{
    "abstract": "Adds health, stress and general well-being management. Encourages smart vessel design and mission planning, especially for long flights. Easily configurable. Beta version.",
    "author": "Garwel",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/GarwelGarwel/KerbalHealth/releases/download/v1.3.4/KerbalHealth_1.3.4.zip?auth_key=1585415832-090790bc022d42169ae8347d40f67420-0-6ae7240c1bb542c415ce93a194743a77&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "D83954FB3FB9EA9E29F479D11BB41F8F1E53C21A",
        "sha256": "BAECBC16C5E3840EEB1EF04DDE80FF2DE628B3E8645C2B86745D78F55B22CC8B"
    },
    "download_size": 76039,
    "identifier": "KerbalHealth",
    "ksp_version_min": "1.5.0",
    "license": "MIT",
    "name": "Kerbal Health",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/155313-122-kerbal-health-047-2017-03-01",
        "repository": "https://github.com/GarwelGarwel/KerbalHealth"
    },
    "spec_version": 1,
    "suggests": [
        {
            "name": "KSP-AVC"
        },
        {
            "name": "Toolbar"
        },
        {
            "name": "USI-LS"
        },
        {
            "name": "UKS"
        }
    ],
    "version": "v1.3.4",
    "x_generated_by": "netkan"
}