{
    "abstract": "Adds health, stress and general well-being management. Encourages smart vessel design and mission planning, especially for long flights. Easily configurable. Beta version.",
    "author": "Garwel",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/GarwelGarwel/KerbalHealth/releases/download/v1.3.5/KerbalHealth_1.3.5.zip?auth_key=1586193432-4ed052199a1042bdaa47e531edfd6b15-0-0d7943709bc46fb307a8cb106bca9bca&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "5725583F04E662AAA91DC75473676428E4F12A65",
        "sha256": "EDE22235BE65F9DB8B95C0730D5B23771D478448FF636D1B9AA7152A485C81AA"
    },
    "download_size": 79608,
    "identifier": "KerbalHealth",
    "ksp_version_min": "1.5.1",
    "license": "MIT",
    "name": "Kerbal Health",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/155313-122-kerbal-health-047-2017-03-01",
        "repository": "https://github.com/GarwelGarwel/KerbalHealth"
    },
    "spec_version": 1,
    "suggests": [
        {
            "name": "KSP-AVC"
        },
        {
            "name": "Toolbar"
        },
        {
            "name": "USI-LS"
        },
        {
            "name": "UKS"
        }
    ],
    "version": "v1.3.5",
    "x_generated_by": "netkan"
}