{
    "abstract": "Adds health, stress and general well-being management. Encourages smart vessel design and mission planning, especially for long flights. Easily configurable. Beta version.",
    "author": "Garwel",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/GarwelGarwel/KerbalHealth/releases/download/v1.4.1/KerbalHealth_1.4.1.zip?auth_key=1586452636-749b7c182e5f4df9b51852a3a108f401-0-eb890a6b433804fd2c083e3a61199f74&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "BAB552898340C2657A4463673B4F7D4A01862836",
        "sha256": "D9D47E5512A34BBE2EBC5DD6388A8ED7412830F6339710BC7D280552116061F3"
    },
    "download_size": 103198,
    "identifier": "KerbalHealth",
    "ksp_version_max": "1.8.1",
    "ksp_version_min": "1.8.0",
    "license": "MIT",
    "localizations": [
        "en-us",
        "zh-cn"
    ],
    "name": "Kerbal Health",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/155313-*",
        "repository": "https://github.com/GarwelGarwel/KerbalHealth"
    },
    "spec_version": 1,
    "suggests": [
        {
            "name": "KSP-AVC"
        },
        {
            "name": "Toolbar"
        },
        {
            "name": "USI-LS"
        },
        {
            "name": "UKS"
        }
    ],
    "tags": [
        "plugin",
        "crewed"
    ],
    "version": "v1.4.1",
    "x_generated_by": "netkan"
}