{
    "abstract": "Adds health, stress and general well-being management. Encourages smart vessel design and mission planning, especially for long flights. Easily configurable. Beta version.",
    "author": "Garwel",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/GarwelGarwel/KerbalHealth/releases/download/v1.4.2/KerbalHealth_1.4.2.zip?auth_key=1586020633-189a70df5d494d699a4be53074f09f74-0-2685ef2678bd31e77263ea0126e1771d&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "69191F1A4A547400AC0B803D81B7B6886F6D5F33",
        "sha256": "EF55A693E3766CB9EFA2BD3367273C1D0FB1C533A0840F81DA66ABC9791C929F"
    },
    "download_size": 103222,
    "identifier": "KerbalHealth",
    "ksp_version_max": "1.8.1",
    "ksp_version_min": "1.8.0",
    "license": "MIT",
    "localizations": [
        "en-us",
        "zh-cn"
    ],
    "name": "Kerbal Health",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/155313-*",
        "repository": "https://github.com/GarwelGarwel/KerbalHealth"
    },
    "spec_version": 1,
    "suggests": [
        {
            "name": "KSP-AVC"
        },
        {
            "name": "Toolbar"
        },
        {
            "name": "USI-LS"
        },
        {
            "name": "UKS"
        }
    ],
    "tags": [
        "plugin",
        "crewed"
    ],
    "version": "v1.4.2",
    "x_generated_by": "netkan"
}