{
    "abstract": "Adds health, stress and general well-being management. Encourages smart vessel design and mission planning, especially for long flights. Easily configurable. Beta version.",
    "author": "Garwel",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/GarwelGarwel/KerbalHealth/releases/download/v1.3.7/KerbalHealth_1.3.7.zip?auth_key=1585243037-10e7be00a8754f26bc2a82e7da4df989-0-096f225cec228a75c2f52cf3c4a1da1f&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "DE693E63C13857C149F6401096CC002BD2F1263A",
        "sha256": "568D63C9A154262D13411B116450082B97D70701081F7C24DB19551E8F57BEC0"
    },
    "download_size": 80190,
    "identifier": "KerbalHealth",
    "ksp_version_min": "1.5.1",
    "license": "MIT",
    "name": "Kerbal Health",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/155313-122-kerbal-health-047-2017-03-01",
        "repository": "https://github.com/GarwelGarwel/KerbalHealth"
    },
    "spec_version": 1,
    "suggests": [
        {
            "name": "KSP-AVC"
        },
        {
            "name": "Toolbar"
        },
        {
            "name": "USI-LS"
        },
        {
            "name": "UKS"
        }
    ],
    "version": "v1.3.7",
    "x_generated_by": "netkan"
}