{
    "abstract": "Adds health, stress and general well-being management. Encourages smart vessel design and mission planning, especially for long flights. Easily configurable. Beta version.",
    "author": "Garwel",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/GarwelGarwel/KerbalHealth/releases/download/v1.4.0/KerbalHealth_1.4.zip?auth_key=1585761434-dbf0c55c89f44001853bae2beb406567-0-2d3842d9a15754f202302648399fedda&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "E79080882007D652CEAFC44FA54F345656D3E6F5",
        "sha256": "6E58AB5936B7E0C7BFEFD1BCC208CC5C0450F53843A45203FA771AEDB40E212E"
    },
    "download_size": 103114,
    "identifier": "KerbalHealth",
    "ksp_version_max": "1.8.1",
    "ksp_version_min": "1.8.0",
    "license": "MIT",
    "localizations": [
        "en-us",
        "zh-cn"
    ],
    "name": "Kerbal Health",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/155313-*",
        "repository": "https://github.com/GarwelGarwel/KerbalHealth"
    },
    "spec_version": 1,
    "suggests": [
        {
            "name": "KSP-AVC"
        },
        {
            "name": "Toolbar"
        },
        {
            "name": "USI-LS"
        },
        {
            "name": "UKS"
        }
    ],
    "tags": [
        "plugin",
        "crewed"
    ],
    "version": "v1.4.0",
    "x_generated_by": "netkan"
}