{
    "abstract": "Adds health, stress and general well-being management. Encourages smart vessel design and mission planning, especially for long flights. Easily configurable. Beta version.",
    "author": "Garwel",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/GarwelGarwel/KerbalHealth/releases/download/v0.6.5/KerbalHealth_0.6.5.zip?auth_key=1585136702-14054e9535b6405bb46347eedcb94e7b-0-352ea0dce9d7ec92e7cb5abf9944465f&limit_rate=5242880",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "18166D4E82D4266B764255209E16D9B4A94683EE",
        "sha256": "10DCE16801ED7216CE4ECD17387D6047D2573B0A4E652FBA5C7D8AA779A55991"
    },
    "download_size": 37532,
    "identifier": "KerbalHealth",
    "ksp_version": "1.3.0",
    "license": "MIT",
    "name": "Kerbal Health",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/155313-122-kerbal-health-047-2017-03-01",
        "repository": "https://github.com/GarwelGarwel/KerbalHealth"
    },
    "spec_version": 1,
    "suggests": [
        {
            "name": "KSP-AVC"
        },
        {
            "name": "Toolbar"
        },
        {
            "name": "USI-LS"
        },
        {
            "name": "UKS"
        }
    ],
    "version": "v0.6.5",
    "x_generated_by": "netkan"
}