{
    "abstract": "Adds health, stress and general well-being management. Encourages smart vessel design and mission planning, especially for long flights. Easily configurable. Beta version.",
    "author": "Garwel",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/GarwelGarwel/KerbalHealth/releases/download/v0.6.3/KerbalHealth_0.6.3.zip?auth_key=1586107032-07988aa40ea04092ba1cc2bd4b628da7-0-f586c08f526e9f5b436b5ad05e47eca2&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "1C0B8EF8D89721A158E485802AD31C91F85BA41B",
        "sha256": "A486397CE3A5D4C59D0F1F9E9EF73B7EDB2A8E82909E46B69B30FCA281A0CA51"
    },
    "download_size": 36589,
    "identifier": "KerbalHealth",
    "ksp_version": "1.3.0",
    "license": "MIT",
    "name": "Kerbal Health",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/155313-122-kerbal-health-047-2017-03-01",
        "repository": "https://github.com/GarwelGarwel/KerbalHealth"
    },
    "spec_version": 1,
    "suggests": [
        {
            "name": "KSP-AVC"
        },
        {
            "name": "Toolbar"
        },
        {
            "name": "USI-LS"
        },
        {
            "name": "UKS"
        }
    ],
    "version": "v0.6.3",
    "x_generated_by": "netkan"
}