{
    "abstract": "Adds health, stress and general well-being management. Encourages smart vessel design and mission planning, especially for long flights. Easily configurable. Beta version.",
    "author": "Garwel",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/GarwelGarwel/KerbalHealth/releases/download/v1.3.8/KerbalHealth_1.3.8.zip?auth_key=1585156630-ab96ce6237b04b8eb86c656994ed2d46-0-b4a73a315f958927416e8a8edbbd75b3&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "9D1C17D36D35A9EEFFA6E12C0BE2861548CE7FE4",
        "sha256": "1488C4ECA3EF424889B2F95727EC742067B6CC8AA36CB0404D019727ACBAAFF0"
    },
    "download_size": 80405,
    "identifier": "KerbalHealth",
    "ksp_version_min": "1.8.0",
    "license": "MIT",
    "name": "Kerbal Health",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/155313-*",
        "repository": "https://github.com/GarwelGarwel/KerbalHealth"
    },
    "spec_version": 1,
    "suggests": [
        {
            "name": "KSP-AVC"
        },
        {
            "name": "Toolbar"
        },
        {
            "name": "USI-LS"
        },
        {
            "name": "UKS"
        }
    ],
    "tags": [
        "plugin",
        "crewed"
    ],
    "version": "v1.3.8",
    "x_generated_by": "netkan"
}