{
    "abstract": "Adds health, stress and general well-being management. Encourages smart vessel design and mission planning, especially for long flights. Easily configurable. Beta version.",
    "author": "Garwel",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/GarwelGarwel/KerbalHealth/releases/download/v1.2.0/KerbalHealth_1.2.0.zip?auth_key=1586193432-9e8c0f518b0648509b6bd57b5b5f253b-0-445ad7be80f0d8624dc1f8dfd56690cf&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "05142896E78B7B2C40BAB4B1B816F5DE789213FB",
        "sha256": "EA230C50D0ACBEC5354AC5B0C46D15062015C3B510048C19132C3DAD04B82B4D"
    },
    "download_size": 71182,
    "identifier": "KerbalHealth",
    "ksp_version_max": "1.4.3",
    "ksp_version_min": "1.4.0",
    "license": "MIT",
    "name": "Kerbal Health",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/155313-122-kerbal-health-047-2017-03-01",
        "repository": "https://github.com/GarwelGarwel/KerbalHealth"
    },
    "spec_version": 1,
    "suggests": [
        {
            "name": "KSP-AVC"
        },
        {
            "name": "Toolbar"
        },
        {
            "name": "USI-LS"
        },
        {
            "name": "UKS"
        }
    ],
    "version": "v1.2.0",
    "x_generated_by": "netkan"
}