{
    "abstract": "Adds health, stress and general well-being management. Encourages smart vessel design and mission planning, especially for long flights. Easily configurable. Beta version.",
    "author": "Garwel",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/GarwelGarwel/KerbalHealth/releases/download/v1.3.2/KerbalHealth_1.3.2.zip?auth_key=1585135340-b54ccc0af5624d07972fbee206ee3f6f-0-ca9ea558193e865ad8e0143838cbe34b",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "63D4DD400D842C2491BE7A08366B3712DDB4636E",
        "sha256": "93A6CE22BAC1E13100A8304B0EC0F40C5C3E43A695745D426EBE7BD43D1C1E25"
    },
    "download_size": 75991,
    "identifier": "KerbalHealth",
    "ksp_version_min": "1.5.0",
    "license": "MIT",
    "name": "Kerbal Health",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/155313-122-kerbal-health-047-2017-03-01",
        "repository": "https://github.com/GarwelGarwel/KerbalHealth"
    },
    "spec_version": 1,
    "suggests": [
        {
            "name": "KSP-AVC"
        },
        {
            "name": "Toolbar"
        },
        {
            "name": "USI-LS"
        },
        {
            "name": "UKS"
        }
    ],
    "version": "v1.3.2",
    "x_generated_by": "netkan"
}