{
    "abstract": "Adds health, stress and general well-being management. Encourages smart vessel design and mission planning, especially for long flights. Easily configurable. Beta version.",
    "author": "Garwel",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/GarwelGarwel/KerbalHealth/releases/download/v1.2.1/KerbalHealth_1.2.1.zip?auth_key=1586625432-e9d8cb0aab68403998ff59d1341f0c37-0-9b0e9f774c729892ec5ad428051c861a&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "E795E69DE70C5C943BEFF164DDC301F79C08D8F8",
        "sha256": "EA224163CD543CE15E9A2A690C866BA3C6F1B937063939C9BD0AB55FC0D65499"
    },
    "download_size": 67150,
    "identifier": "KerbalHealth",
    "ksp_version_max": "1.4.5",
    "ksp_version_min": "1.4.0",
    "license": "MIT",
    "name": "Kerbal Health",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/155313-122-kerbal-health-047-2017-03-01",
        "repository": "https://github.com/GarwelGarwel/KerbalHealth"
    },
    "spec_version": 1,
    "suggests": [
        {
            "name": "KSP-AVC"
        },
        {
            "name": "Toolbar"
        },
        {
            "name": "USI-LS"
        },
        {
            "name": "UKS"
        }
    ],
    "version": "v1.2.1",
    "x_generated_by": "netkan"
}