{
    "abstract": "Adding  ignitors service to engines.",
    "author": "linuxgurugamer",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "ToolbarController"
        }
    ],
    "download": "https://spacedock.info/mod/1639/Engine%20Ignitor%20Reignited/download/1.3.3.1",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "C9C7FE5EF70A6E63CC0FD9598063F4DA6AE8345D",
        "sha256": "11F78E4BBFEE717A884D845DDF06FB359714EDE9266BA6B2C22E0247131E98EA"
    },
    "download_size": 627916,
    "identifier": "EngineIgnitorReignited",
    "install": [
        {
            "filter": "Thumbs.db",
            "find": "EngineIgnitor",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.4.2",
    "license": "CC-BY-SA",
    "name": "Engine Ignitor (standalone)",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/168424-131-engine-ignitor-re-ignited-release/",
        "repository": "https://github.com/linuxgurugamer/EngineIgnitor",
        "spacedock": "https://spacedock.info/mod/1639/Engine%20Ignitor%20Reignited"
    },
    "spec_version": "v1.4",
    "version": "1.3.3.1",
    "x_generated_by": "netkan"
}