{
    "abstract": "Adding  ignitors service to engines.",
    "author": "linuxgurugamer",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://spacedock.info/mod/1639/Engine%20Ignitor%20Reignited/download/1.3.0.6",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "0008741B16E3ED99B2936DBD669A71252F74BF28",
        "sha256": "7D48FC874BBAE4D0EDFECCB7801F4BCB83ED843D882E016722BCB2A768E6E58B"
    },
    "download_size": 553023,
    "identifier": "EngineIgnitorReignited",
    "install": [
        {
            "filter": "Thumbs.db",
            "find": "EngineIgnitor",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.3.1",
    "license": "CC-BY-SA",
    "name": "Engine Ignitor (standalone)",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/168424-131-engine-ignitor-re-ignited-release/",
        "repository": "https://github.com/linuxgurugamer/EngineIgnitor",
        "spacedock": "https://spacedock.info/mod/1639/Engine%20Ignitor%20Reignited"
    },
    "spec_version": "v1.4",
    "version": "1.3.0.6",
    "x_generated_by": "netkan"
}