{
    "abstract": "Adding  ignitors service to engines.",
    "author": "linuxgurugamer",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "ToolbarController"
        }
    ],
    "download": "https://spacedock.info/mod/1639/Engine%20Ignitor%20Reignited/download/1.3.1.3",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "E4F81C63B700F21E0858E23413692B7D46F0B65D",
        "sha256": "31E3A6D88B96F523D03EB03C3D9916B0DCF48B4EEA34377187818BC13E37D206"
    },
    "download_size": 564004,
    "identifier": "EngineIgnitorReignited",
    "install": [
        {
            "filter": "Thumbs.db",
            "find": "EngineIgnitor",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.3.1",
    "license": "CC-BY-SA",
    "name": "Engine Ignitor (standalone)",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/168424-131-engine-ignitor-re-ignited-release/",
        "repository": "https://github.com/linuxgurugamer/EngineIgnitor",
        "spacedock": "https://spacedock.info/mod/1639/Engine%20Ignitor%20Reignited"
    },
    "spec_version": "v1.4",
    "version": "1.3.1.3",
    "x_generated_by": "netkan"
}