{
    "abstract": "Adding  ignitors service to engines.",
    "author": "linuxgurugamer",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://spacedock.info/mod/1639/Engine%20Ignitor%20Reignited/download/1.3.1",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "C213006012725BFDFBB13B37D47AC895FBD51B95",
        "sha256": "0C8B0BA025E9D13E697B5641E1127BE98D9B0BDE3EF32385D8C7AF0CB0879C47"
    },
    "download_size": 564525,
    "identifier": "EngineIgnitorReignited",
    "install": [
        {
            "filter": "Thumbs.db",
            "find": "EngineIgnitor",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.3.1",
    "license": "CC-BY-SA",
    "name": "Engine Ignitor (standalone)",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/168424-131-engine-ignitor-re-ignited-release/",
        "repository": "https://github.com/linuxgurugamer/EngineIgnitor",
        "spacedock": "https://spacedock.info/mod/1639/Engine%20Ignitor%20Reignited"
    },
    "spec_version": "v1.4",
    "version": "1.3.1",
    "x_generated_by": "netkan"
}