{
    "abstract": "KerbalFoundries - Continued",
    "author": "shadowmage45",
    "depends": [
        {
            "name": "KSPWheel"
        },
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/shadowmage45/KerbalFoundries2/releases/download/2.1.2.12/KerbalFoundries-2.1.2.12.zip?auth_key=1585156630-8a03967cdae94303a09e28348140a8c5-0-3c0c07346825b599a44e0bea3d01dfb6&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "45903D7579B6F9E350392730F40B0AC1258870DD",
        "sha256": "EF2C68B6560C44E1E45F9714A7A98B799699DE064B7AB7C45FAA3D504742A371"
    },
    "download_size": 24882114,
    "identifier": "KerbalFoundriesContinued",
    "install": [
        {
            "find": "KerbalFoundries",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.3.1",
    "license": "CC-BY-NC-SA-4.0",
    "name": "Kerbal Foundries2",
    "resources": {
        "repository": "https://github.com/shadowmage45/KerbalFoundries2"
    },
    "spec_version": "v1.4",
    "version": "2.1.2.12",
    "x_generated_by": "netkan",
    "x_via": "Automated Linuxgurugamer CKAN script"
}