{
    "abstract": "KerbalFoundries - Continued",
    "author": "shadowmage45",
    "depends": [
        {
            "name": "KSPWheel"
        },
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/shadowmage45/KerbalFoundries2/releases/download/2.0.2.10/KerbalFoundries-2.0.2.10.zip?auth_key=1585675033-1981e528f9774813acf69fba39674e04-0-2309b797dd810dbd8ac264484b47fcf7&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "535E9747DF11DFCB620AAEEDB5D1E8894DA78FD9",
        "sha256": "54B274B1ECE771726D5F9C79502DC7CC675D601C75F92857A8624F17C445586A"
    },
    "download_size": 24869108,
    "identifier": "KerbalFoundriesContinued",
    "install": [
        {
            "find": "KerbalFoundries",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.3.0",
    "license": "CC-BY-NC-SA-4.0",
    "name": "Kerbal Foundries2",
    "resources": {
        "repository": "https://github.com/shadowmage45/KerbalFoundries2"
    },
    "spec_version": "v1.4",
    "version": "2.0.2.10",
    "x_generated_by": "netkan",
    "x_via": "Automated Linuxgurugamer CKAN script"
}