{
    "abstract": "KerbalFoundries - Continued",
    "author": "shadowmage45",
    "depends": [
        {
            "name": "KSPWheel"
        },
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/shadowmage45/KerbalFoundries2/releases/download/2.1.2.11/KerbalFoundries-2.1.2.11.zip?auth_key=1585136702-e037da95e67e4f8db56921b3939139b5-0-174d3584bade86470015bee67adb8eea&limit_rate=5242880",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "6A7A2F7BD7731579BE31289C0A7C2C838202B848",
        "sha256": "5CC94E78841E7958B8E5BA588016094B4AF305F1B99C24878A1459267D701F28"
    },
    "download_size": 24869108,
    "identifier": "KerbalFoundriesContinued",
    "install": [
        {
            "find": "KerbalFoundries",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.3.1",
    "license": "CC-BY-NC-SA-4.0",
    "name": "Kerbal Foundries2",
    "resources": {
        "repository": "https://github.com/shadowmage45/KerbalFoundries2"
    },
    "spec_version": "v1.4",
    "version": "2.1.2.11",
    "x_generated_by": "netkan",
    "x_via": "Automated Linuxgurugamer CKAN script"
}