{
    "abstract": "KerbalFoundries - Continued",
    "author": "shadowmage45",
    "depends": [
        {
            "name": "KSPWheel"
        },
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/shadowmage45/KerbalFoundries2/releases/download/2.0.2.6/KerbalFoundries-2.0.2.6.zip?auth_key=1586193432-2d8be55979294ccd92011b7aea67e0f0-0-82bc2267360f8b6cc1f7b37d7735692c&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "A993D912334AE26E15BD718B9A1C1A47A22F5543",
        "sha256": "49898E577286F54B74D9B0A389B328AE806CB5DA4BBB602A63562DD157BCA428"
    },
    "download_size": 24794246,
    "identifier": "KerbalFoundriesContinued",
    "install": [
        {
            "find": "KerbalFoundries",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.3.0",
    "license": "CC-BY-NC-SA-4.0",
    "name": "Kerbal Foundries2",
    "resources": {
        "repository": "https://github.com/shadowmage45/KerbalFoundries2"
    },
    "spec_version": "v1.4",
    "version": "2.0.2.6",
    "x_generated_by": "netkan",
    "x_via": "Automated Linuxgurugamer CKAN script"
}