{
    "abstract": "KerbalFoundries - Continued",
    "author": "shadowmage45",
    "depends": [
        {
            "name": "KSPWheel"
        },
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/shadowmage45/KerbalFoundries2/releases/download/2.2.5.15/KerbalFoundries-2.2.4.15.zip?auth_key=1585675033-6ca401eb503a406f9ffe86bb0486f2c5-0-4d716d5db330cfa6502a743da5edb3df&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "CF2ACCB241C7FB899D249D085D06E1B561B51D59",
        "sha256": "1CDE9EEC0F82FD7C41EC60693605777605A4D821EAB6D9B8DA886070A54F71FC"
    },
    "download_size": 24908841,
    "identifier": "KerbalFoundriesContinued",
    "install": [
        {
            "find": "KerbalFoundries",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.4.2",
    "license": "CC-BY-NC-SA-4.0",
    "name": "Kerbal Foundries2",
    "resources": {
        "repository": "https://github.com/shadowmage45/KerbalFoundries2"
    },
    "spec_version": "v1.4",
    "version": "2.2.5.15",
    "x_generated_by": "netkan",
    "x_via": "Automated Linuxgurugamer CKAN script"
}