{
    "abstract": "KerbalFoundries - Continued",
    "author": "shadowmage45",
    "depends": [
        {
            "name": "KSPWheel"
        },
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/shadowmage45/KerbalFoundries2/releases/download/2.0.2.7/KerbalFoundries-2.0.2.7.zip?auth_key=1585135340-839a8dd48e7b4bceb0a92ee0c6fa4fb4-0-0481a907648001a8b5d2f8c32a8513d7",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "18C005C8825323C7527953103A54B8B435B0C814",
        "sha256": "4CA0AAAFCA803661CAFC2F0CEF4E221129FAC5B2A7AE3B7940B915E2565798EB"
    },
    "download_size": 24866173,
    "identifier": "KerbalFoundriesContinued",
    "install": [
        {
            "find": "KerbalFoundries",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.3.0",
    "license": "CC-BY-NC-SA-4.0",
    "name": "Kerbal Foundries2",
    "resources": {
        "repository": "https://github.com/shadowmage45/KerbalFoundries2"
    },
    "spec_version": "v1.4",
    "version": "2.0.2.7",
    "x_generated_by": "netkan",
    "x_via": "Automated Linuxgurugamer CKAN script"
}