{
    "abstract": "KerbalFoundries - Continued",
    "author": "shadowmage45",
    "depends": [
        {
            "name": "KSPWheel"
        },
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/shadowmage45/KerbalFoundries2/releases/download/2.0.2.8/KerbalFoundries-2.0.2.8.zip?auth_key=1586107032-41f6fea1825f40919ae5901da78a561b-0-0a81442fd94a4366ba0bc166064c20d0&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "B9A8EE8088C6D08B54C3B7ED27C7F9EBC58B35DE",
        "sha256": "8DFB30B88844B1E7B913836A7E86914237C4F6483628735E129FB94BF866BCCB"
    },
    "download_size": 24869398,
    "identifier": "KerbalFoundriesContinued",
    "install": [
        {
            "find": "KerbalFoundries",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.3.0",
    "license": "CC-BY-NC-SA-4.0",
    "name": "Kerbal Foundries2",
    "resources": {
        "repository": "https://github.com/shadowmage45/KerbalFoundries2"
    },
    "spec_version": "v1.4",
    "version": "2.0.2.8",
    "x_generated_by": "netkan",
    "x_via": "Automated Linuxgurugamer CKAN script"
}