{
    "abstract": "Stockalike Soyuz, LK and more!",
    "author": "Beale",
    "conflicts": [
        {
            "name": "Tantares"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/Tantares/Tantares/releases/download/v18.1/Tantares.zip?auth_key=1586193434-fd33eeeada324fb09391ddfe331a870f-0-98dfe0400a2cccffb814ad8ad6d2638c&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "91119DBD8872FAAB1200A85FCBB4DBE151EC25C0",
        "sha256": "421B0AF47A64413A551ACAD8C957D86BFBDFA4118808386E08D25F867ABF648B"
    },
    "download_size": 40996658,
    "identifier": "NewTantares",
    "install": [
        {
            "file": "GameData/Tantares",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.7",
    "license": "CC-BY-NC-SA-4.0",
    "localizations": [
        "en-us",
        "es-es",
        "fr",
        "pt",
        "ru"
    ],
    "name": "New Tantares",
    "recommends": [
        {
            "name": "NewTantaresLV"
        }
    ],
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/73686-Tantares",
        "repository": "https://github.com/Tantares/Tantares"
    },
    "spec_version": 1,
    "version": "v18.1",
    "x_generated_by": "netkan"
}