{
    "abstract": "Stockalike Soyuz, LK and more!",
    "author": "Beale",
    "conflicts": [
        {
            "name": "Tantares"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/Tantares/Tantares/releases/download/v20.0/Tantares.zip?auth_key=1585136703-26f744d063964a5eabe265b0e8e240ab-0-d0960dbf10fc323510dd39eaf91ab606&limit_rate=5242880",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "51E6F9654E357CA3FD82AC76F33707ECB366A471",
        "sha256": "FA7E669DF512675E85116EAA903D99E854AE51ED9F25A94B566AFE58BFA3262E"
    },
    "download_size": 58598950,
    "identifier": "NewTantares",
    "install": [
        {
            "file": "GameData/Tantares",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.8",
    "license": "CC-BY-NC-SA-4.0",
    "localizations": [
        "en-us",
        "es-es",
        "fr",
        "pt",
        "ru"
    ],
    "name": "New Tantares",
    "recommends": [
        {
            "name": "NewTantaresLV"
        }
    ],
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/73686-Tantares",
        "repository": "https://github.com/Tantares/Tantares"
    },
    "spec_version": 1,
    "tags": [
        "parts",
        "crewed"
    ],
    "version": "v20.0",
    "x_generated_by": "netkan"
}