{
    "abstract": "Stockalike Soyuz, LK and more!",
    "author": "Beale",
    "conflicts": [
        {
            "name": "Tantares"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/Tantares/Tantares/releases/download/v8.0/Tantares.zip?auth_key=1586020635-9d4e28a0a7c6478b8214c2b8bbff1f75-0-6f8d667a42bae85b7499939a3330709e&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "D08CD42DE288D03230BFBAC705EE41D3981A49D2",
        "sha256": "DB40ECC3C37888D6850B86B456E78444ACBC7669EC4F19E647CC75B9D0ABAB84"
    },
    "download_size": 14865652,
    "identifier": "NewTantares",
    "install": [
        {
            "file": "GameData/Tantares",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.3.8",
    "ksp_version_min": "1.3.0",
    "license": "CC-BY-NC-SA-4.0",
    "name": "New Tantares",
    "recommends": [
        {
            "name": "NewTantaresLV"
        }
    ],
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/73686-Tantares",
        "repository": "https://github.com/Tantares/Tantares"
    },
    "spec_version": 1,
    "version": "v8.0",
    "x_generated_by": "netkan"
}