{
    "abstract": "Stockalike Soyuz, LK and more!",
    "author": "Beale",
    "conflicts": [
        {
            "name": "Tantares"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/Tantares/Tantares/releases/download/v17.2/Tantares.zip?auth_key=1585502233-e3f5ce5803a4406bba73d2bfec7e805b-0-05031767278d4b5fe02713867e59134e&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "C73538AF818875DEDC555A72F4FCFF6EAE12D6DD",
        "sha256": "CD6F3EA2D29EDA700CEA2CBF8939E31D174426CC2E41E5904CA2B0A460DE7B7F"
    },
    "download_size": 40432106,
    "identifier": "NewTantares",
    "install": [
        {
            "file": "GameData/Tantares",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.7",
    "license": "CC-BY-NC-SA-4.0",
    "localizations": [
        "en-us",
        "es-es",
        "fr",
        "pt",
        "ru"
    ],
    "name": "New Tantares",
    "recommends": [
        {
            "name": "NewTantaresLV"
        }
    ],
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/73686-Tantares",
        "repository": "https://github.com/Tantares/Tantares"
    },
    "spec_version": 1,
    "version": "v17.2",
    "x_generated_by": "netkan"
}