{
    "abstract": "Stockalike Soyuz, LK and more!",
    "author": "Beale",
    "conflicts": [
        {
            "name": "Tantares"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/Tantares/Tantares/releases/download/v12.1/Tantares.zip?auth_key=1586539035-3100e9a1ae48461ba56a8491f6e61cb3-0-8fb33e1048703d58031e8e132e26c633&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "472170472B6EE24EBFCB9613D5C9182632499C97",
        "sha256": "D43958CB0F348C73AF52E49133C15C92A69F803F2C9EF62FB70509D79318CC71"
    },
    "download_size": 21709382,
    "identifier": "NewTantares",
    "install": [
        {
            "file": "GameData/Tantares",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.4.2",
    "ksp_version_min": "1.4.0",
    "license": "CC-BY-NC-SA-4.0",
    "name": "New Tantares",
    "recommends": [
        {
            "name": "NewTantaresLV"
        }
    ],
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/73686-Tantares",
        "repository": "https://github.com/Tantares/Tantares"
    },
    "spec_version": 1,
    "version": "v12.1",
    "x_generated_by": "netkan"
}