{
    "abstract": "Stockalike Soyuz, LK and more!",
    "author": "Beale",
    "conflicts": [
        {
            "name": "Tantares"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/Tantares/Tantares/releases/download/v8.1/Tantares.zip?auth_key=1586279833-2367f2658c2d4744aec9421792d9a687-0-20b5a679448ab91a4f269c2b56cbef09&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "16E674482FD9E9F977F9E2AAA6421C7976BB2F5E",
        "sha256": "E31997F9998DB8C2B4452A0DE5E7ED7FECDF0EB7FF3686571843D53A7720672B"
    },
    "download_size": 14865492,
    "identifier": "NewTantares",
    "install": [
        {
            "file": "GameData/Tantares",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.3.8",
    "ksp_version_min": "1.3.0",
    "license": "CC-BY-NC-SA-4.0",
    "name": "New Tantares",
    "recommends": [
        {
            "name": "NewTantaresLV"
        }
    ],
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/73686-Tantares",
        "repository": "https://github.com/Tantares/Tantares"
    },
    "spec_version": 1,
    "version": "v8.1",
    "x_generated_by": "netkan"
}