{
    "abstract": "Stockalike Soyuz, LK and more!",
    "author": "Beale",
    "conflicts": [
        {
            "name": "Tantares"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/Tantares/Tantares/releases/download/v11.0/Tantares.zip?auth_key=1586366235-c1c806f90cbd44778266f0bb20040ea9-0-a578447a06348191eec801758d9c7f46&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "AFE05D28D2B10BACC9FDECC1C53979B56B07025B",
        "sha256": "E2FC643FA588EBCCDD180D12D42BFD9B4F47B52DA988A382C7221C64854B5901"
    },
    "download_size": 18836875,
    "identifier": "NewTantares",
    "install": [
        {
            "file": "GameData/Tantares",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.3.8",
    "ksp_version_min": "1.3.0",
    "license": "CC-BY-NC-SA-4.0",
    "name": "New Tantares",
    "recommends": [
        {
            "name": "NewTantaresLV"
        }
    ],
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/73686-Tantares",
        "repository": "https://github.com/Tantares/Tantares"
    },
    "spec_version": 1,
    "version": "v11.0",
    "x_generated_by": "netkan"
}