{
    "abstract": "Stockalike Soyuz, LK and more!",
    "author": "Beale",
    "conflicts": [
        {
            "name": "Tantares"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/Tantares/Tantares/releases/download/v19.0/Tantares.zip?auth_key=1585156631-a3f9d51daab8415cbe2aaa4b9f478529-0-8011dd6f31140e909b9a40031abceaff&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "E11DB646551EEAF667F8ECDC79DAF7EDEB5E0DE6",
        "sha256": "2AAD9C23351E9EA30393473286E573E72928DBB66F1ED7585F1BF0AAB0183422"
    },
    "download_size": 47245943,
    "identifier": "NewTantares",
    "install": [
        {
            "file": "GameData/Tantares",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.8",
    "license": "CC-BY-NC-SA-4.0",
    "localizations": [
        "en-us",
        "es-es",
        "fr",
        "pt",
        "ru"
    ],
    "name": "New Tantares",
    "recommends": [
        {
            "name": "NewTantaresLV"
        }
    ],
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/73686-Tantares",
        "repository": "https://github.com/Tantares/Tantares"
    },
    "spec_version": 1,
    "version": "v19.0",
    "x_generated_by": "netkan"
}