{
    "abstract": "Stockalike Soyuz, LK and more!",
    "author": "Beale",
    "conflicts": [
        {
            "name": "Tantares"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/Tantares/Tantares/releases/download/v12.0/Tantares.zip?auth_key=1586452642-92fdb3703aee4fa3bdaf557f7999cf73-0-621a08ee9da0a2f238cd17c504a20dfe&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "39F26D712EB748D4D3F89ACA54B3C291680440A1",
        "sha256": "3CE5C9782824B3D4B2FC28AAB92B7F20BCCCCE2430602D58BD4AD3ED8AA2A665"
    },
    "download_size": 21022155,
    "identifier": "NewTantares",
    "install": [
        {
            "file": "GameData/Tantares",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.4.2",
    "ksp_version_min": "1.4.0",
    "license": "CC-BY-NC-SA-4.0",
    "name": "New Tantares",
    "recommends": [
        {
            "name": "NewTantaresLV"
        }
    ],
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/73686-Tantares",
        "repository": "https://github.com/Tantares/Tantares"
    },
    "spec_version": 1,
    "version": "v12.0",
    "x_generated_by": "netkan"
}