{
    "abstract": "Stockalike Soyuz, LK and more!",
    "author": "Beale",
    "conflicts": [
        {
            "name": "Tantares"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/Tantares/Tantares/releases/download/v16.0/Tantares.zip?auth_key=1585502233-949dff39a1f04b2099412016c91583c8-0-dcb40e5e9fee5b65f3d466750f33839f&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "B9FBDF72512B2E4F40AFE5F808FAE19315F73853",
        "sha256": "6A7A6D5D151BBDAE154E38F64807ECB361A6B4183F1D5E99DB33F466CE47A0FC"
    },
    "download_size": 33295496,
    "identifier": "NewTantares",
    "install": [
        {
            "file": "GameData/Tantares",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.6",
    "license": "CC-BY-NC-SA-4.0",
    "name": "New Tantares",
    "recommends": [
        {
            "name": "NewTantaresLV"
        }
    ],
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/73686-Tantares",
        "repository": "https://github.com/Tantares/Tantares"
    },
    "spec_version": 1,
    "version": "v16.0",
    "x_generated_by": "netkan"
}