{
    "abstract": "Stockalike Soyuz, LK and more!",
    "author": "Beale",
    "conflicts": [
        {
            "name": "Tantares"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/Tantares/Tantares/releases/download/v13.0/Tantares.zip?auth_key=1585243040-0fe0c69eb05447e483f1a36646bebedd-0-120c85b89be0f21c168ba7e5702d553d&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "F99B0A4AB7F2CCE95EE67E2869C1DB4CE821B965",
        "sha256": "64DF2A7789305DF003D1DD67375FA660E478F06C0774FDF8DA5D5309ADDF184E"
    },
    "download_size": 22625195,
    "identifier": "NewTantares",
    "install": [
        {
            "file": "GameData/Tantares",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.4.2",
    "ksp_version_min": "1.4.0",
    "license": "CC-BY-NC-SA-4.0",
    "name": "New Tantares",
    "recommends": [
        {
            "name": "NewTantaresLV"
        }
    ],
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/73686-Tantares",
        "repository": "https://github.com/Tantares/Tantares"
    },
    "spec_version": 1,
    "version": "v13.0",
    "x_generated_by": "netkan"
}