{
    "abstract": "Stockalike Soyuz, LK and more!",
    "author": "Beale",
    "conflicts": [
        {
            "name": "Tantares"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/Tantares/Tantares/releases/download/v9.0/Tantares.zip?auth_key=1586625434-717644f48edd4952838aae4f28c6cf91-0-6b3ef51c489ea17c3950a027c36f7c31&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "A90D126487318A0E4CA12BF8188267B3949AA50F",
        "sha256": "9FD3E6A4122B1F081AC193E56D8BDFC5E5CDCFFB6B59AE6DE5B96B325C16BA12"
    },
    "download_size": 13678314,
    "identifier": "NewTantares",
    "install": [
        {
            "file": "GameData/Tantares",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.3.8",
    "ksp_version_min": "1.3.0",
    "license": "CC-BY-NC-SA-4.0",
    "name": "New Tantares",
    "recommends": [
        {
            "name": "NewTantaresLV"
        }
    ],
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/73686-Tantares",
        "repository": "https://github.com/Tantares/Tantares"
    },
    "spec_version": 1,
    "version": "v9.0",
    "x_generated_by": "netkan"
}