{
    "abstract": "Stockalike Soyuz, LK and more!",
    "author": "Beale",
    "conflicts": [
        {
            "name": "Tantares"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/Tantares/Tantares/releases/download/v21.0/Tantares.zip?auth_key=1585136703-433885cc4d7746938c4199da114ceec6-0-415075c11b1f11de21ac595c6bd18660&limit_rate=5242880",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "CDC20DA61580FD8899033B076D8167629E350976",
        "sha256": "25505C06BA04074467E2800063289A42DEC81125E4DBC5B7373C5C7D0FE036B8"
    },
    "download_size": 64397471,
    "identifier": "NewTantares",
    "install": [
        {
            "file": "GameData/Tantares",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.8",
    "license": "CC-BY-NC-SA-4.0",
    "localizations": [
        "en-us",
        "es-es",
        "fr",
        "pt",
        "ru"
    ],
    "name": "New Tantares",
    "recommends": [
        {
            "name": "NewTantaresLV"
        }
    ],
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/73686-Tantares",
        "repository": "https://github.com/Tantares/Tantares"
    },
    "spec_version": 1,
    "tags": [
        "parts",
        "crewed"
    ],
    "version": "v21.0",
    "x_generated_by": "netkan"
}