{
    "abstract": "Stockalike Soyuz, LK and more!",
    "author": "Beale",
    "conflicts": [
        {
            "name": "Tantares"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/Tantares/Tantares/releases/download/v10.0/Tantares.zip?auth_key=1585136703-62f80d09ceb344fe8156133da4512105-0-02db57f35a12e2367ee379df8e5f1b9f&limit_rate=5242880",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "0474837EDF51FA218B0081B82376B47A173A1A38",
        "sha256": "EDF772B82164DEB236E0722BB0791A414F4427F847A000E60773B40A64A2C969"
    },
    "download_size": 17158669,
    "identifier": "NewTantares",
    "install": [
        {
            "file": "GameData/Tantares",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.3.8",
    "ksp_version_min": "1.3.0",
    "license": "CC-BY-NC-SA-4.0",
    "name": "New Tantares",
    "recommends": [
        {
            "name": "NewTantaresLV"
        }
    ],
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/73686-Tantares",
        "repository": "https://github.com/Tantares/Tantares"
    },
    "spec_version": 1,
    "version": "v10.0",
    "x_generated_by": "netkan"
}