{
    "abstract": "Stockalike Soyuz, LK and more!",
    "author": "Beale",
    "conflicts": [
        {
            "name": "Tantares"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/Tantares/Tantares/releases/download/v12.3/Tantares.zip?auth_key=1585135340-835bcdc2be784bfb8e4a770035f69d19-0-23653ca63b897f4f6554cd75567dbda1",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "6D7B4313D8A3B20E1159CE2D231948845BD7C34D",
        "sha256": "C3671CE1A448D547D98B85A4F524A49E9640A4C302A025904D1F50AC48F214D4"
    },
    "download_size": 21709473,
    "identifier": "NewTantares",
    "install": [
        {
            "file": "GameData/Tantares",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.4.2",
    "ksp_version_min": "1.4.0",
    "license": "CC-BY-NC-SA-4.0",
    "name": "New Tantares",
    "recommends": [
        {
            "name": "NewTantaresLV"
        }
    ],
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/73686-Tantares",
        "repository": "https://github.com/Tantares/Tantares"
    },
    "spec_version": 1,
    "version": "v12.3",
    "x_generated_by": "netkan"
}