{
    "abstract": "Stockalike Soyuz, LK and more!",
    "author": "Beale",
    "conflicts": [
        {
            "name": "Tantares"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/Tantares/Tantares/releases/download/v7.0/Tantares.zip?auth_key=1585675035-8207b48b4cb842ab9a014b7128fc0cc0-0-79d372d4a0bab88f280ec8cbf3fe2b39&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "B1B8161F8D3B9C9415DEBF1E63CACC1B440A505B",
        "sha256": "995C673704157F122961BD9F9E37EB9380B7007CE26846DD70F52534FC2241D7"
    },
    "download_size": 10031010,
    "identifier": "NewTantares",
    "install": [
        {
            "file": "GameData/Tantares",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.3.8",
    "ksp_version_min": "1.3.0",
    "license": "CC-BY-NC-SA-4.0",
    "name": "New Tantares",
    "recommends": [
        {
            "name": "NewTantaresLV"
        }
    ],
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/73686-Tantares",
        "repository": "https://github.com/Tantares/Tantares"
    },
    "spec_version": 1,
    "version": "v7.0",
    "x_generated_by": "netkan"
}