{
    "abstract": "Stockalike Soyuz, LK and more!",
    "author": "Beale",
    "conflicts": [
        {
            "name": "Tantares"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/Tantares/Tantares/releases/download/v10.0/Tantares.zip?auth_key=1585934235-fbeae0da69f54afab59e49bff4d09b71-0-5fd1de6ddd8acac4402b6aea97096ea1&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "0474837EDF51FA218B0081B82376B47A173A1A38",
        "sha256": "EDF772B82164DEB236E0722BB0791A414F4427F847A000E60773B40A64A2C969"
    },
    "download_size": 17158669,
    "identifier": "NewTantares",
    "install": [
        {
            "file": "GameData/Tantares",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.3.8",
    "ksp_version_min": "1.3.0",
    "license": "CC-BY-NC-SA-4.0",
    "name": "New Tantares",
    "recommends": [
        {
            "name": "NewTantaresLV"
        }
    ],
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/73686-Tantares",
        "repository": "https://github.com/Tantares/Tantares"
    },
    "spec_version": 1,
    "version": "v10.0",
    "x_generated_by": "netkan"
}