{
    "abstract": "Stockalike Soyuz, LK and more!",
    "author": "Beale",
    "conflicts": [
        {
            "name": "Tantares"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/Tantares/Tantares/releases/download/v18.0/Tantares.zip?auth_key=1586625434-f13ece940088466b9c946d04666b182d-0-dce675f229a9cace3b49c4d2d77e3c6a&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "C0E939259E973C266E5DFE8E75988FADF43631F0",
        "sha256": "6A9D06BE2CC8A6068523D9A2DB3E4C5791FC6834BD3D5AFD466A984956F8E1A1"
    },
    "download_size": 40727406,
    "identifier": "NewTantares",
    "install": [
        {
            "file": "GameData/Tantares",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.7",
    "license": "CC-BY-NC-SA-4.0",
    "localizations": [
        "en-us",
        "es-es",
        "fr",
        "pt",
        "ru"
    ],
    "name": "New Tantares",
    "recommends": [
        {
            "name": "NewTantaresLV"
        }
    ],
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/73686-Tantares",
        "repository": "https://github.com/Tantares/Tantares"
    },
    "spec_version": 1,
    "version": "v18.0",
    "x_generated_by": "netkan"
}