{
    "abstract": "Stockalike Soyuz, LK and more!",
    "author": "Beale",
    "conflicts": [
        {
            "name": "Tantares"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/Tantares/Tantares/releases/download/v12.2/Tantares.zip?auth_key=1586452642-685a5be60e754a41bec096bd6953a8b0-0-a358ad648e08aa648ede6d747d01916d&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "FD12C983B1ECE284DA1FD3DF79A0290F7067937E",
        "sha256": "9F574BDEF4D3F82BCFD85AD48F3D46D4C5C2B5C0D08ED2D914845C92A2C0B45E"
    },
    "download_size": 21709401,
    "identifier": "NewTantares",
    "install": [
        {
            "file": "GameData/Tantares",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.4.2",
    "ksp_version_min": "1.4.0",
    "license": "CC-BY-NC-SA-4.0",
    "name": "New Tantares",
    "recommends": [
        {
            "name": "NewTantaresLV"
        }
    ],
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/73686-Tantares",
        "repository": "https://github.com/Tantares/Tantares"
    },
    "spec_version": 1,
    "version": "v12.2",
    "x_generated_by": "netkan"
}