{
    "abstract": "Stockalike Soyuz, LK and more!",
    "author": "Beale",
    "conflicts": [
        {
            "name": "Tantares"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/Tantares/Tantares/releases/download/v14.0/Tantares.zip?auth_key=1585502233-0b5a7f1dc7fd42ca88957e81d340adc6-0-6c9238b3443fcb538fda6314b2664dda&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "BD8CECBCB9B421401B57C582FD654719AE4AE32F",
        "sha256": "0404F12212FDE4BFA4A660C6A4C708A96A95FF18D32323FAFA1CC6A8906874F8"
    },
    "download_size": 27045142,
    "identifier": "NewTantares",
    "install": [
        {
            "file": "GameData/Tantares",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.4.2",
    "ksp_version_min": "1.4.0",
    "license": "CC-BY-NC-SA-4.0",
    "name": "New Tantares",
    "recommends": [
        {
            "name": "NewTantaresLV"
        }
    ],
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/73686-Tantares",
        "repository": "https://github.com/Tantares/Tantares"
    },
    "spec_version": 1,
    "version": "v14.0",
    "x_generated_by": "netkan"
}