{
    "abstract": "Let's rock! With this UI reskin, the KSP UI will ROOOCK!!!",
    "author": [
        "RealGecko",
        "linuxgurugamer"
    ],
    "depends": [
        {
            "name": "UICore"
        }
    ],
    "download": "https://spacedock.info/mod/1063/Overdrive/download/1.1.0",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "C8E419ED427A4E320DD35846129C1A12751DA87F",
        "sha256": "1EA084FE18F0ABACF17880F903952622EAA94AA87EF6D070098C2707EB6913C0"
    },
    "download_size": 22357,
    "identifier": "Overdrive",
    "ksp_version": "1.3.1",
    "license": "BSD-3-clause",
    "name": "Overdrive",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/152007-ksp-121-overdrive-lets-rock/",
        "repository": "https://github.com/Real-Gecko/KSP-Overdrive",
        "spacedock": "https://spacedock.info/mod/1063/Overdrive",
        "x_screenshot": "https://spacedock.info/content/RealGecko_4471/Overdrive/Overdrive-1479085975.0556216.png"
    },
    "spec_version": "v1.4",
    "tags": [
        "plugin"
    ],
    "version": "1.1.0",
    "x_generated_by": "netkan"
}