{
    "abstract": "Part Failures: Parachutes, Engines, Gimbals, Resources, Batteries, Reaction Wheels, Control Surfaces and more!",
    "author": "zer0Kerbal",
    "depends": [
        {
            "name": "ScrapYard"
        },
        {
            "name": "ModuleManager"
        },
        {
            "name": "KerbalChangelog"
        }
    ],
    "download": "https://spacedock.info/mod/2364/OhScrap%21/download/2.1.0.0",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "0C8D155C78ECC6752BC7F1A6E6924F82D357C3A0",
        "sha256": "38E874D8EEB69855105E631DF8A06146824C5CBDD518A7DBFE32C89E5CFC5570"
    },
    "download_size": 37282,
    "identifier": "OhScrap",
    "ksp_version_max": "1.9.99",
    "ksp_version_min": "1.9.0",
    "license": "MIT",
    "name": "OhScrap!",
    "recommends": [
        {
            "name": "KerbalConstructionTime"
        },
        {
            "name": "StageRecovery"
        }
    ],
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/192360-*",
        "repository": "https://github.com/zer0Kerbal/OhScrap",
        "spacedock": "https://spacedock.info/mod/2364/OhScrap!",
        "x_screenshot": "https://spacedock.info/content/zer0Kerbal_21147/OhScrap/OhScrap-1584074468.5942998.jpg"
    },
    "spec_version": "v1.4",
    "tags": [
        "plugin"
    ],
    "version": "2.1.0.0",
    "x_generated_by": "netkan"
}