{
    "abstract": "A ScrapYard based Part Failure and Reliability Mod",
    "author": "severedsolo",
    "depends": [
        {
            "name": "ScrapYard"
        },
        {
            "name": "ModuleManager"
        },
        {
            "name": "KerbalChangelog"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/severedsolo/OhScrap/releases/download/1.6.2/OhScrap.zip?auth_key=1586366235-c5be43759bb44127ac5c8c6b6c9534da-0-8977f03a1f6c6d29785bbaf81c8f2b3d&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "021F26FD8F54B4FEC15C028B676050143B6112BF",
        "sha256": "A10740DB21572EC04F76C7B2D51F34324D01F598C61C001031CEC428F9FBFB5C"
    },
    "download_size": 43165,
    "identifier": "OhScrap",
    "install": [
        {
            "find": "OhScrap",
            "install_to": "GameData/Severedsolo"
        }
    ],
    "ksp_version_max": "1.7.99",
    "ksp_version_min": "1.7.0",
    "license": "MIT",
    "name": "Oh Scrap!",
    "recommends": [
        {
            "name": "KerbalConstructionTime"
        },
        {
            "name": "StageRecovery"
        }
    ],
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/160854-OhScrap",
        "repository": "https://github.com/severedsolo/OhScrap"
    },
    "spec_version": "v1.4",
    "version": "1.6.2",
    "x_generated_by": "netkan"
}