{
    "abstract": "A ScrapYard based Part Failure and Reliability Mod",
    "author": "severedsolo",
    "depends": [
        {
            "name": "ScrapYard"
        },
        {
            "name": "ModuleManager"
        },
        {
            "name": "KerbalChangelog"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/severedsolo/OhScrap/releases/download/1.6.3/OhScrap.zip?auth_key=1585934236-94f3226ea32944779d96f8cd02b57d80-0-8d35489c04997fd83206720207067f16&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "565DD03F44CE6DF1E878934E9F7040B36C425B56",
        "sha256": "4477E14703F69347F22DDB67303341F7AB330DDC88F149C5737BE21316A0663E"
    },
    "download_size": 43155,
    "identifier": "OhScrap",
    "install": [
        {
            "find": "OhScrap",
            "install_to": "GameData/Severedsolo"
        }
    ],
    "ksp_version_max": "1.7.99",
    "ksp_version_min": "1.7.0",
    "license": "MIT",
    "name": "Oh Scrap!",
    "recommends": [
        {
            "name": "KerbalConstructionTime"
        },
        {
            "name": "StageRecovery"
        }
    ],
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/160854-OhScrap",
        "repository": "https://github.com/severedsolo/OhScrap"
    },
    "spec_version": "v1.4",
    "version": "1.6.3",
    "x_generated_by": "netkan"
}