{
    "abstract": "A ScrapYard based Part Failure and Reliability Mod",
    "author": "severedsolo",
    "depends": [
        {
            "name": "ScrapYard"
        },
        {
            "name": "ModuleManager"
        },
        {
            "name": "KerbalChangelog"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/severedsolo/OhScrap/releases/download/1.5.1/OhScrap1.5.1.zip?auth_key=1585415834-0dc7354230ae4e0bafc6580fff3fca2d-0-59b12d561d8bf98d26498c7e78671039&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "BB44C788FB5C845B2D4B420449BAF9DE53A03716",
        "sha256": "D94D551CB67A9A5260508E2156A51F557D121BE9376F9EE7145F72ED6F181976"
    },
    "download_size": 16874,
    "identifier": "OhScrap",
    "install": [
        {
            "find": "OhScrap",
            "install_to": "GameData/Severedsolo"
        }
    ],
    "ksp_version_max": "1.6.99",
    "ksp_version_min": "1.6.0",
    "license": "MIT",
    "name": "Oh Scrap!",
    "recommends": [
        {
            "name": "KerbalConstructionTime"
        },
        {
            "name": "StageRecovery"
        }
    ],
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/160854-OhScrap",
        "repository": "https://github.com/severedsolo/OhScrap"
    },
    "spec_version": "v1.4",
    "version": "1.5.1",
    "x_generated_by": "netkan"
}