{
    "abstract": "A ScrapYard based Part Failure and Reliability Mod",
    "author": "severedsolo",
    "depends": [
        {
            "name": "ScrapYard"
        },
        {
            "name": "ModuleManager"
        },
        {
            "name": "KerbalChangelog"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/severedsolo/OhScrap/releases/download/1.4.2/OhScrap1.4.2.zip?auth_key=1585761436-62666846f8d24b95a7e09a0661df0e2f-0-8351a8e1790ff9d181b82a68e0a5600d&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "3DE7478D5D3432D8087D806DDA9EE926441E6960",
        "sha256": "A1B1C09B499687905CA2C6EAA4A8E4CE6BA2D555F6F3F225BF3AB002081491CE"
    },
    "download_size": 28980,
    "identifier": "OhScrap",
    "install": [
        {
            "find": "OhScrap",
            "install_to": "GameData/Severedsolo"
        }
    ],
    "ksp_version_max": "1.5.99",
    "ksp_version_min": "1.5.0",
    "license": "MIT",
    "name": "Oh Scrap!",
    "recommends": [
        {
            "name": "KerbalConstructionTime"
        },
        {
            "name": "StageRecovery"
        }
    ],
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/160854-OhScrap",
        "repository": "https://github.com/severedsolo/OhScrap"
    },
    "spec_version": "v1.4",
    "version": "1.4.2",
    "x_generated_by": "netkan"
}