{
    "abstract": "A ScrapYard based Part Failure and Reliability Mod",
    "author": "severedsolo",
    "depends": [
        {
            "name": "ScrapYard"
        },
        {
            "name": "ModuleManager"
        },
        {
            "name": "KerbalChangelog"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/severedsolo/OhScrap/releases/download/1.6.1/OhScrap.zip?auth_key=1586452642-7843be8ecddb495aac7dcc882dc95ba2-0-1423d33d824d3fa1aaa0eb087c36716f&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "86C6C6FAD4D18714373E132E38C9FC66285B0049",
        "sha256": "245ED051E525671EC29F8A5B5609A14ED7A643D4427D823B1596414710782224"
    },
    "download_size": 61392,
    "identifier": "OhScrap",
    "install": [
        {
            "find": "OhScrap",
            "install_to": "GameData/Severedsolo"
        }
    ],
    "ksp_version_max": "1.6.99",
    "ksp_version_min": "1.6.0",
    "license": "MIT",
    "name": "Oh Scrap!",
    "recommends": [
        {
            "name": "KerbalConstructionTime"
        },
        {
            "name": "StageRecovery"
        }
    ],
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/160854-OhScrap",
        "repository": "https://github.com/severedsolo/OhScrap"
    },
    "spec_version": "v1.4",
    "version": "1.6.1",
    "x_generated_by": "netkan"
}