{
    "abstract": "A ScrapYard based Part Failure and Reliability Mod",
    "author": "severedsolo",
    "depends": [
        {
            "name": "ScrapYard"
        },
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/severedsolo/OhScrap/releases/download/1.3.3/OhScrap1.3.3.zip?auth_key=1585136997-09b8c1946a7a4ef08155fcb9fdf80257-0-dd5d0397b7277bf927abdfcd0a695862&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "EF925E22EB3E316AEB9AD952E6AC0DC3F442EE5F",
        "sha256": "2F8C4C6C35D45A3205BEDA07BEB946A1B0413E1174AB856385BF5FB5BB329064"
    },
    "download_size": 22775,
    "identifier": "OhScrap",
    "install": [
        {
            "find": "OhScrap",
            "install_to": "GameData/Severedsolo"
        }
    ],
    "ksp_version": "1.4.3",
    "license": "MIT",
    "name": "Oh Scrap!",
    "recommends": [
        {
            "name": "KerbalConstructionTime"
        },
        {
            "name": "StageRecovery"
        }
    ],
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/160854-OhScrap",
        "repository": "https://github.com/severedsolo/OhScrap"
    },
    "spec_version": "v1.4",
    "version": "1.3.3",
    "x_generated_by": "netkan"
}