{
    "abstract": "A ScrapYard based Part Failure and Reliability Mod",
    "author": "severedsolo",
    "depends": [
        {
            "name": "ScrapYard"
        },
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/severedsolo/OhScrap/releases/download/1.3.1/OhScrap1.3.1.zip?auth_key=1586193434-4526d6b46b294537a71ff8f90c28d8f5-0-0fb65906e4b6b384883060ba19daa4c9&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "058643E06983A0FF1870E39AA08DF6B70A06BC25",
        "sha256": "476D5F4B90503ADD11FBE20F65B1685599E754986EEF8244AEA722C7C1B68E39"
    },
    "download_size": 23041,
    "identifier": "OhScrap",
    "install": [
        {
            "find": "OhScrap",
            "install_to": "GameData/Severedsolo"
        }
    ],
    "ksp_version": "1.4.2",
    "license": "MIT",
    "name": "Oh Scrap!",
    "recommends": [
        {
            "name": "KerbalConstructionTime"
        },
        {
            "name": "StageRecovery"
        }
    ],
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/160854-OhScrap",
        "repository": "https://github.com/severedsolo/OhScrap"
    },
    "spec_version": "v1.4",
    "version": "1.3.1",
    "x_generated_by": "netkan"
}