{
    "abstract": "A ScrapYard based Part Failure and Reliability Mod",
    "author": "severedsolo",
    "depends": [
        {
            "name": "ScrapYard"
        },
        {
            "name": "ModuleManager"
        },
        {
            "name": "KerbalChangelog"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/severedsolo/OhScrap/releases/download/1.3.5/OhScrap1.3.5.zip?auth_key=1585136703-63f7d5d10b8e424da0a25f903db3d0b5-0-e2c2b3f01a37c08adbb9fc9e4ef2d559&limit_rate=5242880",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "65B147D5469E3803FEAA56E718C9A71BC5A99977",
        "sha256": "DE0CD7E04DECF208365504276D9554DB3C86B778D395856D40DC66B1DCDEACC8"
    },
    "download_size": 22940,
    "identifier": "OhScrap",
    "install": [
        {
            "find": "OhScrap",
            "install_to": "GameData/Severedsolo"
        }
    ],
    "ksp_version": "1.4.3",
    "license": "MIT",
    "name": "Oh Scrap!",
    "recommends": [
        {
            "name": "KerbalConstructionTime"
        },
        {
            "name": "StageRecovery"
        }
    ],
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/160854-OhScrap",
        "repository": "https://github.com/severedsolo/OhScrap"
    },
    "spec_version": "v1.4",
    "version": "1.3.5",
    "x_generated_by": "netkan"
}