{
    "abstract": "A ScrapYard based Part Failure and Reliability Mod",
    "author": "severedsolo",
    "depends": [
        {
            "name": "ScrapYard"
        },
        {
            "name": "ModuleManager"
        },
        {
            "name": "KerbalChangelog"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/severedsolo/OhScrap/releases/download/1.4/OhScrap1.4.zip?auth_key=1586539035-60e30399903a41dbaa244a69e25884e6-0-bfe0d69aeafbf5fc75ced7533590b489&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "C03176DB2A91023142FF00EDF2F41346AC54E8A9",
        "sha256": "B8650ADF8715CC7906A95BA4638E77E44EF8627CBD87D4AD375FB93BF3CAC22E"
    },
    "download_size": 34244,
    "identifier": "OhScrap",
    "install": [
        {
            "find": "OhScrap",
            "install_to": "GameData/Severedsolo"
        }
    ],
    "ksp_version_max": "1.5.99",
    "ksp_version_min": "1.5.0",
    "license": "MIT",
    "name": "Oh Scrap!",
    "recommends": [
        {
            "name": "KerbalConstructionTime"
        },
        {
            "name": "StageRecovery"
        }
    ],
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/160854-OhScrap",
        "repository": "https://github.com/severedsolo/OhScrap"
    },
    "spec_version": "v1.4",
    "version": "1.4",
    "x_generated_by": "netkan"
}