{
    "abstract": "A ScrapYard based Part Failure and Reliability Mod",
    "author": "severedsolo",
    "depends": [
        {
            "name": "ScrapYard"
        },
        {
            "name": "ModuleManager"
        },
        {
            "name": "KerbalChangelog"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/severedsolo/OhScrap/releases/download/1.5.1.1/OhScrap1.5.1.1.zip?auth_key=1585847835-736e3546081a4e969324f90b66ea03f2-0-859cbeeb1c814b07b80adbdc8a118d39&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "86209C82F3854B3C332158D4A3A7607D163D2F80",
        "sha256": "620951D1D65B62A0F1AE357DEC89653576890DE5C3757FCA1FB1EB6C51595C8F"
    },
    "download_size": 36065,
    "identifier": "OhScrap",
    "install": [
        {
            "find": "OhScrap",
            "install_to": "GameData/Severedsolo"
        }
    ],
    "ksp_version_max": "1.6.99",
    "ksp_version_min": "1.6.0",
    "license": "MIT",
    "name": "Oh Scrap!",
    "recommends": [
        {
            "name": "KerbalConstructionTime"
        },
        {
            "name": "StageRecovery"
        }
    ],
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/160854-OhScrap",
        "repository": "https://github.com/severedsolo/OhScrap"
    },
    "spec_version": "v1.4",
    "version": "1.5.1.1",
    "x_generated_by": "netkan"
}