{
    "abstract": "A ScrapYard based Part Failure and Reliability Mod",
    "author": "severedsolo",
    "depends": [
        {
            "name": "ScrapYard"
        },
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/severedsolo/OhScrap/releases/download/1.3.4/OhScrap1.3.4.zip?auth_key=1585243040-0475661fcf8642818f1795c8f5e4474f-0-ea0552c5b35640814e6505fcb0a5bcdf&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "FFAEF5E43449DC37DB1E3728446F0D8FFE37E6A1",
        "sha256": "1327745CD4CE790A3CDD62430F8B2B1C49DE84AAB0800D0A2E2EB57FF80F068A"
    },
    "download_size": 22843,
    "identifier": "OhScrap",
    "install": [
        {
            "find": "OhScrap",
            "install_to": "GameData/Severedsolo"
        }
    ],
    "ksp_version": "1.4.3",
    "license": "MIT",
    "name": "Oh Scrap!",
    "recommends": [
        {
            "name": "KerbalConstructionTime"
        },
        {
            "name": "StageRecovery"
        }
    ],
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/160854-OhScrap",
        "repository": "https://github.com/severedsolo/OhScrap"
    },
    "spec_version": "v1.4",
    "version": "1.3.4",
    "x_generated_by": "netkan"
}