{
    "abstract": "Appends numbers to any launches after the first",
    "author": [
        "Damien_The_Unbeliever",
        "linuxgurugamer"
    ],
    "depends": [
        {
            "name": "ToolbarController"
        },
        {
            "name": "ClickThroughBlocker"
        }
    ],
    "download": "https://spacedock.info/mod/201/Launch%20Numbering/download/0.5.2.2",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "266F3F23C48EF23C31A4A14C77D5594D314B41A4",
        "sha256": "2FDAF72400384DF2079496C8D13216DBAF2170505B3B3E65BA0423C9F7DADCE2"
    },
    "download_size": 52152,
    "identifier": "LaunchNumbering",
    "install": [
        {
            "find": "LaunchNumbering",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.6.0",
    "ksp_version_min": "1.5.1",
    "license": "MIT",
    "name": "Launch Numbering",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/174604-14x-launch-numbering-templated/",
        "repository": "https://github.com/linuxgurugamer/KSPLaunchNumbering",
        "spacedock": "https://spacedock.info/mod/201/Launch%20Numbering",
        "x_screenshot": "https://spacedock.info/content/Damien_The_Unbeliever_986/Launch_Numbering/Launch_Numbering-1455992075.9576774.png"
    },
    "spec_version": "v1.4",
    "version": "0.5.2.2",
    "x_generated_by": "netkan"
}