{
    "abstract": "Appends numbers to any launches after the first",
    "author": [
        "Damien_The_Unbeliever",
        "linuxgurugamer"
    ],
    "depends": [
        {
            "name": "ToolbarController"
        },
        {
            "name": "ClickThroughBlocker"
        }
    ],
    "download": "https://spacedock.info/mod/201/Launch%20Numbering/download/0.5.3.1",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "950FD7852FEE6A345B956F255BA05A3372BADC4F",
        "sha256": "B99C64027C6D49A30D2E0D2B3303186D45819A0E9FA1AEC07B56C97FF73454CF"
    },
    "download_size": 55950,
    "identifier": "LaunchNumbering",
    "install": [
        {
            "find": "LaunchNumbering",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.8.1",
    "ksp_version_min": "1.8.0",
    "license": "MIT",
    "name": "Launch Numbering",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/174604-14x-launch-numbering-templated/",
        "repository": "https://github.com/linuxgurugamer/KSPLaunchNumbering",
        "spacedock": "https://spacedock.info/mod/201/Launch%20Numbering",
        "x_screenshot": "https://spacedock.info/content/Damien_The_Unbeliever_986/Launch_Numbering/Launch_Numbering-1455992075.9576774.png"
    },
    "spec_version": "v1.4",
    "version": "0.5.3.1",
    "x_generated_by": "netkan"
}