{
    "abstract": "Appends numbers to any launches after the first",
    "author": [
        "Damien_The_Unbeliever",
        "linuxgurugamer"
    ],
    "depends": [
        {
            "name": "ToolbarController"
        },
        {
            "name": "ClickThroughBlocker"
        }
    ],
    "download": "https://spacedock.info/mod/201/Launch%20Numbering/download/0.5.1",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "AEFB0E8497E23AC0FD2BC9FC54ECA744734098E5",
        "sha256": "C34D443B52FFF4B078F244A7EFB1F8D19ED2BFB0930EE312BB41FE5F87431AB5"
    },
    "download_size": 48662,
    "identifier": "LaunchNumbering",
    "install": [
        {
            "find": "LaunchNumbering",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.4.99",
    "ksp_version_min": "1.4.1",
    "license": "MIT",
    "name": "Launch Numbering",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/174604-14x-launch-numbering-templated/",
        "repository": "https://github.com/linuxgurugamer/KSPLaunchNumbering",
        "spacedock": "https://spacedock.info/mod/201/Launch%20Numbering",
        "x_screenshot": "https://spacedock.info/content/Damien_The_Unbeliever_986/Launch_Numbering/Launch_Numbering-1455992075.9576774.png"
    },
    "spec_version": "v1.4",
    "version": "0.5.1",
    "x_generated_by": "netkan"
}