{
    "abstract": "Appends numbers to any launches after the first",
    "author": [
        "Damien_The_Unbeliever",
        "linuxgurugamer"
    ],
    "depends": [
        {
            "name": "ToolbarController"
        },
        {
            "name": "ClickThroughBlocker"
        }
    ],
    "download": "https://spacedock.info/mod/201/Launch%20Numbering/download/0.5.4",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "CF637375B7BB3F5D10438F561B47D318EE31C5E1",
        "sha256": "08E60CA7D2535D0D372A10CF14A8184C32DF31763705F4D61C3B2825D1A3472F"
    },
    "download_size": 57552,
    "identifier": "LaunchNumbering",
    "install": [
        {
            "find": "LaunchNumbering",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.8.1",
    "ksp_version_min": "1.8.0",
    "license": "MIT",
    "name": "Launch Numbering",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/174604-14x-launch-numbering-templated/",
        "repository": "https://github.com/linuxgurugamer/KSPLaunchNumbering",
        "spacedock": "https://spacedock.info/mod/201/Launch%20Numbering",
        "x_screenshot": "https://spacedock.info/content/Damien_The_Unbeliever_986/Launch_Numbering/Launch_Numbering-1455992075.9576774.png"
    },
    "spec_version": "v1.4",
    "tags": [
        "plugin"
    ],
    "version": "0.5.4",
    "x_generated_by": "netkan"
}