{
    "abstract": "Appends numbers to any launches after the first",
    "author": [
        "Damien_The_Unbeliever",
        "linuxgurugamer"
    ],
    "depends": [
        {
            "name": "ToolbarController"
        },
        {
            "name": "ClickThroughBlocker"
        }
    ],
    "download": "https://spacedock.info/mod/201/Launch%20Numbering/download/0.5.3.3",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "5B5EAA04CB9A119BBC4D803B8B849E6112B17BB9",
        "sha256": "B3AD76D782B9640BD02649D4416A54A453257806644A1A23B1B2D71F4BF54969"
    },
    "download_size": 56195,
    "identifier": "LaunchNumbering",
    "install": [
        {
            "find": "LaunchNumbering",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.8.1",
    "ksp_version_min": "1.8.0",
    "license": "MIT",
    "name": "Launch Numbering",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/174604-14x-launch-numbering-templated/",
        "repository": "https://github.com/linuxgurugamer/KSPLaunchNumbering",
        "spacedock": "https://spacedock.info/mod/201/Launch%20Numbering",
        "x_screenshot": "https://spacedock.info/content/Damien_The_Unbeliever_986/Launch_Numbering/Launch_Numbering-1455992075.9576774.png"
    },
    "spec_version": "v1.4",
    "tags": [
        "plugin"
    ],
    "version": "0.5.3.3",
    "x_generated_by": "netkan"
}