{
    "abstract": "Tie it to the side!!!",
    "author": "Alcentar",
    "download": "https://spacedock.info/mod/1540/LCA%20project/download/New_Update",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "149CF7A68507F5EEA3E13BA2D5C41BCC9D35656A",
        "sha256": "A0B01606F506276316E2D9AC291090CD9A0D707FCB43A8B7908EB557F0C94AA1"
    },
    "download_size": 16328675,
    "identifier": "LCAproject",
    "install": [
        {
            "find": "LCA",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.3.1",
    "license": "GPL-2.0",
    "name": "LCA project",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/166295-lca-project-tie-it-to-the-side-v10-081017/&_fromLogin=1",
        "spacedock": "https://spacedock.info/mod/1540/LCA%20project",
        "x_screenshot": "https://spacedock.info/content/Alcentar_10537/LCA_project/LCA_project-1507488307.4092557.png"
    },
    "spec_version": "v1.4",
    "version": "New_Update",
    "x_generated_by": "netkan",
    "x_via": "Automated SpaceDock CKAN submission"
}