{
    "abstract": "Refit tank with different fuel or other contents",
    "author": [
        "taniwha",
        "NathanKell",
        "Swamp Ig",
        "ChestBurster",
        "ialdabaoth"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "description": "Modular Fuel Tanks allows any supported tank to be filled with exactly how much or how little fuel you want, of whatever type you want (though different tanks may allow or disallow certain fuels; jet fuel tanks won't take oxidizer for instance).",
    "download": "http://taniwha.org/~bill/ModularFuelTanks_v5.12.3.zip",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "B0B341DBC90AF7CE07C52132E4AE1D6606680FE1",
        "sha256": "D30E9A3EB04E77BF870F3D27D45DA9C045FF87B9751A341CA008B9564FD93695"
    },
    "download_size": 40797,
    "identifier": "ModularFuelTanks",
    "ksp_version_max": "1.7",
    "ksp_version_min": "1.6",
    "license": "CC-BY-SA",
    "name": "Modular Fuel Tanks",
    "release_status": "stable",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/58235-*",
        "repository": "https://github.com/NathanKell/ModularFuelSystem"
    },
    "spec_version": 1,
    "supports": [
        {
            "name": "AIESAerospace-Unofficial"
        },
        {
            "name": "FASA"
        },
        {
            "name": "Firespitter"
        },
        {
            "name": "KOSMOS-SSPP"
        },
        {
            "name": "KSPX"
        },
        {
            "name": "KWRocketry"
        },
        {
            "name": "NovaPunch"
        },
        {
            "name": "RLA-Stockalike"
        },
        {
            "name": "SDHI-ServiceModuleSystem"
        },
        {
            "name": "SpaceShuttleEngines"
        }
    ],
    "version": "5.12.3",
    "x_generated_by": "netkan"
}