{
    "abstract": "This mod adds Transparency capabilities allowing IVAs to be visible from external view both in the Editors and in Flight. Yes - Stock KSP 1.1 has a similar capability but this mod has more.",
    "author": "JPLRepo",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/JPLRepo/JSIAdvTransparentPods/releases/download/V0.1.17.0/JSIAdvTransparentPods_V0.1.17.0.zip?auth_key=1585135339-cf3611f384384ecea890247ba077de2d-0-4b23796e47ae2a9e1891713453be1095",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "59B01EADC9E15CE9E1EAADE9512A9127DDF8863B",
        "sha256": "30CB7B29908FF16DB3CFB676E1AFC0C7BAE1A5EA08094B51AD9D828005909C27"
    },
    "download_size": 50558,
    "identifier": "JSIAdvancedTransparentPods",
    "install": [
        {
            "find": "JSIAdvTransparentPods",
            "install_to": "GameData/JSI"
        }
    ],
    "ksp_version_max": "1.5.99",
    "ksp_version_min": "1.5.0",
    "license": "GPL-3.0",
    "name": "JSI Advanced Transparent Pods",
    "recommends": [
        {
            "name": "KerbalPlanetaryBaseSystems"
        },
        {
            "name": "DeepFreeze"
        },
        {
            "name": "OrbitalTug"
        }
    ],
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/138433-*",
        "repository": "https://github.com/JPLRepo/JSIAdvTransparentPods"
    },
    "spec_version": "v1.4",
    "suggests": [
        {
            "name": "VesselView"
        },
        {
            "name": "RasterPropMonitor"
        },
        {
            "name": "SCANsat"
        }
    ],
    "version": "V0.1.17.0",
    "x_generated_by": "netkan"
}