{
    "abstract": "This mod adds Transparency capabilities allowing IVAs to be visible from external view both in the Editors and in Flight. Yes - Stock KSP 1.1 has a similar capability but this mod has more.",
    "author": "JPLRepo",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/JPLRepo/JSIAdvTransparentPods/releases/download/V0.1.15.0/JSIAdvTransparentPods_V0.1.15.0.zip?auth_key=1586193431-187ba7cbc773465c9b100ab99e55d351-0-6b9fb9b682b12d7d7d3a8755f5212e3c&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "514C42769907CA7E8A85E6CDD2A9ED668A0B0D3A",
        "sha256": "4B0F50FC5E3397C708FB82D6D09B178D859CE6573BA696C4E463F36BDD5077FD"
    },
    "download_size": 49184,
    "identifier": "JSIAdvancedTransparentPods",
    "install": [
        {
            "find": "JSIAdvTransparentPods",
            "install_to": "GameData/JSI"
        }
    ],
    "ksp_version": "1.3.1",
    "license": "GPL-3.0",
    "name": "JSI Advanced Transparent Pods",
    "recommends": [
        {
            "name": "KerbalPlanetaryBaseSystems"
        },
        {
            "name": "DeepFreeze"
        },
        {
            "name": "OrbitalTug"
        }
    ],
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/138433-*",
        "repository": "https://github.com/JPLRepo/JSIAdvTransparentPods"
    },
    "spec_version": "v1.4",
    "suggests": [
        {
            "name": "VesselView"
        },
        {
            "name": "RasterPropMonitor"
        },
        {
            "name": "SCANsat"
        }
    ],
    "version": "V0.1.15.0",
    "x_generated_by": "netkan"
}