{
    "abstract": "Sendemia is a mod that adds a fun system of three moons and a ring. Sendemia: A yellowish tylo-like world with a pink streak. Magnone: Not much to say about it, except it looks cool. Beppy: Bumpy yellow moon that provides a moderate challenge. Abagotia: Mini-Minmus. This is my first mod. Please contact me with any bugs on discord. Info in read me file.",
    "author": "Baactiba",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "Kopernicus"
        }
    ],
    "download": "https://spacedock.info/mod/2281/The%20Sendemia%20System%21/download/1.7.3",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "DAD8F1B57944C49306F98FA40ADE721EE5D7E0C9",
        "sha256": "E65464A09CEE1B64882FAC9FEBA78053D54AC4427CCFFFD135F80D668590A8DD"
    },
    "download_size": 28946340,
    "identifier": "TheSendemiaSystem",
    "install": [
        {
            "find": "Sendemia",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.7.3",
    "license": "CC-BY-NC-SA-4.0",
    "name": "The Sendemia System!",
    "resources": {
        "homepage": "https://www.youtube.com/channel/UCr0jPpVQQv1pNU-39unsaGQ?view_as=subscriber",
        "spacedock": "https://spacedock.info/mod/2281/The%20Sendemia%20System!",
        "x_screenshot": "https://spacedock.info/content/Baactiba_31904/The_Sendemia_System/The_Sendemia_System-1575220699.5406656.png"
    },
    "spec_version": "v1.4",
    "tags": [
        "config",
        "planet-pack"
    ],
    "version": "1.7.3",
    "x_generated_by": "netkan"
}