{
    "abstract": "Replaces the stock craft loading with a more advanced one allowing categories to be created.",
    "author": [
        "SpaceTiger",
        "SpaceKitty"
    ],
    "depends": [
        {
            "min_version": "1.5.2",
            "name": "KerboKatzUtilities"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/KerboKatz/CraftHistory/releases/download/2.2.1-KSP1.8/CraftHistory.zip?auth_key=1586539030-b0cb2d08f9be4f9aa489cf5f93213cf1-0-ea5b504956902ca73fe5bf5be1db3889&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "67046707FF7F6C39CF62A54F21061129D4AAC94D",
        "sha256": "4B1F21AF840F5D98DFFDEF96DEA829B839E1B42B1F66C05C5DAB864F79BEDD55"
    },
    "download_size": 128614,
    "identifier": "CraftHistory",
    "install": [
        {
            "find": "CraftHistory",
            "install_to": "GameData/KerboKatz"
        }
    ],
    "ksp_version": "1.8",
    "license": "restricted",
    "name": "Craft History",
    "resources": {
        "bugtracker": "https://github.com/KerboKatz/CraftHistory/issues",
        "homepage": "http://kerbokatz.github.io/#CraftHistory",
        "repository": "https://github.com/KerboKatz/CraftHistory"
    },
    "spec_version": "v1.4",
    "tags": [
        "plugin",
        "editor"
    ],
    "version": "2.2.1-KSP1.8",
    "x_generated_by": "netkan"
}