{
    "abstract": "A plugin for Kerbal Space Program which adds some SSTV, beeps, and nonsensical radio chatter between your command pods and Mission Control.",
    "author": "Athlonic",
    "download": "https://spacedock.info/mod/208/Chatterer/download/0.9.96",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "36BD963E230DA5DA0741904A0AE4CFCCBB00F596",
        "sha256": "7EA8BAB33233CE3CA828E8D3321C969ED3DE6FD17FB1D93E57FE6324F3893617"
    },
    "download_size": 6936679,
    "identifier": "Chatterer",
    "ksp_version_max": "1.6",
    "ksp_version_min": "1.4",
    "license": "GPL-3.0",
    "name": "Chatterer",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/83290-105-chatterer-v097-keep-talking-11-nov-2015/&page=1",
        "repository": "https://github.com/Athlonic/Chatterer",
        "spacedock": "https://spacedock.info/mod/208/Chatterer",
        "x_screenshot": "https://spacedock.info/content/Athlonic_476/Chatterer/Chatterer-1466941135.9980326.png"
    },
    "spec_version": 1,
    "version": "0.9.96",
    "x_generated_by": "netkan"
}