{
    "abstract": "A simple addon to provide DeltaV and related info while in the VAB/SPH",
    "author": "DMagic",
    "download": "https://spacedock.info/mod/1392/Basic%20DeltaV/download/2.1",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "750864B5BAC69CA4A16D09902CEB59668C06FFDF",
        "sha256": "8723A6FCAF3B74A0D14F37A95548A4646F48B925095A83AB321FC0BC03E9677D"
    },
    "download_size": 92667,
    "identifier": "BasicDeltaV",
    "ksp_version_max": "1.3.8",
    "ksp_version_min": "1.3.1",
    "license": "GPL-3.0",
    "name": "Basic DeltaV",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/161276-130-dmagics-basic-mods-basic-deltav-orbit-and-maneuver-node-evolved-5-29-2017/",
        "repository": "https://github.com/DMagic1/KSP_BasicDeltaV",
        "spacedock": "https://spacedock.info/mod/1392/Basic%20DeltaV",
        "x_screenshot": "https://spacedock.info/content/DMagic_247/Basic_DeltaV/Basic_DeltaV-1496156359.5027075.png"
    },
    "spec_version": "v1.4",
    "version": "2.1",
    "x_generated_by": "netkan",
    "x_via": "Automated SpaceDock CKAN submission"
}