{
    "abstract": "Creates an unmanned start to career and science modes",
    "author": "Oneiros",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://spacedock.info/mod/1969/Unmanned%20Tech/download/v2.3",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "42E276005EDF7FB4E27266DFE55F84B07F51ACF6",
        "sha256": "D3A8CF90C10ADE5B23BB35A05F2697821F8B8F5A1A4ADABE5C471997BF2472EA"
    },
    "download_size": 8879,
    "identifier": "UnmannedTech",
    "ksp_version": "1.4.5",
    "license": "MIT",
    "name": "Unmanned Tech",
    "recommends": [
        {
            "name": "CommunityTechTree"
        },
        {
            "name": "MandatoryRCSPartPack"
        }
    ],
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/178410-145-unmanned-tech/",
        "repository": "https://github.com/Oneiros86/UnmannedTech",
        "spacedock": "https://spacedock.info/mod/1969/Unmanned%20Tech",
        "x_screenshot": "https://spacedock.info/content/Oneiros_17519/Unmanned_Tech/Unmanned_Tech-1538567211.1564312.png"
    },
    "spec_version": "v1.4",
    "suggests": [
        {
            "name": "ResearchBodies"
        },
        {
            "name": "ContractConfigurator"
        }
    ],
    "version": "v2.3",
    "x_generated_by": "netkan"
}