{
    "abstract": "Allow a type of afterburner effect on atomic engines",
    "author": "linuxgurugamer",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/linuxgurugamer/BurstAtomicThrustModule/releases/download/0.1.0/BurstAtomicThrustModule-1.8.0-0.1.0.zip?auth_key=1586366229-a8cd44f0553f4729a8076718978a7f49-0-7afea9e2e2c3c823e2d6c2237ae47ca0&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "087D5903B600BFC1213163940E1936E64012A5A4",
        "sha256": "75099CAFD9E312F62D1AC83D4BBD16B843B5610360743C2F034E917D84D3C6FE"
    },
    "download_size": 32000,
    "identifier": "BurstAtomicThrust",
    "install": [
        {
            "find": "BurstAtomicThrustModule",
            "install_to": "GameData"
        }
    ],
    "ksp_version_min": "1.8.0",
    "license": "CC-BY-4.0",
    "name": "BurstAtomicThrustModule",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/186959-*",
        "repository": "https://github.com/linuxgurugamer/BurstAtomicThrustModule/",
        "spacedock": "https://spacedock.info/mod/2197/BurstAtomicThrustModule"
    },
    "spec_version": "v1.4",
    "tags": [
        "plugin",
        "library"
    ],
    "version": "0.1.0",
    "x_generated_by": "netkan"
}