{
    "abstract": "Allow a type of afterburner effect on atomic engines",
    "author": "linuxgurugamer",
    "download": "https://spacedock.info/mod/2197/BurstAtomicThrustModule/download/0.0.1",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "7F0C188F2216C9F04D41A7A8F447F0D2854530F4",
        "sha256": "395A32A998C49AA9865E5EAE4E2E2CABC0650AA638956822A7AC26AB2DCC9AC5"
    },
    "download_size": 28091,
    "identifier": "BurstAtomicThrust",
    "install": [
        {
            "find": "BurstAtomicThrustModule",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.7.3",
    "ksp_version_min": "1.5.1",
    "license": "CC-BY-4.0",
    "name": "BurstAtomicThrustModule",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/186959-173-burst-atomic-thrust-module/",
        "repository": "https://github.com/linuxgurugamer/BurstAtomicThrustModule/",
        "spacedock": "https://spacedock.info/mod/2197/BurstAtomicThrustModule"
    },
    "spec_version": "v1.4",
    "version": "0.0.1",
    "x_generated_by": "netkan",
    "x_via": "Automated Linuxgurugamer CKAN script"
}