{
    "abstract": "Extended information about Scientific Experiments in VAB/SPH",
    "author": "DennyTX",
    "download": "https://spacedock.info/mod/1008/Extended%20information%20about%20scientific%20experiments%20in%20VAB/download/1.3.1.2",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "C6BC5DE871874539AFA3EA6E1AB431ECE1E919CE",
        "sha256": "F50A1B1383787530F902D8F532645465B93F7737E198B5DC08C9F7ACF1A13C22"
    },
    "download_size": 6972,
    "identifier": "ScienceSituationInfo",
    "install": [
        {
            "file": "OLDD",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.3.1",
    "license": "CC-BY-SA",
    "name": "Extended information about scientific experiments in VAB",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/121633-104-extended-information-about-scientific-experiments-in-vab",
        "repository": "https://github.com/DennyTX/SituationModuleInfo/tree/master/SituationModuleInfo",
        "spacedock": "https://spacedock.info/mod/1008/Extended%20information%20about%20scientific%20experiments%20in%20VAB",
        "x_screenshot": "https://spacedock.info/content/DennyTX_1511/Extended_information_about_scientific_experiments_in_VAB/Extended_information_about_scientific_experiments_in_VAB-1476837013.185974.png"
    },
    "spec_version": "v1.4",
    "version": "1:1.3.1.2",
    "x_generated_by": "netkan"
}