{
    "abstract": "Extended information about Scientific Experiments in VAB/SPH",
    "author": "linuxgurugamer",
    "download": "https://spacedock.info/mod/2000/Extended%20information%20about%20scientific%20experiments%20in%20VAB/download/1.3.4",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "9B5228B6AA2C328294E1B69ED3045D271E329F68",
        "sha256": "1536CCC92B01CBC0414947C66D93E4808F8AC29B140C6456B4DB59306A57C988"
    },
    "download_size": 31503,
    "identifier": "ScienceSituationInfo",
    "install": [
        {
            "find": "SituationModuleInfo",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.8.1",
    "ksp_version_min": "1.8.0",
    "license": "CC-BY-SA",
    "name": "Extended information about scientific experiments in VAB",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/179661-15-extended-information-about-scientific-experiments-in-vab-sph/",
        "repository": "https://github.com/linuxgurugamer/SituationModuleInfo",
        "spacedock": "https://spacedock.info/mod/2000/Extended%20information%20about%20scientific%20experiments%20in%20VAB",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/Extended_information_about_scientific_experiments_in_VAB/Extended_information_about_scientific_experiments_in_VAB-1541772336.0604234.png"
    },
    "spec_version": "v1.4",
    "tags": [
        "plugin",
        "editor",
        "information",
        "science"
    ],
    "version": "1:1.3.4",
    "x_generated_by": "netkan"
}