{
    "abstract": "Spolszczenie Kerbal Space Program 1.3.0 (Alpha 1.27)",
    "author": "Moskit",
    "download": "https://spacedock.info/mod/1390/KSP%201.3.0%20-%20Polish%20translation%20by%20CEBULA%20Translations/download/Alpha_1.35",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "877689C019969A521E7DA2E1E5F0D399D15CB708",
        "sha256": "0C0BDBA005629D04398A2216C9AADD48EC854BFD09698D56E863AB21813AF669"
    },
    "download_size": 224035,
    "identifier": "PolishTranslation",
    "install": [
        {
            "find": "Spolszczenie",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.3.0",
    "license": "GPL-2.0",
    "name": "KSP 1.3.0 - Polish translation by CEBULA Translations",
    "resources": {
        "homepage": "http://forum.kerbale.pl/modyfikacje/tlumaczenie-ksp-1-3-autorstwa-grupy-cebula-translations/",
        "spacedock": "https://spacedock.info/mod/1390/KSP%201.3.0%20-%20Polish%20translation%20by%20CEBULA%20Translations",
        "x_screenshot": "https://spacedock.info/content/Moskit_13056/KSP_1.3.0_-_Polish_translation_by_CEBULA_Translations/KSP_1.3.0_-_Polish_translation_by_CEBULA_Translations-1495883319.9504876.jpg"
    },
    "spec_version": "v1.4",
    "version": "Alpha_1.35",
    "x_generated_by": "netkan",
    "x_via": "Automated SpaceDock CKAN submission"
}