{
    "abstract": "Telemachus is a universal Web Telemetry Mod for Kerbal Space Program. It allows you to access any aspects of game from browser.",
    "author": "DanGSun",
    "conflicts": [
        {
            "name": "Telemachus"
        },
        {
            "name": "TelemachusContinued"
        },
        {
            "name": "Telemachus-2"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/TeleIO/Telemachus-1/releases/download/v1.7.0-reborn-gyrfalcon/TelemachusReborn-v1.7_ksp-v1.7.zip?auth_key=1585243046-77a842412b46490f89cf3844e15b5448-0-f4fb5aaf12528b993310243e13a75655&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "FE0070536905B923EE4DC37940769E68B6CE53E8",
        "sha256": "1D175E5D65D2AB3FB0EE387B5423F210A3C11800DEF13DC459BDAB83B4CF3A3B"
    },
    "download_size": 10943498,
    "identifier": "TelemachusReborn",
    "install": [
        {
            "file": "GameData/Telemachus",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.7",
    "ksp_version_min": "1.6.0",
    "license": "MIT",
    "name": "Telemachus Reborn",
    "provides": [
        "Telemachus"
    ],
    "recommends": [
        {
            "name": "RasterPropMonitor"
        }
    ],
    "release_status": "stable",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/179887-*",
        "repository": "https://github.com/TeleIO/Telemachus-1",
        "spacedock": "https://spacedock.info/mod/2012/Telemachus%20Reborn"
    },
    "spec_version": 1,
    "tags": [
        "plugin",
        "information",
        "app"
    ],
    "version": "1.7.0",
    "x_generated_by": "netkan"
}