{
    "abstract": "Additional payment for a simulation, and planing is required before a real launch. A simplified KRASH and Kerbal Construction Time alike. No new GUI - used Kerbal Alarm Clock timers",
    "author": "flart",
    "conflicts": [
        {
            "name": "KRASH"
        },
        {
            "name": "KerbalConstructionTime"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/yalov/KVASS/releases/download/0.13.0/KVASS-v0.13.0.zip?auth_key=1585761433-bf5156cdeb224a3e9970beea639a31d9-0-791b15a7b9b215796a8b42847faac102&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "BBE05DC5A3A5570DC75D4AA9D8C8908E7FF010AB",
        "sha256": "D7CFD9A014C831723E9E28BDF1D63EC7B029C6CF06D9D776AD2644CCE866BA52"
    },
    "download_size": 40214,
    "identifier": "KVASS",
    "ksp_version_max": "1.9.9",
    "ksp_version_min": "1.8.0",
    "license": "GPL-3.0",
    "localizations": [
        "de-de",
        "en-us",
        "es-es",
        "fr-fr",
        "it-it",
        "ja",
        "pt-br",
        "ru",
        "zh-cn"
    ],
    "name": "KVASS - Kerbal Very Simplified Simulation and Planning",
    "recommends": [
        {
            "name": "KerbalAlarmClock"
        }
    ],
    "release_status": "development",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/183393-*",
        "repository": "https://github.com/yalov/KVASS"
    },
    "spec_version": "v1.4",
    "tags": [
        "plugin",
        "career"
    ],
    "version": "0.13.0",
    "x_generated_by": "netkan"
}