{
    "abstract": "Additional payment for a simulation, and planing is required before a real launch. A simplified KRASH and Kerbal Construction Time alike. No new GUI - used Kerbal Alarm Clock timers",
    "author": "flart",
    "conflicts": [
        {
            "name": "KRASH"
        },
        {
            "name": "KerbalConstructionTime"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/yalov/KVASS/releases/download/1.0.0/KVASS-v1.0.0.zip?auth_key=1586193432-2a966acfa30b4100b5a1eceafac85939-0-3f2f632e3f39625536fb69e65d299139&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "00D0B6F636E66E97C8840F1DED392EF091878490",
        "sha256": "F705851D5BAF964D22F34952ADC668AE806C747274773436F6EDD89C8A2D4791"
    },
    "download_size": 39976,
    "identifier": "KVASS",
    "ksp_version_max": "1.9.9",
    "ksp_version_min": "1.8.0",
    "license": "GPL-3.0",
    "localizations": [
        "de-de",
        "en-us",
        "es-es",
        "fr-fr",
        "it-it",
        "ja",
        "pt-br",
        "ru",
        "zh-cn"
    ],
    "name": "KVASS - Kerbal Very Simplified Simulation and Planning",
    "recommends": [
        {
            "name": "KerbalAlarmClock"
        }
    ],
    "release_status": "development",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/183393-*",
        "repository": "https://github.com/yalov/KVASS"
    },
    "spec_version": "v1.4",
    "tags": [
        "plugin",
        "career"
    ],
    "version": "1.0.0",
    "x_generated_by": "netkan"
}