{
    "abstract": "Additional payment for a simulation, and planing is required before a real launch. A simplified KRASH and Kerbal Construction Time alike. No new GUI - used Kerbal Alarm Clock timers",
    "author": "flart",
    "conflicts": [
        {
            "name": "KRASH"
        },
        {
            "name": "KerbalConstructionTime"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/yalov/KVASS/releases/download/0.12.0/KVASS-v0.12.0.zip?auth_key=1585588631-3d2b21ed13ed45ad97551d4f7950c6cc-0-760754c18882f461c57177870c36df52&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "9B441B04ABD698105D15E629E1A916BD5DC07959",
        "sha256": "600DD7E28B9C692737043A108F710743652AA230347A6949855A24D62F6E6BE9"
    },
    "download_size": 38963,
    "identifier": "KVASS",
    "ksp_version_max": "1.8.9",
    "ksp_version_min": "1.8.0",
    "license": "GPL-3.0",
    "localizations": [
        "de-de",
        "en-us",
        "es-es",
        "fr-fr",
        "it-it",
        "ja",
        "pt-br",
        "ru",
        "zh-cn"
    ],
    "name": "KVASS - Kerbal Very Simplified Simulation and Planning",
    "recommends": [
        {
            "name": "KerbalAlarmClock"
        }
    ],
    "release_status": "development",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/183393-*",
        "repository": "https://github.com/yalov/KVASS"
    },
    "spec_version": "v1.4",
    "tags": [
        "plugin",
        "career"
    ],
    "version": "0.12.0",
    "x_generated_by": "netkan"
}