{
    "abstract": "additional payment for a simulation, and you will need to plan your vessel before a real launch. A very Simplified KRASH-and-KerbalConstructionTime alike mod.",
    "author": "flart",
    "conflicts": [
        {
            "name": "KRASH"
        },
        {
            "name": "KerbalConstructionTime"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/yalov/KVASS/releases/download/0.8.3/KVASS-v0.8.3.zip?auth_key=1586279831-12193c1c5bef4d3da7f32a867aec597d-0-7be77f7804dee1e8ae680f905bba971d&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "FDFFBFFB227417AEE8712FBE62C07476419EBAA5",
        "sha256": "D00176F72C6A1889C51189F2388AB6D90B8C2882532D2B3517749B3CF638009D"
    },
    "download_size": 29195,
    "identifier": "KVASS",
    "ksp_version_max": "1.7.9",
    "ksp_version_min": "1.4.0",
    "license": "GPL-3.0",
    "localizations": [
        "de-de",
        "en-us",
        "es-es",
        "fr-fr",
        "it-it",
        "ja",
        "pt-br",
        "ru",
        "zh-cn"
    ],
    "name": "KVASS (Kerbal Very Simplified Planning and Simulation)",
    "recommends": [
        {
            "name": "KerbalAlarmClock"
        }
    ],
    "release_status": "development",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/183393-*",
        "repository": "https://github.com/yalov/KVASS"
    },
    "spec_version": "v1.4",
    "version": "0.8.3",
    "x_generated_by": "netkan"
}