{
    "abstract": "Additional payment for a simulation, and planing is required before a real launch. A simplified KRASH and Kerbal Construction Time alike. No new GUI - used Kerbal Alarm Clock timers",
    "author": "flart",
    "conflicts": [
        {
            "name": "KRASH"
        },
        {
            "name": "KerbalConstructionTime"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/yalov/KVASS/releases/download/0.11.0/KVASS-v0.11.0.zip?auth_key=1586193432-b6e5e0f0d61247b7957382c801d2e153-0-6b4bd0a7916bde9b98622425559c5472&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "F8AC22772D5DEAD2EDB485EB2479D94E5A19613A",
        "sha256": "1910487E4852223002BC977187AEC39D1D317FB06AB532A0E0D9ED12290A76A7"
    },
    "download_size": 35994,
    "identifier": "KVASS",
    "ksp_version_max": "1.7.9",
    "ksp_version_min": "1.4.5",
    "license": "GPL-3.0",
    "localizations": [
        "de-de",
        "en-us",
        "es-es",
        "fr-fr",
        "it-it",
        "ja",
        "pt-br",
        "ru",
        "zh-cn"
    ],
    "name": "KVASS - Kerbal Very Simplified Simulation and Planning",
    "recommends": [
        {
            "name": "KerbalAlarmClock"
        }
    ],
    "release_status": "development",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/183393-*",
        "repository": "https://github.com/yalov/KVASS"
    },
    "spec_version": "v1.4",
    "version": "0.11.0",
    "x_generated_by": "netkan"
}