{
    "abstract": "A colonization and production system that encourages building a variety of ship types - space stations, rovers, transports and, of course, landed bases.  It also creates a progression system outside of the science grind.  It includes a very simple life-support system, and so should not be used in mods with life support systems.",
    "author": "NermNermNerm",
    "depends": [
        {
            "name": "B9PartSwitch"
        },
        {
            "name": "CommunityCategoryKit"
        },
        {
            "name": "KerbalPlanetaryBaseSystems"
        },
        {
            "name": "ModuleManager"
        },
        {
            "name": "StationPartsExpansionRedux"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/SteveBenz/ProgressiveColonizationSystem/releases/download/v1.0.1/ProgressiveColonizationSystem.zip?auth_key=1586193435-c7e9420f83cd403cbfe1dbed8b8a0135-0-6366af4803a6d117a77bfa1ec8e5366d&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "5036ED3F48BA7B64ACBA2B249352B65E3AF0AFB1",
        "sha256": "4CD733A3880D4BC17088DFF6D693C88B72750BE63059E4197DDE8FB913419110"
    },
    "download_size": 84383,
    "identifier": "ProgressiveColonizationSystem",
    "ksp_version_max": "1.7",
    "ksp_version_min": "1.5.1",
    "license": "MIT",
    "name": "Progressive Colonization System",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/181852-15x~16x-progressivecolonizationsystem-life-support-colonization-for-more-fun-in-late-game/",
        "repository": "https://github.com/SteveBenz/ProgressiveColonizationSystem"
    },
    "spec_version": 1,
    "tags": [
        "plugin",
        "parts",
        "crewed"
    ],
    "version": "v1.0.1",
    "x_generated_by": "netkan"
}