{
    "abstract": "A colonization and production system that encourages building a variety of ship types - space stations, rovers, transports and, of course, landed bases.  It also creates a progression system outside of the science grind.  It includes a very simple life-support system, and so should not be used in mods with life support systems.",
    "author": "NermNermNerm",
    "depends": [
        {
            "name": "B9PartSwitch"
        },
        {
            "name": "CommunityCategoryKit"
        },
        {
            "name": "KerbalPlanetaryBaseSystems"
        },
        {
            "name": "ModuleManager"
        },
        {
            "name": "StationPartsExpansionRedux"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/SteveBenz/ProgressiveColonizationSystem/releases/download/v1.0.2/ProgressiveColonizationSystem.zip?auth_key=1585243041-6700a8de09b0412f9a047df45186536c-0-2fd32a2062c5f50f189f95b119c3d2ac&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "06B29074ECBDC5C34F054A2CA1A0C8827607CF8F",
        "sha256": "DC3710F87CA2C658408204F483511E669182A8CF32EFB7D72A80BC98208BDA76"
    },
    "download_size": 88224,
    "identifier": "ProgressiveColonizationSystem",
    "ksp_version_max": "1.7",
    "ksp_version_min": "1.5.1",
    "license": "MIT",
    "name": "Progressive Colonization System",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/181852-15x~16x-progressivecolonizationsystem-life-support-colonization-for-more-fun-in-late-game/",
        "repository": "https://github.com/SteveBenz/ProgressiveColonizationSystem"
    },
    "spec_version": 1,
    "tags": [
        "plugin",
        "parts",
        "crewed"
    ],
    "version": "v1.0.2",
    "x_generated_by": "netkan"
}