{
    "abstract": "A colonization and production system that encourages building a variety of ship types - space stations, rovers, transports and, of course, landed bases.  It also creates a progression system outside of the science grind.  It includes a very simple life-support system, and so should not be used in mods with life support systems.",
    "author": "NermNermNerm",
    "depends": [
        {
            "name": "B9PartSwitch"
        },
        {
            "name": "CommunityCategoryKit"
        },
        {
            "name": "KerbalPlanetaryBaseSystems"
        },
        {
            "name": "ModuleManager"
        },
        {
            "name": "StationPartsExpansionRedux"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/SteveBenz/ProgressiveColonizationSystem/releases/download/v1.0.3/ProgressiveColonizationSystem.zip?auth_key=1586366236-776d65542717481785dbcfcd83ca681d-0-de820d8bcfb3863e90b540c0d8267d8d&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "8A0E4D13EA5B34A4F1E424AAF2F4855DC708DBAE",
        "sha256": "16D50772BC1E17998EDEB32B961CAE9FC6F2670980404E81DF39C62D9395D9EF"
    },
    "download_size": 97149,
    "identifier": "ProgressiveColonizationSystem",
    "ksp_version_max": "1.7",
    "ksp_version_min": "1.5.1",
    "license": "MIT",
    "name": "Progressive Colonization System",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/181852-15x~16x-progressivecolonizationsystem-life-support-colonization-for-more-fun-in-late-game/",
        "repository": "https://github.com/SteveBenz/ProgressiveColonizationSystem"
    },
    "spec_version": 1,
    "tags": [
        "plugin",
        "parts",
        "crewed"
    ],
    "version": "v1.0.3",
    "x_generated_by": "netkan"
}