{
    "abstract": "A colonization and production system that encourages building a variety of ship types - space stations, rovers, transports and, of course, landed bases.  It also creates a progression system outside of the science grind.  It includes a very simple life-support system, and so should not be used in mods with life support systems.",
    "author": "NermNermNerm",
    "depends": [
        {
            "name": "B9PartSwitch"
        },
        {
            "name": "CommunityCategoryKit"
        },
        {
            "name": "KerbalPlanetaryBaseSystems"
        },
        {
            "name": "ModuleManager"
        },
        {
            "name": "StationPartsExpansionRedux"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/SteveBenz/ProgressiveColonizationSystem/releases/download/v1.0.5/ProgressiveColonizationSystem.zip?auth_key=1585588634-d7fdb056375d4b3d82d751804631fdb2-0-087930b48ad6e25ae03e1d32ea80f4f5&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "F34AB4F1E7CF9E7007F8AF677A48092FE436D766",
        "sha256": "4E41C0438582B9D9EFBB12BB5409C600128F68CF1A81174ABB4F5107EA3E28D3"
    },
    "download_size": 103503,
    "identifier": "ProgressiveColonizationSystem",
    "ksp_version_max": "1.7",
    "ksp_version_min": "1.5.1",
    "license": "MIT",
    "localizations": [
        "en-us"
    ],
    "name": "Progressive Colonization System",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/181852-15x~16x-progressivecolonizationsystem-life-support-colonization-for-more-fun-in-late-game/",
        "repository": "https://github.com/SteveBenz/ProgressiveColonizationSystem"
    },
    "spec_version": 1,
    "tags": [
        "plugin",
        "parts",
        "crewed"
    ],
    "version": "v1.0.5",
    "x_generated_by": "netkan"
}