{
    "abstract": "Adds PAPI arrays to the runway to aid landing",
    "author": [
        "asarium",
        "bssthu",
        "linuxgurugamer"
    ],
    "conflicts": [
        {
            "name": "PAPIPluginContinued"
        }
    ],
    "depends": [
        {
            "name": "ToolbarController"
        },
        {
            "name": "ClickThroughBlocker"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/linuxgurugamer/PAPIPlugin/releases/download/0.5.0.4/PAPIPlugin-1.8.0-0.5.0.4.zip?auth_key=1586107034-47df3299aaeb41f7bb5567146449453c-0-05f0f82f4661dadd20152a62d95a0e96&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "BE50F1C9BF9890DBA4F0F1A0CC315792740D32AA",
        "sha256": "4E17EF4D73C09153160EFCF3B25B289484ADB37377126C71FF9E188FE09A11A7"
    },
    "download_size": 40756,
    "identifier": "PAPILights",
    "install": [
        {
            "file": "GameData/PAPIPlugin",
            "install_to": "GameData"
        }
    ],
    "ksp_version_min": "1.8.0",
    "license": "MIT",
    "name": "PAPI Lights",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/101446-*",
        "repository": "https://github.com/linuxgurugamer/PAPIPlugin"
    },
    "spec_version": 1,
    "tags": [
        "plugin",
        "information"
    ],
    "version": "0.5.0.4",
    "x_generated_by": "netkan"
}