{
    "abstract": "Adds PAPI arrays to the runway to aid landing",
    "author": [
        "asarium",
        "bssthu",
        "linuxgurugamer"
    ],
    "conflicts": [
        {
            "name": "PAPIPluginContinued"
        }
    ],
    "depends": [
        {
            "name": "ToolbarController"
        },
        {
            "name": "ClickThroughBlocker"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/linuxgurugamer/PAPIPlugin/releases/download/0.5.0.1/PAPIPlugin-1.8.0-0.5.0.1.zip?auth_key=1586193434-c7750c6bbc384ff39cbc7a15f816a873-0-4339cec33d885be4edcfd783130aa52b&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "ADFFEC066DCC28D267F06CAC70C20B927E718FA9",
        "sha256": "C1896315F5A64BE7269A0C64C5045FC98623847B52263580ADB4C337A4210740"
    },
    "download_size": 39690,
    "identifier": "PAPILights",
    "install": [
        {
            "file": "GameData/PAPIPlugin",
            "install_to": "GameData"
        }
    ],
    "ksp_version_min": "1.8.0",
    "license": "MIT",
    "name": "PAPI Lights",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/101446-*",
        "repository": "https://github.com/linuxgurugamer/PAPIPlugin"
    },
    "spec_version": 1,
    "tags": [
        "plugin",
        "information"
    ],
    "version": "0.5.0.1",
    "x_generated_by": "netkan"
}