{
    "abstract": "Continuation of Chronothan's mod \"Through the eyes of a kerbal\", aka \"1st person EVA\", aka \"Force IVA\" for Kerbal Space Program",
    "author": "linuxgurugamer",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/linuxgurugamer/Through-The-Eyes/releases/download/2.0.2.1/ThroughTheEyes-2.0.2.1.zip?auth_key=1585761439-295ea971d3a24dbe9502ab86d516ce47-0-88e5446708b59f340a6ac78611dc8cea&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "0EF42AA9AB6C196C1A98090CDDC729C257FDA4D7",
        "sha256": "EE01AD088D3892CB3A3854A644BEEEC424B7EE37E36A0946564D36B552C422C9"
    },
    "download_size": 66109,
    "identifier": "ThroughTheEyesOfaKerbal",
    "install": [
        {
            "find": "ThroughTheEyes",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.4.1",
    "license": "GPL-3.0",
    "name": "Through The Eyes",
    "resources": {
        "repository": "https://github.com/linuxgurugamer/Through-The-Eyes"
    },
    "spec_version": "v1.4",
    "version": "2.0.2.1",
    "x_generated_by": "netkan",
    "x_via": "Automated Linuxgurugamer CKAN script"
}