{
    "abstract": "Continuation of Chronothan's mod \"Through the eyes of a kerbal\", aka \"1st person EVA\", aka \"Force IVA\" for Kerbal Space Program",
    "author": "linuxgurugamer",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/linuxgurugamer/Through-The-Eyes/releases/download/2.0.2/ThroughTheEyes-2.0.2.zip?auth_key=1585243046-2c38ec05dce14038a7cab2bb0ee78ec3-0-000c08779d4b6f3ec2971d610d08660e&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "F710401FA2A8668961241F5E3D50AAF502B6D0F4",
        "sha256": "3B7508EFE7A8215B4ABB6FAC36747832D5E9319C90D1EB39E7BD495AB354849C"
    },
    "download_size": 66097,
    "identifier": "ThroughTheEyesOfaKerbal",
    "install": [
        {
            "find": "ThroughTheEyes",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.3.1",
    "license": "GPL-3.0",
    "name": "Through The Eyes",
    "resources": {
        "repository": "https://github.com/linuxgurugamer/Through-The-Eyes"
    },
    "spec_version": "v1.4",
    "version": "2.0.2",
    "x_generated_by": "netkan",
    "x_via": "Automated Linuxgurugamer CKAN script"
}