{
    "abstract": "Continuation of Chronothan's mod \"Through the eyes of a kerbal\", aka \"1st person EVA\", aka \"Force IVA\" for Kerbal Space Program",
    "author": "linuxgurugamer",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/linuxgurugamer/Through-The-Eyes/releases/download/2.0.1/ThroughTheEyes-2.0.1.zip?auth_key=1585415837-cb5ee6b89b4141339315df40f73956d7-0-b0ed107ebb61fd0ff31463d92e4a51bf&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "68E603E5C13B548F09926EFB52D33E332029DDEC",
        "sha256": "14372F59E7F481433D6CF64C9E8C86B832EE7F56F7FB64198401224C0F3DDD22"
    },
    "download_size": 65914,
    "identifier": "ThroughTheEyesOfaKerbal",
    "install": [
        {
            "find": "ThroughTheEyes",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.3.1",
    "license": "GPL-3.0",
    "name": "Through The Eyes",
    "resources": {
        "repository": "https://github.com/linuxgurugamer/Through-The-Eyes"
    },
    "spec_version": "v1.4",
    "version": "2.0.1",
    "x_generated_by": "netkan",
    "x_via": "Automated Linuxgurugamer CKAN script"
}