{
    "abstract": "Continuation of Chronothan's mod \"Through the eyes of a kerbal\", aka \"1st person EVA\", aka \"Force IVA\" for Kerbal Space Program",
    "author": "linuxgurugamer",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/linuxgurugamer/Through-The-Eyes/releases/download/2.0.0.3/ThroughTheEyes-2.0.0.3.zip?auth_key=1585847839-2c5c035275874723a834896707ab3599-0-858f34c908825990c7959d923331d2c2&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "E3D0F567CD3B07C34B84F968CA94D73A8B68BCA6",
        "sha256": "5AC12C3BE213F83DE45968BFAE170D2B54F2487330128DD33954DE90C052C484"
    },
    "download_size": 74197,
    "identifier": "ThroughTheEyesOfaKerbal",
    "install": [
        {
            "find": "ThroughTheEyes",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.3.1",
    "license": "GPL-3.0",
    "name": "Through The Eyes",
    "resources": {
        "repository": "https://github.com/linuxgurugamer/Through-The-Eyes"
    },
    "spec_version": "v1.4",
    "version": "2.0.0.3",
    "x_generated_by": "netkan",
    "x_via": "Automated Linuxgurugamer CKAN script"
}