{
    "abstract": "Adds a wide variety of parts for the Mk2 formfactor",
    "author": "SuicidalInsanity",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "CommunityResourcePack"
        },
        {
            "name": "InterstellarFuelSwitch-Core"
        }
    ],
    "download": "https://spacedock.info/mod/473/Mk2%20Stockalike%20Expansion/download/1.8.05",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "91E7630FCEE12799153108B105C1E4B637F4D299",
        "sha256": "DDD7469C7A28015E21DAE4ADD9A22F0623B5F5A570AA9BFEC30B6A3C2E01B49E"
    },
    "download_size": 18592709,
    "identifier": "Mk2Expansion",
    "install": [
        {
            "find": "GameData/Mk2Expansion",
            "install_to": "GameData"
        },
        {
            "find": "VAB",
            "install_to": "Ships"
        },
        {
            "find": "SPH",
            "install_to": "Ships"
        }
    ],
    "ksp_version": "1.3.1",
    "license": "CC-BY-NC-4.0",
    "name": "Mk2 Stockalike Expansion",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/109145-105-mk2-expansion-v1611-update-11132015/&page=1",
        "repository": "https://github.com/SuicidalInsanity/Mk2Expansion",
        "spacedock": "https://spacedock.info/mod/473/Mk2%20Stockalike%20Expansion",
        "x_screenshot": "https://spacedock.info/content/SuicidalInsanity_1925/Mk2_Stockalike_Expansion/Mk2_Stockalike_Expansion-1459796616.997534.png"
    },
    "spec_version": "v1.4",
    "suggests": [
        {
            "name": "FerramAerospaceResearch"
        }
    ],
    "version": "2:1.8.0.5",
    "x_generated_by": "netkan"
}