{
    "abstract": "Adds a wide variety of parts for the Mk2 formfactor",
    "author": "SuicidalInsanity",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "CommunityResourcePack"
        },
        {
            "name": "B9PartSwitch"
        }
    ],
    "download": "https://spacedock.info/mod/473/Mk2%20Stockalike%20Expansion/download/1.8.4.1",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "A07BF30B307AEBF9E09518090B2AF6B721B5DD3F",
        "sha256": "D3341A61C7BDA02AA8E675C10E8654B6C3218070A2A60D96776810FB1CF3EB35"
    },
    "download_size": 27191353,
    "identifier": "Mk2Expansion",
    "install": [
        {
            "find": "GameData/Mk2Expansion",
            "install_to": "GameData"
        },
        {
            "find": "VAB",
            "install_to": "Ships"
        },
        {
            "find": "SPH",
            "install_to": "Ships"
        }
    ],
    "ksp_version": "1.7.0",
    "license": "CC-BY-NC-SA-4.0",
    "name": "Mk2 Stockalike Expansion",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/109145-105-mk2-expansion-v1611-update-11132015/&page=1",
        "repository": "https://github.com/SuicidalInsanity/Mk2Expansion",
        "spacedock": "https://spacedock.info/mod/473/Mk2%20Stockalike%20Expansion",
        "x_screenshot": "https://spacedock.info/content/SuicidalInsanity_1925/Mk2_Stockalike_Expansion/Mk2_Stockalike_Expansion-1459796616.997534.png"
    },
    "spec_version": "v1.4",
    "version": "2:1.8.4.1",
    "x_generated_by": "netkan"
}