{
    "abstract": "Adds a wide variety of parts for the Mk2 formfactor",
    "author": "SuicidalInsanity",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "CommunityResourcePack"
        },
        {
            "name": "InterstellarFuelSwitch-Core"
        }
    ],
    "download": "https://spacedock.info/mod/473/Mk2%20Stockalike%20Expansion/download/1.7.5",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "99420CB400FD32E87366338AE78362FEBBCA8E84",
        "sha256": "071EAE056FB6B8746A18F0C5A83BAB2BD2231F4902E8E88816D91B62E3DF0EA9"
    },
    "download_size": 14911628,
    "identifier": "Mk2Expansion",
    "install": [
        {
            "find": "GameData/Mk2Expansion",
            "install_to": "GameData"
        },
        {
            "find": "VAB",
            "install_to": "Ships"
        },
        {
            "find": "SPH",
            "install_to": "Ships"
        }
    ],
    "ksp_version": "1.3.0",
    "license": "CC-BY-NC-4.0",
    "name": "Mk2 Stockalike Expansion",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/109145-105-mk2-expansion-v1611-update-11132015/&page=1",
        "repository": "https://github.com/SuicidalInsanity/Mk2Expansion",
        "spacedock": "https://spacedock.info/mod/473/Mk2%20Stockalike%20Expansion",
        "x_screenshot": "https://spacedock.info/content/SuicidalInsanity_1925/Mk2_Stockalike_Expansion/Mk2_Stockalike_Expansion-1459796616.997534.png"
    },
    "spec_version": "v1.4",
    "suggests": [
        {
            "name": "FerramAerospaceResearch"
        }
    ],
    "version": "2:1.7.5",
    "x_generated_by": "netkan"
}