{
    "abstract": "Added effects & part symmetry to ModuleAnimateGeneric",
    "author": "linuxgurugamer",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/linuxgurugamer/ModuleAnimateGenericEffects/releases/download/0.0.1/ModuleAnimateGenericEffects-1.8.0-0.0.1.zip?auth_key=1585675034-367cf6ec6a41457784fffa75543653a6-0-3925ccc5d6ce64dfedd9df5a55ad876a&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "ED1E7D0F2F47D96682C8D4F7656D1A41D11BC503",
        "sha256": "E065B7402E01480DA1AE46AE3D3E2AE237D585C9FC0DCEA5A05AB9D1A495D529"
    },
    "download_size": 7499,
    "identifier": "ModuleAnimateGenericEffects",
    "install": [
        {
            "find": "ModuleAnimateGenericEffects",
            "install_to": "GameData"
        }
    ],
    "ksp_version_min": "1.8.0",
    "license": "MIT",
    "name": "Animate Generic Effects Module",
    "release_status": "stable",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/191807-18x-*",
        "repository": "https://github.com/linuxgurugamer/ModuleAnimateGenericEffects"
    },
    "spec_version": "v1.4",
    "tags": [
        "plugin",
        "library"
    ],
    "version": "0.0.1",
    "x_generated_by": "netkan"
}