{
    "abstract": "Added effects & part symmetry to ModuleAnimateGeneric",
    "author": "linuxgurugamer",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/linuxgurugamer/ModuleAnimateGenericEffects/releases/download/0.0.1.1/ModuleAnimateGenericEffects-1.8.0-0.0.1.1.zip?auth_key=1586625434-555a325dcb0b47f8985da2ecf239a40e-0-947a0dc4c1d7e2f54bb49f9ff00f8b0b&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "44296621D080CCB4FC81B7D20E56C811913DEB3E",
        "sha256": "0FA8E15C88E72F29921A49AF0C244A3E881D0B759F9A3C00E8FC44DAFD150F9C"
    },
    "download_size": 14554,
    "identifier": "ModuleAnimateGenericEffects",
    "install": [
        {
            "find": "ModuleAnimateGenericEffects",
            "install_to": "GameData"
        }
    ],
    "ksp_version_min": "1.8.0",
    "license": "MIT",
    "name": "Animate Generic Effects Module",
    "release_status": "stable",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/191807-18x-*",
        "repository": "https://github.com/linuxgurugamer/ModuleAnimateGenericEffects"
    },
    "spec_version": "v1.4",
    "tags": [
        "plugin",
        "library"
    ],
    "version": "0.0.1.1",
    "x_generated_by": "netkan"
}