{
    "abstract": "Added effects & part symmetry to ModuleAnimateGeneric",
    "author": "linuxgurugamer",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/linuxgurugamer/ModuleAnimateGenericEffects/releases/download/0.0.1.2/ModuleAnimateGenericEffects-1.8.0-0.0.1.2.zip?auth_key=1585761435-b2296bf48e42467382ecd1cff7c4acdb-0-2912fec56960f7bda2df6e83b5139672&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "D8C5852426897934A487EEA4D2E6B70A724A8956",
        "sha256": "85679B0F67570FF18C823F363E6021196AD98995E9A59956DADEAFFAD7155F29"
    },
    "download_size": 14543,
    "identifier": "ModuleAnimateGenericEffects",
    "install": [
        {
            "find": "ModuleAnimateGenericEffects",
            "install_to": "GameData"
        }
    ],
    "ksp_version_min": "1.8.0",
    "license": "MIT",
    "name": "Animate Generic Effects Module",
    "release_status": "stable",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/191807-18x-*",
        "repository": "https://github.com/linuxgurugamer/ModuleAnimateGenericEffects"
    },
    "spec_version": "v1.4",
    "tags": [
        "plugin",
        "library"
    ],
    "version": "0.0.1.2",
    "x_generated_by": "netkan"
}