{
    "abstract": "This mod changes the color of Eve to make it more similar to Venus.",
    "author": "Sigma88",
    "conflicts": [
        {
            "name": "BilliardsPlanetPack"
        },
        {
            "name": "NewHorizons"
        },
        {
            "name": "RealSolarSystem"
        },
        {
            "name": "ToySolarSystem"
        }
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "Kopernicus"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/Sigma88/Sigma-EveRecolor/releases/download/v1.2.4/Sigma-EveRecolor.v1.2.4.zip?auth_key=1586107036-30119d607b144f5187afd87efd941afc-0-970bef85c1bd383c41fe49d6ad16c157&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "CD2C2B7EE0B6DA8721ACCE68F98FB11C89A32537",
        "sha256": "2D9F6509F507C14DE8997243B24C2E97EB6BD4C73C55C292C22E01C422128C2D"
    },
    "download_size": 1145304,
    "identifier": "SigmaStockRecolor",
    "install": [
        {
            "find": "EveRecolor",
            "install_to": "GameData/Sigma"
        }
    ],
    "ksp_version": "1.3.0",
    "license": "restricted",
    "name": "Sigma: Eve Recolor",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/101015-*",
        "repository": "https://github.com/Sigma88/Sigma-EveRecolor"
    },
    "spec_version": "v1.4",
    "tags": [
        "config",
        "planet-pack"
    ],
    "version": "1:v1.2.4",
    "x_generated_by": "netkan"
}