{
    "abstract": "A collection of additional choices of materials for RealChute parachutes.",
    "author": "AlmightyR",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "RealChute"
        }
    ],
    "download": "https://spacedock.info/mod/2278/RealChute%20Material%20Extensions/download/0.1.2",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "C3DE1D453C83F86089F592987889923721BFA78E",
        "sha256": "89CB20EC44F387859A339C198513B9A33CA78D844F4FC64A53DEA37757230800"
    },
    "download_size": 6470,
    "identifier": "MaterialExtensionsForRealChute",
    "install": [
        {
            "file": "RealChuteMaterialExtensions",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.8.1",
    "license": "CC-BY-NC-SA-4.0",
    "name": "RealChute Material Extensions",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/189812-wip-realchute-material-extensions/",
        "spacedock": "https://spacedock.info/mod/2278/RealChute%20Material%20Extensions"
    },
    "spec_version": "v1.4",
    "tags": [
        "config"
    ],
    "version": "0.1.2",
    "x_generated_by": "netkan",
    "x_via": "Automated SpaceDock CKAN submission"
}