{
    "abstract": "Provides more choices of materials for RealChute parachutes.",
    "author": "AlmightyR",
    "download": "https://spacedock.info/mod/2276/Material%20Extensions%20for%20RealChute/download/0.1",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "A546E1D31BDBC07E963369A28144F19015DFC56D",
        "sha256": "49B8567D435165B27D14C5879FAC12A0743905BA7EF03EDF215885F536F028EB"
    },
    "download_size": 1004,
    "identifier": "MaterialExtensionsForRealChute",
    "install": [
        {
            "find": "Materials",
            "install_to": "GameData/MaterialExtensionsForRealChute"
        }
    ],
    "ksp_version": "1.8.1",
    "license": "GPL-3.0",
    "name": "Material Extensions for RealChute",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/189812-wip-material-extensions-for-realchute/",
        "spacedock": "https://spacedock.info/mod/2276/Material%20Extensions%20for%20RealChute"
    },
    "spec_version": "v1.4",
    "version": "0.1",
    "x_generated_by": "netkan",
    "x_via": "Automated SpaceDock CKAN submission"
}