{
    "abstract": "The original Weapons mod by BahamutoD, continued!",
    "author": [
        "BahamutoD",
        "Papa_Joe",
        "jrodrigv",
        "ouloul"
    ],
    "conflicts": [
        {
            "name": "BDArmory"
        }
    ],
    "depends": [
        {
            "name": "PhysicsRangeExtender"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/PapaJoesSoup/BDArmory/releases/download/v1.2.2.2/BDArmory.1.2.2.2_08072018.zip?auth_key=1585415827-c0a4cb5e4e4742098e45faa1b6824a4b-0-feab0408db67a633eada853295e97491&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "2F32BAE70227D59B4626C6D52CAAF74AD179D7DB",
        "sha256": "A0B0180E2679022F66463E4DBBBE5F08EFAE8D5A77BFAE79E33FF28518AE00CB"
    },
    "download_size": 53033172,
    "identifier": "BDArmoryContinued",
    "install": [
        {
            "find": "BDArmory",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.4.999",
    "ksp_version_min": "1.4.3",
    "license": "CC-BY-SA-2.0",
    "name": "BDArmoryContinued",
    "provides": [
        "BDArmory"
    ],
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/155014-*",
        "repository": "https://github.com/PapaJoesSoup/BDArmory",
        "spacedock": "https://spacedock.info/mod/867/BDArmoryContinued",
        "x_screenshot": "https://spacedock.info/content/Papa_Joe_926/BDArmoryContinued/BDArmoryContinued-1470103192.4904277.png"
    },
    "spec_version": "v1.4",
    "version": "1:v1.2.2.2",
    "x_generated_by": "netkan"
}