{
    "abstract": "The original Weapons mod by BahamutoD, continued!",
    "author": [
        "BahamutoD",
        "Papa_Joe",
        "jrodrigv",
        "ouloul"
    ],
    "conflicts": [
        {
            "name": "BDArmory"
        }
    ],
    "depends": [
        {
            "name": "PhysicsRangeExtender"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/PapaJoesSoup/BDArmory/releases/download/v0.2.1.1/BDArmory.0.2.1.1_05282017.zip?auth_key=1585156627-97707191b17c4986be5c5fe5dfb7225b-0-a1392e9060f1a701333097c1b63f52f4&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "C21EC1A80055803B562B3C165891D1FC90DD3042",
        "sha256": "0DEFBB8FC2AB9D95D308BD3A0C77104F8FE9058420EBC4F9707D8CE4E7694A95"
    },
    "download_size": 56994532,
    "identifier": "BDArmoryContinued",
    "install": [
        {
            "find": "BDArmory",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.3.9",
    "ksp_version_min": "1.3.0",
    "license": "CC-BY-SA-2.0",
    "name": "BDArmoryContinued",
    "provides": [
        "BDArmory"
    ],
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/155014-*",
        "repository": "https://github.com/PapaJoesSoup/BDArmory",
        "spacedock": "https://spacedock.info/mod/867/BDArmoryContinued",
        "x_screenshot": "https://spacedock.info/content/Papa_Joe_926/BDArmoryContinued/BDArmoryContinued-1470103192.4904277.png"
    },
    "spec_version": "v1.4",
    "version": "1:v0.2.1.1",
    "x_generated_by": "netkan"
}