{
    "abstract": "The original Weapons mod by BahamutoD, continued!",
    "author": [
        "BahamutoD",
        "Papa_Joe",
        "jrodrigv",
        "ouloul"
    ],
    "conflicts": [
        {
            "name": "BDArmory"
        }
    ],
    "depends": [
        {
            "name": "PhysicsRangeExtender"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/PapaJoesSoup/BDArmory/releases/download/v1.2.1/BDArmory.1.2.1_05042018.zip?auth_key=1585675028-e48e2f6235d04427ba2a7f291d0b4c29-0-503677ea8202e45d9ab5de12139d1260&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "9A1A4A2BE69BFE0AB4E65B5DCBFD2DB5F3982A78",
        "sha256": "9336AE71378FBC8FF349CF20D898C4FDBE19E25B5DB908075A2BEAA55B522659"
    },
    "download_size": 60124296,
    "identifier": "BDArmoryContinued",
    "install": [
        {
            "find": "BDArmory",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.4.9",
    "ksp_version_min": "1.4.3",
    "license": "CC-BY-SA-2.0",
    "name": "BDArmoryContinued",
    "provides": [
        "BDArmory"
    ],
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/155014-*",
        "repository": "https://github.com/PapaJoesSoup/BDArmory",
        "spacedock": "https://spacedock.info/mod/867/BDArmoryContinued",
        "x_screenshot": "https://spacedock.info/content/Papa_Joe_926/BDArmoryContinued/BDArmoryContinued-1470103192.4904277.png"
    },
    "spec_version": "v1.4",
    "version": "1:v1.2.1",
    "x_generated_by": "netkan"
}