{
    "abstract": "The original Weapons mod by BahamutoD, continued!",
    "author": [
        "BahamutoD",
        "Papa_Joe",
        "jrodrigv",
        "ouloul"
    ],
    "conflicts": [
        {
            "name": "BDArmory"
        }
    ],
    "depends": [
        {
            "name": "PhysicsRangeExtender"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/PapaJoesSoup/BDArmory/releases/download/v1.2.2.2a/BDArmory.1.2.2.2a_08072018.zip?auth_key=1586539029-4c242ea69c6c4d85ba9d36e55e8dd391-0-9ef5d57e704092a5858b9616b2422665&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "AAA0E395D93FFC17C5FD4321C75F30E5EE12F6AB",
        "sha256": "554DB3A1BF101792A5ABD6376F98D6DE982DBF4F19606FB07AEA887613C60EF9"
    },
    "download_size": 53033542,
    "identifier": "BDArmoryContinued",
    "install": [
        {
            "find": "BDArmory",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.4.999",
    "ksp_version_min": "1.4.3",
    "license": "CC-BY-SA-2.0",
    "name": "BDArmoryContinued",
    "provides": [
        "BDArmory"
    ],
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/155014-*",
        "repository": "https://github.com/PapaJoesSoup/BDArmory",
        "spacedock": "https://spacedock.info/mod/867/BDArmoryContinued",
        "x_screenshot": "https://spacedock.info/content/Papa_Joe_926/BDArmoryContinued/BDArmoryContinued-1470103192.4904277.png"
    },
    "spec_version": "v1.4",
    "version": "1:v1.2.2.2a",
    "x_generated_by": "netkan"
}