{
    "abstract": "145 Achievements you can get playing Kerbal Space Program.",
    "author": "malkuth1974",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/malkuth1974/Achievements/releases/download/1.9.4.2/KSPAchievementsKSP1.9.4.2.zip?auth_key=1586107026-a6e94e015b384cc79f9c50a671d345d6-0-7fffeacf9c2827a97080fabeb925d436&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "F2CCA9CB41C2B0B4089F46B1CA7983D2AA002754",
        "sha256": "40CC637D6C231D298D6C69F108A6C6501CA55E05A34553BCDFDEBDBE81BD8FFB"
    },
    "download_size": 585527,
    "identifier": "Achievements",
    "install": [
        {
            "find": "Achievements",
            "install_to": "GameData"
        }
    ],
    "license": "GPL-3.0",
    "name": "KSP Achievements",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/91806-*",
        "repository": "https://github.com/malkuth1974/Achievements"
    },
    "spec_version": "v1.4",
    "tags": [
        "plugin"
    ],
    "version": "1.9.4.2",
    "x_generated_by": "netkan"
}