{
    "abstract": "Provides new, very high efficiency engines in 1.25m, 2.5m and 3.75m size classes that burn liquid hydrogen.",
    "author": "Nertea",
    "depends": [
        {
            "name": "B9PartSwitch"
        },
        {
            "name": "CommunityResourcePack"
        },
        {
            "name": "CryoTanks"
        },
        {
            "name": "DeployableEngines"
        },
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://spacedock.info/mod/709/Cryogenic%20Engines/download/1.1.1",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "ADFE493CB8A4EDD7752F73F0B2EC002C8FB418F2",
        "sha256": "C9B0726E4BD583D1BD6B9CFF40238B6873E4B5617D28A9DE7C733B1C5DB3819D"
    },
    "download_size": 76709217,
    "identifier": "CryoEngines",
    "install": [
        {
            "find": "CryoEngines",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.9.99",
    "ksp_version_min": "1.8.0",
    "license": "restricted",
    "localizations": [
        "fr",
        "ru",
        "ja",
        "de-de",
        "zh-cn",
        "en-us",
        "es-es"
    ],
    "name": "Cryogenic Engines",
    "recommends": [
        {
            "name": "CommunityTechTree"
        }
    ],
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/106089-16x-cryogenic-engines-high-isp-chemical-rockets-january-21/",
        "metanetkan": "https://raw.githubusercontent.com/ChrisAdderley/CryoEngines/master/CKAN/CryoEngines.netkan",
        "repository": "https://github.com/ChrisAdderley/CryoEngines",
        "spacedock": "https://spacedock.info/mod/709/Cryogenic%20Engines",
        "x_screenshot": "https://spacedock.info/content/Nertea_200/Cryogenic_Engines/Cryogenic_Engines-1463537159.2542982.png"
    },
    "spec_version": "v1.4",
    "suggests": [
        {
            "name": "KerbalAtomics"
        }
    ],
    "supports": [
        {
            "name": "CryoEngines-LFO"
        }
    ],
    "tags": [
        "parts"
    ],
    "version": "1:1.1.1",
    "x_generated_by": "netkan"
}