{
    "abstract": "High efficiency chemical engines",
    "author": "Nertea",
    "depends": [
        {
            "name": "B9PartSwitch"
        },
        {
            "name": "CommunityResourcePack"
        },
        {
            "name": "CryoTanks"
        },
        {
            "name": "DeployableEngines"
        },
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://spacedock.info/mod/709/Cryogenic%20Engines/download/0.6.0",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "95C11A70B617B474D0F2B57E4A5DC15FE99DACE8",
        "sha256": "4FB60930985591133E3A05991F0E26736169659B376E3396EC31807620E3C5A2"
    },
    "download_size": 56147787,
    "identifier": "CryoEngines",
    "install": [
        {
            "find": "CryoEngines",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.4.2",
    "license": "CC-BY-NC-SA-4.0",
    "name": "Cryogenic Engines",
    "recommends": [
        {
            "name": "CommunityTechTree"
        }
    ],
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/106089-112-cryogenic-engines-high-isp-chemical-rockets-16-may-112-fixes/",
        "repository": "https://github.com/ChrisAdderley/CryoEngines",
        "spacedock": "https://spacedock.info/mod/709/Cryogenic%20Engines",
        "x_screenshot": "https://spacedock.info/content/Nertea_200/Cryogenic_Engines/Cryogenic_Engines-1463537159.2542982.png"
    },
    "spec_version": "v1.4",
    "suggests": [
        {
            "name": "KerbalAtomics"
        }
    ],
    "supports": [
        {
            "name": "CryoEngines-LFO"
        },
        {
            "name": "CryoEngines-SurfaceAttach"
        }
    ],
    "version": "1:0.6.0",
    "x_generated_by": "netkan"
}