{
    "abstract": "OBSOLETED in KSP v1.3.1 --- KSP Mod/Plugin to allow a vessel to be controlled from a command module or docking port through the action groups.",
    "author": "Xyphos",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://spacedock.info/mod/1298/Control%20From%20Here/download/1.0.0.0",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "E0DDE177FB1466D1047F68DF8B79F5B5152A3E28",
        "sha256": "718CF534C913BEC47AE5BAE511DF206C45404828D35A47EE1A98498E50DC1503"
    },
    "download_size": 2849,
    "identifier": "ControlFromHere",
    "install": [
        {
            "find": "XyphosAerospace",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.3.0",
    "license": "public-domain",
    "name": "Control From Here",
    "resources": {
        "homepage": "https://github.com/Xyphos/KSP_ControlFromHere",
        "repository": "https://github.com/Xyphos/KSP_ControlFromHere",
        "spacedock": "https://spacedock.info/mod/1298/Control%20From%20Here",
        "x_screenshot": "https://spacedock.info/content/Xyphos_7084/Control_From_Here/Control_From_Here-1572345129.764047.jpg"
    },
    "spec_version": "v1.4",
    "version": "1.0.0.0",
    "x_generated_by": "netkan",
    "x_via": "Automated SpaceDock CKAN submission"
}