{
    "abstract": "Add day and night modes to the VAB and SPH! Turn off the lights in the editors!",
    "author": [
        "nodrog6",
        "RealGecko",
        "Fwiffo",
        "Linuxgurugamer"
    ],
    "depends": [
        {
            "name": "ToolbarController"
        }
    ],
    "download": "https://spacedock.info/mod/2077/LightsOut%20Relit/download/0.2.3",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "C75E2967A18FF4CD9B516AC91C43B08A661E558C",
        "sha256": "54EB72F80F6E07A001A00662A02EB16FBB449D30D0539FD681051832435CA118"
    },
    "download_size": 34501,
    "identifier": "LightsOutRelit",
    "install": [
        {
            "find": "LightsOut",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.6.1",
    "license": "MIT",
    "name": "LightsOut Relit",
    "resources": {
        "repository": "https://github.com/linuxgurugamer/LightsOut",
        "spacedock": "https://spacedock.info/mod/2077/LightsOut%20Relit",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/LightsOut_Relit/LightsOut_Relit-1550244999.3818393.png"
    },
    "spec_version": "v1.4",
    "version": "v0.2.3",
    "x_generated_by": "netkan"
}