{
    "abstract": "Add day and night modes to the VAB and SPH! Turn off the lights in the editors!",
    "author": [
        "nodrog6",
        "RealGecko",
        "Fwiffo",
        "Linuxgurugamer"
    ],
    "depends": [
        {
            "name": "ToolbarController"
        }
    ],
    "download": "https://spacedock.info/mod/2077/LightsOut%20Relit/download/0.2.3.2",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "4764420856950E5557F8021DB9CFADE914C63FB5",
        "sha256": "54D0B8FE06B166672D745414576DB82E46A4D9EF66580EDCD769BFF06B13AC6D"
    },
    "download_size": 34527,
    "identifier": "LightsOutRelit",
    "install": [
        {
            "find": "LightsOut",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.6.1",
    "license": "MIT",
    "name": "LightsOut Relit",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/182192-161-lightsout-relit/&tab=comments#comment-3541285",
        "repository": "https://github.com/linuxgurugamer/LightsOut",
        "spacedock": "https://spacedock.info/mod/2077/LightsOut%20Relit",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/LightsOut_Relit/LightsOut_Relit-1550244999.3818393.png"
    },
    "spec_version": "v1.4",
    "version": "v0.2.3.2",
    "x_generated_by": "netkan"
}