{
    "abstract": "Add day and night modes to the VAB and SPH! Turn off the lights in the editors!",
    "author": [
        "nodrog6",
        "RealGecko",
        "Fwiffo",
        "Linuxgurugamer"
    ],
    "depends": [
        {
            "name": "ToolbarController"
        }
    ],
    "download": "https://spacedock.info/mod/2077/LightsOut%20Relit/download/0.2.3.1",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "27C2333543996E6ED964C417F0A67FEAB1647952",
        "sha256": "2C03905D3108EF7589402B35E081CE500D774333FEE8266D3B822F8340EF85E8"
    },
    "download_size": 34542,
    "identifier": "LightsOutRelit",
    "install": [
        {
            "find": "LightsOut",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.6.1",
    "license": "MIT",
    "name": "LightsOut Relit",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/182192-161-lightsout-relit/&tab=comments#comment-3541285",
        "repository": "https://github.com/linuxgurugamer/LightsOut",
        "spacedock": "https://spacedock.info/mod/2077/LightsOut%20Relit",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/LightsOut_Relit/LightsOut_Relit-1550244999.3818393.png"
    },
    "spec_version": "v1.4",
    "version": "v0.2.3.1",
    "x_generated_by": "netkan"
}