{
    "abstract": "A continuation of the venerable NovaPunch launcher pack.  This is mostly Engines and Tanks, with a few Command Modules, and a small lander setup.",
    "author": "linuxgurugamer",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "NovaPunchRebalanced"
        }
    ],
    "download": "https://spacedock.info/mod/2003/NovaPunch%20Rebalanced/download/0.1.7.1",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "01859AEBAE572923994781EA1E27F34214FA2CB5",
        "sha256": "A659DEDCFDD953AD7D373687D62173BE8820B1F8A6D7BA143631988E08FBB15E"
    },
    "download_size": 63208818,
    "identifier": "NovaPunchRebalanced-Odin",
    "install": [
        {
            "find": "NovaPunch/Odin",
            "install_to": "GameData/NovaPunch"
        }
    ],
    "ksp_version_max": "1.8.1",
    "ksp_version_min": "1.8.0",
    "license": "CC-BY-SA-4.0",
    "name": "NovaPunchRebalanced Odin",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/178797-*",
        "repository": "https://github.com/linuxgurugamer/NovaPunch/",
        "spacedock": "https://spacedock.info/mod/2003/NovaPunch%20Rebalanced",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/NovaPunch_Rebalanced/NovaPunch_Rebalanced-1541957481.4639502.png"
    },
    "spec_version": "v1.4",
    "tags": [
        "parts"
    ],
    "version": "0.1.7.1",
    "x_generated_by": "netkan"
}