{
    "abstract": "Get more science from orbit. Adds science experiments for your space station, inspired by real space experiments.",
    "author": [
        "N3h3miah",
        "Micha"
    ],
    "depends": [
        {
            "min_version": "1:0.7b2",
            "name": "NehemiahScienceCommon"
        },
        {
            "min_version": "1:0.7b2",
            "name": "NehemiahMultiPurposeParts"
        }
    ],
    "description": "Orbital Material Science is a collection of multi-step experiments inspired by real-world ISS science experiments. To run experiments, you have to launch laboratories, equipment, and the experiments themselves and perform some assembly in-orbit before the experiments can be run. The idea is to run the experiments in the background while you do other missions.",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/mwerle/OrbitalMaterialScience/releases/download/0.7b2/NehemiahIncSciencePack_0.2_beta_2.zip?auth_key=1585847835-dc29c8d5af7b43ff9dddc2138817662e-0-994400fa09f4645555697923b9d6210b&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "2EDD77D4369164CA48BE40D7B909F0B7C1D40680",
        "sha256": "C29BC23F28C3DB225818473B69723699150921AF48764056E2557431BE202A79"
    },
    "download_size": 14716348,
    "identifier": "OrbitalMaterialScience",
    "install": [
        {
            "file": "NehemiahInc/OMS",
            "install_to": "GameData/NehemiahInc"
        }
    ],
    "ksp_version_max": "1.3.99",
    "ksp_version_min": "1.3.0",
    "license": "GPL-3.0",
    "name": "Orbital Material Science",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?showtopic=149298",
        "repository": "https://github.com/mwerle/OrbitalMaterialScience"
    },
    "spec_version": "v1.4",
    "version": "0.7b2",
    "x_generated_by": "netkan"
}