{
    "abstract": "A newly discovered mineral that has hydrocarbon-like properties and is perfect for processing into a fuel. It's easily mined from the surface, and can be found in liquid or gaseous forms on certain planets.",
    "author": "RoverDude",
    "comment": "This may be renamed to USI-Karbonite in the future",
    "conflicts": [
        {
            "name": "SETI-CommunityTechTree"
        }
    ],
    "depends": [
        {
            "min_version": "v7.6.0",
            "name": "FirespitterCore"
        },
        {
            "min_version": "2.8.0",
            "name": "ModuleManager"
        },
        {
            "min_version": "0.9.0.0",
            "name": "USITools"
        },
        {
            "min_version": "0.7.0.0",
            "name": "CommunityResourcePack"
        },
        {
            "min_version": "0.4.0.0",
            "name": "USI-Core"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/BobPalmer/Karbonite/releases/download/1.2.0.0/Karbonite_1.2.0.0.zip?auth_key=1585934233-243b0c87dce8448fbb0ff8849d686d9c-0-7f2eacf868b6208f9372a9fbe011ed5e&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "AA8A773E45BE414610C9D2EE6F8F4FCA6670D9CF",
        "sha256": "3EE159F5211D51C8A568620B4A105FDDF36781400A89E0DCCB6389D1C511891B"
    },
    "download_size": 43397454,
    "identifier": "Karbonite",
    "install": [
        {
            "find": "UmbraSpaceIndustries/Karbonite",
            "install_to": "GameData/UmbraSpaceIndustries"
        },
        {
            "find": "UmbraSpaceIndustries/KarbonitePlus",
            "install_to": "GameData/UmbraSpaceIndustries"
        }
    ],
    "ksp_version_max": "1.8.9",
    "ksp_version_min": "1.6.0",
    "license": "restricted",
    "name": "Karbonite",
    "provides": [
        "USI-Karbonite"
    ],
    "release_status": "stable",
    "resources": {
        "homepage": "http://umbraspaceindustries.github.io/UmbraSpaceIndustries/",
        "repository": "https://github.com/BobPalmer/Karbonite"
    },
    "spec_version": "v1.16",
    "suggests": [
        {
            "name": "TextureReplacer"
        }
    ],
    "version": "1:1.2.0.0",
    "x_generated_by": "netkan",
    "x_last_revision_by": "DoktorKrogg"
}