{
    "abstract": "A newly discovered mineral that has hydrocarbon-like properties and is perfect for processing into a fuel. It's easily mined from the surface, and can be found in liquid or gaseous forms on certain planets.",
    "author": "RoverDude",
    "comment": "This may be renamed to USI-Karbonite in the future",
    "conflicts": [
        {
            "name": "SETI-CommunityTechTree"
        }
    ],
    "depends": [
        {
            "min_version": "v7.6.0",
            "name": "FirespitterCore"
        },
        {
            "min_version": "2.8.0",
            "name": "ModuleManager"
        },
        {
            "min_version": "0.9.0.0",
            "name": "USITools"
        },
        {
            "min_version": "0.7.0.0",
            "name": "CommunityResourcePack"
        },
        {
            "min_version": "0.4.0.0",
            "name": "USI-Core"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/BobPalmer/Karbonite/releases/download/0.9.1.0/Karbonite_0.9.1.0.zip?auth_key=1585502231-9035aa7236334903869ececb797d1c07-0-defffc78bd3472a3abd948f868658f10&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "1FEB341E757603A6ACFA4E770E7EA98F20D9E8BC",
        "sha256": "75B75895FE0FEA21F79EA532F14727044937BA5B73F28310B94068E67EB607EA"
    },
    "download_size": 43350920,
    "identifier": "Karbonite",
    "install": [
        {
            "find": "UmbraSpaceIndustries/Karbonite",
            "install_to": "GameData/UmbraSpaceIndustries"
        },
        {
            "find": "UmbraSpaceIndustries/KarbonitePlus",
            "install_to": "GameData/UmbraSpaceIndustries"
        }
    ],
    "ksp_version_max": "1.3.9",
    "ksp_version_min": "1.2.9",
    "license": "restricted",
    "name": "Karbonite",
    "provides": [
        "USI-Karbonite"
    ],
    "release_status": "stable",
    "resources": {
        "homepage": "http://umbraspaceindustries.github.io/UmbraSpaceIndustries/",
        "repository": "https://github.com/BobPalmer/Karbonite"
    },
    "spec_version": "v1.16",
    "suggests": [
        {
            "name": "TextureReplacer"
        }
    ],
    "version": "1:0.9.1.0",
    "x_generated_by": "netkan",
    "x_last_revision_by": "DoktorKrogg"
}