{
    "abstract": "More realistic RTG, with multiple fuel types and half-lives taken into account",
    "author": [
        "KwirkyJ",
        "linuxgurugamer"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://spacedock.info/mod/2096/JDiminishingRTG/download/1.6.1",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "2A18485002B64E40BB217D643872AC9BD3D1974A",
        "sha256": "D5E04EF66A14F4A42223DB03BA7231D179B69882A245085D456D5CE052C1B5C5"
    },
    "download_size": 37780,
    "identifier": "JDiminishingRTG",
    "install": [
        {
            "filter_regexp": [
                "ModuleManager.*"
            ],
            "find": "JDiminishingRTG",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.8.1",
    "ksp_version_min": "1.8.0",
    "license": "GPL-3.0",
    "name": "JDiminishingRTG",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/182640-161-jdiminishingrtg-v140-realistic-configurable-radioisotope-decay/",
        "repository": "https://github.com/linuxgurugamer/JDiminishingRTG/",
        "spacedock": "https://spacedock.info/mod/2096/JDiminishingRTG"
    },
    "spec_version": "v1.4",
    "tags": [
        "plugin",
        "physics"
    ],
    "version": "1.6.1",
    "x_generated_by": "netkan"
}