{
    "abstract": "Automatically rename quicksaves to contain unique and descriptive names",
    "author": [
        "magico13",
        "linuxgurugamer"
    ],
    "depends": [
        {
            "name": "MagiCore"
        }
    ],
    "download": "https://spacedock.info/mod/643/Dated%20QuickSaves/download/1.2.3.1",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "F45C9972D9A6989D88690F0E4D4D0CB1E1E00DAD",
        "sha256": "360BA682984EB2C9B6B3EBAFE5DEF831CBA36931D97EBC91316CFB439FE67660"
    },
    "download_size": 35329,
    "identifier": "DatedQuickSaves",
    "install": [
        {
            "file": "GameData/DatedQuickSaves",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.4.5",
    "license": "GPL-3.0",
    "name": "Dated QuickSaves",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/178484-14x-",
        "repository": "https://github.com/linuxgurugamer/Magico13_Modlets",
        "spacedock": "https://spacedock.info/mod/643/Dated%20QuickSaves"
    },
    "spec_version": 1,
    "version": "1.2.3.1",
    "x_generated_by": "netkan"
}