{
    "abstract": "Automatically rename quicksaves to contain unique and descriptive names",
    "author": [
        "magico13",
        "linuxgurugamer"
    ],
    "depends": [
        {
            "name": "MagiCore"
        }
    ],
    "download": "https://spacedock.info/mod/643/Dated%20QuickSaves/download/1.2.4.1",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "BE5F9066257B9B0C71EC445FC5E26B6FEA9FD519",
        "sha256": "395E89EA53209ED15F777854FEF96608125AB8297DE7D7960985BC19E2EAAAB3"
    },
    "download_size": 40250,
    "identifier": "DatedQuickSaves",
    "install": [
        {
            "file": "GameData/DatedQuickSaves",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.8.0",
    "license": "GPL-3.0",
    "name": "Dated QuickSaves",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/178484-14x-",
        "repository": "https://github.com/linuxgurugamer/Magico13_Modlets",
        "spacedock": "https://spacedock.info/mod/643/Dated%20QuickSaves"
    },
    "spec_version": 1,
    "version": "1.2.4.1",
    "x_generated_by": "netkan"
}