{
    "abstract": "Adds a button to the right-click menu of parts with resources, allowing you to dump the resource",
    "author": [
        "BiffSpace",
        "zer0Kerbal"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://spacedock.info/mod/621/Jettison/download/1.3",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "5FB4A17EE2E0748CD1868DBD7E99D961D7A33A32",
        "sha256": "18237D32CDD584C59CCDC10AC64FD7093691BEDC40A5882288BBA0D203A907A2"
    },
    "download_size": 5002,
    "identifier": "Jettison",
    "install": [
        {
            "file": "Jettison",
            "filter": "Source",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.3.0",
    "license": "GPL-3.0",
    "name": "Jettison",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/138441-*",
        "repository": "https://github.com/zer0Kerbal/Jettison",
        "spacedock": "https://spacedock.info/mod/621/Jettison",
        "x_screenshot": "https://spacedock.info/content/BiffSpace_2144/Jettison/Jettison-1461924161.967494.jpg"
    },
    "spec_version": "v1.4",
    "tags": [
        "config",
        "convenience"
    ],
    "version": "1.3",
    "x_generated_by": "netkan"
}