{
    "abstract": "A complete rewrite of KSP's strategy system.",
    "author": "nightingale",
    "depends": [
        {
            "name": "CustomBarnKit"
        },
        {
            "name": "ContractConfigurator"
        },
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/jrossignol/Strategia/releases/download/1.6.0/Strategia_1.6.0.zip?auth_key=1585136998-a923bec66c0c493ab771ca6b300525ee-0-70e1d06ca04473442e4a41e08b9d42a3&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "F2BD6531CF58A7B030BE3D0676C39CDF38AA2DDA",
        "sha256": "A651C84B1F311AF297F7A70E11CECD2D40A59A5BAE3A0661B0F88D9CAF4C6459"
    },
    "download_size": 224265,
    "identifier": "Strategia",
    "install": [
        {
            "find": "Strategia",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.3.99",
    "ksp_version_min": "1.3.0",
    "license": "MIT",
    "name": "Strategia",
    "release_status": "stable",
    "resources": {
        "bugtracker": "https://github.com/jrossignol/Strategia/issues",
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/131808-12x-strategia-v140-2016-11-21/",
        "license": "https://raw.githubusercontent.com/jrossignol/Strategia/master/LICENSE.txt",
        "repository": "https://github.com/jrossignol/Strategia"
    },
    "spec_version": "v1.16",
    "version": "1.6.0",
    "x_generated_by": "netkan"
}