{
    "abstract": "This mod contains older, more obscure US rockets like Thor, Delta, Vanguard, Juno, Scout and even sounding rockets such as Aerobee.",
    "author": "Raidernick",
    "depends": [
        {
            "name": "BDAnimationModules"
        },
        {
            "name": "TexturesUnlimited"
        },
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/KSP-RO/USRockets/releases/download/v0.9.4/RN_US_Rockets_v0.9.4.zip?auth_key=1585243042-3e5c39ef8674427486b9194b4f655279-0-fb62620b057a148f6672ccdd03b93c64&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "DA30323A1231330B45CB53B333A5A82DEBCBE905",
        "sha256": "075328C2F0DA8D590CE04F93BE6AF73C85AB7DC5B66EBB66FD0C7F74839B3444"
    },
    "download_size": 81785491,
    "identifier": "RN-USRockets",
    "install": [
        {
            "find": "RN_US_Rockets",
            "install_to": "GameData"
        },
        {
            "file": "Ships/VAB",
            "install_to": "Ships"
        }
    ],
    "ksp_version_max": "1.7.99",
    "ksp_version_min": "1.3.0",
    "license": "CC-BY-NC-ND-3.0",
    "name": "US Rockets",
    "recommends": [
        {
            "name": "SmokeScreen"
        },
        {
            "name": "RN-USProbesPack"
        }
    ],
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/98791-*",
        "repository": "https://github.com/KSP-RO/USRockets"
    },
    "spec_version": "v1.4",
    "tags": [
        "parts"
    ],
    "version": "1:v0.9.4",
    "x_generated_by": "netkan"
}