{
    "abstract": "This mod contains older, more obscure US rockets like Thor, Delta, Vanguard, Juno, Scout and even sounding rockets such as Aerobee.",
    "author": "Raidernick",
    "depends": [
        {
            "name": "BDAnimationModules"
        },
        {
            "name": "ReflectionPlugin"
        },
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/KSP-RO/USRockets/releases/download/v0.8.8/RN_US_Rockets_v0.8.8.zip?auth_key=1585934237-e17226704f8749a38012227645ee0d7e-0-11444bf576d9abb0502ca00666d1b15a&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "629F8326CE277FDB082DEF3AC6EDE190F3386BF2",
        "sha256": "695CDCC74057D780F05199B7021A7A56E0AB3EE51EF2F698984E813A93D1EDB5"
    },
    "download_size": 61439871,
    "identifier": "RN-USRockets",
    "install": [
        {
            "find": "RN_US_Rockets",
            "install_to": "GameData"
        },
        {
            "file": "Ships/VAB",
            "install_to": "Ships"
        }
    ],
    "ksp_version_max": "1.3.99",
    "ksp_version_min": "1.2.0",
    "license": "CC-BY-NC-ND-3.0",
    "name": "US Rockets",
    "recommends": [
        {
            "name": "SmokeScreen"
        },
        {
            "name": "RN-USProbesPack"
        }
    ],
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/98791-105",
        "repository": "https://github.com/KSP-RO/USRockets"
    },
    "spec_version": "v1.4",
    "version": "1:v0.8.8",
    "x_generated_by": "netkan"
}