{
    "abstract": "This mod contains older, more obscure US rockets like Thor, Delta, Vanguard, Juno, Scout and even sounding rockets such as Aerobee.",
    "author": "Raidernick",
    "depends": [
        {
            "name": "BDAnimationModules"
        },
        {
            "name": "ReflectionPlugin"
        },
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/KSP-RO/USRockets/releases/download/v0.8.9/RN_US_Rockets_v0.8.9.zip?auth_key=1585588634-3312fb401d2b4b74b017d91f2a6f0473-0-cfb4a61fe172091eeefa1a42978f618e&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "F2F05BE6F2D37FCC8BC224C8D8C4767456CB6A51",
        "sha256": "0FA199F7B2F3313BF3130886EAE4366920D6137FA87173D23EAC9213BFF07E03"
    },
    "download_size": 61541779,
    "identifier": "RN-USRockets",
    "install": [
        {
            "find": "RN_US_Rockets",
            "install_to": "GameData"
        },
        {
            "file": "Ships/VAB",
            "install_to": "Ships"
        }
    ],
    "ksp_version_max": "1.3.99",
    "ksp_version_min": "1.2.0",
    "license": "CC-BY-NC-ND-3.0",
    "name": "US Rockets",
    "recommends": [
        {
            "name": "SmokeScreen"
        },
        {
            "name": "RN-USProbesPack"
        }
    ],
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/98791-105",
        "repository": "https://github.com/KSP-RO/USRockets"
    },
    "spec_version": "v1.4",
    "version": "1:v0.8.9",
    "x_generated_by": "netkan"
}