{
    "abstract": "This mod contains older, more obscure US rockets like Thor, Delta, Vanguard, Juno, Scout and even sounding rockets such as Aerobee.",
    "author": "Raidernick",
    "depends": [
        {
            "name": "BDAnimationModules"
        },
        {
            "name": "TexturesUnlimited"
        },
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/KSP-RO/USRockets/releases/download/v0.9.2/RN_US_Rockets_v0.9.2.zip?auth_key=1586279835-37a88cb2d4024ab29a128d04ff5e2449-0-7c6f80d5248a0cb3855b613b619e42d6&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "1897004D48887D9B69FE55A9F82639DC48F97982",
        "sha256": "8C448CE5DEEC4F8FC334DE380715D899E34BD42C5ED1290B70BD4D9CFEC5B330"
    },
    "download_size": 70290172,
    "identifier": "RN-USRockets",
    "install": [
        {
            "find": "RN_US_Rockets",
            "install_to": "GameData"
        },
        {
            "file": "Ships/VAB",
            "install_to": "Ships"
        }
    ],
    "ksp_version_max": "1.7.99",
    "ksp_version_min": "1.3.0",
    "license": "CC-BY-NC-ND-3.0",
    "name": "US Rockets",
    "recommends": [
        {
            "name": "SmokeScreen"
        },
        {
            "name": "RN-USProbesPack"
        }
    ],
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/98791-105",
        "repository": "https://github.com/KSP-RO/USRockets"
    },
    "spec_version": "v1.4",
    "version": "1:v0.9.2",
    "x_generated_by": "netkan"
}