{
    "abstract": "Magical Struts for Rigidifying Outside the VAB!",
    "author": [
        "toadicus",
        "linuxgurugamer"
    ],
    "download": "https://spacedock.info/mod/301/QuantumStrutsContinued/download/1.7.3",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "1ABED90AD52D01167263907EB0CF000A91A8562F",
        "sha256": "A29CA4A595FEC28841FEF50DB7098271CE4E9DA8DA530C786A3AC64950478945"
    },
    "download_size": 43216,
    "identifier": "QuantumStrutsContinued",
    "install": [
        {
            "file": "GameData/QuantumStrutsContinued",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.4.1",
    "license": "BSD-3-clause",
    "name": "QuantumStrutsContinued",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/152797-121-quantumstrutscontinued-magical-struts-for-rigidifying-outside-the-vab/",
        "repository": "https://github.com/linuxgurugamer/QuantumStrutsContinued",
        "spacedock": "https://spacedock.info/mod/301/QuantumStrutsContinued",
        "x_screenshot": "https://spacedock.info/content/toadicus_556/QuantumStrutsContinued/QuantumStrutsContinued-1456774217.917839.png"
    },
    "spec_version": 1,
    "suggests": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "KAS"
        }
    ],
    "version": "1.7.3",
    "x_generated_by": "netkan"
}