{
    "abstract": "Magical Struts for Rigidifying Outside the VAB!",
    "author": [
        "toadicus",
        "linuxgurugamer"
    ],
    "download": "https://spacedock.info/mod/301/QuantumStrutsContinued/download/1.7.5",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "921DDB12C0C3EE552D820E744E2963037A9E4872",
        "sha256": "79D8EA0C326A2034B41F2439187EBF6C19B858BB8E8B72D759D332A4D6426C29"
    },
    "download_size": 51755,
    "identifier": "QuantumStrutsContinued",
    "install": [
        {
            "file": "GameData/QuantumStrutsContinued",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.8.1",
    "license": "BSD-3-clause",
    "name": "QuantumStrutsContinued",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/152797-121-quantumstrutscontinued-magical-struts-for-rigidifying-outside-the-vab/",
        "repository": "https://github.com/linuxgurugamer/QuantumStrutsContinued",
        "spacedock": "https://spacedock.info/mod/301/QuantumStrutsContinued",
        "x_screenshot": "https://spacedock.info/content/toadicus_556/QuantumStrutsContinued/QuantumStrutsContinued-1456774217.917839.png"
    },
    "spec_version": 1,
    "suggests": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "KAS"
        }
    ],
    "version": "1.7.5",
    "x_generated_by": "netkan"
}