{
    "abstract": "Grannus Expansion Pack with level 4 Tracking Station and a powerful new antenna to increase communications range",
    "author": "OhioBob",
    "depends": [
        {
            "name": "GrannusExpansionPack"
        },
        {
            "name": "CustomBarnKit"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/OhioBob/Grannus-Expansion-Pack/releases/download/1.1.3/GrannusExpansionPack_1.1.3.zip?auth_key=1586020631-e1ec665acf3544568797f37683a00a93-0-bd2128f19307f56768daa3f8013c8c42&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "E40F588C576542846E9FAE359E8D67C985B0CCD1",
        "sha256": "0AA616186294E9D7FA87436222105706522109FF8A471BED97EA072EBA904567"
    },
    "download_size": 338457004,
    "identifier": "GrannusExpansionPack-CommNet",
    "install": [
        {
            "find": "GEP_CommNet/GameData/GEP",
            "install_to": "GameData"
        }
    ],
    "ksp_version_min": "1.7.1",
    "license": "CC-BY-NC-ND",
    "name": "Grannus Expansion Pack CommNet",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/169664-*",
        "repository": "https://github.com/OhioBob/Grannus-Expansion-Pack"
    },
    "spec_version": "v1.4",
    "tags": [
        "config",
        "planet-pack",
        "comms"
    ],
    "version": "1.1.3",
    "x_generated_by": "netkan"
}