{
    "abstract": "A module which allows parts to switch objects, resources, nodes, attach points, temperature, add mass and cost, and more.",
    "author": "blowfish",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/blowfishpro/B9PartSwitch/releases/download/v2.9.0/B9PartSwitch_v2.9.0.zip?auth_key=1585415827-3aca78c1179e418d80ae7fd61fe2ddfb-0-c190acb3c464f5ae3107939415fa1b77&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "9B75C8BAF63CBB5D5399685B2BE87ADF5F37CBDD",
        "sha256": "D19EABD928DACB1CCFEE5A19AA82A8C6D8B47A2DA531C48F567FAA5FDD350AB5"
    },
    "download_size": 76966,
    "identifier": "B9PartSwitch",
    "install": [
        {
            "find": "B9PartSwitch",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.7.3",
    "license": "LGPL-3.0",
    "localizations": [
        "ru",
        "fr-fr",
        "pt-br",
        "en-us",
        "es-es"
    ],
    "name": "B9 Part Switch",
    "provides": [
        "DeadskinsMeshSwitch"
    ],
    "release_status": "stable",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?showtopic=140541",
        "repository": "https://github.com/blowfishpro/B9PartSwitch"
    },
    "spec_version": "v1.4",
    "version": "v2.9.0",
    "x_generated_by": "netkan"
}