{
    "abstract": "A module which allows parts to switch objects, resources, nodes, attach points, temperature, add mass and cost, and more.",
    "author": "blowfish",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/blowfishpro/B9PartSwitch/releases/download/v2.5.1/B9PartSwitch_v2.5.1.zip?auth_key=1586020628-191786d9979d4e6bbd30e66b29c2a6b3-0-628897d07c344be2a574cdad1b6bcb75&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "266E16454F44AA31CF0FE8153C7FB9DAAEB52D7F",
        "sha256": "6885D7C010265F00260984DD24BB9776DF444A871DB752937C60006CF26E0133"
    },
    "download_size": 62350,
    "identifier": "B9PartSwitch",
    "install": [
        {
            "find": "B9PartSwitch",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.5.1",
    "license": "LGPL-3.0",
    "name": "B9 Part Switch",
    "provides": [
        "DeadskinsMeshSwitch"
    ],
    "release_status": "stable",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?showtopic=140541",
        "repository": "https://github.com/blowfishpro/B9PartSwitch"
    },
    "spec_version": "v1.4",
    "version": "v2.5.1",
    "x_generated_by": "netkan"
}