{
    "abstract": "A module which allows parts to switch objects, resources, nodes, attach points, temperature, add mass and cost, and more.",
    "author": "blowfish",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/blowfishpro/B9PartSwitch/releases/download/v2.12.1/B9PartSwitch_v2.12.1.zip?auth_key=1586020628-bf74d6d7723e4e4ebdf5d528180a93fa-0-e2618d54f01e9613b7e202f0ffeab397&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "DAD6A9B79DB11715C3AAF9B8D59AB532E56BE43F",
        "sha256": "23A2A7476CBC66ED7E6F2A02CD1A28BA98003A317582B2C403662172D3560DAA"
    },
    "download_size": 85548,
    "identifier": "B9PartSwitch",
    "install": [
        {
            "find": "B9PartSwitch",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.8.1",
    "license": "LGPL-3.0",
    "localizations": [
        "ru",
        "en-us",
        "es-es",
        "fr-fr",
        "pt-br"
    ],
    "name": "B9 Part Switch",
    "provides": [
        "DeadskinsMeshSwitch"
    ],
    "release_status": "stable",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?showtopic=140541",
        "metanetkan": "https://raw.githubusercontent.com/blowfishpro/B9PartSwitch/master/NetKAN/B9PartSwitch.netkan",
        "repository": "https://github.com/blowfishpro/B9PartSwitch"
    },
    "spec_version": "v1.4",
    "tags": [
        "plugin",
        "library"
    ],
    "version": "v2.12.1",
    "x_generated_by": "netkan"
}