{
    "abstract": "A module which allows parts to switch objects, resources, nodes, attach points, temperature, add mass and cost, and more.",
    "author": "blowfish",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/blowfishpro/B9PartSwitch/releases/download/v1.8.1/B9PartSwitch_v1.8.1.zip?auth_key=1585415827-2e50c9635fcd4ba3b1bd449ae421495e-0-14e2c66638233baf2f8a4369678798ec&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "19506DE798FA1056ED7A187C03E601B9647CC00A",
        "sha256": "E09B99E4AFE6FD275502A0DF5FC3FD18E7EF0CA611ECFF749FC678465A8F7AA8"
    },
    "download_size": 46631,
    "identifier": "B9PartSwitch",
    "install": [
        {
            "find": "B9PartSwitch",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.3.0",
    "license": "LGPL-3.0",
    "name": "B9 Part Switch",
    "release_status": "stable",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?showtopic=140541",
        "repository": "https://github.com/blowfishpro/B9PartSwitch"
    },
    "spec_version": "v1.4",
    "version": "v1.8.1",
    "x_generated_by": "netkan"
}