{
    "abstract": "A module which allows parts to switch objects, resources, nodes, attach points, temperature, add mass and cost, and more.",
    "author": "blowfish",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/blowfishpro/B9PartSwitch/releases/download/v2.13.0/B9PartSwitch_v2.13.0.zip?auth_key=1585243029-d8675abce62f47d29637aa3618657dab-0-8cf7de7511359dbd23691555870ef85a&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "87AFDE970696B842C37F2100764772B8EB29E115",
        "sha256": "D8AD4EF10A0C44136E57F38524A3F002689448CF67ADDEC250A89AD19D4D0947"
    },
    "download_size": 85968,
    "identifier": "B9PartSwitch",
    "install": [
        {
            "find": "B9PartSwitch",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.8.1",
    "license": "LGPL-3.0",
    "localizations": [
        "ru",
        "en-us",
        "es-es",
        "fr-fr",
        "pt-br"
    ],
    "name": "B9 Part Switch",
    "provides": [
        "DeadskinsMeshSwitch"
    ],
    "release_status": "stable",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?showtopic=140541",
        "metanetkan": "https://raw.githubusercontent.com/blowfishpro/B9PartSwitch/master/NetKAN/B9PartSwitch.netkan",
        "repository": "https://github.com/blowfishpro/B9PartSwitch"
    },
    "spec_version": "v1.4",
    "tags": [
        "plugin",
        "library"
    ],
    "version": "v2.13.0",
    "x_generated_by": "netkan"
}