{
    "abstract": "A module which allows parts to switch objects, resources, nodes, attach points, temperature, add mass and cost, and more.",
    "author": "blowfish",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/blowfishpro/B9PartSwitch/releases/download/v1.10.0/B9PartSwitch_v1.10.0.zip?auth_key=1585415827-0b6f55f50ae949d98268fd3f7799e994-0-32a9c0fffae54f74175334a9c547bd9e&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "BC477918FA4655F93ED28B08222F3A7C4CA4690B",
        "sha256": "437C2D035D54A4C01450C99E5CC5AFF3BE0C0FFD103F18B72395ACD587F61BC2"
    },
    "download_size": 48156,
    "identifier": "B9PartSwitch",
    "install": [
        {
            "find": "B9PartSwitch",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.3.1",
    "license": "LGPL-3.0",
    "name": "B9 Part Switch",
    "provides": [
        "DeadskinsMeshSwitch"
    ],
    "release_status": "stable",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?showtopic=140541",
        "repository": "https://github.com/blowfishpro/B9PartSwitch"
    },
    "spec_version": "v1.4",
    "version": "v1.10.0",
    "x_generated_by": "netkan"
}