{
    "abstract": "A module which allows parts to switch objects, resources, nodes, attach points, temperature, add mass and cost, and more.",
    "author": "blowfish",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/blowfishpro/B9PartSwitch/releases/download/v2.0.0/B9PartSwitch_v2.0.0.zip?auth_key=1585136699-94e11bcf0f5b448ab229225a33fb2073-0-583b5bbe1349ff817e1929dd2a621b7d&limit_rate=5242880",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "1BCE1086FCAECC3476B1CEAC294A6A6AE0BE2BC0",
        "sha256": "F81B5BD2F7B2E5FF419395D2D65FDCD451ED284BD932D3DB0A7EE3BF439824DA"
    },
    "download_size": 49648,
    "identifier": "B9PartSwitch",
    "install": [
        {
            "find": "B9PartSwitch",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.3.1",
    "license": "LGPL-3.0",
    "name": "B9 Part Switch",
    "provides": [
        "DeadskinsMeshSwitch"
    ],
    "release_status": "stable",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?showtopic=140541",
        "repository": "https://github.com/blowfishpro/B9PartSwitch"
    },
    "spec_version": "v1.4",
    "version": "v2.0.0",
    "x_generated_by": "netkan"
}