{
    "abstract": "A module which allows parts to switch objects, resources, nodes, attach points, temperature, add mass and cost, and more.",
    "author": "blowfish",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/blowfishpro/B9PartSwitch/releases/download/v1.9.0/B9PartSwitch_v1.9.0.zip?auth_key=1586107027-96c8c5f1781f4462b0850a6062381f9a-0-e5ea048daff24878d3632268d64ee268&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "21FE0F488908F90F70F2D78020AD031EAA518B32",
        "sha256": "2E75F507DA698B181AB16E65D3B3E1B368B7F951977995AB6391F03478956150"
    },
    "download_size": 46911,
    "identifier": "B9PartSwitch",
    "install": [
        {
            "find": "B9PartSwitch",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.3.0",
    "license": "LGPL-3.0",
    "name": "B9 Part Switch",
    "release_status": "stable",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?showtopic=140541",
        "repository": "https://github.com/blowfishpro/B9PartSwitch"
    },
    "spec_version": "v1.4",
    "version": "v1.9.0",
    "x_generated_by": "netkan"
}