{
    "abstract": "A module which allows parts to switch objects, resources, nodes, attach points, temperature, add mass and cost, and more.",
    "author": "blowfish",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/blowfishpro/B9PartSwitch/releases/download/v2.10.0/B9PartSwitch_v2.10.0.zip?auth_key=1585136699-a7f6465da1734bfe8b45381b8bdb76bc-0-c976c83e6263ebcd9a70c1c422b8af9e&limit_rate=5242880",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "E561C8F03D29A0D9F25A6F7F0A4039E271C6FA5D",
        "sha256": "1F8FB298FD7BA1A064A64B289F19314244BB503E6A9F1A745C739C20CB94F293"
    },
    "download_size": 83293,
    "identifier": "B9PartSwitch",
    "install": [
        {
            "find": "B9PartSwitch",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.7.3",
    "license": "LGPL-3.0",
    "localizations": [
        "ru",
        "en-us",
        "es-es",
        "fr-fr",
        "pt-br"
    ],
    "name": "B9 Part Switch",
    "provides": [
        "DeadskinsMeshSwitch"
    ],
    "release_status": "stable",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?showtopic=140541",
        "repository": "https://github.com/blowfishpro/B9PartSwitch"
    },
    "spec_version": "v1.4",
    "version": "v2.10.0",
    "x_generated_by": "netkan"
}