{
    "abstract": "A module which allows parts to switch objects, resources, nodes, attach points, temperature, add mass and cost, and more.",
    "author": "blowfish",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/blowfishpro/B9PartSwitch/releases/download/v2.5.0/B9PartSwitch_v2.5.0.zip?auth_key=1585135338-2b472ce848b84a099f45f2bf56336be9-0-761fc0dd392ecb1c5a7dec83bbb66e98",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "AF725DAD358182FA4C1EB233161C1B719F6D93F0",
        "sha256": "7FA85A49E252557302AB87C68817AC3F84528BD09566132CB660B25EB7813230"
    },
    "download_size": 61159,
    "identifier": "B9PartSwitch",
    "install": [
        {
            "find": "B9PartSwitch",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.5.1",
    "license": "LGPL-3.0",
    "name": "B9 Part Switch",
    "provides": [
        "DeadskinsMeshSwitch"
    ],
    "release_status": "stable",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?showtopic=140541",
        "repository": "https://github.com/blowfishpro/B9PartSwitch"
    },
    "spec_version": "v1.4",
    "version": "v2.5.0",
    "x_generated_by": "netkan"
}