{
    "abstract": "A module which allows parts to switch objects, resources, nodes, attach points, temperature, add mass and cost, and more.",
    "author": "blowfish",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/blowfishpro/B9PartSwitch/releases/download/v2.1.0/B9PartSwitch_v2.1.0.zip?auth_key=1585136993-a30cc925891443b6971f07cfaca0cff2-0-d0af15ec81254de618e5f0a72e1505f8&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "4C529475F2A83972C19AD3786C26D0F74657B3AF",
        "sha256": "F3D459C60F611256C1F248208A8DCE9BA597B0BBA91FB4ABBF63AF8ABAD231F6"
    },
    "download_size": 53887,
    "identifier": "B9PartSwitch",
    "install": [
        {
            "find": "B9PartSwitch",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.3.1",
    "license": "LGPL-3.0",
    "name": "B9 Part Switch",
    "provides": [
        "DeadskinsMeshSwitch"
    ],
    "release_status": "stable",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?showtopic=140541",
        "repository": "https://github.com/blowfishpro/B9PartSwitch"
    },
    "spec_version": "v1.4",
    "version": "v2.1.0",
    "x_generated_by": "netkan"
}