{
    "abstract": "A module which allows parts to switch objects, resources, nodes, attach points, temperature, add mass and cost, and more.",
    "author": "blowfish",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/blowfishpro/B9PartSwitch/releases/download/v2.4.4/B9PartSwitch_v2.4.4.zip?auth_key=1585136993-0c3fffaeb88447398188b35a571d3dfd-0-aa8c377f7f1ce1351c6bc136a066d4c5&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "146A24C2EFF62A463648E8B5A2DFD71185FB698F",
        "sha256": "BF00F07A57E0647C1098DB9B3B2D008C4CC8139075D7C4D4AB836533B460BB45"
    },
    "download_size": 58717,
    "identifier": "B9PartSwitch",
    "install": [
        {
            "find": "B9PartSwitch",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.5.1",
    "license": "LGPL-3.0",
    "name": "B9 Part Switch",
    "provides": [
        "DeadskinsMeshSwitch"
    ],
    "release_status": "stable",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?showtopic=140541",
        "repository": "https://github.com/blowfishpro/B9PartSwitch"
    },
    "spec_version": "v1.4",
    "version": "v2.4.4",
    "x_generated_by": "netkan"
}