{
    "abstract": "A module which allows parts to switch objects, resources, nodes, attach points, temperature, add mass and cost, and more.",
    "author": "blowfish",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/blowfishpro/B9PartSwitch/releases/download/v2.2.0/B9PartSwitch_v2.2.0.zip?auth_key=1586107027-5fdb8468d7c04f6cad3ff3057def5b7c-0-f09122bcb85bb48935b8a472ab06efe1&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "0FC1D0455945FA260D8E2A18C35E796FF7A22B7D",
        "sha256": "1370AC291C609D1F9C05BF49441557642620186C5DDC751A34D5521237B49467"
    },
    "download_size": 54234,
    "identifier": "B9PartSwitch",
    "install": [
        {
            "find": "B9PartSwitch",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.4.1",
    "license": "LGPL-3.0",
    "name": "B9 Part Switch",
    "provides": [
        "DeadskinsMeshSwitch"
    ],
    "release_status": "stable",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?showtopic=140541",
        "repository": "https://github.com/blowfishpro/B9PartSwitch"
    },
    "spec_version": "v1.4",
    "version": "v2.2.0",
    "x_generated_by": "netkan"
}