{
    "abstract": "A module which allows parts to switch objects, resources, nodes, attach points, temperature, add mass and cost, and more.",
    "author": "blowfish",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/blowfishpro/B9PartSwitch/releases/download/v1.8.0/B9PartSwitch_v1.8.0.zip?auth_key=1585415827-33ff178020ac47d3b310210bdf7e315e-0-07868c5db1b6d4d200ac2c0b630fbb77&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "9B8852CD156D4B8F13A6E889489A9A91C65FB393",
        "sha256": "B328A2D1B1EF3132D49A7EAEF5C0908AB53C40AE17C396EE9465D621E4B4DCE1"
    },
    "download_size": 46188,
    "identifier": "B9PartSwitch",
    "install": [
        {
            "find": "B9PartSwitch",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.3.0",
    "license": "LGPL-3.0",
    "name": "B9 Part Switch",
    "release_status": "stable",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?showtopic=140541",
        "repository": "https://github.com/blowfishpro/B9PartSwitch"
    },
    "spec_version": "v1.4",
    "version": "v1.8.0",
    "x_generated_by": "netkan"
}