{
    "abstract": "A module which allows parts to switch objects, resources, nodes, attach points, temperature, add mass and cost, and more.",
    "author": "blowfish",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/blowfishpro/B9PartSwitch/releases/download/v2.6.0/B9PartSwitch_v2.6.0.zip?auth_key=1586193428-63788a8d6d8642fc9c007be888751662-0-ae492c743fed6c486c42ae6de72fe877&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "23B3A04D4372BA4CA9BF60D9377807452E690A01",
        "sha256": "3FD9DCC48F135C0547508BFA148F396529E6DF8904FA8AB3A2A6BC00F5315E32"
    },
    "download_size": 62405,
    "identifier": "B9PartSwitch",
    "install": [
        {
            "find": "B9PartSwitch",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.6.1",
    "license": "LGPL-3.0",
    "name": "B9 Part Switch",
    "provides": [
        "DeadskinsMeshSwitch"
    ],
    "release_status": "stable",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?showtopic=140541",
        "repository": "https://github.com/blowfishpro/B9PartSwitch"
    },
    "spec_version": "v1.4",
    "version": "v2.6.0",
    "x_generated_by": "netkan"
}