{
    "abstract": "Inline cockpits pack",
    "author": "nestor_d",
    "download": "https://spacedock.info/mod/1514/Generic%20Inline%20Cockpits%20remade/download/0.91",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "BEE502DDA5A664E1F7DD6529B12EADCBA41F804A",
        "sha256": "2D4128B3BEC2F5DC661A93F9EC4BA0791936DDF69F0834C08817B7C4F5536DB3"
    },
    "download_size": 1526437,
    "identifier": "GenericInlineCockpits",
    "install": [
        {
            "find": "Generic Inline Cockpits",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.3.0",
    "license": "MIT",
    "name": "Generic Inline Cockpits remade",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/165105-13-generic-inline-cockpits-remade/",
        "spacedock": "https://spacedock.info/mod/1514/Generic%20Inline%20Cockpits%20remade",
        "x_screenshot": "https://spacedock.info/content/nestor_d_3816/Generic_Inline_Cockpits_remade/Generic_Inline_Cockpits_remade-1504593227.2353554.png"
    },
    "spec_version": "v1.4",
    "tags": [
        "parts",
        "crewed"
    ],
    "version": "1:0.91",
    "x_generated_by": "netkan"
}