{
    "abstract": "Real Exoplanets (REX) is planet pack that adds several confirmed exoplanets into KSP",
    "author": "AndyDrawsPrettyPictures",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "Kopernicus"
        }
    ],
    "download": "https://spacedock.info/mod/2286/Real%20Exoplanets/download/0.9.6",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "DE75717FFDC50D8582BC17AD912C9075D0B9F4AC",
        "sha256": "A3B43C215B293349B3CEF2E81475E2B9ED068F1E753B0F72726FB927472B60F4"
    },
    "download_size": 989856249,
    "identifier": "RealExoplanets",
    "install": [
        {
            "find": "RealExoplanets",
            "install_to": "GameData"
        },
        {
            "find": "REX-Textures",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.8.1",
    "license": "CC-BY-NC-SA",
    "name": "Real Exoplanets",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/187033-173-real-exoplanets-v093/",
        "repository": "https://github.com/AndrewDraws/Real-Exoplanets",
        "spacedock": "https://spacedock.info/mod/2286/Real%20Exoplanets",
        "x_screenshot": "https://spacedock.info/content/AndyDrawsPrettyPictures_749/Real_Exoplanets/Real_Exoplanets-1577769774.5578666.png"
    },
    "spec_version": "v1.4",
    "tags": [
        "config",
        "planet-pack"
    ],
    "version": "0.9.6",
    "x_generated_by": "netkan"
}