{
    "abstract": "These are antenna patches from @DeimosRast needed to update the AIES Aerospace mod for KSP 1.8.x and beyond",
    "author": "linuxgurugamer",
    "conflicts": [
        {
            "name": "AIES-Antenna-Patches"
        }
    ],
    "depends": [
        {
            "name": "AIES-Patches"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/linuxgurugamer/AIES_Patches/releases/download/0.0.1.1/AIES_Patches-1.8.0-0.0.1.1.zip?auth_key=1586279827-f16c338d8ac347d7ba5cfef3313cff94-0-4661663f6fa59862c68d0f2539a2d868&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "FCF45CC97AA30F2D3A3A602161947F2C37BAC47B",
        "sha256": "0149BFF2DF1134F882445D40923103E6B2DFF40584DFE50EAC5B29DA8DB15BF9"
    },
    "download_size": 94063,
    "identifier": "AIES-DeimosRast",
    "install": [
        {
            "find": "AIES_Patches/DeimosRast",
            "install_to": "GameData/AIES_Patches"
        }
    ],
    "ksp_version": "1.8.0",
    "license": "CC-BY-NC-SA-4.0",
    "name": "Antenna Patches from @DeimosRast for the AIES-Patches mod",
    "provides": [
        "AIES-Antenna-Patches"
    ],
    "resources": {
        "repository": "https://github.com/linuxgurugamer/AIES_Patches"
    },
    "spec_version": "v1.4",
    "tags": [
        "parts",
        "config"
    ],
    "version": "0.0.1.1",
    "x_generated_by": "netkan",
    "x_via": "Automated Linuxgurugamer CKAN script"
}