{
    "abstract": "Allows you to move KSC to other locations on Kerbin from the Tracking Station.",
    "author": "regex",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/KSP-RO/KSCSwitcher/releases/download/v1.8.0.0/KSCSwitcher_1.8.0.0.zip?auth_key=1585847832-5ffd20b4bb6b4e4ea2e3c064711a3794-0-438607446cda80d6fc9e6c4a5c79d492&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "87B7707E24547281EA89F9AB80EA1651712A2AAA",
        "sha256": "2B9A2C3B631E125247B7776DE30A5C2F20EE95F4BA2909F4AAF3559705EE578B"
    },
    "download_size": 27584,
    "identifier": "KSCSwitcher",
    "install": [
        {
            "file": "GameData/KSCSwitcher",
            "install_to": "GameData"
        }
    ],
    "ksp_version_min": "1.8.0",
    "license": "BSD-2-clause",
    "name": "KSC Switcher",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/106206-*",
        "repository": "https://github.com/KSP-RO/KSCSwitcher"
    },
    "spec_version": 1,
    "tags": [
        "plugin"
    ],
    "version": "v1.8.0.0",
    "x_generated_by": "netkan"
}