{
    "abstract": "Allows you to move KSC to other locations on Kerbin from the Tracking Station.",
    "author": "regex",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/KSP-RO/KSCSwitcher/releases/download/1.4.3.0/KSCSwitcher_1.4.3.0.zip?auth_key=1585135339-5f41ff09f2054c89afd1387c1558872a-0-7b2895175c7e5f232d5e334ea001741c",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "0F0E8070E3A5695E7256D83B5A71C994A22AEF59",
        "sha256": "52822CF23DA4E20C6C8C7029BCEB2C0DBFF4ED6C36EDB484A580868ACD2FB587"
    },
    "download_size": 27859,
    "identifier": "KSCSwitcher",
    "install": [
        {
            "file": "GameData/KSCSwitcher",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.3.1",
    "license": "BSD-2-clause",
    "name": "KSC Switcher",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/106206-105-regexs-useful-mod-emporium/",
        "repository": "https://github.com/KSP-RO/KSCSwitcher"
    },
    "spec_version": 1,
    "version": "1.4.3.0",
    "x_generated_by": "netkan"
}