{
    "abstract": "Allows you to move KSC to other locations on Kerbin from the Tracking Station.",
    "author": "regex",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/KSP-RO/KSCSwitcher/releases/download/1.6.2.0/KSCSwitcher_1.6.2.0.zip?auth_key=1585135339-429eb4051bfe4282bc64b89d282cfdae-0-3d41e3c83de2116c36a988fb8a1e9c79",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "403D48C753B479793623626C4968319AC01319DB",
        "sha256": "57295C4A3C5ED2B45AAE10B4E30CBF8C933310527352D9284B8FE719EAD77DB2"
    },
    "download_size": 28855,
    "identifier": "KSCSwitcher",
    "install": [
        {
            "file": "GameData/KSCSwitcher",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.7.99",
    "ksp_version_min": "1.7.0",
    "license": "BSD-2-clause",
    "name": "KSC Switcher",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/106206-*",
        "repository": "https://github.com/KSP-RO/KSCSwitcher"
    },
    "spec_version": 1,
    "tags": [
        "plugin"
    ],
    "version": "1.6.2.0",
    "x_generated_by": "netkan"
}