{
    "abstract": "Write specified data items to files for use by external programs (ie: OBS)",
    "author": "linuxgurugamer",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/linuxgurugamer/KSPLogger/releases/download/0.4.3/KSPLogger-0.4.3.zip?auth_key=1586020632-5cf7cc4972db4c629e160b39a39e69b0-0-548ff949ad08d411b85ce577b1efe9f7&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "DF39461C3C97C9BE212C7EC68177215FA5EE7049",
        "sha256": "3CAA5CA3D1502E363E6416455EA6CA420B3BEE51F327214113C05CAC984576EA"
    },
    "download_size": 25715,
    "identifier": "KSPLogger",
    "install": [
        {
            "find": "KSPLogger",
            "install_to": "GameData"
        }
    ],
    "license": "restricted",
    "name": "KSP Logger",
    "recommends": [
        {
            "name": "JanitorsCloset"
        }
    ],
    "resources": {
        "repository": "https://github.com/linuxgurugamer/KSPLogger"
    },
    "spec_version": "v1.4",
    "version": "0.4.3",
    "x_generated_by": "netkan",
    "x_via": "Automated Linuxgurugamer CKAN script"
}