{
    "abstract": "Write specified data items to files for use by external programs (ie: OBS)",
    "author": "linuxgurugamer",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/linuxgurugamer/KSPLogger/releases/download/0.5.2/KSPLogger-1.7.2-0.5.2.zip?auth_key=1585329432-c9e027d02a424e33b58d05a25da785d4-0-8de5fd70979286c6e656579935f039d7&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "25D83EE5C57CF3D2BA36646CF5761D3E73AECB1A",
        "sha256": "B9C2457ECEA2DFE103D93F2F9FB992273C27881C6A5237D734CB0D8EAF494B29"
    },
    "download_size": 48023,
    "identifier": "KSPLogger",
    "install": [
        {
            "find": "KSPLogger",
            "install_to": "GameData"
        }
    ],
    "ksp_version_min": "1.5.1",
    "license": "restricted",
    "name": "KSP Logger",
    "recommends": [
        {
            "name": "JanitorsCloset"
        }
    ],
    "resources": {
        "repository": "https://github.com/linuxgurugamer/KSPLogger"
    },
    "spec_version": "v1.4",
    "version": "0.5.2",
    "x_generated_by": "netkan",
    "x_via": "Automated Linuxgurugamer CKAN script"
}