{
    "abstract": "Write specified data items to files for use by external programs (ie: OBS)",
    "author": "linuxgurugamer",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/linuxgurugamer/KSPLogger/releases/download/0.3.0/KSPLogger-0.3.0.zip?auth_key=1585675032-b9ac9376477b4e699db18a123de1432e-0-24503495977233ac08184f3f6963b0b4&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "C91D453D28A728BFB16BB7857CDE4DBA68085AC4",
        "sha256": "60CED423D8ED481221836367225AABC7738FDA66CDCDEA077C68523DACB5418B"
    },
    "download_size": 24379,
    "identifier": "KSPLogger",
    "install": [
        {
            "find": "KSPLogger",
            "install_to": "GameData"
        }
    ],
    "license": "restricted",
    "name": "KSP Logger",
    "resources": {
        "repository": "https://github.com/linuxgurugamer/KSPLogger"
    },
    "spec_version": "v1.4",
    "version": "0.3.0",
    "x_generated_by": "netkan",
    "x_via": "Automated Linuxgurugamer CKAN script"
}