{
    "abstract": "Write specified data items to files for use by external programs (ie: OBS)",
    "author": "linuxgurugamer",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/linuxgurugamer/KSPLogger/releases/download/0.4.6.4/KSPLogger-1.4.5-0.4.6.4.zip?auth_key=1586020632-19c08916983e447e87ac8e729f080eea-0-4093b8883f27ee4fd10dd33c3e001413&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "1890398823263D9520F99188C02FEC331BC4CF5E",
        "sha256": "61B2204A89CC092F58B7BEAECE67CA98A17E7991E9B90B9B77337F61DF0DB972"
    },
    "download_size": 28781,
    "identifier": "KSPLogger",
    "install": [
        {
            "find": "KSPLogger",
            "install_to": "GameData"
        }
    ],
    "ksp_version_min": "1.5.1",
    "license": "restricted",
    "name": "KSP Logger",
    "recommends": [
        {
            "name": "JanitorsCloset"
        }
    ],
    "resources": {
        "repository": "https://github.com/linuxgurugamer/KSPLogger"
    },
    "spec_version": "v1.4",
    "version": "0.4.6.4",
    "x_generated_by": "netkan",
    "x_via": "Automated Linuxgurugamer CKAN script"
}