{
    "abstract": "Write specified data items to files for use by external programs (ie: OBS)",
    "author": "linuxgurugamer",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/linuxgurugamer/KSPLogger/releases/download/0.6.0.1/KSPLogger-1.8.0-0.6.0.1.zip?auth_key=1586193432-f695f7b316eb48aeab25b225f5a1fbcc-0-34ad31a01293d8d4d3bab53331f57c1e&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "17FFACD875FF25946A86EB06D1699B5C3DD2B31D",
        "sha256": "BE422FF011F6A2CCC6915029349C7762FC2F6812FFCA754D299DBC0ABEB5144C"
    },
    "download_size": 50705,
    "identifier": "KSPLogger",
    "install": [
        {
            "find": "KSPLogger",
            "install_to": "GameData"
        }
    ],
    "ksp_version_min": "1.8.0",
    "license": "restricted",
    "name": "KSP Logger",
    "recommends": [
        {
            "name": "JanitorsCloset"
        }
    ],
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/146171-*",
        "repository": "https://github.com/linuxgurugamer/KSPLogger"
    },
    "spec_version": "v1.4",
    "tags": [
        "plugin",
        "app"
    ],
    "version": "0.6.0.1",
    "x_generated_by": "netkan"
}