{
    "abstract": "Write specified data items to files for use by external programs (ie: OBS)",
    "author": "linuxgurugamer",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/linuxgurugamer/KSPLogger/releases/download/0.5.0/KSPLogger-1.4.5-0.5.0.zip?auth_key=1586625432-8326887ad57c454694df0281a55e90b9-0-1ad5141f917e926a2610485b6a25f6ee&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "C6AADC2D1B7C972C6A0657C933C6850FC17EADCD",
        "sha256": "1E8D44E1C873A752DDFECDE9B40D3D539EE4CCCE596BDCA89ACA255381FE6A67"
    },
    "download_size": 39014,
    "identifier": "KSPLogger",
    "install": [
        {
            "find": "KSPLogger",
            "install_to": "GameData"
        }
    ],
    "ksp_version_min": "1.5.1",
    "license": "restricted",
    "name": "KSP Logger",
    "recommends": [
        {
            "name": "JanitorsCloset"
        }
    ],
    "resources": {
        "repository": "https://github.com/linuxgurugamer/KSPLogger"
    },
    "spec_version": "v1.4",
    "version": "0.5.0",
    "x_generated_by": "netkan",
    "x_via": "Automated Linuxgurugamer CKAN script"
}