{
    "abstract": "Write specified data items to files for use by external programs (ie: OBS)",
    "author": "linuxgurugamer",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/linuxgurugamer/KSPLogger/releases/download/0.4.6.5/KSPLogger-1.4.5-0.4.6.5.zip?auth_key=1586020632-4b8fbe230dfd4b46ada184f8df948e67-0-7997a515857d9f6ca962a1fe954d0e9b&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "3CD28E674E9B2EE0FC52E44823DC4F61F569B025",
        "sha256": "847241CE40A424F7344105D9F94D279FB64A4A3A1CB9AD8B8DC7787BE078D1B5"
    },
    "download_size": 28865,
    "identifier": "KSPLogger",
    "install": [
        {
            "find": "KSPLogger",
            "install_to": "GameData"
        }
    ],
    "ksp_version_min": "1.5.1",
    "license": "restricted",
    "name": "KSP Logger",
    "recommends": [
        {
            "name": "JanitorsCloset"
        }
    ],
    "resources": {
        "repository": "https://github.com/linuxgurugamer/KSPLogger"
    },
    "spec_version": "v1.4",
    "version": "0.4.6.5",
    "x_generated_by": "netkan",
    "x_via": "Automated Linuxgurugamer CKAN script"
}