{
    "abstract": "Write specified data items to files for use by external programs (ie: OBS)",
    "author": "linuxgurugamer",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/linuxgurugamer/KSPLogger/releases/download/0.4.6/KSPLogger-0.4.6.zip?auth_key=1586279831-17eb5eee7eba45faa84a7e4837db2371-0-7a344d35333453cc8c05182234d3446f&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "8BE760A27AC31B6B2BA61C14DBA25049336AF1AE",
        "sha256": "22AB86FCA9C9EEC704364CF0457A639C1326C5D2DC4E1F0A487437F054D815CA"
    },
    "download_size": 37412,
    "identifier": "KSPLogger",
    "install": [
        {
            "find": "KSPLogger",
            "install_to": "GameData"
        }
    ],
    "license": "restricted",
    "name": "KSP Logger",
    "recommends": [
        {
            "name": "JanitorsCloset"
        }
    ],
    "resources": {
        "repository": "https://github.com/linuxgurugamer/KSPLogger"
    },
    "spec_version": "v1.4",
    "version": "0.4.6",
    "x_generated_by": "netkan",
    "x_via": "Automated Linuxgurugamer CKAN script"
}