{
    "abstract": "Write specified data items to files for use by external programs (ie: OBS)",
    "author": "linuxgurugamer",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/linuxgurugamer/KSPLogger/releases/download/0.4.6.3/KSPLogger-1.4.5-0.4.6.3.zip?auth_key=1585847832-17c5f6cf44e94654b6a7ed9c013da302-0-dfefe58853a2efd48f6d6f3c204236aa&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "10BF7D6F2438A9DA37AC33E4FA97A513D4EE263A",
        "sha256": "8FE59C2C3A65B9F084F1B5E8387B6A68B2569CB3D79C805014561431A5ED95B4"
    },
    "download_size": 27756,
    "identifier": "KSPLogger",
    "install": [
        {
            "find": "KSPLogger",
            "install_to": "GameData"
        }
    ],
    "ksp_version_min": "1.5.1",
    "license": "restricted",
    "name": "KSP Logger",
    "recommends": [
        {
            "name": "JanitorsCloset"
        }
    ],
    "resources": {
        "repository": "https://github.com/linuxgurugamer/KSPLogger"
    },
    "spec_version": "v1.4",
    "version": "0.4.6.3",
    "x_generated_by": "netkan",
    "x_via": "Automated Linuxgurugamer CKAN script"
}