{
    "abstract": "Write specified data items to files for use by external programs (ie: OBS)",
    "author": "linuxgurugamer",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/linuxgurugamer/KSPLogger/releases/download/0.4.2/KSPLogger-0.4.2.zip?auth_key=1585761433-9b13048d491b44c68067ea63752d293b-0-e5a98d4e98e73638d2307ed16a2974f8&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "E97B93D87F5A38D77378460B9657800727387022",
        "sha256": "9BD00444FE631076263A4C14F34B2A9E5990BDC07120D7DB69F18E2B5326BDE5"
    },
    "download_size": 25601,
    "identifier": "KSPLogger",
    "install": [
        {
            "find": "KSPLogger",
            "install_to": "GameData"
        }
    ],
    "license": "restricted",
    "name": "KSP Logger",
    "recommends": [
        {
            "name": "JanitorsCloset"
        }
    ],
    "resources": {
        "repository": "https://github.com/linuxgurugamer/KSPLogger"
    },
    "spec_version": "v1.4",
    "version": "0.4.2",
    "x_generated_by": "netkan",
    "x_via": "Automated Linuxgurugamer CKAN script"
}