{
    "abstract": "Write specified data items to files for use by external programs (ie: OBS)",
    "author": "linuxgurugamer",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/linuxgurugamer/KSPLogger/releases/download/0.5.3/KSPLogger-1.7.2-0.5.3.zip?auth_key=1585243036-384c04ad00e2418db31782d1bf72b857-0-107a8fcebf2324dd04d65d62bfbc5162&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "620F7A1AC0690B84C9C525766531A827EA7FC90E",
        "sha256": "DE98F0E7ACFAE4553411103C7AF7F871B1F4607F96E9CA81AF90370901B1EAE9"
    },
    "download_size": 48051,
    "identifier": "KSPLogger",
    "install": [
        {
            "find": "KSPLogger",
            "install_to": "GameData"
        }
    ],
    "ksp_version_min": "1.5.1",
    "license": "restricted",
    "name": "KSP Logger",
    "recommends": [
        {
            "name": "JanitorsCloset"
        }
    ],
    "resources": {
        "repository": "https://github.com/linuxgurugamer/KSPLogger"
    },
    "spec_version": "v1.4",
    "version": "0.5.3",
    "x_generated_by": "netkan",
    "x_via": "Automated Linuxgurugamer CKAN script"
}