{
    "abstract": "Write specified data items to files for use by external programs (ie: OBS)",
    "author": "linuxgurugamer",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/linuxgurugamer/KSPLogger/releases/download/0.1.0/KSPLogger.zip?auth_key=1585135339-1f6f83fbd9db437db317ea89fb66708a-0-08e6108aebf35e14456c20be56390150",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "561F23DF2E21B5F32313D6B816BF1C6460931A9B",
        "sha256": "8CAAC89AFB1D7FF99386823BC86FEFD20608DF9BB58EF87A7601CB03EA77DDC2"
    },
    "download_size": 6019,
    "identifier": "KSPLogger",
    "install": [
        {
            "find": "KSPLogger",
            "install_to": "GameData"
        }
    ],
    "license": "restricted",
    "name": "KSP Logger",
    "resources": {
        "repository": "https://github.com/linuxgurugamer/KSPLogger"
    },
    "spec_version": "v1.4",
    "version": "0.1.0",
    "x_generated_by": "netkan",
    "x_via": "Automated Linuxgurugamer CKAN script"
}