{
    "abstract": "Write specified data items to files for use by external programs (ie: OBS)",
    "author": "linuxgurugamer",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/linuxgurugamer/KSPLogger/releases/download/0.4.6.1/KSPLogger-0.4.6.1.zip?auth_key=1585136996-1499712441f742be8fdaf2e04621fa8c-0-0474041698bebb3ffc2ae85d117f01df&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "A7E6FB2C9962488C61F4743ED6FB279FC45719FA",
        "sha256": "9901AE1DADC63B9FD5426CC4F9A376C49F07A6B8239BCD45ACB8485B801D7EB7"
    },
    "download_size": 26806,
    "identifier": "KSPLogger",
    "install": [
        {
            "find": "KSPLogger",
            "install_to": "GameData"
        }
    ],
    "license": "restricted",
    "name": "KSP Logger",
    "recommends": [
        {
            "name": "JanitorsCloset"
        }
    ],
    "resources": {
        "repository": "https://github.com/linuxgurugamer/KSPLogger"
    },
    "spec_version": "v1.4",
    "version": "0.4.6.1",
    "x_generated_by": "netkan",
    "x_via": "Automated Linuxgurugamer CKAN script"
}