{
    "abstract": "Write specified data items to files for use by external programs (ie: OBS)",
    "author": "linuxgurugamer",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/linuxgurugamer/KSPLogger/releases/download/0.2.0/KSPLogger-0.2.0.zip?auth_key=1586107031-7d903d4ae6904c029b8a838f421275d4-0-01d733b31f823b9381ca59c65c253454&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "81C5F540504F4C9F3F5904A0F585E87534056F80",
        "sha256": "E3DAFAEEAF651D43838CD8D94AA2266CC7D135910206FBB2DF21C4F9CFE7DEE4"
    },
    "download_size": 23805,
    "identifier": "KSPLogger",
    "install": [
        {
            "find": "KSPLogger",
            "install_to": "GameData"
        }
    ],
    "license": "restricted",
    "name": "KSP Logger",
    "resources": {
        "repository": "https://github.com/linuxgurugamer/KSPLogger"
    },
    "spec_version": "v1.4",
    "version": "0.2.0",
    "x_generated_by": "netkan",
    "x_via": "Automated Linuxgurugamer CKAN script"
}