{
    "abstract": "Write specified data items to files for use by external programs (ie: OBS)",
    "author": "linuxgurugamer",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/linuxgurugamer/KSPLogger/releases/download/0.4.4/KSPLogger-0.4.4.zip?auth_key=1585156630-514316fa777b430abd5eff6c1a72b33c-0-5610de6ad6e3ed7d76211bc3c67a7844&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "35A52DF8BB096372F7B6FC81BC0835D435B6C657",
        "sha256": "27B7A909177498FDAAFF508136DDFD276F5F13EA80F27D872706FE7895BEF782"
    },
    "download_size": 25739,
    "identifier": "KSPLogger",
    "install": [
        {
            "find": "KSPLogger",
            "install_to": "GameData"
        }
    ],
    "license": "restricted",
    "name": "KSP Logger",
    "recommends": [
        {
            "name": "JanitorsCloset"
        }
    ],
    "resources": {
        "repository": "https://github.com/linuxgurugamer/KSPLogger"
    },
    "spec_version": "v1.4",
    "version": "0.4.4",
    "x_generated_by": "netkan",
    "x_via": "Automated Linuxgurugamer CKAN script"
}