{
    "abstract": "Militarized looking EVA suit loosely based on The Martian.",
    "author": "MoviesColin",
    "depends": [
        {
            "name": "TextureReplacer"
        }
    ],
    "download": "https://spacedock.info/mod/659/Phoenix%20Industries%20EVA%20Survival%20Suit/download/1",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "836EF0FF16A9966FEA5D751DC1F3A0F0AF164ADF",
        "sha256": "1CC82BC3457D97B475CEA4DC5D4301B24B4AE9BACE8F33DAB62938C5E3A1D9C2"
    },
    "download_size": 25749197,
    "identifier": "PhoenixIndustriesEVASuit",
    "install": [
        {
            "filter": [
                "Poster.jpg",
                "screenshot0.png"
            ],
            "find": "Phoenix_Industries_EVA",
            "install_to": "GameData/TextureReplacer/Suits"
        }
    ],
    "ksp_version": "any",
    "license": "CC-BY-NC-ND-4.0",
    "name": "Phoenix Industries EVA Survival Suit",
    "resources": {
        "spacedock": "https://spacedock.info/mod/659/Phoenix%20Industries%20EVA%20Survival%20Suit",
        "x_screenshot": "https://spacedock.info/content/MoviesColin_1252/Phoenix_Industries_EVA_Survival_Suit/Phoenix_Industries_EVA_Survival_Suit-1462465832.7647924.jpg"
    },
    "spec_version": "v1.4",
    "tags": [
        "config",
        "graphics",
        "crewed"
    ],
    "version": "1",
    "x_generated_by": "netkan"
}