{
    "abstract": "A library of small functions for use by mods",
    "author": "linuxgurugamer",
    "download": "https://spacedock.info/mod/2210/SpaceTux%20Library/download/0.0.1.3",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "50706FC445B6396270A5C8E9EEF7361AFF3FC0A6",
        "sha256": "3CE51CC600AADB72239B758823954BB6824BCC848BD95E42C4F760A64444C7F7"
    },
    "download_size": 475813,
    "identifier": "SpaceTuxLibrary",
    "install": [
        {
            "find": "SpaceTuxLibrary",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.7.3",
    "license": "GPL-3.0",
    "name": "SpaceTux Library",
    "resources": {
        "repository": "https://github.com/linuxgurugamer/SpaceTuxLibrary",
        "spacedock": "https://spacedock.info/mod/2210/SpaceTux%20Library"
    },
    "spec_version": "v1.4",
    "version": "0.0.1.3",
    "x_generated_by": "netkan",
    "x_via": "Automated Linuxgurugamer CKAN script"
}