{
    "abstract": "Lights up your keyboard to show you all the functions your vessel actually has. Requires a Logitech Full-RGB keyboard to work.",
    "author": "battlemoose",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/battlemoose/ksp-logirgb/releases/download/v1.1.0/ksp-logirgb-1.1.0.zip?auth_key=1586625432-bdbc2d2b24514ce5a3dc570664a70db3-0-8c49f25714610034fa7f0adcf78bf251&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "E0504C3A0A31E1AA791C7C5D652D2219DDA37FA6",
        "sha256": "A00DBE3E8ED6032F7D8CF589CA04BB34F781ECC138A8C18067F0D89F8ED7A984"
    },
    "download_size": 67504,
    "identifier": "KSPLogiRGB-battlemoose",
    "install": [
        {
            "find": "GameData/KSPLogiRGB",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.4.1",
    "license": "GPL-3.0",
    "name": "KSP Logitech RGB Control",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/169895-*",
        "repository": "https://github.com/battlemoose/ksp-logirgb"
    },
    "spec_version": "v1.16",
    "version": "v1.1.0",
    "x_generated_by": "netkan"
}