{
    "abstract": "Lights up your keyboard to show you all the functions your vessel actually has. Requires a Logitech Full-RGB keyboard to work.",
    "author": [
        "kaeltis",
        "battlemoose"
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/battlemoose/ksp-logirgb/releases/download/v1.1.1/ksp-logirgb-1.1.1.zip?auth_key=1586193432-c2d3422dc5ce4923ae9cb789067d78d9-0-1fb777f8f560295713bf45750141809a&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "CBF485983005452E6ED72BF02039C40D01979D84",
        "sha256": "B789DB2063E3BCB2230F47DA34F9257F3877F65C769A35F38C4EF916CC104288"
    },
    "download_size": 65440,
    "identifier": "KSPLogiRGB-battlemoose",
    "install": [
        {
            "find": "GameData/KSPLogiRGB",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.5.1",
    "ksp_version_min": "1.3.1",
    "license": "GPL-3.0",
    "name": "KSP Logitech RGB Control",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/169895-*",
        "repository": "https://github.com/battlemoose/ksp-logirgb"
    },
    "spec_version": "v1.16",
    "tags": [
        "plugin",
        "app"
    ],
    "version": "v1.1.1",
    "x_generated_by": "netkan"
}