{
    "abstract": "Lights up your keyboard to show you all the functions your vessel actually has. Requires a Logitech Full-RGB keyboard to work.",
    "author": "battlemoose",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/battlemoose/ksp-logirgb/releases/download/v1.0.3/ksp-logirgb-1.0.3.zip?auth_key=1586452636-d82720ed34624f889ef4a53d7079830f-0-ac1b54e9c5a5aabfc87bf9a609c173bb&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "D21E9B09D914982AA876551795FCF0CD97E586B3",
        "sha256": "D2E1B3400B2B4C86C41F1A0DCECD3E92919BF43BF57CE289D9218F98902B3D04"
    },
    "download_size": 52910,
    "identifier": "KSPLogiRGB-battlemoose",
    "install": [
        {
            "find": "GameData/KSPLogiRGB",
            "install_to": "GameData"
        },
        {
            "find": "lib64/LogitechLedEnginesWrapper.dll",
            "find_matches_files": true,
            "install_to": "GameRoot"
        }
    ],
    "ksp_version": "1.3.1",
    "license": "GPL-3.0",
    "name": "KSP Logitech RGB Control",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/169895-131-ksp-logitech-rgb-control-v102-2018-01-21",
        "repository": "https://github.com/battlemoose/ksp-logirgb"
    },
    "spec_version": "v1.16",
    "version": "v1.0.3",
    "x_generated_by": "netkan"
}