{
    "abstract": "Small surface-mounted or stack-attached rotating warning lights in various colors. 100% Plugin Free.",
    "author": "sumghai",
    "depends": [
        {
            "name": "SDHI-SharedAssets"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/sumghai/SDHI_StrobeOMatic/releases/download/1.0.1/ksp_sdhi_strobeomatic_v1_0_1.zip?auth_key=1586193436-ed3e266b6b7b4e91adb5bed6208b0528-0-0115cf99fec425f9291a35ef1fdfd2d9&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "8A834063B5DF5E5CD2380FC907CA8BE40306C852",
        "sha256": "6D6B02C69D870F3B4B383F09BB0779876CE203037B5EE70BA01F3C4954A7B6C6"
    },
    "download_size": 245645,
    "identifier": "SDHI-StrobeOMatic",
    "install": [
        {
            "file": "GameData/SDHI",
            "filter": [
                "Agencies"
            ],
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.8",
    "ksp_version_min": "1.4",
    "license": "CC-BY-SA-4.0",
    "localizations": [
        "en-us"
    ],
    "name": "SDHI Strobe-O-Matic Warning Rotator Lights",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/137804-*",
        "repository": "https://github.com/sumghai/SDHI_StrobeOMatic"
    },
    "spec_version": "v1.4",
    "tags": [
        "parts"
    ],
    "version": "v1.0.1",
    "x_generated_by": "netkan"
}