{
    "abstract": "Jump from planet to planet in no time at all!*    *Subject to high cost, clear line-of-sight, gravity well restrictions, potential explosions and/or fatalities. Use with care.",
    "author": "Booots",
    "depends": [
        {
            "name": "CommunityResourcePack"
        },
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://spacedock.info/mod/821/ESLD%20Jump%20Beacons/download/0.9.1",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "580AB2E1496C33FA22E3673A434295839B6C45D3",
        "sha256": "A917C6B186EF10E3FE805E5572898878EE5866270F3F03F26C5AF2C5B2848A55"
    },
    "download_size": 4952067,
    "identifier": "ESLDJumpBeacons",
    "install": [
        {
            "find": "ESLDBeacons",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.3.0",
    "license": "GPL-2.0",
    "name": "ESLD Jump Beacons",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/141205-112-esld-jump-beacons-revived-07b/&page=1",
        "repository": "https://github.com/DBooots/ESLDBeacons",
        "spacedock": "https://spacedock.info/mod/821/ESLD%20Jump%20Beacons",
        "x_screenshot": "https://spacedock.info/content/Booots_6292/ESLD_Jump_Beacons/ESLD_Jump_Beacons-1467660378.6126893.jpg"
    },
    "spec_version": "v1.4",
    "version": "0.9.1",
    "x_generated_by": "netkan"
}