{
    "abstract": "Following the great work done by Angel-125, Rubber Ducky, and Raven, CactEye is a plugin and set of parts that allow for modular orbital telescopes. CactEye telescopes feature a fully-functional science system, and are upgradeable/serviceable (primarily through Kerbal Inventory System). Orbital telescopes also now become fundamental to discovering asteroids.",
    "author": [
        "sethplays",
        "Andem",
        "IceDown"
    ],
    "conflicts": [
        {
            "name": "CactEyeTelescopesContinued"
        },
        {
            "name": "CactEye2"
        }
    ],
    "download": "https://spacedock.info/mod/629/CactEye-2%20Orbital%20Telescope/download/1.3.0",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "298D24EF97C417A5B4BB022BBACCFEADEDF4C4EF",
        "sha256": "818F26AE90FEAC3CA27A84BDC24BB2A252605C1C80CA04D8DB229561EE619D45"
    },
    "download_size": 1433960,
    "identifier": "CactEyeCommunity",
    "install": [
        {
            "file": "GameData/CactEye",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.3.0",
    "license": "CC-BY-4.0",
    "name": "CactEye Optics Community",
    "recommends": [
        {
            "name": "CactEyeCommunityDOEPatch"
        },
        {
            "name": "DistantObject"
        }
    ],
    "resources": {
        "bugtracker": "https://github.com/icedown/CactEye-2/issues",
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/141280-113-cacteye-optics-community-takeover/",
        "repository": "https://github.com/icedown/CactEye-2",
        "spacedock": "http://spacedock.info/mod/629/CactEye-2%20Orbital%20Telescope",
        "x_screenshot": "https://spacedock.info/content/sethplays_961/CactEye-2_Orbital_Telescope/CactEye-2_Orbital_Telescope-1462082921.9867887.jpg"
    },
    "spec_version": 1,
    "version": "1.3.0",
    "x_generated_by": "netkan"
}