{
    "abstract": "\"Snooze\" button for deployable antennas. Useful for atmospheric reentry with CommNet.",
    "author": "Snark",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://spacedock.info/mod/980/AntennaSleep/download/1.0.3",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "20C3C99FD9F1169B538F4327F1DFE6B6D053AB98",
        "sha256": "4F559593C73A59F1B55FD9466E9477D8F6FC3B5C3A4157EEF493CA522A18507F"
    },
    "download_size": 59101,
    "identifier": "AntennaSleep",
    "ksp_version": "1.7.3",
    "license": "CC-BY-NC-ND-4.0",
    "name": "AntennaSleep",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/149784-122-antennasleep-v10-snooze-button-for-deployable-antennas-so-they-dont-get-destroyed-during-reentry/",
        "repository": "https://github.com/KSPSnark/AntennaSleep",
        "spacedock": "https://spacedock.info/mod/980/AntennaSleep",
        "x_screenshot": "https://spacedock.info/content/Snark_166/AntennaSleep/AntennaSleep-1476284189.117915.png"
    },
    "spec_version": "v1.4",
    "version": "1.0.3",
    "x_generated_by": "netkan"
}