{
    "abstract": "Low resolution clouds for GPP",
    "author": "Galileo88",
    "conflicts": [
        {
            "name": "GPPCloudsHighRes"
        }
    ],
    "depends": [
        {
            "name": "EnvironmentalVisualEnhancements"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/Galileo88/Galileos-Planet-Pack/releases/download/1.6.2.2/Galileos-Planet-Pack-1.6.2.2.zip?auth_key=1585847831-beafddd7a8f34cb5b6353a3f3adf24b8-0-24d1241bcdad166d1aad7ee3a59bbb0d&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "728798EBA6980E9EB41E276DD34C216466C358CF",
        "sha256": "5DE2E08DD6219C98573376575CD4118AFD6D6B9F77230DFA8EA78A4A888F2B53"
    },
    "download_size": 354305218,
    "identifier": "GPPCloudsLowRes",
    "install": [
        {
            "comment": "This installs the low resolution clouds configs for GPP",
            "find": "Optional Mods/GPP_Clouds/Low-res Clouds_GameData inside/GameData/GPP",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.3.1",
    "license": "CC-BY-NC-ND",
    "name": "GPP LowRes clouds",
    "provides": [
        "EnvironmentalVisualEnhancements-Config"
    ],
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/152136-ksp-13-galileos-planet-pack-v151-8-sept-2017/",
        "repository": "https://github.com/Galileo88/Galileos-Planet-Pack"
    },
    "spec_version": "v1.4",
    "version": "1.6.2.2",
    "x_generated_by": "netkan"
}