{
    "abstract": "Low resolution clouds for GPP",
    "author": "Galileo88",
    "conflicts": [
        {
            "name": "GPPCloudsHighRes"
        }
    ],
    "depends": [
        {
            "name": "EnvironmentalVisualEnhancements"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/Galileo88/Galileos-Planet-Pack/releases/download/1.6.2.0/Galileos-Planet-Pack-1.6.2.0.zip?auth_key=1585329431-13d6500c41ef45c1b30422427cdc90a8-0-ef5af2440597ce13b46a50724bc56f79&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "D481E6396CBFFC74C1E148138111A86E9E798DB9",
        "sha256": "7F2D9FB28802FAF3B7C2C5A802F6E45C9A66BD2C88FA756FB0879EB9CAFABC0D"
    },
    "download_size": 346616086,
    "identifier": "GPPCloudsLowRes",
    "install": [
        {
            "comment": "This installs the low resolution clouds configs for GPP",
            "find": "Optional Mods/GPP_Clouds/Low-res Clouds_GameData inside/GameData/GPP",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.3.1",
    "license": "CC-BY-NC-ND",
    "name": "GPP LowRes clouds",
    "provides": [
        "EnvironmentalVisualEnhancements-Config"
    ],
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/152136-ksp-13-galileos-planet-pack-v151-8-sept-2017/",
        "repository": "https://github.com/Galileo88/Galileos-Planet-Pack"
    },
    "spec_version": "v1.4",
    "version": "1.6.2.0",
    "x_generated_by": "netkan"
}