{
    "abstract": "Low resolution clouds for GPP",
    "author": "Galileo88",
    "conflicts": [
        {
            "name": "GPPCloudsHighRes"
        }
    ],
    "depends": [
        {
            "name": "EnvironmentalVisualEnhancements"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/Galileo88/Galileos-Planet-Pack/releases/download/1.5.2/Galileos.Planet.Pack.1.5.2.zip?auth_key=1586452633-b45a20a3e9d944a2bc6fe910ab2eb061-0-9592f5b33f2d20fb5e1491c86c510b2f&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "C79BC6EEFA5BD4418E6D5C121E71BB42201EE7AC",
        "sha256": "C08DAC7C5882C27D5E590A442CBDC58FB5966FAE7F00B6EC78EFAF96B12476CA"
    },
    "download_size": 254573508,
    "identifier": "GPPCloudsLowRes",
    "install": [
        {
            "comment": "This installs the low resolution clouds configs for GPP",
            "find": "Optional Mods/GPP_Clouds/Low-res Clouds_GameData inside/GameData/GPP",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.3.0",
    "license": "CC-BY-NC-ND",
    "name": "GPP LowRes clouds",
    "provides": [
        "EnvironmentalVisualEnhancements-Config"
    ],
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/152136-ksp-13-galileos-planet-pack-v151-8-sept-2017/",
        "repository": "https://github.com/Galileo88/Galileos-Planet-Pack"
    },
    "spec_version": "v1.4",
    "version": "1.5.1",
    "x_generated_by": "netkan"
}