{
    "abstract": "Low resolution clouds for GPP",
    "author": "Galileo88",
    "conflicts": [
        {
            "name": "GPPCloudsHighRes"
        }
    ],
    "depends": [
        {
            "name": "EnvironmentalVisualEnhancements"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/Galileo88/Galileos-Planet-Pack/releases/download/1.6.0/Galileos-Planet-Pack-1.6.0.zip?auth_key=1586366231-a9023c0decc74254b941b8a9a3cdd7e7-0-da1fcb14d57ef668976e499e58d31213&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "E734B1B0A540DECF951CBDAD32EFB9FD3B4FE616",
        "sha256": "B2B6173ACFDFAE19E6565A1386B6D80BC685C7E90E5FA343EAE6C9B421884C75"
    },
    "download_size": 296946239,
    "identifier": "GPPCloudsLowRes",
    "install": [
        {
            "comment": "This installs the low resolution clouds configs for GPP",
            "find": "Optional Mods/GPP_Clouds/Low-res Clouds_GameData inside/GameData/GPP",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.3.1",
    "license": "CC-BY-NC-ND",
    "name": "GPP LowRes clouds",
    "provides": [
        "EnvironmentalVisualEnhancements-Config"
    ],
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/152136-ksp-13-galileos-planet-pack-v151-8-sept-2017/",
        "repository": "https://github.com/Galileo88/Galileos-Planet-Pack"
    },
    "spec_version": "v1.4",
    "version": "1.6.0",
    "x_generated_by": "netkan"
}