{
    "abstract": "The Universal Rescale Mod",
    "author": "Sigma88",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "Kopernicus"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/Sigma88/Sigma-Dimensions/releases/download/v0.8.1/Sigma-Dimensions.v0.8.1.zip?auth_key=1586452646-7bddd679249343a5a4f412b71e748b4f-0-11de037c62549ef9a4b90f30047e2e12&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "BFD3E217A19BEA4876EBCBF1B9003AB5F5B17DB1",
        "sha256": "28814DE68C8B3A533392CC2A45A014797C9C9088F454C6722435718BC6A80438"
    },
    "download_size": 82966,
    "identifier": "SigmaDimensions",
    "install": [
        {
            "find": "Dimensions",
            "install_to": "GameData/Sigma"
        }
    ],
    "ksp_version": "1.3.0",
    "license": "restricted",
    "name": "Sigma Dimensions",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/126548-sd/",
        "repository": "https://github.com/Sigma88/Sigma-Dimensions"
    },
    "spec_version": "v1.4",
    "version": "0.8.1",
    "x_generated_by": "netkan"
}