{
    "abstract": "The Universal Rescale Mod",
    "author": "Sigma88",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "Kopernicus"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/Sigma88/Sigma-Dimensions/releases/download/v0.9.6/Sigma-Dimensions.v0.9.6.zip?auth_key=1586279836-29135c0ca87e49a193b3fd5db2600948-0-be241818c0cb192f5d1a58e7ca122d4b&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "4942023222DA44B2FC81DE0E503986B5816423AA",
        "sha256": "C11C9E06BD0F40992829B259D89E608EDAF98ACEA9DB50C271257B30A4249150"
    },
    "download_size": 859520,
    "identifier": "SigmaDimensions",
    "install": [
        {
            "find": "Dimensions",
            "install_to": "GameData/Sigma"
        }
    ],
    "ksp_version": "1.3.1",
    "license": "restricted",
    "name": "Sigma Dimensions",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/126548-sd/",
        "repository": "https://github.com/Sigma88/Sigma-Dimensions"
    },
    "spec_version": "v1.4",
    "suggests": [
        {
            "name": "KKtoSD"
        }
    ],
    "version": "0.9.6",
    "x_generated_by": "netkan"
}