{
    "abstract": "The Universal Rescale Mod",
    "author": "Sigma88",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "Kopernicus"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/Sigma88/Sigma-Dimensions/releases/download/v0.9.2/Sigma-Dimensions.v0.9.2.zip?auth_key=1585761438-d09dba81ad794e5193ee8204999e5915-0-d0c692e4084bd0deb3799e46c78fc5be&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "45CD981E0FC3B1BDB1D554B5F1B3969979D0E9BA",
        "sha256": "0AF7606BA0579D09C678B5AAEB1B9EAFE6FEF6022F2DC7575AC192D4C770ABB7"
    },
    "download_size": 54773,
    "identifier": "SigmaDimensions",
    "install": [
        {
            "find": "Dimensions",
            "install_to": "GameData/Sigma"
        }
    ],
    "ksp_version": "1.3.0",
    "license": "restricted",
    "name": "Sigma Dimensions",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/126548-sd/",
        "repository": "https://github.com/Sigma88/Sigma-Dimensions"
    },
    "spec_version": "v1.4",
    "version": "0.9.2",
    "x_generated_by": "netkan"
}