{
    "abstract": "The Universal Rescale Mod",
    "author": "Sigma88",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "Kopernicus"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/Sigma88/Sigma-Dimensions/releases/download/v0.7.8/Sigma-Dimensions.v0.7.8.zip?auth_key=1585135341-4deb39295b6d4b7fb9788f4df55e760b-0-11cca93f2aad79f03c9a1310a112d6a7",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "7CC5662698A9A21B59A9980F64F7144F6A8BC5DF",
        "sha256": "F168DB81562BE826BD6C66CB511559B3EED30770F88224050789128C6582E3B0"
    },
    "download_size": 80655,
    "identifier": "SigmaDimensions",
    "install": [
        {
            "find": "Dimensions",
            "install_to": "GameData/Sigma"
        }
    ],
    "ksp_version": "1.3.0",
    "license": "restricted",
    "name": "Sigma Dimensions",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/126548-sd/",
        "repository": "https://github.com/Sigma88/Sigma-Dimensions"
    },
    "spec_version": "v1.4",
    "version": "0.7.8",
    "x_generated_by": "netkan"
}