{
    "abstract": "The Universal Rescale Mod",
    "author": "Sigma88",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "Kopernicus"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/Sigma88/Sigma-Dimensions/releases/download/v0.9.3/Sigma-Dimensions.v0.9.3.zip?auth_key=1586366237-e1d708cda8554aa28f4ceb5f175c70b9-0-c008a7c8eb42eefc4df1a6473f27631f&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "A2875A4A8150C62EA54ECD25C75025B71A81B43D",
        "sha256": "0FE799DC1A3C80A5DC7EFE122DC10E57394DC5D2D6D789C91FF592DC7BFF2676"
    },
    "download_size": 597777,
    "identifier": "SigmaDimensions",
    "install": [
        {
            "find": "Dimensions",
            "install_to": "GameData/Sigma"
        }
    ],
    "ksp_version": "1.3.0",
    "license": "restricted",
    "name": "Sigma Dimensions",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/126548-sd/",
        "repository": "https://github.com/Sigma88/Sigma-Dimensions"
    },
    "spec_version": "v1.4",
    "version": "0.9.3",
    "x_generated_by": "netkan"
}