{
    "abstract": "The Universal Rescale Mod",
    "author": "Sigma88",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "Kopernicus"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/Sigma88/Sigma-Dimensions/releases/download/v0.9.0/Sigma-Dimensions.v0.9.0.zip?auth_key=1585675037-7fda929c924746a6998adc819078df5f-0-2b78f143995c7ce9d90659554dcb60ac&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "E13B28C0A59619DAF5BAA580FE00425AD97DC0F6",
        "sha256": "495AB3F75DA3FBF3096AA770A3C14AD88F0A60A70452D9550FE811D514DB6AF0"
    },
    "download_size": 52294,
    "identifier": "SigmaDimensions",
    "install": [
        {
            "find": "Dimensions",
            "install_to": "GameData/Sigma"
        }
    ],
    "ksp_version": "1.3.0",
    "license": "restricted",
    "name": "Sigma Dimensions",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/126548-sd/",
        "repository": "https://github.com/Sigma88/Sigma-Dimensions"
    },
    "spec_version": "v1.4",
    "version": "0.9.0",
    "x_generated_by": "netkan"
}