{
    "abstract": "The Universal Rescale Mod",
    "author": "Sigma88",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "Kopernicus"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/Sigma88/Sigma-Dimensions/releases/download/v0.9.7/Sigma-Dimensions.v0.9.7.zip?auth_key=1586279836-65a6f4247deb456698cc663de05c47a5-0-3f5c04c63c34e677059c63e99b69d71d&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "5A9D41AEB6D710A896A6F9765537BB1C7603F46E",
        "sha256": "AA006EEA4D2D97760A9FDBA55293909DD4CE4AE50DB5588D0B9FCE651E2C31F7"
    },
    "download_size": 859601,
    "identifier": "SigmaDimensions",
    "install": [
        {
            "find": "Dimensions",
            "install_to": "GameData/Sigma"
        }
    ],
    "ksp_version": "1.3.1",
    "license": "restricted",
    "name": "Sigma Dimensions",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/126548-sd/",
        "repository": "https://github.com/Sigma88/Sigma-Dimensions"
    },
    "spec_version": "v1.4",
    "suggests": [
        {
            "name": "KKtoSD"
        }
    ],
    "version": "0.9.7",
    "x_generated_by": "netkan"
}