{
    "abstract": "stable planes and sst0s",
    "author": [
        "horacewan",
        "horace422"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "FirespitterCore"
        }
    ],
    "download": "https://spacedock.info/mod/1270/new%20reaction%20wheels/download/1.2.8.9",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "D7FED34140850A5528167E8BCE3076CA2E768B4A",
        "sha256": "293ADEE84363D762EA7B037159C748492D0430D64E1BD8A1E256EDB486E7AB46"
    },
    "download_size": 4772082,
    "identifier": "newReactionWheels",
    "install": [
        {
            "filter": [
                ".DS_Store",
                "__MACOSX"
            ],
            "find": "MoreCommandPart",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.3.0",
    "license": "CC-BY-NC-SA",
    "name": "new reaction wheels",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/158094-new-command-and-controls/",
        "spacedock": "https://spacedock.info/mod/1270/new%20reaction%20wheels",
        "x_screenshot": "https://spacedock.info/content/horacewan_11513/new_reaction_wheels/new_reaction_wheels-1492859612.5035543.png"
    },
    "spec_version": "v1.4",
    "version": "1.2.8.9",
    "x_generated_by": "netkan",
    "x_via": "Automated Linuxgurugamer CKAN script"
}