{
    "abstract": "A space-navigational aide for Kerbal Space Program",
    "author": "HebaruSan",
    "comment": "Indexed by author. Please report any problems at the repository bugtracker.",
    "description": "Displays a table of all of the bodies reachable from the current location, along with the time till burn and delta V needed to reach them. These values can be used to time warp or generate maneuver nodes. Supports prograde and retrograde orbits, nested ejection trajectories, transfers to satellites of the current parent body, and transfers to other vessels.",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/HebaruSan/Astrogator/releases/download/v0.8.1/Astrogator.zip?auth_key=1585243028-c5a8a9ac1cdb4e9fb969ac8649bd368c-0-44be9e707ccd41813a27f71750085f75&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "2939C1EC2104E7CC1B368FE990E3140914E0A8FF",
        "sha256": "28B8976923CE4384D191E8D7FC0F89933AEAD669C48380430DFDF88440E82B0C"
    },
    "download_size": 77957,
    "identifier": "Astrogator",
    "kind": "package",
    "ksp_version_max": "1.5.8",
    "ksp_version_min": "1.4.0",
    "license": "GPL-3.0",
    "name": "Astrogator",
    "recommends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "LoadingTipsPlus"
        }
    ],
    "release_status": "development",
    "resources": {
        "bugtracker": "https://github.com/HebaruSan/Astrogator/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/155998-*",
        "repository": "https://github.com/HebaruSan/Astrogator"
    },
    "spec_version": 1,
    "suggests": [
        {
            "name": "GravityTurn"
        },
        {
            "name": "Trajectories"
        },
        {
            "name": "BetterBurnTime"
        },
        {
            "name": "PreciseNode"
        },
        {
            "name": "PreciseManeuver"
        },
        {
            "name": "LandingHeight"
        },
        {
            "name": "NavballDockingIndicator"
        },
        {
            "name": "WarpEverywhere"
        },
        {
            "name": "ManeuverQueue"
        }
    ],
    "supports": [
        {
            "name": "RasterPropMonitor"
        }
    ],
    "version": "v0.8.1",
    "x_generated_by": "netkan"
}