{
    "abstract": "Vessel Orbital Informational Display",
    "author": "linuxgurugamer",
    "depends": [
        {
            "name": "ToadicusToolsContinued"
        },
        {
            "name": "ToolbarController"
        },
        {
            "name": "ClickThroughBlocker"
        }
    ],
    "download": "https://spacedock.info/mod/1413/VOID%20unVoided/download/1.1.8.1",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "0FC8F1D8F153C5F5DEE7B1D1E6962394CE3071F5",
        "sha256": "3B3D830579BF16F729785B3EA016FFC6288778FAD7AE8829B53B7EE9426A0CE9"
    },
    "download_size": 152392,
    "identifier": "VOID",
    "install": [
        {
            "find": "VOID",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.6.1",
    "ksp_version_min": "1.5.1",
    "license": "BSD-3-clause",
    "name": "VOID unVoided",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/150280-13-void-continued-vessel-orbital-informational-display/",
        "repository": "https://github.com/linuxgurugamer/VOID/",
        "spacedock": "https://spacedock.info/mod/1413/VOID%20unVoided",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/VOID_unVoided/VOID_unVoided-1497180207.7749028.png"
    },
    "spec_version": "v1.4",
    "supports": [
        {
            "name": "KSP-AVC"
        }
    ],
    "version": "1.1.8.1",
    "x_generated_by": "netkan"
}