{
    "abstract": "Vessel Orbital Informational Display",
    "author": "linuxgurugamer",
    "depends": [
        {
            "name": "ToadicusToolsContinued"
        },
        {
            "name": "ToolbarController"
        },
        {
            "name": "ClickThroughBlocker"
        }
    ],
    "download": "https://spacedock.info/mod/1413/VOID%20unVoided/download/1.1.9.1",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "B9184B7729DC8CF05CC3161EBD371FEFB2FE7168",
        "sha256": "0C441F587EF95620C6113CF9BD7C3DEDA0F7712BB724F71725FB0A9060BAEAEB"
    },
    "download_size": 152680,
    "identifier": "VOID",
    "install": [
        {
            "find": "VOID",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.6.1",
    "ksp_version_min": "1.5.1",
    "license": "BSD-3-clause",
    "name": "VOID unVoided",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/150280-13-void-continued-vessel-orbital-informational-display/",
        "repository": "https://github.com/linuxgurugamer/VOID/",
        "spacedock": "https://spacedock.info/mod/1413/VOID%20unVoided",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/VOID_unVoided/VOID_unVoided-1497180207.7749028.png"
    },
    "spec_version": "v1.4",
    "supports": [
        {
            "name": "KSP-AVC"
        }
    ],
    "tags": [
        "plugin",
        "information"
    ],
    "version": "1.1.9.1",
    "x_generated_by": "netkan"
}