{
    "abstract": "Enable Telemachus for any part which has a data transfer module.",
    "author": "CraigCottingham",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "Telemachus"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/CraigCottingham/TelemachusForAll/releases/download/0.1.1/TelemachusForAll-0.1.1.zip?auth_key=1586279837-3a44353bb9064a59876fca02ddcba54c-0-7d523d60a4455e094ba31361b81a913b&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "48D92577B65ACADC35CBD82595903AE20BCADCF3",
        "sha256": "BDE4FCE52B0244C84D404251F9D7DE8FACC9FA6DA010D828E2D0FF74B70279DE"
    },
    "download_size": 42915,
    "identifier": "TelemachusForAll",
    "ksp_version_max": "1.8.99",
    "ksp_version_min": "1.5.1",
    "license": "GPL-3.0",
    "name": "Telemachus For All",
    "resources": {
        "homepage": "https://github.com/CraigCottingham/TelemachusForAll",
        "repository": "https://github.com/CraigCottingham/TelemachusForAll"
    },
    "spec_version": 1,
    "tags": [
        "config",
        "app"
    ],
    "version": "0.1.1",
    "x_generated_by": "netkan"
}