{
    "abstract": "An addon for Kerbal Space Program designed to improve the user interface for loading save games.",
    "author": "jefftimlin",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/jefftimlin/BetterLoadSaveGame/releases/download/2.3/BetterLoadSaveGame_v2.3.zip?auth_key=1585502227-864ce673967c47a0bbc5dc5570bd583c-0-981dd47e69ebfae140681c14b4848270&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "20C92A74204A0C7E21321551CE8F0182DA65C870",
        "sha256": "5DCEC1FAE491D61BC0E21B24B9F3E96ECCD903444B60238FBC51357AB6E1CF0B"
    },
    "download_size": 11585,
    "identifier": "BetterLoadSaveGame",
    "ksp_version": "1.4",
    "license": "MIT",
    "name": "Better Load Save Game",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/162619-*",
        "repository": "https://github.com/jefftimlin/BetterLoadSaveGame"
    },
    "spec_version": "v1.6",
    "suggests": [
        {
            "name": "DatedQuickSaves"
        },
        {
            "name": "KerbalImprovedSaveSystem"
        }
    ],
    "version": "2.3",
    "x_generated_by": "netkan"
}