{
    "abstract": "An addon for Kerbal Space Program designed to improve the user interface for loading save games.",
    "author": "jefftimlin",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/jefftimlin/BetterLoadSaveGame/releases/download/2.2/BetterLoadSaveGame_v2.2.zip?auth_key=1585156627-2044c36a856341b7a04031a4ce377426-0-ee74032c8e47800991603bac989d665c&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "E430B5B4D497412CA4B0337B244F0963BC324778",
        "sha256": "D78AA36C232C67E955632303C7002BF9D8BE72D461678CB56C7DCB6B724BE93F"
    },
    "download_size": 11324,
    "identifier": "BetterLoadSaveGame",
    "ksp_version": "1.4",
    "license": "MIT",
    "name": "Better Load Save Game",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/162619-*",
        "repository": "https://github.com/jefftimlin/BetterLoadSaveGame"
    },
    "spec_version": "v1.6",
    "suggests": [
        {
            "name": "DatedQuickSaves"
        },
        {
            "name": "KerbalImprovedSaveSystem"
        }
    ],
    "version": "2.2",
    "x_generated_by": "netkan"
}