{
    "abstract": "Save games with dates, integration in main gaim",
    "author": "linuxgurugamer",
    "depends": [
        {
            "name": "ToolbarController"
        },
        {
            "name": "ClickThroughBlocker"
        }
    ],
    "download": "https://spacedock.info/mod/2326/Better%20Load%20Save%20Game%20Renewed/download/2.5.0.2",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "A6BE5C377069A181F53722964737BC285D2A300B",
        "sha256": "C523A6D2534F39506C07818A2A249A7F93CC7D6DCA1BB99B1CD463145D8865DC"
    },
    "download_size": 23025,
    "identifier": "BetterLoadSaveGame",
    "ksp_version_max": "1.9.0",
    "ksp_version_min": "1.8.0",
    "license": "MIT",
    "name": "Better Load Save Game Renewed",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/191543-18x-betterloadsavegame/",
        "repository": "https://github.com/linuxgurugamer/BetterLoadSaveGame",
        "spacedock": "https://spacedock.info/mod/2326/Better%20Load%20Save%20Game%20Renewed",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/Better_Load_Save_Game_Renewed/Better_Load_Save_Game_Renewed-1581380790.2555673.jpg"
    },
    "spec_version": "v1.6",
    "suggests": [
        {
            "name": "DatedQuickSaves"
        },
        {
            "name": "KerbalImprovedSaveSystem"
        }
    ],
    "tags": [
        "plugin"
    ],
    "version": "2.5.0.2",
    "x_generated_by": "netkan"
}