{
    "abstract": "Save games with dates, integration in main gaim",
    "author": "linuxgurugamer",
    "depends": [
        {
            "name": "ToolbarController"
        },
        {
            "name": "ClickThroughBlocker"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/linuxgurugamer/BetterLoadSaveGame/releases/download/2.5.1.2/BetterLoadSaveGame-1.8.0-2.5.1.2.zip?auth_key=1585136700-52265b6756e44553a779e165d7a247a6-0-5d79d4215517635ac6e715bc08343163&limit_rate=5242880",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "B2774672E90B60C34D23D62C89F1E6B6C0B39C52",
        "sha256": "982D5B4012E217C738D94134C3B4EAEFF7DAF97DE60C3067F8B83030C24E5EF1"
    },
    "download_size": 23190,
    "identifier": "BetterLoadSaveGame",
    "ksp_version_min": "1.8.0",
    "license": "MIT",
    "name": "Better Load Save Game Renewed",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/191543-18x-betterloadsavegame/",
        "repository": "https://github.com/linuxgurugamer/BetterLoadSaveGame",
        "spacedock": "https://spacedock.info/mod/2326/Better%20Load%20Save%20Game%20Renewed",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/Better_Load_Save_Game_Renewed/Better_Load_Save_Game_Renewed-1581380790.2555673.jpg"
    },
    "spec_version": "v1.6",
    "tags": [
        "plugin"
    ],
    "version": "2.5.1.2",
    "x_generated_by": "netkan"
}