{
    "abstract": "Save games with dates, integration in main gaim",
    "author": "linuxgurugamer",
    "depends": [
        {
            "name": "ToolbarController"
        },
        {
            "name": "ClickThroughBlocker"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/linuxgurugamer/BetterLoadSaveGame/releases/download/2.5.1.1/BetterLoadSaveGame-1.8.0-2.5.1.1.zip?auth_key=1586452629-fda14ad8f78941d5a47b5252c022ba2f-0-86f65bb4fca0833fd3fc8b103da8e3c1&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "A28CE77F5FC78460CA40B6F65854A4241DC58A6C",
        "sha256": "0CC25EED4959F692343DCE3489DD6030CC64EBD8E9D3BB5CDC242B6443E08285"
    },
    "download_size": 23182,
    "identifier": "BetterLoadSaveGame",
    "ksp_version_min": "1.8.0",
    "license": "MIT",
    "name": "Better Load Save Game Renewed",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/191543-18x-betterloadsavegame/",
        "repository": "https://github.com/linuxgurugamer/BetterLoadSaveGame",
        "spacedock": "https://spacedock.info/mod/2326/Better%20Load%20Save%20Game%20Renewed",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/Better_Load_Save_Game_Renewed/Better_Load_Save_Game_Renewed-1581380790.2555673.jpg"
    },
    "spec_version": "v1.6",
    "tags": [
        "plugin"
    ],
    "version": "2.5.1.1",
    "x_generated_by": "netkan"
}