{
    "abstract": "An addon for Kerbal Space Program designed to improve the user interface for loading save games.",
    "author": "jefftimlin",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/jefftimlin/BetterLoadSaveGame/releases/download/2.1/BetterLoadSaveGame_v2.1.zip?auth_key=1586193428-b3740c18379f45c1a362706b3c6b9abc-0-1afffbb9c81884469ee3269894a66814&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "32E1849AF4A7599F47B42E6E9887B475685E4AC5",
        "sha256": "A815999DFB17BE878C020A4D5B9C52B7B7D337AAA7E72692B71A14C20F1F4E9C"
    },
    "download_size": 11189,
    "identifier": "BetterLoadSaveGame",
    "ksp_version": "1.4",
    "license": "MIT",
    "name": "Better Load Save Game",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/162619-*",
        "repository": "https://github.com/jefftimlin/BetterLoadSaveGame"
    },
    "spec_version": "v1.6",
    "suggests": [
        {
            "name": "DatedQuickSaves"
        },
        {
            "name": "KerbalImprovedSaveSystem"
        }
    ],
    "version": "2.1",
    "x_generated_by": "netkan"
}