{
    "abstract": "An addon for Kerbal Space Program designed to improve the user interface for loading save games.",
    "author": "jefftimlin",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/jefftimlin/BetterLoadSaveGame/releases/download/2.4/BetterLoadSaveGame_v2.4.zip?auth_key=1586020628-299e177d659542c080bee7a13d640000-0-1b00ac60fe9daa1fb5f24225528a383a&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "E6F59E7DBDDA6393DE8725F25F1E40727870C2F5",
        "sha256": "1A34CF69249E3E56F3D09379DB3B2244EEC9F617537C83D4FC2873B833B9DE86"
    },
    "download_size": 11377,
    "identifier": "BetterLoadSaveGame",
    "ksp_version_max": "1.7",
    "ksp_version_min": "1.4",
    "license": "MIT",
    "name": "Better Load Save Game",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/162619-*",
        "repository": "https://github.com/jefftimlin/BetterLoadSaveGame"
    },
    "spec_version": "v1.6",
    "suggests": [
        {
            "name": "DatedQuickSaves"
        },
        {
            "name": "KerbalImprovedSaveSystem"
        }
    ],
    "tags": [
        "plugin"
    ],
    "version": "2.4",
    "x_generated_by": "netkan"
}