{
    "abstract": "Save games with dates, integration in main gaim",
    "author": "linuxgurugamer",
    "depends": [
        {
            "name": "ToolbarController"
        },
        {
            "name": "ClickThroughBlocker"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/linuxgurugamer/BetterLoadSaveGame/releases/download/2.5.1/BetterLoadSaveGame-1.8.0-2.5.1.zip?auth_key=1585135338-c5a5ca027613417ab0a641cb6fb8dc6f-0-80471bc2b4f0881805b26642f1020799",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "A00402F71B2E4DA7B38416638497D46921773D1F",
        "sha256": "F9EA38ECE0B24B4E98B9A7170A93670022472B7457B89B361A8272ABEEFDC275"
    },
    "download_size": 23044,
    "identifier": "BetterLoadSaveGame",
    "ksp_version_min": "1.8.0",
    "license": "MIT",
    "name": "Better Load Save Game Renewed",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/191543-18x-betterloadsavegame/",
        "repository": "https://github.com/linuxgurugamer/BetterLoadSaveGame",
        "spacedock": "https://spacedock.info/mod/2326/Better%20Load%20Save%20Game%20Renewed",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/Better_Load_Save_Game_Renewed/Better_Load_Save_Game_Renewed-1581380790.2555673.jpg"
    },
    "spec_version": "v1.6",
    "tags": [
        "plugin"
    ],
    "version": "2.5.1",
    "x_generated_by": "netkan"
}