{
    "abstract": "A set of flags by TG626.",
    "author": "TG626",
    "comment": "flagmod",
    "download": "https://archive.org/download/FederalProductions-Flags-0.1/451E28AA-FederalProductions-Flags-0.1.zip",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "451E28AAF88F73975BCFD785E03F3401DCDD9E74",
        "sha256": "39DB16931B4B2FDBD894B334EFFDEBBCAF4F3413CD5B5BDB0D97589A4EC3D48D"
    },
    "download_size": 73863,
    "identifier": "FederalProductions-Flags",
    "install": [
        {
            "find": "Flags",
            "install_to": "GameData/FederalProductions"
        }
    ],
    "ksp_version": "any",
    "license": "CC-BY-SA-4.0",
    "name": "Federal Productions Flags",
    "resources": {
        "kerbalstuff": "https://kerbalstuff.com/mod/1044/Docking%20Target",
        "x_screenshot": "https://kerbalstuff.com/content/TG626_462/Docking_Target/Docking_Target-1438305002.9143665.png"
    },
    "spec_version": "v1.4",
    "version": "0.1",
    "x_generated_by": "netkan"
}