{
    "abstract": "Grannus Expansion Pack as a primary star system, with Grannus as the central star and Nodens the home world",
    "author": "OhioBob",
    "conflicts": [
        {
            "name": "GPP"
        }
    ],
    "depends": [
        {
            "name": "GrannusExpansionPack"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/OhioBob/Grannus-Expansion-Pack/releases/download/1.1.4/GrannusExpansionPack_1.1.4.zip?auth_key=1585135339-a1366ee5198e46c5ba084d17b12d768c-0-2b5485e8dec40a77c87a86e1334e12f8",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "9245F46A8B517B1D3416B797C10013A324AEBD80",
        "sha256": "0B4546777577016FCCD6A538F2E5ACDFF735D3965AF7AF7F21FE72DED3EF4133"
    },
    "download_size": 338456612,
    "identifier": "GrannusExpansionPack-Primary",
    "install": [
        {
            "find": "GEP_Primary/GameData/GEP_Primary",
            "install_to": "GameData"
        }
    ],
    "ksp_version_min": "1.8.1",
    "license": "CC-BY-NC-ND",
    "name": "Grannus Expansion Pack Primary",
    "recommends": [
        {
            "name": "PlanetShine"
        },
        {
            "name": "Kerbalism"
        },
        {
            "name": "Kronometer"
        }
    ],
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/169664-*",
        "repository": "https://github.com/OhioBob/Grannus-Expansion-Pack"
    },
    "spec_version": "v1.4",
    "suggests": [
        {
            "name": "GPPSecondary"
        }
    ],
    "tags": [
        "config",
        "planet-pack"
    ],
    "version": "1.1.4",
    "x_generated_by": "netkan"
}