{
    "abstract": "Grannus Expansion Pack as a primary star system, with Grannus as the central star and Nodens the home world",
    "author": "OhioBob",
    "conflicts": [
        {
            "name": "GPP"
        }
    ],
    "depends": [
        {
            "name": "GrannusExpansionPack"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/OhioBob/Grannus-Expansion-Pack/releases/download/1.1.3/GrannusExpansionPack_1.1.3.zip?auth_key=1586193431-26ccfd4700034cc487c1822ba0099516-0-fc4ddf7ddb57b700a044a5309ca902b4&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "E40F588C576542846E9FAE359E8D67C985B0CCD1",
        "sha256": "0AA616186294E9D7FA87436222105706522109FF8A471BED97EA072EBA904567"
    },
    "download_size": 338457004,
    "identifier": "GrannusExpansionPack-Primary",
    "install": [
        {
            "find": "GEP_Primary/GameData/GEP_Primary",
            "install_to": "GameData"
        }
    ],
    "ksp_version_min": "1.7.1",
    "license": "CC-BY-NC-ND",
    "name": "Grannus Expansion Pack Primary",
    "recommends": [
        {
            "name": "PlanetShine"
        },
        {
            "name": "Kerbalism"
        },
        {
            "name": "Kronometer"
        }
    ],
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/169664-*",
        "repository": "https://github.com/OhioBob/Grannus-Expansion-Pack"
    },
    "spec_version": "v1.4",
    "suggests": [
        {
            "name": "GPPSecondary"
        }
    ],
    "tags": [
        "config",
        "planet-pack"
    ],
    "version": "1.1.3",
    "x_generated_by": "netkan"
}