{
    "abstract": "Adds the ability to recover all landed vessels in one go.",
    "author": [
        "SpaceTiger",
        "SpaceKitty"
    ],
    "conflicts": [
        {
            "name": "KerboKatzSmallUtilities"
        }
    ],
    "depends": [
        {
            "min_version": "1.5.2",
            "name": "KerboKatzUtilities"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/KerboKatz/SmallUtilities/releases/download/1.5.4/SmallUtilities.RecoverAll.zip?auth_key=1586452637-52953a45d2cc41118e518fda69c58f87-0-592a271134567780d6cd0a652f1d7e10&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "A56CCFEBE28BE52FB9497F46A06B9B003D2ECE43",
        "sha256": "A8269855279B48C9B6C6A481A2B6C2A1E769923397CFE7385E4893CB3AF325FC"
    },
    "download_size": 75658,
    "identifier": "KerboKatzSmallUtilities-RecoverAll",
    "install": [
        {
            "find": "RecoverAll",
            "install_to": "GameData/KerboKatz/SmallUtilities"
        }
    ],
    "ksp_version_max": "1.4.3",
    "ksp_version_min": "1.4.0",
    "license": "restricted",
    "name": "KerboKatz - SmallUtilities - RecoverAll",
    "resources": {
        "bugtracker": "https://github.com/Xarun/SmallUtilities/issues",
        "homepage": "http://kerbokatz.github.io/",
        "repository": "https://github.com/Xarun/SmallUtilities"
    },
    "spec_version": "v1.4",
    "version": "1.5.4",
    "x_generated_by": "netkan"
}