{
    "abstract": "Adds the ability to recover all landed vessels in one go.",
    "author": [
        "SpaceTiger",
        "SpaceKitty"
    ],
    "conflicts": [
        {
            "name": "KerboKatzSmallUtilities"
        }
    ],
    "depends": [
        {
            "min_version": "1.5.2",
            "name": "KerboKatzUtilities"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/KerboKatz/SmallUtilities/releases/download/1.5.4-KSP1.8/SmallUtilities.RecoverAll.zip?auth_key=1586020633-c8d89b1448c34477a542e6f22418005e-0-ec479b2a880cc2e9ee7aab025373ba40&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "3305AEDC091BCEA57F4DB885A0B74AF19BEACE80",
        "sha256": "781353BC726EA8F9173BCF5F71B39891732A5F72B3F6EB5C8AA33EB43E46D06E"
    },
    "download_size": 76979,
    "identifier": "KerboKatzSmallUtilities-RecoverAll",
    "install": [
        {
            "find": "RecoverAll",
            "install_to": "GameData/KerboKatz/SmallUtilities"
        }
    ],
    "ksp_version": "1.8",
    "license": "restricted",
    "name": "KerboKatz - SmallUtilities - RecoverAll",
    "resources": {
        "bugtracker": "https://github.com/KerboKatz/SmallUtilities/issues",
        "homepage": "http://kerbokatz.github.io/",
        "repository": "https://github.com/KerboKatz/SmallUtilities"
    },
    "spec_version": "v1.4",
    "tags": [
        "plugin",
        "convenience"
    ],
    "version": "1.5.4-KSP1.8",
    "x_generated_by": "netkan"
}