{
    "abstract": "Identify your kerbals in IVA",
    "author": [
        "RealGecko",
        "Maja"
    ],
    "download": "https://spacedock.info/mod/825/Who%20Am%20I%3F/download/1.0.5",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "7F3FC0D289473AE37B146D74DBD65164A19F47E4",
        "sha256": "E2B21A06EF5B5C161A5AB3A7139B48ED3C35B984A5C84C53A777B46281379DA7"
    },
    "download_size": 3013,
    "identifier": "WhoAmI",
    "ksp_version": "1.4.1",
    "license": "GPL-3.0",
    "name": "Who Am I?",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/172243-ksp-141-who-am-i-identify-your-kerbals-in-iva-105-2018-03-14/",
        "repository": "https://github.com/Real-Gecko/KSP-WhoAmI",
        "spacedock": "https://spacedock.info/mod/825/Who%20Am%20I?",
        "x_screenshot": "https://spacedock.info/content/RealGecko_4471/Who_Am_I/Who_Am_I-1521017501.5371556.png"
    },
    "spec_version": "v1.4",
    "version": "1.0.5",
    "x_generated_by": "netkan",
    "x_via": "Automated SpaceDock CKAN submission"
}