{
    "abstract": "Identify your kerbals in IVA",
    "author": [
        "RealGecko",
        "Maja"
    ],
    "download": "https://spacedock.info/mod/825/Who%20Am%20I%3F/download/1.1.0",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "30A1CCB0E80DC47B80F2D02109086843F12704BB",
        "sha256": "720C914242408687371BD4EEA1F671E580A60BFD491E229495372D3393A33F5D"
    },
    "download_size": 3116,
    "identifier": "WhoAmI",
    "ksp_version": "1.8.1",
    "license": "GPL-3.0",
    "name": "Who Am I?",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/172243-ksp-15-who-am-i-identify-your-kerbals-in-iva-106-2018-10-19/",
        "repository": "https://github.com/jarosm/KSP-WhoAmI",
        "spacedock": "https://spacedock.info/mod/825/Who%20Am%20I?",
        "x_screenshot": "https://spacedock.info/content/RealGecko_4471/Who_Am_I/Who_Am_I-1521017501.5371556.png"
    },
    "spec_version": "v1.4",
    "tags": [
        "plugin",
        "information",
        "crewed"
    ],
    "version": "1.1.0",
    "x_generated_by": "netkan"
}