{
    "abstract": "Identify your kerbals in IVA",
    "author": [
        "RealGecko",
        "Maja"
    ],
    "download": "https://spacedock.info/mod/825/Who%20Am%20I%3F/download/1.0.8",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "167EE57187E582A5C0CEAE8CD0C792B0A2371B73",
        "sha256": "4050F9483B9FE3908FA6221ABC5D1E409618781CE2291A3F397EC53304DC997A"
    },
    "download_size": 3014,
    "identifier": "WhoAmI",
    "ksp_version": "1.7.3",
    "license": "GPL-3.0",
    "name": "Who Am I?",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/172243-ksp-15-who-am-i-identify-your-kerbals-in-iva-106-2018-10-19/",
        "repository": "https://github.com/jarosm/KSP-WhoAmI",
        "spacedock": "https://spacedock.info/mod/825/Who%20Am%20I?",
        "x_screenshot": "https://spacedock.info/content/RealGecko_4471/Who_Am_I/Who_Am_I-1521017501.5371556.png"
    },
    "spec_version": "v1.4",
    "version": "1.0.8",
    "x_generated_by": "netkan",
    "x_via": "Automated SpaceDock CKAN submission"
}