{
    "abstract": "Identify your kerbals in IVA",
    "author": [
        "RealGecko",
        "Maja"
    ],
    "download": "https://spacedock.info/mod/825/Who%20Am%20I%3F/download/1.0.7",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "5AF190626350A487A1A3D24168DBC80A594389DB",
        "sha256": "B44C252FA95E6BEBC033E9A345E7193B732D4714F20BA5F41460C4BDEAC41D78"
    },
    "download_size": 3016,
    "identifier": "WhoAmI",
    "ksp_version": "1.7.0",
    "license": "GPL-3.0",
    "name": "Who Am I?",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/172243-ksp-15-who-am-i-identify-your-kerbals-in-iva-106-2018-10-19/",
        "repository": "https://github.com/jarosm/KSP-WhoAmI",
        "spacedock": "https://spacedock.info/mod/825/Who%20Am%20I?",
        "x_screenshot": "https://spacedock.info/content/RealGecko_4471/Who_Am_I/Who_Am_I-1521017501.5371556.png"
    },
    "spec_version": "v1.4",
    "version": "1.0.7",
    "x_generated_by": "netkan",
    "x_via": "Automated SpaceDock CKAN submission"
}