{
    "abstract": "Textures for Stock Visual Enhancements",
    "author": "Galileo88",
    "comment": "Textures only",
    "conflicts": [
        {
            "name": "SVE-Textures"
        }
    ],
    "depends": [
        {
            "name": "StockVisualEnhancements"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/Galileo88/StockVisualEnhancements/releases/download/1.0.8/SVE_MedResTextures.zip?auth_key=1585136704-d09daa47d1b74d3888a8d3ac9a174263-0-65457673c8d4c343f335e6620ef6236f&limit_rate=5242880",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "320ECA363308A46BD546204A055B05D19EC539C7",
        "sha256": "58A76324F0F9AE1D569371CD3AD8288A556E6AF5933F2CD319AE9FED127AD122"
    },
    "download_size": 56910472,
    "identifier": "SVE-MediumResolution",
    "install": [
        {
            "find": "GameData/StockVisualEnhancements",
            "install_to": "GameData"
        }
    ],
    "ksp_version_min": "1.2",
    "license": "CC-BY-NC-SA",
    "name": "Stock Visual Enhancements-Medium Resolution Textures",
    "provides": [
        "SVE-Textures"
    ],
    "release_status": "stable",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/143288-*",
        "repository": "https://github.com/Galileo88/StockVisualEnhancements"
    },
    "spec_version": "v1.4",
    "tags": [
        "graphics"
    ],
    "version": "3:1.0.8",
    "x_generated_by": "netkan"
}