{
    "abstract": "Textures for Stock Visual Enhancements",
    "author": "Galileo88",
    "comment": "Textures only",
    "conflicts": [
        {
            "name": "SVE-Textures"
        }
    ],
    "depends": [
        {
            "name": "StockVisualEnhancements"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/Galileo88/StockVisualEnhancements/releases/download/1.0.1/SVE_MedResTextures.zip?auth_key=1586452645-4820c253ba98402983983305d8cfd40c-0-d385e68edc9104ace57c56d2517a6a4d&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "057052453C1B6584E9C485985B401C2419CE53B2",
        "sha256": "1A30B3783F3BB07EDF6F89BC77566BB2ADD9E920D962C8D3F3A8242D57A1B140"
    },
    "download_size": 46622600,
    "identifier": "SVE-MediumResolution",
    "install": [
        {
            "find": "GameData/StockVisualEnhancements",
            "install_to": "GameData"
        }
    ],
    "ksp_version_min": "1.2",
    "license": "CC-BY-NC-SA",
    "name": "Stock Visual Enhancements-Medium Resolution Textures",
    "provides": [
        "SVE-Textures"
    ],
    "release_status": "stable",
    "resources": {
        "repository": "https://github.com/Galileo88/StockVisualEnhancements"
    },
    "spec_version": "v1.4",
    "version": "3:1.0.1",
    "x_generated_by": "netkan"
}