{
    "abstract": "Textures for Stock Visual Enhancements",
    "author": "Galileo88",
    "comment": "Textures only",
    "conflicts": [
        {
            "name": "SVE-Textures"
        }
    ],
    "depends": [
        {
            "name": "StockVisualEnhancements"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/Galileo88/StockVisualEnhancements/releases/download/1.0.2/SVE_MedResTextures.zip?auth_key=1586193436-ad09a765606f4169a667f7d3078caeaf-0-0c5817489233491d12099139c95b24aa&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "F4F3835253F44232164FBA59F7449F66E680AC4B",
        "sha256": "66C45D976A9BD4D0B2669ADA31B0BC6087DC871FD5B78EA21B4845757D7E5DF3"
    },
    "download_size": 50205126,
    "identifier": "SVE-MediumResolution",
    "install": [
        {
            "find": "GameData/StockVisualEnhancements",
            "install_to": "GameData"
        }
    ],
    "ksp_version_min": "1.2",
    "license": "CC-BY-NC-SA",
    "name": "Stock Visual Enhancements-Medium Resolution Textures",
    "provides": [
        "SVE-Textures"
    ],
    "release_status": "stable",
    "resources": {
        "repository": "https://github.com/Galileo88/StockVisualEnhancements"
    },
    "spec_version": "v1.4",
    "version": "3:1.0.2",
    "x_generated_by": "netkan"
}