{
    "abstract": "Textures for Stock Visual Enhancements",
    "author": "Galileo88",
    "comment": "Textures only",
    "conflicts": [
        {
            "name": "SVE-Textures"
        }
    ],
    "depends": [
        {
            "name": "StockVisualEnhancements"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/Galileo88/StockVisualEnhancements/releases/download/1.0.6/SVE_MedResTextures.zip?auth_key=1585934238-6e233f5cdb8d4e318582961aae500733-0-4b070e5743c95965054dacafcad49ce0&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "38A466718FB1C365E0BA27F96C51FECABB54BB7F",
        "sha256": "5C8625F1C924B28DD787A088F9299B44D07765088994AB4F182F60BEA5B09099"
    },
    "download_size": 44476160,
    "identifier": "SVE-MediumResolution",
    "install": [
        {
            "find": "GameData/StockVisualEnhancements",
            "install_to": "GameData"
        }
    ],
    "ksp_version_min": "1.2",
    "license": "CC-BY-NC-SA",
    "name": "Stock Visual Enhancements-Medium Resolution Textures",
    "provides": [
        "SVE-Textures"
    ],
    "release_status": "stable",
    "resources": {
        "repository": "https://github.com/Galileo88/StockVisualEnhancements"
    },
    "spec_version": "v1.4",
    "version": "3:1.0.6",
    "x_generated_by": "netkan"
}