{
    "abstract": "A mod to manipulate the clock for Kerbal Space Program.",
    "author": [
        "Thomas P.",
        "Sigma88"
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/StollD/Kronometer/releases/download/v1.6.0-1/Kronometer.v1.6.0-1.zip?auth_key=1585136996-a93ec90e28e0442db6ace32005c3e8cd-0-daa18e977e80b231aee61af14cc875e0&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "D10C12E315808F1E3772D4C29E95B8BFCEFAE3D7",
        "sha256": "87875A111689207258E875A03C344474C2A63EF52C47467ECB4DCE54B3F5C584"
    },
    "download_size": 23876,
    "identifier": "Kronometer",
    "install": [
        {
            "find": "Kronometer",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.6.0",
    "license": "MIT",
    "name": "Kronometer",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/161218-krono/",
        "repository": "https://github.com/StollD/Kronometer"
    },
    "spec_version": "v1.4",
    "version": "v1.6.0-1",
    "x_generated_by": "netkan"
}