{
    "abstract": "A mod to manipulate the clock for Kerbal Space Program.",
    "author": [
        "Thomas P.",
        "Sigma88"
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/StollD/Kronometer/releases/download/v1.3.1-1/Kronometer.v1.3.1-1.zip?auth_key=1585847833-2c3ffa6e38de4427982a33108ce91469-0-3c58c0cd70c8f6639ef1e4c575db5179&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "D0E8E718195F57129BA9FEA95CEAA0384E6E2392",
        "sha256": "DCEDF6857AFDFE7E195E646BB18EC89BB1DEE17F68418B8780D27AD9FC06F516"
    },
    "download_size": 22308,
    "identifier": "Kronometer",
    "install": [
        {
            "find": "Kronometer",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.3.1",
    "license": "MIT",
    "name": "Kronometer",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/161218-krono/",
        "repository": "https://github.com/StollD/Kronometer"
    },
    "spec_version": "v1.4",
    "version": "v1.3.1-1",
    "x_generated_by": "netkan"
}