{
    "abstract": "Toggle tanks' fuel type in the edior (e.g. choose between LFO and liquid-fuel-only). Simple and lightweight.",
    "author": "Snark",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://spacedock.info/mod/2053/SimpleFuelSwitch/download/1.3.1",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "494EAEC47317EE9D2385C3C3C54A3F5BB518C6F6",
        "sha256": "3E632C8180342F3FD27CB7D9643F146A5E5B94A656D3B89DE5351F2AA3025105"
    },
    "download_size": 91643,
    "identifier": "SimpleFuelSwitch",
    "install": [
        {
            "find": "SimpleFuelSwitch",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.7.3",
    "license": "CC-BY-NC-SA-4.0",
    "localizations": [
        "en-us"
    ],
    "name": "SimpleFuelSwitch",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/181274-16x-simplefuelswitch-v10-toggle-tanks-fuel-type-in-the-editor-simple-and-lightweight/",
        "repository": "https://github.com/KSPSnark/SimpleFuelSwitch",
        "spacedock": "https://spacedock.info/mod/2053/SimpleFuelSwitch",
        "x_screenshot": "https://spacedock.info/content/Snark_166/SimpleFuelSwitch/SimpleFuelSwitch-1547089138.553252.png"
    },
    "spec_version": "v1.4",
    "version": "1.3.1",
    "x_generated_by": "netkan",
    "x_via": "Automated Linuxgurugamer CKAN script"
}