{
    "abstract": "Toggle tanks' fuel type in the edior (e.g. choose between LFO and liquid-fuel-only). Simple and lightweight.",
    "author": "Snark",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://spacedock.info/mod/2053/SimpleFuelSwitch/download/1.2",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "34C3F4213F3B38305071E9B30EBD311FBD3850C2",
        "sha256": "9393B382EE253BB6C4ED366BDEA80D3BAE515352A0B6DFE903D5A822D4F44EF1"
    },
    "download_size": 82209,
    "identifier": "SimpleFuelSwitch",
    "install": [
        {
            "find": "SimpleFuelSwitch",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.6.1",
    "license": "CC-BY-NC-SA-4.0",
    "name": "SimpleFuelSwitch",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/181274-16x-simplefuelswitch-v10-toggle-tanks-fuel-type-in-the-editor-simple-and-lightweight/",
        "repository": "https://github.com/KSPSnark/SimpleFuelSwitch",
        "spacedock": "https://spacedock.info/mod/2053/SimpleFuelSwitch",
        "x_screenshot": "https://spacedock.info/content/Snark_166/SimpleFuelSwitch/SimpleFuelSwitch-1547089138.553252.png"
    },
    "spec_version": "v1.4",
    "version": "1.2",
    "x_generated_by": "netkan",
    "x_via": "Automated Linuxgurugamer CKAN script"
}