{
    "abstract": "A tool that allows you to hide mods from the stock mod panel",
    "author": "radistmorse",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/radistmorse/KSPAdjustableModPanel/releases/download/1.2/AdjustableModPanel.zip?auth_key=1585135338-08717fbc2fb04b41b7a72ca508de9358-0-73ec028b9a2fb22b693f72be1a63fd61",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "4E0CF78B64858B5906D5A87F07C2C59CE7808BF5",
        "sha256": "AEA397A58C2D649A7854079277CC8AECA3F0B345885A9A290F4A7C2ABFF5FE18"
    },
    "download_size": 13211,
    "identifier": "AdjustableModPanel",
    "ksp_version_max": "1.3.99",
    "ksp_version_min": "1.3.0",
    "license": "BSD-2-clause",
    "name": "Adjustable Mod Panel",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/169087-131-adjustable-mod-panel/",
        "repository": "https://github.com/radistmorse/KSPAdjustableModPanel"
    },
    "spec_version": 1,
    "version": "1:1.2",
    "x_generated_by": "netkan"
}