{
    "abstract": "A tool that allows you to hide mods from the stock mod panel",
    "author": "radistmorse",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/radistmorse/KSPAdjustableModPanel/releases/download/1.5.3/AdjustableModPanel.zip?auth_key=1585135338-87d08d6fd347423eb4a22d72ba7d34bb-0-4bfcf3bb49b8fb9089e59943111f7026",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "80E2C1195716A4BCBB13B57E23A2C9636F073DB3",
        "sha256": "E5ADD58BC8EE48ED6E03A496252D49F7462D2439BC88287791EEB4B220FBC31D"
    },
    "download_size": 18119,
    "identifier": "AdjustableModPanel",
    "ksp_version_max": "1.8.99",
    "ksp_version_min": "1.8.0",
    "license": "BSD-2-clause",
    "name": "Adjustable Mod Panel",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/169087-131-adjustable-mod-panel/",
        "repository": "https://github.com/radistmorse/KSPAdjustableModPanel"
    },
    "spec_version": 1,
    "version": "1:1.5.3",
    "x_generated_by": "netkan"
}