{
    "abstract": "A tool that allows you to hide mods from the stock mod panel",
    "author": "radistmorse",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/radistmorse/KSPAdjustableModPanel/releases/download/1.5.2/AdjustableModPanel.zip?auth_key=1586366227-211a8c6605764c2e80a51a6402719c82-0-f9bc1e8562e79ba1b7e4a91dc9cd89db&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "38CA6EE89E00F3F4DBE2266F13D1F063CD1B7694",
        "sha256": "484E125B3E68AFA3112577D8F2F424515DB034295E59611D7BDE1B0809894B07"
    },
    "download_size": 18010,
    "identifier": "AdjustableModPanel",
    "ksp_version_max": "1.7.99",
    "ksp_version_min": "1.7.0",
    "license": "BSD-2-clause",
    "name": "Adjustable Mod Panel",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/169087-131-adjustable-mod-panel/",
        "repository": "https://github.com/radistmorse/KSPAdjustableModPanel"
    },
    "spec_version": 1,
    "version": "1:1.5.2",
    "x_generated_by": "netkan"
}