{
    "abstract": "A tool that allows you to hide mods from the stock mod panel",
    "author": "radistmorse",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/radistmorse/KSPAdjustableModPanel/releases/download/1.5.4/AdjustableModPanel.zip?auth_key=1586193427-07e791fc101d42e085d8171289c59544-0-61df7b69edf6c93f3b4630b3d4966474&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "37933AD7F6FECDA0C154F4D5604C0981F18E5A24",
        "sha256": "FF77F4E5D71D9EF82FD0FE7BB084936F30EBB9AB1DFC047F67AFD01C395668B9"
    },
    "download_size": 18409,
    "identifier": "AdjustableModPanel",
    "ksp_version_max": "1.8.99",
    "ksp_version_min": "1.8.0",
    "license": "BSD-2-clause",
    "name": "Adjustable Mod Panel",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/169087-*",
        "repository": "https://github.com/radistmorse/KSPAdjustableModPanel"
    },
    "spec_version": 1,
    "tags": [
        "plugin",
        "convenience"
    ],
    "version": "1:1.5.4",
    "x_generated_by": "netkan"
}