{
    "abstract": "Skybox of our night sky made using reference images from the Bright Star, Tycho-2, and UCAC3 star catalogs. This provides a very nice constant star coverage across the whole 360 degrees in the x, y and z planes.",
    "author": "Poodmund",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "any_of": [
                {
                    "name": "TextureReplacer"
                },
                {
                    "name": "TextureReplacerReplaced"
                },
                {
                    "name": "SigmaReplacements-Skybox"
                },
                {
                    "name": "DiRT"
                }
            ]
        }
    ],
    "download": "https://spacedock.info/mod/925/Pood%27s%20Deep%20Star%20Map%20Skybox/download/v.1.3.0",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "CDDFA08555DF067094219F9722CAB2A770DAACA9",
        "sha256": "02741377E9B2BA233386016DC8FEDAF0BB42DF47EA00B289EDF757CFFDB4EE3A"
    },
    "download_size": 29793219,
    "identifier": "PoodsDeepStarMap",
    "install": [
        {
            "file": "GameData/PoodsSkyboxes",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.9.0",
    "license": "CC-BY-NC-ND-4.0",
    "name": "Pood's Deep Star Map Skybox",
    "provides": [
        "Skybox"
    ],
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/169919-1",
        "spacedock": "https://spacedock.info/mod/925/Pood's%20Deep%20Star%20Map%20Skybox",
        "x_screenshot": "https://spacedock.info/content/Poodmund_441/Poods_Deep_Star_Map_Skybox/Poods_Deep_Star_Map_Skybox-1472418526.0542152.jpg"
    },
    "spec_version": "v1.26",
    "suggests": [
        {
            "name": "DistantObject"
        }
    ],
    "tags": [
        "config",
        "graphics"
    ],
    "version": "v.1.3.0",
    "x_generated_by": "netkan"
}