{
    "abstract": "KJR tightens up the joints between parts and adds some physics-adjusting parameters to make vehicles more stable when loading on the launchpad or coming out of timewarp.",
    "author": [
        "ferram4",
        "Starwaster"
    ],
    "conflicts": [
        {
            "name": "KerbalJointReinforcement"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/KSP-RO/Kerbal-Joint-Reinforcement-Continued/releases/download/v3.3.5/KerbalJointReinforcement_v3.3.5.zip?auth_key=1586366233-9c94a78eca28469189bfd21869e34dc9-0-4e1d28e102cc3c92228dc92ef0149099&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "F72116FB80DF5CB66CD7226A1A228D9DF05F0FE5",
        "sha256": "7ABDD5F22E6382B5E6E7E4952A190AF03DE4FB4FB4D5D54628B91805F39E4673"
    },
    "download_size": 38236,
    "identifier": "KerbalJointReinforcementContinued",
    "install": [
        {
            "find": "KerbalJointReinforcement",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.4.99",
    "ksp_version_min": "1.4.0",
    "license": "GPL-3.0",
    "name": "Kerbal Joint Reinforcement Continued",
    "provides": [
        "KerbalJointReinforcement"
    ],
    "release_status": "stable",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/50911-*",
        "repository": "https://github.com/KSP-RO/Kerbal-Joint-Reinforcement-Continued"
    },
    "spec_version": "v1.4",
    "version": "v3.3.5",
    "x_generated_by": "netkan"
}