{
    "abstract": "XCom Style Memorial Wall for your fallen Kerbals",
    "author": "severedsolo",
    "depends": [
        {
            "min_version": "3.0",
            "name": "FlightTracker"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/severedsolo/MemorialWall/releases/download/2.0.0.1/MemorialWall.zip?auth_key=1586625434-f943f9043ce14bc6b679d21655b8b834-0-bf0e9caa0c6ebe928ad386f483aba667&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "D712EC3DA498B29AAF8CEBD890128847E3298D58",
        "sha256": "F8335C316BE72880EFE98657E8A68CC47B687A372783A36D055A19B6D708E06C"
    },
    "download_size": 4262,
    "identifier": "MemorialWall",
    "ksp_version_max": "1.8.99",
    "ksp_version_min": "1.8.0",
    "license": "MIT",
    "name": "Memorial Wall",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/182572-*",
        "repository": "https://github.com/severedsolo/MemorialWall"
    },
    "spec_version": "v1.4",
    "tags": [
        "plugin",
        "crewed"
    ],
    "version": "2.0.0.1",
    "x_generated_by": "netkan"
}