{
    "abstract": "State funding",
    "author": "linuxgurugamer",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "ToolbarController"
        },
        {
            "name": "ClickThroughBlocker"
        }
    ],
    "download": "https://spacedock.info/mod/1231/State%20Funding%20Continued/download/0.6.16.3",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "3D4DDF8ACDD8B03507DB79BB92DF7B98D402756E",
        "sha256": "8DAD22166D9D5837F978116F0DD12FD23D47AEDEA4722C3805AA0ED3D57E7469"
    },
    "download_size": 268804,
    "identifier": "StateFundingContinued",
    "install": [
        {
            "find": "StateFunding",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.6.0",
    "ksp_version_min": "1.5.1",
    "license": "MIT",
    "name": "State Funding Continued",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/156984-12-state-funding-continued/",
        "repository": "https://github.com/linuxgurugamer/StateFundingContinued",
        "spacedock": "https://spacedock.info/mod/1231/State%20Funding%20Continued",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/State_Funding_Continued/State_Funding_Continued-1488081735.569234.png"
    },
    "spec_version": "v1.4",
    "version": "0.6.16.3",
    "x_generated_by": "netkan",
    "x_via": "Automated Linuxgurugamer CKAN script"
}