{
    "abstract": "Textures for Astronomer's Visual pack",
    "author": "themaster402",
    "comment": "Textures only",
    "conflicts": [
        {
            "name": "AVP-Textures"
        }
    ],
    "depends": [
        {
            "name": "AstronomersVisualPack"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/themaster402/AstronomersVisualPack/releases/download/v1.4/AVP_4kTextures.zip?auth_key=1585136993-f3d36639711445c28e44d6d1b1f4fcf7-0-88555f607282857c5122e2e556b0a4b2&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "80690A7656CBDB306091DAD8E362F4BDA101BDD9",
        "sha256": "9AB5F53C8B5D99705F0A34680B85DDA5F312E7D30F106CFDE2469FF9C6A25FDF"
    },
    "download_size": 70533559,
    "identifier": "AVP-4kTextures",
    "install": [
        {
            "find": "GameData/AstronomersVisualPack",
            "install_to": "GameData"
        }
    ],
    "ksp_version_min": "1.2",
    "license": "LGPL-3.0",
    "name": "Astronomer's Visual Pack-4k Textures",
    "provides": [
        "AVP-Textures"
    ],
    "release_status": "stable",
    "resources": {
        "repository": "https://github.com/themaster402/AstronomersVisualPack"
    },
    "spec_version": "v1.4",
    "version": "v1.4",
    "x_generated_by": "netkan"
}