{
    "abstract": "Textures for Astronomer's Visual pack",
    "author": "themaster402",
    "comment": "Textures only",
    "conflicts": [
        {
            "name": "AVP-Textures"
        }
    ],
    "depends": [
        {
            "name": "AstronomersVisualPack"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/themaster402/AstronomersVisualPack/releases/download/v1.6/AVP_4kTextures.zip?auth_key=1586452628-b74f3d3afb214c9fae9bfb75d1b8a3fa-0-b1a2f8ab822920ec04893532867b6cb2&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "00D16FF0E42FCEF1589CE2B4E8CB6FF0684B7C46",
        "sha256": "7E577033B720C195EB19838B72FE4563C0D52B07D56E6F8E67E012FFCEEBD998"
    },
    "download_size": 70579316,
    "identifier": "AVP-4kTextures",
    "install": [
        {
            "find": "GameData/AstronomersVisualPack",
            "install_to": "GameData"
        }
    ],
    "ksp_version_min": "1.2",
    "license": "LGPL-3.0",
    "name": "Astronomer's Visual Pack-4k Textures",
    "provides": [
        "AVP-Textures"
    ],
    "release_status": "stable",
    "resources": {
        "repository": "https://github.com/themaster402/AstronomersVisualPack"
    },
    "spec_version": "v1.4",
    "version": "v1.6",
    "x_generated_by": "netkan"
}