{
    "abstract": "Textures for Astronomer's Visual pack",
    "author": "themaster402",
    "comment": "Textures only",
    "conflicts": [
        {
            "name": "AVP-Textures"
        }
    ],
    "depends": [
        {
            "name": "AstronomersVisualPack"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/themaster402/AstronomersVisualPack/releases/download/v1.5/AVP_4kTextures.zip?auth_key=1586107026-f3935e95869a4302a6403f846d34c805-0-7e1685324c182f84973bd84171a954cd&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "63964FDA19D122FA5652081C2760F35338F40489",
        "sha256": "20FA0AD1E935789C8898AF861887FC5E461B1286876F38869830E6935933F818"
    },
    "download_size": 70863275,
    "identifier": "AVP-4kTextures",
    "install": [
        {
            "find": "GameData/AstronomersVisualPack",
            "install_to": "GameData"
        }
    ],
    "ksp_version_min": "1.2",
    "license": "LGPL-3.0",
    "name": "Astronomer's Visual Pack-4k Textures",
    "provides": [
        "AVP-Textures"
    ],
    "release_status": "stable",
    "resources": {
        "repository": "https://github.com/themaster402/AstronomersVisualPack"
    },
    "spec_version": "v1.4",
    "version": "v1.5",
    "x_generated_by": "netkan"
}