{
    "abstract": "Textures for Astronomer's Visual pack",
    "author": "themaster402",
    "comment": "Textures only",
    "conflicts": [
        {
            "name": "AVP-Textures"
        }
    ],
    "depends": [
        {
            "name": "AstronomersVisualPack"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/themaster402/AstronomersVisualPack/releases/download/v1.3/AVP_4kTextures.zip?auth_key=1585847827-59ea816f284a4a63a3f46e1f93bc7f07-0-41835221166aad26ce811e1f218659ca&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "E48EECB35E91618C1DC7EEE04639DC08DAB280DF",
        "sha256": "9B103E936B37A30C8CDE24F2883726CD1D941F9EF6ED63865E3F765FB8C55B23"
    },
    "download_size": 70328154,
    "identifier": "AVP-4kTextures",
    "install": [
        {
            "find": "GameData/AstronomersVisualPack",
            "install_to": "GameData"
        }
    ],
    "ksp_version_min": "1.2",
    "license": "LGPL-3.0",
    "name": "Astronomer's Visual Pack-4k Textures",
    "provides": [
        "AVP-Textures"
    ],
    "release_status": "stable",
    "resources": {
        "repository": "https://github.com/themaster402/AstronomersVisualPack"
    },
    "spec_version": "v1.4",
    "version": "v1.3",
    "x_generated_by": "netkan"
}