{
    "abstract": "Textures for Astronomer's Visual pack",
    "author": "themaster402",
    "comment": "Textures only",
    "conflicts": [
        {
            "name": "AVP-Textures"
        }
    ],
    "depends": [
        {
            "name": "AstronomersVisualPack"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/themaster402/AstronomersVisualPack/releases/download/v1.10/AVP_4kTextures.zip?auth_key=1585156627-cb7356812d6c4f298fa32fa7acbf5da1-0-90f6b3cde2c3e8c756b36bcc25f24761&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "F1686CAE637BB543F6EF386F195F5EB4CF555C51",
        "sha256": "052D12CC3CF9B1385D93AC9E1D84357AD1F9F8AB6758ED0864171A9A5B27255D"
    },
    "download_size": 106254832,
    "identifier": "AVP-4kTextures",
    "install": [
        {
            "find": "GameData/AstronomersVisualPack",
            "install_to": "GameData"
        }
    ],
    "ksp_version_min": "1.8",
    "license": "LGPL-3.0",
    "name": "Astronomer's Visual Pack-4k Textures",
    "provides": [
        "AVP-Textures"
    ],
    "release_status": "stable",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/160878-*",
        "repository": "https://github.com/themaster402/AstronomersVisualPack"
    },
    "spec_version": "v1.4",
    "tags": [
        "library",
        "graphics"
    ],
    "version": "v1.10",
    "x_generated_by": "netkan"
}