{
    "abstract": "Allows you to remove asteroid mass and attach multiple reconfigurable storage tanks to the asteroid's surface.",
    "author": "RoverDude",
    "conflicts": [
        {
            "name": "SETI-CommunityTechTree"
        }
    ],
    "depends": [
        {
            "min_version": "v7.6.0",
            "name": "FirespitterCore"
        },
        {
            "min_version": "2.8.0",
            "name": "ModuleManager"
        },
        {
            "min_version": "0.9.0.0",
            "name": "USITools"
        },
        {
            "min_version": "0.7.0.0",
            "name": "CommunityResourcePack"
        },
        {
            "min_version": "0.4.0.0",
            "name": "USI-Core"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/BobPalmer/ART/releases/download/0.11.1.0/ART_0.11.1.0.zip?auth_key=1585136705-f11025f5b51b4f759839b591d1daf340-0-61c95eb557e696ea358b13b5c24b9982&limit_rate=5242880",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "66B59091AE685E325115022783499B4C79CB0074",
        "sha256": "427588E28083EBD5DD8283A16A363B2E592331044978FE90A296A47F10444760"
    },
    "download_size": 16075927,
    "identifier": "USI-ART",
    "install": [
        {
            "find": "UmbraSpaceIndustries/ART",
            "install_to": "GameData/UmbraSpaceIndustries"
        }
    ],
    "ksp_version_max": "1.3.9",
    "ksp_version_min": "1.3.1",
    "license": "restricted",
    "name": "USI Asteroid Recycling Technologies",
    "release_status": "stable",
    "resources": {
        "homepage": "http://umbraspaceindustries.github.io/UmbraSpaceIndustries/",
        "repository": "https://github.com/BobPalmer/ART"
    },
    "spec_version": "v1.16",
    "version": "1:0.11.1.0",
    "x_generated_by": "netkan",
    "x_last_revision_by": "DoktorKrogg"
}