{
    "abstract": "Allows you to remove asteroid mass and attach multiple reconfigurable storage tanks to the asteroid's surface.",
    "author": "RoverDude",
    "conflicts": [
        {
            "name": "SETI-CommunityTechTree"
        }
    ],
    "depends": [
        {
            "min_version": "v7.6.0",
            "name": "FirespitterCore"
        },
        {
            "min_version": "2.8.0",
            "name": "ModuleManager"
        },
        {
            "min_version": "0.9.0.0",
            "name": "USITools"
        },
        {
            "min_version": "0.7.0.0",
            "name": "CommunityResourcePack"
        },
        {
            "min_version": "0.4.0.0",
            "name": "USI-Core"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/BobPalmer/ART/releases/download/0.12.0.0/ART_0.12.0.0.zip?auth_key=1585156633-a8c03094e01d419c8dfd661709267c03-0-657e5ea033a7e376eb9b83a3af52ab8c&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "C4D88F8A966A41D27B5987B2133A53D1F846A861",
        "sha256": "2FF95B2540D1EDC9AECAE8BB499DCDA00D728644D7E9AB086AC2B0F7FBA53DF6"
    },
    "download_size": 16085867,
    "identifier": "USI-ART",
    "install": [
        {
            "find": "UmbraSpaceIndustries/ART",
            "install_to": "GameData/UmbraSpaceIndustries"
        }
    ],
    "ksp_version_max": "1.4.9",
    "ksp_version_min": "1.4.0",
    "license": "restricted",
    "name": "USI Asteroid Recycling Technologies",
    "release_status": "stable",
    "resources": {
        "homepage": "http://umbraspaceindustries.github.io/UmbraSpaceIndustries/",
        "repository": "https://github.com/BobPalmer/ART"
    },
    "spec_version": "v1.16",
    "version": "1:0.12.0.0",
    "x_generated_by": "netkan",
    "x_last_revision_by": "DoktorKrogg"
}