{
    "abstract": "Allows you to remove asteroid mass and attach multiple reconfigurable storage tanks to the asteroid's surface.",
    "author": "RoverDude",
    "conflicts": [
        {
            "name": "SETI-CommunityTechTree"
        }
    ],
    "depends": [
        {
            "min_version": "v7.6.0",
            "name": "FirespitterCore"
        },
        {
            "min_version": "2.8.0",
            "name": "ModuleManager"
        },
        {
            "min_version": "0.9.0.0",
            "name": "USITools"
        },
        {
            "min_version": "0.7.0.0",
            "name": "CommunityResourcePack"
        },
        {
            "min_version": "0.4.0.0",
            "name": "USI-Core"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/BobPalmer/ART/releases/download/0.11.0.0/ART_0.11.0.0.zip?auth_key=1585136999-ca572f658e4f4000bd2ba3e276a8cd20-0-36a501e8817f34094476eb6b6804a8cf&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "80CB371D954A6752F641D19597C426D94BC93BF8",
        "sha256": "2E4DAAA1AA8E8558C0188FDDDE51EEDCC20A501E42D3D402C916E6563FA8F9B5"
    },
    "download_size": 16070953,
    "identifier": "USI-ART",
    "install": [
        {
            "find": "UmbraSpaceIndustries/ART",
            "install_to": "GameData/UmbraSpaceIndustries"
        }
    ],
    "ksp_version_max": "1.3.9",
    "ksp_version_min": "1.3.1",
    "license": "restricted",
    "name": "USI Asteroid Recycling Technologies",
    "release_status": "stable",
    "resources": {
        "homepage": "http://umbraspaceindustries.github.io/UmbraSpaceIndustries/",
        "repository": "https://github.com/BobPalmer/ART"
    },
    "spec_version": "v1.16",
    "version": "1:0.11.0.0",
    "x_generated_by": "netkan",
    "x_last_revision_by": "DoktorKrogg"
}