{
    "abstract": "Color skins for Tantares Soviet/Russian spacecraft",
    "author": "Draken",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "NewTantares"
        },
        {
            "name": "Firespitter"
        }
    ],
    "download": "https://spacedock.info/mod/1621/Tantares%20now%20in%20Colors%21/download/1.3.2",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "F7E0B0C3362CE7F4C0C0E3F68EF944161B76BF9E",
        "sha256": "74C74CCDF89AE14D411ADCA9FD7F6808F394879C6F084E5CA205A0FB378F8DC7"
    },
    "download_size": 75686551,
    "identifier": "TantaresnowinColors",
    "install": [
        {
            "find": "DnD_Alt",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.4.3",
    "license": "MIT",
    "name": "Tantares now in Colors!",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/168885-131-tantares-now-in-colors/",
        "spacedock": "https://spacedock.info/mod/1621/Tantares%20now%20in%20Colors!",
        "x_screenshot": "https://spacedock.info/content/Draken_2688/Tantares_now_in_Colors/Tantares_now_in_Colors-1514178364.0963976.png"
    },
    "spec_version": "v1.4",
    "suggests": [
        {
            "name": "Contares"
        }
    ],
    "version": "1:1.3.2",
    "x_generated_by": "netkan",
    "x_via": "Automated SpaceDock CKAN submission"
}