{
    "abstract": "Color skins for Tantares Soviet/Russian spacecraft",
    "author": "Draken",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "NewTantares"
        },
        {
            "name": "Firespitter"
        }
    ],
    "download": "https://spacedock.info/mod/1621/Tantares%20now%20in%20Colors%21/download/1.4.0",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "70EC4B42AAA73C192F10F26F5A4C4A64522C21BA",
        "sha256": "88FED42263DAD60A267F71548A4492B878B9A12CFD267CE763F5D469444F3D21"
    },
    "download_size": 92156153,
    "identifier": "TantaresnowinColors",
    "install": [
        {
            "find": "DnD_Alt",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.4.4",
    "license": "MIT",
    "name": "Tantares now in Colors!",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/168885-131-tantares-now-in-colors/",
        "spacedock": "https://spacedock.info/mod/1621/Tantares%20now%20in%20Colors!",
        "x_screenshot": "https://spacedock.info/content/Draken_2688/Tantares_now_in_Colors/Tantares_now_in_Colors-1514178364.0963976.png"
    },
    "spec_version": "v1.4",
    "suggests": [
        {
            "name": "Contares"
        }
    ],
    "version": "1:1.4.0",
    "x_generated_by": "netkan",
    "x_via": "Automated SpaceDock CKAN submission"
}