{
    "abstract": "The sunflare component of scatterer",
    "author": "blackrack",
    "conflicts": [
        {
            "name": "Scatterer-sunflare"
        }
    ],
    "download": "https://spacedock.info/mod/141/scatterer/download/0.0336",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "BFFA2EDD4D9213704F932E1FD499AAC3B1F8AEA0",
        "sha256": "00B3A6CDE02CCDB9B4C3F8F32E4112AA9D92C57599C5BECD9263209CBF768E03"
    },
    "download_size": 38430302,
    "identifier": "Scatterer-sunflare",
    "install": [
        {
            "find": "Sunflares",
            "install_to": "GameData/scatterer/config"
        }
    ],
    "ksp_version": "1.5.1",
    "license": "GPL-3.0",
    "name": "scatterer - sunflare",
    "release_status": "development",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/103963-wip-scatterer-atmospheric-scattering",
        "repository": "https://github.com/LGhassen/Scatterer",
        "spacedock": "https://spacedock.info/mod/141/scatterer",
        "x_screenshot": "https://spacedock.info/content/blackrack_378/scatterer/scatterer-1456285817.4561393.jpg"
    },
    "spec_version": "v1.4",
    "version": "2:v0.0336",
    "x_generated_by": "netkan"
}