{
    "abstract": " Dynamic CCTV system compatible with KAS",
    "author": "linuxgurugamer",
    "depends": [
        {
            "name": "JSIPartUtilities"
        },
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://spacedock.info/mod/1414/CCTV/download/1.1.4.2",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "91ACF4AFED625CAA99241319AC5F23ADED67D27B",
        "sha256": "AF8B7CD4F8560C9A7AF7C42565A5A7F1FCC39251487B93B78ABABD50E06CF303"
    },
    "download_size": 929322,
    "identifier": "CCTV",
    "install": [
        {
            "find": "CCTV",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.6.0",
    "ksp_version_min": "1.5.1",
    "license": "CC-BY-NC-SA-4.0",
    "name": "CCTV",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/161966-13-kerbal-cctv-with-wifi-camera/",
        "repository": "https://github.com/linuxgurugamer/CCTV",
        "spacedock": "https://spacedock.info/mod/1414/CCTV"
    },
    "spec_version": "v1.4",
    "suggests": [
        {
            "name": "HullcamVDSContinued"
        }
    ],
    "version": "1.1.4.2",
    "x_generated_by": "netkan",
    "x_via": "Automated Linuxgurugamer CKAN script"
}