{
    "abstract": " Dynamic CCTV system compatible with KAS",
    "author": "linuxgurugamer",
    "depends": [
        {
            "name": "JSIPartUtilities"
        },
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://spacedock.info/mod/1414/CCTV/download/1.1.4.1",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "123B7C2A15D1E5D1554DC14A18CDF94855BADD58",
        "sha256": "97FC8E34778F37F541DB94031E355880D497F08711A5501EBB50D48882711136"
    },
    "download_size": 929327,
    "identifier": "CCTV",
    "install": [
        {
            "find": "CCTV",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.5.99",
    "ksp_version_min": "1.5.1",
    "license": "CC-BY-NC-SA-4.0",
    "name": "CCTV",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/161966-13-kerbal-cctv-with-wifi-camera/",
        "repository": "https://github.com/linuxgurugamer/CCTV",
        "spacedock": "https://spacedock.info/mod/1414/CCTV"
    },
    "spec_version": "v1.4",
    "suggests": [
        {
            "name": "HullcamVDSContinued"
        }
    ],
    "version": "1.1.4.1",
    "x_generated_by": "netkan",
    "x_via": "Automated Linuxgurugamer CKAN script"
}