{
    "abstract": " Dynamic CCTV system compatible with KAS",
    "author": "linuxgurugamer",
    "depends": [
        {
            "name": "JSIPartUtilities"
        },
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://spacedock.info/mod/1414/CCTV/download/1.1.3",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "32E9A51106C1CCA913B99B4A53E0E70E982E9989",
        "sha256": "D2D61BA41150B62D72DA9F716BB28DC91046CD9F2B05A53A8B6726950327088F"
    },
    "download_size": 937920,
    "identifier": "CCTV",
    "install": [
        {
            "find": "CCTV",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.4.1",
    "license": "CC-BY-NC-SA-4.0",
    "name": "CCTV",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/161966-13-kerbal-cctv-with-wifi-camera/",
        "repository": "https://github.com/linuxgurugamer/CCTV",
        "spacedock": "https://spacedock.info/mod/1414/CCTV"
    },
    "spec_version": "v1.4",
    "suggests": [
        {
            "name": "HullcamVDSContinued"
        }
    ],
    "version": "1.1.3",
    "x_generated_by": "netkan",
    "x_via": "Automated Linuxgurugamer CKAN script"
}