{
    "abstract": "Craft files for the various mods suggested by Realism Overhaul.",
    "author": "NathanKell",
    "depends": [
        {
            "name": "RealismOverhaul"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/KSP-RO/RealismOverhaul/releases/download/v11.3.1/RealismOverhaul-v11.3.1.zip?auth_key=1586279835-1be461c47f3d41d6878b78438ca75feb-0-6ad88aaa527cb6444e2cb5b9c84cd33b&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "442206ECB962C691E7D12A7BC5FA56C0FEE0F10D",
        "sha256": "0B874C65D6A0BBC54304132C01DE5EA6FF6FF3CDEB507C5539FE74DC9E982EB3"
    },
    "download_size": 8306340,
    "identifier": "RealismOverhaulCraftFiles",
    "install": [
        {
            "comment": "VAB craft files",
            "file": "Ships/VAB",
            "install_to": "Ships"
        },
        {
            "comment": "SPH craft files",
            "file": "Ships/SPH",
            "install_to": "Ships"
        }
    ],
    "license": "CC-BY-SA",
    "name": "Realism Overhaul Craft Files",
    "release_status": "stable",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/140070-11",
        "repository": "https://github.com/KSP-RO/RealismOverhaul"
    },
    "spec_version": "v1.2",
    "suggests": [
        {
            "name": "FASA"
        },
        {
            "name": "AntaresCygnus"
        },
        {
            "name": "RN-SovietRockets"
        },
        {
            "name": "RN-SalyutStations-SoyuzFerries"
        },
        {
            "name": "RN-Skylab"
        },
        {
            "name": "RN-SovietProbes"
        },
        {
            "name": "RN-USProbesPack"
        },
        {
            "name": "RN-USRockets"
        },
        {
            "name": "Tantares"
        }
    ],
    "version": "v11.3.1",
    "x_generated_by": "netkan"
}