{
    "abstract": "Craft files for the various mods suggested by Realism Overhaul.",
    "author": "raidernick",
    "conflicts": [
        {
            "name": "ROEngines"
        }
    ],
    "depends": [
        {
            "name": "RealismOverhaul"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/KSP-RO/RealismOverhaul/releases/download/v12.7.0/RealismOverhaul-v12.7.0.zip?auth_key=1586020636-3dc89cacc8b24527a61a2ce844683d1b-0-a072099966c9146ffa79d14021e047b6&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "E11F57019B896F208A185C57F05F31BA68BA8621",
        "sha256": "52013494E69526A643C325CC1A2C383C47F1BD83389449E40E264821653C371D"
    },
    "download_size": 10761106,
    "identifier": "RealismOverhaulCraftFiles",
    "install": [
        {
            "comment": "VAB craft files",
            "file": "Ships/VAB",
            "install_to": "Ships"
        },
        {
            "comment": "SPH craft files",
            "file": "Ships/SPH",
            "install_to": "Ships"
        }
    ],
    "license": "CC-BY-SA",
    "name": "Realism Overhaul Craft Files",
    "release_status": "stable",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/140070-11",
        "repository": "https://github.com/KSP-RO/RealismOverhaul"
    },
    "spec_version": "v1.2",
    "suggests": [
        {
            "name": "FASA"
        },
        {
            "name": "AntaresCygnus"
        },
        {
            "name": "RN-SovietRockets"
        },
        {
            "name": "RN-SalyutStations"
        },
        {
            "name": "RN-Skylab"
        },
        {
            "name": "RN-SovietProbes"
        },
        {
            "name": "RN-USProbesPack"
        },
        {
            "name": "RN-USRockets"
        },
        {
            "name": "NewTantares"
        }
    ],
    "version": "v12.7.0",
    "x_generated_by": "netkan"
}