{
    "abstract": "Craft files for the various mods suggested by Realism Overhaul.",
    "author": "raidernick",
    "depends": [
        {
            "name": "RealismOverhaul"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/KSP-RO/RealismOverhaul/releases/download/v12.0.0/RealismOverhaul-v12.0.0.zip?auth_key=1586107035-9ea89ed1caf54a0f8100dc4dd470689a-0-d113660c38556d8f6e31ca6ac9e7337d&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "7DDAD02C597AD8B86FF0AFE8BD9B64FEF4EC06D2",
        "sha256": "28484C5098D9C932CB5B0E337737FF831A5C54E9E61346654688D7325063DED6"
    },
    "download_size": 8810200,
    "identifier": "RealismOverhaulCraftFiles",
    "install": [
        {
            "comment": "VAB craft files",
            "file": "Ships/VAB",
            "install_to": "Ships"
        },
        {
            "comment": "SPH craft files",
            "file": "Ships/SPH",
            "install_to": "Ships"
        }
    ],
    "license": "CC-BY-SA",
    "name": "Realism Overhaul Craft Files",
    "release_status": "stable",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/140070-11",
        "repository": "https://github.com/KSP-RO/RealismOverhaul"
    },
    "spec_version": "v1.2",
    "suggests": [
        {
            "name": "FASA"
        },
        {
            "name": "AntaresCygnus"
        },
        {
            "name": "RN-SovietRockets"
        },
        {
            "name": "RN-SalyutStations"
        },
        {
            "name": "RN-Skylab"
        },
        {
            "name": "RN-SovietProbes"
        },
        {
            "name": "RN-USProbesPack"
        },
        {
            "name": "RN-USRockets"
        },
        {
            "name": "NewTantares"
        }
    ],
    "version": "v12.0.0",
    "x_generated_by": "netkan"
}