{
    "abstract": "Craft files for the various mods suggested by Realism Overhaul.",
    "author": "pap1723",
    "conflicts": [
        {
            "name": "ROEngines"
        }
    ],
    "depends": [
        {
            "name": "RealismOverhaul"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/KSP-RO/RealismOverhaul/releases/download/v12.6.0/RealismOverhaul-v12.6.0.zip?auth_key=1586452644-e5792d5ec752446eabca41cf4220befc-0-194d0c2b5f1c4fe1ecf8e002abc5b259&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "1F54A1C5EA4872641068E800A73CADBB74FBB853",
        "sha256": "526CB601954CAD8BF4407BCAB00D978988628EA177A08EBC9EFEAB313C9F938D"
    },
    "download_size": 9681474,
    "identifier": "RealismOverhaulCraftFiles",
    "install": [
        {
            "comment": "VAB craft files",
            "file": "Ships/VAB",
            "install_to": "Ships"
        },
        {
            "comment": "SPH craft files",
            "file": "Ships/SPH",
            "install_to": "Ships"
        }
    ],
    "license": "CC-BY-SA",
    "name": "Realism Overhaul Craft Files",
    "release_status": "stable",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/140070-11",
        "repository": "https://github.com/KSP-RO/RealismOverhaul"
    },
    "spec_version": "v1.2",
    "suggests": [
        {
            "name": "FASA"
        },
        {
            "name": "AntaresCygnus"
        },
        {
            "name": "RN-SovietRockets"
        },
        {
            "name": "RN-SalyutStations"
        },
        {
            "name": "RN-Skylab"
        },
        {
            "name": "RN-SovietProbes"
        },
        {
            "name": "RN-USProbesPack"
        },
        {
            "name": "RN-USRockets"
        },
        {
            "name": "NewTantares"
        }
    ],
    "version": "v12.6.0",
    "x_generated_by": "netkan"
}