{
    "abstract": "Craft files for the various mods suggested by Realism Overhaul.",
    "author": "stratochief66",
    "depends": [
        {
            "name": "RealismOverhaul"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/KSP-RO/RealismOverhaul/releases/download/v11.5.0/RealismOverhaul-v11.5.0.zip?auth_key=1585502235-05cb948898cb49df9178a6549664a73b-0-17dac6c005388fbcbf5d553390a71d33&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "FB8BAE01957AD064DEA48C6B10887C4D526E63D5",
        "sha256": "8237D02C46BD9D31AC017E9453AD2372B4346BC74A70BFC496BC80F3F678A01C"
    },
    "download_size": 8450812,
    "identifier": "RealismOverhaulCraftFiles",
    "install": [
        {
            "comment": "VAB craft files",
            "file": "Ships/VAB",
            "install_to": "Ships"
        },
        {
            "comment": "SPH craft files",
            "file": "Ships/SPH",
            "install_to": "Ships"
        }
    ],
    "license": "CC-BY-SA",
    "name": "Realism Overhaul Craft Files",
    "release_status": "stable",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/140070-11",
        "repository": "https://github.com/KSP-RO/RealismOverhaul"
    },
    "spec_version": "v1.2",
    "suggests": [
        {
            "name": "FASA"
        },
        {
            "name": "AntaresCygnus"
        },
        {
            "name": "RN-SovietRockets"
        },
        {
            "name": "RN-SalyutStations"
        },
        {
            "name": "RN-Skylab"
        },
        {
            "name": "RN-SovietProbes"
        },
        {
            "name": "RN-USProbesPack"
        },
        {
            "name": "RN-USRockets"
        },
        {
            "name": "NewTantares"
        }
    ],
    "version": "v11.5.0",
    "x_generated_by": "netkan"
}