{
    "abstract": "Craft files for the various mods suggested by Realism Overhaul.",
    "author": [
        "NathanKell",
        "SirKeplan",
        "StollD",
        "blowfishpro",
        "cherrydev",
        "pjf",
        "rsparkyc",
        "stratochief66",
        "zorg2044",
        "raidernick"
    ],
    "conflicts": [
        {
            "name": "ROEngines"
        }
    ],
    "depends": [
        {
            "name": "RealismOverhaul"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/KSP-RO/RealismOverhaul/releases/download/v12.8.0/RealismOverhaul-v12.8.0.zip?auth_key=1586625436-5ba080f8b55449f4bac5982c99cac7af-0-0eb82d601a7855add700e056335fe51e&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "1802CAEC40C87B81A4268D07A3EA84A7529F30C6",
        "sha256": "C0CED16763DE9BB77E616BDE4C51108C3330DB3D0D97C031733F22BB59178413"
    },
    "download_size": 11640108,
    "identifier": "RealismOverhaulCraftFiles",
    "install": [
        {
            "comment": "VAB craft files",
            "file": "Ships/VAB",
            "install_to": "Ships"
        },
        {
            "comment": "SPH craft files",
            "file": "Ships/SPH",
            "install_to": "Ships"
        }
    ],
    "license": "CC-BY-SA",
    "name": "Realism Overhaul Craft Files",
    "release_status": "stable",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/140070-11",
        "metanetkan": "https://raw.githubusercontent.com/KSP-RO/RealismOverhaul/master/RealismOverhaulCraftFiles.netkan",
        "repository": "https://github.com/KSP-RO/RealismOverhaul"
    },
    "spec_version": "v1.2",
    "suggests": [
        {
            "name": "FASA"
        },
        {
            "name": "AntaresCygnus"
        },
        {
            "name": "RN-SovietRockets"
        },
        {
            "name": "RN-SalyutStations"
        },
        {
            "name": "RN-SovietSpacecraft"
        },
        {
            "name": "RN-Skylab"
        },
        {
            "name": "RN-SovietProbes"
        },
        {
            "name": "RN-USProbesPack"
        },
        {
            "name": "RN-USRockets"
        },
        {
            "name": "NewTantares"
        }
    ],
    "tags": [
        "config"
    ],
    "version": "v12.8.0",
    "x_generated_by": "netkan"
}