{
    "abstract": "The Block II program further develops with Shuttle with a focus on crew safety and improved capability for both the orbiter and launch stack.",
    "author": "Pak",
    "depends": [
        {
            "name": "ShuttleLiftingBodyCormorantAeronology"
        }
    ],
    "download": "https://spacedock.info/mod/1513/CA%20-%20Mk3%20Block%20II/download/0.1",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "8A824851910AE858AE7A7A066C12745102FFD0A2",
        "sha256": "8EC773415EB5843719AEF586E460F6376689BD408CDDE7088F621875E7024246"
    },
    "download_size": 1808044,
    "identifier": "CAMk3BlockII",
    "install": [
        {
            "find": "Cormorant Aeronology",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.3.1",
    "license": "CC-BY-NC-ND-4.0",
    "name": "CA - Mk3 Block II",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/119951-cormorant-aeronology-dev-thread/&page=1",
        "spacedock": "https://spacedock.info/mod/1513/CA%20-%20Mk3%20Block%20II",
        "x_screenshot": "https://spacedock.info/content/Pak_2412/CA_-_Mk3_Block_II/CA_-_Mk3_Block_II-1504379907.6652882.png"
    },
    "spec_version": "v1.4",
    "version": "0.1",
    "x_generated_by": "netkan",
    "x_via": "Automated SpaceDock CKAN submission"
}