{
    "abstract": "If parts are placed in a CCK category, it usually also appeared in the original category. This patch hide all CCK-parts from the original categories. CPT give new titles considering the No Duplicates, so it is recommended. The mod was separated, because it has one disadvantage: parts what was hided from their original categories are not available in the search.",
    "author": "flart",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/yalov/CommunityPartsTitles/releases/download/0.5.5.1/CommunityPartsTitles-v0.5.5.1.zip?auth_key=1586279828-2fee7d04ceb740d8b9e8c1f0cea2e927-0-30d184bf3845a063b89e438fd60ec8ca&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "95DF37EAA8728715B99AC183878AED20044610F8",
        "sha256": "05E8453973C309877AFDD971C88E7070D78CDD791010BA6B6FEA453F0AC750CB"
    },
    "download_size": 146363,
    "identifier": "CommunityPartsTitlesExtrasNoCCKDup",
    "install": [
        {
            "comment": "Install category_hide_cck.cfg into Extras/ folder. So it is kind of Extra for Extra.",
            "file": "GameData/002_CommunityPartsTitles/Extras/category_hide_cck.cfg",
            "install_to": "GameData/002_CommunityPartsTitles/Extras"
        }
    ],
    "ksp_version_max": "1.8.9",
    "ksp_version_min": "1.3.0",
    "license": "GPL-3.0",
    "name": "Community Parts Titles Extras: CCK - No Duplicates",
    "recommends": [
        {
            "name": "CommunityPartsTitles"
        },
        {
            "name": "CommunityPartsTitlesExtrasCategory"
        },
        {
            "name": "CommunityCategoryKit"
        }
    ],
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/174189-*",
        "repository": "https://github.com/yalov/CommunityPartsTitles"
    },
    "spec_version": "v1.4",
    "tags": [
        "config",
        "convenience"
    ],
    "version": "0.5.5.1",
    "x_generated_by": "netkan"
}