{
    "abstract": "Rename parts for useful and consistent grouping/sorting in the VAB/SPH. Many mods are supported",
    "author": "flart",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/yalov/CommunityPartsTitles/releases/download/0.3.6/CommunityPartsTitles-v0.3.6.zip?auth_key=1586193429-c70309891773403d8147f647c6b5a1fd-0-c8c09c54c79596388db718e1e8a8053b&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "B236AC34300B04FE8E6DDB85819DF455062E45C7",
        "sha256": "7231695DA0EDDE29F5405DED8F974FCD9B239A1E0C579DBFD6085409AA506D41"
    },
    "download_size": 112780,
    "identifier": "CommunityPartsTitles",
    "install": [
        {
            "file": "GameData/002_CommunityPartsTitles",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.6.9",
    "ksp_version_min": "1.3.0",
    "license": "GPL-3.0",
    "name": "Community Parts Titles",
    "recommends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "SpeedUnitAnnex"
        }
    ],
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/174189-*",
        "repository": "https://github.com/yalov/CommunityPartsTitles"
    },
    "spec_version": "v1.4",
    "suggests": [
        {
            "name": "KAS"
        },
        {
            "name": "KIS"
        },
        {
            "name": "CommunityCategoryKit"
        },
        {
            "name": "KerbalEngineerRedux"
        },
        {
            "name": "FuelTanksPlus"
        },
        {
            "name": "SpaceY-Lifters"
        },
        {
            "name": "SpaceY-Expanded"
        },
        {
            "name": "BetterSRBs"
        },
        {
            "name": "StationPartsExpansionRedux"
        },
        {
            "name": "NearFutureAeronautics"
        },
        {
            "name": "NearFutureElectrical"
        },
        {
            "name": "NearFuturePropulsion"
        },
        {
            "name": "NearFutureSolar"
        },
        {
            "name": "NearFutureSpacecraft"
        },
        {
            "name": "NearFutureLaunchVehicles"
        },
        {
            "name": "NearFutureConstruction"
        },
        {
            "name": "KerbalAtomics"
        },
        {
            "name": "CryoEngines"
        },
        {
            "name": "CryoTanks"
        },
        {
            "name": "HeatControl"
        },
        {
            "name": "MissingHistory"
        },
        {
            "name": "KerbalPlanetaryBaseSystems"
        },
        {
            "name": "TACLS"
        },
        {
            "name": "FASALaunchClampsContinued"
        },
        {
            "name": "Mk2Expansion"
        },
        {
            "name": "KerbalAircraftExpansion"
        },
        {
            "name": "AirplanePlus"
        },
        {
            "name": "MK1StkOpenCockpit"
        },
        {
            "name": "Kerbonov"
        },
        {
            "name": "CommNetAntennasExtension"
        },
        {
            "name": "JX2Antenna"
        },
        {
            "name": "SurfaceExperimentPack"
        },
        {
            "name": "TarsierSpaceTechnologyWithGalaxies"
        },
        {
            "name": "kOS"
        },
        {
            "name": "KerbalFoundriesContinued"
        },
        {
            "name": "MSP3000"
        },
        {
            "name": "DMagicOrbitalScience"
        }
    ],
    "version": "0.3.6",
    "x_generated_by": "netkan"
}