{
    "abstract": "Rename parts for useful and consistent grouping/sorting in the VAB/SPH. Many mods are supported",
    "author": "flart",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/yalov/CommunityPartsTitles/releases/download/0.5.6/CommunityPartsTitles-v0.5.6.zip?auth_key=1585136994-f4d78eef4d2a4743a0b678e97e1faeae-0-bf3d575beae110bb139ccb00edee837f&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "099E0F827A87FE45A93AA6781538DC40E307F134",
        "sha256": "B8A9345F7DC47AF031EA092272106F04A5EFCF52B4740FB63C0E2AD36D0E1094"
    },
    "download_size": 147312,
    "identifier": "CommunityPartsTitles",
    "install": [
        {
            "comment": "Exclude Extras/ folder. There are CommunityPartsTitlesExtrasCategory and CommunityPartsTitlesExtrasNoCCKDup for it",
            "file": "GameData/002_CommunityPartsTitles",
            "filter": "Extras",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.8.9",
    "ksp_version_min": "1.3.0",
    "license": "GPL-3.0",
    "localizations": [
        "en-us"
    ],
    "name": "Community Parts Titles",
    "recommends": [
        {
            "name": "CommunityPartsTitlesExtrasCategory"
        },
        {
            "name": "CommunityPartsTitlesExtrasNoCCKDup"
        },
        {
            "name": "ModuleManager"
        },
        {
            "name": "SpeedUnitAnnex"
        },
        {
            "name": "CommunityCategoryKit"
        }
    ],
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/174189-*",
        "repository": "https://github.com/yalov/CommunityPartsTitles"
    },
    "spec_version": "v1.4",
    "suggests": [
        {
            "name": "KAS"
        },
        {
            "name": "KIS"
        },
        {
            "name": "KerbalEngineerRedux"
        },
        {
            "name": "FuelTanksPlus"
        },
        {
            "name": "SpaceY-Lifters"
        },
        {
            "name": "SpaceY-Expanded"
        },
        {
            "name": "BetterSRBs"
        },
        {
            "name": "StationPartsExpansionRedux"
        },
        {
            "name": "NearFutureAeronautics"
        },
        {
            "name": "NearFutureElectrical"
        },
        {
            "name": "NearFuturePropulsion"
        },
        {
            "name": "NearFutureSolar"
        },
        {
            "name": "NearFutureSpacecraft"
        },
        {
            "name": "NearFutureLaunchVehicles"
        },
        {
            "name": "NearFutureConstruction"
        },
        {
            "name": "KerbalAtomics"
        },
        {
            "name": "CryoEngines"
        },
        {
            "name": "CryoTanks"
        },
        {
            "name": "HeatControl"
        },
        {
            "name": "RecycledPartsAtomicAge"
        },
        {
            "name": "MissingHistory"
        },
        {
            "name": "KerbalPlanetaryBaseSystems"
        },
        {
            "name": "TACLS"
        },
        {
            "name": "Snacks"
        },
        {
            "name": "FASALaunchClampsContinued"
        },
        {
            "name": "Mk2Expansion"
        },
        {
            "min_version": "2.8.0",
            "name": "KerbalAircraftExpansion"
        },
        {
            "name": "AirplanePlus"
        },
        {
            "name": "MK1StkOpenCockpit"
        },
        {
            "name": "Kerbonov"
        },
        {
            "name": "CommNetAntennasExtension"
        },
        {
            "name": "JX2Antenna"
        },
        {
            "name": "SurfaceExperimentPack"
        },
        {
            "name": "TarsierSpaceTechnologyWithGalaxies"
        },
        {
            "name": "kOS"
        },
        {
            "name": "KerbalFoundriesContinued"
        },
        {
            "name": "MSP3000"
        },
        {
            "name": "DMagicOrbitalScience"
        },
        {
            "name": "PicoPort"
        },
        {
            "name": "GlassPanesandEnclosures"
        },
        {
            "name": "SCANsat"
        },
        {
            "name": "ReStockPlus"
        },
        {
            "name": "UniversalStorage2"
        },
        {
            "name": "RLAReborn"
        },
        {
            "name": "MandatoryRCSPartPack"
        },
        {
            "name": "InternalRCS"
        },
        {
            "name": "DockRotate"
        },
        {
            "name": "PWBFuelBalancerRestored"
        },
        {
            "name": "Interkosmos"
        },
        {
            "name": "SolidFuelCell"
        }
    ],
    "tags": [
        "config",
        "convenience",
        "editor"
    ],
    "version": "0.5.6",
    "x_generated_by": "netkan"
}