{
    "abstract": "Rename parts for useful and consistent grouping/sorting in the VAB/SPH. Many mods are supported",
    "author": "flart",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/yalov/CommunityPartsTitles/releases/download/0.4.3/CommunityPartsTitles-v0.4.3.zip?auth_key=1586366229-8038d14ed18b402b927aa7a6d3e0fa8e-0-b6f9c09f59b9d56b58e7da1e0e6faa32&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "45F9F620862BC8054EF75529B5CBF5F57D81C985",
        "sha256": "EED2545E2E56EE67FE5EFBB9FB587BBE8E8B38B084636FFB0FA000C67B5263EE"
    },
    "download_size": 138362,
    "identifier": "CommunityPartsTitles",
    "install": [
        {
            "file": "GameData/002_CommunityPartsTitles",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.7.9",
    "ksp_version_min": "1.3.0",
    "license": "GPL-3.0",
    "localizations": [
        "en-us"
    ],
    "name": "Community Parts Titles",
    "recommends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "SpeedUnitAnnex"
        }
    ],
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/174189-*",
        "repository": "https://github.com/yalov/CommunityPartsTitles"
    },
    "spec_version": "v1.4",
    "suggests": [
        {
            "name": "KAS"
        },
        {
            "name": "KIS"
        },
        {
            "name": "CommunityCategoryKit"
        },
        {
            "name": "KerbalEngineerRedux"
        },
        {
            "name": "FuelTanksPlus"
        },
        {
            "name": "SpaceY-Lifters"
        },
        {
            "name": "SpaceY-Expanded"
        },
        {
            "name": "BetterSRBs"
        },
        {
            "name": "StationPartsExpansionRedux"
        },
        {
            "name": "NearFutureAeronautics"
        },
        {
            "name": "NearFutureElectrical"
        },
        {
            "name": "NearFuturePropulsion"
        },
        {
            "name": "NearFutureSolar"
        },
        {
            "name": "NearFutureSpacecraft"
        },
        {
            "name": "NearFutureLaunchVehicles"
        },
        {
            "name": "NearFutureConstruction"
        },
        {
            "name": "KerbalAtomics"
        },
        {
            "name": "CryoEngines"
        },
        {
            "name": "CryoTanks"
        },
        {
            "name": "HeatControl"
        },
        {
            "name": "MissingHistory"
        },
        {
            "name": "KerbalPlanetaryBaseSystems"
        },
        {
            "name": "TACLS"
        },
        {
            "name": "FASALaunchClampsContinued"
        },
        {
            "name": "Mk2Expansion"
        },
        {
            "min_version": "2.8.0",
            "name": "KerbalAircraftExpansion"
        },
        {
            "name": "AirplanePlus"
        },
        {
            "name": "MK1StkOpenCockpit"
        },
        {
            "name": "Kerbonov"
        },
        {
            "name": "CommNetAntennasExtension"
        },
        {
            "name": "JX2Antenna"
        },
        {
            "name": "SurfaceExperimentPack"
        },
        {
            "name": "TarsierSpaceTechnologyWithGalaxies"
        },
        {
            "name": "kOS"
        },
        {
            "name": "KerbalFoundriesContinued"
        },
        {
            "name": "MSP3000"
        },
        {
            "name": "DMagicOrbitalScience"
        },
        {
            "name": "PicoPort"
        },
        {
            "name": "GlassPanesandEnclosures"
        },
        {
            "name": "SCANsat"
        },
        {
            "name": "ReStockPlus"
        },
        {
            "name": "UniversalStorage2"
        },
        {
            "name": "RLAReborn"
        },
        {
            "name": "MandatoryRCSPartPack"
        },
        {
            "name": "DockRotate"
        },
        {
            "name": "PWBFuelBalancerRestored"
        }
    ],
    "version": "0.4.3",
    "x_generated_by": "netkan"
}