{
    "abstract": "Rename parts for useful grouping and sorting in the VAB-list",
    "author": "flart",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/yalov/CommunityPartsTitles/releases/download/0.2.10.1/CommunityPartsTitles-v0.2.10.1.zip?auth_key=1585847829-4387320265434edaaf2582125e7d1f98-0-47c9b0ff3e1ae53fc61f8250f5437ba1&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "764E567D9BA80BF27E059A487FD17C5AFAB15FA5",
        "sha256": "127793B7B4AA198C858B8052AB486E1089D0E5BFABF45B45A239AB3A43ECA46A"
    },
    "download_size": 101269,
    "identifier": "CommunityPartsTitles",
    "install": [
        {
            "file": "GameData/002_CommunityPartsTitles",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.4.9",
    "ksp_version_min": "1.3.0",
    "license": "GPL-3.0",
    "name": "Community Parts Titles",
    "recommends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "SpeedUnitAnnex"
        }
    ],
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/174189-*",
        "repository": "https://github.com/yalov/CommunityPartsTitles"
    },
    "spec_version": "v1.4",
    "suggests": [
        {
            "name": "KAS"
        },
        {
            "name": "KIS"
        },
        {
            "name": "KerbalEngineerRedux"
        },
        {
            "name": "FuelTanksPlus"
        },
        {
            "name": "SpaceY-Lifters"
        },
        {
            "name": "SpaceY-Expanded"
        },
        {
            "name": "StationPartsExpansionRedux"
        },
        {
            "name": "NearFutureElectrical"
        },
        {
            "name": "NearFuturePropulsion"
        },
        {
            "name": "NearFutureSolar"
        },
        {
            "name": "NearFutureSpacecraft"
        },
        {
            "name": "NearFutureLaunchVehicles"
        },
        {
            "name": "KerbalAtomics"
        },
        {
            "name": "CryoEngines"
        },
        {
            "name": "CryoTanks"
        },
        {
            "name": "HeatControl"
        },
        {
            "name": "MissingHistory"
        },
        {
            "name": "KerbalPlanetaryBaseSystems"
        },
        {
            "name": "TACLS"
        },
        {
            "name": "FASALaunchClampsContinued"
        },
        {
            "name": "Mk2Expansion"
        },
        {
            "name": "AirplanePlus"
        },
        {
            "name": "MK1StkOpenCockpit"
        },
        {
            "name": "CommNetAntennasExtension"
        },
        {
            "name": "JX2Antenna"
        },
        {
            "name": "SurfaceExperimentPack"
        },
        {
            "name": "TarsierSpaceTechnologyWithGalaxies"
        },
        {
            "name": "DMagicOrbitalScience"
        }
    ],
    "version": "0.2.10.1",
    "x_generated_by": "netkan"
}