{
    "abstract": "Library that enables switching the contents, meshes, and textures of tanks.",
    "author": "FreeThinker",
    "depends": [
        {
            "min_version": "0.5.1",
            "name": "CommunityResourcePack"
        },
        {
            "min_version": "1.28",
            "name": "InterstellarFuelSwitch-Core"
        },
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://spacedock.info/mod/175/Interstellar%20Fuel%20Switch/download/3.10.0.3",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "25C3573A297F87D282AB19572AF268C16E846C30",
        "sha256": "5FC23A80183873B52370CE6568887A2A9E89D0437F0DBF89FBF1FA848B72734D"
    },
    "download_size": 13933354,
    "identifier": "InterstellarFuelSwitch",
    "install": [
        {
            "filter": [
                "Plugins",
                "Resources",
                "Localization"
            ],
            "find": "InterstellarFuelSwitch",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.6.1",
    "license": "GPL-2.0",
    "name": "Interstellar Fuel Switch",
    "recommends": [
        {
            "name": "KSPInterstellarExtended"
        },
        {
            "name": "PatchManager"
        }
    ],
    "resources": {
        "bugtracker": "https://github.com/sswelm/KSP-Interstellar-Extended/issues",
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/106243-105interstellar-fuel-switch-118-updated-10-11-2015/",
        "spacedock": "https://spacedock.info/mod/175/Interstellar%20Fuel%20Switch",
        "x_screenshot": "https://spacedock.info/content/FreeThinker_517/Interstellar_Fuel_Switch/Interstellar_Fuel_Switch-1481278354.0821617.jpg"
    },
    "spec_version": "v1.4",
    "version": "3.10.0.3",
    "x_generated_by": "netkan"
}