{
    "abstract": "Library that enables switching the contents, meshes, and textures of tanks.",
    "author": "FreeThinker",
    "depends": [
        {
            "min_version": "0.5.1",
            "name": "CommunityResourcePack"
        },
        {
            "min_version": "1.28",
            "name": "InterstellarFuelSwitch-Core"
        },
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://spacedock.info/mod/175/Interstellar%20Fuel%20Switch/download/3.6.3",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "30650EFCC6AC01DB90A4CC1213AF078FC5C03A5C",
        "sha256": "726ABF5C65A5EAD4DB1EE76C48E1DB630B1DF2B45E54B0D39314870B8E53DC4E"
    },
    "download_size": 4877159,
    "identifier": "InterstellarFuelSwitch",
    "install": [
        {
            "filter": [
                "Plugins",
                "Resources",
                "Localization"
            ],
            "find": "InterstellarFuelSwitch",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.4.4",
    "license": "GPL-2.0",
    "name": "Interstellar Fuel Switch",
    "recommends": [
        {
            "name": "KSPInterstellarExtended"
        },
        {
            "name": "PatchManager"
        }
    ],
    "resources": {
        "bugtracker": "https://github.com/sswelm/KSP-Interstellar-Extended/issues",
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/106243-105interstellar-fuel-switch-118-updated-10-11-2015/",
        "spacedock": "https://spacedock.info/mod/175/Interstellar%20Fuel%20Switch",
        "x_screenshot": "https://spacedock.info/content/FreeThinker_517/Interstellar_Fuel_Switch/Interstellar_Fuel_Switch-1481278354.0821617.jpg"
    },
    "spec_version": "v1.4",
    "version": "3.6.3",
    "x_generated_by": "netkan"
}