{
    "abstract": "Library that enables switching the contents, meshes, and textures of tanks.",
    "author": "FreeThinker",
    "depends": [
        {
            "min_version": "0.5.1",
            "name": "CommunityResourcePack"
        },
        {
            "min_version": "1.28",
            "name": "InterstellarFuelSwitch-Core"
        },
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://spacedock.info/mod/175/Interstellar%20Fuel%20Switch/download/3.14.2.5",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "1AEC13664F936AF37EA660200C581E558A0A9B3E",
        "sha256": "FAC48F04620DA9E66793C0771BB9965D7BB15E337D78171442B4BE3B8876A394"
    },
    "download_size": 14711877,
    "identifier": "InterstellarFuelSwitch",
    "install": [
        {
            "filter": [
                "Plugins",
                "Resources",
                "Localization"
            ],
            "find": "InterstellarFuelSwitch",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.9.1",
    "license": "GPL-2.0",
    "name": "Interstellar Fuel Switch",
    "recommends": [
        {
            "name": "KSPInterstellarExtended"
        },
        {
            "name": "PatchManager"
        }
    ],
    "resources": {
        "bugtracker": "https://github.com/sswelm/KSP-Interstellar-Extended/issues",
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/106243-105interstellar-fuel-switch-118-updated-10-11-2015/",
        "spacedock": "https://spacedock.info/mod/175/Interstellar%20Fuel%20Switch",
        "x_screenshot": "https://spacedock.info/content/FreeThinker_517/Interstellar_Fuel_Switch/Interstellar_Fuel_Switch-1481278354.0821617.jpg"
    },
    "spec_version": "v1.4",
    "tags": [
        "crewed",
        "parts"
    ],
    "version": "3.14.2.5",
    "x_generated_by": "netkan"
}