{
    "abstract": "Library that enables switching the contents, meshes, and textures of tanks.",
    "author": "FreeThinker",
    "depends": [
        {
            "min_version": "0.5.1",
            "name": "CommunityResourcePack"
        },
        {
            "min_version": "1.28",
            "name": "InterstellarFuelSwitch-Core"
        },
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://spacedock.info/mod/175/Interstellar%20Fuel%20Switch/download/3.7.1.2",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "34E633A0A0BC04DB8473C45EE7F5007711F7B21B",
        "sha256": "B0A2B5718664BCBD00FE6937FC8739315166E4CD8C0C7C2D4F8D135F9A2F8EB8"
    },
    "download_size": 9330787,
    "identifier": "InterstellarFuelSwitch",
    "install": [
        {
            "filter": [
                "Plugins",
                "Resources",
                "Localization"
            ],
            "find": "InterstellarFuelSwitch",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.5.1",
    "license": "GPL-2.0",
    "name": "Interstellar Fuel Switch",
    "recommends": [
        {
            "name": "KSPInterstellarExtended"
        },
        {
            "name": "PatchManager"
        }
    ],
    "resources": {
        "bugtracker": "https://github.com/sswelm/KSP-Interstellar-Extended/issues",
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/106243-105interstellar-fuel-switch-118-updated-10-11-2015/",
        "spacedock": "https://spacedock.info/mod/175/Interstellar%20Fuel%20Switch",
        "x_screenshot": "https://spacedock.info/content/FreeThinker_517/Interstellar_Fuel_Switch/Interstellar_Fuel_Switch-1481278354.0821617.jpg"
    },
    "spec_version": "v1.4",
    "version": "3.7.1.2",
    "x_generated_by": "netkan"
}