{
    "abstract": "Counts orbits and sols for your vessels.",
    "author": "Garwel",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/GarwelGarwel/Timekeeper/releases/download/v1.0.2/Timekeeper_1.0.2.zip?auth_key=1585675038-73f2c04c3ec64277a102bbf2faddd9b3-0-985fa0c5d288ae0f1bd34bed3ee89fe4&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "AAE8D813C7FD1509E8525FDFB89E1FA27B69473D",
        "sha256": "DA7F2D5D0A3B51321F6E6E2DFC890DFA5252E416237469FB7AFCB27A5C3E38C8"
    },
    "download_size": 6659,
    "identifier": "Timekeeper",
    "ksp_version_min": "1.8.0",
    "license": "MIT",
    "name": "Timekeeper",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/178121-*",
        "repository": "https://github.com/GarwelGarwel/Timekeeper"
    },
    "spec_version": 1,
    "tags": [
        "plugin",
        "information"
    ],
    "version": "v1.0.2",
    "x_generated_by": "netkan"
}