{
    "abstract": "Counts orbits and sols for your vessels.",
    "author": "Garwel",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/GarwelGarwel/Timekeeper/releases/download/v1.0.1/Timekeeper_1.0.1.zip?auth_key=1586366239-bb6f60967f9840c4b2fb1bd3ecf6678d-0-b60218acfc616d0bd7319cd43e469319&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "7D9A7B725521717C984F803DDF5AEABD638CF196",
        "sha256": "05B60FBD91EC3132C73DDB4637BBFC404AA9D6C155A58E6F8ED798A6C48C8235"
    },
    "download_size": 6581,
    "identifier": "Timekeeper",
    "ksp_version_min": "1.5.0",
    "license": "MIT",
    "name": "Timekeeper",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/178121-14x-timekeeper-10-2018-09-07/",
        "repository": "https://github.com/GarwelGarwel/Timekeeper"
    },
    "spec_version": 1,
    "version": "v1.0.1",
    "x_generated_by": "netkan"
}