{
    "abstract": "Counts orbits and sols for your vessels.",
    "author": "Garwel",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/GarwelGarwel/Timekeeper/releases/download/v1.0.0/Timekeeper_1.0.0.zip?auth_key=1586625439-789e04e7d4b741dc81b7c400814c02bb-0-1dfc090f2e0f6ff9f7fd75542586f750&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "4A370BDC02AFCEEBE2BFBF370D63529F02E8159C",
        "sha256": "67A7E11092F0791A9AFBC72258EDD40E47F03DFBAB7858BF8EE1170A3AD4D0AD"
    },
    "download_size": 6524,
    "identifier": "Timekeeper",
    "ksp_version_max": "1.4.5",
    "ksp_version_min": "1.4.0",
    "license": "MIT",
    "name": "Timekeeper",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/178121-14x-timekeeper-10-2018-09-07/",
        "repository": "https://github.com/GarwelGarwel/Timekeeper"
    },
    "spec_version": 1,
    "version": "v1.0.0",
    "x_generated_by": "netkan"
}