{
    "abstract": "Keeps OPT Spaceplane Parts useful and relevant, and makes the engines less crazy OP",
    "author": "JadeOfMaar",
    "conflicts": [
        {
            "name": "OPTWBIintegrationpatch"
        },
        {
            "name": "OPTUSILifeSupportPatch"
        }
    ],
    "depends": [
        {
            "name": "OPTSpacePlaneParts"
        },
        {
            "name": "B9PartSwitch"
        }
    ],
    "download": "https://spacedock.info/mod/1808/OPT%20Reconfig/download/1.0.4",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "0C7F3642E008629943E2C663B3880E944EC3A6F1",
        "sha256": "39DB8D38BFF6C6BDEEC55E4B782960E0E01253DB93FD4162A3EBE8481B379CBB"
    },
    "download_size": 34010,
    "identifier": "OPTReconfig",
    "install": [
        {
            "find": "OPT_Reconfig",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.4.3",
    "ksp_version_min": "1.4.0",
    "license": "MIT",
    "name": "OPT Reconfig",
    "recommends": [
        {
            "name": "CommunityResourcePack"
        }
    ],
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/173833-*",
        "spacedock": "https://spacedock.info/mod/1808/OPT%20Reconfig",
        "x_screenshot": "https://spacedock.info/content/JadeOfMaar_11026/OPT_Reconfig/OPT_Reconfig-1523578946.859941.png"
    },
    "spec_version": "v1.4",
    "version": "1.0.4",
    "x_generated_by": "netkan",
    "x_via": "Automated SpaceDock CKAN submission"
}