{
    "abstract": "Keeps OPT Spaceplane Parts useful and relevant, and makes the engines less crazy OP",
    "author": "JadeOfMaar",
    "conflicts": [
        {
            "name": "OPTWBIintegrationpatch"
        },
        {
            "name": "OPTUSILifeSupportPatch"
        }
    ],
    "depends": [
        {
            "name": "OPTSpacePlaneParts"
        },
        {
            "name": "B9PartSwitch"
        }
    ],
    "download": "https://spacedock.info/mod/1808/OPT%20Reconfig/download/1.5.0",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "536C0437F29080D553B301132ADE023D729D16F0",
        "sha256": "FB41DE24EE7621DCC69707FB0580AAA39049AB1B8656283B82426C02878E2F65"
    },
    "download_size": 191956,
    "identifier": "OPTReconfig",
    "install": [
        {
            "find": "OPT_Reconfig",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.7.9",
    "ksp_version_min": "1.5.0",
    "license": "MIT",
    "name": "OPT Reconfig",
    "recommends": [
        {
            "name": "CommunityResourcePack"
        }
    ],
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/173833-*",
        "spacedock": "https://spacedock.info/mod/1808/OPT%20Reconfig",
        "x_screenshot": "https://spacedock.info/content/JadeOfMaar_11026/OPT_Reconfig/OPT_Reconfig-1523578946.859941.png"
    },
    "spec_version": "v1.4",
    "version": "1.5.0",
    "x_generated_by": "netkan",
    "x_via": "Automated SpaceDock CKAN submission"
}