{
    "abstract": "Keeps OPT Spaceplane Parts useful and relevant, and makes the engines less crazy OP",
    "author": "JadeOfMaar",
    "conflicts": [
        {
            "name": "OPTWBIintegrationpatch"
        },
        {
            "name": "OPTUSILifeSupportPatch"
        }
    ],
    "depends": [
        {
            "name": "OPTSpacePlaneParts"
        },
        {
            "name": "B9PartSwitch"
        }
    ],
    "download": "https://spacedock.info/mod/1808/OPT%20Reconfig/download/1.3",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "E2A91B595BF6DFAB64ACE65838BC586608429261",
        "sha256": "4891755498380EEA7A23D796784551EA507BC3BB8259B464F53C6B24664BE18C"
    },
    "download_size": 123456,
    "identifier": "OPTReconfig",
    "install": [
        {
            "find": "OPT_Reconfig",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.6.9",
    "ksp_version_min": "1.4.5",
    "license": "MIT",
    "name": "OPT Reconfig",
    "recommends": [
        {
            "name": "CommunityResourcePack"
        }
    ],
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/173833-*",
        "spacedock": "https://spacedock.info/mod/1808/OPT%20Reconfig",
        "x_screenshot": "https://spacedock.info/content/JadeOfMaar_11026/OPT_Reconfig/OPT_Reconfig-1523578946.859941.png"
    },
    "spec_version": "v1.4",
    "version": "1.3",
    "x_generated_by": "netkan",
    "x_via": "Automated SpaceDock CKAN submission"
}