{
    "abstract": "Keeps OPT Spaceplane Parts useful and relevant, and makes the engines less crazy OP",
    "author": "JadeOfMaar",
    "conflicts": [
        {
            "name": "OPTWBIintegrationpatch"
        },
        {
            "name": "OPTUSILifeSupportPatch"
        }
    ],
    "depends": [
        {
            "name": "OPTSpacePlaneParts"
        },
        {
            "name": "B9PartSwitch"
        }
    ],
    "download": "https://spacedock.info/mod/1808/OPT%20Reconfig/download/1.0.7",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "835E7FE14244E8170B15BF259EBD6AF012F18234",
        "sha256": "9016283ADA512155CB9D1C1C45378DD06C73CEEAA03A5662370E2C5F949D78FB"
    },
    "download_size": 40252,
    "identifier": "OPTReconfig",
    "install": [
        {
            "find": "OPT_Reconfig",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.4.4",
    "ksp_version_min": "1.4.0",
    "license": "MIT",
    "name": "OPT Reconfig",
    "recommends": [
        {
            "name": "CommunityResourcePack"
        }
    ],
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/173833-*",
        "spacedock": "https://spacedock.info/mod/1808/OPT%20Reconfig",
        "x_screenshot": "https://spacedock.info/content/JadeOfMaar_11026/OPT_Reconfig/OPT_Reconfig-1523578946.859941.png"
    },
    "spec_version": "v1.4",
    "version": "1.0.7",
    "x_generated_by": "netkan",
    "x_via": "Automated SpaceDock CKAN submission"
}