{
    "abstract": "Add a simple life support system based on Snacks!",
    "author": [
        "tgruetzm",
        "Angel-125"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/Angel-125/Snacks/releases/download/v1.12/Snacks_1_12.zip?auth_key=1585156632-922433ef58014450a992ddc8e6b0e953-0-5cc70a7da105a90eceb584f922ad3ffd&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "40D5EE3B3FC59B6F82339C65ABF790D82BD1665B",
        "sha256": "357E363CD70B94BBAB3CA04BD806295898309234F429A63F31F9A7D930770FBF"
    },
    "download_size": 1811327,
    "identifier": "Snacks",
    "install": [
        {
            "find": "WildBlueIndustries",
            "install_to": "GameData"
        }
    ],
    "ksp_version_min": "1.7.0",
    "license": "MIT",
    "name": "Snacks",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/149604-*",
        "repository": "https://github.com/Angel-125/Snacks"
    },
    "spec_version": "v1.4",
    "version": "v1.12",
    "x_generated_by": "netkan"
}