{
    "abstract": "Add a simple life support system based on Snacks!",
    "author": [
        "tgruetzm",
        "Angel-125"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/Angel-125/Snacks/releases/download/v1.9.0/Snacks_1_9_0.zip?auth_key=1585156632-d8c9ecc77c2f41a080b6061b56e98f27-0-e3f5b28a51e8359e9a2d8440450b4a41&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "E0BB12F72D0DE344109ED28D4D295638EC386F78",
        "sha256": "EB415D3EC62AEF4F16908B6ABC6E93F06824BE79D4E11D00BFA2947243CBD110"
    },
    "download_size": 1697376,
    "identifier": "Snacks",
    "install": [
        {
            "find": "WildBlueIndustries",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.4.1",
    "license": "MIT",
    "name": "Snacks",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/149604-*",
        "repository": "https://github.com/Angel-125/Snacks"
    },
    "spec_version": "v1.4",
    "version": "v1.9.0",
    "x_generated_by": "netkan"
}