{
    "abstract": "Add a simple life support system based on Snacks!",
    "author": [
        "tgruetzm",
        "Angel-125"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/Angel-125/Snacks/releases/download/v1.16/Snacks_1_16.zip?auth_key=1585588636-541d065aed074f18b1444b860907ae2b-0-21a8848dc745f8180f3d6d45060243b8&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "FEE5E7E873B55AC5AD18E1AB81938B5866155798",
        "sha256": "ED1D22B19C2F146A594F94B7EE732876E0D195081324166D1371E90351985015"
    },
    "download_size": 1856886,
    "identifier": "Snacks",
    "install": [
        {
            "find": "WildBlueIndustries",
            "install_to": "GameData"
        }
    ],
    "ksp_version_min": "1.7.0",
    "license": "MIT",
    "name": "Snacks",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/149604-*",
        "repository": "https://github.com/Angel-125/Snacks"
    },
    "spec_version": "v1.4",
    "version": "v1.16",
    "x_generated_by": "netkan"
}