{
    "abstract": "Add a simple life support system based on Snacks!",
    "author": [
        "tgruetzm",
        "Angel-125"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/Angel-125/Snacks/releases/download/v1.15/Snacks_1_15.zip?auth_key=1585329438-0117dd441bb348d59de5ffa5c6cc6289-0-1445f17da51d340aabffac3a41b2bbbd&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "118BB59A3D942BE2E31B048480CAAB16DD854F08",
        "sha256": "B9F21A5BE05B292618A19599782E4BB13D3311D98937BC108DF5892C90E1C8DF"
    },
    "download_size": 1822237,
    "identifier": "Snacks",
    "install": [
        {
            "find": "WildBlueIndustries",
            "install_to": "GameData"
        }
    ],
    "ksp_version_min": "1.7.0",
    "license": "MIT",
    "name": "Snacks",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/149604-*",
        "repository": "https://github.com/Angel-125/Snacks"
    },
    "spec_version": "v1.4",
    "version": "v1.15",
    "x_generated_by": "netkan"
}