{
    "abstract": "Add a simple life support system based on Snacks!",
    "author": [
        "tgruetzm",
        "Angel-125"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/Angel-125/Snacks/releases/download/v1.13/Snacks_1_13.zip?auth_key=1586366238-a093861d10764776abc5a303fbff1721-0-ae4a0fdf1dd15e70f9f8e04cfb01ea2f&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "79C081A7CE59E1240C3931A36AABA2A6F84908A2",
        "sha256": "265F2D8926DCE54552049838FB78E5DCB91D9E6976558EC51AD510643EF4AAE8"
    },
    "download_size": 1812262,
    "identifier": "Snacks",
    "install": [
        {
            "find": "WildBlueIndustries",
            "install_to": "GameData"
        }
    ],
    "ksp_version_min": "1.7.0",
    "license": "MIT",
    "name": "Snacks",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/149604-*",
        "repository": "https://github.com/Angel-125/Snacks"
    },
    "spec_version": "v1.4",
    "version": "v1.13",
    "x_generated_by": "netkan"
}