{
    "abstract": "Add a simple life support system based on Snacks!",
    "author": [
        "tgruetzm",
        "Angel-125"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/Angel-125/Snacks/releases/download/v1.23.0/Snacks_1_23_0.zip?auth_key=1586625438-4f240cdad6a242efb9ce44e20fe6eaf1-0-3454e17afd1359e5c2f89fcac14212df&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "28BFA1E9E3929DF8C76BA404F57952BBCD201428",
        "sha256": "7F436FE7AD988837D54E757E2BE1FB6B8FE60F77B19B4A63709EA1D6A4CB2633"
    },
    "download_size": 2385188,
    "identifier": "Snacks",
    "install": [
        {
            "find": "WildBlueIndustries",
            "install_to": "GameData"
        }
    ],
    "ksp_version_min": "1.7.0",
    "license": "MIT",
    "name": "Snacks",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/149604-*",
        "repository": "https://github.com/Angel-125/Snacks"
    },
    "spec_version": "v1.4",
    "version": "v1.23.0",
    "x_generated_by": "netkan"
}