{
    "abstract": "Add a simple life support system based on Snacks!",
    "author": [
        "tgruetzm",
        "Angel-125"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/Angel-125/Snacks/releases/download/v1.11.5/Snacks_1_11_5.zip?auth_key=1586625438-2f86bafecb7e48bca2ff3daa66754866-0-80de0d11a826739aecbed0525acf9349&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "34FA3B053543729B891E3E8F7BA5AA317A00B423",
        "sha256": "DD66BF5F4AF2CC6A1F930E0FC2428357E7FD9FCD86DE8C5A159DCAA12C13566B"
    },
    "download_size": 1810943,
    "identifier": "Snacks",
    "install": [
        {
            "find": "WildBlueIndustries",
            "install_to": "GameData"
        }
    ],
    "ksp_version_min": "1.6.0",
    "license": "MIT",
    "name": "Snacks",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/149604-*",
        "repository": "https://github.com/Angel-125/Snacks"
    },
    "spec_version": "v1.4",
    "version": "v1.11.5",
    "x_generated_by": "netkan"
}