{
    "abstract": "Add a simple life support system based on Snacks!",
    "author": [
        "tgruetzm",
        "Angel-125"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/Angel-125/Snacks/releases/download/v1.20.2/Snacks_1_20_2.zip?auth_key=1585136704-2049c8a8968e4125a47d3cf7a2c6e6a7-0-22939e1d6e3217d02eb77e0e4a4c8633&limit_rate=5242880",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "48E36187C9DCB867164FD1C6C18B7EC995C34E4F",
        "sha256": "CB8922DB9A9826475C27A72EB7A1E1E90069ABCF89DDEC3A6DF72652F9ABEE7B"
    },
    "download_size": 2379114,
    "identifier": "Snacks",
    "install": [
        {
            "find": "WildBlueIndustries",
            "install_to": "GameData"
        }
    ],
    "ksp_version_min": "1.7.0",
    "license": "MIT",
    "name": "Snacks",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/149604-*",
        "repository": "https://github.com/Angel-125/Snacks"
    },
    "spec_version": "v1.4",
    "version": "v1.20.2",
    "x_generated_by": "netkan"
}