{
    "abstract": "Add a simple life support system based on Snacks!",
    "author": [
        "tgruetzm",
        "Angel-125"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/Angel-125/Snacks/releases/download/v1.10.0/Snacks_1_10_0.zip?auth_key=1586193437-08114ab566574bc7ac84e486559969d2-0-ee699e1c7964d34c5ab298df9c58e1af&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "7A2F1F269A076942E1402832E437B4BA1CD3B9E8",
        "sha256": "B7BF2CC716A2C15929EEC28CC96AEC97F4E6162713C11B50CDB4CFD7DAF14A3C"
    },
    "download_size": 1698758,
    "identifier": "Snacks",
    "install": [
        {
            "find": "WildBlueIndustries",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.4.2",
    "ksp_version_min": "1.4.1",
    "license": "MIT",
    "name": "Snacks",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/149604-*",
        "repository": "https://github.com/Angel-125/Snacks"
    },
    "spec_version": "v1.4",
    "version": "v1.10.0",
    "x_generated_by": "netkan"
}