{
    "abstract": "Add a simple life support system based on Snacks!",
    "author": [
        "tgruetzm",
        "Angel-125"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/Angel-125/Snacks/releases/download/v1.23.2/Snacks_1_23_2.zip?auth_key=1585136704-122ff020e9c545dc97bbd2a33ed5d798-0-c133bcbd66b35c00797fe6dcdde5bee4&limit_rate=5242880",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "8B2E2C74FFDFB9817E40F0C3E0A3F265C80A9559",
        "sha256": "F16D00415AD85F86B0817F89ED89D8BF82F0115F7E52EF8330DD8918B31FC9E9"
    },
    "download_size": 2385705,
    "identifier": "Snacks",
    "install": [
        {
            "find": "WildBlueIndustries",
            "install_to": "GameData"
        }
    ],
    "ksp_version_min": "1.7.0",
    "license": "MIT",
    "name": "Snacks",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/149604-*",
        "repository": "https://github.com/Angel-125/Snacks"
    },
    "spec_version": "v1.4",
    "version": "v1.23.2",
    "x_generated_by": "netkan"
}