{
    "abstract": "Add a simple life support system based on Snacks!",
    "author": [
        "tgruetzm",
        "Angel-125"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/Angel-125/Snacks/releases/download/v1.16.4/Snacks_1_16_4.zip?auth_key=1585415836-6bbb33703fd34867a4549c8589a49017-0-176c052fced896551bfb24deb565f187&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "E0B0C5EA10650893438B9C7B1D5324891CE9C40B",
        "sha256": "F4B0B07C3223AC836E7E89E842AA293873BCAA2EE2A36200FDBDD940F3F401CB"
    },
    "download_size": 1883001,
    "identifier": "Snacks",
    "install": [
        {
            "find": "WildBlueIndustries",
            "install_to": "GameData"
        }
    ],
    "ksp_version_min": "1.7.0",
    "license": "MIT",
    "name": "Snacks",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/149604-*",
        "repository": "https://github.com/Angel-125/Snacks"
    },
    "spec_version": "v1.4",
    "version": "v1.16.4",
    "x_generated_by": "netkan"
}