{
    "abstract": "Add a simple life support system based on Snacks!",
    "author": [
        "tgruetzm",
        "Angel-125"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/Angel-125/Snacks/releases/download/v1.20.3/Snacks_1_20_3.zip?auth_key=1586193437-122728b1dfb8451f90afaeac5329b1dc-0-7638620bb9a59dd7092571ac1801e2f2&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "44ED5C453D01C113B901B8F43BC15EDE29088B0E",
        "sha256": "8556188F2045508AE1393E87BB0BB8CF2119FA85540B44656EEA7567A5BD129A"
    },
    "download_size": 2380893,
    "identifier": "Snacks",
    "install": [
        {
            "find": "WildBlueIndustries",
            "install_to": "GameData"
        }
    ],
    "ksp_version_min": "1.7.0",
    "license": "MIT",
    "name": "Snacks",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/149604-*",
        "repository": "https://github.com/Angel-125/Snacks"
    },
    "spec_version": "v1.4",
    "version": "v1.20.3",
    "x_generated_by": "netkan"
}