{
    "abstract": "Add a simple life support system based on Snacks!",
    "author": [
        "tgruetzm",
        "Angel-125"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/Angel-125/Snacks/releases/download/v1.11.0/Snacks_1_11_1.zip?auth_key=1585136998-c58df3174af84c2db5bca2698fb240e6-0-b7ce5192e66873434142940fbf467259&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "119973328D9AFE2DA6F033655F9F7C7388792D5B",
        "sha256": "4A2CE0E7D7DAF1DAA3941384FCE331C7738432E6CBDF308C3635DBD42B1CAC93"
    },
    "download_size": 1768983,
    "identifier": "Snacks",
    "install": [
        {
            "find": "WildBlueIndustries",
            "install_to": "GameData"
        }
    ],
    "ksp_version_min": "1.5.0",
    "license": "MIT",
    "name": "Snacks",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/149604-*",
        "repository": "https://github.com/Angel-125/Snacks"
    },
    "spec_version": "v1.4",
    "version": "v1.11.0",
    "x_generated_by": "netkan"
}