{
    "abstract": "Add a simple life support system based on Snacks!",
    "author": [
        "tgruetzm",
        "Angel-125"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/Angel-125/Snacks/releases/download/v1.16.3/Snacks_1_16_3.zip?auth_key=1585135341-b717900b34fe4d90b2c14c197ee1f038-0-07a9393fe83359afbf083615dff61068",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "E592550BF9CC1D2166BD80E5588E50D0F164C0E1",
        "sha256": "FEA16214336DB9E2F2B95E1EBE1DF85A4AD47B8C0ECA4DAF52FDF83C7C07C823"
    },
    "download_size": 1890580,
    "identifier": "Snacks",
    "install": [
        {
            "find": "WildBlueIndustries",
            "install_to": "GameData"
        }
    ],
    "ksp_version_min": "1.7.0",
    "license": "MIT",
    "name": "Snacks",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/149604-*",
        "repository": "https://github.com/Angel-125/Snacks"
    },
    "spec_version": "v1.4",
    "version": "v1.16.3",
    "x_generated_by": "netkan"
}