{
    "abstract": "Add a simple life support system based on Snacks!",
    "author": [
        "tgruetzm",
        "Angel-125"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/Angel-125/Snacks/releases/download/v1.23.1/Snacks_1_23_1.zip?auth_key=1585156632-8cb6165bc7ba4c63839d9fa6479c49bb-0-6b0acb60aebe2d4b6a5e65279c16eadc&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "8D78ED28DEDDD7D3C0C93934083AE9181BD1B76D",
        "sha256": "336D2306D9CB219B5F4B5EE0B8BBCB69C54396964C40832BDAB260F98566376A"
    },
    "download_size": 2385412,
    "identifier": "Snacks",
    "install": [
        {
            "find": "WildBlueIndustries",
            "install_to": "GameData"
        }
    ],
    "ksp_version_min": "1.7.0",
    "license": "MIT",
    "name": "Snacks",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/149604-*",
        "repository": "https://github.com/Angel-125/Snacks"
    },
    "spec_version": "v1.4",
    "version": "v1.23.1",
    "x_generated_by": "netkan"
}