{
    "abstract": "Adds 3 fuel tanks to help with rover creation.",
    "author": "RADIALTHRONE1",
    "download": "https://spacedock.info/mod/1166/Rover%20Fuel%20Tanks/download/1.0.3",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "EBBAAF3B4B196814B2C7B20A460D32CDE59A9879",
        "sha256": "08CD0B4380E57B1732BA8DC08B51F9C3CBD71BBFAEEEED1ECB5D3566CD0C342E"
    },
    "download_size": 312300,
    "identifier": "RoverFuelTanks",
    "install": [
        {
            "comment": "something odd about that zip file",
            "find": "Parts",
            "install_to": "GameData/RoverFuelTanks"
        }
    ],
    "ksp_version": "1.3.0",
    "license": "MIT",
    "name": "Rover Fuel Tanks",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/155025-rover-fuel-tanks/",
        "spacedock": "https://spacedock.info/mod/1166/Rover%20Fuel%20Tanks",
        "x_screenshot": "https://spacedock.info/content/RADIALTHRONE1_9989/Rover_Fuel_Tanks/Rover_Fuel_Tanks-1484460017.2338333.png"
    },
    "spec_version": "v1.4",
    "version": "1.0.3",
    "x_generated_by": "netkan",
    "x_via": "Automated SpaceDock CKAN submission"
}