{
    "abstract": "kerbal individual merits",
    "author": "Nereid",
    "download": "https://spacedock.info/mod/580/Final%20Frontier/download/1.3.1-3103",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "F113D01655D43D4C4D8B61598D566D73EBD8EC02",
        "sha256": "5D660BC391CA5DC0A5502D149547BAF2BC2624DBB462D50B24578E2E7DBB5159"
    },
    "download_size": 1851292,
    "identifier": "FinalFrontier",
    "install": [
        {
            "filter": "Source",
            "find": "FinalFrontier",
            "install_to": "GameData/Nereid"
        }
    ],
    "ksp_version": "1.3.0",
    "license": "BSD-2-clause",
    "name": "Final Frontier",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/61065-110-final-frontier-kerbal-individual-merits-102-2131/&page=1",
        "repository": "https://github.com/Nereid42/FinalFrontier",
        "spacedock": "https://spacedock.info/mod/580/Final%20Frontier",
        "x_screenshot": "https://spacedock.info/content/Nereid_3961/Final_Frontier/Final_Frontier-1461509021.5123806.jpg"
    },
    "spec_version": "v1.4",
    "version": "1.3.1-3103",
    "x_generated_by": "netkan"
}