{
    "abstract": "kerbal individual merits",
    "author": "Nereid",
    "download": "https://spacedock.info/mod/580/Final%20Frontier/download/1.3.4-3173",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "A3918A09AA390479584C8932BAD8B8C57811F4D0",
        "sha256": "4BA66ADEE7B2C61551AB036ED406FD14F33482A396ABC99E9AB71B0D6ED6618C"
    },
    "download_size": 1852719,
    "identifier": "FinalFrontier",
    "install": [
        {
            "filter": "Source",
            "find": "FinalFrontier",
            "install_to": "GameData/Nereid"
        }
    ],
    "ksp_version_max": "1.3.1",
    "ksp_version_min": "1.3.0",
    "license": "BSD-2-clause",
    "name": "Final Frontier",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/61065-110-final-frontier-kerbal-individual-merits-102-2131/&page=1",
        "repository": "https://github.com/Nereid42/FinalFrontier",
        "spacedock": "https://spacedock.info/mod/580/Final%20Frontier",
        "x_screenshot": "https://spacedock.info/content/Nereid_3961/Final_Frontier/Final_Frontier-1461509021.5123806.jpg"
    },
    "spec_version": "v1.4",
    "version": "1.3.4-3173",
    "x_generated_by": "netkan"
}