{
    "abstract": "kerbal individual merits",
    "author": "Nereid",
    "download": "https://spacedock.info/mod/580/Final%20Frontier/download/1.3.2-3155",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "BC2DDA75432D9F83FFF13C71AA02E2C3319B50F4",
        "sha256": "782DB14A830958C5B4145CD2C34EF684525013B8C2F91FC0A1652622C786EB4B"
    },
    "download_size": 1858077,
    "identifier": "FinalFrontier",
    "install": [
        {
            "filter": "Source",
            "find": "FinalFrontier",
            "install_to": "GameData/Nereid"
        }
    ],
    "ksp_version": "1.3.0",
    "license": "BSD-2-clause",
    "name": "Final Frontier",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/61065-110-final-frontier-kerbal-individual-merits-102-2131/&page=1",
        "repository": "https://github.com/Nereid42/FinalFrontier",
        "spacedock": "https://spacedock.info/mod/580/Final%20Frontier",
        "x_screenshot": "https://spacedock.info/content/Nereid_3961/Final_Frontier/Final_Frontier-1461509021.5123806.jpg"
    },
    "spec_version": "v1.4",
    "version": "1.3.2-3155",
    "x_generated_by": "netkan"
}