{
    "abstract": "kerbal individual merits",
    "author": "Nereid",
    "download": "https://spacedock.info/mod/580/Final%20Frontier/download/1.3.6-3189",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "97D97793E75739EF7ACB7DC898C6FB7BE73D6710",
        "sha256": "DDF038AC3970AE897669CFC8FFB0FFBE79C361212106CE72FB9514ADEAB01165"
    },
    "download_size": 1853955,
    "identifier": "FinalFrontier",
    "install": [
        {
            "filter": "Source",
            "find": "FinalFrontier",
            "install_to": "GameData/Nereid"
        }
    ],
    "ksp_version_max": "1.3.1",
    "ksp_version_min": "1.3.0",
    "license": "BSD-2-clause",
    "name": "Final Frontier",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/61065-110-final-frontier-kerbal-individual-merits-102-2131/&page=1",
        "repository": "https://github.com/Nereid42/FinalFrontier",
        "spacedock": "https://spacedock.info/mod/580/Final%20Frontier",
        "x_screenshot": "https://spacedock.info/content/Nereid_3961/Final_Frontier/Final_Frontier-1461509021.5123806.jpg"
    },
    "spec_version": "v1.4",
    "version": "1.3.6-3189",
    "x_generated_by": "netkan"
}