{
    "abstract": "A plugin to manage extending/retracting engine nozzles",
    "author": "ChrisAdderley",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/ChrisAdderley/DeployableEngines/releases/download/1.0.1/DeployableEngines_1_0_1.zip?auth_key=1585502229-c574f610ac1b477099fff5bc065af5b1-0-6fcc5822b693b55ed691a5f64506ccad&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "CC5499FCE3E8A2DFD42956683EC26ED0561E2D16",
        "sha256": "BEAC181ED9624AF3E999531E3BB0A20FD870062E32BEABE0CA2D322D9225E6F9"
    },
    "download_size": 6105,
    "identifier": "DeployableEngines",
    "install": [
        {
            "find": "DeployableEngines",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.7.99",
    "ksp_version_min": "1.7.0",
    "license": "MIT",
    "name": "Deployable Engines Plugin",
    "resources": {
        "homepage": "https://github.com/ChrisAdderley/DeployableEngines/wiki",
        "repository": "https://github.com/ChrisAdderley/DeployableEngines"
    },
    "spec_version": "v1.4",
    "supports": [
        {
            "name": "KerbalAtomics"
        },
        {
            "name": "CryoEngines"
        }
    ],
    "version": "1.0.1",
    "x_generated_by": "netkan"
}