{
    "abstract": "A plugin to manage extending/retracting engine nozzles",
    "author": "ChrisAdderley",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/ChrisAdderley/DeployableEngines/releases/download/1.1.0/DeployableEngines_1_1_0.zip?auth_key=1586452632-29460ecfde7149b294fedccd2e4b186b-0-f0c8032cfc0a952d23ccb5e8102c846d&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "1FB2BBB52A129B1839E5F741DBEA7308E2DD989D",
        "sha256": "F64FB94EF672E6C0856DA84A459E340E2F65CCA377B08840BFBFEE7FB80A4E8D"
    },
    "download_size": 7623,
    "identifier": "DeployableEngines",
    "install": [
        {
            "find": "DeployableEngines",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.7.99",
    "ksp_version_min": "1.7.0",
    "license": "MIT",
    "name": "Deployable Engines Plugin",
    "resources": {
        "homepage": "https://github.com/ChrisAdderley/DeployableEngines/wiki",
        "repository": "https://github.com/ChrisAdderley/DeployableEngines"
    },
    "spec_version": "v1.4",
    "supports": [
        {
            "name": "KerbalAtomics"
        },
        {
            "name": "CryoEngines"
        }
    ],
    "version": "1.1.0",
    "x_generated_by": "netkan"
}