{
    "abstract": "A plugin to manage extending/retracting engine nozzles",
    "author": "ChrisAdderley",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/ChrisAdderley/DeployableEngines/releases/download/1.2.1/DeployableEngines_1_2_1.zip?auth_key=1585934230-8b308b384f9645c1817b15a378643f99-0-4ba00465568fe9d03ff2fb06b102a2eb&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "2855302A292D448B1EB85F7A9878CF0AB6B7AE38",
        "sha256": "2448601F613F216DF3035527F046F9AC6A8E1D01BBA48841E5E543F0EDF6BBBE"
    },
    "download_size": 7799,
    "identifier": "DeployableEngines",
    "install": [
        {
            "find": "DeployableEngines",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.9.99",
    "ksp_version_min": "1.8.0",
    "license": "MIT",
    "name": "Deployable Engines Plugin",
    "resources": {
        "homepage": "https://github.com/ChrisAdderley/DeployableEngines/wiki",
        "metanetkan": "https://github.com/ChrisAdderley/DeployableEngines/raw/master/CKAN/DeployableEngines.netkan",
        "repository": "https://github.com/ChrisAdderley/DeployableEngines"
    },
    "spec_version": "v1.4",
    "supports": [
        {
            "name": "KerbalAtomics"
        },
        {
            "name": "CryoEngines"
        }
    ],
    "tags": [
        "plugin",
        "library"
    ],
    "version": "1.2.1",
    "x_generated_by": "netkan"
}