{
    "abstract": "A plugin to manage extending/retracting engine nozzles",
    "author": "ChrisAdderley",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/ChrisAdderley/DeployableEngines/releases/download/1.2.0/DeployableEngines_1_2_0.zip?auth_key=1585761431-63896d0901814325913fe6626e5368f0-0-1a44111a0ba13808f15e0434571f19df&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "E9951D7009A64B2500A05B8FEC5937379536784D",
        "sha256": "07A2AC13B72943A9AE36B58D83A5E105B5F3A2C3285669966CC3E700236C2009"
    },
    "download_size": 7794,
    "identifier": "DeployableEngines",
    "install": [
        {
            "find": "DeployableEngines",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.8.99",
    "ksp_version_min": "1.8.0",
    "license": "MIT",
    "name": "Deployable Engines Plugin",
    "resources": {
        "homepage": "https://github.com/ChrisAdderley/DeployableEngines/wiki",
        "metanetkan": "https://github.com/ChrisAdderley/DeployableEngines/raw/master/CKAN/DeployableEngines.netkan",
        "repository": "https://github.com/ChrisAdderley/DeployableEngines"
    },
    "spec_version": "v1.4",
    "supports": [
        {
            "name": "KerbalAtomics"
        },
        {
            "name": "CryoEngines"
        }
    ],
    "tags": [
        "plugin",
        "library"
    ],
    "version": "1.2.0",
    "x_generated_by": "netkan"
}