{
    "abstract": "A plugin to manage extending/retracting engine nozzles.",
    "author": "Nertea",
    "comment": "DeployableEngines does not have its own release. Sourced from the KerbalAtomics archive.",
    "download": "https://spacedock.info/mod/710/Kerbal%20Atomics/download/0.4.10",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "C060903EB0BDDB96A91BFB399101BA20012D1A37",
        "sha256": "46751304ECFDEBC282C4333E371A61100E35FD6DC929BB3BDAEE5B14E91E1943"
    },
    "download_size": 58236278,
    "identifier": "DeployableEngines",
    "install": [
        {
            "find": "DeployableEngines",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.3.1",
    "license": "CC-BY-NC-SA-4.0",
    "name": "Deployable Engines Plugin",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/130503-10511-kerbal-atomics-fancy-nuclear-engines-initial-11-test/",
        "repository": "https://github.com/ChrisAdderley/KerbalAtomics",
        "spacedock": "https://spacedock.info/mod/710/Kerbal%20Atomics",
        "x_screenshot": "https://spacedock.info/content/Nertea_200/Kerbal_Atomics/Kerbal_Atomics-1463537395.8438432.png"
    },
    "spec_version": "v1.4",
    "supports": [
        {
            "name": "KerbalAtomics"
        },
        {
            "name": "CryoEngines"
        }
    ],
    "version": "0.4.10",
    "x_generated_by": "netkan"
}