{
    "abstract": "Procedural wing (pWing for short) is a wing piece that the user can procedurally manipulate.",
    "author": [
        "NathanKell",
        "Crzyrndm"
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/Crzyrndm/ProceduralWings/releases/download/0.12.2/GameData.zip?auth_key=1586193435-8368d9eac6974d969ecb9daf6452f769-0-10892d59e4d67c89c10a8b1f31ba960b&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "03A96F4EEB581C456D38C775818D111E05C54064",
        "sha256": "55925234071D3AEAF45AE6E3A3D6C03C8BE150AAC79C41461E5C5060A2DD330F"
    },
    "download_size": 1300650,
    "identifier": "ProceduralDynamics",
    "ksp_version": "1.3.0",
    "license": "restricted",
    "name": "Procedural Wings",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/117236-*",
        "repository": "https://github.com/Crzyrndm/ProceduralWings"
    },
    "spec_version": 1,
    "tags": [
        "plugin",
        "parts"
    ],
    "version": "0.12.2",
    "x_generated_by": "netkan"
}