{
    "abstract": "automated screenshots",
    "author": "linuxgurugamer",
    "download": "https://spacedock.info/mod/43/Automated%20Screenshots%20%26%20Saves/download/0.8.1",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "CC4647D9ACAB5F67E16BE05529F90749EC204A47",
        "sha256": "5311B5169A11DF7A93672AF3EA1706B2AD8B401727E71DE8D8AF3F01FDAC2A47"
    },
    "download_size": 45017,
    "identifier": "AutomatedScreenshots",
    "install": [
        {
            "find": "AutomatedScreenshots",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.3.0",
    "license": "GPL-3.0",
    "name": "Automated Screenshots & Saves",
    "recommends": [
        {
            "name": "JanitorsCloset"
        }
    ],
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/129908",
        "repository": "https://github.com/linuxgurugamer/AutomatedScreenshots",
        "spacedock": "https://spacedock.info/mod/43/Automated%20Screenshots%20&%20Saves",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/Automated_Screenshots__Saves/Automated_Screenshots__Saves-1456622044.5102704.png"
    },
    "spec_version": "v1.4",
    "version": "0.8.1",
    "x_generated_by": "netkan"
}