{
    "abstract": "automated screenshots",
    "author": "linuxgurugamer",
    "depends": [
        {
            "name": "ToolbarController"
        },
        {
            "name": "ClickThroughBlocker"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/linuxgurugamer/AutomatedScreenshots/releases/download/0.8.5.4/automatedscreenshots-1.8.0-0.8.5.4.zip?auth_key=1585847828-1af83f46ec86455fb320b5ba5e1a37ad-0-830b567a06c69d82b1d7ee2211b62e9f&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "E714AEBF29C4950B39BA99E281EB355D596D0A69",
        "sha256": "C2DA8F2676F56C1AA004C4BF02B4ECF66793930B81EFF909E1694417129D02C0"
    },
    "download_size": 69126,
    "identifier": "AutomatedScreenshots",
    "install": [
        {
            "find": "AutomatedScreenshots",
            "install_to": "GameData"
        }
    ],
    "ksp_version_min": "1.8.0",
    "license": "GPL-3.0",
    "name": "Automated Screenshots & Saves",
    "recommends": [
        {
            "name": "ToolbarController"
        },
        {
            "name": "ClickThroughBlocker"
        }
    ],
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/116979-*",
        "repository": "https://github.com/linuxgurugamer/AutomatedScreenshots",
        "spacedock": "https://spacedock.info/mod/43/Automated%20Screenshots%20&%20Saves",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/Automated_Screenshots__Saves/Automated_Screenshots__Saves-1456622044.5102704.png"
    },
    "spec_version": "v1.4",
    "tags": [
        "plugin",
        "convenience"
    ],
    "version": "0.8.5.4",
    "x_generated_by": "netkan"
}