{
    "abstract": "Weldable docking ports, cranes, magnets, and other construction equipment!",
    "author": "RoverDude",
    "conflicts": [
        {
            "name": "SETI-CommunityTechTree"
        }
    ],
    "depends": [
        {
            "min_version": "v7.6.0",
            "name": "FirespitterCore"
        },
        {
            "min_version": "2.8.0",
            "name": "ModuleManager"
        },
        {
            "min_version": "0.9.0.0",
            "name": "USITools"
        },
        {
            "min_version": "0.7.0.0",
            "name": "CommunityResourcePack"
        },
        {
            "min_version": "2.0.0.0",
            "name": "CommunityCategoryKit"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/BobPalmer/Konstruction/releases/download/0.2.1.0/Konstruction_0.2.1.0.zip?auth_key=1585502232-7a71ecdeb3974e6394ef1b4d2519bed4-0-c747e5d012e72c29da922714c1bd0cfd&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "83765191848E6D242ABD9C02A55CC04D26410CF3",
        "sha256": "C5FA93D1442637A6BAE258BD2787B063B8419E2D25A860D50D5321DF551465BB"
    },
    "download_size": 6117201,
    "identifier": "Konstruction",
    "install": [
        {
            "file": "GameData/UmbraSpaceIndustries/Akita",
            "install_to": "GameData/UmbraSpaceIndustries"
        },
        {
            "file": "GameData/UmbraSpaceIndustries/Konstruction",
            "install_to": "GameData/UmbraSpaceIndustries"
        }
    ],
    "ksp_version_max": "1.3.9",
    "ksp_version_min": "1.2.9",
    "license": "restricted",
    "name": "Konstruction",
    "release_status": "stable",
    "resources": {
        "homepage": "http://umbraspaceindustries.github.io/UmbraSpaceIndustries/",
        "repository": "https://github.com/BobPalmer/Konstruction"
    },
    "spec_version": "v1.16",
    "version": "0.2.1.0",
    "x_generated_by": "netkan",
    "x_last_revision_by": "DoktorKrogg"
}