{
    "abstract": "KSP Mod to add better antenna / link calculations to CommNet.",
    "author": "DRVeyl",
    "conflicts": [
        {
            "name": "RemoteTech"
        },
        {
            "name": "CommNetVisualization"
        },
        {
            "name": "CommNetConstellation"
        }
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/DRVeyl/RealAntennas/releases/download/v1.1/RealAntennas-1.1.zip?auth_key=1585675036-87d4cdb4bf8945e7966dfa6eb77c089b-0-a66ae3be4d8f02f0f3aad5cbf7835a5b&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "284FCFB89465FFFAEE7B50A1E3911E3459C86024",
        "sha256": "97811CF5E3CC98AAB3CBD964878EC4BB493DFDD474216C6A6CB8135EE7FF6A72"
    },
    "download_size": 74274,
    "identifier": "RealAntennas",
    "ksp_version_max": "1.9.99",
    "ksp_version_min": "1.8.1",
    "license": "CC-BY-SA-4.0",
    "name": "Real Antennas",
    "resources": {
        "bugtracker": "https://github.com/DRVeyl/RealAntennas/issues",
        "homepage": "https://github.com/DRVeyl/RealAntennas/wiki",
        "repository": "https://github.com/DRVeyl/RealAntennas"
    },
    "spec_version": 1,
    "tags": [
        "comms",
        "plugin"
    ],
    "version": "v1.1",
    "x_generated_by": "netkan"
}