{
    "abstract": "A visual enhancement pack using EVE and Scatterer for the stock planets. ",
    "author": "Galileo88",
    "conflicts": [
        {
            "name": "EnvironmentalVisualEnhancements-Config"
        },
        {
            "name": "GPP"
        }
    ],
    "depends": [
        {
            "name": "SVE-Textures"
        },
        {
            "name": "Scatterer"
        },
        {
            "name": "EnvironmentalVisualEnhancements"
        },
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/Galileo88/StockVisualEnhancements/releases/download/1.2.8.0/SVE.v1.2.8.0.zip?auth_key=1586107037-f9dd9031d7aa4aceb41e9999a9f869a1-0-766cf9ffe2c1a4409ee22b4adfc0cf6c&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "56C7B796D01185466E67721F8BEC4819ADC18792",
        "sha256": "F5B7649535245DE2A4E1827C594DF04B81B60113C7EC0B850435A1FD99754FC0"
    },
    "download_size": 42172678,
    "identifier": "StockVisualEnhancements",
    "install": [
        {
            "find": "GameData/StockVisualEnhancements",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.3.1",
    "ksp_version_min": "1.3.0",
    "license": "CC-BY-NC-SA",
    "name": "Stock Visual Enhancements",
    "provides": [
        "EnvironmentalVisualEnhancements-Config"
    ],
    "recommends": [
        {
            "name": "DistantObject"
        },
        {
            "name": "PlanetShine"
        }
    ],
    "release_status": "stable",
    "resources": {
        "repository": "https://github.com/Galileo88/StockVisualEnhancements"
    },
    "spec_version": "v1.4",
    "version": "3:1.2.8.0",
    "x_generated_by": "netkan"
}