{
    "abstract": "A visual enhancement pack using EVE and Scatterer for the stock planets. ",
    "author": "Galileo88",
    "conflicts": [
        {
            "name": "EnvironmentalVisualEnhancements-Config"
        }
    ],
    "depends": [
        {
            "name": "SVE-Textures"
        },
        {
            "name": "Scatterer"
        },
        {
            "name": "EnvironmentalVisualEnhancements"
        },
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/Galileo88/StockVisualEnhancements/releases/download/1.2.5.0/SVE.v1.2.5.0.zip?auth_key=1585136998-a83883e6256640cb9a3e1b0e613f41b1-0-ef2d5845701662a1b70fa34266e05a0a&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "521022B6765496D7813C049AFEC0BD6BA489FCDD",
        "sha256": "FC0E37045B253CB24C03EF9EE213175193F3312189C9A1EB6692DFC76F22B550"
    },
    "download_size": 42172158,
    "identifier": "StockVisualEnhancements",
    "install": [
        {
            "find": "GameData/StockVisualEnhancements",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.3.0",
    "ksp_version_min": "1.2.2",
    "license": "CC-BY-NC-SA",
    "name": "Stock Visual Enhancements",
    "provides": [
        "EnvironmentalVisualEnhancements-Config"
    ],
    "recommends": [
        {
            "name": "DistantObject"
        },
        {
            "name": "PlanetShine"
        }
    ],
    "release_status": "stable",
    "resources": {
        "repository": "https://github.com/Galileo88/StockVisualEnhancements"
    },
    "spec_version": "v1.4",
    "version": "3:1.2.5.0",
    "x_generated_by": "netkan"
}