{
    "abstract": "A visual enhancement pack using EVE and Scatterer for the stock planets. ",
    "author": "Galileo88",
    "conflicts": [
        {
            "name": "EnvironmentalVisualEnhancements-Config"
        },
        {
            "name": "GPP"
        }
    ],
    "depends": [
        {
            "name": "SVE-Textures"
        },
        {
            "name": "EnvironmentalVisualEnhancements"
        },
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/Galileo88/StockVisualEnhancements/releases/download/1.3.0/SVE.v1.3.0.zip?auth_key=1586539038-e2793363a2f04c0ab74a48ec324f8070-0-172d9adcd3ba342d121df3f8fb5aa425&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "A1DD6CB84EF654528FC82BBC6BD95DA509E66C40",
        "sha256": "77402B450DD3B68C69E7912DECD9AFBC6482AE8938EB4C652FBFEFBF3707513E"
    },
    "download_size": 42103586,
    "identifier": "StockVisualEnhancements",
    "install": [
        {
            "find": "GameData/StockVisualEnhancements",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.4.1",
    "ksp_version_min": "1.3.0",
    "license": "CC-BY-NC-SA",
    "name": "Stock Visual Enhancements",
    "provides": [
        "EnvironmentalVisualEnhancements-Config"
    ],
    "recommends": [
        {
            "name": "Scatterer"
        },
        {
            "name": "DistantObject"
        },
        {
            "name": "PlanetShine"
        }
    ],
    "release_status": "stable",
    "resources": {
        "repository": "https://github.com/Galileo88/StockVisualEnhancements"
    },
    "spec_version": "v1.4",
    "version": "3:1.3.0",
    "x_generated_by": "netkan"
}