{
    "abstract": "A visual enhancement pack using EVE and Scatterer for the stock planets. ",
    "author": "Galileo88",
    "conflicts": [
        {
            "name": "EnvironmentalVisualEnhancements-Config"
        },
        {
            "name": "GPP"
        }
    ],
    "depends": [
        {
            "name": "SVE-Textures"
        },
        {
            "name": "Scatterer"
        },
        {
            "name": "EnvironmentalVisualEnhancements"
        },
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/Galileo88/StockVisualEnhancements/releases/download/1.2.7.0/SVE.v1.2.7.0.zip?auth_key=1585243045-5d339e2d3ecc434fbe9845522b53e770-0-58cadb0786213a161c8fac6220b61848&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "D9E36A523C8407491B938024244A33FBDE956690",
        "sha256": "910E6C7DBF23B53FC86FF94C31D2EC560BBCF97B59A70C8946FAD4C754D17DFA"
    },
    "download_size": 42172784,
    "identifier": "StockVisualEnhancements",
    "install": [
        {
            "find": "GameData/StockVisualEnhancements",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.3.1",
    "ksp_version_min": "1.3.0",
    "license": "CC-BY-NC-SA",
    "name": "Stock Visual Enhancements",
    "provides": [
        "EnvironmentalVisualEnhancements-Config"
    ],
    "recommends": [
        {
            "name": "DistantObject"
        },
        {
            "name": "PlanetShine"
        }
    ],
    "release_status": "stable",
    "resources": {
        "repository": "https://github.com/Galileo88/StockVisualEnhancements"
    },
    "spec_version": "v1.4",
    "version": "3:1.2.7.0",
    "x_generated_by": "netkan"
}