{
    "abstract": "A visual enhancement pack using EVE and Scatterer for the stock planets. ",
    "author": "Galileo88",
    "conflicts": [
        {
            "name": "EnvironmentalVisualEnhancements-Config"
        },
        {
            "name": "GPP"
        }
    ],
    "depends": [
        {
            "name": "SVE-Textures"
        },
        {
            "name": "Scatterer"
        },
        {
            "name": "EnvironmentalVisualEnhancements"
        },
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/Galileo88/StockVisualEnhancements/releases/download/1.2.9.0/SVE.v1.2.9.0.zip?auth_key=1586107037-a20449c51262475082b18517b0ff094d-0-0d48ea314c129e239dd8d43f96c67f8a&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "2517E7DBCC07FF011C313CB107C87EB3E90E2771",
        "sha256": "4022BF0848B23AAE0CD7B29D8CC90BD3C751698F7A7F893F483A2AE57B1D90D0"
    },
    "download_size": 42173140,
    "identifier": "StockVisualEnhancements",
    "install": [
        {
            "find": "GameData/StockVisualEnhancements",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.3.1",
    "ksp_version_min": "1.3.0",
    "license": "CC-BY-NC-SA",
    "name": "Stock Visual Enhancements",
    "provides": [
        "EnvironmentalVisualEnhancements-Config"
    ],
    "recommends": [
        {
            "name": "DistantObject"
        },
        {
            "name": "PlanetShine"
        }
    ],
    "release_status": "stable",
    "resources": {
        "repository": "https://github.com/Galileo88/StockVisualEnhancements"
    },
    "spec_version": "v1.4",
    "version": "3:1.2.9.0",
    "x_generated_by": "netkan"
}