{
    "abstract": "Enhance EVA controls & experience",
    "author": "linuxgurugamer",
    "depends": [
        {
            "name": "ToolbarController"
        },
        {
            "name": "ClickThroughBlocker"
        }
    ],
    "download": "https://spacedock.info/mod/994/EVA%20Enhancements%20Continued/download/0.1.15",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "862EB3598F5A9EB3572165F0CA180FE153879D2A",
        "sha256": "6A58C1B87078832EF9379D2EB1D395F03093EAD68DB206080117558BDC8C46B4"
    },
    "download_size": 42704,
    "identifier": "EVAEnhancementsContinued",
    "install": [
        {
            "find": "EVAEnhancementsContinued",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.8.0",
    "license": "MIT",
    "name": "EVA Enhancements Continued",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/149997-12-eva-enhancements-continued/",
        "repository": "https://github.com/linuxgurugamer/EVAEnhancementsContinued",
        "spacedock": "https://spacedock.info/mod/994/EVA%20Enhancements%20Continued"
    },
    "spec_version": "v1.4",
    "suggests": [
        {
            "name": "EvaFuelCont"
        }
    ],
    "version": "0.1.15",
    "x_generated_by": "netkan",
    "x_via": "Automated Linuxgurugamer CKAN script"
}