{
    "abstract": "ProbeControlRoom for KerbalSpaceProgram",
    "author": [
        "tabakhase",
        "icedown"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "RasterPropMonitor"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/icedown/KSP-ProbeControlRoom/releases/download/1.2.2.4/ProbeControlRoom-1.2.2.4.zip?auth_key=1585588634-7af931161c304299bc261d0f2b02979d-0-e46754e7c05bababb9ea7d48eb11bc01&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "591D2D9DDAD3119E69F6302AB98BC2DCF9BB589C",
        "sha256": "BD222BA797AFE0091B58524F1CEB800A3655F9882B40577C945EAA7E387419B1"
    },
    "download_size": 648882,
    "identifier": "ProbeControlRoom",
    "install": [
        {
            "file": "GameData/ProbeControlRoom",
            "install_to": "GameData"
        }
    ],
    "ksp_version_min": "1.2.0",
    "license": "CC-BY-NC-SA-3.0",
    "name": "KSP ProbeControlRoom",
    "recommends": [
        {
            "name": "Toolbar"
        }
    ],
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/151963-*",
        "repository": "https://github.com/icedown/KSP-ProbeControlRoom"
    },
    "spec_version": 1,
    "suggests": [
        {
            "name": "SCANSat"
        },
        {
            "name": "VesselViewer"
        },
        {
            "name": "MechJeb2"
        },
        {
            "name": "DockingPortAlignment"
        },
        {
            "name": "kOS"
        },
        {
            "name": "KPS-AVC"
        }
    ],
    "tags": [
        "plugin",
        "uncrewed"
    ],
    "version": "1.2.2.4",
    "x_generated_by": "netkan"
}