{
    "abstract": "Prevents control surfaces from moving when out of atmo",
    "author": "nagleaidan",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/nagleaidan/SmartActuation/releases/download/1.1.1/SmartActuation_1.1.1.zip?auth_key=1585502236-bc2c9569cfd74ae0a018cac1bf2266f9-0-54f265367cb1b9d14b1cc2e36bc92f74&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "F217C6BD79AE099DDF1A53278986D7A689002BEC",
        "sha256": "398F8BF35A8AA1C2DE8306433EA2D4B57EC091E01350EC4669FE061E5900C713"
    },
    "download_size": 13973,
    "identifier": "SmartActuation",
    "install": [
        {
            "find": "SmartActuation",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.4.5",
    "license": "CC-BY-NC-SA",
    "name": "Smart Actuation",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/160109-*",
        "repository": "https://github.com/nagleaidan/SmartActuation"
    },
    "spec_version": "v1.4",
    "tags": [
        "plugin",
        "convenience"
    ],
    "version": "1.1.1",
    "x_generated_by": "netkan"
}