{
    "abstract": "Prevents control surfaces from moving when out of atmo",
    "author": "theRagingIrishman",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/theRagingIrishman/SmartActuation/releases/download/1.1.0.1/SmartActuation_1.1.0.1.zip?auth_key=1585135341-a156d51148224538a0ff734a9f86f6c2-0-be9629a0d68b1a847192fc33cf59fd54",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "EA712B17193FE00BA7FACE615CF5212F9FD5CCFC",
        "sha256": "AE7418BE8867BD1478D08E63842CC5CEDC54D7EBEFAAAE21B94250621260616C"
    },
    "download_size": 13470,
    "identifier": "SmartActuation",
    "install": [
        {
            "find": "SmartActuation",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.3.0",
    "license": "CC-BY-NC-SA",
    "name": "Smart Actuation",
    "resources": {
        "repository": "https://github.com/theRagingIrishman/SmartActuation"
    },
    "spec_version": "v1.4",
    "version": "1.1.0.1",
    "x_generated_by": "netkan",
    "x_via": "Automated Linuxgurugamer CKAN script"
}