{
    "abstract": "Prevents control surfaces from moving when out of atmo",
    "author": "theRagingIrishman",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/theRagingIrishman/SmartActuation/releases/download/1.1.0.2/SmartActuation_1.1.0.2.zip?auth_key=1585156632-43197639304a4b32aa5aa521e737ea83-0-5781671f1d21e65e1ea62d3773b6b704&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "0BB3E2125665017695DBA26AAD3B88B58F65C2BF",
        "sha256": "9F854BF9E0EFBB70F35F6657A15D2A7BC9B3F6A1EF79C6EF9D99F6FD266D269C"
    },
    "download_size": 13464,
    "identifier": "SmartActuation",
    "install": [
        {
            "find": "SmartActuation",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.3.0",
    "license": "CC-BY-NC-SA",
    "name": "Smart Actuation",
    "resources": {
        "repository": "https://github.com/theRagingIrishman/SmartActuation"
    },
    "spec_version": "v1.4",
    "version": "1.1.0.2",
    "x_generated_by": "netkan",
    "x_via": "Automated Linuxgurugamer CKAN script"
}