{
    "abstract": "This mod lets you see the flight envelope and performance graphs for your spaceplanes.",
    "author": "Booots",
    "download": "https://spacedock.info/mod/1927/Kerbal%20Wind%20Tunnel/download/1.1",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "9E41A426F22914E58AEDCCFF8E73B2C926B0063D",
        "sha256": "947981B91629A1121499DB9FDD05CF7C8CFBBBF889E034AEF0D2D8122BDADF0A"
    },
    "download_size": 900606,
    "identifier": "WindTunnel",
    "ksp_version": "1.4.5",
    "license": "MIT",
    "name": "Kerbal Wind Tunnel",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/177302-ksp-142-kerbal-wind-tunnel/",
        "repository": "https://github.com/DBooots/KerbalWindTunnel",
        "spacedock": "https://spacedock.info/mod/1927/Kerbal%20Wind%20Tunnel",
        "x_screenshot": "https://spacedock.info/content/Booots_6292/Kerbal_Wind_Tunnel/Kerbal_Wind_Tunnel-1533363615.2261407.png"
    },
    "spec_version": "v1.4",
    "version": "1.1",
    "x_generated_by": "netkan"
}