{
    "abstract": "This mod lets you see the flight envelope and performance graphs for your spaceplanes.",
    "author": "Booots",
    "download": "https://spacedock.info/mod/1927/Kerbal%20Wind%20Tunnel/download/1.2.2",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "6120318942325E4E504E75554496288113A28CB8",
        "sha256": "2AC1705A8FBEE96D04816D44A86F793C567C7DF4D9F98E0BDAC953461186064C"
    },
    "download_size": 925617,
    "identifier": "WindTunnel",
    "ksp_version": "1.6.1",
    "license": "MIT",
    "name": "Kerbal Wind Tunnel",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/177302-ksp-142-kerbal-wind-tunnel/",
        "repository": "https://github.com/DBooots/KerbalWindTunnel",
        "spacedock": "https://spacedock.info/mod/1927/Kerbal%20Wind%20Tunnel",
        "x_screenshot": "https://spacedock.info/content/Booots_6292/Kerbal_Wind_Tunnel/Kerbal_Wind_Tunnel-1533363615.2261407.png"
    },
    "spec_version": "v1.4",
    "version": "1.2.2",
    "x_generated_by": "netkan"
}