{
    "abstract": "Provides a common, configurable set of icons to be used by other mods to display Kerbal crew type in their UI.",
    "author": [
        "cake-pie",
        "DMagic1",
        "Aelfhe1m"
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/cake-pie/CommunityTraitIcons/releases/download/v1.0.1/CTI.1.0.1.zip?auth_key=1586366229-8ef5b3e34185487ea94c03a7a1dc6848-0-7c709961aa1592ebf6a61089e48d2b2c&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "F0B6777A7F7AE451A0D314E95BAFBBA173EB0C4E",
        "sha256": "CDDA439157CFCBF2D162DA94B19F4B72D2EF74509728814654E1AF6BC513C2C7"
    },
    "download_size": 16212,
    "identifier": "CommunityTraitIcons",
    "ksp_version_max": "1.5.8",
    "ksp_version_min": "1.3.0",
    "license": "MIT",
    "name": "Community Trait Icons",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?showtopic=162509",
        "repository": "https://github.com/cake-pie/CommunityTraitIcons"
    },
    "spec_version": 1,
    "suggests": [
        {
            "name": "AirlockPlus"
        },
        {
            "name": "PortraitStats"
        }
    ],
    "version": "v1.0.1",
    "x_generated_by": "netkan"
}