{
    "abstract": "Provides a common, configurable set of icons to be used by other mods to display Kerbal crew type in their UI.",
    "author": [
        "cake-pie",
        "DMagic1",
        "Aelfhe1m"
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/cake-pie/CommunityTraitIcons/releases/download/v1.0.2/CTI.1.0.2.zip?auth_key=1585675029-6070b15b1256438ab6e9297959df0914-0-cab654d70ce835c1945d9c23d0589c28&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "FCD2C2558C3DFFD70A7B6E3B1CCF17739DCE9C57",
        "sha256": "CED429001F3D2C95C2B8CC0C487EE149A3B3823E7CF13EE39D44FE8586DD2EFD"
    },
    "download_size": 16217,
    "identifier": "CommunityTraitIcons",
    "ksp_version_max": "1.6.8",
    "ksp_version_min": "1.3.0",
    "license": "MIT",
    "name": "Community Trait Icons",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?showtopic=162509",
        "repository": "https://github.com/cake-pie/CommunityTraitIcons"
    },
    "spec_version": 1,
    "suggests": [
        {
            "name": "AirlockPlus"
        },
        {
            "name": "PortraitStats"
        }
    ],
    "version": "v1.0.2",
    "x_generated_by": "netkan"
}