{
    "abstract": "Automatically loads KerbalKonstructs groups into SigmaDimensions to improve the repositioning of buildings.",
    "author": "Sigma88",
    "depends": [
        {
            "name": "SigmaDimensions"
        },
        {
            "name": "KerbalKonstructs"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/Sigma88/KKtoSD/releases/download/v0.1.3/KKtoSD.v0.1.3.zip?auth_key=1585329432-5b1ea80137b14cdf94b2211bc7fc1e4a-0-fd0fbcd3362b5868cc25628055d71719&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "7E8CE91AB116C61FB36CED2C22109F6F65F3350E",
        "sha256": "927C097D7D2E1FE865A318DBFBCB6FA4F87D77960A548510A5343667B07DFBE7"
    },
    "download_size": 4426,
    "identifier": "KKtoSD",
    "install": [
        {
            "find": "KKtoSD",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.3.0",
    "license": "restricted",
    "name": "KKtoSD",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/162782-KKtoSD/",
        "repository": "https://github.com/Sigma88/KKtoSD"
    },
    "spec_version": "v1.4",
    "version": "v0.1.3",
    "x_generated_by": "netkan"
}