{
    "abstract": "[OBSOLETED in 1.8] Small cfg tweak to allow staging to be optionally toggled off in the editor for Engines, Parachutes and Fairings.",
    "author": "Xyphos",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://spacedock.info/mod/933/Off%20Stage/download/1.5.1",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "E2AE352D18FE7B30E2729ADC1A65EA5B7BACA1EF",
        "sha256": "D0CF90D4AE5975F4BAD40BA711605FD8D038294D2A59E9B2E807E54CD77F28A7"
    },
    "download_size": 1331,
    "identifier": "OffStage",
    "install": [
        {
            "find": "XyphosAerospace",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.7.2",
    "license": "public-domain",
    "name": "Off Stage",
    "resources": {
        "spacedock": "https://spacedock.info/mod/933/Off%20Stage",
        "x_screenshot": "https://spacedock.info/content/Xyphos_7084/Off_Stage/Off_Stage-1572345076.8569775.jpg"
    },
    "spec_version": "v1.4",
    "tags": [
        "config",
        "graphics"
    ],
    "version": "1.5.1",
    "x_generated_by": "netkan",
    "x_via": "Automated Linuxgurugamer CKAN script"
}