{
    "abstract": "Small cfg tweak to allow staging to be optionally toggled off in the editor for Engines, Parachutes and Fairings.",
    "author": "Xyphos",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://spacedock.info/mod/933/Off%20Stage/download/0.0.5",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "A6658FDEE4F02DA43058B1335E0C68B73A0D69E2",
        "sha256": "DBCB4B1979667D6F6FC9A53A980AE5F128DDE0F77B39155D58C442459902ADBC"
    },
    "download_size": 1300,
    "identifier": "OffStage",
    "install": [
        {
            "find": "XyphosAerospace",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.4.2",
    "license": "public-domain",
    "name": "Off Stage",
    "resources": {
        "spacedock": "https://spacedock.info/mod/933/Off%20Stage"
    },
    "spec_version": "v1.4",
    "version": "0.0.5",
    "x_generated_by": "netkan",
    "x_via": "Automated Linuxgurugamer CKAN script"
}