{
    "abstract": "KPBS adds multiple parts for bases on other planets including Habitats, Greenhouses, Laboratories and much more. It also supports the major life support mods.",
    "author": "Nils277",
    "depends": [
        {
            "name": "CommunityCategoryKit"
        },
        {
            "name": "CommunityResourcePack"
        }
    ],
    "download": "https://spacedock.info/mod/173/Kerbal%20Planetary%20Base%20Systems/download/1.6.4",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "2A318D6D3905014EFB6862EB6147A478F31D6D93",
        "sha256": "4CD34B280C5EDD5C4EE8A8314954E78E0C9B5E782551AC4E88B9854842AB8D9E"
    },
    "download_size": 32017533,
    "identifier": "KerbalPlanetaryBaseSystems",
    "install": [
        {
            "filter": "_src.zip",
            "find": "PlanetaryBaseInc",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.4.9",
    "ksp_version_min": "1.4.0",
    "license": "CC-BY-NC-4.0",
    "name": "Kerbal Planetary Base Systems",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/133606-1",
        "spacedock": "https://spacedock.info/mod/173/Kerbal%20Planetary%20Base%20Systems",
        "x_screenshot": "https://spacedock.info/content/Nils277_836/Kerbal_Planetary_Base_Systems/Kerbal_Planetary_Base_Systems-1456074829.3966272.png"
    },
    "spec_version": "v1.4",
    "version": "v1.6.4",
    "x_generated_by": "netkan"
}