{
    "abstract": "KPBS adds multiple parts for bases on other planets including Habitats, Greenhouses, Laboratories and much more. It also supports the major life support mods.",
    "author": "Nils277",
    "depends": [
        {
            "name": "CommunityCategoryKit"
        },
        {
            "name": "CommunityResourcePack"
        }
    ],
    "download": "https://spacedock.info/mod/173/Kerbal%20Planetary%20Base%20Systems/download/1.6.6",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "ECF0E897799067518FC309546BFFEEF908263B26",
        "sha256": "8C9FD1C749110719186B8C826A82909D2E53BDC98051AD4677797CE9052587A4"
    },
    "download_size": 33860892,
    "identifier": "KerbalPlanetaryBaseSystems",
    "install": [
        {
            "filter": "_src.zip",
            "find": "PlanetaryBaseInc",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.6.1",
    "ksp_version_min": "1.4.0",
    "license": "CC-BY-NC-4.0",
    "name": "Kerbal Planetary Base Systems",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/133606-1",
        "spacedock": "https://spacedock.info/mod/173/Kerbal%20Planetary%20Base%20Systems",
        "x_screenshot": "https://spacedock.info/content/Nils277_836/Kerbal_Planetary_Base_Systems/Kerbal_Planetary_Base_Systems-1456074829.3966272.png"
    },
    "spec_version": "v1.4",
    "version": "v1.6.6",
    "x_generated_by": "netkan"
}