{
    "abstract": "The OSE - Workshop is a new Part that is meant to be used together with Kerbal Inventory System (KIS). It allows you to create parts in flight.",
    "author": "Aelfheim",
    "depends": [
        {
            "name": "CommunityResourcePack"
        },
        {
            "name": "ModuleManager"
        },
        {
            "name": "FirespitterCore"
        },
        {
            "name": "KIS"
        }
    ],
    "download": "https://spacedock.info/mod/1448/OSE%20Workshop%20Continued/download/1.2.2",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "1F60265357620851E7C5E1342E497F0AB6EAFFB4",
        "sha256": "B9166DD37853D20647F778CC0F69DB5D37B86D5556723E7B8EFF74550BF337AF"
    },
    "download_size": 4434404,
    "identifier": "OSEWorkShopCont",
    "install": [
        {
            "find": "Workshop",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.3.1",
    "license": "CC-BY-NC-SA-4.0",
    "name": "OSE Workshop Continued",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/163246-13-ose-workshop-continued-kis-addon/",
        "repository": "https://github.com/Aelfhe1m/Workshop",
        "spacedock": "https://spacedock.info/mod/1448/OSE%20Workshop%20Continued",
        "x_screenshot": "https://spacedock.info/content/Aelfheim_3201/OSE_Workshop_Continued/OSE_Workshop_Continued-1500038592.8816118.jpg"
    },
    "spec_version": "v1.4",
    "version": "1.2.2",
    "x_generated_by": "netkan",
    "x_via": "Automated Linuxgurugamer CKAN script"
}