{
    "abstract": "The OSE - Workshop is a new Part that is meant to be used together with Kerbal Inventory System (KIS). It allows you to create parts in flight.",
    "author": "Aelfheim",
    "depends": [
        {
            "name": "CommunityResourcePack"
        },
        {
            "name": "ModuleManager"
        },
        {
            "name": "FirespitterCore"
        },
        {
            "name": "KIS"
        }
    ],
    "download": "https://spacedock.info/mod/1448/OSE%20Workshop%20Continued/download/1.2.5",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "C84BF882AFD4B32E089F4CA8DED4F9498E27D627",
        "sha256": "C153974829AB18E529366FEC994EF932794A41A1FC71E8834CCFEB03080F0115"
    },
    "download_size": 4434928,
    "identifier": "OSEWorkShopCont",
    "install": [
        {
            "find": "Workshop",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.4.2",
    "ksp_version_min": "1.4.0",
    "license": "CC-BY-NC-SA-4.0",
    "name": "OSE Workshop Continued",
    "replaced_by": {
        "name": "OSEWorkShopReworked"
    },
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/163246-13-ose-workshop-continued-kis-addon/",
        "repository": "https://github.com/Aelfhe1m/Workshop",
        "spacedock": "https://spacedock.info/mod/1448/OSE%20Workshop%20Continued",
        "x_screenshot": "https://spacedock.info/content/Aelfheim_3201/OSE_Workshop_Continued/OSE_Workshop_Continued-1500038592.8816118.jpg"
    },
    "spec_version": "v1.26",
    "tags": [
        "plugin",
        "parts"
    ],
    "version": "1.2.5",
    "x_generated_by": "netkan"
}