{
    "abstract": "The OSE - Workshop is a new Part that is meant to be used together with Kerbal Inventory System (KIS). It allows you to create parts in flight.",
    "author": "Aelfheim",
    "depends": [
        {
            "name": "CommunityResourcePack"
        },
        {
            "name": "ModuleManager"
        },
        {
            "name": "FirespitterCore"
        },
        {
            "name": "KIS"
        }
    ],
    "download": "https://spacedock.info/mod/1448/OSE%20Workshop%20Continued/download/1.2.1c",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "2F2255AD5AC0FC27713026990BD8C64022157CDF",
        "sha256": "0F93E32F2332B0E3A8E4267391A699462A67F4F5777AB06E5D403DB32C15CB1E"
    },
    "download_size": 2027880,
    "identifier": "OSEWorkShopCont",
    "install": [
        {
            "find": "Workshop",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.3.0",
    "license": "CC-BY-NC-SA-4.0",
    "name": "OSE Workshop Continued",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/163246-13-ose-workshop-continued-kis-addon/",
        "repository": "https://github.com/Aelfhe1m/Workshop",
        "spacedock": "https://spacedock.info/mod/1448/OSE%20Workshop%20Continued",
        "x_screenshot": "https://spacedock.info/content/Aelfheim_3201/OSE_Workshop_Continued/OSE_Workshop_Continued-1500038592.8816118.jpg"
    },
    "spec_version": "v1.4",
    "version": "1.2.1c",
    "x_generated_by": "netkan",
    "x_via": "Automated Linuxgurugamer CKAN script"
}