{
    "abstract": "View your vessel in the IVA ",
    "author": "linuxgurugamer",
    "depends": [
        {
            "name": "VesselView-UI"
        },
        {
            "name": "ToolbarController"
        },
        {
            "name": "ClickThroughBlocker"
        }
    ],
    "download": "https://spacedock.info/mod/923/Vessel%20Viewer%20Continued/download/0.8.8",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "B77E18CA600CB34259D2B525034C3F45F7398FA6",
        "sha256": "0A21F62A495F69B2B0B4F79A3A32350D513416E01798D2BDA1EAA293C71F41CF"
    },
    "download_size": 836520,
    "identifier": "VesselView",
    "install": [
        {
            "filter": [
                "VesselViewRPM.dll",
                "VesselViewPlugin.dll"
            ],
            "find": "VesselView",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.8.1",
    "license": "MIT",
    "name": "Vessel Viewer Continued",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/146692-113-vessel-viewer-continued/",
        "repository": "https://github.com/linuxgurugamer/VesselViewer/",
        "spacedock": "https://spacedock.info/mod/923/Vessel%20Viewer%20Continued",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/Vessel_Viewer_Continued/Vessel_Viewer_Continued-1472389126.1938586.png"
    },
    "spec_version": "v1.4",
    "version": "2:0.8.8",
    "x_generated_by": "netkan"
}