{
    "abstract": "ModuleManager Script for removing \"fun\" items from Kerbal Inventory System",
    "author": "QuickBASIC",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "KIS"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/QuickBASIC/KerbalInventorySystemNoFun/releases/download/v1.4.2/KerbalInventorySystemNoFun_v1.4.2.zip?auth_key=1585243037-12ee72897e804761b32f3804ba2d098f-0-8f5231512d8fbac60c01abb5f32476e9&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "751D202159D87F59D0C59DEBC9F6C276E95A9D9E",
        "sha256": "EE304379ED7A1FDB34E21F84C05B77C4175E2768CA6FA488645A4489E288B522"
    },
    "download_size": 2238,
    "identifier": "KerbalInventorySystemNoFun",
    "license": "MIT",
    "name": "Kerbal Inventory System - No Fun",
    "resources": {
        "homepage": "https://github.com/QuickBASIC/KerbalInventorySystemNoFun",
        "repository": "https://github.com/QuickBASIC/KerbalInventorySystemNoFun"
    },
    "spec_version": 1,
    "tags": [
        "config"
    ],
    "version": "v1.4.2",
    "x_generated_by": "netkan"
}