{
    "abstract": "After observing subway commuters during rush hour our lead engineer figured out how to add 2 more seats to the interior.",
    "author": "MacLuky",
    "depends": [
        {
            "name": "JSIPartUtilities"
        },
        {
            "name": "Mk1CockpitIVAReplbyASET"
        },
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://spacedock.info/mod/1520/LanderCanMk12/download/1.0",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "80052A2C3F84E73D27C5B354C7E132CDE4ACE84C",
        "sha256": "17DCB89E82D86EF048E38DDE1BDC556C9A4EFF3BBCB240C9E72CD245595C709E"
    },
    "download_size": 28031499,
    "identifier": "LanderCanMk12",
    "install": [
        {
            "filter": [
                ".DS_Store",
                "__MACOSX"
            ],
            "find": "MacLuky",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.3.0",
    "license": "MIT",
    "name": "LanderCanMk12",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/165240-13-landercan-mk12-v10/",
        "spacedock": "https://spacedock.info/mod/1520/LanderCanMk12",
        "x_screenshot": "https://spacedock.info/content/MacLuky_11628/LanderCanMk12/LanderCanMk12-1504708388.3238177.png"
    },
    "spec_version": "v1.4",
    "tags": [
        "parts",
        "crewed"
    ],
    "version": "1.0",
    "x_generated_by": "netkan"
}