{
    "abstract": "After observing subway commuters during rush hour our lead engineer figured out how to add 2 more seats to the interior.",
    "author": "MacLuky",
    "depends": [
        {
            "name": "JSIPartUtilities"
        },
        {
            "name": "Mk1CockpitIVAReplbyASET"
        },
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://spacedock.info/mod/1520/LanderCanMk12/download/2.0",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "1393CD32612DA42E01C8A7710AA377CB8A810432",
        "sha256": "CCB3E4520BC1B88B38785DC324F7D82BA1EF537A33E7B01FB9A40B6DBCBBEBA1"
    },
    "download_size": 4767757,
    "identifier": "LanderCanMk12",
    "install": [
        {
            "filter": [
                ".DS_Store",
                "__MACOSX"
            ],
            "find": "MacLuky",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.8.1",
    "license": "MIT",
    "name": "LanderCanMk12",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/165240-13-landercan-mk12-v10/",
        "spacedock": "https://spacedock.info/mod/1520/LanderCanMk12",
        "x_screenshot": "https://spacedock.info/content/MacLuky_11628/LanderCanMk12/LanderCanMk12-1504708388.3238177.png"
    },
    "spec_version": "v1.4",
    "tags": [
        "parts",
        "crewed"
    ],
    "version": "2.0",
    "x_generated_by": "netkan"
}