{
    "abstract": "This mod aims to provide simple craft building capability in flight mode to stock parts.",
    "author": [
        "matterbeam",
        "RealGecko",
        "zer0Kerbal"
    ],
    "conflicts": [
        {
            "name": "ExtraPlanetaryLaunchpads"
        }
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://spacedock.info/mod/59/SimpleConstruction/download/4.0.2.3",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "E04149B9805681A5C7D0608F364CE3205102165F",
        "sha256": "9F6B33DA9EB0E7ABB840426D7F7AFCF567F32839C9EBB9A626AC35CE607240C9"
    },
    "download_size": 156534,
    "identifier": "SimpleConstruction",
    "install": [
        {
            "find": "SimpleConstruction",
            "install_to": "GameData"
        },
        {
            "find": "ExtraplanetaryLaunchpads",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.8.9",
    "ksp_version_min": "1.4.5",
    "license": "MIT",
    "name": "SimpleConstruction Updated",
    "provides": [
        "ExtraPlanetaryLaunchpads"
    ],
    "recommends": [
        {
            "name": "KerbalStats"
        },
        {
            "name": "Toolbar"
        }
    ],
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/191424-ksp-*",
        "repository": "https://github.com/zer0Kerbal/SimpleConstruction",
        "spacedock": "https://spacedock.info/mod/59/SimpleConstruction",
        "x_screenshot": "https://spacedock.info/content/matterbeam_328/SimpleConstruction/SimpleConstruction-1455675320.902058.jpg"
    },
    "spec_version": "v1.4",
    "suggests": [
        {
            "name": "StockalikeMiningExtension"
        },
        {
            "name": "CommunityResourcePack"
        },
        {
            "name": "NotSoSimpleConstruction"
        },
        {
            "name": "KIS"
        },
        {
            "name": "KAS"
        },
        {
            "name": "InfernalRoboticsNext"
        },
        {
            "name": "KerbalJointReinforcementNext"
        }
    ],
    "supports": [
        {
            "name": "KerbalChangelog"
        },
        {
            "name": "Kethane"
        },
        {
            "name": "B9PartSwitch"
        }
    ],
    "tags": [
        "plugin",
        "resources",
        "config"
    ],
    "version": "1:4.0.2.3",
    "x_generated_by": "netkan"
}