{
    "abstract": " This mod aims to provide simple rocketbuilding capability to stock parts. ",
    "author": [
        "matterbeam",
        "RealGecko",
        "zer0Kerbal"
    ],
    "conflicts": [
        {
            "name": "ExtraPlanetaryLaunchpads"
        }
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "InterstellarFuelSwitch-Core"
        }
    ],
    "download": "https://spacedock.info/mod/59/SimpleConstruction/download/4.0.1.0",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "322236ABF064E04AC2DD0AA8D1EE8F5FA7979E30",
        "sha256": "EEC2DED4A1BE18B1711FA998B635252250816BADF119AA54540CD056FF0B198A"
    },
    "download_size": 192530,
    "identifier": "SimpleConstruction",
    "install": [
        {
            "find": "SimpleConstruction",
            "install_to": "GameData"
        },
        {
            "find": "ExtraplanetaryLaunchpads",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.4.5",
    "license": "MIT",
    "name": "SimpleConstruction",
    "provides": [
        "ExtraPlanetaryLaunchpads"
    ],
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/191424-ksp-*",
        "repository": "https://github.com/zer0Kerbal/SimpleConstruction",
        "spacedock": "https://spacedock.info/mod/59/SimpleConstruction",
        "x_screenshot": "https://spacedock.info/content/matterbeam_328/SimpleConstruction/SimpleConstruction-1455675320.902058.jpg"
    },
    "spec_version": "v1.4",
    "tags": [
        "plugin",
        "resources"
    ],
    "version": "1:4.0.1.0",
    "x_generated_by": "netkan"
}