{
    "abstract": "Keep track of your electrical usage in the Editor and in Flight",
    "author": "linuxgurugamer",
    "conflicts": [
        {
            "name": "AmpYearPowerManager"
        }
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "ToolbarController"
        },
        {
            "name": "ClickThroughBlocker"
        }
    ],
    "download": "https://spacedock.info/mod/1263/FuseBox%20Continued/download/0.1.16.4",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "857B5AF656AC102414EBE1E64F922BA3F04AB8F4",
        "sha256": "3C55823B9FD4296E0A05FDF5DE21195A33EEF2F3537ACD9082DBF961FCDBC3AD"
    },
    "download_size": 105665,
    "identifier": "FuseBoxContinued",
    "install": [
        {
            "find": "FuseboxContinued",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.4.99",
    "ksp_version_min": "1.4.1",
    "license": "GPL-2.0",
    "name": "FuseBox Continued",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/157896-122-fusebox-continued-electric-charge-tracker-and-build-helper/",
        "repository": "https://github.com/linuxgurugamer/FuseBoxContinued",
        "spacedock": "https://spacedock.info/mod/1263/FuseBox%20Continued",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/FuseBox_Continued/FuseBox_Continued-1489890268.7722282.jpg"
    },
    "spec_version": "v1.4",
    "version": "0.1.16.4",
    "x_generated_by": "netkan",
    "x_via": "Automated Linuxgurugamer CKAN script"
}