{
    "abstract": "Keep track of your electrical usage in the Editor and in Flight",
    "author": "linuxgurugamer",
    "conflicts": [
        {
            "name": "AmpYearPowerManager"
        }
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://spacedock.info/mod/1263/FuseBox%20Continued/download/0.1.14",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "AF33D8321EC2086A85066497A0991A8960FC16B9",
        "sha256": "FC384B3C33BDA3C7B34EC856BF0A1D91CCAA2642FE3F71D1CDE230184E1DB915"
    },
    "download_size": 100308,
    "identifier": "FuseBoxContinued",
    "install": [
        {
            "find": "Fusebox",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.3.0",
    "license": "GPL-2.0",
    "name": "FuseBox Continued",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/157896-122-fusebox-continued-electric-charge-tracker-and-build-helper/",
        "repository": "https://github.com/linuxgurugamer/FuseBoxContinued",
        "spacedock": "https://spacedock.info/mod/1263/FuseBox%20Continued",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/FuseBox_Continued/FuseBox_Continued-1489890268.7722282.jpg"
    },
    "spec_version": "v1.4",
    "version": "0.1.14",
    "x_generated_by": "netkan",
    "x_via": "Automated Linuxgurugamer CKAN script"
}