{
    "abstract": "Keep track of your electrical usage in the Editor and in Flight",
    "author": "linuxgurugamer",
    "conflicts": [
        {
            "name": "AmpYearPowerManager"
        }
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "ToolbarController"
        },
        {
            "name": "ClickThroughBlocker"
        }
    ],
    "download": "https://spacedock.info/mod/1263/FuseBox%20Continued/download/0.1.16.8",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "F2700449C9E260D7EEBCC727743FA0D7D6693D08",
        "sha256": "F66C95C6062C85B1389D2021C2F82E96E41E6B5FE9CADA74EEB853957FA0EABD"
    },
    "download_size": 106599,
    "identifier": "FuseBoxContinued",
    "install": [
        {
            "find": "FuseboxContinued",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.7.0",
    "ksp_version_min": "1.5.1",
    "license": "GPL-2.0",
    "name": "FuseBox Continued",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/157896-122-fusebox-continued-electric-charge-tracker-and-build-helper/",
        "repository": "https://github.com/linuxgurugamer/FuseBoxContinued",
        "spacedock": "https://spacedock.info/mod/1263/FuseBox%20Continued",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/FuseBox_Continued/FuseBox_Continued-1489890268.7722282.jpg"
    },
    "spec_version": "v1.4",
    "version": "0.1.16.8",
    "x_generated_by": "netkan",
    "x_via": "Automated Linuxgurugamer CKAN script"
}