{
    "abstract": "Keep track of your electrical usage in the Editor and in Flight",
    "author": "linuxgurugamer",
    "conflicts": [
        {
            "name": "AmpYearPowerManager"
        }
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://spacedock.info/mod/1263/FuseBox%20Continued/download/0.1.13",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "D09C6830B611BDC6090639143199FEC787A52085",
        "sha256": "18EA4D8438C7AE9966E1E160D08F95C6EEBD91E26B6BADE238EFE6630DF1B5A0"
    },
    "download_size": 100170,
    "identifier": "FuseBoxContinued",
    "install": [
        {
            "find": "Fusebox",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.3.0",
    "license": "GPL-2.0",
    "name": "FuseBox Continued",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/157896-122-fusebox-continued-electric-charge-tracker-and-build-helper/",
        "repository": "https://github.com/linuxgurugamer/FuseBoxContinued",
        "spacedock": "https://spacedock.info/mod/1263/FuseBox%20Continued",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/FuseBox_Continued/FuseBox_Continued-1489890268.7722282.jpg"
    },
    "spec_version": "v1.4",
    "version": "0.1.13",
    "x_generated_by": "netkan",
    "x_via": "Automated Linuxgurugamer CKAN script"
}