{
    "abstract": "Multipatch to KSP to give spacecraft components realistic stats and sizes, and performance based on real-world spacecraft.",
    "author": "raidernick",
    "conflicts": [
        {
            "name": "TweakableEverything"
        },
        {
            "name": "RealPlumeConfigs"
        },
        {
            "name": "KerbalJointReinforcementNext"
        },
        {
            "name": "TestFlightConfig"
        }
    ],
    "depends": [
        {
            "name": "AdvancedJetEngine"
        },
        {
            "name": "FAR"
        },
        {
            "name": "KerbalJointReinforcementContinued"
        },
        {
            "name": "ModuleManager"
        },
        {
            "name": "RealChute"
        },
        {
            "name": "RealFuels"
        },
        {
            "name": "RealHeat"
        },
        {
            "name": "RealPlume"
        },
        {
            "name": "SmokeScreen"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/KSP-RO/RealismOverhaul/releases/download/v12.7.2/RealismOverhaul-v12.7.2.zip?auth_key=1585847836-7b4c9b2a62724af4a8fecb7c5531e744-0-34f2c0cff67199b8138f5420e972d1d0&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "82574CD2A35E4F42B231A24FAE250BE82D4F2E37",
        "sha256": "85AC30812214A7454A7FBC24C4A315B1F78AFED57CD82959D1525A818F540CF4"
    },
    "download_size": 11655200,
    "identifier": "RealismOverhaul",
    "install": [
        {
            "file": "GameData/RealismOverhaul",
            "install_to": "GameData"
        },
        {
            "comment": "Engine Group Controller, unique to RO.",
            "file": "GameData/EngineGroupController",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.7.99",
    "ksp_version_min": "1.4.5",
    "license": "CC-BY-SA",
    "name": "Realism Overhaul",
    "provides": [
        "RealPlumeConfigs",
        "RealFuels-Engine-Configs",
        "TestFlightConfig"
    ],
    "recommends": [
        {
            "name": "B9-PWings-Fork"
        },
        {
            "name": "ConnectedLivingSpace"
        },
        {
            "name": "DeadlyReentry"
        },
        {
            "name": "HangerExtenderExtended"
        },
        {
            "name": "KSP-AVC"
        },
        {
            "name": "MechJeb2"
        },
        {
            "name": "ProceduralFairings"
        },
        {
            "name": "ProceduralFairings-ForEverything"
        },
        {
            "name": "ProceduralParts"
        },
        {
            "name": "PersistentRotation"
        },
        {
            "name": "RCSBuildAidCont"
        },
        {
            "name": "RealSolarSystem"
        },
        {
            "name": "KSCSwitcher"
        },
        {
            "name": "RemoteTech"
        },
        {
            "name": "SemiSaturatableRW"
        },
        {
            "name": "TACLS"
        },
        {
            "name": "TestFlight"
        },
        {
            "name": "TexturesUnlimited"
        },
        {
            "name": "Toolbar"
        },
        {
            "name": "VenStockRevamp"
        }
    ],
    "release_status": "stable",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/155700-122-realism-overhaul-v1150-05262017/",
        "repository": "https://github.com/KSP-RO/RealismOverhaul"
    },
    "spec_version": "v1.2",
    "suggests": [
        {
            "name": "RealismOverhaulCraftFiles"
        },
        {
            "name": "ROEngines"
        },
        {
            "name": "DMagicOrbitalScience"
        },
        {
            "name": "KAS"
        },
        {
            "name": "SCANsat"
        },
        {
            "name": "ALCOR"
        },
        {
            "name": "ATKPropulsionPack"
        },
        {
            "name": "SpaceXLaunchVehicles"
        },
        {
            "name": "CryoEngines"
        },
        {
            "name": "FASA"
        },
        {
            "name": "ForgottenRealEngines"
        },
        {
            "name": "KWRocketryRedux"
        },
        {
            "name": "FilterExtensions"
        },
        {
            "name": "NearFutureConstruction"
        },
        {
            "name": "NearFuturePropulsion"
        },
        {
            "name": "NearFutureSolar"
        },
        {
            "name": "NearFutureSpacecraft"
        },
        {
            "name": "RLARecontinued"
        },
        {
            "name": "SovietEnginePack"
        },
        {
            "name": "RealScaleBoosters"
        },
        {
            "name": "AntaresCygnus"
        },
        {
            "name": "RN-SovietRockets"
        },
        {
            "name": "RN-SalyutStations"
        },
        {
            "name": "RN-Skylab"
        },
        {
            "name": "RN-SovietProbes"
        },
        {
            "name": "RN-SovietSpacecraft"
        },
        {
            "name": "RN-USProbesPack"
        },
        {
            "name": "RN-USRockets"
        },
        {
            "name": "RocketdyneF-1"
        },
        {
            "name": "SpaceShuttleSystem"
        },
        {
            "name": "SXTContinued"
        },
        {
            "name": "Taerobee"
        },
        {
            "name": "NewTantares"
        },
        {
            "name": "NewTantaresLV"
        },
        {
            "name": "RealEngines"
        },
        {
            "name": "UniversalStorage"
        }
    ],
    "version": "v12.7.2",
    "x_generated_by": "netkan"
}