{
    "abstract": "Multipatch to KSP to give spacecraft components realistic stats and sizes, and performance based on real-world spacecraft.",
    "author": "raidernick",
    "conflicts": [
        {
            "name": "TweakableEverything"
        },
        {
            "name": "RealPlumeConfigs"
        },
        {
            "name": "TestFlightConfig"
        }
    ],
    "depends": [
        {
            "name": "AdvancedJetEngine"
        },
        {
            "name": "FAR"
        },
        {
            "name": "KerbalJointReinforcement"
        },
        {
            "name": "ModuleManager"
        },
        {
            "name": "RealChute"
        },
        {
            "name": "RealFuels"
        },
        {
            "name": "RealHeat"
        },
        {
            "name": "RealPlume"
        },
        {
            "name": "SmokeScreen"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/KSP-RO/RealismOverhaul/releases/download/v12.5.0/RealismOverhaul-v12.5.0.zip?auth_key=1585934237-86a83929522f409bb8371e7fdf72953c-0-cfe5aa73e77290423a47938a798bcca7&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "5F03E88E45CD2F544563BDFE7B64EBE1AF96735D",
        "sha256": "D71D6A05075C27B6CB2F9C3817EA581102C341BC0FB544C6FF75060BCE7E8D09"
    },
    "download_size": 8812838,
    "identifier": "RealismOverhaul",
    "install": [
        {
            "file": "GameData/RealismOverhaul",
            "install_to": "GameData"
        },
        {
            "comment": "Engine Group Controller, unique to RO.",
            "file": "GameData/EngineGroupController",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.4.5",
    "ksp_version_min": "1.3.0",
    "license": "CC-BY-SA",
    "name": "Realism Overhaul",
    "provides": [
        "RealPlumeConfigs",
        "RealFuels-Engine-Configs",
        "TestFlightConfig"
    ],
    "recommends": [
        {
            "name": "B9-PWings-Fork"
        },
        {
            "name": "ConnectedLivingSpace"
        },
        {
            "name": "DeadlyReentry"
        },
        {
            "name": "HangerExtenderExtended"
        },
        {
            "name": "KSP-AVC"
        },
        {
            "name": "MechJeb2"
        },
        {
            "name": "ProceduralFairings"
        },
        {
            "name": "ProceduralFairings-ForEverything"
        },
        {
            "name": "ProceduralParts"
        },
        {
            "name": "PersistentRotation"
        },
        {
            "name": "RCSBuildAidCont"
        },
        {
            "name": "RealSolarSystem"
        },
        {
            "name": "KSCSwitcher"
        },
        {
            "name": "RealismOverhaulCraftFiles"
        },
        {
            "name": "RemoteTech"
        },
        {
            "name": "SemiSaturatableRW"
        },
        {
            "name": "TACLS"
        },
        {
            "name": "TestFlight"
        },
        {
            "name": "TexturesUnlimited"
        },
        {
            "name": "Toolbar"
        },
        {
            "name": "ROEngines"
        },
        {
            "name": "VenStockRevamp"
        }
    ],
    "release_status": "stable",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/155700-122-realism-overhaul-v1150-05262017/",
        "repository": "https://github.com/KSP-RO/RealismOverhaul"
    },
    "spec_version": "v1.2",
    "suggests": [
        {
            "name": "DMagicOrbitalScience"
        },
        {
            "name": "KAS"
        },
        {
            "name": "SCANsat"
        },
        {
            "name": "ALCOR"
        },
        {
            "name": "ATKPropulsionPack"
        },
        {
            "name": "SpaceXLaunchVehicles"
        },
        {
            "name": "CryoEngines"
        },
        {
            "name": "FASA"
        },
        {
            "name": "ForgottenRealEngines"
        },
        {
            "name": "KWRocketryRedux"
        },
        {
            "name": "FilterExtensions"
        },
        {
            "name": "NearFutureConstruction"
        },
        {
            "name": "NearFuturePropulsion"
        },
        {
            "name": "NearFutureSolar"
        },
        {
            "name": "NearFutureSpacecraft"
        },
        {
            "name": "RLARecontinued"
        },
        {
            "name": "SovietEnginePack"
        },
        {
            "name": "RealScaleBoosters"
        },
        {
            "name": "AntaresCygnus"
        },
        {
            "name": "RN-SovietRockets"
        },
        {
            "name": "RN-SalyutStations"
        },
        {
            "name": "RN-Skylab"
        },
        {
            "name": "RN-SovietProbes"
        },
        {
            "name": "RN-USProbesPack"
        },
        {
            "name": "RN-USRockets"
        },
        {
            "name": "RocketdyneF-1"
        },
        {
            "name": "SpaceShuttleSystem"
        },
        {
            "name": "SXTContinued"
        },
        {
            "name": "Taerobee"
        },
        {
            "name": "NewTantares"
        },
        {
            "name": "NewTantaresLV"
        },
        {
            "name": "RealEngines"
        },
        {
            "name": "UniversalStorage"
        }
    ],
    "version": "v12.5.0",
    "x_generated_by": "netkan"
}