{
    "abstract": "Multipatch to KSP to give spacecraft components realistic stats and sizes, and performance based on real-world spacecraft.",
    "author": "raidernick",
    "conflicts": [
        {
            "name": "TweakableEverything"
        },
        {
            "name": "RealPlumeConfigs"
        },
        {
            "name": "TestFlightConfig"
        }
    ],
    "depends": [
        {
            "name": "AdvancedJetEngine"
        },
        {
            "name": "FAR"
        },
        {
            "name": "KerbalJointReinforcementContinued"
        },
        {
            "name": "ModuleManager"
        },
        {
            "name": "RealChute"
        },
        {
            "name": "RealFuels"
        },
        {
            "name": "RealHeat"
        },
        {
            "name": "RealPlume"
        },
        {
            "name": "SmokeScreen"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/KSP-RO/RealismOverhaul/releases/download/v12.1.0/RealismOverhaul-v12.1.0.zip?auth_key=1586279835-586f87c510254e51b2818c1d70a67d99-0-65625d89f60068aed734e84f401b09d1&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "EABF72FE15514913913702ED851C7095CCC7ECD7",
        "sha256": "58D545EE99F7649CCD748669F8EA792F722DDD886DBDB98F8EC493261E9D3E49"
    },
    "download_size": 8793634,
    "identifier": "RealismOverhaul",
    "install": [
        {
            "file": "GameData/RealismOverhaul",
            "install_to": "GameData"
        },
        {
            "comment": "Engine Group Controller, unique to RO.",
            "file": "GameData/EngineGroupController",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.3.1",
    "license": "CC-BY-SA",
    "name": "Realism Overhaul",
    "provides": [
        "RealPlumeConfigs",
        "RealFuels-Engine-Configs",
        "TestFlightConfig"
    ],
    "recommends": [
        {
            "name": "B9-PWings-Fork"
        },
        {
            "name": "ConnectedLivingSpace"
        },
        {
            "name": "DeadlyReentry"
        },
        {
            "name": "HangerExtenderExtended"
        },
        {
            "name": "KSP-AVC"
        },
        {
            "name": "MechJeb2"
        },
        {
            "name": "ProceduralFairings"
        },
        {
            "name": "ProceduralFairings-ForEverything"
        },
        {
            "name": "ProceduralParts"
        },
        {
            "name": "PersistentRotation"
        },
        {
            "name": "RCSBuildAidCont"
        },
        {
            "name": "RealSolarSystem"
        },
        {
            "name": "KSCSwitcher"
        },
        {
            "name": "RealismOverhaulCraftFiles"
        },
        {
            "name": "RemoteTech"
        },
        {
            "name": "SemiSaturatableRW"
        },
        {
            "name": "TACLS"
        },
        {
            "name": "TestFlight"
        },
        {
            "name": "TexturesUnlimited"
        },
        {
            "name": "Toolbar"
        },
        {
            "name": "VenStockRevamp"
        }
    ],
    "release_status": "stable",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/155700-122-realism-overhaul-v1150-05262017/",
        "repository": "https://github.com/KSP-RO/RealismOverhaul"
    },
    "spec_version": "v1.2",
    "suggests": [
        {
            "name": "DMagicOrbitalScience"
        },
        {
            "name": "KAS"
        },
        {
            "name": "SCANsat"
        },
        {
            "name": "ALCOR"
        },
        {
            "name": "ATKPropulsionPack"
        },
        {
            "name": "SpaceXLaunchVehicles"
        },
        {
            "name": "CryoEngines"
        },
        {
            "name": "FASA"
        },
        {
            "name": "ForgottenRealEngines"
        },
        {
            "name": "KWRocketryRedux"
        },
        {
            "name": "FilterExtensions"
        },
        {
            "name": "NearFutureConstruction"
        },
        {
            "name": "NearFuturePropulsion"
        },
        {
            "name": "NearFutureSolar"
        },
        {
            "name": "NearFutureSpacecraft"
        },
        {
            "name": "RLARecontinued"
        },
        {
            "name": "SovietEnginePack"
        },
        {
            "name": "RealScaleBoosters"
        },
        {
            "name": "AntaresCygnus"
        },
        {
            "name": "RN-SovietRockets"
        },
        {
            "name": "RN-SalyutStations"
        },
        {
            "name": "RN-Skylab"
        },
        {
            "name": "RN-SovietProbes"
        },
        {
            "name": "RN-USProbesPack"
        },
        {
            "name": "RN-USRockets"
        },
        {
            "name": "RocketdyneF-1"
        },
        {
            "name": "SpaceShuttleSystem"
        },
        {
            "name": "SXTContinued"
        },
        {
            "name": "Taerobee"
        },
        {
            "name": "NewTantares"
        },
        {
            "name": "NewTantaresLV"
        },
        {
            "name": "RealEngines"
        },
        {
            "name": "UniversalStorage"
        }
    ],
    "version": "v12.1.0",
    "x_generated_by": "netkan"
}