{
    "abstract": "Renders active vessel's flight plan",
    "author": [
        "RealGecko",
        "linuxgurugamer"
    ],
    "depends": [
        {
            "name": "UICore"
        },
        {
            "name": "ToolbarController"
        },
        {
            "name": "ClickThroughBlocker"
        }
    ],
    "download": "https://spacedock.info/mod/1058/FlightPlan/download/1.1.0",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "B8A74FE7F25D74D0393BEA5F1FA4375368547022",
        "sha256": "8128B1C3A68AEE2C193E96A20B3336C5D6F49425F76DC5822658D617663CD32E"
    },
    "download_size": 54565,
    "identifier": "FlightPlan",
    "ksp_version": "1.8.0",
    "license": "GPL-3.0",
    "name": "FlightPlan",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/169652-ksp-131-continuing-flight-plan-crazy-trajectories-demystified/",
        "repository": "https://github.com/Real-Gecko/KSP-FlightPlan",
        "spacedock": "https://spacedock.info/mod/1058/FlightPlan",
        "x_screenshot": "https://spacedock.info/content/RealGecko_4471/FlightPlan/FlightPlan-1478908406.4358277.png"
    },
    "spec_version": "v1.4",
    "tags": [
        "plugin",
        "information"
    ],
    "version": "1.1.0",
    "x_generated_by": "netkan"
}