{
    "abstract": "Adds RealFuels configs to stock and many mods' engines, keeping engine role as designed to fit with stock and stock-aligned mods.",
    "author": "Raptor831",
    "comment": "Multiple configs can be installed; RO disables its engine configs if RFStockalike is detected. KSP-CKAN/NetKAN#55.",
    "depends": [
        {
            "name": "RealFuels"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/Raptor831/RFStockalike/releases/download/v3.2.3/RFStockalike_3_2_3.zip?auth_key=1585934237-84608c888889493facd62c8dfacc1fce-0-f4ee8d087ec4126c46b5ae986da9bec0&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "B700CB84E6ACED93BF0B2DBA587321F82529C04E",
        "sha256": "13B976F25E24969D299C96D90F647F6AC89CFDDE0F20122F74332B56F3F59957"
    },
    "download_size": 180473,
    "identifier": "RFStockalike",
    "install": [
        {
            "find": "GameData/RealFuels-Stockalike",
            "install_to": "GameData"
        },
        {
            "find": "GameData/RealPlume-RFStockalike",
            "install_to": "GameData"
        },
        {
            "find": "GameData/zzRFStockalike",
            "install_to": "GameData"
        }
    ],
    "license": "CC-BY-SA",
    "name": "Real Fuels: Stockalike RF Configs",
    "provides": [
        "RealPlumeConfigs",
        "RealFuels-Engine-Configs"
    ],
    "recommends": [
        {
            "name": "RealPlume"
        }
    ],
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/81239",
        "repository": "https://github.com/Raptor831/RFStockalike"
    },
    "spec_version": "v1.4",
    "version": "v3.2.3",
    "x_generated_by": "netkan"
}