{
    "abstract": "Adds RealFuels configs to stock and many mods' engines, keeping engine role as designed to fit with stock and stock-aligned mods.",
    "author": "Raptor831",
    "comment": "Multiple configs can be installed; RO disables its engine configs if RFStockalike is detected. KSP-CKAN/NetKAN#55.",
    "depends": [
        {
            "name": "RealFuels"
        },
        {
            "name": "ModuleRCSFX"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/Raptor831/RFStockalike/releases/download/v2.1.0/RFStockalike_2_1_0.zip?auth_key=1585156632-eac3334a48bc4f2d8141e1c44913cd67-0-b9d17ca21f1fb7ffc5f1c5aaf49e46e3&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "59C817680DD08FE7AF15E15D38727AF7898216DD",
        "sha256": "202410DFA6C15B669CC2509F3B3497A7CD2167F3AFB721A1DEAC17322E7BF2AB"
    },
    "download_size": 84376,
    "identifier": "RFStockalike",
    "install": [
        {
            "file": "RFStockalike/GameData/RealFuels",
            "install_to": "GameData"
        }
    ],
    "license": "CC-BY-SA",
    "name": "Stockalike RF Configs",
    "provides": [
        "RealFuels-Engine-Configs"
    ],
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/81239",
        "repository": "https://github.com/Raptor831/RFStockalike"
    },
    "spec_version": 1,
    "version": "v2.1.0",
    "x_generated_by": "netkan"
}