{
    "abstract": "Adds RealFuels configs to stock and many mods' engines, keeping engine role as designed to fit with stock and stock-aligned mods.",
    "author": "Raptor831",
    "comment": "Multiple configs can be installed; RO disables its engine configs if RFStockalike is detected. KSP-CKAN/NetKAN#55.",
    "depends": [
        {
            "name": "RealFuels"
        },
        {
            "name": "ModuleRCSFX"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/Raptor831/RFStockalike/releases/download/v2.1.2/RFStockalike_2_1_2.zip?auth_key=1585847836-fd834edbd7ac4c11af2b9273c44485c2-0-9e6bd4faf68383b25a9b79a3cb0b8fbc&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "B5E9792974237395353C2865291D63222C467D72",
        "sha256": "01CE132B6102BCF1305A477D7DD161F2CDF64CA0B38E87B701ABDEF0D6F4F6D9"
    },
    "download_size": 85931,
    "identifier": "RFStockalike",
    "install": [
        {
            "file": "RFStockalike/GameData/RealFuels",
            "install_to": "GameData"
        }
    ],
    "license": "CC-BY-SA",
    "name": "RealFuels: Stockalike RF Configs",
    "provides": [
        "RealFuels-Engine-Configs"
    ],
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/81239",
        "repository": "https://github.com/Raptor831/RFStockalike"
    },
    "spec_version": 1,
    "version": "v2.1.2",
    "x_generated_by": "netkan"
}