{
    "abstract": "Adds RealFuels configs to stock and many mods' engines, keeping engine role as designed to fit with stock and stock-aligned mods.",
    "author": "Raptor831",
    "comment": "Multiple configs can be installed; RO disables its engine configs if RFStockalike is detected. KSP-CKAN/NetKAN#55.",
    "depends": [
        {
            "name": "RealFuels"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/Raptor831/RFStockalike/releases/download/v3.2.4/RFStockalike_3_2_4.zip?auth_key=1585761437-a2a5d3960498445a8192b9d211a4837b-0-8576c9b202f00621d4f7a79e9c81f118&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "5CBBDB6569A27457CBBE4C5550986DADA8AF3257",
        "sha256": "8402FF39B2D46FE926EA9BCC2E79044D530B800F236208A75FBD1616DBA41F4B"
    },
    "download_size": 228654,
    "identifier": "RFStockalike",
    "install": [
        {
            "find": "GameData/RealFuels-Stockalike",
            "install_to": "GameData"
        },
        {
            "find": "GameData/RealPlume-RFStockalike",
            "install_to": "GameData"
        },
        {
            "find": "GameData/zzRFStockalike",
            "install_to": "GameData"
        }
    ],
    "license": "CC-BY-SA",
    "name": "Real Fuels: Stockalike RF Configs",
    "provides": [
        "RealPlumeConfigs",
        "RealFuels-Engine-Configs"
    ],
    "recommends": [
        {
            "name": "RealPlume"
        }
    ],
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/73410-stockalike-rf-engine-configs-v323-82317rf-v12/",
        "repository": "https://github.com/Raptor831/RFStockalike"
    },
    "spec_version": "v1.4",
    "version": "v3.2.4",
    "x_generated_by": "netkan"
}