{
    "abstract": "Adds RealFuels configs to stock and many mods' engines, keeping engine role as designed to fit with stock and stock-aligned mods.",
    "author": "Raptor831",
    "comment": "Multiple configs can be installed; RO disables its engine configs if RFStockalike is detected. KSP-CKAN/NetKAN#55.",
    "depends": [
        {
            "name": "RealFuels"
        },
        {
            "name": "ModuleRCSFX"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/Raptor831/RFStockalike/releases/download/v2.1.4/RFStockalike_2_1_4.zip?auth_key=1586279835-4e67d6f2dd524f4f920c45b386c0fb31-0-4cc5a30ab2a2b57de30fabb05ad5c3de&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "49D5F5868FF5AB320A47EDF0EB4FD4EF9CAC8ED6",
        "sha256": "C3208698808BD1493466A0339E0D9730F7C2B8F4E33B8E4A2409AD32F3F2283E"
    },
    "download_size": 127599,
    "identifier": "RFStockalike",
    "install": [
        {
            "file": "RFStockalike/GameData/RealFuels",
            "install_to": "GameData"
        }
    ],
    "license": "CC-BY-SA",
    "name": "RealFuels: Stockalike RF Configs",
    "provides": [
        "RealFuels-Engine-Configs"
    ],
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/81239",
        "repository": "https://github.com/Raptor831/RFStockalike"
    },
    "spec_version": 1,
    "version": "v2.1.4",
    "x_generated_by": "netkan"
}