{
    "abstract": "Adds RealFuels configs to stock and many mods' engines, keeping engine role as designed to fit with stock and stock-aligned mods.",
    "author": "Raptor831",
    "comment": "Multiple configs can be installed; RO disables its engine configs if RFStockalike is detected. KSP-CKAN/NetKAN#55.",
    "depends": [
        {
            "name": "RealFuels"
        },
        {
            "name": "ModuleRCSFX"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/Raptor831/RFStockalike/releases/download/v2.1.3/RFStockalike_2_1_3.zip?auth_key=1585847836-7d1efa6e9358440e8f970fcfe964aa7c-0-99b6f0ec24aaea21250fd0552614f563&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "9A9A7F6A36F12BEEA30B6F9380B8DDD8FB3284B8",
        "sha256": "A6FE5D21DDF128780D14171810EC557AECDB9ACBC44FBEEF7DD43C0DAD1C82BC"
    },
    "download_size": 106784,
    "identifier": "RFStockalike",
    "install": [
        {
            "file": "RFStockalike/GameData/RealFuels",
            "install_to": "GameData"
        }
    ],
    "license": "CC-BY-SA",
    "name": "RealFuels: Stockalike RF Configs",
    "provides": [
        "RealFuels-Engine-Configs"
    ],
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/81239",
        "repository": "https://github.com/Raptor831/RFStockalike"
    },
    "spec_version": 1,
    "version": "v2.1.3",
    "x_generated_by": "netkan"
}