{
    "abstract": "Adds RealFuels configs to stock and many mods' engines, keeping engine role as designed to fit with stock and stock-aligned mods.",
    "author": "Raptor831",
    "comment": "Multiple configs can be installed; RO disables its engine configs if RFStockalike is detected. KSP-CKAN/NetKAN#55.",
    "depends": [
        {
            "name": "RealFuels"
        },
        {
            "name": "ModuleRCSFX"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/Raptor831/RFStockalike/releases/download/v2.0.4/RFStockalike.zip?auth_key=1586107035-003a7f74bd494ffca188a40c5f634800-0-657182a838b74fe2731c11d99070087b&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "4F94A6D3A35B94C7FE51F850C73AD08AE0674696",
        "sha256": "940DCDBB578062D28A477A4020D471C8D960759F396B0271974D7740D48BD738"
    },
    "download_size": 51229,
    "identifier": "RFStockalike",
    "install": [
        {
            "file": "RFStockalike/GameData/RealFuels",
            "install_to": "GameData"
        }
    ],
    "license": "CC-BY-SA",
    "name": "Stockalike RF Configs",
    "provides": [
        "RealFuels-Engine-Configs"
    ],
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/81239",
        "repository": "https://github.com/Raptor831/RFStockalike"
    },
    "spec_version": 1,
    "version": "v2.0.4",
    "x_generated_by": "netkan"
}