{
    "abstract": "Adds RealFuels configs to stock and many mods' engines, keeping engine role as designed to fit with stock and stock-aligned mods.",
    "author": "Raptor831",
    "comment": "Multiple configs can be installed; RO disables its engine configs if RFStockalike is detected. KSP-CKAN/NetKAN#55.",
    "depends": [
        {
            "name": "RealFuels"
        },
        {
            "name": "ModuleRCSFX"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/Raptor831/RFStockalike/releases/download/v2.1.5/RFStockalike_2_1_5.zip?auth_key=1585588634-a863a009f5a647f1832bd7af8b4c5bdd-0-af07f570b9a0a388c0c9868fb36eb6b6&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "1DC2241B0CB5836C315F0588594E7DDDD9ADEC23",
        "sha256": "7A936969481C0D30F27D41FDEE11A27AB2133E2059CA0A2F331ECE0359EC04D8"
    },
    "download_size": 126305,
    "identifier": "RFStockalike",
    "install": [
        {
            "file": "RFStockalike/GameData/RealFuels",
            "install_to": "GameData"
        }
    ],
    "license": "CC-BY-SA",
    "name": "RealFuels: Stockalike RF Configs",
    "provides": [
        "RealFuels-Engine-Configs"
    ],
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/81239",
        "repository": "https://github.com/Raptor831/RFStockalike"
    },
    "spec_version": 1,
    "version": "v2.1.5",
    "x_generated_by": "netkan"
}