{
    "abstract": "Adds RealFuels configs to stock and many mods' engines, keeping engine role as designed to fit with stock and stock-aligned mods.",
    "author": "Raptor831",
    "comment": "Multiple configs can be installed; RO disables its engine configs if RFStockalike is detected. KSP-CKAN/NetKAN#55.",
    "depends": [
        {
            "name": "RealFuels"
        },
        {
            "name": "ModuleRCSFX"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/Raptor831/RFStockalike/releases/download/v2.0.6/RFStockalike.zip?auth_key=1586366236-6e28f64f766a438c831b1cf85a960bd8-0-3b98c8a7d92cfc5674dff820a70a4c11&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "E00CDF01BEE3A7EA3BA2E4D89B3911F0FD428B03",
        "sha256": "82CDA82779C34A85064BA8E50ED5F1396E7C96AE71C3008B0D1F3B6A985E5FC8"
    },
    "download_size": 52008,
    "identifier": "RFStockalike",
    "install": [
        {
            "file": "RFStockalike/GameData/RealFuels",
            "install_to": "GameData"
        }
    ],
    "license": "CC-BY-SA",
    "name": "Stockalike RF Configs",
    "provides": [
        "RealFuels-Engine-Configs"
    ],
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/81239",
        "repository": "https://github.com/Raptor831/RFStockalike"
    },
    "spec_version": 1,
    "version": "v2.0.6",
    "x_generated_by": "netkan"
}