{
    "abstract": "Adds RealFuels configs to stock and many mods' engines, keeping engine role as designed to fit with stock and stock-aligned mods.",
    "author": "Raptor831",
    "comment": "Multiple configs can be installed; RO disables its engine configs if RFStockalike is detected. KSP-CKAN/NetKAN#55.",
    "depends": [
        {
            "name": "RealFuels"
        },
        {
            "name": "ModuleRCSFX"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/Raptor831/RFStockalike/releases/download/v2.1.8/RFStockalike_2_1_8.zip?auth_key=1585761437-46a25b07055349009ff4dc200edbcccc-0-5926327a159fc8818bf1497ae16fcb07&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "2045C733B3E8CF833673A396BB643B48F32CB782",
        "sha256": "599E9916BB7FF2EE3F8BE90EFB64EF2594A84120ABD18F3D910348493DCAAB2C"
    },
    "download_size": 127627,
    "identifier": "RFStockalike",
    "install": [
        {
            "file": "RFStockalike/GameData/RealFuels",
            "install_to": "GameData"
        }
    ],
    "license": "CC-BY-SA",
    "name": "Real Fuels: Stockalike RF Configs",
    "provides": [
        "RealFuels-Engine-Configs"
    ],
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/81239",
        "repository": "https://github.com/Raptor831/RFStockalike"
    },
    "spec_version": 1,
    "version": "v2.1.8",
    "x_generated_by": "netkan"
}