{
    "abstract": "Impact experiments for science and profit",
    "author": "tomforwood",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/tomforwood/kerbal-impact/releases/download/v1.6.2.2/Impact.zip?auth_key=1585136701-78f25c2ac2fc41eabcf9c0dd429f91f3-0-9448428ca58023c209b509c7da9b68e4&limit_rate=5242880",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "5D36A1A4367D23E34B3D4EE144E73DF4F18A7114",
        "sha256": "9A87A05F182F22E900EB47D40315724F4613C3C0EC2DC54DD446BCB16CE6E6B1"
    },
    "download_size": 2513867,
    "identifier": "Impact",
    "ksp_version_max": "1.3.98",
    "ksp_version_min": "1.3.0",
    "license": "MIT",
    "name": "Impact!",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/102771-12-impact-impact-science-and-contracts-v150/",
        "repository": "https://github.com/tomforwood/kerbal-impact"
    },
    "spec_version": 1,
    "version": "v1.6.2.2",
    "x_generated_by": "netkan"
}