{
    "abstract": "Impact experiments for science and profit",
    "author": "tomforwood",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/tomforwood/kerbal-impact/releases/download/1.8.0/Impact.zip?auth_key=1585675031-61f2b4284e4c494ab8c8d8771d57a15c-0-f6bb5a9ecd4a4c68a0f89c3ad41753dd&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "C9EC2338E58831C00F35F89B63FA2C67D9F2C76B",
        "sha256": "A29E70E344595A318846AE077BEF4585364C5F0991C9E59F7F34426BEE3B9623"
    },
    "download_size": 2510065,
    "identifier": "Impact",
    "ksp_version_max": "1.9.99",
    "ksp_version_min": "1.8.0",
    "license": "MIT",
    "localizations": [
        "en-us"
    ],
    "name": "Impact!",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/102771-*",
        "repository": "https://github.com/tomforwood/kerbal-impact"
    },
    "spec_version": 1,
    "tags": [
        "plugin",
        "science"
    ],
    "version": "v1.8.0",
    "x_generated_by": "netkan"
}