{
    "abstract": "Impact experiments for science and profit",
    "author": "tomforwood",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/tomforwood/kerbal-impact/releases/download/1.8.0/Impact.zip?auth_key=1585156629-bf1ea6c6015f4d97bb1a340b424b92dd-0-787ff0103c2d76d310a0ec97c0f25ff1&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "C9EC2338E58831C00F35F89B63FA2C67D9F2C76B",
        "sha256": "A29E70E344595A318846AE077BEF4585364C5F0991C9E59F7F34426BEE3B9623"
    },
    "download_size": 2510065,
    "identifier": "Impact",
    "ksp_version_max": "1.9.99",
    "ksp_version_min": "1.8.0",
    "license": "MIT",
    "localizations": [
        "en-us"
    ],
    "name": "Impact!",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/102771-*",
        "repository": "https://github.com/tomforwood/kerbal-impact"
    },
    "spec_version": 1,
    "tags": [
        "plugin",
        "science"
    ],
    "version": "v1.8.0",
    "x_generated_by": "netkan"
}