{
    "abstract": "Impact experiments for science and profit",
    "author": "tomforwood",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/tomforwood/kerbal-impact/releases/download/v1.6.3.2/Impact.zip?auth_key=1586539032-1776eb459ff441f5a8d374c71e58c090-0-864ec71cf26dd6fcc71ee866cfd46b7a&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "4100360DDAB11E9E14EFE959442D4F84B6F34CED",
        "sha256": "42D08698CF16506A3444982EA568B0D26211200ECB0DFB04F2AFB33CD31ECFBE"
    },
    "download_size": 2512092,
    "identifier": "Impact",
    "ksp_version_max": "1.4.98",
    "ksp_version_min": "1.4.0",
    "license": "MIT",
    "name": "Impact!",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/102771-12-impact-impact-science-and-contracts-v150/",
        "repository": "https://github.com/tomforwood/kerbal-impact"
    },
    "spec_version": 1,
    "version": "v1.6.3.2",
    "x_generated_by": "netkan"
}