{
    "abstract": "AFBW is an input overhaul mod. It dramatically enhances the stock input system with a bunch of fixes and many new features.",
    "author": "linuxgurugamer",
    "conflicts": [
        {
            "name": "AdvancedFlyByWire"
        }
    ],
    "depends": [
        {
            "name": "ToolbarController"
        },
        {
            "name": "ClickThroughBlocker"
        }
    ],
    "download": "https://spacedock.info/mod/1870/AFBW%20Revived%20%28Linux%20version%29/download/1.8.0.3",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "5026B778E7B5E9CD526E95AD1E46DE234518420D",
        "sha256": "323E4BC391E07B1A24E2DF32129012E7F17006C5F8D968683AF590C38B84ED80"
    },
    "download_size": 91758,
    "identifier": "AdvancedFlyByWire-Linux",
    "install": [
        {
            "file": "GameData/ksp-advanced-flybywire",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.4.99",
    "ksp_version_min": "1.4.1",
    "license": "MIT",
    "name": "AFBW Revived (Linux version)",
    "recommends": [
        {
            "name": "KSP-AVC"
        }
    ],
    "release_status": "stable",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/175359-14-afbw-joystick-controller-mod/",
        "repository": "https://github.com/linuxgurugamer/ksp-advanced-flybywire",
        "spacedock": "https://spacedock.info/mod/1870/AFBW%20Revived%20(Linux%20version)",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/AFBW_Revived_Linux_version/AFBW_Revived_Linux_version-1527384062.2632098.png"
    },
    "spec_version": 1,
    "version": "1.8.0.3",
    "x_generated_by": "netkan"
}