{
    "abstract": "AFBW is an input overhaul mod. It dramatically enhances the stock input system with a bunch of fixes and many new features.",
    "author": "linuxgurugamer",
    "conflicts": [
        {
            "name": "AdvancedFlyByWireRevived"
        }
    ],
    "depends": [
        {
            "name": "ToolbarController"
        },
        {
            "name": "ClickThroughBlocker"
        }
    ],
    "download": "https://spacedock.info/mod/1870/AFBW%20Revived%20%28Linux%20version%29/download/1.8.1.1",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "17A57AC9FCD640EF8C8A5FB2141D93719130E0F8",
        "sha256": "94B120F210AE27FFD6A9D7EFD7DFC186DC7D6F392FA1800A23EA2D3FD6BE2FFC"
    },
    "download_size": 106898,
    "identifier": "AdvancedFlyByWire-Linux",
    "install": [
        {
            "file": "GameData/ksp-advanced-flybywire",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.5.99",
    "ksp_version_min": "1.5.1",
    "license": "MIT",
    "name": "Advanced Fly-By-Wire (Linux)",
    "provides": [
        "AdvancedFlyByWireRevived"
    ],
    "recommends": [
        {
            "name": "KSP-AVC"
        }
    ],
    "release_status": "stable",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/175359-*",
        "repository": "https://github.com/linuxgurugamer/ksp-advanced-flybywire",
        "spacedock": "https://spacedock.info/mod/1870/AFBW%20Revived%20(Linux%20version)",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/AFBW_Revived_Linux_version/AFBW_Revived_Linux_version-1527384062.2632098.png"
    },
    "spec_version": 1,
    "version": "1.8.1.1",
    "x_generated_by": "netkan"
}