{
    "abstract": "The original KW Rocketry fairings implemented using the Simple Adjustable Fairings plugin.  Models by Kickasskyle and Winston.",
    "author": [
        "blowfish",
        "Kickasskyle",
        "Winston"
    ],
    "depends": [
        {
            "name": "SimpleAdjustableFairings"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/blowfishpro/SimpleAdjustableFairings-KWRocketry/releases/download/v1.2.1/SimpleAdjustableFairings-KWRocketry_v1.2.1.zip?auth_key=1585761438-5a1ac82b8ba24eb79124a28d3e123789-0-eefb345a04ea2a64d13f744636e2539e&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "36BEA1B6DA0D70CCF06BEE1AC8F1BF3F4324D2CC",
        "sha256": "9CABBD42BD8C110C1E9621BD36369541F41F2D8D94CDA425E737DBC132E48679"
    },
    "download_size": 4309488,
    "identifier": "SimpleAdjustableFairings-KWRocketry",
    "install": [
        {
            "find": "SimpleAdjustableFairings-KWRocketry",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.8.99",
    "ksp_version_min": "1.8.0",
    "license": "CC-BY-NC-SA-4.0",
    "name": "Simple Adjustable Fairings - KW Rocketry Pack",
    "release_status": "stable",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?showtopic=159101",
        "metanetkan": "https://raw.githubusercontent.com/blowfishpro/SimpleAdjustableFairings-KWRocketry/master/NetKAN/SimpleAdjustableFairings-KWRocketry.netkan",
        "repository": "https://github.com/blowfishpro/SimpleAdjustableFairings-KWRocketry"
    },
    "spec_version": "v1.4",
    "tags": [
        "parts"
    ],
    "version": "v1.2.1",
    "x_generated_by": "netkan"
}