{
    "abstract": "The original KW Rocketry fairings implemented using the Simple Adjustable Fairings plugin.  Models by Kickasskyle and Winston.",
    "author": [
        "blowfish",
        "Kickasskyle",
        "Winston"
    ],
    "depends": [
        {
            "name": "SimpleAdjustableFairings"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/blowfishpro/SimpleAdjustableFairings-KWRocketry/releases/download/v1.0.3/SimpleAdjustableFairings-KWRocketry-v1.0.3.zip?auth_key=1586279836-e1e0b5f76119414694ef13c18c7b3aec-0-869430605a517d9b5a7a4a1282b720b3&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "8561ED2088D66956BD80E0F50D1E116E18807F5F",
        "sha256": "D5C9393B07C901A7AFAF8F6042A2FD467A3DA5237181BABAFDC2E0BD4C05433C"
    },
    "download_size": 4237519,
    "identifier": "SimpleAdjustableFairings-KWRocketry",
    "install": [
        {
            "find": "SimpleAdjustableFairings-KWRocketry",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.4.99",
    "ksp_version_min": "1.4.0",
    "license": "CC-BY-NC-SA-4.0",
    "name": "Simple Adjustable Fairings - KW Rocketry Pack",
    "release_status": "stable",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?showtopic=159101",
        "repository": "https://github.com/blowfishpro/SimpleAdjustableFairings-KWRocketry"
    },
    "spec_version": "v1.4",
    "version": "v1.0.3",
    "x_generated_by": "netkan"
}