{
    "abstract": "The original KW Rocketry fairings implemented using the Simple Adjustable Fairings plugin.  Models by Kickasskyle and Winston.",
    "author": [
        "blowfish",
        "Kickasskyle",
        "Winston"
    ],
    "depends": [
        {
            "name": "SimpleAdjustableFairings"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/blowfishpro/SimpleAdjustableFairings-KWRocketry/releases/download/v1.0.2/SimpleAdjustableFairings-KWRocketry-v1.0.2.zip?auth_key=1586279836-b7e95272463741128d5b11b5b4122475-0-6d5cad4de666efbde96e642536830ca8&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "61EA0D5BED4EB0B7BEEE3254B5500FA7F90F773C",
        "sha256": "0D8CDA6BB99D7B094386303755EBFC00B128A7B45400E160DFC79FD0792B1F3D"
    },
    "download_size": 4229629,
    "identifier": "SimpleAdjustableFairings-KWRocketry",
    "install": [
        {
            "find": "SimpleAdjustableFairings-KWRocketry",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.4.0",
    "license": "CC-BY-NC-SA-4.0",
    "name": "Simple Adjustable Fairings - KW Rocketry Pack",
    "release_status": "stable",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?showtopic=159101",
        "repository": "https://github.com/blowfishpro/SimpleAdjustableFairings-KWRocketry"
    },
    "spec_version": "v1.4",
    "version": "v1.0.2",
    "x_generated_by": "netkan"
}