{
    "abstract": "Unrapid Planned Assembly",
    "author": "linuxgurugamer",
    "conflicts": [
        {
            "name": "KerbalConstructionTime"
        }
    ],
    "depends": [
        {
            "name": "MagiCore"
        },
        {
            "name": "ClickThroughBlocker"
        },
        {
            "name": "ToolbarController"
        }
    ],
    "download": "https://spacedock.info/mod/2254/Kerbal%20Construction%20Time-1.7.3/download/1.4.6.13",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "6D2B873C270D6BF33056932208BD77A79EA5EECA",
        "sha256": "606845A4DDF853E32B1BED87449FD3EC4B189071ED2D753F26133CF78C866055"
    },
    "download_size": 571366,
    "identifier": "KerbalConstructionTime-173",
    "install": [
        {
            "file": "GameData/KerbalConstructionTime",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.7.3",
    "ksp_version_min": "1.6.1",
    "license": "GPL-3.0",
    "name": "Kerbal Construction Time-1.7.3",
    "recommends": [
        {
            "name": "ScrapYard"
        },
        {
            "name": "KRASH"
        },
        {
            "name": "StageRecovery"
        },
        {
            "name": "CrewQueueTwo"
        },
        {
            "name": "OhScrap"
        }
    ],
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/182877-151-161-kerbal-construction-time-unrapid-planned-assembly/",
        "repository": "https://github.com/linuxgurugamer/KCT",
        "spacedock": "https://spacedock.info/mod/2254/Kerbal%20Construction%20Time-1.7.3"
    },
    "spec_version": 1,
    "suggests": [
        {
            "name": "KerbalAlarmClock"
        }
    ],
    "version": "1.4.6.13",
    "x_generated_by": "netkan"
}