{
    "abstract": "This mod adds in a blue gas giant just past Duna with three moons and rings",
    "author": [
        "Throwhound",
        "MythicalDonuts"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "Kopernicus"
        }
    ],
    "download": "https://spacedock.info/mod/2103/topiai%20system/download/1.0",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "30F024FC85E8FEDECBC5733F7497627A92F03CE3",
        "sha256": "E7FC4EB8B886824939BE141311BE6B35ACD63A39DBA0669E1458831EDA220992"
    },
    "download_size": 28222494,
    "identifier": "TopiaiSystem",
    "install": [
        {
            "filter": [
                ".DS_Store"
            ],
            "find": "Topiai",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.7.0",
    "license": "MIT",
    "name": "topiai system",
    "resources": {
        "spacedock": "https://spacedock.info/mod/2103/topiai%20system",
        "x_screenshot": "https://spacedock.info/content/Throwhound_26250/topiai_system/topiai_system-1552110414.374881.png"
    },
    "spec_version": "v1.4",
    "tags": [
        "config",
        "planet-pack"
    ],
    "version": "1.0",
    "x_generated_by": "netkan"
}