{
    "abstract": "A stock survey scanner overhaul!",
    "author": "Wheffle",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://spacedock.info/mod/574/Orbital%20Survey%20Plus/download/2.3.6",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "7CC82CD5D846D062873CDF13711AA222D1924FEF",
        "sha256": "17A557670F70E0B7CF283FFE1F473D69AC1A87DC099448992698372C61D5815A"
    },
    "download_size": 74079,
    "identifier": "OrbitalSurveyPlus",
    "ksp_version": "1.8.1",
    "license": "MIT",
    "name": "Orbital Survey Plus",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/109207-11-orbital-survey-plus-122-a-stock-survey-scanner-tweak-now-with-biome-overlay/&page=1",
        "repository": "https://bitbucket.org/ookville/orbitalsurveyplus/src",
        "spacedock": "https://spacedock.info/mod/574/Orbital%20Survey%20Plus",
        "x_screenshot": "https://spacedock.info/content/Wheffle_3925/Orbital_Survey_Plus/Orbital_Survey_Plus-1461663674.9538548.png"
    },
    "spec_version": 1,
    "tags": [
        "plugin",
        "resources",
        "science"
    ],
    "version": "2.3.6",
    "x_generated_by": "netkan"
}