{
    "abstract": "A stock survey scanner overhaul!",
    "author": "Wheffle",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://spacedock.info/mod/574/Orbital%20Survey%20Plus/download/2.3.4",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "3CA3F34BB264D63C5E33E68592C2B783FA182D51",
        "sha256": "2BF6B651C2D785DB775F7AEBE4C89AB813B61423390D30570A425F5640162FD7"
    },
    "download_size": 86199,
    "identifier": "OrbitalSurveyPlus",
    "ksp_version": "1.3.0",
    "license": "MIT",
    "name": "Orbital Survey Plus",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/109207-11-orbital-survey-plus-122-a-stock-survey-scanner-tweak-now-with-biome-overlay/&page=1",
        "spacedock": "https://spacedock.info/mod/574/Orbital%20Survey%20Plus",
        "x_screenshot": "https://spacedock.info/content/Wheffle_3925/Orbital_Survey_Plus/Orbital_Survey_Plus-1461663674.9538548.png"
    },
    "spec_version": 1,
    "version": "2.3.4",
    "x_generated_by": "netkan"
}