{
    "abstract": "Robotic parts for your constructions",
    "author": [
        "Rudolf Meier",
        "ZodiusInfuser",
        "Ziw",
        "sirkut"
    ],
    "conflicts": [
        {
            "name": "InfernalRobotics"
        },
        {
            "name": "KerbalJointReinforcement"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/meirumeiru/InfernalRobotics/releases/download/v3.0.0/InfernalRobotics_v3.0.0.zip?auth_key=1585675032-f570f6c3d4bb4577bd6e357450ce9c2d-0-b10078923824b87b77cc10f85f8dba0c&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "9BF47074EB9CC9DD2C0EC2463B0ECA395BBFB577",
        "sha256": "98E8B749071B706526ED6A05D4CA8735B8DACE4955F2910F5FCD3D18F9B98BE0"
    },
    "download_size": 3267139,
    "identifier": "InfernalRoboticsNext",
    "install": [
        {
            "file": "GameData/MagicSmokeIndustries",
            "install_to": "GameData"
        }
    ],
    "ksp_version_min": "1.4.0",
    "license": "GPL-3.0",
    "localizations": [
        "en-us"
    ],
    "name": "Infernal Robotics - Next",
    "recommends": [
        {
            "name": "KerbalJointReinforcementNext"
        }
    ],
    "release_status": "stable",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/184787-*",
        "repository": "https://github.com/meirumeiru/InfernalRobotics"
    },
    "spec_version": "v1.4",
    "tags": [
        "parts",
        "plugin"
    ],
    "version": "v3.0.0",
    "x_generated_by": "netkan"
}