{
    "abstract": "Automatically activate action groups (and RCS/SAS) on vessel launch",
    "author": [
        "Diazo",
        "Teilnehmer"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/formicant/AutoAction/releases/download/1.10.2/AutoActions1.10.2_ksp1.4.4.zip?auth_key=1586193428-cf3e1c253d1a497b9553f57e0e7a5ecb-0-bef7c8d03ca36963c9391bdbb5ba8b54&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "70C8FB5DA266C78C42640882A74824D49450D962",
        "sha256": "43726CFC00B8FAA51BC51475A9F1F3C6D29102CE34EB1FC6451A22E586451A88"
    },
    "download_size": 18933,
    "identifier": "AutoAction",
    "ksp_version_max": "1.4.4",
    "ksp_version_min": "1.4.0",
    "license": "GPL-3.0",
    "name": "Auto Actions",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/150666-12-auto-actions-continued",
        "repository": "https://github.com/formicant/AutoAction"
    },
    "spec_version": 1,
    "version": "1.10.2",
    "x_generated_by": "netkan"
}