{
    "abstract": "Automatically activate action groups (and RCS/SAS) on vessel launch",
    "author": [
        "Diazo",
        "Teilnehmer"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/formicant/AutoAction/releases/download/1.10.7/AutoActions1.10.7_ksp1.7.zip?auth_key=1585156627-b3db0ed11a4743eabfacb851dfa376c5-0-913016d08b913f69fe68f4dc5598c350&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "3DF1630DD6E99691EA16653A71151537F486D885",
        "sha256": "6EDD5286B9DB72553BD0EE47A012C427D4F67003DAF731C0ACEC0BE1E35C9BD1"
    },
    "download_size": 19178,
    "identifier": "AutoAction",
    "ksp_version_max": "1.7.99",
    "ksp_version_min": "1.7.0",
    "license": "GPL-3.0",
    "localizations": [
        "en-us",
        "es-es",
        "es-mx",
        "ja",
        "ru",
        "zh-cn"
    ],
    "name": "Auto Actions",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/150666-12-auto-actions-continued",
        "repository": "https://github.com/formicant/AutoAction"
    },
    "spec_version": 1,
    "version": "1.10.7",
    "x_generated_by": "netkan"
}