{
    "abstract": "Automatically activate action groups (and RCS/SAS) on vessel launch",
    "author": [
        "Diazo",
        "Teilnehmer"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/formicant/AutoAction/releases/download/1.10.4/AutoActions1.10.4_ksp1.5.1.zip?auth_key=1585502227-0c4685fbe5a447078ad95afc487e783b-0-a1c13dcc338b4bbbe0ed2a89f1446e08&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "3FD6FD974E964A893F7D6392B10D62D76527E056",
        "sha256": "515D4BCE41A08924A8B3EE246B73520CCA114707CBA53B3B8E1BDAA0BA4E7E32"
    },
    "download_size": 18930,
    "identifier": "AutoAction",
    "ksp_version_max": "1.5.1",
    "ksp_version_min": "1.5.0",
    "license": "GPL-3.0",
    "name": "Auto Actions",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/150666-12-auto-actions-continued",
        "repository": "https://github.com/formicant/AutoAction"
    },
    "spec_version": 1,
    "version": "1.10.4",
    "x_generated_by": "netkan"
}