{
    "abstract": "Automatically activate action groups (and RCS/SAS) on vessel launch",
    "author": [
        "Diazo",
        "Teilnehmer"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/formicant/AutoAction/releases/download/1.10.1/AutoActions1.10.1_ksp1.4.3.zip?auth_key=1585156627-ea35937a5e2a4547a57efddb2fcd4163-0-d249caa33b21a965ccaeb65fa9f0fe26&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "AB856DA099CC09F87C5F18132883F8A93963C8BF",
        "sha256": "101B4D5302BB5B80A28CCE14A6434469E41AE368308BE5C711DE652FFC85A02B"
    },
    "download_size": 18924,
    "identifier": "AutoAction",
    "ksp_version_max": "1.4.3",
    "ksp_version_min": "1.4.0",
    "license": "GPL-3.0",
    "name": "Auto Actions",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/150666-12-auto-actions-continued",
        "repository": "https://github.com/formicant/AutoAction"
    },
    "spec_version": 1,
    "version": "1.10.1",
    "x_generated_by": "netkan"
}