{
    "abstract": "Automatically activate action groups (and RCS/SAS) on vessel launch",
    "author": [
        "Diazo",
        "Teilnehmer"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/formicant/AutoAction/releases/download/1.9.4/AutoActions1.9.4_ksp1.4.1.zip?auth_key=1586107027-36cfe782906c43ce91741f1f54b285b3-0-a5e095cacbd09dad1e4ec3c528cc8aa1&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "59A826926F50366187AB6FA172A9CD5B7821D4CB",
        "sha256": "D9823E13D08157E7009812138E7154B9B79C221ED5E25D4BB536A71DC911FD93"
    },
    "download_size": 18400,
    "identifier": "AutoAction",
    "ksp_version_max": "1.4.1",
    "ksp_version_min": "1.4.0",
    "license": "GPL-3.0",
    "name": "Auto Actions",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/150666-12-auto-actions-continued",
        "repository": "https://github.com/formicant/AutoAction"
    },
    "spec_version": 1,
    "version": "1.9.4",
    "x_generated_by": "netkan"
}