{
    "abstract": "Automatically activate action groups (and RCS/SAS) on vessel launch",
    "author": [
        "Diazo",
        "Teilnehmer"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/formicant/AutoAction/releases/download/1.10.6/AutoActions1.10.6_ksp1.6.zip?auth_key=1586193428-14d4156645c841b19a6d9f886d010b67-0-c0f3a1105f5f6235e9ac533704592220&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "6C7E77E55BB6B6624F08696CE5C15551906440C2",
        "sha256": "A4F35723B27C7CE917A7ACE03B47D6C01528ED17972319F5BF114BE23E733976"
    },
    "download_size": 19198,
    "identifier": "AutoAction",
    "ksp_version": "1.6.0",
    "license": "GPL-3.0",
    "name": "Auto Actions",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/150666-12-auto-actions-continued",
        "repository": "https://github.com/formicant/AutoAction"
    },
    "spec_version": 1,
    "version": "1.10.6",
    "x_generated_by": "netkan"
}