{
    "abstract": "Automatically activate action groups (and RCS/SAS) on vessel launch",
    "author": [
        "Diazo",
        "Teilnehmer"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/formicant/AutoAction/releases/download/1.10.3/AutoActions1.10.3_ksp1.4.5.zip?auth_key=1585156627-6261035827544a20b58b69601fe76b97-0-6808de98478f6459984494f6809ebb45&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "F7F798722AE4C3BF8811F2C122E5C0D34B177A6A",
        "sha256": "69568899E8211CEF15E55F97BD75F55C479A2490EB43DFF8D13797AF32DC2AFA"
    },
    "download_size": 18928,
    "identifier": "AutoAction",
    "ksp_version_max": "1.4.5",
    "ksp_version_min": "1.4.0",
    "license": "GPL-3.0",
    "name": "Auto Actions",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/150666-12-auto-actions-continued",
        "repository": "https://github.com/formicant/AutoAction"
    },
    "spec_version": 1,
    "version": "1.10.3",
    "x_generated_by": "netkan"
}