{
    "abstract": "Automatically activate action groups (and RCS/SAS) on vessel launch",
    "author": [
        "Diazo",
        "Teilnehmer"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/formicant/AutoAction/releases/download/1.9.2/AutoActions1.9.2_ksp1.3.1.zip?auth_key=1586020628-8c5570c749994251a2bff6aa5ef7090b-0-67e9e4b17c096e732f8289c5a1c77f82&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "23691EFBD47097F9403A1F127F9C606310D8F062",
        "sha256": "C3C1879F360E8604A7EE3416C850B1B606D1F13E10996EB6046E094A0D3CA56B"
    },
    "download_size": 18381,
    "identifier": "AutoAction",
    "ksp_version_max": "1.3.1",
    "ksp_version_min": "1.3.0",
    "license": "GPL-3.0",
    "name": "Auto Actions",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/150666-12-auto-actions-continued",
        "repository": "https://github.com/formicant/AutoAction"
    },
    "spec_version": 1,
    "version": "1.9.2",
    "x_generated_by": "netkan"
}