{
    "abstract": "Automatically activate action groups (and RCS/SAS) on vessel launch",
    "author": [
        "Diazo",
        "Teilnehmer"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/formicant/AutoAction/releases/download/1.9/AutoActions1.9_ksp1.3.zip?auth_key=1585136993-c7656f24915545caa129e8b0e52c8052-0-04bdc494d061538cbdf77a8e0af0d87c&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "71F8A160025ED9CFBBC5299C3CC9450464FB3EA3",
        "sha256": "267ACA9586C4427B7859F3CCFAD65A6A5BBCF4DF21CD78912082288185D58327"
    },
    "download_size": 18284,
    "identifier": "AutoAction",
    "ksp_version": "1.3.0",
    "license": "GPL-3.0",
    "name": "Auto Actions",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/150666-12-auto-actions-continued",
        "repository": "https://github.com/formicant/AutoAction"
    },
    "spec_version": 1,
    "version": "1.9",
    "x_generated_by": "netkan"
}