{
    "abstract": "A stockalike, Kerbalized version of the TRAPPIST-1 planetary system.",
    "author": "GregroxMun",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://spacedock.info/mod/1883/Seven%20Worlds%20of%20SLIPPIST-1/download/0.7.1",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "683A0009B24DB3ADB3A861573F6216CC027560A8",
        "sha256": "A58C5BCA250DD7F5983F4BFE4906034E3C6F949072E26B3FB9A2343C0174BCCB"
    },
    "download_size": 186228418,
    "identifier": "SevenWorldsOfSlippist-1",
    "install": [
        {
            "find": "SLIPPIST-1",
            "install_to": "GameData"
        },
        {
            "find": "KopernicusExpansion",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.7.0",
    "license": "restricted",
    "name": "Seven Worlds of SLIPPIST-1",
    "resources": {
        "spacedock": "https://spacedock.info/mod/1883/Seven%20Worlds%20of%20SLIPPIST-1",
        "x_screenshot": "https://spacedock.info/content/GregroxMun_214/Seven_Worlds_of_SLIPPIST-1/Seven_Worlds_of_SLIPPIST-1-1531493030.2155507.png"
    },
    "spec_version": "v1.4",
    "version": "0.7.1",
    "x_generated_by": "netkan"
}