{
    "abstract": "Adds the ability to build crafts in flight mode to your game.",
    "author": "taniwha",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "KIS"
        }
    ],
    "download": "http://taniwha.org/~bill/ExtraplanetaryLaunchpads_v6.4.0.zip",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "2A8CFF1A4DB6AEDAC1AF453BEC5BC910BC5B3382",
        "sha256": "270D942B0EE17AF6107F6A949CBDBD2434C9EC91D56E6B2D659E516378889B01"
    },
    "download_size": 17808776,
    "identifier": "ExtraPlanetaryLaunchpads",
    "install": [
        {
            "file": "ExtraplanetaryLaunchpads",
            "filter": "Ships",
            "install_to": "GameData"
        },
        {
            "file": "ExtraplanetaryLaunchpads/Ships/SPH",
            "install_to": "Ships"
        },
        {
            "file": "ExtraplanetaryLaunchpads/Ships/VAB",
            "install_to": "Ships"
        }
    ],
    "ksp_version": "1.5.1",
    "license": "GPL-3.0",
    "name": "Extraplanetary Launchpads",
    "recommends": [
        {
            "name": "KAS"
        },
        {
            "name": "InfernalRobotics"
        },
        {
            "name": "KerbalStats"
        },
        {
            "name": "Kethane"
        },
        {
            "name": "Toolbar"
        }
    ],
    "release_status": "stable",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/54284-*",
        "repository": "https://github.com/taniwha-qf/Extraplanetary-Launchpads"
    },
    "spec_version": 1,
    "version": "6.4.0.0",
    "x_generated_by": "netkan"
}