{
    "abstract": "Adds the ability to build crafts in flight mode to your game.",
    "author": "taniwha",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "KIS"
        }
    ],
    "download": "http://taniwha.org/~bill/ExtraplanetaryLaunchpads_v6.6.1.zip",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "9A268166EE9FBD73875EC68D16323F1408AE0B26",
        "sha256": "BC19C82D18CE45DDBC69DB36F49248C20EE5C5AE2B0E7000B790242452450503"
    },
    "download_size": 18179774,
    "identifier": "ExtraPlanetaryLaunchpads",
    "install": [
        {
            "file": "ExtraplanetaryLaunchpads",
            "filter": "Ships",
            "install_to": "GameData"
        },
        {
            "file": "ExtraplanetaryLaunchpads/Ships/SPH",
            "install_to": "Ships"
        },
        {
            "file": "ExtraplanetaryLaunchpads/Ships/VAB",
            "install_to": "Ships"
        }
    ],
    "ksp_version": "1.7.3",
    "license": "GPL-3.0",
    "name": "Extraplanetary Launchpads",
    "recommends": [
        {
            "name": "KAS"
        },
        {
            "name": "InfernalRobotics"
        },
        {
            "name": "KerbalStats"
        },
        {
            "name": "Kethane"
        },
        {
            "name": "Toolbar"
        }
    ],
    "release_status": "stable",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/54284-*",
        "repository": "https://github.com/taniwha-qf/Extraplanetary-Launchpads"
    },
    "spec_version": 1,
    "version": "6.6.1.0",
    "x_generated_by": "netkan"
}