{
    "abstract": "Adds the ability to build crafts in flight mode to your game.",
    "author": "taniwha",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "KIS"
        }
    ],
    "download": "http://taniwha.org/~bill/ExtraplanetaryLaunchpads_v6.3.4.zip",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "DF44A4CFD9E3BF7EC6EE1FE8377B7B1FD18803F5",
        "sha256": "EED6616CF49EFE9FD2BCCE650C9019D774DE2CACE3CC955A9582CC533BD607F6"
    },
    "download_size": 17806225,
    "identifier": "ExtraPlanetaryLaunchpads",
    "install": [
        {
            "file": "ExtraplanetaryLaunchpads",
            "filter": "Ships",
            "install_to": "GameData"
        },
        {
            "file": "ExtraplanetaryLaunchpads/Ships/SPH",
            "install_to": "Ships"
        },
        {
            "file": "ExtraplanetaryLaunchpads/Ships/VAB",
            "install_to": "Ships"
        }
    ],
    "ksp_version": "1.5.1",
    "license": "GPL-3.0",
    "name": "Extraplanetary Launchpads",
    "recommends": [
        {
            "name": "KAS"
        },
        {
            "name": "InfernalRobotics"
        },
        {
            "name": "KerbalStats"
        },
        {
            "name": "Kethane"
        },
        {
            "name": "Toolbar"
        }
    ],
    "release_status": "stable",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/54284-*",
        "repository": "https://github.com/taniwha-qf/Extraplanetary-Launchpads"
    },
    "spec_version": 1,
    "version": "6.3.4.0",
    "x_generated_by": "netkan"
}