{
    "abstract": "Adds the ability to build crafts in flight mode to your game.",
    "author": "taniwha",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "KIS"
        }
    ],
    "download": "http://taniwha.org/~bill/Extraplanetary_Launchpads_v5.9.0.zip",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "AB3F210F843C37BDE53B3D02C11A5AEF16226BE5",
        "sha256": "843E1339F58ABFBEB8FF242150EC56F6318D7BC2480CFF5AA3ADAB5AC495DE57"
    },
    "download_size": 13914972,
    "identifier": "ExtraPlanetaryLaunchpads",
    "install": [
        {
            "file": "ExtraplanetaryLaunchpads",
            "filter": "Ships",
            "install_to": "GameData"
        },
        {
            "file": "ExtraplanetaryLaunchpads/Ships/SPH",
            "install_to": "Ships"
        },
        {
            "file": "ExtraplanetaryLaunchpads/Ships/VAB",
            "install_to": "Ships"
        }
    ],
    "ksp_version": "1.3.1",
    "license": "GPL-3.0",
    "name": "Extraplanetary Launchpads",
    "recommends": [
        {
            "name": "KAS"
        },
        {
            "name": "InfernalRobotics"
        },
        {
            "name": "KerbalStats"
        },
        {
            "name": "Kethane"
        },
        {
            "name": "Toolbar"
        }
    ],
    "release_status": "stable",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/54284-*",
        "repository": "https://github.com/taniwha-qf/Extraplanetary-Launchpads"
    },
    "spec_version": 1,
    "version": "5.9.0.0",
    "x_generated_by": "netkan"
}