{
    "abstract": "The World Beyond adds 100 celestial bodies into a cluster far away from the stock system. This download contains the entire mod with visuals, please visit the forum thread for more installation options.",
    "author": "TheProtagonists",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "Kopernicus"
        },
        {
            "name": "CommunityTerrainTexturePack"
        },
        {
            "name": "Scatterer"
        },
        {
            "name": "EnvironmentalVisualEnhancements"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/TheProtagonists/TheWorldBeyond/releases/download/v1.1.1/_TWB_Full_1.1.1.zip?auth_key=1586020638-4baac7b81e724d91b07f4df6366bf821-0-1bc716548d2178dd24ecd3e91265963f&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "1D9052EE7E3152086B534ABED703129972D63A86",
        "sha256": "CF75A48F88FF5FB9D33A7E070EC006F5AB10723EE2E116C345DF4FD311B64027"
    },
    "download_size": 1682279812,
    "identifier": "TheWorldBeyond",
    "install": [
        {
            "find": "TheWorldBeyond",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.5.1",
    "ksp_version_min": "1.3.1",
    "license": "CC-BY-NC-ND-4.0",
    "name": "The World Beyond - Full",
    "recommends": [
        {
            "name": "KS3P"
        }
    ],
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/175432-*",
        "repository": "https://github.com/TheProtagonists/TheWorldBeyond"
    },
    "spec_version": "v1.4",
    "tags": [
        "config",
        "planet-pack"
    ],
    "version": "v1.1.1",
    "x_generated_by": "netkan"
}