{
    "abstract": "Backyard rocket parts ",
    "author": "linuxgurugamer",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://spacedock.info/mod/1291/Bargain%20Rocket%20Parts%20Recycled/download/1.2.2.3",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "0CAAEB03F69C71A5D2EC97A1264F62C855958FE4",
        "sha256": "98306DA4DEAE74E65149060D7636ED692AC9110BA55C34F827DF13ED6F1E7A3A"
    },
    "download_size": 5651127,
    "identifier": "BargainRocketsCont",
    "install": [
        {
            "find": "BargainRockets",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.5.99",
    "ksp_version_min": "1.2.0",
    "license": "CC-BY-SA-4.0",
    "name": "Bargain Rocket Parts Recycled",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/158328-12-ba",
        "repository": "https://github.com/linuxgurugamer/BargainRockets",
        "spacedock": "https://spacedock.info/mod/1291/Bargain%20Rocket%20Parts%20Recycled",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/Bargain_Rocket_Parts_Recycled/Bargain_Rocket_Parts_Recycled-1491015493.8900354.png"
    },
    "spec_version": "v1.4",
    "version": "1.2.2.3",
    "x_generated_by": "netkan",
    "x_via": "Automated Linuxgurugamer CKAN script"
}