{
    "abstract": "Backyard rocket parts ",
    "author": "linuxgurugamer",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/linuxgurugamer/BargainRocketPartsRecycled/releases/download/1.3.0.3/BargainRockets-1.8.0-1.3.0.3.zip?auth_key=1585847828-34385cfdc15e4455a5368feef89bba21-0-0934103b3219f180a53de3efea08dd3f&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "005D286B7EE23756AF3089D324FB0660DDC71AAB",
        "sha256": "B128B1180A7731DBF89F91647D21D106B000E133FA71C05019C061A25132D72D"
    },
    "download_size": 5657776,
    "identifier": "BargainRocketsCont",
    "install": [
        {
            "find": "BargainRockets",
            "install_to": "GameData"
        }
    ],
    "ksp_version_min": "1.8.0",
    "license": "CC-BY-SA-4.0",
    "name": "Bargain Rocket Parts Recycled",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/158328-12-ba",
        "repository": "https://github.com/linuxgurugamer/BargainRockets",
        "spacedock": "https://spacedock.info/mod/1291/Bargain%20Rocket%20Parts%20Recycled",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/Bargain_Rocket_Parts_Recycled/Bargain_Rocket_Parts_Recycled-1491015493.8900354.png"
    },
    "spec_version": "v1.4",
    "tags": [
        "parts"
    ],
    "version": "1.3.0.3",
    "x_generated_by": "netkan"
}