{
    "abstract": "A parts pack of 2.5m flat-bottom space plane parts, plus a few extras.",
    "author": "StarlordKerman",
    "depends": [
        {
            "name": "B9PartSwitch"
        },
        {
            "name": "RasterPropMonitor"
        },
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://spacedock.info/mod/2059/Flat-Bottom%20Shuttle%20Systems/download/1.0.5.3",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "FFB04C6FB792E49906F195397AFF10D84AE3CBB2",
        "sha256": "128817266D9C26DF6C31CCF6F4E057CB6D5511F9258D8CBAEFD60466E1C5FB17"
    },
    "download_size": 85646405,
    "identifier": "FlatBtmShtlSys",
    "install": [
        {
            "find": "TriCrossSection",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.6.1",
    "ksp_version_min": "1.5.0",
    "license": "MIT",
    "name": "Flat-Bottom Shuttle Systems",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/181434-flat-bottom-shuttle-systems/",
        "spacedock": "https://spacedock.info/mod/2059/Flat-Bottom%20Shuttle%20Systems",
        "x_screenshot": "https://spacedock.info/content/StarlordKerman_24979/Flat-Bottom_Shuttle_Systems/Flat-Bottom_Shuttle_Systems-1553118789.0911746.png"
    },
    "spec_version": "v1.4",
    "version": "1.0.5.3",
    "x_generated_by": "netkan",
    "x_via": "Automated Linuxgurugamer CKAN script"
}