{
    "abstract": "Beyond launch clamps: Mix-and-match components to build all kinds of launch infrastructure",
    "author": "AlphaMensae",
    "download": "https://spacedock.info/mod/1767/AlphaMensae%27s%20Modular%20Launch%20Pads/download/2.0.7b",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "438CDA907CF6834BCC4DC28D696E0B33D8552DBA",
        "sha256": "7FB01D6271AAF946128EA5F80E00C78856EB5A07A62ED929384AEF76D38A027F"
    },
    "download_size": 42176763,
    "identifier": "ModularLaunchPads",
    "ksp_version": "1.8.1",
    "license": "CC-BY-NC-SA",
    "name": "AlphaMensae's Modular Launch Pads",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/173008-12x13x14x-alphamensaes-modular-launch-pads-101-soyuz-and-saturn-style-pads-for-almost-any-rocket/",
        "spacedock": "https://spacedock.info/mod/1767/AlphaMensae's%20Modular%20Launch%20Pads",
        "x_screenshot": "https://spacedock.info/content/AlphaMensae_884/AlphaMensaes_Modular_Launch_Pads/AlphaMensaes_Modular_Launch_Pads-1564546048.6527388.jpg"
    },
    "spec_version": "v1.4",
    "tags": [
        "parts"
    ],
    "version": "2.0.7b",
    "x_generated_by": "netkan"
}