{
    "abstract": "Modular Soyuz and Saturn-style pads for (almost) any rocket",
    "author": "AlphaMensae",
    "download": "https://spacedock.info/mod/1767/AlphaMensae%27s%20Modular%20Launch%20Pads/download/1.3.4",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "5BE96D6119EDC9FED9E2EE603A18D70789A5A488",
        "sha256": "8CBA175801C28413C75043C65F210190B991E7D3411F96CD91E5D9BBD87B8870"
    },
    "download_size": 13691934,
    "identifier": "ModularLaunchPads",
    "ksp_version": "1.4.5",
    "license": "CC-BY-NC-SA",
    "name": "AlphaMensae's Modular Launch Pads",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/173008-12x13x14x-alphamensaes-modular-launch-pads-101-soyuz-and-saturn-style-pads-for-almost-any-rocket/",
        "spacedock": "https://spacedock.info/mod/1767/AlphaMensae's%20Modular%20Launch%20Pads",
        "x_screenshot": "https://spacedock.info/content/AlphaMensae_884/AlphaMensaes_Modular_Launch_Pads/AlphaMensaes_Modular_Launch_Pads-1522561195.16323.png"
    },
    "spec_version": "v1.4",
    "version": "1.3.4",
    "x_generated_by": "netkan",
    "x_via": "Automated SpaceDock CKAN submission"
}