{
    "abstract": "The 2.5m base pod too small?  Extend it with these modular extensions from 2.5m to 3.75m and beyond.",
    "author": "TiktaalikDreaming",
    "depends": [
        {
            "name": "TDProps"
        }
    ],
    "download": "https://spacedock.info/mod/1017/ModularPods/download/1.0.11",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "87090FA0C52130153E58C24B384EE5FBD6699EA2",
        "sha256": "4F938342FEA34539187B5A6013AA41A6196103A746947ECEF82A5E43E2A591F2"
    },
    "download_size": 11309531,
    "identifier": "ModularPods",
    "install": [
        {
            "find": "ModPods",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.6.1",
    "license": "CC-BY-SA-4.0",
    "name": "ModularPods",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/152811-ksp-121-mod-pods/",
        "spacedock": "https://spacedock.info/mod/1017/ModularPods",
        "x_screenshot": "https://spacedock.info/content/TiktaalikDreaming_235/ModularPods/ModularPods-1550274176.3319652.png"
    },
    "spec_version": "v1.4",
    "tags": [
        "parts",
        "crewed"
    ],
    "version": "1.0.11",
    "x_generated_by": "netkan"
}