{
    "abstract": "A mod which reimpliments the old parts, for all your nostalgic needs!",
    "author": "TriggeredSnake",
    "download": "https://spacedock.info/mod/1744/Old%20Parts%20Redux/download/0.9.1",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "69A0841B8488A446F90E38D32AE103BCCDDF2329",
        "sha256": "6834383EDEC8EBDEE8F9F79D10D0EB5F4C8B2FAB3A0B7437BB23E872FD22B4DD"
    },
    "download_size": 18382730,
    "identifier": "OldPartsRedux",
    "ksp_version": "1.7.2",
    "license": "MIT",
    "name": "Old Parts Redux",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/172487-1xx-old-parts-redux-for-all-your-nostalgic-need",
        "spacedock": "https://spacedock.info/mod/1744/Old%20Parts%20Redux",
        "x_screenshot": "https://spacedock.info/content/TriggeredSnake_19063/Old_Parts_Redux/Old_Parts_Redux-1521066419.2191458.png"
    },
    "spec_version": "v1.4",
    "version": "1:0.9.1",
    "x_generated_by": "netkan",
    "x_via": "Automated SpaceDock CKAN submission"
}