{
    "abstract": "Additional parts for station and surface base construction",
    "author": "Nertea",
    "comment": "Eventually suggest ContractConfigurator-UsefulSpaceStations after conflict checking works in suggestion wizard",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "NearFutureProps"
        }
    ],
    "download": "https://spacedock.info/mod/736/Stockalike%20Station%20Parts%20Expansion/download/0.5.1",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "EC59A2E8B6B9E37535856AF75E7E1C8136A1FFB1",
        "sha256": "FD489E5BEAF102670F4398EC47E00122E83D7D0A6E03BF76C8F0EAE7B1F58BC4"
    },
    "download_size": 24483695,
    "identifier": "StationPartsExpansion",
    "install": [
        {
            "find": "StationPartsExpansion",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.3.0",
    "license": "CC-BY-NC-SA-4.0",
    "name": "Stockalike Station Parts Expansion",
    "recommends": [
        {
            "name": "CommunityTechTree"
        }
    ],
    "release_status": "stable",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/155480-122-stockalike-station-parts-expansion-jan-23/",
        "repository": "https://github.com/ChrisAdderley/StationPartsExpansion",
        "spacedock": "https://spacedock.info/mod/736/Stockalike%20Station%20Parts%20Expansion",
        "x_screenshot": "https://spacedock.info/content/Nertea_200/Stockalike_Station_Parts_Expansion/Stockalike_Station_Parts_Expansion-1464813516.5779984.png"
    },
    "spec_version": "v1.4",
    "suggests": [
        {
            "name": "ContractConfigurator-Tourism"
        },
        {
            "name": "ContractConfigurator-KerbinSpaceStation"
        },
        {
            "name": "NearFutureConstruction"
        },
        {
            "name": "NearFutureSolar"
        },
        {
            "name": "NearFutureSpacecraft"
        }
    ],
    "supports": [
        {
            "name": "RasterPropMonitor-Core"
        },
        {
            "name": "ConnectedLivingSpace"
        }
    ],
    "version": "0.5.1",
    "x_generated_by": "netkan"
}