{
    "abstract": "Adds a new star system in orbit around the Kerbol System",
    "author": "AndyDrawsPrettyPictures",
    "depends": [
        {
            "name": "Kopernicus"
        },
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://spacedock.info/mod/202/Extrasolar:%20Planets%20Beyond%20Kerbol/download/1.5.4",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "03A20A245F12B30DF95CD9CF103C18F99D5BFEE0",
        "sha256": "CE5AA0086A16117F940033F264715F643BA9407175D7183C9131717A271F7291"
    },
    "download_size": 355171304,
    "identifier": "ExtrasolarPlanetsBeyondKerbol-stock",
    "install": [
        {
            "find": "Extrasolar",
            "install_to": "GameData"
        },
        {
            "find": "Extrasolar_Textures",
            "install_to": "GameData"
        },
        {
            "find": "Optional/EVO",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.3.1",
    "license": "BSD-3-clause",
    "name": "Extrasolar Planets Byond Kerbol - Stock configuration",
    "provides": [
        "CustomAsteroids-Pops"
    ],
    "recommends": [
        {
            "name": "KSPInterstellarExtended"
        },
        {
            "name": "BetterTimeWarp"
        },
        {
            "name": "USI-NuclearRockets"
        },
        {
            "name": "Scatterer"
        },
        {
            "name": "StockVisualEnhancements"
        }
    ],
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/130656-105-kopernicus-extrasolar-planets-beyond-kerbol-051/&page=1",
        "spacedock": "https://spacedock.info/mod/202/Extrasolar:%20Planets%20Beyond%20Kerbol",
        "x_screenshot": "https://spacedock.info/content/AndyDrawsPrettyPictures_749/Extrasolar_Planets_Beyond_Kerbol/Extrasolar_Planets_Beyond_Kerbol-1514253930.5015671.png"
    },
    "spec_version": "v1.4",
    "suggests": [
        {
            "name": "FinalFrontier"
        },
        {
            "name": "DistantObject"
        }
    ],
    "version": "1.5.4",
    "x_generated_by": "netkan"
}