{
    "abstract": "Adds a new star system in orbit around the Kerbol System",
    "author": "AndyDrawsPrettyPictures",
    "depends": [
        {
            "name": "Kopernicus"
        },
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://spacedock.info/mod/202/Extrasolar:%20Planets%20Beyond%20Kerbol/download/1.7",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "C368CAD1E96A550DC943DFC1CB488AE2B0EF4498",
        "sha256": "BEEDE95B01E797CACAA0115ED298BF4D63C0163C8E97DAAC2513DF1DE8BB554B"
    },
    "download_size": 238950558,
    "identifier": "ExtrasolarPlanetsBeyondKerbol-stock",
    "install": [
        {
            "find": "Extrasolar",
            "install_to": "GameData"
        },
        {
            "find": "Extrasolar_Textures",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.3.1",
    "license": "BSD-3-clause",
    "name": "Extrasolar Planets Byond Kerbol - Stock configuration",
    "provides": [
        "CustomAsteroids-Pops"
    ],
    "recommends": [
        {
            "name": "KSPInterstellarExtended"
        },
        {
            "name": "BetterTimeWarp"
        },
        {
            "name": "USI-NuclearRockets"
        },
        {
            "name": "Scatterer"
        },
        {
            "name": "StockVisualEnhancements"
        }
    ],
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/130656-105-kopernicus-extrasolar-planets-beyond-kerbol-051/&page=1",
        "spacedock": "https://spacedock.info/mod/202/Extrasolar:%20Planets%20Beyond%20Kerbol",
        "x_screenshot": "https://spacedock.info/content/AndyDrawsPrettyPictures_749/Extrasolar_Planets_Beyond_Kerbol/Extrasolar_Planets_Beyond_Kerbol-1514771531.544044.png"
    },
    "spec_version": "v1.4",
    "suggests": [
        {
            "name": "FinalFrontier"
        },
        {
            "name": "DistantObject"
        }
    ],
    "version": "1.7",
    "x_generated_by": "netkan"
}