{
    "abstract": "Adds a new star system in orbit around the Kerbol System",
    "author": "AndyDrawsPrettyPictures",
    "depends": [
        {
            "name": "Kopernicus"
        },
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://spacedock.info/mod/202/Extrasolar:%20Planets%20Beyond%20Kerbol/download/1.8.0",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "CE1BC4853D0BE76FAFA144465181131B4D823ECF",
        "sha256": "DFB7A7280C9DB27B591079F76C52141919BC8E79B966FFF8BCC1BBCC8945DD1A"
    },
    "download_size": 128458040,
    "identifier": "ExtrasolarPlanetsBeyondKerbol-stock",
    "install": [
        {
            "find": "Extrasolar",
            "install_to": "GameData"
        },
        {
            "find": "Extrasolar_Textures",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.6.1",
    "license": "BSD-3-clause",
    "name": "Extrasolar Planets Byond Kerbol - Stock configuration",
    "provides": [
        "CustomAsteroids-Pops"
    ],
    "recommends": [
        {
            "name": "KSPInterstellarExtended"
        },
        {
            "name": "BetterTimeWarp"
        },
        {
            "name": "USI-NuclearRockets"
        },
        {
            "name": "Scatterer"
        },
        {
            "name": "StockVisualEnhancements"
        }
    ],
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/130656-105-kopernicus-extrasolar-planets-beyond-kerbol-051/&page=1",
        "spacedock": "https://spacedock.info/mod/202/Extrasolar:%20Planets%20Beyond%20Kerbol",
        "x_screenshot": "https://spacedock.info/content/AndyDrawsPrettyPictures_749/Extrasolar_Planets_Beyond_Kerbol/Extrasolar_Planets_Beyond_Kerbol-1536788864.6799383.png"
    },
    "spec_version": "v1.4",
    "suggests": [
        {
            "name": "FinalFrontier"
        },
        {
            "name": "DistantObject"
        }
    ],
    "version": "1.8.0",
    "x_generated_by": "netkan"
}