{
    "abstract": "Adds a new star system in orbit around the Kerbol System",
    "author": "AndyDrawsPrettyPictures",
    "depends": [
        {
            "name": "Kopernicus"
        },
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://spacedock.info/mod/202/Extrasolar:%20Planets%20Beyond%20Kerbol/download/1.9.1",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "1CDD4FB6357AA230AF67A42D1DEF87E9001326B0",
        "sha256": "E79E29A8E1DFC6C12258EAFEB9DA034F254FABEC3457ABA0DE6414EA49B327F9"
    },
    "download_size": 392706474,
    "identifier": "ExtrasolarPlanetsBeyondKerbol-stock",
    "install": [
        {
            "find": "Extrasolar",
            "install_to": "GameData"
        },
        {
            "find": "Extrasolar_Textures",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.7.3",
    "license": "BSD-3-clause",
    "name": "Extrasolar Planets Byond Kerbol - Stock configuration",
    "provides": [
        "CustomAsteroids-Pops"
    ],
    "recommends": [
        {
            "name": "KSPInterstellarExtended"
        },
        {
            "name": "BetterTimeWarp"
        },
        {
            "name": "USI-NuclearRockets"
        },
        {
            "name": "Scatterer"
        },
        {
            "name": "StockVisualEnhancements"
        }
    ],
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/188764-173-extrasolar-v191-102819/",
        "spacedock": "https://spacedock.info/mod/202/Extrasolar:%20Planets%20Beyond%20Kerbol",
        "x_screenshot": "https://spacedock.info/content/AndyDrawsPrettyPictures_749/Extrasolar_Planets_Beyond_Kerbol/Extrasolar_Planets_Beyond_Kerbol-1570618203.7334712.png"
    },
    "spec_version": "v1.4",
    "suggests": [
        {
            "name": "FinalFrontier"
        },
        {
            "name": "DistantObject"
        }
    ],
    "tags": [
        "config",
        "planet-pack",
        "graphics"
    ],
    "version": "1.9.1",
    "x_generated_by": "netkan"
}