{
    "abstract": "Kerbal and suits personalisation, texture replacement and reflections.",
    "author": [
        "shaw",
        "RangeMachine",
        "HaArLiNsH"
    ],
    "comment": "Plugin is MIT, but some parts CC-BY-NC-SA, and we always specify most restrictive in metadata.",
    "conflicts": [
        {
            "name": "TextureReplacer"
        }
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/HaArLiNsH/TextureReplacerReplaced/releases/download/V0.5.3/TextureReplacerReplaced_V0.5.3.zip?auth_key=1585934240-5bdf135b3389498094ba693d80c5d31c-0-38b1bc0007e2fb7a0d0239de8b09b4cd&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "7F30130C45CA44D36130966AFBDD887F24FA8E61",
        "sha256": "97FADEC5F251EC6BD7ED7585ED5ABDAD9642A16AFCC838EA1C98BB0175F4FFF1"
    },
    "download_size": 11558927,
    "identifier": "TextureReplacerReplaced",
    "install": [
        {
            "find": "000_TRR_Config",
            "install_to": "GameData"
        },
        {
            "find": "TextureReplacerReplaced",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.3.9",
    "ksp_version_min": "1.3.1",
    "license": "MIT",
    "name": "TextureReplacerReplaced",
    "provides": [
        "TextureReplacer"
    ],
    "recommends": [
        {
            "name": "WindowShine"
        }
    ],
    "release_status": "testing",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/161898-*",
        "repository": "https://github.com/HaArLiNsH/TextureReplacerReplaced"
    },
    "spec_version": "v1.4",
    "suggests": [
        {
            "name": "DiverseKerbalHeads"
        },
        {
            "name": "TRRGuide"
        },
        {
            "name": "TRR-MyTextureMod"
        },
        {
            "name": "UKS"
        }
    ],
    "version": "V0.5.3",
    "x_generated_by": "netkan"
}