{
    "abstract": "Fairings that automatically reshape for any attached payload",
    "author": "rsparkyc",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/rsparkyc/ProceduralFairings/releases/download/1.4.3.3/ProceduralFairings_1.4.3.3.zip?auth_key=1586279834-1352a0fd1b9d4dea81c114d75a2507f9-0-dbec9831f1062048241f94ba78f6b87f&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "919508E00D99CCCB43AB2D647CB2CEAC8EC01D3C",
        "sha256": "EC3ABF86A428871A52BB8B02883D5807D6A17AD384AB61353DEC80F3C7288E73"
    },
    "download_size": 2905544,
    "identifier": "ProceduralFairings",
    "ksp_version": "1.4.3",
    "license": "CC-BY",
    "name": "Procedural Fairings",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/161733-13-1",
        "repository": "https://github.com/rsparkyc/ProceduralFairings"
    },
    "spec_version": 1,
    "suggests": [
        {
            "name": "PFTextures"
        }
    ],
    "version": "1.4.3.3",
    "x_generated_by": "netkan"
}