{
    "abstract": "Fairings that automatically reshape for any attached payload",
    "author": "rsparkyc",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/rsparkyc/ProceduralFairings/releases/download/1.4.3.4/ProceduralFairings_1.4.3.4.zip?auth_key=1585156631-071c9a370f2b4754bd6786e6657cdda7-0-a80635e27550e1b023a1341084987a17&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "6236C9EEF1BC5634FDB2CF78B6A3CB5E79A22075",
        "sha256": "D8907109FCC49125320ED40621BD893409BA0714B5BFBF78B54B0242BD4AC647"
    },
    "download_size": 2905409,
    "identifier": "ProceduralFairings",
    "ksp_version": "1.4.3",
    "license": "CC-BY",
    "name": "Procedural Fairings",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/161733-13-1",
        "repository": "https://github.com/rsparkyc/ProceduralFairings"
    },
    "spec_version": 1,
    "suggests": [
        {
            "name": "PFTextures"
        }
    ],
    "version": "1:1.4.3.4",
    "x_generated_by": "netkan"
}