{
    "abstract": "Fairings that automatically reshape for any attached payload",
    "author": "rsparkyc",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/rsparkyc/ProceduralFairings/releases/download/1.5.0.5/ProceduralFairings_1.5.0.5.zip?auth_key=1586539036-748256b8d05b4b2b88c6cd587d9f931c-0-54515301020a106d087ead1099c5cdf9&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "0AE6AA5684CF79A19FD20E7011EC76A4F983EDAA",
        "sha256": "F65E01789E1849DCE31C80AD7D47B098979951B4CAA991E104541AD04EAB3844"
    },
    "download_size": 2905545,
    "identifier": "ProceduralFairings",
    "ksp_version": "1.5.0",
    "license": "CC-BY",
    "name": "Procedural Fairings",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/161733-13-1",
        "repository": "https://github.com/rsparkyc/ProceduralFairings"
    },
    "spec_version": 1,
    "suggests": [
        {
            "name": "PFTextures"
        }
    ],
    "version": "1:1.5.0.5",
    "x_generated_by": "netkan"
}