{
    "abstract": "Fairings that automatically reshape for any attached payload",
    "author": [
        "Felger",
        "NathanKell",
        "Pap1723"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/KSP-RO/ProceduralFairings/releases/download/v1.6.1/ProceduralFairings_v1.6.1.zip?auth_key=1585243041-7e05e7a860c7492ba3808d5ad61ba426-0-4e9881efd2ff4e659bc546f34b278983&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "0D282DB070FB757F1243E30DCB912CC0422717B7",
        "sha256": "01578F970B9BC767361921B9567A922DB6D501A3526E38B42854C9D3166E91A8"
    },
    "download_size": 5442816,
    "identifier": "ProceduralFairings",
    "install": [
        {
            "file": "GameData/ProceduralFairings",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.7",
    "ksp_version_min": "1.6.0",
    "license": "CC-BY",
    "name": "Procedural Fairings",
    "release_status": "stable",
    "resources": {
        "homepage": "https://github.com/KSP-RO/ProceduralFairings-ForEverything",
        "repository": "https://github.com/KSP-RO/ProceduralFairings"
    },
    "spec_version": "v1.4",
    "suggests": [
        {
            "name": "PFTextures"
        },
        {
            "name": "ProceduralFairings-ForEverything"
        }
    ],
    "version": "1:v1.6.1",
    "x_generated_by": "netkan"
}