{
    "abstract": "Fairings that automatically reshape for any attached payload",
    "author": "rsparkyc",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/rsparkyc/ProceduralFairings/releases/download/1.4.3.2/ProceduralFairings_1.4.3.2.zip?auth_key=1585243041-1882bd7e76634ac1b008f28a4265c2bb-0-48fc8edc24f6c71164938a54e0f517c1&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "66D3F04818FFEADA3AEF8083103D5368970AB00C",
        "sha256": "3E9EFC9D87936A8694B668C6BA3C4EAFD9AD52A1696F6CAFFA35A6AD8F4D79BD"
    },
    "download_size": 2905549,
    "identifier": "ProceduralFairings",
    "ksp_version": "1.4.3",
    "license": "CC-BY-3.0",
    "name": "Procedural Fairings",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/161733-13-1",
        "repository": "https://github.com/rsparkyc/ProceduralFairings"
    },
    "spec_version": 1,
    "suggests": [
        {
            "name": "PFTextures"
        }
    ],
    "version": "1:1.4.3.2",
    "x_generated_by": "netkan"
}