{
    "abstract": "Fairings that automatically reshape for any attached payload",
    "author": "rsparkyc",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/rsparkyc/ProceduralFairings/releases/download/1.4.5.5/ProceduralFairings_1.4.5.5.zip?auth_key=1586452643-65ef8da2760b4cd4b38a5114c9724c3d-0-5a8df8b9430d09e48d2ad9fe1cfd6aa5&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "6B676526BED8D644C3DF8C239952F649D80A0FCC",
        "sha256": "53BCF07AB90F7BB2D5AC1E2EAB99047F5C1467A20BA52F49CEA25652A906C03A"
    },
    "download_size": 2905528,
    "identifier": "ProceduralFairings",
    "ksp_version": "1.4.5",
    "license": "CC-BY",
    "name": "Procedural Fairings",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/161733-13-1",
        "repository": "https://github.com/rsparkyc/ProceduralFairings"
    },
    "spec_version": 1,
    "suggests": [
        {
            "name": "PFTextures"
        }
    ],
    "version": "1:1.4.5.5",
    "x_generated_by": "netkan"
}