{
    "abstract": "Fairings that automatically reshape for any attached payload",
    "author": "rsparkyc",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/rsparkyc/ProceduralFairings/releases/download/v5.0/ProceduralFairings_5.0.zip?auth_key=1585136703-3f44a244022f4b9b98f2426022dd4529-0-2df80e1165919a0cfd2c6aa02b3d47dc&limit_rate=5242880",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "264FB9E144AE69FAA03A5B7778024A6419C7CC82",
        "sha256": "423EF5F3148B58E553B249F45B5164B8FAEC3C7578ECFF7B258019E69365DA26"
    },
    "download_size": 1589419,
    "identifier": "ProceduralFairings",
    "ksp_version": "1.4.3",
    "license": "CC-BY-3.0",
    "name": "Procedural Fairings",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/161733-13-1",
        "repository": "https://github.com/rsparkyc/ProceduralFairings"
    },
    "spec_version": 1,
    "suggests": [
        {
            "name": "PFTextures"
        }
    ],
    "version": "v5.0",
    "x_generated_by": "netkan"
}