{
    "abstract": "Fairings that automatically reshape for any attached payload",
    "author": "rsparkyc",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/rsparkyc/ProceduralFairings/releases/download/1.4.3.1/ProceduralFairings_1.4.3.1.zip?auth_key=1586020635-b2ec74dcd05342749631c00e22f157c6-0-8d8ec94cac882b89fae37379309b984d&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "D3BB2F75A81022E9049E5868A8C5E53CC8850D6B",
        "sha256": "F54ACE81C488C3BB30612C3388BA44002C6C124854001938BE910B0CB7D52531"
    },
    "download_size": 2905103,
    "identifier": "ProceduralFairings",
    "ksp_version": "1.4.3",
    "license": "CC-BY-3.0",
    "name": "Procedural Fairings",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/161733-13-1",
        "repository": "https://github.com/rsparkyc/ProceduralFairings"
    },
    "spec_version": 1,
    "suggests": [
        {
            "name": "PFTextures"
        }
    ],
    "version": "1.4.3.1",
    "x_generated_by": "netkan"
}