{
    "abstract": "Takes the \"Jettison Tank Contents\" button from the ore tanks, and adds it to all fuel tanks.",
    "author": "TechnicalTortoise",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://spacedock.info/mod/171/Jettison%20Fuel/download/1.0.3",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "D010AE1439A272FD7F3A6C4849E73897AB2E52D4",
        "sha256": "23F3E928C234ED7260B66DFA16A73622AB5F2E7E6ED17251ABE86F731B9F85CC"
    },
    "download_size": 35191,
    "identifier": "JettisonFuel",
    "ksp_version": "1.3.0",
    "license": "MIT",
    "name": "Jettison Fuel",
    "resources": {
        "spacedock": "https://spacedock.info/mod/171/Jettison%20Fuel",
        "x_screenshot": "https://spacedock.info/content/TechnicalTortoise_831/Jettison_Fuel/Jettison_Fuel-1455874758.807693.png"
    },
    "spec_version": 1,
    "version": "1.0.3",
    "x_generated_by": "netkan"
}