{
    "abstract": "Planets and moons reflects their light to your vessel + other ambient light improvements",
    "author": [
        "Valerian",
        "Papa_Joe"
    ],
    "conflicts": [
        {
            "name": "PlanetShine-Config"
        }
    ],
    "depends": [
        {
            "name": "PlanetShine"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/PapaJoesSoup/ksp-planetshine/releases/download/0.2.6.1/PlanetShine.0.2.6.1_03282018.zip?auth_key=1585135340-218428dc746f46dca5833a42309bc014-0-3f3c431e46479cf322ad1e2175fb21c5",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "8C245125E6BF2DC2DCC64FC56C075762B8E18169",
        "sha256": "14E119EC666AE6C6ECD82F78FB836FA27F4C9EF94B4FBCF25860B27B1241EF28"
    },
    "download_size": 23376,
    "identifier": "PlanetShine-Config-Default",
    "install": [
        {
            "find": "GameData/PlanetShine/Config",
            "install_to": "GameData/PlanetShine"
        }
    ],
    "ksp_version_max": "1.4.999",
    "ksp_version_min": "1.4.0",
    "license": "Apache-2.0",
    "name": "PlanetShine - Default configuration",
    "provides": [
        "PlanetShine-Config"
    ],
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/173138-*",
        "repository": "https://github.com/PapaJoesSoup/ksp-planetshine"
    },
    "spec_version": "v1.4",
    "version": "0.2.6.1",
    "x_generated_by": "netkan"
}