{
    "abstract": "A KSP mod that allows streamers to draft their viewers as Kerbals in-game!",
    "author": "linuxgurugamer",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/linuxgurugamer/DraftTwitchViewers/releases/download/2.5.0/DraftTwitchViewers-2.5.0.zip?auth_key=1585934230-cc26fd95a3bf4803845e9dc405734e74-0-eb6b78222ba879aa668c0eb519071da7&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "09313DC1C595E54FA1D1BCBD7DCAA2340CC6D2D3",
        "sha256": "FFA1726523784DA55AB14E5C523BE6FBE847358A2D0FAED550CC8A80C12DB29C"
    },
    "download_size": 220601,
    "identifier": "DTV2",
    "install": [
        {
            "find": "DraftTwitchViewers",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.3.0",
    "license": "GPL-3.0",
    "name": "Draft Twitch Viewers",
    "resources": {
        "repository": "https://github.com/linuxgurugamer/DraftTwitchViewers"
    },
    "spec_version": "v1.4",
    "version": "2.5.0",
    "x_generated_by": "netkan",
    "x_via": "Automated Linuxgurugamer CKAN script"
}