{
    "abstract": "Draft, tour with, or rescue your twitch viewers as in-game Kerbals!",
    "author": "linuxgurugamer",
    "depends": [
        {
            "name": "ToolbarController"
        },
        {
            "name": "ClickThroughBlocker"
        }
    ],
    "download": "https://spacedock.info/mod/1985/Draft%20Twitch%20Viewers%20Redrafted/download/2.7.0.2",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "3073FCB9D30AC1C3E2825CD7DB1971DF4CC3972B",
        "sha256": "7C8278C66284F04B3F31FA5D0F57C14711BCFF0BA5EC3C82F6B587CEC4326B42"
    },
    "download_size": 239550,
    "identifier": "DTV2",
    "install": [
        {
            "find": "DraftTwitchViewers",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.8.1",
    "ksp_version_min": "1.8.0",
    "license": "GPL-3.0",
    "name": "Draft Twitch Viewers Redrafted",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/164357-141-draft-twitch-viewers-redrafted-draft-tour-with-or-rescue-your-twitch-viewers-as-in-game-kerbals/",
        "repository": "https://github.com/linuxgurugamer/DraftTwitchViewers/releases",
        "spacedock": "https://spacedock.info/mod/1985/Draft%20Twitch%20Viewers%20Redrafted",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/Draft_Twitch_Viewers_Redrafted/Draft_Twitch_Viewers_Redrafted-1540129063.9716632.png"
    },
    "spec_version": "v1.4",
    "tags": [
        "plugin",
        "crewed",
        "app"
    ],
    "version": "2.7.0.2",
    "x_generated_by": "netkan"
}