{
    "abstract": "Draft, tour with, or rescue your twitch viewers as in-game Kerbals!",
    "author": "linuxgurugamer",
    "depends": [
        {
            "name": "ToolbarController"
        },
        {
            "name": "ClickThroughBlocker"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/linuxgurugamer/DraftTwitchViewers/releases/download/2.6.1.3/DraftTwitchViewers-1.4.5-2.6.1.3.zip?auth_key=1585934230-0e345eb50a2f45f19401fb6ffb501471-0-b8e53359b8787bc600ee41db91b316bf&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "AD9D065BB1DAE3587F49BCD20668EFA79FF1570E",
        "sha256": "A5D1FAB4A1187FC1A441BB24E0F6AB0CEA7561E813AFE10EEF7A0594253FB112"
    },
    "download_size": 234892,
    "identifier": "DTV2",
    "install": [
        {
            "find": "DraftTwitchViewers",
            "install_to": "GameData"
        }
    ],
    "ksp_version_min": "1.5.1",
    "license": "GPL-3.0",
    "name": "Draft Twitch Viewers",
    "resources": {
        "repository": "https://github.com/linuxgurugamer/DraftTwitchViewers"
    },
    "spec_version": "v1.4",
    "version": "2.6.1.3",
    "x_generated_by": "netkan",
    "x_via": "Automated Linuxgurugamer CKAN script"
}