{
    "abstract": "Draft, tour with, or rescue your twitch viewers as in-game Kerbals!",
    "author": "linuxgurugamer",
    "depends": [
        {
            "name": "ToolbarController"
        },
        {
            "name": "ClickThroughBlocker"
        }
    ],
    "download": "https://spacedock.info/mod/1985/Draft%20Twitch%20Viewers%20Redrafted/download/2.7.0",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "E5848C8CF94188510610738CB22F146CBFA6F42B",
        "sha256": "E2033F067ABF703BD7D28D564062004BA90A51BF4ACC1DFDEA9535C6AE3DA44D"
    },
    "download_size": 239496,
    "identifier": "DTV2",
    "install": [
        {
            "find": "DraftTwitchViewers",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.8.0",
    "license": "GPL-3.0",
    "name": "Draft Twitch Viewers Redrafted",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/164357-141-draft-twitch-viewers-redrafted-draft-tour-with-or-rescue-your-twitch-viewers-as-in-game-kerbals/",
        "repository": "https://github.com/linuxgurugamer/DraftTwitchViewers/releases",
        "spacedock": "https://spacedock.info/mod/1985/Draft%20Twitch%20Viewers%20Redrafted",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/Draft_Twitch_Viewers_Redrafted/Draft_Twitch_Viewers_Redrafted-1540129063.9716632.png"
    },
    "spec_version": "v1.4",
    "version": "2.7.0",
    "x_generated_by": "netkan",
    "x_via": "Automated Linuxgurugamer CKAN script"
}