{
    "abstract": "Draft, tour with, or rescue your twitch viewers as in-game Kerbals!",
    "author": "linuxgurugamer",
    "depends": [
        {
            "name": "ToolbarController"
        },
        {
            "name": "ClickThroughBlocker"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/linuxgurugamer/DraftTwitchViewers/releases/download/2.6.0/DraftTwitchViewers-2.6.0.zip?auth_key=1585329429-e139df0ef0894ef097c393c1e055e3a5-0-2125f08d46fe219492371ca32908c075&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "56705AE1107FEB891F0225E689CA63D6244286E5",
        "sha256": "896CD3ECDC21AC1C489DEA6986EBF1718EABD8A23C269B790414CAA36E667B63"
    },
    "download_size": 240191,
    "identifier": "DTV2",
    "install": [
        {
            "find": "DraftTwitchViewers",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.4.99",
    "ksp_version_min": "1.4.1",
    "license": "GPL-3.0",
    "name": "Draft Twitch Viewers",
    "resources": {
        "repository": "https://github.com/linuxgurugamer/DraftTwitchViewers"
    },
    "spec_version": "v1.4",
    "version": "2.6.0",
    "x_generated_by": "netkan",
    "x_via": "Automated Linuxgurugamer CKAN script"
}