{
    "abstract": "A KSP mod that allows streamers to draft their viewers as Kerbals in-game!",
    "author": "linuxgurugamer",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/linuxgurugamer/DraftTwitchViewers/releases/download/2.5.1/DraftTwitchViewers-2.5.1.zip?auth_key=1585135338-d88eba35ed5b4f3d80436cf794998d56-0-d64d6de4387961e6587095897b718f76",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "533658522089581C953CF523BA02527DD15A3B93",
        "sha256": "91F731C9479F62AF14BAADA9287AD4F3C0049F682D6A17D789EF7765BFCA5C72"
    },
    "download_size": 220639,
    "identifier": "DTV2",
    "install": [
        {
            "find": "DraftTwitchViewers",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.3.1",
    "license": "GPL-3.0",
    "name": "Draft Twitch Viewers",
    "resources": {
        "repository": "https://github.com/linuxgurugamer/DraftTwitchViewers"
    },
    "spec_version": "v1.4",
    "version": "2.5.1",
    "x_generated_by": "netkan",
    "x_via": "Automated Linuxgurugamer CKAN script"
}