{
    "abstract": "Draft, tour with, or rescue your twitch viewers as in-game Kerbals!",
    "author": "linuxgurugamer",
    "depends": [
        {
            "name": "ToolbarController"
        },
        {
            "name": "ClickThroughBlocker"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/linuxgurugamer/DraftTwitchViewers/releases/download/2.6.1.7/DraftTwitchViewers-1.5.1-2.6.1.7.zip?auth_key=1585156628-92417820000e4bacb07d34ffd0f061f4-0-4c6e9b023f3a16ca8ebcd9c5df4a8409&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "4AA13953EE3D2A5BBE8E2252451CB88D576F4BB6",
        "sha256": "6E2C8BC8767BD33D41DB8E90717439C62BECC69CC977B0B100127B2AB050B994"
    },
    "download_size": 235713,
    "identifier": "DTV2",
    "install": [
        {
            "find": "DraftTwitchViewers",
            "install_to": "GameData"
        }
    ],
    "ksp_version_min": "1.5.1",
    "license": "GPL-3.0",
    "name": "Draft Twitch Viewers",
    "resources": {
        "repository": "https://github.com/linuxgurugamer/DraftTwitchViewers"
    },
    "spec_version": "v1.4",
    "version": "2.6.1.7",
    "x_generated_by": "netkan",
    "x_via": "Automated Linuxgurugamer CKAN script"
}