{
    "abstract": "Draft, tour with, or rescue your twitch viewers as in-game Kerbals!",
    "author": "linuxgurugamer",
    "depends": [
        {
            "name": "ToolbarController"
        },
        {
            "name": "ClickThroughBlocker"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/linuxgurugamer/DraftTwitchViewers/releases/download/2.6.1.6/DraftTwitchViewers-1.4.5-2.6.1.6.zip?auth_key=1585675030-889295f2332b47a8b48cda53e1f42c0f-0-452114d12625c548793a4941abf29e7e&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "DC8A96DCDE3098F4765F6E6FE05CB8A93D719D2E",
        "sha256": "B91C86D1FC65D7D9C5A49419881C0C075BEE70F3962D9CBFFAE634C04465BFB4"
    },
    "download_size": 235698,
    "identifier": "DTV2",
    "install": [
        {
            "find": "DraftTwitchViewers",
            "install_to": "GameData"
        }
    ],
    "ksp_version_min": "1.5.1",
    "license": "GPL-3.0",
    "name": "Draft Twitch Viewers",
    "resources": {
        "repository": "https://github.com/linuxgurugamer/DraftTwitchViewers"
    },
    "spec_version": "v1.4",
    "version": "2.6.1.6",
    "x_generated_by": "netkan",
    "x_via": "Automated Linuxgurugamer CKAN script"
}