{
    "abstract": "Draft, tour with, or rescue your twitch viewers as in-game Kerbals!",
    "author": "linuxgurugamer",
    "depends": [
        {
            "name": "ToolbarController"
        },
        {
            "name": "ClickThroughBlocker"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/linuxgurugamer/DraftTwitchViewers/releases/download/2.6.1.4/DraftTwitchViewers-1.4.5-2.6.1.4.zip?auth_key=1585136994-3c621fe24b23467d8b15bb153df91fb3-0-31c1944dac2a9cdfe8ac87a32f42b738&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "0367A4F043F666AF14FB0A1B605BEDDDFD92A14F",
        "sha256": "273B6788ED492DEF4F9429D48F5391E372B40F116DBAE74D872EAB2CDFBF2B0D"
    },
    "download_size": 234770,
    "identifier": "DTV2",
    "install": [
        {
            "find": "DraftTwitchViewers",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.4.5",
    "license": "GPL-3.0",
    "name": "Draft Twitch Viewers",
    "resources": {
        "repository": "https://github.com/linuxgurugamer/DraftTwitchViewers"
    },
    "spec_version": "v1.4",
    "version": "2.6.1.4",
    "x_generated_by": "netkan",
    "x_via": "Automated Linuxgurugamer CKAN script"
}