{
    "abstract": "Adds a sound and light effect when firing RCS engines.",
    "author": "pizzaoverhead",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://spacedock.info/mod/525/RCS%20Sounds/download/5.1",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "95619CA48AB1F6C82CEBE96FE03F422FD4A448FF",
        "sha256": "030809DBFFB808B0B64C5D3DDFEF82DAEF4D25B5B326225B20A6B24D9614F28D"
    },
    "download_size": 1069343,
    "identifier": "RCSSounds",
    "install": [
        {
            "find": "GameData/RcsSounds",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.3.99",
    "ksp_version_min": "1.3.0",
    "license": "GPL-2.0",
    "name": "RCS Sounds",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/48534-11x-rcs-sound-and-light-effects",
        "repository": "https://github.com/pizzaoverhead/RcsSounds",
        "spacedock": "https://spacedock.info/mod/525/RCS%20Sounds",
        "x_screenshot": "https://spacedock.info/content/pizzaoverhead_837/RCS_Sounds/RCS_Sounds-1460569105.7804964.png"
    },
    "spec_version": "v1.4",
    "version": "5.1",
    "x_generated_by": "netkan"
}