{
    "abstract": "Display true height to ground from the bottom of your vessel on in-game altimeter when in surface mode. Display altitude above sea level (KSP Default) when in orbit mode.",
    "author": [
        "Diazo",
        "linuxgurugamer"
    ],
    "conflicts": [
        {
            "name": "LandingHeight"
        }
    ],
    "download": "https://spacedock.info/mod/1844/Diazo%27s%20Landing%20Height/download/2.2.1",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "07BC70EEA253443CE7DE97D2DCFF1F24580B898B",
        "sha256": "F7DEA0BDDD4AC1EEA4F4156198D364A66C12FD8E2AC4B308F8D5BB15D834EB5C"
    },
    "download_size": 37421,
    "identifier": "DiazosLandingHeight",
    "install": [
        {
            "find": "LandingHeight",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.7.0",
    "license": "GPL-3.0",
    "name": "Diazo's Landing Height Display",
    "provides": [
        "LandingHeight"
    ],
    "release_status": "stable",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/174510-*",
        "repository": "https://github.com/linuxgurugamer/LandingHeight",
        "spacedock": "https://spacedock.info/mod/1844/Diazo's%20Landing%20Height"
    },
    "spec_version": "v1.4",
    "version": "2.2.1",
    "x_generated_by": "netkan"
}