{
    "abstract": "Display true height to ground from the bottom of your vessel on in-game altimeter when in surface mode. Display altitude above sea level (KSP Default) when in orbit mode.",
    "author": "Diazo,linuxgurugamer",
    "conflicts": [
        {
            "name": "LandingHeight"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/linuxgurugamer/LandingHeight/releases/download/2.2.0.3/LandingHeight-2.2.0.3.zip?auth_key=1586020630-39a9d14574f542d7b319705b3f769362-0-5d284a328d399d219985ed20f04fb2e8&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "5F8B8A5A6BC304C054B547A15EBF1972BBB5FB17",
        "sha256": "F65208814552E80E03AF212E0C5902CF5756C9D5ECD617AC988A4FF94255F470"
    },
    "download_size": 36411,
    "identifier": "DiazosLandingHeight",
    "install": [
        {
            "find": "LandingHeight",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.4.99",
    "ksp_version_min": "1.4.1",
    "license": "GPL-3.0",
    "name": "Diazo's Landing Height Display",
    "release_status": "stable",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/174510-14-diazos-landing-height/",
        "repository": "https://github.com/linuxgurugamer/LandingHeight"
    },
    "spec_version": "v1.4",
    "version": "2.2.0.3",
    "x_generated_by": "netkan"
}