{
    "abstract": "Autopilot for spaceplanes",
    "author": "linuxgurugamer",
    "depends": [
        {
            "name": "ToolbarController"
        },
        {
            "name": "ClickThroughBlocker"
        }
    ],
    "download": "https://spacedock.info/mod/1019/Kramax%20Autopilot%20Continued/download/0.3.6.2",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "EC21A975B981C46EDFAEBE02DFA265A86998BC52",
        "sha256": "36477BC6DA4CF5F60699F201B09A0D97CE59B8B569B799F3EEA258C998F14F7E"
    },
    "download_size": 84030,
    "identifier": "KramaxAutopilotContinued",
    "install": [
        {
            "find": "KramaxAutoPilot",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.6.0",
    "ksp_version_min": "1.5.1",
    "license": "CC-BY-NC-SA-4.0",
    "name": "Kramax Autopilot Continued",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/150846-12-kramax-autopilot-continued-course-guidance-and-auto-land-for-spaceplanes/#comment-2868100",
        "repository": "https://github.com/linuxgurugamer/KramaxAutoPilot",
        "spacedock": "https://spacedock.info/mod/1019/Kramax%20Autopilot%20Continued"
    },
    "spec_version": "v1.4",
    "version": "0.3.6.2",
    "x_generated_by": "netkan",
    "x_via": "Automated Linuxgurugamer CKAN script"
}