{
    "abstract": "Small pack with all my ModuleManager tweaks for KSP and mods. Full list on my homepage.",
    "author": "Jenyaza01",
    "depends": [
        {
            "min_version": "2.6",
            "name": "ModuleManager"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/jenyaza01/SmallTweaks/releases/download/v1.6/SmallTweaks.v1.6.zip?auth_key=1586193437-cd621c51cd3b4e718a845459881520fe-0-f83c1f295183dd2e33f0ce70916d94df&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "DB7A9F9ABE73215B162A780E125AA362FD5AFB5F",
        "sha256": "46DBD9B41F8903B7D64EA457256C97F92ECFA7E8752C96553DF0EA32A15FBE84"
    },
    "download_size": 4261,
    "identifier": "SmallTweaks",
    "install": [
        {
            "find": "Jenyaza",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.9.9",
    "ksp_version_min": "1.0.2",
    "license": "MIT",
    "name": "SmallTweaks",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/152741-*",
        "repository": "https://github.com/jenyaza01/SmallTweaks"
    },
    "spec_version": "v1.4",
    "tags": [
        "config"
    ],
    "version": "v1.6",
    "x_generated_by": "netkan"
}