{
    "abstract": "Small pack with all my ModuleManager tweaks for KSP and mods. Full list on my homepage.",
    "author": "Jenyaza01",
    "depends": [
        {
            "min_version": "2.6",
            "name": "ModuleManager"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/jenyaza01/SmallTweaks/releases/download/1.3.0/SmallTweaks_1.3.zip?auth_key=1585156632-470d37937f8f4346b95fff9c085822ef-0-07390eeac8772e29d7e89850928744f6&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "236277E9DB45B333CFF338B423EFA1411ABA3CB6",
        "sha256": "DF9052255A58D1C22F9B4A8A0079E8FDAE193AD19B16B368EC348BDB3B0295DE"
    },
    "download_size": 3991,
    "identifier": "SmallTweaks",
    "install": [
        {
            "find": "Jenyaza",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.3.9",
    "ksp_version_min": "1.0.2",
    "license": "MIT",
    "name": "SmallTweaks",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/152741-ballast-water-tanks-smalltweaks",
        "repository": "https://github.com/jenyaza01/SmallTweaks"
    },
    "spec_version": "v1.4",
    "version": "1.3.0",
    "x_generated_by": "netkan"
}