{
    "abstract": "A simple addon to display, store, and organize onscreen messages",
    "author": "DMagic",
    "download": "https://spacedock.info/mod/1493/One%20Window/download/2.0",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "56A727C28E3DC417E3E03EB88F98A6268CB1ED05",
        "sha256": "193876DC4A772A39378CB009432B46159936212BD0D11594C74F596734F36DE8"
    },
    "download_size": 60218,
    "identifier": "OneWindow",
    "ksp_version": "1.3.1",
    "license": "MIT",
    "name": "One Window",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/108704-1",
        "repository": "https://github.com/DMagic1/KSP_OneWindow",
        "spacedock": "https://spacedock.info/mod/1493/One%20Window",
        "x_screenshot": "https://spacedock.info/content/DMagic_247/One_Window/One_Window-1502734091.838103.png"
    },
    "spec_version": "v1.4",
    "version": "2.0",
    "x_generated_by": "netkan",
    "x_via": "Automated SpaceDock CKAN submission"
}