{
    "abstract": "In-game patch manager, makes adding/removing patches more friendly.",
    "author": "linuxgurugamer",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/linuxgurugamer/PatchManager/releases/download/0.0.16.1/PatchManager-0.0.16.1.zip?auth_key=1585761436-fdad3366418744afb59bf10163f994f8-0-f984235c4bec0c6a4ff0c7dca4e99ee3&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "2101DB767408655EBEA40A240789F25469F6D8AC",
        "sha256": "DFA35C4B1901C75B6FE5307B8E2A2BAA4673DF86FA60373C1008B40AE5123D8D"
    },
    "download_size": 97281,
    "identifier": "PatchManager",
    "install": [
        {
            "find": "PatchManager",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.5.99",
    "ksp_version_min": "1.5.1",
    "license": "CC-BY-NC-SA-4.0",
    "name": "Patch Manager",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/163072-13-",
        "repository": "https://github.com/linuxgurugamer/PatchManager"
    },
    "spec_version": "v1.4",
    "version": "0.0.16.1",
    "x_generated_by": "netkan",
    "x_via": "Automated Linuxgurugamer CKAN script"
}