{
    "abstract": "In-game patch manager, makes adding/removing patches more friendly.",
    "author": "linuxgurugamer",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/linuxgurugamer/PatchManager/releases/download/0.0.7/PatchManager-0.0.7.zip?auth_key=1585136703-45f3e8854858478c8a6b15a474831560-0-3607b502dc14277a1b2a75f28fbcfc2a&limit_rate=5242880",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "B2DF95F18B5F2E33389ADADA599F7DF8179CC6EC",
        "sha256": "838AB5763FE3732749B95BFAEB9C5C1F644DB29E139670E5B4A0DCB63EB29CC8"
    },
    "download_size": 33438,
    "identifier": "PatchManager",
    "install": [
        {
            "find": "PatchManager",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.3.0",
    "license": "CC-BY-NC-SA-4.0",
    "name": "Patch Manager",
    "resources": {
        "repository": "https://github.com/linuxgurugamer/PatchManager"
    },
    "spec_version": "v1.4",
    "version": "0.0.7",
    "x_generated_by": "netkan",
    "x_via": "Automated Linuxgurugamer CKAN script"
}