{
    "abstract": "In-game patch manager, makes adding/removing patches more friendly.",
    "author": "linuxgurugamer",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/linuxgurugamer/PatchManager/releases/download/0.0.11/PatchManager-0.0.11.zip?auth_key=1586452642-b6f6168b3686445eb3bcf3c0f9c4731e-0-af43d2424b414088e22b6fb3f75afe62&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "E7863D2A7338B878BA3C4A2F3CFC110D816B8F54",
        "sha256": "F0EF3E391D925AB28525AD17ED2F8F90D5E49CE4032CD175C3ED0C839D6CBA81"
    },
    "download_size": 43906,
    "identifier": "PatchManager",
    "install": [
        {
            "find": "PatchManager",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.3.1",
    "license": "CC-BY-NC-SA-4.0",
    "name": "Patch Manager",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/163072-13-",
        "repository": "https://github.com/linuxgurugamer/PatchManager"
    },
    "spec_version": "v1.4",
    "version": "0.0.11",
    "x_generated_by": "netkan",
    "x_via": "Automated Linuxgurugamer CKAN script"
}