{
    "abstract": "In-game patch manager, makes adding/removing patches more friendly.",
    "author": "linuxgurugamer",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/linuxgurugamer/PatchManager/releases/download/0.0.13/PatchManager-0.0.13.zip?auth_key=1585136997-1c4f2081aa6a41b3af5ac6d75f2be50e-0-fd4952f9a37128815f6e7ee9fbcfe6d8&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "6550A678FD1A7832DB28BB31D45FA21BC5685DBD",
        "sha256": "E606C9E42F85B40531ED2F91C201C7A52519F13E2B938DD1687A61C4E94A0115"
    },
    "download_size": 104723,
    "identifier": "PatchManager",
    "install": [
        {
            "find": "PatchManager",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.3.1",
    "license": "CC-BY-NC-SA-4.0",
    "name": "Patch Manager",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/163072-13-",
        "repository": "https://github.com/linuxgurugamer/PatchManager"
    },
    "spec_version": "v1.4",
    "version": "0.0.13",
    "x_generated_by": "netkan",
    "x_via": "Automated Linuxgurugamer CKAN script"
}