{
    "abstract": "In-game patch manager, makes adding/removing patches more friendly.",
    "author": "linuxgurugamer",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/linuxgurugamer/PatchManager/releases/download/0.0.5/PatchManager-0.0.5.zip?auth_key=1585847835-a8b59cd1704a487ea901715596cb36d5-0-487ebdcf4a14a9a893d53ebfd2a7c5bc&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "43EC6CBE7E3737E8C36C6CBFC3002EE97DCD9885",
        "sha256": "A590C7726B7C921581284B4FFA4347FFA8039B4A13912D22CC516CA69C371BBF"
    },
    "download_size": 33450,
    "identifier": "PatchManager",
    "install": [
        {
            "find": "PatchManager",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.3.0",
    "license": "CC-BY-NC-SA-4.0",
    "name": "Patch Manager",
    "resources": {
        "repository": "https://github.com/linuxgurugamer/PatchManager"
    },
    "spec_version": "v1.4",
    "version": "0.0.5",
    "x_generated_by": "netkan",
    "x_via": "Automated Linuxgurugamer CKAN script"
}