{
    "abstract": "In-game patch manager, makes adding/removing patches more friendly.",
    "author": "linuxgurugamer",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/linuxgurugamer/PatchManager/releases/download/0.0.16.4/PatchManager-0.0.16.4.zip?auth_key=1586020635-487f8bd4d764439fa1b812293ad1e512-0-2fd0075069b88006fb3417aa989bab2d&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "CC4C384F030AA3370F7BCE71062F9DA5C1FEF90F",
        "sha256": "8D9605A4032E6EA3D5A563C2E5ADBD10F33C1C7E17533BEBFFA86402331C5097"
    },
    "download_size": 98234,
    "identifier": "PatchManager",
    "install": [
        {
            "find": "PatchManager",
            "install_to": "GameData"
        }
    ],
    "ksp_version_min": "1.5.1",
    "license": "CC-BY-NC-SA-4.0",
    "localizations": [
        "es-es",
        "fr-fr",
        "ja",
        "ru",
        "de-de",
        "en-us",
        "pt-br"
    ],
    "name": "Patch Manager",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/163072-13-",
        "repository": "https://github.com/linuxgurugamer/PatchManager"
    },
    "spec_version": "v1.4",
    "version": "0.0.16.4",
    "x_generated_by": "netkan",
    "x_via": "Automated Linuxgurugamer CKAN script"
}