{
    "abstract": "In-game patch manager, makes adding/removing patches more friendly.",
    "author": "linuxgurugamer",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/linuxgurugamer/PatchManager/releases/download/0.0.16.2/PatchManager-0.0.16.2.zip?auth_key=1585588634-a597f8d946df46508c472d49970041ce-0-7b713d370e2a0ab4ae89fe88f9f9b365&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "22F405CC077CD7F21431B3B95F96B21D9C685F52",
        "sha256": "3249A96994BDFF3BC47101EAAC52519EAD306C2C1806BB0F52B040590D264F38"
    },
    "download_size": 97302,
    "identifier": "PatchManager",
    "install": [
        {
            "find": "PatchManager",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.5.99",
    "ksp_version_min": "1.5.1",
    "license": "CC-BY-NC-SA-4.0",
    "name": "Patch Manager",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/163072-13-",
        "repository": "https://github.com/linuxgurugamer/PatchManager"
    },
    "spec_version": "v1.4",
    "version": "0.0.16.2",
    "x_generated_by": "netkan",
    "x_via": "Automated Linuxgurugamer CKAN script"
}