{
    "abstract": "In-game patch manager, makes adding/removing patches more friendly.",
    "author": "linuxgurugamer",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/linuxgurugamer/PatchManager/releases/download/0.0.6/PatchManager-0.0.6.zip?auth_key=1586193435-7740011e3a1542e7929e7b747d826159-0-df173ec649ea17bee53f24cd2ecc792f&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "1A0D79CD071901CAC1520D5720AF6DA4192E0549",
        "sha256": "11CC3DCF22DADA31E39572B7CDF602067C4718209465E889FF6CAC592B9D788E"
    },
    "download_size": 33442,
    "identifier": "PatchManager",
    "install": [
        {
            "find": "PatchManager",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.3.0",
    "license": "CC-BY-NC-SA-4.0",
    "name": "Patch Manager",
    "resources": {
        "repository": "https://github.com/linuxgurugamer/PatchManager"
    },
    "spec_version": "v1.4",
    "version": "0.0.6",
    "x_generated_by": "netkan",
    "x_via": "Automated Linuxgurugamer CKAN script"
}