{
    "abstract": "In-game patch manager, makes adding/removing patches more friendly.",
    "author": "linuxgurugamer",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/linuxgurugamer/PatchManager/releases/download/0.0.9/PatchManager-0.0.9.zip?auth_key=1586279834-3c5e6e05b110485f81f43f11b7f9e3c8-0-cec816fb67987d66fb28fb7d84acb41c&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "57857BB7423836BA4EC8152C02164C77684BBF91",
        "sha256": "0C768D644190F557217FE609DB288C692AA9616618F3BAE055137166CF2552F7"
    },
    "download_size": 41604,
    "identifier": "PatchManager",
    "install": [
        {
            "find": "PatchManager",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.3.0",
    "license": "CC-BY-NC-SA-4.0",
    "name": "Patch Manager",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/163072-13-",
        "repository": "https://github.com/linuxgurugamer/PatchManager"
    },
    "spec_version": "v1.4",
    "version": "0.0.9",
    "x_generated_by": "netkan",
    "x_via": "Automated Linuxgurugamer CKAN script"
}