{
    "abstract": "Instruments for aircraft",
    "author": "alexustas",
    "depends": [
        {
            "name": "ASETAgency"
        },
        {
            "name": "ModuleManager"
        },
        {
            "min_version": "1.4",
            "name": "ASETProps"
        },
        {
            "min_version": "0.28.0",
            "name": "RasterPropMonitor-Core"
        }
    ],
    "download": "https://spacedock.info/mod/1213/ASET%20Avionics/download/2.1",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "FFB13D8555DE482A12F7CBF0A24F7E4D017235EE",
        "sha256": "B59CC8ADCC1206B92DFD55A1E975FF5B80C8D4DC8525D1183AB98CA91948A2CA"
    },
    "download_size": 7879865,
    "identifier": "ASETAvionics",
    "install": [
        {
            "find": "ASET",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.7.3",
    "license": "CC-BY-NC-SA-3.0",
    "name": "ASET Avionics",
    "recommends": [
        {
            "min_version": "0.15.7.2",
            "name": "FAR"
        }
    ],
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/116479-ivaprops-aset-avionics-pack-v-10-for-the-modders-who-create-iva/",
        "spacedock": "https://spacedock.info/mod/1213/ASET%20Avionics",
        "x_screenshot": "https://spacedock.info/content/alexustas_3789/ASET_Avionics/ASET_Avionics-1486632235.7713456.png"
    },
    "spec_version": "v1.4",
    "tags": [
        "config",
        "crewed"
    ],
    "version": "2.1",
    "x_generated_by": "netkan"
}