{
    "abstract": "High quality, stock alike alternative to Scatterer's ocean shader",
    "author": "Galileo88",
    "conflicts": [
        {
            "name": "BetterLookingOceans-HighRes"
        },
        {
            "name": "BetterLookingOceans-MedRes"
        }
    ],
    "depends": [
        {
            "name": "Kopernicus"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/Galileo88/Better-Looking-Oceans/releases/download/1.3/BLO_Low.zip?auth_key=1585243029-09f23a3003034470a9a84659e8ece144-0-186c67d004360ad4660f69c3721733c5&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "36D234A72C0D032B40CC524085819C7EA16560BA",
        "sha256": "8398D33CF5CF9EBC9D42EDF9F0702A7AB192BFD84453FA3174161A4EB92B0F64"
    },
    "download_size": 1383713,
    "identifier": "BetterLookingOceans-LowRes",
    "install": [
        {
            "find": "GameData/BLO",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.3.1",
    "license": "CC-BY-NC-ND",
    "name": "Better Looking Oceans - Low Resolution",
    "release_status": "stable",
    "resources": {
        "repository": "https://github.com/Galileo88/Better-Looking-Oceans"
    },
    "spec_version": "v1.4",
    "version": "1.3",
    "x_generated_by": "netkan"
}