{
    "abstract": "High quality, stock alike alternative to Scatterer's ocean shader",
    "author": "Galileo88",
    "conflicts": [
        {
            "name": "BetterLookingOceans-HighRes"
        },
        {
            "name": "BetterLookingOceans-MedRes"
        }
    ],
    "depends": [
        {
            "name": "Kopernicus"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/Galileo88/Better-Looking-Oceans/releases/download/1.3.0.1/BLO_Low.zip?auth_key=1585329428-f08ca1b2d1744590bac0c6c62f581d75-0-27e0e6eb77d69e7b4f97ef8c2e31915b&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "23D28805CCD29C1FAB7BE0AE06AC02EE006C5A99",
        "sha256": "27341690C7609D567EEC1C07C7D494D923BDA158A68E3E9823452406F65B4377"
    },
    "download_size": 1381594,
    "identifier": "BetterLookingOceans-LowRes",
    "install": [
        {
            "find": "GameData/BLO",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.3.1",
    "license": "CC-BY-NC-ND",
    "name": "Better Looking Oceans - Low Resolution",
    "release_status": "stable",
    "resources": {
        "repository": "https://github.com/Galileo88/Better-Looking-Oceans"
    },
    "spec_version": "v1.4",
    "version": "1.3.0.1",
    "x_generated_by": "netkan"
}