{
    "abstract": "This part pack is designed to provide players with more flexibility when dissipating heat on their vessels",
    "author": "Nertea",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://spacedock.info/mod/537/Heat%20Control/download/0.4.8",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "AD3A13CD3E75E8F8A6746ADD29F417E724A1F93D",
        "sha256": "0E7DFB0FF09352AC27A30B5B73A1D461FE0B68694A67C5B1D3168FDB20533C76"
    },
    "download_size": 6039270,
    "identifier": "HeatControl",
    "install": [
        {
            "find": "HeatControl",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.5.99",
    "ksp_version_min": "1.5.0",
    "license": "restricted",
    "name": "Heat Control",
    "release_status": "stable",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/112027-11-heat-control-more-radiators-updated-18042016-basic-11-release/&page=1",
        "repository": "https://github.com/ChrisAdderley/HeatControl",
        "spacedock": "https://spacedock.info/mod/537/Heat%20Control",
        "x_screenshot": "https://spacedock.info/content/Nertea_200/Heat_Control/Heat_Control-1461001260.81544.png"
    },
    "spec_version": "v1.4",
    "suggests": [
        {
            "name": "CommunityTechTree"
        }
    ],
    "version": "0.4.8",
    "x_generated_by": "netkan"
}