{
    "abstract": "This part pack is designed to provide players with more flexibility when dissipating heat on their vessels",
    "author": "Nertea",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://spacedock.info/mod/537/Heat%20Control/download/0.4.10",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "F9074877E461788AA9CA235661609720F3B63909",
        "sha256": "0D1ADEDD954CF7B516E82832BE8987984DA356B6960A9B2575D162372EA81460"
    },
    "download_size": 6042690,
    "identifier": "HeatControl",
    "install": [
        {
            "find": "HeatControl",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.6.99",
    "ksp_version_min": "1.6.0",
    "license": "restricted",
    "name": "Heat Control",
    "release_status": "stable",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/112027-11-heat-control-more-radiators-updated-18042016-basic-11-release/&page=1",
        "repository": "https://github.com/ChrisAdderley/HeatControl",
        "spacedock": "https://spacedock.info/mod/537/Heat%20Control",
        "x_screenshot": "https://spacedock.info/content/Nertea_200/Heat_Control/Heat_Control-1461001260.81544.png"
    },
    "spec_version": "v1.4",
    "suggests": [
        {
            "name": "CommunityTechTree"
        }
    ],
    "version": "0.4.10",
    "x_generated_by": "netkan"
}