{
    "abstract": "Haystack ReContinued — Now you can find that lost ship you were looking for!",
    "author": "linuxgurugamer",
    "depends": [
        {
            "name": "ToolbarController"
        },
        {
            "name": "ClickThroughBlocker"
        }
    ],
    "download": "https://spacedock.info/mod/1680/Haystack%20ReContinued/download/0.5.6",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "B0F87C10B2EA2306AE93EF863E0604B3CC3B98B5",
        "sha256": "1A6F3CBDD255BB46BC2CA415CB3D4F97DEB0909339299BF196A4202B1DEB046B"
    },
    "download_size": 143686,
    "identifier": "HaystackReContinued",
    "install": [
        {
            "find": "HaystackContinued",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.8.0",
    "license": "MIT",
    "name": "Haystack ReContinued",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/170111-131-haystack-recontinued/",
        "repository": "https://github.com/linuxgurugamer/HaystackContinued/",
        "spacedock": "https://spacedock.info/mod/1680/Haystack%20ReContinued",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/Haystack_ReContinued/Haystack_ReContinued-1516989285.061836.png"
    },
    "spec_version": "v1.4",
    "version": "0.5.6",
    "x_generated_by": "netkan",
    "x_via": "Automated Linuxgurugamer CKAN script"
}