{
    "abstract": "Haystack ReContinued — Now you can find that lost ship you were looking for!",
    "author": "linuxgurugamer",
    "depends": [
        {
            "name": "ToolbarController"
        },
        {
            "name": "ClickThroughBlocker"
        }
    ],
    "download": "https://spacedock.info/mod/1680/Haystack%20ReContinued/download/0.5.5.1",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "E9EB843A3423DE037F77F57D22B4FCFB8888A556",
        "sha256": "8A08A251B7A89E1B1C7F063F5AD9D040DA08BE98C18850B06C9FE60385939441"
    },
    "download_size": 138912,
    "identifier": "HaystackReContinued",
    "install": [
        {
            "find": "HaystackContinued",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.7.3",
    "ksp_version_min": "1.5.1",
    "license": "MIT",
    "name": "Haystack ReContinued",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/170111-131-haystack-recontinued/",
        "repository": "https://github.com/linuxgurugamer/HaystackContinued/",
        "spacedock": "https://spacedock.info/mod/1680/Haystack%20ReContinued",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/Haystack_ReContinued/Haystack_ReContinued-1516989285.061836.png"
    },
    "spec_version": "v1.4",
    "version": "0.5.5.1",
    "x_generated_by": "netkan",
    "x_via": "Automated Linuxgurugamer CKAN script"
}