{
    "abstract": "Procedural Parts textures that make your rocket looks like Saturn V",
    "author": "ferram4",
    "comment": "Hand packaged by TeddyDD, if anything's wrong, it's my fault.",
    "depends": [
        {
            "name": "ProceduralParts"
        }
    ],
    "download": "https://www.dropbox.com/s/v8xt2fb91cqez9w/SaturnNovaTexturePack.zip?dl=1",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "2078B17A55C0DF844EF9893BA4B36DF1E61FBF5C",
        "sha256": "A40814C3A60CC8E7DD893B50FD3A36852E8AC3C9E78332D012412D61DCDE260C"
    },
    "download_size": 1023002,
    "identifier": "ProceduralParts-Textures-SaturnNova",
    "install": [
        {
            "file": "GameData/StretchySNTextures",
            "install_to": "GameData"
        }
    ],
    "ksp_version_min": "0.23.5",
    "license": "CC-BY-SA-3.0",
    "name": "Procedural Parts - Saturn / Nova Texture Pack",
    "provides": [
        "PPTextures"
    ],
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/70676"
    },
    "spec_version": 1,
    "version": "1",
    "x_generated_by": "netkan"
}