{
    "abstract": "This mod lists all science experiments and helps to deploy them fast and easy.",
    "author": "linuxgurugamer",
    "depends": [
        {
            "name": "ToolbarController"
        },
        {
            "name": "ClickThroughBlocker"
        }
    ],
    "download": "https://spacedock.info/mod/1858/Experiment%20Tracker/download/1.3.3",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "348F7041D9AABEAD0788102CB6A2EBFCA99036E1",
        "sha256": "CC488ED2DC48D2C8E116E2221F9EBB1C836A63F38497F6DF80CE9903761E8899"
    },
    "download_size": 41144,
    "identifier": "ExperimentTracker",
    "install": [
        {
            "find": "ExperimentTracker",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.4.99",
    "ksp_version_min": "1.4.1",
    "license": "Apache-2.0",
    "name": "Experiment Tracker",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/175070-14-experiment-tracker-retracked/",
        "repository": "https://github.com/linuxgurugamer/ExperimentTracker/",
        "spacedock": "https://spacedock.info/mod/1858/Experiment%20Tracker",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/Experiment_Tracker/Experiment_Tracker-1526681054.0018933.png"
    },
    "spec_version": "v1.4",
    "version": "v1.3.3",
    "x_generated_by": "netkan"
}