{
    "abstract": "This mod lists all science experiments and helps to deploy them fast and easy.",
    "author": "linuxgurugamer",
    "depends": [
        {
            "name": "ToolbarController"
        },
        {
            "name": "ClickThroughBlocker"
        }
    ],
    "download": "https://spacedock.info/mod/1858/Experiment%20Tracker/download/1.3.4.5",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "602AA3A39D3378D458D3A36C0C866E89BAEBFD84",
        "sha256": "9E35FCC41E71874433DFA3B5649C863D5C02B2D18069632253250C31EA420724"
    },
    "download_size": 44082,
    "identifier": "ExperimentTracker",
    "install": [
        {
            "find": "ExperimentTracker",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.6.1",
    "ksp_version_min": "1.5.1",
    "license": "Apache-2.0",
    "name": "Experiment Tracker",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/175070-14-experiment-tracker-retracked/",
        "repository": "https://github.com/linuxgurugamer/ExperimentTracker/",
        "spacedock": "https://spacedock.info/mod/1858/Experiment%20Tracker",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/Experiment_Tracker/Experiment_Tracker-1526681054.0018933.png"
    },
    "spec_version": "v1.4",
    "version": "1:v1.3.4.5",
    "x_generated_by": "netkan"
}