{
    "abstract": "This mod lists all science experiments and helps to deploy them fast and easy.",
    "author": "linuxgurugamer",
    "depends": [
        {
            "name": "ToolbarController"
        },
        {
            "name": "ClickThroughBlocker"
        }
    ],
    "download": "https://spacedock.info/mod/1858/Experiment%20Tracker/download/1.3.4",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "05FC6B156FF6C85A8842111144080B0B00B97DF0",
        "sha256": "2FC091C81F863774743FED2E473F543476A5D2BB38987B362472252EB451FA54"
    },
    "download_size": 41566,
    "identifier": "ExperimentTracker",
    "install": [
        {
            "find": "ExperimentTracker",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.4.99",
    "ksp_version_min": "1.4.1",
    "license": "Apache-2.0",
    "name": "Experiment Tracker",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/175070-14-experiment-tracker-retracked/",
        "repository": "https://github.com/linuxgurugamer/ExperimentTracker/",
        "spacedock": "https://spacedock.info/mod/1858/Experiment%20Tracker",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/Experiment_Tracker/Experiment_Tracker-1526681054.0018933.png"
    },
    "spec_version": "v1.4",
    "version": "v1.3.4",
    "x_generated_by": "netkan"
}