{
    "abstract": "A simple mod that adds lighting effects to all engines and decouplers",
    "author": "linuxgurugamer",
    "conflicts": [
        {
            "name": "EngineLighting"
        }
    ],
    "depends": [
        {
            "min_version": "2.6.3",
            "name": "ModuleManager"
        }
    ],
    "download": "https://spacedock.info/mod/2111/Engine%20Lighting%20Relit/download/1.6.0",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "B556CB38C5349CB36670A336DF35BCBA5421E19A",
        "sha256": "61AD2832CE54B0B2362933BD8A52D11DC12D21B1E87C264869AD1F6488E3E474"
    },
    "download_size": 30440,
    "identifier": "EngineLightRelit",
    "install": [
        {
            "find": "EngineLightRelit",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.6.1",
    "ksp_version_min": "1.4.5",
    "license": "MIT",
    "name": "Engine Lighting Relit",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/182906-engine-lighting-relit/",
        "repository": "https://github.com/linuxgurugamer/EngineLightRelit",
        "spacedock": "https://spacedock.info/mod/2111/Engine%20Lighting%20Relit",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/Engine_Lighting_Relit/Engine_Lighting_Relit-1552764686.3158028.png"
    },
    "spec_version": "v1.4",
    "suggests": [
        {
            "name": "HotRockets"
        }
    ],
    "version": "1.6.0",
    "x_generated_by": "netkan"
}