{
    "abstract": "A simple mod that adds lighting effects to all engines and decouplers",
    "author": "linuxgurugamer",
    "conflicts": [
        {
            "name": "EngineLighting"
        }
    ],
    "depends": [
        {
            "min_version": "2.6.3",
            "name": "ModuleManager"
        }
    ],
    "download": "https://spacedock.info/mod/2111/Engine%20Lighting%20Relit/download/1.6.2",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "9EA5211A5B2B7A05E52584BBFCAFB3B28E439641",
        "sha256": "FC88CF6CE13811C60479574C6FF4061E1B2C9595C8155D7E561A7E1FFB9A4A65"
    },
    "download_size": 34333,
    "identifier": "EngineLightRelit",
    "install": [
        {
            "find": "EngineLightRelit",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.8.0",
    "license": "MIT",
    "name": "Engine Lighting Relit",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/182906-engine-lighting-relit/",
        "repository": "https://github.com/linuxgurugamer/EngineLightRelit",
        "spacedock": "https://spacedock.info/mod/2111/Engine%20Lighting%20Relit",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/Engine_Lighting_Relit/Engine_Lighting_Relit-1552764686.3158028.png"
    },
    "spec_version": "v1.4",
    "suggests": [
        {
            "name": "HotRockets"
        }
    ],
    "version": "1.6.2",
    "x_generated_by": "netkan"
}