{
    "abstract": "Adds stockalike Titan, Atlas, Mercury, and many many other things besides",
    "author": [
        "CobaltWolf",
        "Jso"
    ],
    "depends": [
        {
            "name": "CommunityResourcePack"
        },
        {
            "name": "DMagicScienceAnimate"
        }
    ],
    "download": "https://spacedock.info/mod/442/Bluedog%20Design%20Bureau/download/v1.1.6",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "818B5A940CA0A8F43568ABC4ECDBEAA5B0153AE4",
        "sha256": "2F2EE3594CA7268ADC34528D3D0F0A3C821F9AF2B05E07930D232B3930ED527B"
    },
    "download_size": 62958554,
    "identifier": "BluedogDB",
    "install": [
        {
            "find": "Bluedog_DB",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.3.0",
    "license": "CC-BY-NC-SA-4.0",
    "name": "Bluedog Design Bureau",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/122020-wip-105-bluedog-design-bureau-v010-pre-release-available/#comment-2205042",
        "spacedock": "https://spacedock.info/mod/442/Bluedog%20Design%20Bureau",
        "x_screenshot": "https://spacedock.info/content/CobaltWolf_2659/Bluedog_Design_Bureau/Bluedog_Design_Bureau-1463449953.9095032.png"
    },
    "spec_version": "v1.4",
    "supports": [
        {
            "name": "HullcamVDS"
        },
        {
            "name": "RealPlume"
        },
        {
            "name": "RemoteTech"
        },
        {
            "name": "TweakScale"
        },
        {
            "name": "HullcamVDSContinued"
        },
        {
            "name": "KIS"
        },
        {
            "name": "CommunityTechTree"
        },
        {
            "name": "RealChute"
        },
        {
            "name": "USI-LS"
        }
    ],
    "version": "v1.1.6",
    "x_generated_by": "netkan"
}