{
    "abstract": "Adds stockalike Apollo, Saturn, Titan, Atlas and many many other things besides",
    "author": [
        "CobaltWolf",
        "Jso"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "CommunityResourcePack"
        },
        {
            "name": "DMagicScienceAnimate"
        },
        {
            "name": "B9PartSwitch"
        }
    ],
    "download": "https://spacedock.info/mod/442/Bluedog%20Design%20Bureau/download/1.6.2_hotfix_2",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "CBD24372DE04EC0B4C71F604E170557353EA7AC0",
        "sha256": "0DD64E3ED68A4D2F8AD980DD1845B437C28B3F1671AF27F094CD435AA63F87E4"
    },
    "download_size": 239975664,
    "identifier": "BluedogDB",
    "install": [
        {
            "find": "Bluedog_DB",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.8.99",
    "ksp_version_min": "1.7.3",
    "license": "CC-BY-NC-SA-4.0",
    "name": "Bluedog Design Bureau",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/122020-wip-105-bluedog-design-bureau-v010-pre-release-available/#comment-2205042",
        "spacedock": "https://spacedock.info/mod/442/Bluedog%20Design%20Bureau",
        "x_screenshot": "https://spacedock.info/content/CobaltWolf_2659/Bluedog_Design_Bureau/Bluedog_Design_Bureau-1548455630.0695882.png"
    },
    "spec_version": "v1.4",
    "suggests": [
        {
            "name": "NearFutureProps"
        }
    ],
    "supports": [
        {
            "name": "HullcamVDS"
        },
        {
            "name": "RealPlume"
        },
        {
            "name": "RemoteTech"
        },
        {
            "name": "TweakScale"
        },
        {
            "name": "HullcamVDSContinued"
        },
        {
            "name": "KIS"
        },
        {
            "name": "CommunityTechTree"
        },
        {
            "name": "RealChute"
        },
        {
            "name": "USI-LS"
        }
    ],
    "tags": [
        "parts"
    ],
    "version": "v1.6.2_hotfix_2",
    "x_generated_by": "netkan"
}