{
    "abstract": "Textures for Stock Visual Enhancements",
    "author": "Galileo88",
    "comment": "Textures only",
    "conflicts": [
        {
            "name": "SVE-Textures"
        }
    ],
    "depends": [
        {
            "name": "StockVisualEnhancements"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/Galileo88/StockVisualEnhancements/releases/download/1.0.8/SVE_HighResTextures.zip?auth_key=1585675037-7df51038358b4e2aa8a198c156970aa5-0-ae578a7e56333b59657887fab1c5ab96&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "4C83A4FAA0B4AA67A94F827FC6F19FDC53A69DF6",
        "sha256": "97A609030A36F04F053FCE5C4C8943787017132CCC0AE1427D5DC8913E9B47B6"
    },
    "download_size": 84227518,
    "identifier": "SVE-HighResolution",
    "install": [
        {
            "find": "GameData/StockVisualEnhancements",
            "install_to": "GameData"
        }
    ],
    "ksp_version_min": "1.2",
    "license": "CC-BY-NC-SA",
    "name": "Stock Visual Enhancements-High Res Textures",
    "provides": [
        "SVE-Textures"
    ],
    "release_status": "stable",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/143288-*",
        "repository": "https://github.com/Galileo88/StockVisualEnhancements"
    },
    "spec_version": "v1.4",
    "tags": [
        "graphics"
    ],
    "version": "3:1.0.8",
    "x_generated_by": "netkan"
}