{
    "abstract": "Textures for Stock Visual Enhancements",
    "author": "Galileo88",
    "comment": "Textures only",
    "conflicts": [
        {
            "name": "SVE-Textures"
        }
    ],
    "depends": [
        {
            "name": "StockVisualEnhancements"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/Galileo88/StockVisualEnhancements/releases/download/1.0.5/SVE_HighResTextures.zip?auth_key=1585934238-d3b51a0cb99e4c66855c2081bfcdcc95-0-4cad200f5462bc1d54909ffd0132df45&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "42A1ACC591571BCAF4E80B8831D02242F5CE87C1",
        "sha256": "F7C95519D6C34978F8B72E310FD800B0A12936543B53128DDADF315F03A2724C"
    },
    "download_size": 62040335,
    "identifier": "SVE-HighResolution",
    "install": [
        {
            "find": "GameData/StockVisualEnhancements",
            "install_to": "GameData"
        }
    ],
    "ksp_version_min": "1.2",
    "license": "CC-BY-NC-SA",
    "name": "Stock Visual Enhancements-High Res Textures",
    "provides": [
        "SVE-Textures"
    ],
    "release_status": "stable",
    "resources": {
        "repository": "https://github.com/Galileo88/StockVisualEnhancements"
    },
    "spec_version": "v1.4",
    "version": "3:1.0.5",
    "x_generated_by": "netkan"
}