{
    "abstract": "Textures for Stock Visual Enhancements",
    "author": "Galileo88",
    "comment": "Textures only",
    "conflicts": [
        {
            "name": "SVE-Textures"
        }
    ],
    "depends": [
        {
            "name": "StockVisualEnhancements"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/Galileo88/StockVisualEnhancements/releases/download/1.0.1/SVE_HighResTextures.zip?auth_key=1585675037-38cd21bcc7fb47bdaac95f98a9bc0ce3-0-92829d0848748e419ce6a5c19ae1536a&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "D51E77C7D4322719503170A8DB3AF26DC9DDD6FC",
        "sha256": "655BAB4738E56A6BFA9634101650A4571EC2E35D23D6FB2EB213BA8389FC31BF"
    },
    "download_size": 64178602,
    "identifier": "SVE-HighResolution",
    "install": [
        {
            "find": "GameData/StockVisualEnhancements",
            "install_to": "GameData"
        }
    ],
    "ksp_version_min": "1.2",
    "license": "CC-BY-NC-SA",
    "name": "Stock Visual Enhancements-High Res Textures",
    "provides": [
        "SVE-Textures"
    ],
    "release_status": "stable",
    "resources": {
        "repository": "https://github.com/Galileo88/StockVisualEnhancements"
    },
    "spec_version": "v1.4",
    "version": "3:1.0.1",
    "x_generated_by": "netkan"
}