{
    "abstract": "Textures for Stock Visual Enhancements",
    "author": "Galileo88",
    "comment": "Textures only",
    "conflicts": [
        {
            "name": "SVE-Textures"
        }
    ],
    "depends": [
        {
            "name": "StockVisualEnhancements"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/Galileo88/StockVisualEnhancements/releases/download/1.0.4/SVE_HighResTextures.zip?auth_key=1585243044-5cb7cabb0d4c424f8ee28158dd892c8f-0-a5101b1ef423cb9c5f58615530ae78af&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "BAE2805FA5957DC718BA3530D35139CE733B94D2",
        "sha256": "FD4BFC30A1CB6FE37E900B9C044CC9BCE09C0D503912B16367F9ECB6D56E8EC4"
    },
    "download_size": 61425917,
    "identifier": "SVE-HighResolution",
    "install": [
        {
            "find": "GameData/StockVisualEnhancements",
            "install_to": "GameData"
        }
    ],
    "ksp_version_min": "1.2",
    "license": "CC-BY-NC-SA",
    "name": "Stock Visual Enhancements-High Res Textures",
    "provides": [
        "SVE-Textures"
    ],
    "release_status": "stable",
    "resources": {
        "repository": "https://github.com/Galileo88/StockVisualEnhancements"
    },
    "spec_version": "v1.4",
    "version": "3:1.0.4",
    "x_generated_by": "netkan"
}