{
    "abstract": "Part actions automatically in the action group of your choice.",
    "author": "Snark",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://spacedock.info/mod/24/DefaultActionGroups/download/1.2.4",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "86B0D39302483B88B15FFFCCAB538BE0E0F890BA",
        "sha256": "84678C0B735A04EE57478A9E16718271BA8CD0B3A3C6A244D1FD60A9D9E2CB2D"
    },
    "download_size": 62704,
    "identifier": "DefaultActionGroups",
    "install": [
        {
            "file": "GameData/DefaultActionGroups",
            "install_to": "GameData"
        },
        {
            "file": "Optional/GameData/DefaultActionGroups",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.7.3",
    "license": "CC-BY-NC-ND-4.0",
    "name": "DefaultActionGroups",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/125832-105-defaultactiongroups-v10-cockpit-lights-in-light-action-group-and-more/",
        "repository": "https://github.com/KSPSnark/DefaultActionGroups",
        "spacedock": "https://spacedock.info/mod/24/DefaultActionGroups",
        "x_screenshot": "https://spacedock.info/content/Snark_166/DefaultActionGroups/DefaultActionGroups-1455807973.1201832.png"
    },
    "spec_version": "v1.4",
    "version": "1.2.4",
    "x_generated_by": "netkan"
}