{
    "abstract": "Part actions automatically in the action group of your choice.",
    "author": "Snark",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://spacedock.info/mod/24/DefaultActionGroups/download/1.3",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "474C8144985EB977A0B0C9ABEBBF45133A63250D",
        "sha256": "1F902EB34C0642D1D617DD37B7786AFF4C55D0DC89056E38E1CAD2C066089872"
    },
    "download_size": 76413,
    "identifier": "DefaultActionGroups",
    "install": [
        {
            "file": "GameData/DefaultActionGroups",
            "install_to": "GameData"
        },
        {
            "file": "Optional/GameData/DefaultActionGroups",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.8.1",
    "license": "CC-BY-NC-ND-4.0",
    "name": "DefaultActionGroups",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/125832-105-defaultactiongroups-v10-cockpit-lights-in-light-action-group-and-more/",
        "repository": "https://github.com/KSPSnark/DefaultActionGroups",
        "spacedock": "https://spacedock.info/mod/24/DefaultActionGroups",
        "x_screenshot": "https://spacedock.info/content/Snark_166/DefaultActionGroups/DefaultActionGroups-1455807973.1201832.png"
    },
    "spec_version": "v1.4",
    "tags": [
        "plugin",
        "convenience"
    ],
    "version": "1.3",
    "x_generated_by": "netkan"
}