{
    "abstract": "Stylish spacecraft parts in a stockalike style",
    "author": "Nertea",
    "depends": [
        {
            "name": "NearFutureProps"
        },
        {
            "name": "B9PartSwitch"
        }
    ],
    "download": "https://spacedock.info/mod/708/Near%20Future%20Spacecraft/download/1.0.1",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "F6BBA8AFB4C2676AAB25112B7A5A7E758573B19A",
        "sha256": "AB34D4C8A13A10BA9CD2C932A7CA79F585593CC6D88EFFD48CF4597DEECA3A46"
    },
    "download_size": 92205303,
    "identifier": "NearFutureSpacecraft",
    "install": [
        {
            "find": "NearFutureSpacecraft",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.5.99",
    "ksp_version_min": "1.5.0",
    "license": "CC-BY-NC-SA-4.0",
    "name": "Near Future Spacecraft",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/155465-122-near-future-technologies-122-update-for-nf-spacecraft/&page=1",
        "repository": "https://github.com/ChrisAdderley/NearFutureSpacecraft",
        "spacedock": "https://spacedock.info/mod/708/Near%20Future%20Spacecraft",
        "x_screenshot": "https://spacedock.info/content/Nertea_200/Near_Future_Spacecraft/Near_Future_Spacecraft-1463532778.5485678.png"
    },
    "spec_version": "v1.4",
    "suggests": [
        {
            "name": "CommunityTechTree"
        },
        {
            "name": "NearFutureConstruction"
        },
        {
            "name": "NearFutureElectrical"
        },
        {
            "name": "NearFuturePropulsion"
        },
        {
            "name": "NearFutureSolar"
        },
        {
            "name": "StationPartsExpansion"
        }
    ],
    "supports": [
        {
            "name": "RasterPropMonitor-Core"
        },
        {
            "name": "ConnectedLivingSpace"
        }
    ],
    "version": "1.0.1",
    "x_generated_by": "netkan"
}