{
    "abstract": "New command pods, control systems and engines for crewed spacecraft",
    "author": "Nertea",
    "depends": [
        {
            "name": "NearFutureProps"
        },
        {
            "name": "B9PartSwitch"
        },
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://spacedock.info/mod/708/Near%20Future%20Spacecraft/download/1.2.2",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "F697A0281A024AECC540ADAE1C2E304D4105862E",
        "sha256": "65B8708F4224193AF8069340670102573209403C8140609BC9584E85C6280E34"
    },
    "download_size": 91138996,
    "identifier": "NearFutureSpacecraft",
    "install": [
        {
            "find": "NearFutureSpacecraft",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.6.99",
    "ksp_version_min": "1.6.0",
    "license": "restricted",
    "name": "Near Future Spacecraft",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/155465-16x-near-future-technologies-16x-fixes-jan-21/",
        "repository": "https://github.com/ChrisAdderley/NearFutureSpacecraft",
        "spacedock": "https://spacedock.info/mod/708/Near%20Future%20Spacecraft",
        "x_screenshot": "https://spacedock.info/content/Nertea_200/Near_Future_Spacecraft/Near_Future_Spacecraft-1463532778.5485678.png"
    },
    "spec_version": "v1.4",
    "suggests": [
        {
            "name": "CommunityTechTree"
        },
        {
            "name": "NearFutureConstruction"
        },
        {
            "name": "NearFutureElectrical"
        },
        {
            "name": "NearFuturePropulsion"
        },
        {
            "name": "NearFutureSolar"
        },
        {
            "name": "StationPartsExpansionRedux"
        }
    ],
    "supports": [
        {
            "name": "RasterPropMonitor-Core"
        },
        {
            "name": "ConnectedLivingSpace"
        }
    ],
    "version": "1.2.2",
    "x_generated_by": "netkan"
}