{
    "abstract": "Stylish spacecraft parts in a stockalike style",
    "author": "Nertea",
    "depends": [
        {
            "name": "NearFutureProps"
        }
    ],
    "download": "https://spacedock.info/mod/708/Near%20Future%20Spacecraft/download/0.7.0",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "CC080466531BC3C77FF54B4431A4F0AEEFA2CC5E",
        "sha256": "84AE9E57B0CA96ED55DBB64E62E187FF61CE2D0A360DE53A49CABE3E73179318"
    },
    "download_size": 30984994,
    "identifier": "NearFutureSpacecraft",
    "install": [
        {
            "find": "NearFutureSpacecraft",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.3.0",
    "license": "CC-BY-NC-SA-4.0",
    "name": "Near Future Spacecraft",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/155465-122-near-future-technologies-122-update-for-nf-spacecraft/&page=1",
        "repository": "https://github.com/ChrisAdderley/NearFutureSpacecraft",
        "spacedock": "https://spacedock.info/mod/708/Near%20Future%20Spacecraft",
        "x_screenshot": "https://spacedock.info/content/Nertea_200/Near_Future_Spacecraft/Near_Future_Spacecraft-1463532778.5485678.png"
    },
    "spec_version": "v1.4",
    "suggests": [
        {
            "name": "CommunityTechTree"
        },
        {
            "name": "NearFutureConstruction"
        },
        {
            "name": "NearFutureElectrical"
        },
        {
            "name": "NearFuturePropulsion"
        },
        {
            "name": "NearFutureSolar"
        },
        {
            "name": "StationPartsExpansion"
        }
    ],
    "supports": [
        {
            "name": "RasterPropMonitor-Core"
        },
        {
            "name": "ConnectedLivingSpace"
        }
    ],
    "version": "0.7.0",
    "x_generated_by": "netkan"
}