{
    "abstract": "Stylish spacecraft parts in a stockalike style",
    "author": "Nertea",
    "depends": [
        {
            "name": "NearFutureProps"
        },
        {
            "name": "B9PartSwitch"
        }
    ],
    "download": "https://spacedock.info/mod/708/Near%20Future%20Spacecraft/download/0.7.4",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "C9CE7F964C641392FE920A11C6826941EA072D41",
        "sha256": "FB45B49AC13424B0EB6C1DC6641B537D80CD73358321522098B87C321C6E0ACC"
    },
    "download_size": 37969975,
    "identifier": "NearFutureSpacecraft",
    "install": [
        {
            "find": "NearFutureSpacecraft",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.3.1",
    "license": "CC-BY-NC-SA-4.0",
    "name": "Near Future Spacecraft",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/155465-122-near-future-technologies-122-update-for-nf-spacecraft/&page=1",
        "repository": "https://github.com/ChrisAdderley/NearFutureSpacecraft",
        "spacedock": "https://spacedock.info/mod/708/Near%20Future%20Spacecraft",
        "x_screenshot": "https://spacedock.info/content/Nertea_200/Near_Future_Spacecraft/Near_Future_Spacecraft-1463532778.5485678.png"
    },
    "spec_version": "v1.4",
    "suggests": [
        {
            "name": "CommunityTechTree"
        },
        {
            "name": "NearFutureConstruction"
        },
        {
            "name": "NearFutureElectrical"
        },
        {
            "name": "NearFuturePropulsion"
        },
        {
            "name": "NearFutureSolar"
        },
        {
            "name": "StationPartsExpansion"
        }
    ],
    "supports": [
        {
            "name": "RasterPropMonitor-Core"
        },
        {
            "name": "ConnectedLivingSpace"
        }
    ],
    "version": "0.7.4",
    "x_generated_by": "netkan"
}