{
    "abstract": "Adds some buildings around the KSC",
    "author": "GER_Space",
    "conflicts": [
        {
            "name": "KerbinSide-virt"
        }
    ],
    "depends": [
        {
            "name": "KerbalKonstructs"
        },
        {
            "name": "KerbinSideCore"
        }
    ],
    "download": "https://spacedock.info/mod/1351/Kerbin-Side%20Kampus%20cont./download/1.3.0",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "543C1625968C90ED06A5679F3651985E5C5EB10B",
        "sha256": "3BD9A6C9C4941462F9717A2EC01BB4587787AFE1574432207E0404282015E792"
    },
    "download_size": 7997283,
    "identifier": "KerbinSideKampus",
    "install": [
        {
            "find": "MainBases",
            "install_to": "GameData/KerbinSide"
        },
        {
            "find": "KerbinSide-Kampus.version",
            "find_matches_files": true,
            "install_to": "GameData/KerbinSide"
        }
    ],
    "ksp_version_max": "1.3.99",
    "ksp_version_min": "1.3.0",
    "license": "restricted",
    "name": "Kerbin-Side Kampus cont.",
    "provides": [
        "KerbinSide-virt"
    ],
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/160099-122-kerbin-side-continued/",
        "spacedock": "https://spacedock.info/mod/1351/Kerbin-Side%20Kampus%20cont."
    },
    "spec_version": "v1.16",
    "version": "3:1.3.0",
    "x_generated_by": "netkan"
}