{
    "abstract": "Adds some buildings around the KSC",
    "author": "GER_Space",
    "conflicts": [
        {
            "name": "KerbinSide-virt"
        }
    ],
    "depends": [
        {
            "name": "KerbalKonstructs"
        },
        {
            "name": "KerbinSideCore"
        }
    ],
    "download": "https://spacedock.info/mod/1351/Kerbin-Side%20Kampus%20cont./download/1.2.1",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "2F453FF907FF2BA5ACE754832573462B32254417",
        "sha256": "4D4CE62AD4F387BD8885C7C60F3CF3F71D61335698AFBDB727B80D8B68FFA4D7"
    },
    "download_size": 8002204,
    "identifier": "KerbinSideKampus",
    "install": [
        {
            "find": "MainBases",
            "install_to": "GameData/KerbinSide"
        },
        {
            "find": "KerbinSide-Kampus.version",
            "find_matches_files": true,
            "install_to": "GameData/KerbinSide"
        }
    ],
    "ksp_version_max": "1.3.0",
    "ksp_version_min": "1.2.2",
    "license": "restricted",
    "name": "Kerbin-Side Kampus cont.",
    "provides": [
        "KerbinSide-virt"
    ],
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/160099-122-kerbin-side-continued/",
        "spacedock": "https://spacedock.info/mod/1351/Kerbin-Side%20Kampus%20cont."
    },
    "spec_version": "v1.16",
    "version": "3:1.2.1",
    "x_generated_by": "netkan"
}