{
    "abstract": "Kill your horizontal velocity to land, or hover over a specific point on the ground",
    "author": [
        "SirDiazo",
        "linuxgurugamer"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "ToolbarController"
        },
        {
            "name": "ClickThroughBlocker"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/linuxgurugamer/RCSLandAid/releases/download/3.4.0.1/RCSLandAid-1.8.0-3.4.0.1.zip?auth_key=1585502234-2284bb350f194aaa87715677694bbc99-0-876eab0ba9a3a4afe0dfc1f824c7adf3&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "97E87CDC42D527AEF54696CBD88307F2EAA8A6E0",
        "sha256": "CA589705108ECB51414C3C4B48F495B88FB3374062E9F8F81967D4666C786C40"
    },
    "download_size": 222286,
    "identifier": "RCSLandAid",
    "install": [
        {
            "file": "GameData/Diazo",
            "install_to": "GameData"
        }
    ],
    "ksp_version_min": "1.8.0",
    "license": "GPL-3.0",
    "name": "Horizontal Landing Aid Redux",
    "release_status": "stable",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/175403-*",
        "repository": "https://github.com/linuxgurugamer/RCSLandAid"
    },
    "spec_version": 1,
    "tags": [
        "plugin",
        "control"
    ],
    "version": "3.4.0.1",
    "x_generated_by": "netkan"
}