{
    "abstract": "Kill your horizontal velocity to land, or hover over a specific point on the ground",
    "author": [
        "Diazo",
        "linuxgurugamer"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "ToolbarController"
        },
        {
            "name": "ClickThroughBlocker"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/linuxgurugamer/RCSLandAid/releases/download/3.3.1.1/RCSLandAid-1.4.5-3.3.1.1.zip?auth_key=1586020636-5f45b172f7be4ab8ad1d92e173c6cb19-0-a78e2e65d0c50bfde76d783f15795903&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "9AE7FA2D3D3423CD635B2E8B13AF600CF30602F7",
        "sha256": "64B6B40687C435BBB241B4D0B44BD93CD53DC89A0AFA590A4E429CE4F516B73B"
    },
    "download_size": 218517,
    "identifier": "RCSLandAid",
    "install": [
        {
            "file": "GameData/Diazo",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.4.5",
    "license": "GPL-3.0",
    "name": "Horizontal Landing Aid Redux",
    "release_status": "stable",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/175403-14-horizontal-landing-aid-redux/",
        "repository": "https://github.com/linuxgurugamer/RCSLandAid"
    },
    "spec_version": 1,
    "version": "3.3.1.1",
    "x_generated_by": "netkan"
}