{
    "abstract": "Kill your horizontal velocity to land, or hover over a specific point on the ground",
    "author": [
        "Diazo",
        "linuxgurugamer"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "ToolbarController"
        },
        {
            "name": "ClickThroughBlocker"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/linuxgurugamer/RCSLandAid/releases/download/3.3.2/RCSLandAid-1.7.2-3.3.2.zip?auth_key=1586279835-90a52b91d2124229b97617ece7394cdf-0-3fe45fb515895e7c36206d3c12a0396f&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "C3E198AC08263A7ED477A186C8E1D78AF5D083A5",
        "sha256": "7530BD21535A32E8661642555B975597C0ABD31C56F88F141C142815E034834E"
    },
    "download_size": 220153,
    "identifier": "RCSLandAid",
    "install": [
        {
            "file": "GameData/Diazo",
            "install_to": "GameData"
        }
    ],
    "ksp_version_min": "1.5.1",
    "license": "GPL-3.0",
    "name": "Horizontal Landing Aid Redux",
    "release_status": "stable",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/175403-14-horizontal-landing-aid-redux/",
        "repository": "https://github.com/linuxgurugamer/RCSLandAid"
    },
    "spec_version": 1,
    "version": "3.3.2",
    "x_generated_by": "netkan"
}