{
    "abstract": "Kill your horizontal velocity to land, or hover over a specific point on the ground",
    "author": [
        "Diazo",
        "linuxgurugamer"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "ToolbarController"
        },
        {
            "name": "ClickThroughBlocker"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/linuxgurugamer/RCSLandAid/releases/download/3.3.0.1/RCSLandAid-3.3.0.1.zip?auth_key=1585136997-e6cbc236cc584db88ff0cb3e4af529db-0-c1f4c0086423a1a3991432293d74da5d&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "F9D33E0DCFADABB6912C7C332E5654F404972947",
        "sha256": "7036CC148BFB2F5A33D353E48976F5A8910B06226A10FA4F468CBA7BDD4229D7"
    },
    "download_size": 218653,
    "identifier": "RCSLandAid",
    "install": [
        {
            "file": "GameData/Diazo",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.5.99",
    "ksp_version_min": "1.5.1",
    "license": "GPL-3.0",
    "name": "Horizontal Landing Aid Redux",
    "release_status": "stable",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/175403-14-horizontal-landing-aid-redux/",
        "repository": "https://github.com/linuxgurugamer/RCSLandAid"
    },
    "spec_version": 1,
    "version": "3.3.0.1",
    "x_generated_by": "netkan"
}