{
    "abstract": "Visual Antenna Helper",
    "author": "Li0n",
    "depends": [
        {
            "name": "ToolbarController"
        },
        {
            "name": "ClickThroughBlocker"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/Li0n-0/Antenna-Helper/releases/download/v1.0.5/AntennaHelper-1.0.5.zip?auth_key=1585329427-e14ffcd03c0245f583a4cd12acd55079-0-f2fa5b173c7a7279394974ee7e9a7dfe&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "9840DBAA6235A24E1EC0267FAEE254E713961D81",
        "sha256": "B1DC1E0DA3B105EF4A414A44914B14E99885335C1DCAE30522E7D7204D3006F4"
    },
    "download_size": 162319,
    "identifier": "AntennaHelper",
    "install": [
        {
            "find": "AntennaHelper",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.5.1",
    "license": "MIT",
    "name": "Antenna Helper",
    "resources": {
        "repository": "https://github.com/Li0n-0/Antenna-Helper"
    },
    "spec_version": "v1.4",
    "version": "1:v1.0.5",
    "x_generated_by": "netkan",
    "x_via": "Automated Linuxgurugamer CKAN script"
}