{
    "abstract": "Visual Antenna Helper",
    "author": "linuxgurugamer",
    "depends": [
        {
            "name": "ToolbarController"
        },
        {
            "name": "ClickThroughBlocker"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/linuxgurugamer/Antenna-Helper/releases/download/1.0.7.1/AntennaHelper-1.8.0-1.0.7.1.zip?auth_key=1586452628-0b958109b94541758e092208640d6fe9-0-b353d85787e64b8ce6e14752e0dc7170&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "E1665CCCF028D96A0C07B0C1BC8348B6A130EE57",
        "sha256": "2F2FFF178345BBEE36A1906CBB1EE79A687A0ECB6D98CAADF452D5F3D3DC9413"
    },
    "download_size": 147540,
    "identifier": "AntennaHelper",
    "install": [
        {
            "find": "AntennaHelper",
            "install_to": "GameData"
        }
    ],
    "ksp_version_min": "1.8.0",
    "license": "MIT",
    "localizations": [
        "de-de",
        "en-us",
        "es-es",
        "ja",
        "ru",
        "zh-cn"
    ],
    "name": "Antenna Helper",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/188294-*",
        "repository": "https://github.com/linuxgurugamer/Antenna-Helper"
    },
    "spec_version": "v1.4",
    "tags": [
        "plugin",
        "information",
        "comms"
    ],
    "version": "2:1.0.7.1",
    "x_generated_by": "netkan"
}