{
    "abstract": "Visual Antenna Helper",
    "author": "Li0n",
    "depends": [
        {
            "name": "ToolbarController"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/Li0n-0/Antenna-Helper/releases/download/v1.0.0/AntennaHelper-1.0.0.zip?auth_key=1585329427-c4a16b21c7cd4c4b9d0914cc083555ab-0-600921f89872ffb1efde5f507f68012b&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "723E647CB565A0EFA3D981EA4967B5BFF8F5365D",
        "sha256": "F8595AF38F894F4A54572B32810F15D515E2DA958A1B86CE44019E36DD4564FD"
    },
    "download_size": 104742,
    "identifier": "AntennaHelper",
    "install": [
        {
            "find": "AntennaHelper",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.4.0",
    "ksp_version_min": "1.3.1",
    "license": "MIT",
    "name": "Antenna Helper",
    "resources": {
        "repository": "https://github.com/Li0n-0/Antenna-Helper"
    },
    "spec_version": "v1.4",
    "version": "v1.0.0",
    "x_generated_by": "netkan",
    "x_via": "Automated Linuxgurugamer CKAN script"
}