{
    "abstract": "Visual Antenna Helper",
    "author": "Li0n",
    "depends": [
        {
            "name": "ToolbarController"
        },
        {
            "name": "ClickThroughBlocker"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/Li0n-0/Antenna-Helper/releases/download/v1.0.4/AntennaHelper-1.0.4.zip?auth_key=1586366228-23cc4003e1bf438fa64c2de77def3493-0-26fccb2203fb3914b9ccd713b353c420&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "92DD5D72BC10BEDE8BA03F6EF029BC3C517CBA4A",
        "sha256": "DEE3E160492EF3901BBB10AB0784524766F4296EE1408356DCF44CED5A25E835"
    },
    "download_size": 108336,
    "identifier": "AntennaHelper",
    "install": [
        {
            "find": "AntennaHelper",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.4.3",
    "license": "MIT",
    "name": "Antenna Helper",
    "resources": {
        "repository": "https://github.com/Li0n-0/Antenna-Helper"
    },
    "spec_version": "v1.4",
    "version": "1:v1.0.4",
    "x_generated_by": "netkan",
    "x_via": "Automated Linuxgurugamer CKAN script"
}