{
    "abstract": "Visual Antenna Helper",
    "author": "linuxgurugamer",
    "depends": [
        {
            "name": "ToolbarController"
        },
        {
            "name": "ClickThroughBlocker"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/linuxgurugamer/Antenna-Helper/releases/download/1.0.6.2/AntennaHelper-1.7.2-1.0.6.2.zip?auth_key=1585761428-1c23a2dbab20484b8f4d64b08252752d-0-9a1f18b20617a91252d7946a096fc07b&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "41B406B161B0FACCCA3D7B6569185D13F2448FC9",
        "sha256": "6B2E807D9E02516083CCEA60BA5794632230A813417908318667045D423C74CB"
    },
    "download_size": 145242,
    "identifier": "AntennaHelper",
    "install": [
        {
            "find": "AntennaHelper",
            "install_to": "GameData"
        }
    ],
    "ksp_version_min": "1.6.1",
    "license": "MIT",
    "localizations": [
        "de-de",
        "en-us",
        "es-es",
        "ja",
        "ru",
        "zh-cn"
    ],
    "name": "Antenna Helper",
    "resources": {
        "repository": "https://github.com/linuxgurugamer/Antenna-Helper"
    },
    "spec_version": "v1.4",
    "version": "2:1.0.6.2",
    "x_generated_by": "netkan",
    "x_via": "Automated Linuxgurugamer CKAN script"
}