{
    "abstract": "Visual Antenna Helper",
    "author": "Li0n",
    "depends": [
        {
            "name": "ToolbarController"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/Li0n-0/Antenna-Helper/releases/download/v1.0.3/AntennaHelper-1.0.3.zip?auth_key=1586366228-8d5e20b2c934408ea9d96fc4f528c61a-0-52dedbf996e4367897bfbcc39abbcbc3&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "B21EC0DB0FF71F04862EEE4EF344C70864C4CBE4",
        "sha256": "3097D665588A19A48674DEA7C7F89CFD5E864D2135858E2EFF4B908437B70200"
    },
    "download_size": 108234,
    "identifier": "AntennaHelper",
    "install": [
        {
            "find": "AntennaHelper",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.4.3",
    "license": "MIT",
    "name": "Antenna Helper",
    "resources": {
        "repository": "https://github.com/Li0n-0/Antenna-Helper"
    },
    "spec_version": "v1.4",
    "version": "1:v1.0.3",
    "x_generated_by": "netkan",
    "x_via": "Automated Linuxgurugamer CKAN script"
}