{
    "abstract": "Visual Antenna Helper",
    "author": "linuxgurugamer",
    "depends": [
        {
            "name": "ToolbarController"
        },
        {
            "name": "ClickThroughBlocker"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/linuxgurugamer/Antenna-Helper/releases/download/1.0.6.1/AntennaHelper-1.7.2-1.0.6.1.zip?auth_key=1586279827-1ae9c621463547c7ad0729747e4a6174-0-c6282985f419ddf9e7210ef56f7c70b9&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "ABCE89FE54B8943A9CCF14403525615C5F35ECA2",
        "sha256": "029CB177A105D29CAD2873C674AF30D01CD42C6BB993E3CFEDB5C4F33B46B1AA"
    },
    "download_size": 179165,
    "identifier": "AntennaHelper",
    "install": [
        {
            "find": "AntennaHelper",
            "install_to": "GameData"
        }
    ],
    "ksp_version_min": "1.6.1",
    "license": "MIT",
    "localizations": [
        "de-de",
        "en-us",
        "es-es",
        "ja",
        "ru",
        "zh-cn"
    ],
    "name": "Antenna Helper",
    "resources": {
        "repository": "https://github.com/linuxgurugamer/Antenna-Helper"
    },
    "spec_version": "v1.4",
    "version": "2:1.0.6.1",
    "x_generated_by": "netkan",
    "x_via": "Automated Linuxgurugamer CKAN script"
}