{
    "abstract": "A fuel balancer for ksp",
    "author": "gracepetryk",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/gracepetryk/lfo-balancer/releases/download/1.2.2/LFOBalancer.zip?auth_key=1585135340-11917d2e2d864bb5a3533cd3a96d43dc-0-52072250d4421db1caacdb03fb94340d",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "716AEB402F62EC9E8831E738D2151E0766A70951",
        "sha256": "8E0D3AC67E64B7ABD2E06591A3060C21AA30DDC5C44E6059F51FE192252F34B5"
    },
    "download_size": 6120,
    "identifier": "LFOBalancer",
    "ksp_version_min": "1.4",
    "license": "GPL-3.0",
    "name": "lfo balancer",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/89317-*",
        "repository": "https://github.com/gracepetryk/lfo-balancer"
    },
    "spec_version": 1,
    "tags": [
        "plugin",
        "convenience"
    ],
    "version": "1.2.2",
    "x_generated_by": "netkan"
}