{
    "abstract": "A fuel balancer for ksp",
    "author": "johnpetryk",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/johnpetryk/lfo-balancer/releases/download/1.2.1/LFOBalancer.zip?auth_key=1586193433-b4b2efefed12484ea6138550fcbd234d-0-4a556e40a1c3dd7643104f3b4cdef934&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "7752A5F5A4C05DC4B8D5393C732492B8C339551C",
        "sha256": "CC086C83C5B72E95FAE60DF8ED071DDB55DEEDF9D0997B6BAA038323919F053C"
    },
    "download_size": 6505,
    "identifier": "LFOBalancer",
    "ksp_version_min": "1.4",
    "license": "GPL-3.0",
    "name": "lfo balancer",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/89317-145-lfo-balancer-rebirth/",
        "repository": "https://github.com/johnpetryk/lfo-balancer"
    },
    "spec_version": 1,
    "version": "1.2.1",
    "x_generated_by": "netkan"
}