{
    "abstract": "project an arrow from your ship to the targeted docking port",
    "author": "linuxgurugamer",
    "download": "https://spacedock.info/mod/1359/AugmentedReality/download/0.2.1.4",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "7453DD2E35EC64FAE338DBD278BFA604768869FD",
        "sha256": "CA7A1B522EA653961AFD688767A44EBEE2D0B231B38BA221BF91F5DED364B9D9"
    },
    "download_size": 5661330,
    "identifier": "AugmentedReality",
    "install": [
        {
            "find": "AugmentedReality",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.4.99",
    "ksp_version_min": "1.4.1",
    "license": "MIT",
    "name": "AugmentedReality",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/160249-122-augmented-reality-ar-docking-revived",
        "repository": "https://github.com/linuxgurugamer/AugmentedReality",
        "spacedock": "https://spacedock.info/mod/1359/AugmentedReality",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/AugmentedReality/AugmentedReality-1494068485.188098.jpg"
    },
    "spec_version": "v1.4",
    "version": "0.2.1.4",
    "x_generated_by": "netkan",
    "x_via": "Automated Linuxgurugamer CKAN script"
}