{
    "abstract": "project an arrow from your ship to the targeted docking port",
    "author": "linuxgurugamer",
    "download": "https://spacedock.info/mod/1359/AugmentedReality/download/0.2.1.7",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "46EDC0229C1E6D69A01153FD715406EDFF822B84",
        "sha256": "4BE4AC8CC02EEECD1715BEBE310CCD8AFC6C234731D12E8F725B033DCAA98B97"
    },
    "download_size": 5663212,
    "identifier": "AugmentedReality",
    "install": [
        {
            "find": "AugmentedReality",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.7.2",
    "ksp_version_min": "1.5.1",
    "license": "MIT",
    "name": "AugmentedReality",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/160249-122-augmented-reality-ar-docking-revived",
        "repository": "https://github.com/linuxgurugamer/AugmentedReality",
        "spacedock": "https://spacedock.info/mod/1359/AugmentedReality",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/AugmentedReality/AugmentedReality-1494068485.188098.jpg"
    },
    "spec_version": "v1.4",
    "version": "0.2.1.7",
    "x_generated_by": "netkan",
    "x_via": "Automated Linuxgurugamer CKAN script"
}