{
    "abstract": "project an arrow from your ship to the targeted docking port",
    "author": "linuxgurugamer",
    "download": "https://spacedock.info/mod/1359/AugmentedReality/download/0.2.1",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "2466CD2A2C32AEDA4278C248C6CAA8DEAF0565AB",
        "sha256": "3978F809FBA4BB89FC0273A42625E2B6FDC5A764F01494BFE5E130B443A816B3"
    },
    "download_size": 5252553,
    "identifier": "AugmentedReality",
    "install": [
        {
            "find": "AugmentedReality",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.3.1",
    "license": "MIT",
    "name": "AugmentedReality",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/160249-122-augmented-reality-ar-docking-revived",
        "repository": "https://github.com/linuxgurugamer/AugmentedReality",
        "spacedock": "https://spacedock.info/mod/1359/AugmentedReality",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/AugmentedReality/AugmentedReality-1494068485.188098.jpg"
    },
    "spec_version": "v1.4",
    "version": "0.2.1",
    "x_generated_by": "netkan",
    "x_via": "Automated Linuxgurugamer CKAN script"
}