{
    "abstract": "Automatic control of the abort sequence, depending on specified parameters",
    "author": "linuxgurugamer",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/linuxgurugamer/BobsPanicBox/releases/download/0.0.0.2/BobsPanicBox-0.0.0.2.zip?auth_key=1585136994-0d598cd314b94bae8cb23688f7f29093-0-b94d2029905e9042f75bb09521426387&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "A6D873FBF8CBD6D142C7EAD98E8F514D59FEE8E2",
        "sha256": "7E3AA80F9FDCB9AAF4DAEAB0E1C15F0AB66F7F6867C2AC2463FD6793EB3653A7"
    },
    "download_size": 48954,
    "identifier": "BobsPanicBox",
    "install": [
        {
            "find": "BobsPanicBox",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.4.99",
    "ksp_version_min": "1.4.1",
    "license": "GPL-3.0",
    "name": "Bobs Panic Box",
    "recommends": [
        {
            "name": "PEBKACIndustriesLaunchEscapeSystem"
        }
    ],
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/176073-14-bob",
        "repository": "https://github.com/linuxgurugamer/BobsPanicBox"
    },
    "spec_version": "v1.4",
    "version": "0.0.0.2",
    "x_generated_by": "netkan",
    "x_via": "Automated Linuxgurugamer CKAN script"
}