{
    "abstract": "Automatic control of the abort sequence, depending on specified parameters",
    "author": "linuxgurugamer",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/linuxgurugamer/BobsPanicBox/releases/download/0.0.0.3/BobsPanicBox-0.0.0.3.zip?auth_key=1585761429-38f54e39d4f94050b832f5258a94e733-0-372c95ef5242fff246f20ec6d5786800&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "025F30D05F8D4E33360952FE104A4277F1044F4A",
        "sha256": "949DDD3A4848EA2FCD358CCDB9DD54F549BAC245BE6FE714EC140417C717CFB6"
    },
    "download_size": 49164,
    "identifier": "BobsPanicBox",
    "install": [
        {
            "find": "BobsPanicBox",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.4.99",
    "ksp_version_min": "1.4.1",
    "license": "GPL-3.0",
    "name": "Bobs Panic Box",
    "recommends": [
        {
            "name": "PEBKACIndustriesLaunchEscapeSystem"
        }
    ],
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/176073-14-bob",
        "repository": "https://github.com/linuxgurugamer/BobsPanicBox"
    },
    "spec_version": "v1.4",
    "version": "0.0.0.3",
    "x_generated_by": "netkan",
    "x_via": "Automated Linuxgurugamer CKAN script"
}