{
    "abstract": "Automatic control of the abort sequence, depending on specified parameters",
    "author": "linuxgurugamer",
    "depends": [
        {
            "name": "ToolbarController"
        },
        {
            "name": "ClickThroughBlocker"
        },
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/linuxgurugamer/BobsPanicBox/releases/download/0.0.1.4/BobsPanicBox-0.0.1.4.zip?auth_key=1585136994-31a70371b4ec42aab8b94da331fb32eb-0-45be5c5f66ebf805c9edbe41eb674d4f&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "E5F1AACEB9049F44EDE0F561FC1C73871B1F4A2F",
        "sha256": "21BE5C14A618ED4AF3EA8E653ED367037193265A6E9592A5333E5F36A2022B6C"
    },
    "download_size": 54974,
    "identifier": "BobsPanicBox",
    "install": [
        {
            "find": "BobsPanicBox",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.4.99",
    "ksp_version_min": "1.4.1",
    "license": "GPL-3.0",
    "name": "Bobs Panic Box",
    "recommends": [
        {
            "name": "PEBKACIndustriesLaunchEscapeSystem"
        }
    ],
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/176073-14-bob",
        "repository": "https://github.com/linuxgurugamer/BobsPanicBox"
    },
    "spec_version": "v1.4",
    "version": "0.0.1.4",
    "x_generated_by": "netkan",
    "x_via": "Automated Linuxgurugamer CKAN script"
}