{
    "abstract": "Automatic control of the abort systems",
    "author": "linuxgurugamer",
    "depends": [
        {
            "name": "ToolbarController"
        },
        {
            "name": "ClickThroughBlocker"
        },
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://spacedock.info/mod/1894/Bob%27s%20Panic%20Box/download/0.0.1.9",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "7264F0AAB017001845F0EF51681E2C50FCAF1636",
        "sha256": "F18F0F307FC17BE56AE608BC4916416F36F2E316D6FCC099E3B0F557DF43DF09"
    },
    "download_size": 56133,
    "identifier": "BobsPanicBox",
    "install": [
        {
            "find": "BobsPanicBox",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.4.99",
    "ksp_version_min": "1.4.3",
    "license": "GPL-3.0",
    "name": "Bob's Panic Box",
    "recommends": [
        {
            "name": "PEBKACIndustriesLaunchEscapeSystem"
        }
    ],
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/176073-14-bob",
        "repository": "https://github.com/linuxgurugamer/BobsPanicBox",
        "spacedock": "https://spacedock.info/mod/1894/Bob's%20Panic%20Box",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/Bobs_Panic_Box/Bobs_Panic_Box-1529932018.4543815.png"
    },
    "spec_version": "v1.4",
    "version": "1:0.0.1.9",
    "x_generated_by": "netkan",
    "x_via": "Automated Linuxgurugamer CKAN script"
}