{
    "abstract": "Automatic control of the abort sequence, depending on specified parameters",
    "author": "linuxgurugamer",
    "depends": [
        {
            "name": "ToolbarController"
        },
        {
            "name": "ClickThroughBlocker"
        },
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/linuxgurugamer/BobsPanicBox/releases/download/0.0.1.8/BobsPanicBox-0.0.1.8.zip?auth_key=1585136700-6e2ee288a7044e18b08798dd9e11bd3b-0-ddb59c4d93f374615344e2030323f351&limit_rate=5242880",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "CFDD03DBD39DAB3332B7B8DE761BD2F28D34A65B",
        "sha256": "3A8BFAF744E57EB37EE4ADB931BD1E9BA23BE7F17E625227826021565FD7C29E"
    },
    "download_size": 55973,
    "identifier": "BobsPanicBox",
    "install": [
        {
            "find": "BobsPanicBox",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.4.99",
    "ksp_version_min": "1.4.3",
    "license": "GPL-3.0",
    "name": "Bobs Panic Box",
    "recommends": [
        {
            "name": "PEBKACIndustriesLaunchEscapeSystem"
        }
    ],
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/176073-14-bob",
        "repository": "https://github.com/linuxgurugamer/BobsPanicBox"
    },
    "spec_version": "v1.4",
    "version": "0.0.1.8",
    "x_generated_by": "netkan",
    "x_via": "Automated Linuxgurugamer CKAN script"
}