{
    "abstract": "Automatic control of the abort sequence, depending on specified parameters",
    "author": "linuxgurugamer",
    "depends": [
        {
            "name": "ToolbarController"
        },
        {
            "name": "ClickThroughBlocker"
        },
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/linuxgurugamer/BobsPanicBox/releases/download/0.0.1.2/BobsPanicBox-0.0.1.2.zip?auth_key=1585136994-265ae0539c874d28a686096362fb6bb4-0-a061a4b40aa87549da72fc5100a07a5e&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "731922CEA09D7CEEA4CCE9CE0207E04BD93D9D6B",
        "sha256": "0E194BE25629FA830BABE573ED9875DB8A6C4441B70A3BA628CAFA81FA3901BF"
    },
    "download_size": 49763,
    "identifier": "BobsPanicBox",
    "install": [
        {
            "find": "BobsPanicBox",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.4.99",
    "ksp_version_min": "1.4.1",
    "license": "GPL-3.0",
    "name": "Bobs Panic Box",
    "recommends": [
        {
            "name": "PEBKACIndustriesLaunchEscapeSystem"
        }
    ],
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/176073-14-bob",
        "repository": "https://github.com/linuxgurugamer/BobsPanicBox"
    },
    "spec_version": "v1.4",
    "version": "0.0.1.2",
    "x_generated_by": "netkan",
    "x_via": "Automated Linuxgurugamer CKAN script"
}