{
    "abstract": "Automatic control of the abort systems",
    "author": "linuxgurugamer",
    "depends": [
        {
            "name": "ToolbarController"
        },
        {
            "name": "ClickThroughBlocker"
        },
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://spacedock.info/mod/1894/Bob%27s%20Panic%20Box/download/0.0.1.20",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "2550E7E1A7F9203BE10191F2D2757BD871D2E20E",
        "sha256": "B7316997BF37312995925625BCEBF25FC575D68A84B12B0691236F33A9C0EA06"
    },
    "download_size": 59329,
    "identifier": "BobsPanicBox",
    "install": [
        {
            "find": "BobsPanicBox",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.7.3",
    "ksp_version_min": "1.5.1",
    "license": "GPL-3.0",
    "name": "Bob's Panic Box",
    "recommends": [
        {
            "name": "PEBKACIndustriesLaunchEscapeSystem"
        }
    ],
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/176073-14-bob",
        "repository": "https://github.com/linuxgurugamer/BobsPanicBox",
        "spacedock": "https://spacedock.info/mod/1894/Bob's%20Panic%20Box",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/Bobs_Panic_Box/Bobs_Panic_Box-1529932018.4543815.png"
    },
    "spec_version": "v1.4",
    "version": "1:0.0.1.20",
    "x_generated_by": "netkan",
    "x_via": "Automated Linuxgurugamer CKAN script"
}