{
    "abstract": "Contuniation of Kerbin-Side ",
    "author": "GER_Space",
    "conflicts": [
        {
            "name": "KerbinSide-virt"
        }
    ],
    "depends": [
        {
            "name": "KerbalKonstructs"
        },
        {
            "name": "KerbinSideCore"
        }
    ],
    "download": "https://spacedock.info/mod/1347/Kerbin-Side%20Complete%20continued/download/1.4",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "122249E3B85AA601012B612C07E4C06CA8006AB8",
        "sha256": "84527CECB0E4188474068E278308D196B36598B374C6DC6D7FF76CE7B9C50C4D"
    },
    "download_size": 55652238,
    "identifier": "KerbinSide",
    "install": [
        {
            "find": "MainBases",
            "install_to": "GameData/KerbinSide"
        },
        {
            "find": "GroundControl",
            "install_to": "GameData/KerbinSide"
        },
        {
            "find": "KerbinSide-Complete.version",
            "find_matches_files": true,
            "install_to": "GameData/KerbinSide"
        }
    ],
    "ksp_version_max": "1.3.99",
    "ksp_version_min": "1.3.0",
    "license": "restricted",
    "name": "Kerbin-Side Complete continued",
    "provides": [
        "KerbinSide-virt"
    ],
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/160099-122-kerbin-side-continued/",
        "spacedock": "https://spacedock.info/mod/1347/Kerbin-Side%20Complete%20continued",
        "x_screenshot": "https://spacedock.info/content/GER_Space_8909/Kerbin-Side_Complete_continued/Kerbin-Side_Complete_continued-1496653434.8552296.png"
    },
    "spec_version": "v1.16",
    "version": "3:1.4",
    "x_generated_by": "netkan"
}