{
    "abstract": "Contuniation of Kerbin-Side ",
    "author": "GER_Space",
    "conflicts": [
        {
            "name": "KerbinSide-virt"
        }
    ],
    "depends": [
        {
            "name": "KerbalKonstructs"
        },
        {
            "name": "KerbinSideCore"
        }
    ],
    "download": "https://spacedock.info/mod/1347/Kerbin-Side%20Complete%20continued/download/1.4.5.25",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "F4D472B8F0309320EEF0D47149283CC3D82753C4",
        "sha256": "CC38A92EA6304F363B0CC3BF10AE6594FF53C4B073C4442B571FF4C88060C699"
    },
    "download_size": 57270424,
    "identifier": "KerbinSide",
    "install": [
        {
            "find": "MainBases",
            "install_to": "GameData/KerbinSide"
        },
        {
            "find": "GroundControl",
            "install_to": "GameData/KerbinSide"
        },
        {
            "find": "KerbinSide-Complete.version",
            "find_matches_files": true,
            "install_to": "GameData/KerbinSide"
        }
    ],
    "ksp_version_max": "1.5.1",
    "ksp_version_min": "1.3.0",
    "license": "restricted",
    "name": "Kerbin-Side Complete continued",
    "provides": [
        "KerbinSide-virt"
    ],
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/160099-122-kerbin-side-continued/",
        "spacedock": "https://spacedock.info/mod/1347/Kerbin-Side%20Complete%20continued",
        "x_screenshot": "https://spacedock.info/content/GER_Space_8909/Kerbin-Side_Complete_continued/Kerbin-Side_Complete_continued-1496653434.8552296.png"
    },
    "spec_version": "v1.16",
    "version": "3:1.4.5.25",
    "x_generated_by": "netkan"
}