{
    "abstract": "Creates some diversity on the otherwise static planets.",
    "author": [
        "Thomas P.",
        "linuxgurugamer"
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/linuxgurugamer/Planetary-Diversity/releases/download/1.7.3.3/PlanetaryDiversity-1.7.3.3.zip?auth_key=1585502234-4bcaa3bc5c6c44a8b8e1163e20d6a8b5-0-d5cb2b445ce7058121f85e5b5a0846c7&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "4FEF3DFA2CF80EA303B0C87D190B861669B68452",
        "sha256": "885503B6C338DFA1FBB2F88947CA14288C535E17B14608465272D04DCBA91D84"
    },
    "download_size": 124734,
    "identifier": "PlanetaryDiversity",
    "install": [
        {
            "find": "PlanetaryDiversity",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.7",
    "license": "MIT",
    "localizations": [
        "en-us"
    ],
    "name": "Planetary Diversity",
    "release_status": "development",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/187999-173-planetary-diversity/",
        "repository": "https://github.com/linuxgurugamer/Planetary-Diversity"
    },
    "spec_version": "v1.4",
    "version": "1:1.7.3.3",
    "x_generated_by": "netkan"
}