{
    "abstract": "Creates some diversity on the otherwise static planets.",
    "author": [
        "Thomas P.",
        "linuxgurugamer"
    ],
    "download": "https://spacedock.info/mod/2243/Planetary%20Diversity/download/1.7.3.4",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "38985467117D06951202BABEFFF1E29474598E78",
        "sha256": "7D73A3A54B5AB1F5DFA4C518A2B5DC73F44A28DA071AD2D59246076B1D411C46"
    },
    "download_size": 124742,
    "identifier": "PlanetaryDiversity",
    "install": [
        {
            "find": "PlanetaryDiversity",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.7.3",
    "license": "MIT",
    "localizations": [
        "en-us"
    ],
    "name": "Planetary Diversity",
    "release_status": "development",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/187999-173-planetary-diversity/",
        "repository": "https://github.com/linuxgurugamer/Planetary-Diversity",
        "spacedock": "https://spacedock.info/mod/2243/Planetary%20Diversity"
    },
    "spec_version": "v1.4",
    "version": "1:1.7.3.4",
    "x_generated_by": "netkan"
}