{
    "abstract": "A plugin that lets you change the focus of the camera by pressing 'o' when hovering a part.",
    "author": "linuxgurugamer",
    "download": "https://spacedock.info/mod/1625/Refocused%20Camera%20Focus%20Changer/download/1.1.0",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "8A47D7CB90B79A652F298651757EA8E50FF68BC2",
        "sha256": "24764BBF594F05265DA9C67343641BD1C4E8C2AA4FCA7DD8A94D8A15FC97B698"
    },
    "download_size": 30231,
    "identifier": "CameraFocusChanger",
    "ksp_version_max": "1.8.1",
    "ksp_version_min": "1.8.0",
    "license": "MIT",
    "name": "Camera Focus Changer",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/169044-*",
        "repository": "https://github.com/linuxgurugamer/camerafocuschanger",
        "spacedock": "https://spacedock.info/mod/1625/Refocused%20Camera%20Focus%20Changer",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/Refocused_Camera_Focus_Changer/Refocused_Camera_Focus_Changer-1514602784.3345923.jpg"
    },
    "spec_version": 1,
    "suggests": [
        {
            "name": "KSP-AVC"
        }
    ],
    "tags": [
        "plugin"
    ],
    "version": "1:1.1.0",
    "x_generated_by": "netkan"
}