{
    "abstract": "A plugin that lets you change the focus of the camera by pressing 'o' when hovering a part.",
    "author": "linuxgurugamer",
    "download": "https://spacedock.info/mod/1625/Refocused%20Camera%20Focus%20Changer/download/1.0.5",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "90860636C39E658ED857EF70D88A60E1ECD73917",
        "sha256": "5CF40F3FAD66806038DBF8AB999E8A70A71A4ECA7F9D544FADF4F01D3E059471"
    },
    "download_size": 26499,
    "identifier": "CameraFocusChanger",
    "ksp_version_max": "1.7.2",
    "ksp_version_min": "1.5.1",
    "license": "MIT",
    "name": "Camera Focus Changer",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/169044-*",
        "repository": "https://github.com/linuxgurugamer/camerafocuschanger",
        "spacedock": "https://spacedock.info/mod/1625/Refocused%20Camera%20Focus%20Changer",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/Refocused_Camera_Focus_Changer/Refocused_Camera_Focus_Changer-1514602784.3345923.jpg"
    },
    "spec_version": 1,
    "suggests": [
        {
            "name": "KSP-AVC"
        }
    ],
    "version": "1:1.0.5",
    "x_generated_by": "netkan"
}