{
    "abstract": "Velocity vector following camera",
    "author": [
        "BahamutoD",
        "PapaJoesSoup"
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/PapaJoesSoup/ImprovedChaseCamera/releases/download/1.6.2.1/ImprovedChaseCamera.1.6.2.1_04132018.zip?auth_key=1586625431-2a97d4636c814914a33c84d2cf30c87c-0-472b60c8031e02ba8360c6fc1aeffaa1&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "C1478C48E842C7A2EFEAF1A833208B327785FD13",
        "sha256": "810CD026D1FBA492C7445FDA5AEE368CBF8C3103F6B14831F78A944FD109DA0E"
    },
    "download_size": 8208,
    "identifier": "ImprovedChaseCamera",
    "ksp_version_max": "1.4.99",
    "ksp_version_min": "1.4.0",
    "license": "GPL-3.0",
    "name": "Improved Chase Camera",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/173436-*",
        "repository": "https://github.com/PapaJoesSoup/ImprovedChaseCamera"
    },
    "spec_version": "v1.4",
    "tags": [
        "plugin"
    ],
    "version": "v1.6.2.1",
    "x_generated_by": "netkan"
}