{
    "abstract": "Velocity vector following camera",
    "author": "PapaJoesSoup",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/PapaJoesSoup/ImprovedChaseCamera/releases/download/1.6.2/ImprovedChaseCamera.1.6.2.0_04032018.zip?auth_key=1585588630-f39309278bc74406ac20cd960d8864c0-0-cc75160b050a6e64aaf1946bc8016e07&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "7AA6726C956EE1900AE90AA18DCCE1742E2C3C22",
        "sha256": "CB4657503CB58841DC6B27681A5CA9329D1F1F25383021304FDD00B502F80C64"
    },
    "download_size": 7909,
    "identifier": "ImprovedChaseCamera",
    "ksp_version_max": "1.4.99",
    "ksp_version_min": "1.4.0",
    "license": "GPL-3.0",
    "name": "Improved Chase Camera",
    "resources": {
        "repository": "https://github.com/PapaJoesSoup/ImprovedChaseCamera"
    },
    "spec_version": "v1.4",
    "version": "v1.6.2",
    "x_generated_by": "netkan"
}