{
    "abstract": "Automatically includes a MechJeb computer, Flight Engineer and Build Engineer on any craft that includes a probe core or a command module.",
    "author": "linuxgurugamer",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://spacedock.info/mod/1854/MechJeb%20and%20Engineer%20For%20All/download/1.3.0.6",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "5E600C022E64D0F04AAE0204CFCC6BCB854D022B",
        "sha256": "825C8638A2B82C376C3EA06DDD2FCA783C93600208E9F90E6B3A47244FF401B9"
    },
    "download_size": 31417,
    "identifier": "MechJebForAll",
    "install": [
        {
            "find": "MechJebForAll",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.7.3",
    "ksp_version_min": "1.3.0",
    "license": "GPL-3.0",
    "name": "MechJeb and Engineer for all!",
    "recommends": [
        {
            "name": "MechJeb2"
        },
        {
            "name": "KerbalEngineerRedux"
        }
    ],
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/174934-13x-14x-mechjeb-and-engineer-forall/",
        "repository": "https://github.com/linuxgurugamer/MechJebForAll",
        "spacedock": "https://spacedock.info/mod/1854/MechJeb%20and%20Engineer%20For%20All",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/MechJeb_and_Engineer_For_All/MechJeb_and_Engineer_For_All-1526296282.057542.png"
    },
    "spec_version": "v1.4",
    "tags": [
        "config",
        "control"
    ],
    "version": "1.3.0.6",
    "x_generated_by": "netkan"
}