{
    "abstract": "A planetary orbit-sized surface modeled after the eponymous body from Larry Niven's novel 'Ringworld'",
    "author": "HebaruSan",
    "comment": "Indexed by author. Please report any problems at the repository bugtracker.",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "min_version": "2:release-1.3.0-8",
            "name": "Kopernicus"
        }
    ],
    "description": "200 light years from Earth, a huge ring revolves around its lonely star. The inner surface hosts a biosphere millions of times the area of Earth's, but otherwise similar in its distance to its sun, spin gravity, and even its day-night cycle, thanks to enormous 'shadow squares' selectively blocking the sun. Now you can observe this incredible artifact from your favorite Kerbal vessel!",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/HebaruSan/Ringworld/releases/download/0.1.0/Ringworld.zip?auth_key=1585136704-0cda0514ff9c43bca3542391349bfcb9-0-b706457b7b080ec17256a9572495de5e&limit_rate=5242880",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "DABD040DB7ACEEF687B280B68C5914734DA71C36",
        "sha256": "FB6CBA731E67F181CD388378B2E8695DC1CCBD5C9D29960CB78AB60944BBD881"
    },
    "download_size": 1545259,
    "identifier": "Ringworld",
    "ksp_version_min": "1.3.0",
    "license": "Unlicense",
    "localizations": [
        "en-us"
    ],
    "name": "Ringworld",
    "recommends": [
        {
            "name": "LoadingTipsPlus"
        }
    ],
    "resources": {
        "bugtracker": "https://github.com/HebaruSan/Ringworld/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/167549-*",
        "repository": "https://github.com/HebaruSan/Ringworld"
    },
    "spec_version": "v1.18",
    "tags": [
        "config",
        "planet-pack"
    ],
    "version": "0.1.0",
    "x_generated_by": "netkan"
}