{
    "abstract": "Mission Controller 2 Adds New Economy Adjustments and Contracts to Kerbal Space Program.",
    "author": "Malkuth74",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/malkuth1974/MissionController2/releases/download/2.0.4.1/MissionController2.zip?auth_key=1586539034-27c0f893d47747c19e6583df99f51f3a-0-43632e971c56b2d3dc3d47e3d25f89f7&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "5D9C851255F0EB4094A473B73274B87F4E5C2EA0",
        "sha256": "3169F7A4EA7327B820E6F5F5A831FE167B0A56FC0E3B3E2FFACFFCE19B6D378D"
    },
    "download_size": 3001473,
    "identifier": "MissionController2",
    "install": [
        {
            "find": "MissionControllerEC",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.4.99",
    "ksp_version_min": "1.4.1",
    "license": "GPL-3.0",
    "localizations": [
        "en-us"
    ],
    "name": "Mission Controller 2",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/40183-*",
        "repository": "https://github.com/malkuth1974/MissionController2"
    },
    "spec_version": "v1.4",
    "tags": [
        "plugin",
        "career"
    ],
    "version": "2:2.0.4.1",
    "x_generated_by": "netkan"
}