{
    "abstract": "Mission Controller 2 Adds New Economy Adjustments and Contracts to Kerbal Space Program.",
    "author": "Malkuth74",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/malkuth1974/MissionController2/releases/download/2.0.0/MissionController2Version2.0.zip?auth_key=1585329434-399bfeaeb10a490ebe72ce388dfe367c-0-8a46a16a69b78260651bc709b38c3d0d&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "94A5A77DFFAC5CAF3FA6267768431ACE94EF18E7",
        "sha256": "079F0F3A8AAE288E245ADD973D05FD5E02D42568C1018BC68CF02AAEBF4E8487"
    },
    "download_size": 3428453,
    "identifier": "MissionController2",
    "install": [
        {
            "find": "MissionControllerEC",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.4.1",
    "ksp_version_min": "1.4.0",
    "license": "GPL-3.0",
    "name": "Mission Controller 2",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/43645-Mission-Controller-2-Preview-Version-3-(KSP-24-2)-(New-Agena-Mini-Story)",
        "repository": "https://github.com/malkuth1974/MissionController2"
    },
    "spec_version": "v1.4",
    "version": "2:2.0.0",
    "x_generated_by": "netkan"
}