{
    "abstract": "Mission Controller 2 Adds New Economy Adjustments and Contracts to Kerbal Space Program.",
    "author": "Malkuth74",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/malkuth1974/MissionController2/releases/download/1.4.5/MissionController2Version1.4.5.0.zip?auth_key=1586279833-11b0392cf07c468bae42c56027f1aa9a-0-188e03377e0e1fafcd5f97ca0aeb6717&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "D936ADEDFC59F84899D32043F2F530B06F386085",
        "sha256": "AC8DD734E790435436A6FDBB119EB236173C32995F7ACF37F9D1DBE1B3461024"
    },
    "download_size": 3420369,
    "identifier": "MissionController2",
    "install": [
        {
            "find": "MissionControllerEC",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.3.0",
    "license": "GPL-3.0",
    "name": "Mission Controller 2",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/43645-Mission-Controller-2-Preview-Version-3-(KSP-24-2)-(New-Agena-Mini-Story)",
        "repository": "https://github.com/malkuth1974/MissionController2"
    },
    "spec_version": "v1.4",
    "version": "1:1.4.5",
    "x_generated_by": "netkan"
}