{
    "abstract": "Mission Controller 2 Adds New Economy Adjustments and Contracts to Kerbal Space Program.",
    "author": "Malkuth74",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/malkuth1974/MissionController2/releases/download/2.0.4/MissionController2.zip?auth_key=1585588633-0544209a5ac94db8b717a58c1aa3b807-0-e85654d7e891e373a3ba4176f170d800&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "3B071D9EABCEF10A8D7D1301411AD089B573727D",
        "sha256": "C65465EBE94D5C90D2A414F8E05065C09AF8DA768A3F75DEEFA2CC8C720B39E4"
    },
    "download_size": 3008907,
    "identifier": "MissionController2",
    "install": [
        {
            "find": "MissionControllerEC",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.4.99",
    "ksp_version_min": "1.4.1",
    "license": "GPL-3.0",
    "name": "Mission Controller 2",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/40183-ksp-142-mission-controller-20-in-game-contract-builder-edition-422018/&",
        "repository": "https://github.com/malkuth1974/MissionController2"
    },
    "spec_version": "v1.4",
    "version": "2:2.0.4",
    "x_generated_by": "netkan"
}