{
    "abstract": "Mission Controller 2 Adds New Economy Adjustments and Contracts to Kerbal Space Program.",
    "author": "Malkuth74",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/malkuth1974/MissionController2/releases/download/2.0.1/MissionController2Version2.0.zip?auth_key=1586366234-752b51481cf442e9ad788614af9f7774-0-6c1664d7100c6982d537eb133a7ce69d&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "23C6FDCE7F6C25CC37DA4579D9E2E152CCAC9CC6",
        "sha256": "B9802783293888283FDBB5D4B318A2C1CD13CEE26DA8A684EA8B24C6CD157180"
    },
    "download_size": 3438589,
    "identifier": "MissionController2",
    "install": [
        {
            "find": "MissionControllerEC",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.4.1",
    "ksp_version_min": "1.4.0",
    "license": "GPL-3.0",
    "name": "Mission Controller 2",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/40183-ksp-142-mission-controller-20-in-game-contract-builder-edition-422018/&",
        "repository": "https://github.com/malkuth1974/MissionController2"
    },
    "spec_version": "v1.4",
    "version": "2:2.0.1",
    "x_generated_by": "netkan"
}