{
    "abstract": "Mission Controller 2 Adds New Economy Adjustments and Contracts to Kerbal Space Program.",
    "author": "Malkuth74",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/malkuth1974/MissionController2/releases/download/2.0.3.1/MissionController2.zip?auth_key=1585847834-ec11d76dab224819b456ff2dcbd8be10-0-68b0738f0d398646ab5a0c82b8f0562a&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "130CEC5205E09259D3CDF24E5BBB49727DCDD5E3",
        "sha256": "62813D9899B61A4E37DCEBF6761D7CF013BEE505F261F0555926D3DA8326E99C"
    },
    "download_size": 3123949,
    "identifier": "MissionController2",
    "install": [
        {
            "find": "MissionControllerEC",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.4.99",
    "ksp_version_min": "1.4.1",
    "license": "GPL-3.0",
    "name": "Mission Controller 2",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/40183-ksp-142-mission-controller-20-in-game-contract-builder-edition-422018/&",
        "repository": "https://github.com/malkuth1974/MissionController2"
    },
    "spec_version": "v1.4",
    "version": "2:2.0.3.1",
    "x_generated_by": "netkan"
}