{
    "abstract": "Mission Controller 2 Adds New Economy Adjustments and Contracts to Kerbal Space Program.",
    "author": "Malkuth74",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/malkuth1974/MissionController2/releases/download/1.4.4/MissionController2Version1.4.4.0.zip?auth_key=1585135340-842d299df5fa4229b5c456e5949eb6bd-0-a48cd4d432720241f6f448280759cb10",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "60443BB78FA4D277889F7D6768B917CA4F99B329",
        "sha256": "5DDAFAF60A03CB80147B5AAD865685E59114054D8CF6B7DC20A7B7592685CED2"
    },
    "download_size": 3420081,
    "identifier": "MissionController2",
    "install": [
        {
            "find": "MissionControllerEC",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.3.0",
    "license": "GPL-3.0",
    "name": "Mission Controller 2",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/43645-Mission-Controller-2-Preview-Version-3-(KSP-24-2)-(New-Agena-Mini-Story)",
        "repository": "https://github.com/malkuth1974/MissionController2"
    },
    "spec_version": "v1.4",
    "version": "1:1.4.4",
    "x_generated_by": "netkan"
}