{
    "abstract": "A part which does a self-destruct",
    "author": "linuxgurugamer",
    "download": "https://spacedock.info/mod/1135/Tac%20Self%20Destruct%20Continued/download/1.6.5",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "A6C43DD8077AB1D87F5768345C04323A2AEC0BEB",
        "sha256": "C829954F3F459B7CC827E752E2DB63F83B66E4E6DF3B299F3998D8F385266BCA"
    },
    "download_size": 84440,
    "identifier": "TacSelfDestructContinued",
    "install": [
        {
            "find": "TacSelfDestruct",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.3.1",
    "license": "CC-BY-NC-SA-3.0",
    "name": "Tac Self Destruct Continued",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/154232-122-tac-self-destruct-continued/",
        "repository": "https://github.com/linuxgurugamer/TacSelfDestruct",
        "spacedock": "https://spacedock.info/mod/1135/Tac%20Self%20Destruct%20Continued",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/Tac_Self_Destruct_Continued/Tac_Self_Destruct_Continued-1483119459.8020697.png"
    },
    "spec_version": "v1.4",
    "version": "1:1.6.5",
    "x_generated_by": "netkan",
    "x_via": "Automated Linuxgurugamer CKAN script"
}