{
    "abstract": "A part which does a self-destruct",
    "author": "linuxgurugamer",
    "download": "https://spacedock.info/mod/1135/Tac%20Self%20Destruct%20Continued/download/1.7.0",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "5AE41645F8C5712DEE8DB2B2EE23B193EECD99C8",
        "sha256": "27E1D87F19FDE473766B021A89F2E1EAC674AEDADFCABD7CFA5FB4DAE5467561"
    },
    "download_size": 108463,
    "identifier": "TacSelfDestructContinued",
    "install": [
        {
            "find": "TacSelfDestruct",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.8.1",
    "ksp_version_min": "1.8.0",
    "license": "CC-BY-NC-SA-3.0",
    "name": "Tac Self Destruct Continued",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/154232-122-tac-self-destruct-continued/",
        "repository": "https://github.com/linuxgurugamer/TacSelfDestruct",
        "spacedock": "https://spacedock.info/mod/1135/Tac%20Self%20Destruct%20Continued",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/Tac_Self_Destruct_Continued/Tac_Self_Destruct_Continued-1483119459.8020697.png"
    },
    "spec_version": "v1.4",
    "tags": [
        "plugin"
    ],
    "version": "1:1.7.0",
    "x_generated_by": "netkan"
}