{
    "abstract": "Core plugin for Interstellar Fuel Switch",
    "author": "FreeThinker",
    "download": "https://spacedock.info/mod/175/Interstellar%20Fuel%20Switch/download/2.13.1",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "73AC3B1843EEA1465B7D37145BA1542A1BF55F5F",
        "sha256": "99DEA183B8622F2379280AAB8FC8175094B346D6006E951A6FAB4167401F877F"
    },
    "download_size": 4724570,
    "identifier": "InterstellarFuelSwitch-Core",
    "install": [
        {
            "find": "InterstellarFuelSwitch/Plugins",
            "install_to": "GameData/InterstellarFuelSwitch"
        },
        {
            "find": "InterstellarFuelSwitch/Resources",
            "install_to": "GameData/InterstellarFuelSwitch"
        },
        {
            "find": "InterstellarFuelSwitch/Localization",
            "install_to": "GameData/InterstellarFuelSwitch"
        }
    ],
    "ksp_version": "1.4.2",
    "license": "GPL-2.0",
    "name": "Interstellar Fuel Switch Core",
    "provides": [
        "DeadskinsTextureSwitch",
        "DeadskinsMeshSwitch"
    ],
    "recommends": [
        {
            "min_version": "0.7.1",
            "name": "CommunityResourcePack"
        },
        {
            "min_version": "2.3.6",
            "name": "TweakScale"
        }
    ],
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/106243-105interstellar-fuel-switch-118-updated-10-11-2015/",
        "spacedock": "https://spacedock.info/mod/175/Interstellar%20Fuel%20Switch",
        "x_screenshot": "https://spacedock.info/content/FreeThinker_517/Interstellar_Fuel_Switch/Interstellar_Fuel_Switch-1481278354.0821617.jpg"
    },
    "spec_version": "v1.4",
    "version": "2.13.1",
    "x_generated_by": "netkan"
}