{
    "abstract": "Core plugin for Interstellar Fuel Switch",
    "author": "FreeThinker",
    "download": "https://spacedock.info/mod/175/Interstellar%20Fuel%20Switch/download/3.6.14.2",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "DD5FD5B2E837F5EF87A3349EE4D8434E4006EA3E",
        "sha256": "9BF21885946A4CAC0E3133F9B9524BAD8ADA4C5351F515A363593D631F95E168"
    },
    "download_size": 8669339,
    "identifier": "InterstellarFuelSwitch-Core",
    "install": [
        {
            "find": "InterstellarFuelSwitch/Plugins",
            "install_to": "GameData/InterstellarFuelSwitch"
        },
        {
            "find": "InterstellarFuelSwitch/Resources",
            "install_to": "GameData/InterstellarFuelSwitch"
        },
        {
            "find": "InterstellarFuelSwitch/Localization",
            "install_to": "GameData/InterstellarFuelSwitch"
        }
    ],
    "ksp_version": "1.5.1",
    "license": "GPL-2.0",
    "name": "Interstellar Fuel Switch Core",
    "provides": [
        "DeadskinsTextureSwitch",
        "DeadskinsMeshSwitch"
    ],
    "recommends": [
        {
            "min_version": "0.7.1",
            "name": "CommunityResourcePack"
        },
        {
            "min_version": "2.3.6",
            "name": "TweakScale"
        }
    ],
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/106243-105interstellar-fuel-switch-118-updated-10-11-2015/",
        "spacedock": "https://spacedock.info/mod/175/Interstellar%20Fuel%20Switch",
        "x_screenshot": "https://spacedock.info/content/FreeThinker_517/Interstellar_Fuel_Switch/Interstellar_Fuel_Switch-1481278354.0821617.jpg"
    },
    "spec_version": "v1.4",
    "version": "3.6.14.2",
    "x_generated_by": "netkan"
}