{
    "abstract": "Core plugin for Interstellar Fuel Switch",
    "author": "FreeThinker",
    "download": "https://spacedock.info/mod/175/Interstellar%20Fuel%20Switch/download/3.10.0.4",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "0B920A7FB48D28B52E7D1382C7B524A39573D23F",
        "sha256": "ECACAF570E46A34E9B004DEC6C1912E395ABE404947A73CE772265A4931D221B"
    },
    "download_size": 13933966,
    "identifier": "InterstellarFuelSwitch-Core",
    "install": [
        {
            "find": "InterstellarFuelSwitch/Plugins",
            "install_to": "GameData/InterstellarFuelSwitch"
        },
        {
            "find": "InterstellarFuelSwitch/Resources",
            "install_to": "GameData/InterstellarFuelSwitch"
        },
        {
            "find": "InterstellarFuelSwitch/Localization",
            "install_to": "GameData/InterstellarFuelSwitch"
        }
    ],
    "ksp_version": "1.7.3",
    "license": "GPL-2.0",
    "localizations": [
        "en-us",
        "es-es",
        "fr-fr",
        "ru",
        "zh-cn"
    ],
    "name": "Interstellar Fuel Switch Core",
    "provides": [
        "DeadskinsTextureSwitch",
        "DeadskinsMeshSwitch"
    ],
    "recommends": [
        {
            "min_version": "0.7.1",
            "name": "CommunityResourcePack"
        },
        {
            "min_version": "2.3.6",
            "name": "TweakScale"
        }
    ],
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/106243-105interstellar-fuel-switch-118-updated-10-11-2015/",
        "spacedock": "https://spacedock.info/mod/175/Interstellar%20Fuel%20Switch",
        "x_screenshot": "https://spacedock.info/content/FreeThinker_517/Interstellar_Fuel_Switch/Interstellar_Fuel_Switch-1481278354.0821617.jpg"
    },
    "spec_version": "v1.4",
    "version": "3.10.0.4",
    "x_generated_by": "netkan"
}