{
    "abstract": "a NavBall inspired Heads Up Display",
    "author": "linuxgurugamer",
    "depends": [
        {
            "name": "ToolbarController"
        },
        {
            "name": "ClickThroughBlocker"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/linuxgurugamer/NavHud/releases/download/1.3.5.2/NavHud-1.3.5.2.zip?auth_key=1586020634-bf0aec0eb38b421f97b94a5fd2ac23af-0-801dc3023eb09356b6f1ebb4def3421c&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "0B723466985E40EA9473B6D08255FE18BBA54F87",
        "sha256": "610DFC068C851627289F4081C8688C34F84911F1DE3DF5056331014F5870F186"
    },
    "download_size": 45442,
    "identifier": "NavHudRenewed",
    "install": [
        {
            "file": "GameData/NavHud",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.5.99",
    "ksp_version_min": "1.5.1",
    "license": "MIT",
    "name": "NavHud",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/167039-131-navhud-renewed/",
        "repository": "https://github.com/linuxgurugamer/NavHud"
    },
    "spec_version": 1,
    "version": "1.3.5.2",
    "x_generated_by": "netkan"
}