{
    "abstract": "a NavBall inspired Heads Up Display",
    "author": "linuxgurugamer",
    "depends": [
        {
            "name": "ToolbarController"
        },
        {
            "name": "ClickThroughBlocker"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/linuxgurugamer/NavHud/releases/download/1.3.5/NavHud-1.3.5.zip?auth_key=1586193434-b992db0814864363ba8d6088bfd24cd5-0-40ef08c3a7dec49032bf512b3fe6b36a&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "E0E6BEC9CC9B4ECE57350C31633BC6C062559D38",
        "sha256": "92E4C55EE5659B649CA9B9C81E7DE5EA1A3017F9A65811E7D914184864FADB0E"
    },
    "download_size": 49597,
    "identifier": "NavHudRenewed",
    "install": [
        {
            "file": "GameData/NavHud",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.4.1",
    "license": "MIT",
    "name": "NavHud",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/167039-131-navhud-renewed/",
        "repository": "https://github.com/linuxgurugamer/NavHud"
    },
    "spec_version": 1,
    "version": "1.3.5",
    "x_generated_by": "netkan"
}