{
    "abstract": "a NavBall inspired Heads Up Display",
    "author": [
        "Ninenium",
        "linuxgurugamer"
    ],
    "depends": [
        {
            "name": "ToolbarController"
        },
        {
            "name": "ClickThroughBlocker"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/linuxgurugamer/NavHud/releases/download/1.4.0.2/NavHud-1.8.0-1.4.0.2.zip?auth_key=1585847834-81e46a5b5d32447e87d11b025635194e-0-c7beb75497293cfad9c98245250597fe&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "A42251EA251C680139F12116E409665B342B9B17",
        "sha256": "2DC260325FDA421E780D0ABB8A3C12C5D09DFB9F01165B6E568A8CA073605534"
    },
    "download_size": 50924,
    "identifier": "NavHudRenewed",
    "install": [
        {
            "file": "GameData/NavHud",
            "install_to": "GameData"
        }
    ],
    "ksp_version_min": "1.8.0",
    "license": "MIT",
    "name": "NavHud",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/167039-*",
        "repository": "https://github.com/linuxgurugamer/NavHud"
    },
    "spec_version": 1,
    "tags": [
        "plugin",
        "information"
    ],
    "version": "1.4.0.2",
    "x_generated_by": "netkan"
}