{
    "abstract": "a NavBall inspired Heads Up Display",
    "author": "linuxgurugamer",
    "depends": [
        {
            "name": "ToolbarController"
        },
        {
            "name": "ClickThroughBlocker"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/linuxgurugamer/NavHud/releases/download/1.3.5.1/NavHud-1.3.5.1.zip?auth_key=1585675034-650ccb9fbfc74b1683c000c3c4363454-0-54e8540d3e7b0d6a6bcddb459bc1233b&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "097EF1A2B22259E87E17A49B119AE04892F8A0EE",
        "sha256": "C6DF1CD51D51A9FB8C9B91A7519BDF96DB3BF33720B7F955F18A165B87705FC0"
    },
    "download_size": 37475,
    "identifier": "NavHudRenewed",
    "install": [
        {
            "file": "GameData/NavHud",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.4.99",
    "ksp_version_min": "1.4.1",
    "license": "MIT",
    "name": "NavHud",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/167039-131-navhud-renewed/",
        "repository": "https://github.com/linuxgurugamer/NavHud"
    },
    "spec_version": 1,
    "version": "1.3.5.1",
    "x_generated_by": "netkan"
}