{
    "abstract": "a NavBall inspired Heads Up Display",
    "author": "linuxgurugamer",
    "depends": [
        {
            "name": "ToolbarController"
        },
        {
            "name": "ClickThroughBlocker"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/linuxgurugamer/NavHud/releases/download/1.3.7/NavHud-1.7.2-1.3.7.zip?auth_key=1586366234-750bdeb15f0f42c29748eb7660fcd74e-0-47b66ace8d3c8a422b77ba0d21d1a1cf&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "7B32F27B191F94FCB3B5C6196C4A9CFB8D787EF6",
        "sha256": "8962B099FD954248D2E0F43AD1794524E6707B106FDD0FA2F0AF72FFA894A260"
    },
    "download_size": 46999,
    "identifier": "NavHudRenewed",
    "install": [
        {
            "file": "GameData/NavHud",
            "install_to": "GameData"
        }
    ],
    "ksp_version_min": "1.5.1",
    "license": "MIT",
    "name": "NavHud",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/167039-131-navhud-renewed/",
        "repository": "https://github.com/linuxgurugamer/NavHud"
    },
    "spec_version": 1,
    "version": "1.3.7",
    "x_generated_by": "netkan"
}