{
    "abstract": "Better tourism! A richer tourism experience than stock.  Take tourists to space and to visit the stations and bases that you've already created. Build new tourist attractions like the space casino mega-project.  15 new contracts for tourism.",
    "author": "nightingale",
    "depends": [
        {
            "name": "ContractConfigurator"
        },
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/jrossignol/ContractPack-Tourism/releases/download/1.3.0/ContractPack-Tourism_1.3.0.zip?auth_key=1585243031-2a21e7be5a71445fa7925b3d087f9a22-0-11d1de0f71511e6077ffb9aa623a2023&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "EB0596E901FC87D61D29C78D08EB968121419E5F",
        "sha256": "2884ED19009CA7EF4853E5DE01B19426C80B83171D1229B77208218521A2F133"
    },
    "download_size": 41054,
    "identifier": "ContractConfigurator-Tourism",
    "install": [
        {
            "find": "Tourism",
            "install_to": "GameData/ContractPacks"
        }
    ],
    "ksp_version_min": "1.0.2",
    "license": "CC-BY-NC-SA-4.0",
    "name": "Contract Pack: Tourism Plus",
    "release_status": "stable",
    "resources": {
        "bugtracker": "https://github.com/jrossignol/ContractPack-Tourism/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/102372-*",
        "license": "https://raw.githubusercontent.com/jrossignol/ContractPack-Tourism/master/GameData/ContractPacks/Tourism/LICENSE.txt",
        "repository": "https://github.com/jrossignol/ContractPack-Tourism"
    },
    "spec_version": "v1.4",
    "suggests": [
        {
            "name": "WaypointManager"
        }
    ],
    "version": "1.3.0",
    "x_generated_by": "netkan"
}