{
    "abstract": "Better tourism! A richer tourism experience than stock.  Take tourists to space and to visit the stations and bases that you've already created. Build new tourist attractions like the space casino mega-project.  15 new contracts for tourism.",
    "author": "nightingale",
    "depends": [
        {
            "name": "ContractConfigurator"
        },
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/jrossignol/ContractPack-Tourism/releases/download/1.4.2/ContractPack-Tourism_1.4.2.zip?auth_key=1586193429-558fcf2309d24be3bf8d01ab816a8b38-0-5fbb82432f9fb3ad51b7207f00b9e4e1&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "95F98DD9B056A79B78C166B4E2DD3F44F3334612",
        "sha256": "72E26A4D14FF5C16E95792F38773EDD140338873D28A60ACBB6EFBB5BCD5AA62"
    },
    "download_size": 43450,
    "identifier": "ContractConfigurator-Tourism",
    "install": [
        {
            "find": "Tourism",
            "install_to": "GameData/ContractPacks"
        }
    ],
    "ksp_version_min": "1.0.5",
    "license": "CC-BY-NC-SA-4.0",
    "name": "Contract Pack: Tourism Plus",
    "release_status": "stable",
    "resources": {
        "bugtracker": "https://github.com/jrossignol/ContractPack-Tourism/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/102372-*",
        "license": "https://raw.githubusercontent.com/jrossignol/ContractPack-Tourism/master/GameData/ContractPacks/Tourism/LICENSE.txt",
        "repository": "https://github.com/jrossignol/ContractPack-Tourism"
    },
    "spec_version": "v1.4",
    "suggests": [
        {
            "name": "WaypointManager"
        }
    ],
    "version": "1.4.2",
    "x_generated_by": "netkan"
}