{
    "abstract": "Better tourism! A richer tourism experience than stock.  Take tourists to space and to visit the stations and bases that you've already created. Build new tourist attractions like the space casino mega-project.  15 new contracts for tourism.",
    "author": "nightingale",
    "depends": [
        {
            "name": "ContractConfigurator"
        },
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/jrossignol/ContractPack-Tourism/releases/download/1.5.1/ContractPack-Tourism_1.5.1.zip?auth_key=1586107028-5dc4d47c0c9e4e298bf20a9000791458-0-e5f425ae8bde8d222cfc575c25f32210&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "1D52D9A0BE2FA2034C024A4F85CA641183A086D1",
        "sha256": "2B3DEF1DA9F72248A30A2CF6D112FA38B0916CFC6EB5858FD34BA84C34DBCF3B"
    },
    "download_size": 31502,
    "identifier": "ContractConfigurator-Tourism",
    "install": [
        {
            "find": "Tourism",
            "install_to": "GameData/ContractPacks"
        }
    ],
    "ksp_version_min": "1.1.3",
    "license": "CC-BY-NC-SA-4.0",
    "name": "Contract Pack: Tourism Plus",
    "release_status": "stable",
    "resources": {
        "bugtracker": "https://github.com/jrossignol/ContractPack-Tourism/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/102372-*",
        "license": "https://raw.githubusercontent.com/jrossignol/ContractPack-Tourism/master/GameData/ContractPacks/Tourism/LICENSE.txt",
        "repository": "https://github.com/jrossignol/ContractPack-Tourism"
    },
    "spec_version": "v1.4",
    "suggests": [
        {
            "name": "WaypointManager"
        }
    ],
    "version": "1.5.1",
    "x_generated_by": "netkan"
}