{
    "abstract": "Calculator plugin for Kerbal Space Program",
    "author": "wmvanvliet",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/wmvanvliet/Kerbulator/releases/download/0.44/Kerbulator-0.44.zip?auth_key=1586452637-9ee8efabdfb64905ad3850b55bd854fb-0-76ccb455b239cd04d51e260573154d4f&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "A94C4033225363A449AB9E562F70059680F081CE",
        "sha256": "31E567EAB18158DDE53E4D4B140FC92B0446F6B31DC7632E5E369DB2AFCACA5B"
    },
    "download_size": 538175,
    "identifier": "Kerbulator",
    "ksp_version": "1.4",
    "license": "GPL-3.0",
    "name": "Kerbulator",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/62988-*",
        "repository": "https://github.com/wmvanvliet/Kerbulator"
    },
    "spec_version": 1,
    "tags": [
        "plugin",
        "control"
    ],
    "version": "0.44",
    "x_generated_by": "netkan"
}