{
    "abstract": "Calculator plugin for Kerbal Space Program",
    "author": "wmvanvliet",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/wmvanvliet/Kerbulator/releases/download/0.45/Kerbulator-0.45.zip?auth_key=1586452637-e509e93cd9fd430d806429bf8bb81788-0-0bebe36f782e1d16041ec72be23a696e&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "ED5DFB16E3FD7AC26E57EEC11AE57B4B57E65A27",
        "sha256": "40F1D8CD25462CAA2A55C82BF5EAC20AD29FC7E3D749628B5A3746F4795C7CB9"
    },
    "download_size": 69386,
    "identifier": "Kerbulator",
    "ksp_version": "1.9",
    "license": "GPL-3.0",
    "name": "Kerbulator",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/62988-*",
        "repository": "https://github.com/wmvanvliet/Kerbulator"
    },
    "spec_version": 1,
    "tags": [
        "plugin",
        "control"
    ],
    "version": "0.45",
    "x_generated_by": "netkan"
}