{
    "abstract": "Disable the Mission Builder components of the Making History expansion pack, without affecting MH parts.",
    "author": "DMagic",
    "depends": [
        {
            "name": "MakingHistory-DLC"
        }
    ],
    "download": "https://spacedock.info/mod/2052/Making%20Less%20History/download/1.0",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "E3E0009D69AAD4416452C976A5464586A10E78EB",
        "sha256": "6A6F796DF040DD0248BF7C9069AFBB477EDF514C51CCCC1092160C138A3E7305"
    },
    "download_size": 3614,
    "identifier": "MakingLessHistory",
    "ksp_version": "1.7.3",
    "license": "MIT",
    "name": "Making Less History",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/108704-14x-15x-dmagics-modlets",
        "repository": "https://github.com/DMagic1/KSP_MakingLessHistory",
        "spacedock": "https://spacedock.info/mod/2052/Making%20Less%20History"
    },
    "spec_version": "v1.4",
    "tags": [
        "plugin"
    ],
    "version": "1.0",
    "x_generated_by": "netkan"
}