{
    "abstract": "Kerbal Space Program lightweight robotics with docking ports",
    "author": "peteletroll",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/peteletroll/DockRotate/releases/download/v1.6.1.29/DockRotate-1.6.1.29.zip?auth_key=1585934230-d67c1923ecdd46aa81c01b33d28e2ec6-0-d348fb1820fe43fb8f4dd38342f8021f&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "D16D6343FFAD7C9F9E9861C35BFD10E35AB5ADF1",
        "sha256": "A7797F4C7002DA51F87604821392AFE38A08BA63E5A90641B47608E583645416"
    },
    "download_size": 200982,
    "identifier": "DockRotate",
    "ksp_version_max": "1.6.99",
    "ksp_version_min": "1.4.0",
    "license": "MIT",
    "name": "Dock Rotate",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/170484-dockrotate-rotation-control-on-docking-ports/",
        "repository": "https://github.com/peteletroll/DockRotate"
    },
    "spec_version": 1,
    "version": "v1.6.1.29",
    "x_generated_by": "netkan"
}