{
    "abstract": "Kerbal Space Program lightweight robotics with docking ports",
    "author": "peteletroll",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/peteletroll/DockRotate/releases/download/v1.3.1.4/DockRotate-1.3.1.4.zip?auth_key=1585136700-08514738cae343a7943ce044e62d6c96-0-da1cbe7eb33f93d7a86048df85153bb8&limit_rate=5242880",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "60056CF1EEB98BA799F01C6BA36775875FEE5192",
        "sha256": "A3057D0360AE6D0FCF3004DE7AB420D9D7A3A9116C76170BD1D9ACED13BD6451"
    },
    "download_size": 70382,
    "identifier": "DockRotate",
    "ksp_version": "1.3.1",
    "license": "MIT",
    "name": "Dock Rotate",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/170484-dockrotate-rotation-control-on-docking-ports/",
        "repository": "https://github.com/peteletroll/DockRotate"
    },
    "spec_version": 1,
    "version": "v1.3.1.4",
    "x_generated_by": "netkan"
}