{
    "abstract": "Kerbal Space Program lightweight robotics with docking ports",
    "author": "peteletroll",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/peteletroll/DockRotate/releases/download/v1.7.0.39/DockRotate-1.7.0.39.zip?auth_key=1586539031-9f6eb17103d741b08633ef599e7d6671-0-60092bab0a5539eda288065d67d04bd7&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "32DD550BCF288730293F03890AB19F447772C7A3",
        "sha256": "E1F4D4EB38712ADB971F428579A90B9381BA2963944A855164DE91EDBE841050"
    },
    "download_size": 292602,
    "identifier": "DockRotate",
    "ksp_version_max": "1.7.99",
    "ksp_version_min": "1.4.0",
    "license": "MIT",
    "localizations": [
        "es-es",
        "en-us",
        "fr-fr",
        "it-it"
    ],
    "name": "Dock Rotate",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/170484-dockrotate-rotation-control-on-docking-ports/",
        "repository": "https://github.com/peteletroll/DockRotate"
    },
    "spec_version": 1,
    "version": "v1.7.0.39",
    "x_generated_by": "netkan"
}