{
    "abstract": "Kerbal Space Program lightweight robotics with docking ports",
    "author": "peteletroll",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/peteletroll/DockRotate/releases/download/v1.4.4.16/DockRotate-1.4.4.16.zip?auth_key=1585761431-6e39d4d9fe4f42fba31ab71375179878-0-a2a6f75c9d569682437feb1bd69b4779&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "13A99CD87A235A768F49C224D8EDB383E692A102",
        "sha256": "424E754916039C7251D2CF63CD5C67A29C6147D535DBCCA69F70E4050AA73001"
    },
    "download_size": 145514,
    "identifier": "DockRotate",
    "ksp_version_max": "1.5.99",
    "ksp_version_min": "1.4.0",
    "license": "MIT",
    "name": "Dock Rotate",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/170484-dockrotate-rotation-control-on-docking-ports/",
        "repository": "https://github.com/peteletroll/DockRotate"
    },
    "spec_version": 1,
    "version": "v1.4.4.16",
    "x_generated_by": "netkan"
}