{
    "abstract": "Kerbal Space Program lightweight robotics with docking ports",
    "author": "peteletroll",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/peteletroll/DockRotate/releases/download/v1.3.1.3/DockRotate-1.3.1.3.zip?auth_key=1585761431-9618ebb3c6994433be653ceb0d9fbb4f-0-068ac5afcbda72331245c64c691c032a&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "AA4931BF6B5DB05F64773A1EE992567A4C0EFAC4",
        "sha256": "5C1D818A0332A63079515A41D1695C153A22BADFE68FDF5AEED182434D77C7A8"
    },
    "download_size": 69258,
    "identifier": "DockRotate",
    "ksp_version": "1.3.1",
    "license": "MIT",
    "name": "Dock Rotate",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/170484-dockrotate-rotation-control-on-docking-ports/",
        "repository": "https://github.com/peteletroll/DockRotate"
    },
    "spec_version": 1,
    "version": "v1.3.1.3",
    "x_generated_by": "netkan"
}