{
    "abstract": "Kerbal Space Program lightweight robotics with docking ports",
    "author": "peteletroll",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/peteletroll/DockRotate/releases/download/v1.4.1.10/DockRotate-1.4.1.10.zip?auth_key=1585156628-ddf63f8c0d8b49bebd43026a1f703f9c-0-409d0895fcdf9da773f085d5b0d410d2&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "B3ED72891BED9D39F521370C3A58D96B99833A75",
        "sha256": "A45804A5469A61B30E20302D94AE154E00AEFBEA1D97CC05CD7AD98465FE30E5"
    },
    "download_size": 84588,
    "identifier": "DockRotate",
    "ksp_version_max": "1.4.99",
    "ksp_version_min": "1.4.0",
    "license": "MIT",
    "name": "Dock Rotate",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/170484-dockrotate-rotation-control-on-docking-ports/",
        "repository": "https://github.com/peteletroll/DockRotate"
    },
    "spec_version": 1,
    "version": "v1.4.1.10",
    "x_generated_by": "netkan"
}