{
    "abstract": "Kerbal Space Program lightweight robotics with docking ports",
    "author": "peteletroll",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/peteletroll/DockRotate/releases/download/v1.6.1.26/DockRotate-1.6.1.26.zip?auth_key=1585329430-9bb05f98cc9849c99eb16aa90e3ad40e-0-5a634f494567093f0b0d6cf6cbffdc26&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "748679A06E4A7B02AC4A2067A9A7D9DA3C7FF050",
        "sha256": "24009EBF3B0FE140590E3D10F799B668B5F71601D9EA4277C6E7CBA7AEBD2925"
    },
    "download_size": 200699,
    "identifier": "DockRotate",
    "ksp_version_max": "1.6.99",
    "ksp_version_min": "1.4.0",
    "license": "MIT",
    "name": "Dock Rotate",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/170484-dockrotate-rotation-control-on-docking-ports/",
        "repository": "https://github.com/peteletroll/DockRotate"
    },
    "spec_version": 1,
    "version": "v1.6.1.26",
    "x_generated_by": "netkan"
}