{
    "abstract": "Kerbal Space Program lightweight robotics with docking ports",
    "author": "peteletroll",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/peteletroll/DockRotate/releases/download/v1.5.1.18/DockRotate-1.5.1.18.zip?auth_key=1585156628-b6399cab1fda4300903d97f29a9b90b5-0-97e69c78557ee7a94b8320eaedab3d41&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "8EDDE5E0D07325FB3D6ACE79C20618C2BAD4FDA6",
        "sha256": "C631F5ED385C393A60DCC2BC723E491C3E6998EE6F8786675EA92B846D1A6F23"
    },
    "download_size": 146979,
    "identifier": "DockRotate",
    "ksp_version_max": "1.5.99",
    "ksp_version_min": "1.4.0",
    "license": "MIT",
    "name": "Dock Rotate",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/170484-dockrotate-rotation-control-on-docking-ports/",
        "repository": "https://github.com/peteletroll/DockRotate"
    },
    "spec_version": 1,
    "version": "v1.5.1.18",
    "x_generated_by": "netkan"
}