{
    "abstract": "Kerbal Space Program lightweight robotics with docking ports",
    "author": "peteletroll",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/peteletroll/DockRotate/releases/download/v1.4.3.14/DockRotate-1.4.3.14.zip?auth_key=1586452632-47bacbe91c5b405ca7fe3c2d76674cf2-0-6a93e1b966d7058da740f9b2c30906f3&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "BB71B8C1BF0F0052A10E1EEBE510F04AA2BF2D3F",
        "sha256": "3406C386F5BAF4A07644DA391C0459B67DE99BD2F76944DE68D3F46E0441BCE4"
    },
    "download_size": 141977,
    "identifier": "DockRotate",
    "ksp_version_max": "1.4.99",
    "ksp_version_min": "1.4.0",
    "license": "MIT",
    "name": "Dock Rotate",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/170484-dockrotate-rotation-control-on-docking-ports/",
        "repository": "https://github.com/peteletroll/DockRotate"
    },
    "spec_version": 1,
    "version": "v1.4.3.14",
    "x_generated_by": "netkan"
}