{
    "abstract": "Kerbal Space Program lightweight robotics with docking ports",
    "author": "peteletroll",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/peteletroll/DockRotate/releases/download/v1.9.1.43/DockRotate-1.9.1.43.zip?auth_key=1585761431-5b4234bbd05a488c84ba211a1ac7600a-0-f79c96aa2749dc46b9c9187ff5c4a27b&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "4CFA886B30466654A3D50EC2AF5316F2E6D11715",
        "sha256": "B40A13B405B21B05978813DDED21F924EF216427A0AE5B70AF744C772EE7165A"
    },
    "download_size": 227858,
    "identifier": "DockRotate",
    "ksp_version_max": "1.9.99",
    "ksp_version_min": "1.9.0",
    "license": "MIT",
    "localizations": [
        "es-es",
        "en-us",
        "fr-fr",
        "it-it"
    ],
    "name": "Dock Rotate",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/170484-*",
        "repository": "https://github.com/peteletroll/DockRotate"
    },
    "spec_version": 1,
    "tags": [
        "plugin"
    ],
    "version": "v1.9.1.43",
    "x_generated_by": "netkan"
}