{
    "abstract": "Kerbal Space Program lightweight robotics with docking ports",
    "author": "peteletroll",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/peteletroll/DockRotate/releases/download/v1.8.1.41/DockRotate-1.8.1.41.zip?auth_key=1586366230-bdf5f31aa1da487ab4990d8c8274cee8-0-e64a9c3cdb68e29a2331bb0f8fb89247&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "0BDF46F0760EC7EC371DC0B47C5F92953F47AA3D",
        "sha256": "D907EEFA46DEAE39158F0CE14814C38AB77D9C253116CC69EA74632453D98C88"
    },
    "download_size": 293602,
    "identifier": "DockRotate",
    "ksp_version_max": "1.8.99",
    "ksp_version_min": "1.8.1",
    "license": "MIT",
    "localizations": [
        "es-es",
        "en-us",
        "fr-fr",
        "it-it"
    ],
    "name": "Dock Rotate",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/170484-*",
        "repository": "https://github.com/peteletroll/DockRotate"
    },
    "spec_version": 1,
    "tags": [
        "plugin"
    ],
    "version": "v1.8.1.41",
    "x_generated_by": "netkan"
}