{
    "abstract": "Kerbal Space Program lightweight robotics with docking ports",
    "author": "peteletroll",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/peteletroll/DockRotate/releases/download/v1.4.0.7/DockRotate-1.4.0.7.zip?auth_key=1585329430-8f1f1ce8141342df9c7cf1b70de2eade-0-8569071a619b0c25a0390da59e85314b&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "3805A307A76D00A4D7A126B883B4BE996B8820D0",
        "sha256": "3DB5978DD96000E738D833D7EAC8F61760BE7C937F0AE436AE826CD53174FA4C"
    },
    "download_size": 71416,
    "identifier": "DockRotate",
    "ksp_version": "1.4.0",
    "license": "MIT",
    "name": "Dock Rotate",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/170484-dockrotate-rotation-control-on-docking-ports/",
        "repository": "https://github.com/peteletroll/DockRotate"
    },
    "spec_version": 1,
    "version": "v1.4.0.7",
    "x_generated_by": "netkan"
}