{
    "abstract": "Kerbal Space Program lightweight robotics with docking ports",
    "author": "peteletroll",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/peteletroll/DockRotate/releases/download/v1.6.1.25/DockRotate-1.6.1.25.zip?auth_key=1585502229-8b0f7d4cf42341eab4be89f94b15bf65-0-58bff316f7de78ba41110a7e803d5ad1&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "D967473924A78249ACB5AE8E0E09C1582EBEC1CB",
        "sha256": "63FF5E635EEF9FC0FD7D8A6731A59B0C83757847ECF3EE75D866AF7EFFBCF253"
    },
    "download_size": 199750,
    "identifier": "DockRotate",
    "ksp_version_max": "1.6.99",
    "ksp_version_min": "1.4.0",
    "license": "MIT",
    "name": "Dock Rotate",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/170484-dockrotate-rotation-control-on-docking-ports/",
        "repository": "https://github.com/peteletroll/DockRotate"
    },
    "spec_version": 1,
    "version": "v1.6.1.25",
    "x_generated_by": "netkan"
}