{
    "abstract": "Kerbal Space Program lightweight robotics with docking ports",
    "author": "peteletroll",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/peteletroll/DockRotate/releases/download/v1.6.1.30/DockRotate-1.6.1.30.zip?auth_key=1585588629-50053c116ec34e8bb243f55f4401bdda-0-16210ab2a2e4638a3a3b75effd399c18&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "F026520EB6C00654E9C0F8A0ADCAB262D08B5D99",
        "sha256": "9C395B8C7DD68185B4AF765E33E375BC006EE4A200A4830D62E1BEEF3B87AF27"
    },
    "download_size": 201041,
    "identifier": "DockRotate",
    "ksp_version_max": "1.6.99",
    "ksp_version_min": "1.4.0",
    "license": "MIT",
    "name": "Dock Rotate",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/170484-dockrotate-rotation-control-on-docking-ports/",
        "repository": "https://github.com/peteletroll/DockRotate"
    },
    "spec_version": 1,
    "version": "v1.6.1.30",
    "x_generated_by": "netkan"
}