{
    "abstract": "Kerbal Space Program lightweight robotics with docking ports",
    "author": "peteletroll",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/peteletroll/DockRotate/releases/download/v1.9.1.44/DockRotate-1.9.1.44.zip?auth_key=1586107029-1fad5274a2f24221916b847207277ee9-0-6e9d1f73fc4a85b5a85c3961631b650e&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "14297678EE08E067CA4AEC61676D37E15D27CF55",
        "sha256": "8E057A40ADBCF1FB8CC745C9BF7E24BEAFF6130889B078AF6545AF5251B4B4EA"
    },
    "download_size": 228093,
    "identifier": "DockRotate",
    "ksp_version_max": "1.9.99",
    "ksp_version_min": "1.9.0",
    "license": "MIT",
    "localizations": [
        "es-es",
        "en-us",
        "fr-fr",
        "it-it"
    ],
    "name": "Dock Rotate",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/170484-*",
        "repository": "https://github.com/peteletroll/DockRotate"
    },
    "spec_version": 1,
    "tags": [
        "plugin"
    ],
    "version": "v1.9.1.44",
    "x_generated_by": "netkan"
}