{
    "abstract": "Kerbal Space Program lightweight robotics with docking ports",
    "author": "peteletroll",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/peteletroll/DockRotate/releases/download/v1.6.1.27/DockRotate-1.6.1.27.zip?auth_key=1585415829-f1a77312f6d843efab751b9439533144-0-713caded4a1ac541deb07d9143227ceb&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "E1BBCF5BD64F633A0971EBE46B8011431A71B5AD",
        "sha256": "F6E02DB5EFE095F80367259D18E501163C98E7EB7A368F5E4453523C9849D609"
    },
    "download_size": 200658,
    "identifier": "DockRotate",
    "ksp_version_max": "1.6.99",
    "ksp_version_min": "1.4.0",
    "license": "MIT",
    "name": "Dock Rotate",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/170484-dockrotate-rotation-control-on-docking-ports/",
        "repository": "https://github.com/peteletroll/DockRotate"
    },
    "spec_version": 1,
    "version": "v1.6.1.27",
    "x_generated_by": "netkan"
}