{
    "abstract": "Kerbal Space Program lightweight robotics with docking ports",
    "author": "peteletroll",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/peteletroll/DockRotate/releases/download/v1.7.0.33/DockRotate-1.7.0.33.zip?auth_key=1585156628-6b64c8d932c345219d7ad60a0d3b51b0-0-c201041f0aeda68d66dc18308acc19d8&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "050CCDE92EE95869E5E871155AA7C6C9A5BEA9F1",
        "sha256": "952600C87CBE7527F8D95FCBA976E5536F1D8AA3C96E09254634E1936B7E2F49"
    },
    "download_size": 201425,
    "identifier": "DockRotate",
    "ksp_version_max": "1.7.99",
    "ksp_version_min": "1.4.0",
    "license": "MIT",
    "name": "Dock Rotate",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/170484-dockrotate-rotation-control-on-docking-ports/",
        "repository": "https://github.com/peteletroll/DockRotate"
    },
    "spec_version": 1,
    "version": "v1.7.0.33",
    "x_generated_by": "netkan"
}