{
    "abstract": "Kerbal Space Program lightweight robotics with docking ports",
    "author": "peteletroll",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/peteletroll/DockRotate/releases/download/v1.6.1.22/DockRotate-1.6.1.22.zip?auth_key=1586366230-a5acc5ae9e954e29a6c1466fe265aa9f-0-0663a401e3bd9be7d69eaf7d7790a6e5&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "EDA57231A45F2E12401BDEEB199E954767EE4A3C",
        "sha256": "C67545A779624D9D8910175EAE4CAB3904AA5361EFCB4BFB2A6266EAF11AFE4E"
    },
    "download_size": 185006,
    "identifier": "DockRotate",
    "ksp_version_max": "1.6.99",
    "ksp_version_min": "1.4.0",
    "license": "MIT",
    "name": "Dock Rotate",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/170484-dockrotate-rotation-control-on-docking-ports/",
        "repository": "https://github.com/peteletroll/DockRotate"
    },
    "spec_version": 1,
    "version": "v1.6.1.22",
    "x_generated_by": "netkan"
}