{
    "abstract": "Kerbal Space Program lightweight robotics with docking ports",
    "author": "peteletroll",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/peteletroll/DockRotate/releases/download/v1.5.1.20/DockRotate-1.5.1.20.zip?auth_key=1586625430-5d7bd461a3d24af7b5a67f64e63d526b-0-abeb441b597f67e5526792657421e682&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "FF34199A596A1B900BDAE36EF018CBC7881D2661",
        "sha256": "066A0E875463D369C620D4F4D07CDFCEFB37EB83E82A1A273A265EE2DD6AEA58"
    },
    "download_size": 178949,
    "identifier": "DockRotate",
    "ksp_version_max": "1.5.99",
    "ksp_version_min": "1.4.0",
    "license": "MIT",
    "name": "Dock Rotate",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/170484-dockrotate-rotation-control-on-docking-ports/",
        "repository": "https://github.com/peteletroll/DockRotate"
    },
    "spec_version": 1,
    "version": "v1.5.1.20",
    "x_generated_by": "netkan"
}