{
    "abstract": "Helpful LED indicators to show status. Includes standalone parts and enhancements to existing ones.",
    "author": "Snark",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://spacedock.info/mod/566/IndicatorLights/download/1.2.11",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "CB051971B158B3D64AA2983D4D10AA186DB348EE",
        "sha256": "22D266D8E84599CD832A3B4D56B971F4615472CC8D4E503167BDBF340B0F5ACE"
    },
    "download_size": 183291,
    "identifier": "IndicatorLights",
    "ksp_version": "1.3.1",
    "license": "CC-BY-NC-SA-4.0",
    "name": "IndicatorLights",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/137806-wip11-indicatorlights-v02-small-convenient-informative/",
        "repository": "https://github.com/KSPSnark/IndicatorLights",
        "spacedock": "https://spacedock.info/mod/566/IndicatorLights",
        "x_screenshot": "https://spacedock.info/content/Snark_166/IndicatorLights/IndicatorLights-1461367793.5162332.png"
    },
    "spec_version": "v1.4",
    "version": "1.2.11",
    "x_generated_by": "netkan"
}