{
    "abstract": "Helpful LED indicators to show status. Includes standalone parts and enhancements to existing ones.",
    "author": "Snark",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://spacedock.info/mod/566/IndicatorLights/download/1.4.1",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "6E7F489AB83DC7D24B9D7C653A846F67D913BCDE",
        "sha256": "A78D2C502DFD279FAB15AC4CE8772B9EE10905EEAA56A90D9AA4A539570EF132"
    },
    "download_size": 207696,
    "identifier": "IndicatorLights",
    "ksp_version": "1.5.1",
    "license": "CC-BY-NC-SA-4.0",
    "name": "IndicatorLights",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/137806-wip11-indicatorlights-v02-small-convenient-informative/",
        "repository": "https://github.com/KSPSnark/IndicatorLights",
        "spacedock": "https://spacedock.info/mod/566/IndicatorLights",
        "x_screenshot": "https://spacedock.info/content/Snark_166/IndicatorLights/IndicatorLights-1461367793.5162332.png"
    },
    "spec_version": "v1.4",
    "version": "1.4.1",
    "x_generated_by": "netkan"
}