{
    "abstract": "Old mods recycled",
    "author": "linuxgurugamer",
    "conflicts": [
        {
            "name": "AtomicAge"
        },
        {
            "name": "RecycledPartsAtomicAge"
        },
        {
            "name": "RecycledPartsMk2Lightning"
        },
        {
            "name": "kal9000"
        },
        {
            "name": "RecycledPartskal9000"
        },
        {
            "name": "Farscape"
        },
        {
            "name": "RecycledPartsFarscape"
        },
        {
            "name": "Mk2Essentials"
        },
        {
            "name": "RandSCapsuledyne"
        }
    ],
    "depends": [
        {
            "name": "B9-props"
        },
        {
            "name": "KSPWheel"
        },
        {
            "name": "PatchManager"
        },
        {
            "name": "ModuleManager"
        },
        {
            "name": "BDAnimationModules"
        }
    ],
    "download": "https://spacedock.info/mod/1507/Recycled%20Parts/download/0.1.2.2",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "A12910835DB986C453A05DF33F6FD1FB5DF49107",
        "sha256": "E4F23BD16CF6AE63F7BA78B25E40274406102E3FCA592C7251C968C268024AB7"
    },
    "download_size": 32008380,
    "identifier": "RecycledParts",
    "install": [
        {
            "find": "SpaceTuxIndustries",
            "install_to": "GameData"
        },
        {
            "find": "SPH",
            "install_to": "Ships"
        }
    ],
    "ksp_version": "1.3.1",
    "license": "restricted",
    "name": "Recycled Parts",
    "provides": [
        "RecycledPartsAtomicAge",
        "RecycledPartsMk2Lightning",
        "RecycledPartsSpareParts",
        "RecycledPartskal9000",
        "RecycledPartsFarscape",
        "RecycledPartsMk2KISContainers",
        "RecycledPartsMk2Essentials",
        "RecycledPartsFTmNAtomicRockets",
        "RecycledPartsFTmNImprovedAtomicRockets",
        "RecycledPartsRSCapsuledyne"
    ],
    "recommends": [
        {
            "name": "CommunityTechTree"
        }
    ],
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/164829-13-spacetux-industries-recycled-parts/",
        "repository": "https://github.com/linuxgurugamer/RecycledParts",
        "spacedock": "https://spacedock.info/mod/1507/Recycled%20Parts"
    },
    "spec_version": "v1.4",
    "suggests": [
        {
            "name": "JanitorsCloset"
        }
    ],
    "version": "0.1.2.2",
    "x_generated_by": "netkan",
    "x_via": "Automated Linuxgurugamer CKAN script"
}