{
    "abstract": "Old mods recycled",
    "author": "linuxgurugamer",
    "conflicts": [
        {
            "name": "AtomicAge"
        },
        {
            "name": "RecycledPartsAtomicAge"
        },
        {
            "name": "RecycledPartsMk2Lightning"
        },
        {
            "name": "kal9000"
        },
        {
            "name": "RecycledPartskal9000"
        },
        {
            "name": "Farscape"
        },
        {
            "name": "RecycledPartsFarscape"
        },
        {
            "name": "Mk2Essentials"
        },
        {
            "name": "RecycledPartsMk2SolarBatteries"
        },
        {
            "name": "RandSCapsuledyne"
        },
        {
            "name": "origameFoldableAssets"
        },
        {
            "name": "RecycledPartsLVNClusters"
        }
    ],
    "depends": [
        {
            "name": "B9-props"
        },
        {
            "name": "KSPWheel"
        },
        {
            "name": "PatchManager"
        },
        {
            "name": "ModuleManager"
        },
        {
            "name": "BDAnimationModules"
        }
    ],
    "download": "https://spacedock.info/mod/1507/Recycled%20Parts/download/0.1.7",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "9A40F5E4CB125F6389C64195AC92CCD0E4E3EEF2",
        "sha256": "17E86CFC77C3717E1A66D74170814FC488C73BC23FE0A055A591D1A9201C3647"
    },
    "download_size": 33498506,
    "identifier": "RecycledParts",
    "install": [
        {
            "find": "SpaceTuxIndustries",
            "install_to": "GameData"
        },
        {
            "find": "SPH",
            "install_to": "Ships"
        }
    ],
    "ksp_version_max": "1.7.2",
    "ksp_version_min": "1.3.1",
    "license": "restricted",
    "localizations": [
        "de-de",
        "en-us"
    ],
    "name": "Recycled Parts",
    "provides": [
        "RecycledPartsAtomicAge",
        "RecycledPartsMk2Lightning",
        "RecycledPartsSpareParts",
        "RecycledPartskal9000",
        "RecycledPartsFarscape",
        "RecycledPartsMk2KISContainers",
        "RecycledPartsMk2Essentials",
        "RecycledPartsFTmNAtomicRockets",
        "RecycledPartsFTmNImprovedAtomicRockets",
        "RecycledPartsMk2SolarBatteries",
        "RecycledPartsRSCapsuledyne",
        "RecycledPartsOrgamiFoldableAssets",
        "RecycledPartsLVNClusters"
    ],
    "recommends": [
        {
            "name": "CommunityTechTree"
        }
    ],
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/164829-13-spacetux-industries-recycled-parts/",
        "repository": "https://github.com/linuxgurugamer/RecycledParts",
        "spacedock": "https://spacedock.info/mod/1507/Recycled%20Parts"
    },
    "spec_version": "v1.4",
    "suggests": [
        {
            "name": "JanitorsCloset"
        }
    ],
    "version": "0.1.7",
    "x_generated_by": "netkan",
    "x_via": "Automated Linuxgurugamer CKAN script"
}