{
    "abstract": "Mod for Boat Parts that simulates hull breaches based on damage. Seawater will flood the part and parts that are submerged will be destroyed by increasing pressure at depth",
    "author": "gomker",
    "download": "https://spacedock.info/mod/935/HullBreach/download/v0.1.6.1.1",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "35BF153213388B746ED078AEFE84EF2B488F8C2E",
        "sha256": "77B694C6D16632CFF60611483094318BCA79D495750F4A954C3F336DC8BE638B"
    },
    "download_size": 1308688,
    "identifier": "HullBreach",
    "ksp_version": "1.3.0",
    "license": "CC-BY-NC-SA",
    "name": "HullBreach",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/133439-113-large-boat-parts-pack/&page=20#comment-2740885",
        "repository": "https://github.com/gomker/HullBreach",
        "spacedock": "https://spacedock.info/mod/935/HullBreach",
        "x_screenshot": "https://spacedock.info/content/gomker_7669/HullBreach/HullBreach-1473114492.303056.png"
    },
    "spec_version": "v1.4",
    "version": "v0.1.6.1.1",
    "x_generated_by": "netkan"
}