{
    "abstract": "Mod for Boat Parts that simulates hull breaches based on damage. Seawater will flood the part and parts that are submerged will be destroyed by increasing pressure at depth",
    "author": "gomker",
    "download": "https://spacedock.info/mod/935/HullBreach/download/v0.1.6.1",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "3852C0DB65D1DBBE19FA054BC5734D267DADBAE2",
        "sha256": "B4F2894787AE940B51B7BF5694C2F0A07C048FCEA8485BFEE86DE6F87E613F71"
    },
    "download_size": 1308277,
    "identifier": "HullBreach",
    "ksp_version": "1.3.0",
    "license": "CC-BY-NC-SA",
    "name": "HullBreach",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/133439-113-large-boat-parts-pack/&page=20#comment-2740885",
        "repository": "https://github.com/gomker/HullBreach",
        "spacedock": "https://spacedock.info/mod/935/HullBreach",
        "x_screenshot": "https://spacedock.info/content/gomker_7669/HullBreach/HullBreach-1473114492.303056.png"
    },
    "spec_version": "v1.4",
    "version": "v0.1.6.1",
    "x_generated_by": "netkan"
}