{
    "abstract": "This package of configs will add additional filters to the VAB and SPH. The size filters range from 0.35 to 30 meters. ** Filter Extensions mod REQUIRED**",
    "author": "leatherneck6017",
    "depends": [
        {
            "name": "FilterExtensions"
        }
    ],
    "download": "https://spacedock.info/mod/2071/Moar%20Filter%20Extension%20Configs/download/1.0.4.1",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "A72D2B82E1BE9D233FFE5E292FD9AFF50463A58F",
        "sha256": "6B012EF36E17B8BE2B807E7C80325A77D82388BBB3E79F17FA5086354E5375A2"
    },
    "download_size": 21385,
    "identifier": "MoarFEConfigs",
    "install": [
        {
            "find": "MoarFilterExtensionConfigs",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.8.1",
    "ksp_version_min": "1.3.0",
    "license": "CC0",
    "name": "Moar Filter Extension Configs",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/181947-161-or-moar-filter-extension-configs/",
        "repository": "https://github.com/leatherneck6017/MoarFilterExtensionConfigs",
        "spacedock": "https://spacedock.info/mod/2071/Moar%20Filter%20Extension%20Configs",
        "x_screenshot": "https://spacedock.info/content/leatherneck6017_25091/Moar_Filter_Extension_Configs/Moar_Filter_Extension_Configs-1549226100.1678367.png"
    },
    "spec_version": "v1.4",
    "tags": [
        "config",
        "editor",
        "convenience"
    ],
    "version": "1.0.4.1",
    "x_generated_by": "netkan"
}