{
    "abstract": "Have parts with no hatches?  Dislike hatches not being airlocks?  I have a solution for you.",
    "author": "TiktaalikDreaming",
    "download": "https://spacedock.info/mod/865/Tiktaalik%27s%20Airlock%20Collection/download/0.5b",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "8112AA971A54B7CBF486B357BC260937F3B5429C",
        "sha256": "3D126EAA1C3B637398CE7C13E83FC2BC50536123F63B73B67B8F79F1EF5AEB50"
    },
    "download_size": 1515313,
    "identifier": "Airlocks",
    "ksp_version": "1.5.1",
    "license": "MIT",
    "name": "Tiktaalik's Airlock Collection",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/144599-wip-add-on-airlocks/",
        "spacedock": "https://spacedock.info/mod/865/Tiktaalik's%20Airlock%20Collection",
        "x_screenshot": "https://spacedock.info/content/TiktaalikDreaming_235/Tiktaaliks_Airlock_Collection/Tiktaaliks_Airlock_Collection-1469844387.0114179.png"
    },
    "spec_version": "v1.4",
    "version": "0.5b",
    "x_generated_by": "netkan"
}