{
    "abstract": "Have parts with no hatches?  Dislike hatches not being airlocks?  I have a solution for you.",
    "author": "TiktaalikDreaming",
    "download": "https://spacedock.info/mod/865/Tiktaalik%27s%20Airlock%20Collection/download/0.6",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "29205900F1AC92D092D8E350FAB099E70F984713",
        "sha256": "7C68C0F07ECF974A67D63304F974F1C4AC95526CC658444903487E4C28C2AB6F"
    },
    "download_size": 2038727,
    "identifier": "Airlocks",
    "ksp_version": "1.5.1",
    "license": "MIT",
    "name": "Tiktaalik's Airlock Collection",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/144599-wip-add-on-airlocks/",
        "spacedock": "https://spacedock.info/mod/865/Tiktaalik's%20Airlock%20Collection",
        "x_screenshot": "https://spacedock.info/content/TiktaalikDreaming_235/Tiktaaliks_Airlock_Collection/Tiktaaliks_Airlock_Collection-1469844387.0114179.png"
    },
    "spec_version": "v1.4",
    "version": "0.6",
    "x_generated_by": "netkan"
}