{
    "abstract": "Wide-body, massive spaceplane fuselage including advanced engines",
    "author": "Nertea",
    "depends": [
        {
            "name": "B9PartSwitch"
        },
        {
            "name": "CommunityResourcePack"
        },
        {
            "name": "DeployableEngines"
        },
        {
            "name": "FirespitterCore"
        },
        {
            "name": "ModuleManager"
        },
        {
            "name": "NearFutureProps"
        }
    ],
    "download": "https://spacedock.info/mod/809/Mark%20IV%20Spaceplane%20System/download/3.0.1",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "EE6C363AD9A29C68758756D074302F2F9D056A33",
        "sha256": "699F0A3AF1D06318FCB8460C4D602466A5280370B9E0D36D240525CBB689F3DB"
    },
    "download_size": 51187475,
    "identifier": "MarkIVSpaceplaneSystem",
    "install": [
        {
            "find": "MarkIVSystem",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.5.99",
    "ksp_version_min": "1.5.0",
    "license": "CC-BY-NC-SA-4.0",
    "name": "Mark IV Spaceplane System",
    "release_status": "stable",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/91713-113-mark-iv-spaceplane-system-the-go-higher-update-113-june-30/",
        "repository": "https://github.com/ChrisAdderley/MkIVSystem",
        "spacedock": "https://spacedock.info/mod/809/Mark%20IV%20Spaceplane%20System",
        "x_screenshot": "https://spacedock.info/content/Nertea_200/Mark_IV_Spaceplane_System/Mark_IV_Spaceplane_System-1467302860.809514.png"
    },
    "spec_version": "v1.4",
    "suggests": [
        {
            "name": "CommunityTechTree"
        },
        {
            "name": "RasterPropMonitor"
        }
    ],
    "supports": [
        {
            "name": "ConnectedLivingSpace"
        },
        {
            "name": "FerramAerospaceResearch"
        }
    ],
    "version": "3.0.1",
    "x_generated_by": "netkan"
}