{
    "abstract": "Procedural Airships - A ProceduralParts Expansion",
    "author": [
        "RadarManFromTheMoon",
        "ItMustBeACamel"
    ],
    "depends": [
        {
            "name": "ProceduralParts"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/ItMustBeACamel/ProcAirships/releases/download/1.3/ProcAirships-1.3.zip?auth_key=1586452643-1364d3b684ed4738899673f074cb7ead-0-1c7adccca9504060e900ed5324e4215b&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "5CD22FA3C20427105D4023D8841069680C80CD72",
        "sha256": "E222DEB385C504772B6A5BFBD1405D98C1A5701BEB62C5FFC49780B4110228A0"
    },
    "download_size": 137050,
    "identifier": "ProceduralAirships",
    "install": [
        {
            "find": "ProcAirships",
            "install_to": "GameData"
        },
        {
            "file": "Ships",
            "install_to": "Ships"
        },
        {
            "file": "saves",
            "install_to": "Tutorial"
        }
    ],
    "ksp_version_min": "0.90.0",
    "license": "GPL-3.0",
    "name": "Procedural Airships",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/89388-*",
        "repository": "https://github.com/ItMustBeACamel/ProcAirships"
    },
    "spec_version": "v1.4",
    "tags": [
        "plugin",
        "parts"
    ],
    "version": "1.3",
    "x_generated_by": "netkan"
}