{
    "abstract": "Get your parts list under control",
    "author": "linuxgurugamer",
    "depends": [
        {
            "name": "ClickThroughBlocker"
        }
    ],
    "download": "https://spacedock.info/mod/944/The%20Janitor%27s%20Closet/download/0.3.4.2",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "EE1ED1C005F54572B08BE2096CA43BDD571B1913",
        "sha256": "83606BB0B5DD07E86CBC8AD2EFD5DA9A5EF81C5803363B0E55DFAF24C4167BFB"
    },
    "download_size": 191789,
    "identifier": "JanitorsCloset",
    "install": [
        {
            "find": "JanitorsCloset",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.5.1",
    "license": "CC-BY-NC-4.0",
    "name": "The Janitor's Closet",
    "recommends": [
        {
            "name": "FilterExtensions"
        },
        {
            "name": "KSP-AVC"
        }
    ],
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/147463-end-your-parts-list-nightmare-introducing-the-janitors-closet/",
        "repository": "https://github.com/linuxgurugamer/JanitorsCloset",
        "spacedock": "https://spacedock.info/mod/944/The%20Janitor's%20Closet",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/The_Janitors_Closet/The_Janitors_Closet-1477536060.0319965.png"
    },
    "spec_version": "v1.4",
    "version": "0.3.4.2",
    "x_generated_by": "netkan",
    "x_via": "Automated Linuxgurugamer CKAN script"
}