{
    "abstract": "WasdEditorCameraContinued",
    "author": "linuxgurugamer",
    "conflicts": [
        {
            "name": "WasdEditorCamera"
        }
    ],
    "depends": [
        {
            "name": "ToolbarController"
        },
        {
            "name": "ClickThroughBlocker"
        }
    ],
    "download": "https://spacedock.info/mod/56/WasdEditorCameraContinued/download/0.6.14.1",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "1A92CBA04F7BE8FEC03CBF7DF98046DB7AF610A0",
        "sha256": "8338CF65A4ED2719CBE2C4F7E113848C51F4F084ECCC35DCE03ACB5A179B7980"
    },
    "download_size": 47691,
    "identifier": "WasdEditorCameraContinued",
    "install": [
        {
            "find": "WasdEditorCamera",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.5.99",
    "ksp_version_min": "1.5.1",
    "license": "MIT",
    "name": "WasdEditorCameraContinued",
    "recommends": [
        {
            "name": "JanitorsCloset"
        }
    ],
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/121386-12-wasd-editor-camera-continued/",
        "repository": "https://github.com/linuxgurugamer/WasdEditorCameraContinued",
        "spacedock": "https://spacedock.info/mod/56/WasdEditorCameraContinued"
    },
    "spec_version": "v1.4",
    "version": "0.6.14.1",
    "x_generated_by": "netkan"
}