{
    "abstract": "WasdEditorCameraContinued",
    "author": "linuxgurugamer",
    "conflicts": [
        {
            "name": "WasdEditorCamera"
        }
    ],
    "download": "https://spacedock.info/mod/56/WasdEditorCameraContinued/download/0.6.11",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "041F9DC1D60E18BDCA705BE49ADF7D4D44CCF55C",
        "sha256": "8ECE44462A0ED98A07C7AC1F465903C868E54DAE282A866FA0DD73963E1CF65B"
    },
    "download_size": 35510,
    "identifier": "WasdEditorCameraContinued",
    "install": [
        {
            "find": "WasdEditorCamera",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.3.1",
    "license": "MIT",
    "name": "WasdEditorCameraContinued",
    "recommends": [
        {
            "name": "JanitorsCloset"
        }
    ],
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/121386-12-wasd-editor-camera-continued/",
        "repository": "https://github.com/linuxgurugamer/WasdEditorCameraContinued",
        "spacedock": "https://spacedock.info/mod/56/WasdEditorCameraContinued"
    },
    "spec_version": "v1.4",
    "version": "0.6.11",
    "x_generated_by": "netkan"
}