{
    "abstract": "WasdEditorCameraContinued",
    "author": "linuxgurugamer",
    "conflicts": [
        {
            "name": "WasdEditorCamera"
        }
    ],
    "depends": [
        {
            "name": "ToolbarController"
        },
        {
            "name": "ClickThroughBlocker"
        }
    ],
    "download": "https://spacedock.info/mod/56/WasdEditorCameraContinued/download/0.7.0",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "C68253C143F5770990FF1BB731CD73ADB06CAABE",
        "sha256": "FD90604D28D8030FB7A713D45D7387F07CBEF817B0183300B750D66307C44BAD"
    },
    "download_size": 51380,
    "identifier": "WasdEditorCameraContinued",
    "install": [
        {
            "find": "WasdEditorCamera",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.8.0",
    "license": "MIT",
    "name": "WasdEditorCameraContinued",
    "recommends": [
        {
            "name": "JanitorsCloset"
        }
    ],
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/121386-12-wasd-editor-camera-continued/",
        "repository": "https://github.com/linuxgurugamer/WasdEditorCameraContinued",
        "spacedock": "https://spacedock.info/mod/56/WasdEditorCameraContinued"
    },
    "spec_version": "v1.4",
    "version": "0.7.0",
    "x_generated_by": "netkan"
}