{
    "abstract": "Helpful tool which controls planes altitude, heading, and airspeed via autopilot or custom SAS",
    "author": "Crzyrndm",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/Crzyrndm/Pilot-Assistant/releases/download/1.13.3/Pilot.Assitant.v1.13.3.zip?auth_key=1585502234-035e8b406efb407ea682f7debcf6b08a-0-747940688cd4c99c4127f5764bad6ff4&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "956E0B43F748F6F7C1C0A7B12BD88F26E832F6B8",
        "sha256": "C3969444AAE1A0E2C9CFEC6A79A16C2828F251AC6CBBFEB80A2B9687CEF8F42A"
    },
    "download_size": 40009,
    "identifier": "PilotAssistant",
    "install": [
        {
            "file": "GameData/Pilot Assistant",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.3.0",
    "ksp_version_min": "1.3.0",
    "license": "CC-BY-SA-4.0",
    "name": "Pilot Assistant",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/90252-13-pilot-assistant-atmospheric-piloting-aids-1132-may-28/",
        "repository": "https://github.com/Crzyrndm/Pilot-Assistant"
    },
    "spec_version": 1,
    "version": "1.13.3",
    "x_generated_by": "netkan"
}