{
    "abstract": "Helpful tool which controls planes altitude, heading, and airspeed via autopilot or custom SAS",
    "author": [
        "Crzyrndm",
        "zolotiyeruki"
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/zolotiyeruki/Pilot-Assistant/releases/download/v1.13.4/PilotAssistant.zip?auth_key=1585847835-8deffd739f4e44688f274e17d16c23d1-0-87af26c0bf6cb610de3606a9c1410e2d&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "AE0AB88C00BCE52303D1619CC11A8B52EC6294FA",
        "sha256": "EFB55FF512246394B69D8B444CC6B20224C9CFA2016F663937C224D9673F5756"
    },
    "download_size": 40086,
    "identifier": "PilotAssistant",
    "install": [
        {
            "file": "GameData/Pilot Assistant",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.8",
    "license": "CC-BY-SA-4.0",
    "name": "Pilot Assistant",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/184277-*",
        "repository": "https://github.com/zolotiyeruki/Pilot-Assistant"
    },
    "spec_version": 1,
    "tags": [
        "plugin",
        "control"
    ],
    "version": "v1.13.4",
    "x_generated_by": "netkan"
}