{
    "abstract": "This plugin will show you the memory usage of the running KSP installation",
    "author": "Sarbian",
    "download": "https://ksp.sarbian.com/jenkins/job/GCMonitor/61/artifact/GCMonitor-1.4.8.0.zip",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "B9FC70A0DF0D43713CB2857985057841C9A7C380",
        "sha256": "BEDF06D3F425ABE371C42F2D2AF1D6F3CC7A36A8FB89F31266B5B0DC04AA756A"
    },
    "download_size": 137605,
    "identifier": "GCMonitor",
    "install": [
        {
            "find": "GCMonitor",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.4.0",
    "license": "MIT",
    "name": "Graphic Memory Monitor",
    "resources": {
        "ci": "https://ksp.sarbian.com/jenkins/job/GCMonitor/",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/83821-140-gcmonitor-1480-a-graphic-memory-monitor-marsh-9th-2018/",
        "repository": "https://github.com/sarbian/GCMonitor"
    },
    "spec_version": "v1.16",
    "version": "1.4.8.0",
    "x_generated_by": "netkan"
}