{
    "abstract": "Adds realistic signal delay to probes and power usage to antennas.",
    "author": "Garwel",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/GarwelGarwel/SignalDelay/releases/download/v0.2.7/SignalDelay_0.2.7.zip?auth_key=1586020637-e713e8c7cf3f4fc1b52186043719f4dc-0-bdd340156d30ed5b38a99592af7b2f1e&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "0591CC7F1E99F1CCF096A73A40E82523520328C0",
        "sha256": "45DA0D415FCB684DC616057E4BD832B2C0C0001B679A3188D8CC14BF0DE6272A"
    },
    "download_size": 24362,
    "identifier": "SignalDelay",
    "ksp_version_min": "1.4.0",
    "license": "MIT",
    "name": "Signal Delay",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/166584-13x-signal-delay-011-2017-10-24/",
        "repository": "https://github.com/GarwelGarwel/SignalDelay"
    },
    "spec_version": 1,
    "suggests": [
        {
            "name": "KSP-AVC"
        },
        {
            "name": "Toolbar"
        }
    ],
    "version": "v0.2.7",
    "x_generated_by": "netkan"
}