{
    "abstract": "Adds realistic signal delay to probes and power usage to antennas.",
    "author": "Garwel",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/GarwelGarwel/SignalDelay/releases/download/v0.2.1/SignalDelay_0.2.1.zip?auth_key=1586539038-f14df28c7213443685f5400c9b9146c0-0-08af24fe75a9f701105a757de30fa0d3&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "09393212D5865E4844485056925D7E317102A360",
        "sha256": "053E9CBF6952D3D311593286E0AEEEA7D4816FF51C944D5A6551C40E162D839E"
    },
    "download_size": 14762,
    "identifier": "SignalDelay",
    "ksp_version": "1.3.1",
    "license": "MIT",
    "name": "Signal Delay",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/166584-13x-signal-delay-011-2017-10-24/",
        "repository": "https://github.com/GarwelGarwel/SignalDelay"
    },
    "spec_version": 1,
    "suggests": [
        {
            "name": "KSP-AVC"
        },
        {
            "name": "Toolbar"
        }
    ],
    "version": "v0.2.1",
    "x_generated_by": "netkan"
}