{
    "abstract": "Adds realistic signal delay to probes and power usage to antennas.",
    "author": "Garwel",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/GarwelGarwel/SignalDelay/releases/download/v0.2.8/SignalDelay_0.2.8.zip?auth_key=1586279836-b3e2dcddea0f4b75a9f0560d26319a5d-0-b60548788bdb6da6942ca5e801d81441&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "D743B47D5B73529DF8A8861017D93545D20E50B4",
        "sha256": "D43F83EB1A45A7743BCB46FDBE4700BC9731F97CC54258E42B240C040A7A7813"
    },
    "download_size": 24850,
    "identifier": "SignalDelay",
    "ksp_version_min": "1.5.0",
    "license": "MIT",
    "name": "Signal Delay",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/166584-13x-signal-delay-011-2017-10-24/",
        "repository": "https://github.com/GarwelGarwel/SignalDelay"
    },
    "spec_version": 1,
    "suggests": [
        {
            "name": "KSP-AVC"
        },
        {
            "name": "Toolbar"
        }
    ],
    "version": "v0.2.8",
    "x_generated_by": "netkan"
}