{
    "abstract": "Adds realistic signal delay to probes and power usage to antennas.",
    "author": "Garwel",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/GarwelGarwel/SignalDelay/releases/download/v0.2.9/SignalDelay_0.2.9.zip?auth_key=1585135341-b741303728f24f0bad34212740e142e2-0-1f2ddd1a0367ced74b8e7e7b807d70b5",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "F6232B5566D3B2082667A29BAEA67A2F2BE527A3",
        "sha256": "9358803C9FC5534A3EBE6F2F99BCEB9B219D1ECE61670572CEA3510E7CD4F424"
    },
    "download_size": 25874,
    "identifier": "SignalDelay",
    "ksp_version_min": "1.5.0",
    "license": "MIT",
    "name": "Signal Delay",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/166584-13x-signal-delay-011-2017-10-24/",
        "repository": "https://github.com/GarwelGarwel/SignalDelay"
    },
    "spec_version": 1,
    "suggests": [
        {
            "name": "KSP-AVC"
        },
        {
            "name": "Toolbar"
        }
    ],
    "version": "v0.2.9",
    "x_generated_by": "netkan"
}