{
    "abstract": "Grannus Expansion Pack rescaled 2.5x to provide compatibility with the JNSQ planet pack",
    "author": "OhioBob",
    "depends": [
        {
            "name": "GrannusExpansionPack"
        },
        {
            "name": "JNSQ"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/OhioBob/Grannus-Expansion-Pack/releases/download/1.1.1/GrannusExpansionPack_1.1.1.zip?auth_key=1585502230-6199640c00f44098b7a677b921a1662d-0-3170f96add4cf366132b63c769d98404&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "04A466D98EC5D15DF35013C989732BBE048F808F",
        "sha256": "17A720541196CF1242EC47594DECA058FBF4FE9E52E29B307ADEC4FE2EDD588B"
    },
    "download_size": 330210671,
    "identifier": "GrannusExpansionPack-JNSQ",
    "install": [
        {
            "find": "GEP_JNSQ/GameData/GEP_JNSQ",
            "install_to": "GameData"
        }
    ],
    "ksp_version_min": "1.7.1",
    "license": "CC-BY-NC-ND",
    "name": "Grannus Expansion Pack JNSQ",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/169664-*",
        "repository": "https://github.com/OhioBob/Grannus-Expansion-Pack"
    },
    "spec_version": "v1.4",
    "tags": [
        "config",
        "planet-pack"
    ],
    "version": "1.1.1",
    "x_generated_by": "netkan"
}