{
    "abstract": "Grannus Expansion Pack rescaled 2.5x to provide compatibility with the JNSQ planet pack",
    "author": "OhioBob",
    "depends": [
        {
            "name": "GrannusExpansionPack"
        },
        {
            "name": "JNSQ"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/OhioBob/Grannus-Expansion-Pack/releases/download/1.1.3/GrannusExpansionPack_1.1.3.zip?auth_key=1586625431-54a3cb6b20804598818882c17f0260b8-0-9e1bedb322d77510dbb8b0fe216ed16f&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "E40F588C576542846E9FAE359E8D67C985B0CCD1",
        "sha256": "0AA616186294E9D7FA87436222105706522109FF8A471BED97EA072EBA904567"
    },
    "download_size": 338457004,
    "identifier": "GrannusExpansionPack-JNSQ",
    "install": [
        {
            "find": "GEP_JNSQ/GameData/GEP_JNSQ",
            "install_to": "GameData"
        }
    ],
    "ksp_version_min": "1.7.1",
    "license": "CC-BY-NC-ND",
    "name": "Grannus Expansion Pack JNSQ",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/169664-*",
        "repository": "https://github.com/OhioBob/Grannus-Expansion-Pack"
    },
    "spec_version": "v1.4",
    "tags": [
        "config",
        "planet-pack"
    ],
    "version": "1.1.3",
    "x_generated_by": "netkan"
}