{
    "abstract": "KSP Shader, Texture, and Modeling Utilities",
    "author": "shadowmage45",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/shadowmage45/TexturesUnlimited/releases/download/1.1.0.12/TexturesUnlimited-1.1.0.12.zip?auth_key=1585761439-b3d6db0ecdbf49b59c11627716e0bcac-0-f9fb3d423dc6c7667dd3a720737f58ca&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "D5DF1AAFE428A4B24C5F40BEC4287A8645495257",
        "sha256": "D2851D8181BEE1481EE7962177114A4915DA2629A52CFAE6DC1CF6EE081AD5A6"
    },
    "download_size": 344676,
    "identifier": "TexturesUnlimited",
    "install": [
        {
            "find": "000_TexturesUnlimited",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.4.1",
    "license": "GPL-3.0",
    "name": "Textures Unlimited",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/167450-131-textures-unlimited-pbr-shader-texture-and-model-api-11-11-17/",
        "repository": "https://github.com/shadowmage45/TexturesUnlimited"
    },
    "spec_version": "v1.16",
    "version": "1.1.0.12",
    "x_generated_by": "netkan"
}