{
    "abstract": "KSP Shader, Texture, and Modeling Utilities",
    "author": "shadowmage45",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/shadowmage45/TexturesUnlimited/releases/download/1.0.0.4/TexturesUnlimited-1.0.0.4.zip?auth_key=1586625438-67ab8e76fe5c446abb1d182688d8b64c-0-7457e58a95fd3adfdf966ea815348ce8&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "487D0BF2F9751F7DE2B80DA03612E1CB176ECB1E",
        "sha256": "7C00E8D9C292D73BA1EADFBDBBA3004C9E91FF814ED66C012F30E043A7EC5332"
    },
    "download_size": 324036,
    "identifier": "TexturesUnlimited",
    "install": [
        {
            "find": "000_TexturesUnlimited",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.3.1",
    "ksp_version_min": "1.3.0",
    "license": "GPL-3.0",
    "name": "Textures Unlimited",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/167450-131-textures-unlimited-pbr-shader-texture-and-model-api-11-11-17/",
        "repository": "https://github.com/shadowmage45/TexturesUnlimited"
    },
    "spec_version": "v1.16",
    "version": "1.0.0.4",
    "x_generated_by": "netkan"
}