{
    "abstract": "KSP Shader, Texture, and Modeling Utilities",
    "author": "shadowmage45",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/shadowmage45/TexturesUnlimited/releases/download/1.1.0.9/TexturesUnlimited-1.1.0.9.zip?auth_key=1585329439-977eab3c5db84a85868201eb42282819-0-8da258bc6b87efd0f6ad7b4ff70668ed&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "2A5DCD6E8B0C7B17B0126B9AFD20CF0D305D53D0",
        "sha256": "13D30C0461D88B934AB2418DFCC800956D4ECB4468F2650DC4CCC651226C191D"
    },
    "download_size": 347061,
    "identifier": "TexturesUnlimited",
    "install": [
        {
            "find": "000_TexturesUnlimited",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.4.1",
    "ksp_version_min": "1.4.0",
    "license": "GPL-3.0",
    "name": "Textures Unlimited",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/167450-131-textures-unlimited-pbr-shader-texture-and-model-api-11-11-17/",
        "repository": "https://github.com/shadowmage45/TexturesUnlimited"
    },
    "spec_version": "v1.16",
    "version": "1.1.0.9",
    "x_generated_by": "netkan"
}