{
    "abstract": "KSP Shader, Texture, and Modeling Utilities",
    "author": "shadowmage45",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/shadowmage45/TexturesUnlimited/releases/download/1.0.0.7/TexturesUnlimited-1.0.0.7.zip?auth_key=1585243046-c3e321988d3643d790fa57b8d947a6f3-0-36050f547614ff0e1d1c8b73462030b9&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "53ABF381CEE0A67ECB662405DB09E70726B50546",
        "sha256": "80FA9767FB387D31CAEFA423007FCD30118A896BDEC157A1F915610B33817426"
    },
    "download_size": 385484,
    "identifier": "TexturesUnlimited",
    "install": [
        {
            "find": "000_TexturesUnlimited",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.3.1",
    "ksp_version_min": "1.3.0",
    "license": "GPL-3.0",
    "name": "Textures Unlimited",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/167450-131-textures-unlimited-pbr-shader-texture-and-model-api-11-11-17/",
        "repository": "https://github.com/shadowmage45/TexturesUnlimited"
    },
    "spec_version": "v1.16",
    "version": "1.0.0.7",
    "x_generated_by": "netkan"
}