{
    "abstract": "KSP Shader, Texture, and Modeling Utilities",
    "author": "shadowmage45",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/shadowmage45/TexturesUnlimited/releases/download/1.0.0.6/TexturesUnlimited-1.0.0.6.zip?auth_key=1586452648-a705051ddae246cbbf36f9937f5240f7-0-501772f8605e44d1c336dceda48ed1bd&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "2BA09917BA931AB28B097AD0D85B8C69C2C40480",
        "sha256": "F1D6200EC8460D3C887501F422F776CCED1F41E1AF17394A930AA7691D397BFE"
    },
    "download_size": 373353,
    "identifier": "TexturesUnlimited",
    "install": [
        {
            "find": "000_TexturesUnlimited",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.3.1",
    "ksp_version_min": "1.3.0",
    "license": "GPL-3.0",
    "name": "Textures Unlimited",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/167450-131-textures-unlimited-pbr-shader-texture-and-model-api-11-11-17/",
        "repository": "https://github.com/shadowmage45/TexturesUnlimited"
    },
    "spec_version": "v1.16",
    "version": "1.0.0.6",
    "x_generated_by": "netkan"
}