{
    "abstract": "KSP Shader, Texture, and Modeling Utilities",
    "author": "shadowmage45",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/shadowmage45/TexturesUnlimited/releases/download/1.4.8.22/TexturesUnlimited-1.4.8.22.zip?auth_key=1585415837-44b2e5f7530b4940b1b7eeb44b043791-0-1a3d033b6839d54680bc1467e4d028b9&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "245DCD23068082B0D71EEFFF85BDE60C2B2FDEEB",
        "sha256": "980A0167C0B9279A258F4544AF48F7E2D5C91BC65584EF1955029019EE518A5F"
    },
    "download_size": 5597102,
    "identifier": "TexturesUnlimited",
    "install": [
        {
            "find": "000_TexturesUnlimited",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.7.9",
    "ksp_version_min": "1.7.0",
    "license": "GPL-3.0",
    "name": "Textures Unlimited",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/167450-131-textures-unlimited-pbr-shader-texture-and-model-api-11-11-17/",
        "repository": "https://github.com/shadowmage45/TexturesUnlimited"
    },
    "spec_version": "v1.16",
    "version": "1.4.8.22",
    "x_generated_by": "netkan"
}