{
    "abstract": "KSP Shader, Texture, and Modeling Utilities",
    "author": "shadowmage45",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/shadowmage45/TexturesUnlimited/releases/download/1.0.0.5/TexturesUnlimited-1.0.0.5.zip?auth_key=1585329439-e102e50e634f4a6abadcb92a5ef80359-0-b780003fb9793285cf5a985cb0c5851c&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "71375AA7EF530E20A2EAF9C200393BAE9100146C",
        "sha256": "0C22C471A9603C3FD7BFECD3B44B93757A365353501857F4000D61ED4DB729EB"
    },
    "download_size": 349821,
    "identifier": "TexturesUnlimited",
    "install": [
        {
            "find": "000_TexturesUnlimited",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.3.1",
    "ksp_version_min": "1.3.0",
    "license": "GPL-3.0",
    "name": "Textures Unlimited",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/167450-131-textures-unlimited-pbr-shader-texture-and-model-api-11-11-17/",
        "repository": "https://github.com/shadowmage45/TexturesUnlimited"
    },
    "spec_version": "v1.16",
    "version": "1.0.0.5",
    "x_generated_by": "netkan"
}