{
    "abstract": "Continuation of AirPark with a focus on parking large vessels on water to avoid physics issues",
    "author": "gomker",
    "download": "https://spacedock.info/mod/936/AirPark%20Continued/download/v0.1.6.1.2",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "6ED972AEFA602699D3AC145BAB8C5CD2A21718AC",
        "sha256": "CCF89A0E032941FE9A1D443A9F6B5AB91A1FFBA6C5F0F36E649774054A20C286"
    },
    "download_size": 52649,
    "identifier": "AirParkContinued",
    "install": [
        {
            "find": "AirPark",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.3.0",
    "license": "GPL-2.0",
    "name": "AirPark Continued",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/123669-104-airpark/&page=2",
        "repository": "https://github.com/gomker/AirPark",
        "spacedock": "https://spacedock.info/mod/936/AirPark%20Continued",
        "x_screenshot": "https://spacedock.info/content/gomker_7669/AirPark_Continued/AirPark_Continued-1473118650.784519.jpg"
    },
    "spec_version": "v1.4",
    "version": "v0.1.6.1.2",
    "x_generated_by": "netkan",
    "x_via": "Automated Linuxgurugamer CKAN script"
}