{
    "abstract": "Continuation of AirPark with a focus on parking large vessels on water to avoid physics issues",
    "author": "gomker",
    "download": "https://spacedock.info/mod/936/AirPark%20Continued/download/1.6.2",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "DAE537755658F77AA4349EF61DCD76EEF4054B24",
        "sha256": "AC4D217AE44CB6ABB7D64682B0E6085263F1B52767778FDC01E37E7A1BDCEC05"
    },
    "download_size": 52652,
    "identifier": "AirParkContinued",
    "install": [
        {
            "find": "AirPark",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.3.1",
    "license": "GPL-2.0",
    "name": "AirPark Continued",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/123669-104-airpark/&page=2",
        "repository": "https://github.com/gomker/AirPark",
        "spacedock": "https://spacedock.info/mod/936/AirPark%20Continued",
        "x_screenshot": "https://spacedock.info/content/gomker_7669/AirPark_Continued/AirPark_Continued-1473118650.784519.jpg"
    },
    "spec_version": "v1.4",
    "version": "1:1.6.2",
    "x_generated_by": "netkan",
    "x_via": "Automated Linuxgurugamer CKAN script"
}