{
    "abstract": "This mod identifies areas within a vessel that can be crewed by Kerbals and through which kerbals can pass internally to reach other parts that can be crewed.",
    "author": "Papa_Joe",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://spacedock.info/mod/190/Connected%20Living%20Space/download/1.2.5.6",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "C0643CBED2AD300FB399FE699FA1D0E485796958",
        "sha256": "6AA667ED7FA6BC4D9C2A6E89B7911B76DA22EDDD6A42D151472D60029B2073A8"
    },
    "download_size": 64215,
    "identifier": "ConnectedLivingSpace",
    "ksp_version_max": "1.3.1",
    "ksp_version_min": "1.3.0",
    "license": "CC-BY-NC-SA-4.0",
    "name": "Connected Living Space",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/109972-105-connected-living-space-v1201-01-dec-2015-customize-your-cls-parts/",
        "repository": "https://github.com/codepoetpbowden/ConnectedLivingSpace",
        "spacedock": "https://spacedock.info/mod/190/Connected%20Living%20Space",
        "x_screenshot": "https://spacedock.info/content/Papa_Joe_926/Connected_Living_Space/Connected_Living_Space-1465866259.4422548.png"
    },
    "spec_version": 1,
    "version": "1.2.5.6",
    "x_generated_by": "netkan"
}