{
    "abstract": "This mod identifies areas within a vessel that can be crewed by Kerbals and through which kerbals can pass internally to reach other parts that can be crewed.",
    "author": "Papa_Joe",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://spacedock.info/mod/190/Connected%20Living%20Space/download/1.2.5.1",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "0FC38479E994A588AAE1C6F0A7C96169A1D29DAC",
        "sha256": "D270B931EC9865A332492E23A8E8518CA8CACB5A4026827168172DDB77AAD72F"
    },
    "download_size": 64077,
    "identifier": "ConnectedLivingSpace",
    "ksp_version": "1.3.0",
    "license": "CC-BY-NC-SA-4.0",
    "name": "Connected Living Space",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/109972-105-connected-living-space-v1201-01-dec-2015-customize-your-cls-parts/",
        "repository": "https://github.com/codepoetpbowden/ConnectedLivingSpace",
        "spacedock": "https://spacedock.info/mod/190/Connected%20Living%20Space",
        "x_screenshot": "https://spacedock.info/content/Papa_Joe_926/Connected_Living_Space/Connected_Living_Space-1465866259.4422548.png"
    },
    "spec_version": 1,
    "version": "1.2.5.1",
    "x_generated_by": "netkan"
}