{
    "abstract": "KSP addon to identify and make use of living spaces that are connected to each other on a vessel",
    "author": "linuxgurugamer",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/linuxgurugamer/ConnectedLivingSpace/releases/download/1.2.5.4/ConnectedLivingSpace-1.2.5.4.zip?auth_key=1586193429-d51951d1613840e9a5b9b890f8acd3a0-0-3170beadb5c6714ec00859b14363e465&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "91B982554AB5508926CD04918DACD059F2FD36D0",
        "sha256": "F1D95C0CF88757603F1326F58B86068483BE9524AD88716DBA16A53E0EEAED10"
    },
    "download_size": 76309,
    "identifier": "ConnectedLivingSpace",
    "ksp_version": "1.3.1",
    "license": "CC-BY-NC-SA-4.0",
    "name": "Connected Living Space",
    "resources": {
        "repository": "https://github.com/linuxgurugamer/ConnectedLivingSpace"
    },
    "spec_version": 1,
    "version": "1.2.5.4",
    "x_generated_by": "netkan"
}