{
    "abstract": "This mod identifies areas within a vessel that can be crewed by Kerbals and through which kerbals can pass internally to reach other parts that can be crewed.",
    "author": "Papa_Joe",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://spacedock.info/mod/190/Connected%20Living%20Space/download/1.2.6.1",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "FC5BBC222F02D113DEB69AA532AC230E64A6FB6F",
        "sha256": "844AB62CDCF305965A540C449FB0495FFD20CFC16992D1FCC4D5AA48394E2892"
    },
    "download_size": 93884,
    "identifier": "ConnectedLivingSpace",
    "ksp_version_max": "1.4.99",
    "ksp_version_min": "1.4.0",
    "license": "CC-BY-NC-SA-4.0",
    "name": "Connected Living Space",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/109972-105-connected-living-space-v1201-01-dec-2015-customize-your-cls-parts/",
        "repository": "https://github.com/codepoetpbowden/ConnectedLivingSpace",
        "spacedock": "https://spacedock.info/mod/190/Connected%20Living%20Space",
        "x_screenshot": "https://spacedock.info/content/Papa_Joe_926/Connected_Living_Space/Connected_Living_Space-1465866259.4422548.png"
    },
    "spec_version": 1,
    "version": "1.2.6.1",
    "x_generated_by": "netkan"
}