{
    "abstract": "This mod identifies areas within a vessel that can be crewed by Kerbals and through which kerbals can pass internally to reach other parts that can be crewed.",
    "author": "Papa_Joe",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://spacedock.info/mod/190/Connected%20Living%20Space/download/1.2.6.0",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "FC6D659FBD4E8858C6C49FDD33D2F7B52C02E85F",
        "sha256": "DBDF21F88F3126A1C4D5FE944939FC0C8DDC9685A8045CA42B27375A9D0934DB"
    },
    "download_size": 92729,
    "identifier": "ConnectedLivingSpace",
    "ksp_version_max": "1.4.99",
    "ksp_version_min": "1.4.0",
    "license": "CC-BY-NC-SA-4.0",
    "name": "Connected Living Space",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/109972-105-connected-living-space-v1201-01-dec-2015-customize-your-cls-parts/",
        "repository": "https://github.com/codepoetpbowden/ConnectedLivingSpace",
        "spacedock": "https://spacedock.info/mod/190/Connected%20Living%20Space",
        "x_screenshot": "https://spacedock.info/content/Papa_Joe_926/Connected_Living_Space/Connected_Living_Space-1465866259.4422548.png"
    },
    "spec_version": 1,
    "version": "1.2.6.0",
    "x_generated_by": "netkan"
}