{
    "abstract": "Identify and make use of living spaces that are connected to each other on a vessel.",
    "author": [
        "Codepoet",
        "Papa_Joe",
        "Micha"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/codepoetpbowden/ConnectedLivingSpace/releases/download/2.0.0.3/ConnectedLivingSpace-2.0.0.3_20200304205102.zip?auth_key=1586193429-b004f2fd3e294a27b7c01002f2e5651f-0-a401b0eff65c47a6dffdc23bc975e265&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "F761BE36B8B3D5EB4FEAD02CD826EC814D01A32B",
        "sha256": "753745DF1A81611640560DF81CC26A3004351429BBCE622836981FCDBC83C047"
    },
    "download_size": 99357,
    "identifier": "ConnectedLivingSpace",
    "ksp_version_max": "1.9.99",
    "ksp_version_min": "1.8.0",
    "license": "CC-BY-NC-SA-4.0",
    "localizations": [
        "de-de",
        "en-us",
        "es-es",
        "it-it",
        "ru"
    ],
    "name": "Connected Living Space",
    "resources": {
        "bugtracker": "https://github.com/codepoetpbowden/ConnectedLivingSpace/issues",
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?showtopic=192130",
        "repository": "https://github.com/codepoetpbowden/ConnectedLivingSpace"
    },
    "spec_version": "v1.4",
    "tags": [
        "plugin",
        "crewed"
    ],
    "version": "2.0.0.3",
    "x_generated_by": "netkan"
}