{
    "abstract": "This little tool allows you exchange funds for science and vice versa.",
    "author": [
        "SpaceTiger",
        "SpaceKitty"
    ],
    "conflicts": [
        {
            "name": "KerboKatzSmallUtilities"
        }
    ],
    "depends": [
        {
            "min_version": "1.5.2",
            "name": "KerboKatzUtilities"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/KerboKatz/SmallUtilities/releases/download/1.5.4-KSP1.8/SmallUtilities.KerbalScienceExchange.zip?auth_key=1585588632-b286b22c6ba84df6a197c693e35d8719-0-0305c2831b8e5d95e00f361fe4f73975&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "C9B3D853F7061D192B5DCB03E463E24752746C79",
        "sha256": "F7DDF1F76C672A25A13C74625F6700B13F778BBC46898DAB43EBEE44DE17F553"
    },
    "download_size": 70869,
    "identifier": "KerboKatzSmallUtilities-KerbalScienceExchange",
    "install": [
        {
            "find": "KerbalScienceExchange",
            "install_to": "GameData/KerboKatz/SmallUtilities"
        }
    ],
    "ksp_version": "1.8",
    "license": "restricted",
    "name": "KerboKatz - SmallUtilities - KerbalScienceExchange",
    "resources": {
        "bugtracker": "https://github.com/KerboKatz/SmallUtilities/issues",
        "homepage": "http://kerbokatz.github.io/",
        "repository": "https://github.com/KerboKatz/SmallUtilities"
    },
    "spec_version": "v1.4",
    "tags": [
        "plugin",
        "career",
        "science"
    ],
    "version": "1.5.4-KSP1.8",
    "x_generated_by": "netkan"
}