{
    "abstract": "Dodo Labs is a small parts pack that provides stockalike parts to create the Electron rocket by Rocket Lab.",
    "author": "tygoo7",
    "download": "https://spacedock.info/mod/1944/Dodo%20Labs%20-%20Stockalike%20Electron/download/1.1",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "CFE595A0A9BDC63BFCAB388EC80AB3F55A4E5533",
        "sha256": "524C335F88D3F689CC18BB988ED7274F867F39219E08C24675D2BDE1F39D8F8E"
    },
    "download_size": 2748490,
    "identifier": "DodoLabsStockalikeElectron",
    "install": [
        {
            "find": "DodoLabs",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.6.1",
    "license": "restricted",
    "name": "Dodo Labs - Stockalike Electron",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/177617-14x-dodo-labs-v10-stockalike-electron/",
        "spacedock": "https://spacedock.info/mod/1944/Dodo%20Labs%20-%20Stockalike%20Electron",
        "x_screenshot": "https://spacedock.info/content/tygoo7_912/Dodo_Labs_-_Stockalike_Electron/Dodo_Labs_-_Stockalike_Electron-1550779035.736018.png"
    },
    "spec_version": "v1.4",
    "tags": [
        "parts"
    ],
    "version": "1.1",
    "x_generated_by": "netkan"
}