{
    "abstract": "Modifies the explosion potential in order to create bigger or smaller explosions",
    "author": [
        "SpaceTiger",
        "SpaceKitty"
    ],
    "conflicts": [
        {
            "name": "KerboKatzSmallUtilities"
        }
    ],
    "depends": [
        {
            "min_version": "1.5.2",
            "name": "KerboKatzUtilities"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/KerboKatz/SmallUtilities/releases/download/1.5.4-KSP1.8/SmallUtilities.ModifiedExplosionPotential.zip?auth_key=1586193433-9b66461b85bf4fe7bfe3b340360f14c3-0-ed7ca93db80a11c1acab7c2647270d88&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "BD3E2E97C8215271F35152B4CB6A2086215C4588",
        "sha256": "7219569915959899A6C16C2FEC2329CB282953E84DFF7A5B27E442FB1D1E4563"
    },
    "download_size": 58698,
    "identifier": "KerboKatzSmallUtilities-ModifiedExplosionPotential",
    "install": [
        {
            "find": "ModifiedExplosionPotential",
            "install_to": "GameData/KerboKatz/SmallUtilities"
        }
    ],
    "ksp_version": "1.8",
    "license": "restricted",
    "name": "KerboKatz - SmallUtilities - ModifiedExplosionPotential",
    "resources": {
        "bugtracker": "https://github.com/KerboKatz/SmallUtilities/issues",
        "homepage": "http://kerbokatz.github.io/",
        "repository": "https://github.com/KerboKatz/SmallUtilities"
    },
    "spec_version": "v1.4",
    "tags": [
        "plugin",
        "physics",
        "graphics"
    ],
    "version": "1.5.4-KSP1.8",
    "x_generated_by": "netkan"
}