{
    "abstract": "Tweak parts to your hearts delight",
    "author": "linuxgurugamer",
    "conflicts": [
        {
            "name": "ToadicusTools"
        }
    ],
    "depends": [
        {
            "name": "ToadicusToolsContinued"
        },
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://spacedock.info/mod/1059/TweakableEverythingContinued/download/0.1.25.3",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "721E7E9CC0D8887882DDB7103E7A0E78FD23E89C",
        "sha256": "2C6E06AB25C01AD798DCA6DA1840D3EBD41BF28D817B806F3166A0FF35C98C7A"
    },
    "download_size": 68056,
    "identifier": "TweakableEverythingCont",
    "install": [
        {
            "file": "GameData/TweakableEverything",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.6.0",
    "ksp_version_min": "1.5.1",
    "license": "BSD-3-clause",
    "name": "TweakableEverythingContinued",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/154841-122-tweakable-everything-continued-replacement/",
        "repository": "https://github.com/linuxgurugamer/TweakableEverything",
        "spacedock": "https://spacedock.info/mod/1059/TweakableEverythingContinued",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/TweakableEverythingContinued/TweakableEverythingContinued-1479008463.6865757.png"
    },
    "spec_version": 1,
    "version": "0.1.25.3",
    "x_generated_by": "netkan"
}