{
    "abstract": "Tweak parts to your hearts delight",
    "author": "linuxgurugamer",
    "conflicts": [
        {
            "name": "ToadicusTools"
        }
    ],
    "depends": [
        {
            "name": "ToadicusToolsContinued"
        },
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://spacedock.info/mod/1059/TweakableEverythingContinued/download/0.1.23",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "C47BFEA4BDE54F3794B70F02E3D7F45B16841AFC",
        "sha256": "D28EF72C095E687A5AC7EA88715B54C32927B50775BEFCFC4E6BDD8D68152F7A"
    },
    "download_size": 148664,
    "identifier": "TweakableEverythingCont",
    "install": [
        {
            "file": "GameData/TweakableEverything",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.3.1",
    "license": "BSD-3-clause",
    "name": "TweakableEverythingContinued",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/154841-122-tweakable-everything-continued-replacement/",
        "repository": "https://github.com/linuxgurugamer/TweakableEverything",
        "spacedock": "https://spacedock.info/mod/1059/TweakableEverythingContinued",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/TweakableEverythingContinued/TweakableEverythingContinued-1479008463.6865757.png"
    },
    "spec_version": 1,
    "version": "0.1.23",
    "x_generated_by": "netkan"
}