{
    "abstract": "Tweak parts to your hearts delight",
    "author": "linuxgurugamer",
    "conflicts": [
        {
            "name": "ToadicusTools"
        }
    ],
    "depends": [
        {
            "name": "ToadicusToolsContinued"
        },
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://spacedock.info/mod/1059/TweakableEverythingContinued/download/0.1.24",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "7AAD49074108F4C321667B9611825C8F59372BD6",
        "sha256": "66C1553CFB72689D70735B2415B95117357CE289B763500F146D4E476AA011B2"
    },
    "download_size": 58402,
    "identifier": "TweakableEverythingCont",
    "install": [
        {
            "file": "GameData/TweakableEverything",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.4.99",
    "ksp_version_min": "1.4.1",
    "license": "BSD-3-clause",
    "name": "TweakableEverythingContinued",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/154841-122-tweakable-everything-continued-replacement/",
        "repository": "https://github.com/linuxgurugamer/TweakableEverything",
        "spacedock": "https://spacedock.info/mod/1059/TweakableEverythingContinued",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/TweakableEverythingContinued/TweakableEverythingContinued-1479008463.6865757.png"
    },
    "spec_version": 1,
    "version": "0.1.24",
    "x_generated_by": "netkan"
}