{
    "abstract": "Fixes the problem of unstable joints",
    "author": [
        "ferram4",
        "Rudolf Meier"
    ],
    "conflicts": [
        {
            "name": "KerbalJointReinforcement"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/meirumeiru/Kerbal-Joint-Reinforcement/releases/download/v4.0.7/KerbalJointReinforcement_v4.0.7.zip?auth_key=1586366233-9248e0cf36ef4288b652f4e058d0e45c-0-3b2acbe7cb5dd2012ca6af24796df46f&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "D1CAA4B0AF7F889DAF05B557AAC44569CA0421B6",
        "sha256": "7304DDEDE9B3C096868BE88EA1656FAB3EEDA7C21DBB63D7529DF33E9435B64E"
    },
    "download_size": 34865,
    "identifier": "KerbalJointReinforcementNext",
    "install": [
        {
            "file": "GameData/KerbalJointReinforcement",
            "install_to": "GameData"
        }
    ],
    "ksp_version_min": "1.4.0",
    "license": "GPL-3.0",
    "name": "Kerbal Joint Reinforcement - Next",
    "release_status": "stable",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/184206-*",
        "repository": "https://github.com/meirumeiru/Kerbal-Joint-Reinforcement"
    },
    "spec_version": "v1.4",
    "version": "v4.0.7",
    "x_generated_by": "netkan"
}