{
    "abstract": "Fixes the problem of unstable joints",
    "author": [
        "ferram4",
        "Rudolf Meier"
    ],
    "conflicts": [
        {
            "name": "KerbalJointReinforcement"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/meirumeiru/Kerbal-Joint-Reinforcement/releases/download/v4.0.10/KerbalJointReinforcement_v4.0.10.zip?auth_key=1585502232-6dd3743440eb40daa0b19b4e5576280e-0-b11102278c26a612f25579623792966a&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "A5B29BF360F6D1B9AF863419AC254353053F86A1",
        "sha256": "3373BD99469C19EC0D75D2A7EAA3CDEC64A460FCB7193046B0CB4A3BDDFEEA34"
    },
    "download_size": 33641,
    "identifier": "KerbalJointReinforcementNext",
    "install": [
        {
            "file": "GameData/KerbalJointReinforcement",
            "install_to": "GameData"
        }
    ],
    "ksp_version_min": "1.4.0",
    "license": "GPL-3.0",
    "name": "Kerbal Joint Reinforcement - Next",
    "release_status": "stable",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/184206-*",
        "repository": "https://github.com/meirumeiru/Kerbal-Joint-Reinforcement"
    },
    "spec_version": "v1.4",
    "version": "v4.0.10",
    "x_generated_by": "netkan"
}