{
    "abstract": "Fixes the problem of unstable joints",
    "author": [
        "ferram4",
        "Rudolf Meier"
    ],
    "conflicts": [
        {
            "name": "KerbalJointReinforcement"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/meirumeiru/Kerbal-Joint-Reinforcement/releases/download/v4.0.11/KerbalJointReinforcement_v4.0.11.zip?auth_key=1586279832-a3725a79020c435f813fc30dee09891e-0-1e8625a54ac1f1e5aa6d19b79bea3863&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "703A9A4EAF748C6D01A341AB9BE00EF6100562C2",
        "sha256": "294238891A83CC6EA263927A7303B9CB24D16A697270F54CBCAA164020B5D291"
    },
    "download_size": 33866,
    "identifier": "KerbalJointReinforcementNext",
    "install": [
        {
            "file": "GameData/KerbalJointReinforcement",
            "install_to": "GameData"
        }
    ],
    "ksp_version_min": "1.4.0",
    "license": "GPL-3.0",
    "name": "Kerbal Joint Reinforcement - Next",
    "release_status": "stable",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/184206-*",
        "repository": "https://github.com/meirumeiru/Kerbal-Joint-Reinforcement"
    },
    "spec_version": "v1.4",
    "version": "v4.0.11",
    "x_generated_by": "netkan"
}