{
    "abstract": "Fixes the problem of unstable joints",
    "author": [
        "ferram4",
        "Rudolf Meier"
    ],
    "conflicts": [
        {
            "name": "KerbalJointReinforcement"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/meirumeiru/Kerbal-Joint-Reinforcement/releases/download/v4.0.9/KerbalJointReinforcement_v4.0.9.zip?auth_key=1585329433-ebe46fe312a348a6938b0a8185a977dc-0-3074c5976fdf522bb94e0eef12c65c3f&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "326CD23E1EE942BCAA3408282651363EE21C8AF3",
        "sha256": "7DFA4E577A17E5357CF452EE553DBCF9144C66F0727077F5A648F55AC5D12B55"
    },
    "download_size": 33779,
    "identifier": "KerbalJointReinforcementNext",
    "install": [
        {
            "file": "GameData/KerbalJointReinforcement",
            "install_to": "GameData"
        }
    ],
    "ksp_version_min": "1.4.0",
    "license": "GPL-3.0",
    "name": "Kerbal Joint Reinforcement - Next",
    "release_status": "stable",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/184206-*",
        "repository": "https://github.com/meirumeiru/Kerbal-Joint-Reinforcement"
    },
    "spec_version": "v1.4",
    "version": "v4.0.9",
    "x_generated_by": "netkan"
}