{
    "abstract": "Fixes the problem of unstable joints",
    "author": [
        "ferram4",
        "Rudolf Meier"
    ],
    "conflicts": [
        {
            "name": "KerbalJointReinforcement"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/meirumeiru/Kerbal-Joint-Reinforcement/releases/download/v4.0.3/KerbalJointReinforcement_v4.0.3.zip?auth_key=1586020633-8663227eefb54d2d8087fee6af385a89-0-864bb2da6fc30c7c13d09ab59419bc52&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "3B99A5CB4501F5B2A1C036CBD3C5FC3B898239C2",
        "sha256": "1F013F185F949B7D0C2BE84DDD6B8734ADE714D1902A22E38678BA412789CC67"
    },
    "download_size": 33437,
    "identifier": "KerbalJointReinforcementNext",
    "install": [
        {
            "file": "GameData/KerbalJointReinforcement",
            "install_to": "GameData"
        }
    ],
    "ksp_version_min": "1.4.0",
    "license": "GPL-3.0",
    "name": "Kerbal Joint Reinforcement - Next",
    "release_status": "stable",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/184206-*",
        "repository": "https://github.com/meirumeiru/Kerbal-Joint-Reinforcement"
    },
    "spec_version": "v1.4",
    "version": "v4.0.3",
    "x_generated_by": "netkan"
}