{
    "abstract": "Fixes the problem of unstable joints",
    "author": [
        "ferram4",
        "Rudolf Meier"
    ],
    "conflicts": [
        {
            "name": "KerbalJointReinforcement"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/meirumeiru/Kerbal-Joint-Reinforcement/releases/download/v4.1.15/KerbalJointReinforcement_v4.1.15.zip?auth_key=1585502232-09af32848fa044769df7ac38fa521fb3-0-9f99baf461dcb1fa853aad0c36e44add&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "E0EA13FFB5FCB643F633FA275AA7FD5652D9BAB4",
        "sha256": "C9D00057EB12602B6DB40C0AC1845B41AD3D800DFA875CA2FCE2D54115E6AC07"
    },
    "download_size": 31486,
    "identifier": "KerbalJointReinforcementNext",
    "install": [
        {
            "file": "GameData/KerbalJointReinforcement",
            "install_to": "GameData"
        }
    ],
    "ksp_version_min": "1.7.3",
    "license": "GPL-3.0",
    "name": "Kerbal Joint Reinforcement - Next",
    "release_status": "stable",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/184206-*",
        "repository": "https://github.com/meirumeiru/Kerbal-Joint-Reinforcement"
    },
    "spec_version": "v1.4",
    "version": "v4.1.15",
    "x_generated_by": "netkan"
}