{
    "abstract": "Fixes the problem of unstable joints",
    "author": [
        "ferram4",
        "Rudolf Meier"
    ],
    "conflicts": [
        {
            "name": "KerbalJointReinforcement"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/meirumeiru/Kerbal-Joint-Reinforcement/releases/download/v4.0.12/KerbalJointReinforcement_v4.0.12.zip?auth_key=1585761434-03382b3e685b4fb69130b68bdb1b5d57-0-d3cd0178b3d5e82a8a9f2d759a915d9b&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "8C0DB23AF1DA88CFCA0CFC1C77B42D0119C4D943",
        "sha256": "9012B0826FDFF0135BFF8E074742360F91E875B00E2247DE4E8458C50AE4265C"
    },
    "download_size": 33802,
    "identifier": "KerbalJointReinforcementNext",
    "install": [
        {
            "file": "GameData/KerbalJointReinforcement",
            "install_to": "GameData"
        }
    ],
    "ksp_version_min": "1.4.0",
    "license": "GPL-3.0",
    "name": "Kerbal Joint Reinforcement - Next",
    "release_status": "stable",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/184206-*",
        "repository": "https://github.com/meirumeiru/Kerbal-Joint-Reinforcement"
    },
    "spec_version": "v1.4",
    "version": "v4.0.12",
    "x_generated_by": "netkan"
}