{
    "abstract": "Fixes the problem of unstable joints",
    "author": [
        "ferram4",
        "Rudolf Meier"
    ],
    "conflicts": [
        {
            "name": "KerbalJointReinforcement"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/meirumeiru/Kerbal-Joint-Reinforcement/releases/download/v4.0.5/KerbalJointReinforcement_v4.0.5.zip?auth_key=1585243037-b39cbe4d89904d978d92d7e06a265b80-0-30f2fbd6dee4252ac6cfec2b9ae87abc&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "4B90DCD788A17F51E76702395B75BDB12AD8F9AE",
        "sha256": "529E6537444A9E362C516C6EEEF36A25E7FD407DA174C34E2BC51DC1EC54689A"
    },
    "download_size": 34949,
    "identifier": "KerbalJointReinforcementNext",
    "install": [
        {
            "file": "GameData/KerbalJointReinforcement",
            "install_to": "GameData"
        }
    ],
    "ksp_version_min": "1.4.0",
    "license": "GPL-3.0",
    "name": "Kerbal Joint Reinforcement - Next",
    "release_status": "stable",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/184206-*",
        "repository": "https://github.com/meirumeiru/Kerbal-Joint-Reinforcement"
    },
    "spec_version": "v1.4",
    "version": "v4.0.5",
    "x_generated_by": "netkan"
}