{
    "abstract": "Fixes the problem of unstable joints",
    "author": [
        "ferram4",
        "Rudolf Meier"
    ],
    "conflicts": [
        {
            "name": "KerbalJointReinforcement"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/meirumeiru/Kerbal-Joint-Reinforcement/releases/download/v4.0.15/KerbalJointReinforcement_v4.0.15.zip?auth_key=1585136702-917bbce4c3894c6ba04865b14f8c1988-0-6191b5b227c377486de088fae3f4d748&limit_rate=5242880",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "687D26BDC74FAE8DBA244B766C22C986DBCDA0BB",
        "sha256": "80BDE626739A4729277647EBB733C27F4E954C2B0B317CF0440C5C134DBD20FA"
    },
    "download_size": 31975,
    "identifier": "KerbalJointReinforcementNext",
    "install": [
        {
            "file": "GameData/KerbalJointReinforcement",
            "install_to": "GameData"
        }
    ],
    "ksp_version_min": "1.4.0",
    "license": "GPL-3.0",
    "name": "Kerbal Joint Reinforcement - Next",
    "release_status": "stable",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/184206-*",
        "repository": "https://github.com/meirumeiru/Kerbal-Joint-Reinforcement"
    },
    "spec_version": "v1.4",
    "tags": [
        "plugin",
        "physics"
    ],
    "version": "v4.0.15",
    "x_generated_by": "netkan"
}