{
    "abstract": "Fixes the problem of unstable joints",
    "author": [
        "ferram4",
        "Rudolf Meier"
    ],
    "conflicts": [
        {
            "name": "KerbalJointReinforcement"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/meirumeiru/Kerbal-Joint-Reinforcement/releases/download/v4.0.4/KerbalJointReinforcement_v4.0.4.zip?auth_key=1585243037-dcd5e659361b4fc0adc5f0a5db20d9a0-0-da5dfdfbf61bf1a87d6b5863374864f6&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "497D94283A4FF59E3470FED7C310093282AB9C4F",
        "sha256": "F4EDA12E074A0D7CB885B28EF1E8405B871BD82840C4778BBB88C2CE1A821740"
    },
    "download_size": 34944,
    "identifier": "KerbalJointReinforcementNext",
    "install": [
        {
            "file": "GameData/KerbalJointReinforcement",
            "install_to": "GameData"
        }
    ],
    "ksp_version_min": "1.4.0",
    "license": "GPL-3.0",
    "name": "Kerbal Joint Reinforcement - Next",
    "release_status": "stable",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/184206-*",
        "repository": "https://github.com/meirumeiru/Kerbal-Joint-Reinforcement"
    },
    "spec_version": "v1.4",
    "version": "v4.0.4",
    "x_generated_by": "netkan"
}