{
    "abstract": "Take the adventure, Underwater!",
    "author": "Jatwaa",
    "depends": [
        {
            "name": "CommunityResourcePack"
        },
        {
            "name": "SinkEmAll"
        }
    ],
    "download": "https://spacedock.info/mod/1717/MOIST%21%20Underwater%20Technologies/download/1.8",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "DFB2BE256691D5E0F510DD3997667018AA21E28D",
        "sha256": "31A876620095CACFEFF78E855D6579889CD05D549FE1F8B3A160CD4A0EC2BA3C"
    },
    "download_size": 2347193,
    "identifier": "MOISTUnderwaterTechnologies",
    "install": [
        {
            "filter": [
                "CommunityResourcePack",
                "SinkEmAll"
            ],
            "find": "JDSA",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.8.1",
    "license": "MIT",
    "name": "MOIST! Underwater Technologies",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/171383-moist-underwater-technologies/",
        "spacedock": "https://spacedock.info/mod/1717/MOIST!%20Underwater%20Technologies",
        "x_screenshot": "https://spacedock.info/content/Jatwaa_1926/MOIST_Underwater_Technologies/MOIST_Underwater_Technologies-1575656535.0643475.png"
    },
    "spec_version": "v1.4",
    "tags": [
        "parts"
    ],
    "version": "1.8",
    "x_generated_by": "netkan"
}