{
    "abstract": "This is the core configuration for the Configurable Containers.",
    "author": [
        "allista"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://spacedock.info/mod/1002/Configurable%20Containers/download/2.4.1.1",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "3C5645E2A11220CC962959406BBBD0CD3A12799F",
        "sha256": "45B8FC10279A3B0B5ED27619AA1FB0C10E35122BE58A624882552972EB0D3041"
    },
    "download_size": 165283,
    "identifier": "ConfigurableContainers-Core",
    "install": [
        {
            "file": "GameData/ConfigurableContainers/TankTypes.cfg",
            "install_to": "GameData/ConfigurableContainers"
        },
        {
            "file": "GameData/ConfigurableContainers/TankConfigs.cfg",
            "install_to": "GameData/ConfigurableContainers"
        },
        {
            "file": "GameData/ConfigurableContainers/Cryogenics.cfg",
            "install_to": "GameData/ConfigurableContainers"
        }
    ],
    "ksp_version": "1.3.1",
    "license": "MIT",
    "name": "Configurable Containers Core",
    "resources": {
        "bugtracker": "https://github.com/allista/ConfigurableContainers/issues",
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/150104-12-configurable-containers",
        "repository": "https://github.com/allista/ConfigurableContainers",
        "spacedock": "https://spacedock.info/mod/1002/Configurable%20Containers",
        "x_screenshot": "https://spacedock.info/content/allista_931/Configurable_Containers/Configurable_Containers-1476558929.8494947.png"
    },
    "spec_version": "v1.16",
    "version": "2.4.1.1",
    "x_generated_by": "netkan"
}