{
    "abstract": "This is the core configuration for the Configurable Containers.",
    "author": [
        "allista"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://spacedock.info/mod/1002/Configurable%20Containers/download/2.4.5.1",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "96EE4E5098079A00BF072D58F747A4119E9F1C14",
        "sha256": "27D524E3C80A222C8173C92834B4ABCF7028CB5EE97C9D952F3063E7E526591E"
    },
    "download_size": 850505,
    "identifier": "ConfigurableContainers-Core",
    "install": [
        {
            "file": "GameData/ConfigurableContainers/TankTypes.cfg",
            "install_to": "GameData/ConfigurableContainers"
        },
        {
            "file": "GameData/ConfigurableContainers/TankConfigs.cfg",
            "install_to": "GameData/ConfigurableContainers"
        },
        {
            "file": "GameData/ConfigurableContainers/Cryogenics.cfg",
            "install_to": "GameData/ConfigurableContainers"
        }
    ],
    "ksp_version": "1.7.2",
    "license": "MIT",
    "name": "Configurable Containers Core",
    "resources": {
        "bugtracker": "https://github.com/allista/ConfigurableContainers/issues",
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/150104-12-configurable-containers",
        "repository": "https://github.com/allista/ConfigurableContainers",
        "spacedock": "https://spacedock.info/mod/1002/Configurable%20Containers",
        "x_screenshot": "https://spacedock.info/content/allista_931/Configurable_Containers/Configurable_Containers-1476558929.8494947.png"
    },
    "spec_version": "v1.16",
    "version": "2.4.5.1",
    "x_generated_by": "netkan"
}