{
    "abstract": "A small set of additional contracts to add more progression objectives to career mode.",
    "author": "tjsnh",
    "depends": [
        {
            "name": "ContractConfigurator"
        }
    ],
    "download": "https://spacedock.info/mod/857/Additional%20Progression%20Contracts/download/1.1.1",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "A5874B7F14E425428E202FD3EF0CCC0304099070",
        "sha256": "0DF8C4C63E5DA6B72FC1CBEF26B2EE1652A767D46EF82A24697DE449B5BDDCEC"
    },
    "download_size": 16664,
    "identifier": "AdditionalProgressionContracts",
    "install": [
        {
            "find": "additionalprogressioncontracts",
            "install_to": "GameData/ContractPacks"
        }
    ],
    "ksp_version": "1.3.0",
    "license": "CC-BY-NC-SA-4.0",
    "name": "Additional Progression Contracts",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/144401-additional-progression-contracts-10-72316/&_fromLogin=1",
        "spacedock": "https://spacedock.info/mod/857/Additional%20Progression%20Contracts"
    },
    "spec_version": "v1.4",
    "tags": [
        "config",
        "career"
    ],
    "version": "1.1.1",
    "x_generated_by": "netkan"
}