{
    "abstract": "Controls the throttle to maintain a specified TWR during launch",
    "author": "linuxgurugamer",
    "depends": [
        {
            "name": "ClickThroughBlocker"
        }
    ],
    "download": "https://spacedock.info/mod/1429/ConstantTWR/download/0.0.4.3",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "B0B5AF85563A6F9076948119AE16CE65012671AE",
        "sha256": "4DA60B251C36068F378362370BD90B8E49C78EF48EB6999B8B9D2C8B852036ED"
    },
    "download_size": 45494,
    "identifier": "ConstantTWR",
    "install": [
        {
            "find": "ConstantTWR",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.6.0",
    "ksp_version_min": "1.5.1",
    "license": "LGPL-3.0",
    "name": "ConstantTWR",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/162836-13-constanttwr/",
        "repository": "https://github.com/linuxgurugamer/ConstantTWR",
        "spacedock": "https://spacedock.info/mod/1429/ConstantTWR",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/ConstantTWR/ConstantTWR-1499085617.2863977.png"
    },
    "spec_version": "v1.4",
    "version": "0.0.4.3",
    "x_generated_by": "netkan",
    "x_via": "Automated Linuxgurugamer CKAN script"
}