{
    "abstract": "Controls the throttle to maintain a specified TWR during launch",
    "author": "linuxgurugamer",
    "depends": [
        {
            "name": "ClickThroughBlocker"
        }
    ],
    "download": "https://spacedock.info/mod/1429/ConstantTWR/download/0.0.4",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "07463D03A80C7A821C43E4BC586B55C1991A26A7",
        "sha256": "D974C0944ED0AB442E931B1C3C8ACFE24AB1E0C5DB991C51077D5E19F30BA831"
    },
    "download_size": 51959,
    "identifier": "ConstantTWR",
    "install": [
        {
            "find": "ConstantTWR",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.4.99",
    "ksp_version_min": "1.4.1",
    "license": "LGPL-3.0",
    "name": "ConstantTWR",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/162836-13-constanttwr/",
        "repository": "https://github.com/linuxgurugamer/ConstantTWR",
        "spacedock": "https://spacedock.info/mod/1429/ConstantTWR",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/ConstantTWR/ConstantTWR-1499085617.2863977.png"
    },
    "spec_version": "v1.4",
    "version": "0.0.4",
    "x_generated_by": "netkan",
    "x_via": "Automated Linuxgurugamer CKAN script"
}