{
    "abstract": "Controls the throttle to maintain a specified TWR during launch",
    "author": "linuxgurugamer",
    "depends": [
        {
            "name": "ClickThroughBlocker"
        }
    ],
    "download": "https://spacedock.info/mod/1429/ConstantTWR/download/0.0.5.1",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "6040A908ABA10FECFC7694BF82FA5A8C20EB99A7",
        "sha256": "260C87A093AEE2C7DC3D81CBF9634F7DA4673577F4D85805CD7EBB3C290B8E00"
    },
    "download_size": 49056,
    "identifier": "ConstantTWR",
    "install": [
        {
            "find": "ConstantTWR",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.8.0",
    "license": "LGPL-3.0",
    "name": "ConstantTWR",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/162836-13-constanttwr/",
        "repository": "https://github.com/linuxgurugamer/ConstantTWR",
        "spacedock": "https://spacedock.info/mod/1429/ConstantTWR",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/ConstantTWR/ConstantTWR-1499085617.2863977.png"
    },
    "spec_version": "v1.4",
    "version": "0.0.5.1",
    "x_generated_by": "netkan",
    "x_via": "Automated Linuxgurugamer CKAN script"
}