{
    "abstract": "Controls the throttle to maintain a specified TWR during launch",
    "author": "linuxgurugamer",
    "depends": [
        {
            "name": "ClickThroughBlocker"
        }
    ],
    "download": "https://spacedock.info/mod/1429/ConstantTWR/download/0.0.3",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "F2C791280C6413042F7C3F84050E6980329F903C",
        "sha256": "91231C80797282C456EA72CC273A4DF4739D0B8A1F33339692FDFCC957E51DB8"
    },
    "download_size": 56243,
    "identifier": "ConstantTWR",
    "install": [
        {
            "find": "ConstantTWR",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.4.1",
    "license": "LGPL-3.0",
    "name": "ConstantTWR",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/162836-13-constanttwr/",
        "repository": "https://github.com/linuxgurugamer/ConstantTWR",
        "spacedock": "https://spacedock.info/mod/1429/ConstantTWR",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/ConstantTWR/ConstantTWR-1499085617.2863977.png"
    },
    "spec_version": "v1.4",
    "version": "0.0.3",
    "x_generated_by": "netkan",
    "x_via": "Automated Linuxgurugamer CKAN script"
}