{
    "abstract": "Propeller plane and helicopter parts",
    "author": [
        "BobPalmer",
        "snjo"
    ],
    "depends": [
        {
            "min_version": "7.1",
            "name": "FirespitterCore"
        },
        {
            "name": "FirespitterResourcesConfig"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/snjo/Firespitter/releases/download/v7.14/Firespitter_7.14.zip?auth_key=1586107030-6b474802130040a89bbebe022cd6ef40-0-108bb27ea3361570b75cd3b42b6227bb&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "D887F686A3D2B8476F6F93A0B183155E776DB59D",
        "sha256": "8BE91F432A074F955B9FEC55611F316554607382ED708B17315762D9DA8E4B64"
    },
    "download_size": 30747228,
    "identifier": "Firespitter",
    "install": [
        {
            "comment": "Plugins and version file are installed from FirespitterCore, Resources from FirespitterResourcesConfig",
            "filter": [
                "Firespitter.version",
                "Plugins",
                "Resources",
                "Old Example Craft.zip"
            ],
            "find": "Firespitter",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.8.9",
    "ksp_version_min": "1.8.0",
    "license": "restricted",
    "name": "Firespitter",
    "resources": {
        "homepage": "http://snjo.github.io/",
        "repository": "https://github.com/snjo/Firespitter"
    },
    "spec_version": "v1.4",
    "tags": [
        "parts",
        "crewed",
        "sound"
    ],
    "version": "v7.14",
    "x_generated_by": "netkan"
}