{
    "abstract": "Propeller plane and helicopter parts",
    "author": "BobPalmer",
    "depends": [
        {
            "min_version": "7.1",
            "name": "FirespitterCore"
        },
        {
            "name": "FirespitterResourcesConfig"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/snjo/Firespitter/releases/download/7.12.0/Firespitter_7.12.0.zip?auth_key=1586366231-6b7bc7ec5a094f1e930bf18655d0aed4-0-03fe3b8a0af174d99ccadb5c7ceb2348&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "E07527B6C07FF1F260EA3D4407AFD6675460A36C",
        "sha256": "CBEF2DD3A5489244A3DE779CA62B824FE2D1CEFB486BB5FBED0FC48E607DB724"
    },
    "download_size": 30803887,
    "identifier": "Firespitter",
    "install": [
        {
            "comment": "Plugins and version file are installed from FirespitterCore, Resources from FirespitterResourcesConfig",
            "filter": [
                "Firespitter.version",
                "Plugins",
                "Resources",
                "Old Example Craft.zip"
            ],
            "find": "Firespitter",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.6.9",
    "ksp_version_min": "1.6.0",
    "license": "restricted",
    "name": "Firespitter",
    "resources": {
        "homepage": "http://snjo.github.io/",
        "repository": "https://github.com/snjo/Firespitter"
    },
    "spec_version": "v1.4",
    "version": "v7.12.0",
    "x_generated_by": "netkan"
}