{
    "abstract": "Propeller plane and helicopter parts",
    "author": [
        "snjo",
        "BobPalmer"
    ],
    "depends": [
        {
            "min_version": "7.1",
            "name": "FirespitterCore"
        },
        {
            "name": "FirespitterResourcesConfig"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/snjo/Firespitter/releases/download/v7.15/Firespitter_7.15.zip?auth_key=1586279830-129f677f95104fc2bcb85eb3999edace-0-e5f5a8b8af968031bce18fb45bd57342&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "8053C02A7FFF59FCD2DFB0A31CF19FC42BD9802A",
        "sha256": "C5DDC4D1B6EF3E31F1901FD4568137016749F47E13742D9FB23B5A32FA845037"
    },
    "download_size": 30747452,
    "identifier": "Firespitter",
    "install": [
        {
            "comment": "Plugins and version file are installed from FirespitterCore, Resources from FirespitterResourcesConfig",
            "filter": [
                "Firespitter.version",
                "Plugins",
                "Resources",
                "Old Example Craft.zip"
            ],
            "find": "Firespitter",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.8.9",
    "ksp_version_min": "1.8.0",
    "license": "restricted",
    "name": "Firespitter",
    "resources": {
        "homepage": "http://snjo.github.io/",
        "repository": "https://github.com/snjo/Firespitter"
    },
    "spec_version": "v1.4",
    "tags": [
        "parts",
        "crewed",
        "sound"
    ],
    "version": "v7.15",
    "x_generated_by": "netkan"
}