{
    "abstract": "Propeller plane and helicopter parts",
    "author": "BobPalmer",
    "depends": [
        {
            "min_version": "7.1",
            "name": "FirespitterCore"
        },
        {
            "name": "FirespitterResourcesConfig"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/snjo/Firespitter/releases/download/v7.9.0/Firespitter_7.9.0.zip?auth_key=1585415830-3b752c994a8c4aa4bcb97904d993513f-0-b6a543000d0cc3116af5e6ef162c291a&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "AD3A67C25ED822B4A78B978A2EE7D48D47AA93C6",
        "sha256": "533A87F134C33D95B255F4BFCE1EC2C0B7AFBC13A7B3329C1AB647E70C9D44FE"
    },
    "download_size": 30269235,
    "identifier": "Firespitter",
    "install": [
        {
            "comment": "Plugins and version file are installed from FirespitterCore, Resources from FirespitterResourcesConfig",
            "filter": [
                "Firespitter.version",
                "Plugins",
                "Resources",
                "Old Example Craft.zip"
            ],
            "find": "Firespitter",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.4.9",
    "ksp_version_min": "1.4.0",
    "license": "restricted",
    "name": "Firespitter",
    "resources": {
        "homepage": "http://snjo.github.io/",
        "repository": "https://github.com/snjo/Firespitter"
    },
    "spec_version": "v1.4",
    "version": "v7.9.0",
    "x_generated_by": "netkan"
}