{
    "abstract": "Textures for Real Solar Systems",
    "author": [
        "NathanKell",
        "SirKeplan",
        "StollD",
        "blowfishpro",
        "cherrydev",
        "pjf",
        "rsparkyc",
        "stratochief66",
        "zorg2044",
        "siimav"
    ],
    "conflicts": [
        {
            "name": "RSSTextures"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/KSP-RO/RSS-Textures/releases/download/v18.1/8192.zip?auth_key=1586193435-65918b3343154b0eb67ba76a7dd25b86-0-a237e34c25682d62ed340f722056d9e8&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "504D8CFBB0D797389B11D8996560F9C3B83D59E5",
        "sha256": "2B52CC43C1DC2AA220DA938543ABF2D4E09C1D5DCA93163E093F8844C6B39EC0"
    },
    "download_size": 671399802,
    "identifier": "RSSTextures8192",
    "install": [
        {
            "find": "RSS-Textures",
            "install_to": "GameData"
        }
    ],
    "ksp_version_min": "1.8",
    "license": "CC-BY-NC-SA",
    "name": "Real Solar System Textures - 8192 x 4096",
    "provides": [
        "RSSTextures"
    ],
    "release_status": "stable",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/177216-*",
        "repository": "https://github.com/KSP-RO/RSS-Textures"
    },
    "spec_version": "v1.4",
    "tags": [
        "config",
        "graphics"
    ],
    "version": "v18.1",
    "x_generated_by": "netkan"
}