{
    "abstract": "Textures for Real Solar Systems",
    "author": [
        "NathanKell",
        "SirKeplan",
        "StollD",
        "blowfishpro",
        "cherrydev",
        "pjf",
        "rsparkyc",
        "stratochief66",
        "zorg2044",
        "siimav"
    ],
    "conflicts": [
        {
            "name": "RSSTextures"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/KSP-RO/RSS-Textures/releases/download/v18.0/8192.zip?auth_key=1585588635-1343244409be496d927a6257df2d39ee-0-5cb68aff6cbbb22c0b0e3e2e4dee9d9b&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "E22CC09793F668C5BECB42E459A2512F4431CF41",
        "sha256": "0F0A249C19BE300479B45B09C7C4B6730367095D8D66454EBD43B952CB2E97EC"
    },
    "download_size": 684287577,
    "identifier": "RSSTextures8192",
    "install": [
        {
            "find": "RSS-Textures",
            "install_to": "GameData"
        }
    ],
    "ksp_version_min": "1.8",
    "license": "CC-BY-NC-SA",
    "name": "Real Solar System Textures - 8192 x 4096",
    "provides": [
        "RSSTextures"
    ],
    "release_status": "stable",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/177216-*",
        "repository": "https://github.com/KSP-RO/RSS-Textures"
    },
    "spec_version": "v1.4",
    "tags": [
        "config",
        "graphics"
    ],
    "version": "v18.0",
    "x_generated_by": "netkan"
}