{
    "abstract": "Animation modules plugin for KSP",
    "author": [
        "BahamutoD",
        "Papa_Joe",
        "RaiderNick"
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/raidernick/BDAnimationModules/releases/download/v0.6.5.2/BDanim_v0.6.5.2.zip?auth_key=1586366228-a21440dac8e74ec8b54e953c0c592314-0-528758f7f6d4794f71971cc1b9cb3346&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "C7DF34EE03B2368DBB208FAAE5BD26477945167F",
        "sha256": "5D927162AD1DE44D40225DDAC073200FCF8FEBA551F1D79C8517A64CF969A71C"
    },
    "download_size": 126627,
    "identifier": "BDAnimationModules",
    "install": [
        {
            "find": "BahaSP",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.4.99",
    "ksp_version_min": "1.4.1",
    "license": "CC-BY-SA-2.0",
    "name": "BahamutoD Animation Modules",
    "resources": {
        "homepage": "https://github.com/raidernick/BDAnimationModules",
        "repository": "https://github.com/raidernick/BDAnimationModules"
    },
    "spec_version": "v1.4",
    "version": "1:v0.6.5.2",
    "x_generated_by": "netkan"
}