{
    "abstract": "Animation modules plugin for KSP",
    "author": [
        "BahamutoD",
        "Papa_Joe",
        "RaiderNick"
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/raidernick/BDAnimationModules/releases/download/v0.6.5.5/BDanim_v0.6.5.5.zip?auth_key=1585329428-0efd9b837da245b0b6213d1b8469873d-0-33eb1b03f124e26759cfe63ad7d6e22d&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "66BDDB544A57B2A9D5DDBC42C0E3086D88C02751",
        "sha256": "C33B9FBF130F199DB18CD631947B7F2B0E28AF12ACB5A109B71133531EE66BC5"
    },
    "download_size": 126550,
    "identifier": "BDAnimationModules",
    "install": [
        {
            "find": "BahaSP",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.5.99",
    "ksp_version_min": "1.5.0",
    "license": "CC-BY-SA-2.0",
    "name": "BahamutoD Animation Modules",
    "resources": {
        "homepage": "https://github.com/raidernick/BDAnimationModules",
        "repository": "https://github.com/raidernick/BDAnimationModules"
    },
    "spec_version": "v1.4",
    "version": "1:v0.6.5.5",
    "x_generated_by": "netkan"
}