{
    "abstract": "Animation modules plugin for KSP",
    "author": [
        "BahamutoD",
        "Papa_Joe",
        "RaiderNick"
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/raidernick/BDAnimationModules/releases/download/v0.6.5.9/BDanim_v0.6.5.9.zip?auth_key=1585156627-1518882a72f94399a0f539cc65c88f8c-0-5912d7a0e087147bc26daa5b826ee984&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "4A3C4666E1353C8DD5057D29E6DDA7FFC5CE2315",
        "sha256": "80F9D8D71EE4A2FD7E8102A15C1592645C9F6BBA771882232AFC67F9DC81E164"
    },
    "download_size": 125442,
    "identifier": "BDAnimationModules",
    "install": [
        {
            "find": "BahaSP",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.9.99",
    "ksp_version_min": "1.9.0",
    "license": "CC-BY-SA-2.0",
    "name": "BahamutoD Animation Modules",
    "resources": {
        "homepage": "https://github.com/raidernick/BDAnimationModules",
        "repository": "https://github.com/raidernick/BDAnimationModules"
    },
    "spec_version": "v1.4",
    "tags": [
        "plugin",
        "library"
    ],
    "version": "1:v0.6.5.9",
    "x_generated_by": "netkan"
}