{
    "abstract": "Animation modules plugin for KSP",
    "author": [
        "BahamutoD",
        "Papa_Joe",
        "RaiderNick"
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/raidernick/BDAnimationModules/releases/download/v0.6.5.6/BDanim_v0.6.5.6.zip?auth_key=1586107027-0431db74d4034234b4f948bd196b7229-0-aa820644ecb817a0addfccb4a625ee51&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "5C5614653A5C4047CF76D8F942B7437F3DD14741",
        "sha256": "DF2DFF7BB836F83EF787C595776C3785FAE46967ED5E97663C293691144BF2D6"
    },
    "download_size": 126655,
    "identifier": "BDAnimationModules",
    "install": [
        {
            "find": "BahaSP",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.6.99",
    "ksp_version_min": "1.6.0",
    "license": "CC-BY-SA-2.0",
    "name": "BahamutoD Animation Modules",
    "resources": {
        "homepage": "https://github.com/raidernick/BDAnimationModules",
        "repository": "https://github.com/raidernick/BDAnimationModules"
    },
    "spec_version": "v1.4",
    "version": "1:v0.6.5.6",
    "x_generated_by": "netkan"
}