{
    "abstract": "Animation modules plugin for KSP",
    "author": [
        "BahamutoD",
        "Papa_Joe",
        "RaiderNick"
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/raidernick/BDAnimationModules/releases/download/v0.6.5.8/BDanim_v0.6.5.8.zip?auth_key=1586625428-5de71d05dc6c417091f327c84dd063b4-0-8303cb4167ae86c67cf2bb06595ed10f&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "0704E92945782C746570FC5DF6FE38B521B37D5F",
        "sha256": "A287A17FF36B237BB7226E6709E8981AED41C00BDE6F9FAB73095EC9C634438F"
    },
    "download_size": 125451,
    "identifier": "BDAnimationModules",
    "install": [
        {
            "find": "BahaSP",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.8.99",
    "ksp_version_min": "1.8.0",
    "license": "CC-BY-SA-2.0",
    "name": "BahamutoD Animation Modules",
    "resources": {
        "homepage": "https://github.com/raidernick/BDAnimationModules",
        "repository": "https://github.com/raidernick/BDAnimationModules"
    },
    "spec_version": "v1.4",
    "tags": [
        "plugin",
        "library"
    ],
    "version": "1:v0.6.5.8",
    "x_generated_by": "netkan"
}