{
    "abstract": "A contract pack to replace the default Squad build a Space Station missions",
    "author": "linuxgurugamer",
    "conflicts": [
        {
            "name": "ContractConfigurator-UsefulSpaceStations"
        }
    ],
    "depends": [
        {
            "min_version": "0.7.12",
            "name": "ContractConfigurator"
        },
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/linuxgurugamer/KerbinSpaceStation/releases/download/3.7.1.4/BasesandStations-1.4.5-3.7.1.4.zip?auth_key=1586625429-3fb89c2ad3f84446b57d07a7f9f2e5ee-0-f41bbf36b66099544a4ab2e99aba147f&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "B629A0CDE683F0E279EC893AD36D5904D834A9B3",
        "sha256": "3C525CA2350672AC22E5753892AA9081E893AC9919F2918F220685631AEEDB3C"
    },
    "download_size": 74160,
    "identifier": "ContractConfigurator-KerbinSpaceStation",
    "install": [
        {
            "find": "KerbinSpaceStation",
            "install_to": "GameData/ContractPacks"
        }
    ],
    "ksp_version_min": "1.4.0",
    "license": "MIT",
    "name": "Contract Pack: Bases and Stations Reborn",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/175822-14-contract-pack-bases-and-stations-reborn/",
        "repository": "https://github.com/linuxgurugamer/KerbinSpaceStation"
    },
    "spec_version": "v1.4",
    "version": "2:3.7.1.4",
    "x_generated_by": "netkan"
}