{
    "abstract": "A contract pack to replace the default Squad build a Space Station missions",
    "author": "linuxgurugamer",
    "conflicts": [
        {
            "name": "ContractConfigurator-UsefulSpaceStations"
        }
    ],
    "depends": [
        {
            "min_version": "0.7.12",
            "name": "ContractConfigurator"
        },
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/linuxgurugamer/KerbinSpaceStation/releases/download/3.7.1/BasesandStations-3.7.1.zip?auth_key=1585135338-45bdce83fde643a9bf9847203eb221df-0-e4ae9c44708ec25ba142b9d652b09443",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "CD71C8B95E20B8CFA333BC9DB8A7CE64DE225342",
        "sha256": "5932C1A358517F9D2F4A1E77B5049D7F81653D5DD3F441DBEF0E20F650A01544"
    },
    "download_size": 73196,
    "identifier": "ContractConfigurator-KerbinSpaceStation",
    "install": [
        {
            "find": "KerbinSpaceStation",
            "install_to": "GameData/ContractPacks"
        }
    ],
    "ksp_version_min": "1.4.0",
    "license": "MIT",
    "name": "Contract Pack: Bases and Stations Reborn",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/175822-14-contract-pack-bases-and-stations-reborn/",
        "repository": "https://github.com/linuxgurugamer/KerbinSpaceStation"
    },
    "spec_version": "v1.4",
    "version": "2:3.7.1",
    "x_generated_by": "netkan"
}