{
    "abstract": "A contract pack to replace the default Squad build a Space Station missions",
    "author": [
        "severedsolo",
        "LemonSkin",
        "Aelfhe1m",
        "linuxgurugamer"
    ],
    "conflicts": [
        {
            "name": "ContractConfigurator-UsefulSpaceStations"
        }
    ],
    "depends": [
        {
            "min_version": "0.7.12",
            "name": "ContractConfigurator"
        },
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/linuxgurugamer/KerbinSpaceStation/releases/download/3.7.2.1/BasesandStations-1.8.0-3.7.2.1.zip?auth_key=1585135338-25d489818fb94020b91fc81e9cb79547-0-976128f7c0b435ed5c45aa52888c2538",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "190453694F619466845E0FC7FEBF5ECAD8825F35",
        "sha256": "591051738EF619B5F2BABA1AD4D4519AFEEAC76FA581F0355FFE85CC50965602"
    },
    "download_size": 76121,
    "identifier": "ContractConfigurator-KerbinSpaceStation",
    "install": [
        {
            "find": "KerbinSpaceStation",
            "install_to": "GameData/ContractPacks"
        }
    ],
    "ksp_version_min": "1.8.0",
    "license": "MIT",
    "name": "Contract Pack: Bases and Stations Reborn",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/175822-*",
        "repository": "https://github.com/linuxgurugamer/KerbinSpaceStation"
    },
    "spec_version": "v1.4",
    "tags": [
        "config",
        "career",
        "crewed"
    ],
    "version": "2:3.7.2.1",
    "x_generated_by": "netkan"
}