{
    "abstract": "A contract pack to replace the default Squad build a Space Station missions",
    "author": "severedsolo",
    "conflicts": [
        {
            "name": "ContractConfigurator-UsefulSpaceStations"
        }
    ],
    "depends": [
        {
            "min_version": "0.7.12",
            "name": "ContractConfigurator"
        },
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/severedsolo/KerbinSpaceStation/releases/download/3.5/KerbinSpaceStation3.5.zip?auth_key=1586452631-f4dfa80a30df401180f37fc1e05d26e5-0-fff34a51a6248cfc1e9186ea2b1f01d6&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "99AE654FB96004FE221881BF18DF0CF78DEC0019",
        "sha256": "1BC36C2C4FA48958AE73F5B3AF8EEF5173CE3966838741CE6584FEB692BAA349"
    },
    "download_size": 85980,
    "identifier": "ContractConfigurator-KerbinSpaceStation",
    "install": [
        {
            "find": "KerbinSpaceStation",
            "install_to": "GameData/ContractPacks"
        }
    ],
    "ksp_version_min": "1.2.2",
    "license": "CC-BY-SA-3.0",
    "name": "Contract Pack: Bases and Stations",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/102390-*",
        "repository": "https://github.com/severedsolo/KerbinSpaceStation"
    },
    "spec_version": "v1.4",
    "version": "1:3.5",
    "x_generated_by": "netkan"
}