{
    "abstract": "A contract pack to replace the default Squad build a Space Station missions",
    "author": "severedsolo",
    "conflicts": [
        {
            "name": "ContractConfigurator-UsefulSpaceStations"
        }
    ],
    "depends": [
        {
            "min_version": "0.7.12",
            "name": "ContractConfigurator"
        },
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/severedsolo/KerbinSpaceStation/releases/download/3.4/KerbinSpaceStation3.4.zip?auth_key=1586107028-ba59c37a3bf140b389b1fe8326ce7586-0-8678e43a46c33cc7fe2bc61e18fcc010&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "E7887DC0BC8317A966827B97A407FB5CAFE269C6",
        "sha256": "462C25E52DA8B39F87D48AF720D6AC5C65F0F3E7DC2B6BF485EF44EB9F2CDD29"
    },
    "download_size": 78445,
    "identifier": "ContractConfigurator-KerbinSpaceStation",
    "install": [
        {
            "find": "KerbinSpaceStation",
            "install_to": "GameData/ContractPacks"
        }
    ],
    "ksp_version_min": "1.1.3",
    "license": "CC-BY-SA-3.0",
    "name": "Contract Pack: Bases and Stations",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/102390-*",
        "repository": "https://github.com/severedsolo/KerbinSpaceStation"
    },
    "spec_version": "v1.4",
    "version": "1:3.4",
    "x_generated_by": "netkan"
}