{
    "abstract": "A contract pack to replace the default Squad build a Space Station missions",
    "author": [
        "severedsolo",
        "LemonSkin",
        "Aelfhe1m",
        "linuxgurugamer"
    ],
    "conflicts": [
        {
            "name": "ContractConfigurator-UsefulSpaceStations"
        }
    ],
    "depends": [
        {
            "min_version": "0.7.12",
            "name": "ContractConfigurator"
        },
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/linuxgurugamer/KerbinSpaceStation/releases/download/3.7.2.2/BasesandStations-1.8.0-3.7.2.2.zip?auth_key=1586193429-55ef7025356a4e1595a17f6b45b53250-0-26024f24dea15d32351d1fe1f6343125&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "2656F5CF2FC04D2FFD18EF653D4A2B25C86E5328",
        "sha256": "414CC84EC6F1EB25378EAAAE332226D526F489D5B0D2BDD1DF191FB738E7A41F"
    },
    "download_size": 56390,
    "identifier": "ContractConfigurator-KerbinSpaceStation",
    "install": [
        {
            "find": "KerbinSpaceStation",
            "install_to": "GameData/ContractPacks"
        }
    ],
    "ksp_version_min": "1.8.0",
    "license": "MIT",
    "name": "Contract Pack: Bases and Stations Reborn",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/175822-*",
        "repository": "https://github.com/linuxgurugamer/KerbinSpaceStation"
    },
    "spec_version": "v1.4",
    "tags": [
        "config",
        "career",
        "crewed"
    ],
    "version": "2:3.7.2.2",
    "x_generated_by": "netkan"
}