{
    "abstract": "A contract pack to replace the default Squad build a Space Station missions",
    "author": "linuxgurugamer",
    "conflicts": [
        {
            "name": "ContractConfigurator-UsefulSpaceStations"
        }
    ],
    "depends": [
        {
            "min_version": "0.7.12",
            "name": "ContractConfigurator"
        },
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/linuxgurugamer/KerbinSpaceStation/releases/download/3.7.1.3/BasesandStations-1.4.5-3.7.1.3.zip?auth_key=1586020629-8e48174afa05431ca2cd6aac905d1000-0-dece1e98587fb76805cf0866c7fb43ed&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "B7EDD914ABA086C59BC6B8A9CDF29CCE156571C6",
        "sha256": "A4A4A66896C58F5C20FCD88828C2BAA65285B70EDAD63D14ACA15086327CC5A4"
    },
    "download_size": 74154,
    "identifier": "ContractConfigurator-KerbinSpaceStation",
    "install": [
        {
            "find": "KerbinSpaceStation",
            "install_to": "GameData/ContractPacks"
        }
    ],
    "ksp_version_min": "1.4.0",
    "license": "MIT",
    "name": "Contract Pack: Bases and Stations Reborn",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/175822-14-contract-pack-bases-and-stations-reborn/",
        "repository": "https://github.com/linuxgurugamer/KerbinSpaceStation"
    },
    "spec_version": "v1.4",
    "version": "2:3.7.1.3",
    "x_generated_by": "netkan"
}