{
    "abstract": "A contract pack to replace the default Squad build a Space Station missions",
    "author": "severedsolo",
    "conflicts": [
        {
            "name": "ContractConfigurator-UsefulSpaceStations"
        }
    ],
    "depends": [
        {
            "min_version": "0.7.12",
            "name": "ContractConfigurator"
        },
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/severedsolo/KerbinSpaceStation/releases/download/3.2.2.1/BasesandStations3.2.2.1.zip?auth_key=1585675029-11aad0b278f54ca08bd1d2dbba3e30d6-0-9c18164e12903a3b43a0686696aa523d&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "833E36FD01E606DCD331C14F102D7455B4CFEBB2",
        "sha256": "14C281A8A11D4AE57835DB1B20A9ACACBCAAEA7AF33A12E07D41EF67D842E74A"
    },
    "download_size": 95202,
    "identifier": "ContractConfigurator-KerbinSpaceStation",
    "install": [
        {
            "find": "KerbinSpaceStation",
            "install_to": "GameData/ContractPacks"
        }
    ],
    "ksp_version_min": "1.0.5",
    "license": "CC-BY-SA-3.0",
    "name": "Contract Pack: Bases and Stations",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/102390-*",
        "repository": "https://github.com/severedsolo/KerbinSpaceStation"
    },
    "spec_version": "v1.4",
    "version": "1:3.2.2.1",
    "x_generated_by": "netkan"
}