{
    "abstract": "A contract pack to replace the default Squad build a Space Station missions",
    "author": "linuxgurugamer",
    "conflicts": [
        {
            "name": "ContractConfigurator-UsefulSpaceStations"
        }
    ],
    "depends": [
        {
            "min_version": "0.7.12",
            "name": "ContractConfigurator"
        },
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/linuxgurugamer/KerbinSpaceStation/releases/download/3.7.0.4/BasesandStations-3.7.0.4.zip?auth_key=1585675029-288b96f5bef14321b07e67a953ec7efa-0-02be16ad22ea7201438ba00ffb79d5d2&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "E6711BE6EC379C497C2DC8B4F54F0A4F32FBF4DC",
        "sha256": "335CC11C3D0592390607B4A63601E195F70747D55DDD4583D72DC18C369631C7"
    },
    "download_size": 73023,
    "identifier": "ContractConfigurator-KerbinSpaceStation",
    "install": [
        {
            "find": "KerbinSpaceStation",
            "install_to": "GameData/ContractPacks"
        }
    ],
    "ksp_version_min": "1.4.0",
    "license": "MIT",
    "name": "Contract Pack: Bases and Stations Reborn",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/175822-14-contract-pack-bases-and-stations-reborn/",
        "repository": "https://github.com/linuxgurugamer/KerbinSpaceStation"
    },
    "spec_version": "v1.4",
    "version": "2:3.7.0.4",
    "x_generated_by": "netkan"
}