{
    "abstract": "Control SAS functions with Action Groups",
    "author": "Xyphos",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://spacedock.info/mod/1380/SASAG/download/v1.0.2.0",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "9BCF2472D40364FDADA9F0B34D44881A51C41475",
        "sha256": "6A252511BF9241257D3ECCADE16FC0122EACC86C8C3ECE2C7F772B5B135F6E19"
    },
    "download_size": 3264,
    "identifier": "SASAG",
    "install": [
        {
            "find": "XyphosAerospace",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.8.0",
    "license": "public-domain",
    "name": "SASAG",
    "resources": {
        "homepage": "https://github.com/Xyphos/KSP_SASAG/wiki",
        "repository": "https://github.com/Xyphos/KSP_SASAG/",
        "spacedock": "https://spacedock.info/mod/1380/SASAG"
    },
    "spec_version": "v1.4",
    "version": "v1.0.2.0",
    "x_generated_by": "netkan"
}