{
    "abstract": "Allows new kerbals to earn their very own 'veteran orange' jumpsuit, according to options you set!",
    "author": "severedsolo",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/severedsolo/EarnYourStripes/releases/download/1.5.0.1/EarnYourStripes1.5.0.1.zip?auth_key=1585502229-2970a4921b4e43fd81f586c97d804731-0-a0de1a4165fb64a7a3c1a283ee883c70&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "392A6956D9FE7B0F863A211F76450126EC1C12C9",
        "sha256": "05C3B0507774DBFC0837CFC9FAC3F6F836337E2F6C7D069CA357301145EB8B21"
    },
    "download_size": 11029,
    "identifier": "EarnYourStripes",
    "ksp_version_max": "1.5.99",
    "ksp_version_min": "1.5.0",
    "license": "MIT",
    "name": "Earn Your Stripes!",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/161790-*",
        "repository": "https://github.com/severedsolo/EarnYourStripes"
    },
    "spec_version": 1,
    "version": "1.5.0.1",
    "x_generated_by": "netkan"
}