{
    "abstract": "Allows new kerbals to earn their very own 'veteran orange' jumpsuit, according to options you set!",
    "author": "severedsolo",
    "depends": [
        {
            "name": "KerbalChangelog"
        },
        {
            "name": "FlightTracker"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/severedsolo/EarnYourStripes/releases/download/3.0.1/EarnYourStripes.zip?auth_key=1585156629-f07d600a59eb4c34a059d1857c53fbfc-0-488468b09d6cf03ba0a4d553db5faf7e&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "590B248C38A75F0F8678AA7434E67540E76D5F63",
        "sha256": "78E6AEB3348FF748241D0E3C7736FE519E19D63B2A02F15DC9040389FCF492BE"
    },
    "download_size": 13193,
    "identifier": "EarnYourStripes",
    "ksp_version_max": "1.8.99",
    "ksp_version_min": "1.8.0",
    "license": "MIT",
    "name": "Earn Your Stripes!",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/161790-*",
        "repository": "https://github.com/severedsolo/EarnYourStripes"
    },
    "spec_version": "v1.4",
    "tags": [
        "plugin",
        "crewed"
    ],
    "version": "3.0.1",
    "x_generated_by": "netkan"
}