{
    "abstract": "Allows new kerbals to earn their very own 'veteran orange' jumpsuit, according to options you set!",
    "author": "severedsolo",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/severedsolo/EarnYourStripes/releases/download/1.3.2/EarnYourStripes1.3.2.zip?auth_key=1585136995-ed6e799614194f68b62eab1181dba76d-0-22b522b6bc1a29d44e45b42da518856a&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "A801E0F3C749836E2A1C68A8DDBA928D333436C3",
        "sha256": "014637E5CC5D8F38CD5AEF859B12D448EF9D16E62C841DDF5663D851CA96CCE4"
    },
    "download_size": 7491,
    "identifier": "EarnYourStripes",
    "ksp_version": "1.3.1",
    "license": "MIT",
    "name": "Earn Your Stripes!",
    "resources": {
        "homepage": "https://github.com/severedsolo/EarnYourStripes",
        "repository": "https://github.com/severedsolo/EarnYourStripes"
    },
    "spec_version": 1,
    "version": "1.3.2",
    "x_generated_by": "netkan"
}