{
    "abstract": "Allows new kerbals to earn their very own 'veteran orange' jumpsuit, according to options you set!",
    "author": "severedsolo",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/severedsolo/EarnYourStripes/releases/download/1.3.3/EarnYourStripes1.3.3.zip?auth_key=1585502229-00ac2770b9cd43babea14614cbe5969c-0-c698d2aefcf22477064eda63d7f2c817&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "DA1E657C7AA3029FC22A00722106F740A9166522",
        "sha256": "9E441E3B84540D924A2C2037A2D3240D915F2FACD50942CC6F159FF87127739B"
    },
    "download_size": 7509,
    "identifier": "EarnYourStripes",
    "ksp_version": "1.3.1",
    "license": "MIT",
    "name": "Earn Your Stripes!",
    "resources": {
        "homepage": "https://github.com/severedsolo/EarnYourStripes",
        "repository": "https://github.com/severedsolo/EarnYourStripes"
    },
    "spec_version": 1,
    "version": "1.3.3",
    "x_generated_by": "netkan"
}