{
    "abstract": "Allows new kerbals to earn their very own 'veteran orange' jumpsuit, according to options you set!",
    "author": "severedsolo",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/severedsolo/EarnYourStripes/releases/download/1.2.0.1/EarnYourStripes1.2.zip?auth_key=1585415829-e468ad7593c245c2a624d29d9a15a4d6-0-9d4cb1da1bddde0aad816c6a17a89499&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "677D253FBAA7790A037964882A995667F14960D9",
        "sha256": "F68BFD3EBC08FE79B8E997B3DD896A3C1A4D478868B3098828634EB1B75C98A1"
    },
    "download_size": 6862,
    "identifier": "EarnYourStripes",
    "ksp_version": "1.3.1",
    "license": "MIT",
    "name": "Earn Your Stripes!",
    "resources": {
        "homepage": "https://github.com/severedsolo/EarnYourStripes",
        "repository": "https://github.com/severedsolo/EarnYourStripes"
    },
    "spec_version": 1,
    "version": "1.2.0.1",
    "x_generated_by": "netkan"
}