{
    "abstract": "Allows new kerbals to earn their very own 'veteran orange' jumpsuit, according to options you set!",
    "author": "severedsolo",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/severedsolo/EarnYourStripes/releases/download/1.5/EarnYourStripes1.5.zip?auth_key=1586107029-8fc4275215684dcbb605399c2ea949dc-0-fc3d9d34a8dc11a6340e4fba6b99a9e0&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "96027AF757B207DEAD48EEEAC6DEE01F368EE482",
        "sha256": "68AE6CD1553A1837B8D5D569C44118E623BAF0508FB309CF9B2A2EBEF3412918"
    },
    "download_size": 11024,
    "identifier": "EarnYourStripes",
    "ksp_version": "1.4.3",
    "license": "MIT",
    "name": "Earn Your Stripes!",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/161790-*",
        "repository": "https://github.com/severedsolo/EarnYourStripes"
    },
    "spec_version": 1,
    "version": "1.5",
    "x_generated_by": "netkan"
}