{
    "abstract": "Allows new kerbals to earn their very own 'veteran orange' jumpsuit, according to options you set!",
    "author": "severedsolo",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/severedsolo/EarnYourStripes/releases/download/1.3.0/EarnYourStripes1.3.zip?auth_key=1585243032-7df38b2e5fa6403fbb88e1e6d82d6eb6-0-2f366e0d8197eeaf02f8ee18fd606d2e&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "C2324776453E1DB6D7D614845CD5AFBAA1FBD6D7",
        "sha256": "C666F67314A42678A7ECBAE621D1FF83630AFDF2FACD9CBA18F65BE71A9E7762"
    },
    "download_size": 7201,
    "identifier": "EarnYourStripes",
    "ksp_version": "1.3.1",
    "license": "MIT",
    "name": "Earn Your Stripes!",
    "resources": {
        "homepage": "https://github.com/severedsolo/EarnYourStripes",
        "repository": "https://github.com/severedsolo/EarnYourStripes"
    },
    "spec_version": 1,
    "version": "1.3.0",
    "x_generated_by": "netkan"
}