{
    "abstract": "Allows new kerbals to earn their very own 'veteran orange' jumpsuit, according to options you set!",
    "author": "severedsolo",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/severedsolo/EarnYourStripes/releases/download/1.3.0/EarnYourStripes1.3.zip?auth_key=1586452632-13be8cab16ae49649edd1790d4d21fc8-0-bfcc816cc44217f16402a67151b7a913&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "C2324776453E1DB6D7D614845CD5AFBAA1FBD6D7",
        "sha256": "C666F67314A42678A7ECBAE621D1FF83630AFDF2FACD9CBA18F65BE71A9E7762"
    },
    "download_size": 7201,
    "identifier": "EarnYourStripes",
    "ksp_version": "1.3.1",
    "license": "MIT",
    "name": "Earn Your Stripes!",
    "resources": {
        "homepage": "https://github.com/severedsolo/EarnYourStripes",
        "repository": "https://github.com/severedsolo/EarnYourStripes"
    },
    "spec_version": 1,
    "version": "1.3.0",
    "x_generated_by": "netkan"
}