{
    "abstract": "Allows new kerbals to earn their very own 'veteran orange' jumpsuit, according to options you set!",
    "author": "severedsolo",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/severedsolo/EarnYourStripes/releases/download/1.1.1/EarnYourStripes1.1.1.zip?auth_key=1586625430-032296f959df477c8ba6c6bee705525b-0-bb11306ac42648d1e3849282afbe3a9c&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "A447B1C9386E22F22185B619430E35321FB46599",
        "sha256": "7ED25C91362011FDD498877F66D6493587D59A563ABA0B8EF774883A7A974B78"
    },
    "download_size": 6368,
    "identifier": "EarnYourStripes",
    "ksp_version": "1.3.0",
    "license": "CC-BY-4.0",
    "name": "Earn Your Stripes!",
    "resources": {
        "homepage": "https://github.com/severedsolo/EarnYourStripes",
        "repository": "https://github.com/severedsolo/EarnYourStripes"
    },
    "spec_version": 1,
    "version": "1.1.1",
    "x_generated_by": "netkan"
}