{
    "abstract": "Allows new kerbals to earn their very own 'veteran orange' jumpsuit, according to options you set!",
    "author": "severedsolo",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/severedsolo/EarnYourStripes/releases/download/1.2/EarnYourStripes1.2-1.3.0Backport.zip?auth_key=1586539031-c4cc413fcc02493087cdc8bd98e742b1-0-1ee041392899426b52e78f06208ee152&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "195098EED19C10AE3C31DFF7774397A6B820D15A",
        "sha256": "CF5615CE234175B48AC0E39FD748B59624B159F1B260B6BCAF3277C4C2BEBB61"
    },
    "download_size": 6864,
    "identifier": "EarnYourStripes",
    "ksp_version": "1.3.0",
    "license": "CC-BY-4.0",
    "name": "Earn Your Stripes!",
    "resources": {
        "homepage": "https://github.com/severedsolo/EarnYourStripes",
        "repository": "https://github.com/severedsolo/EarnYourStripes"
    },
    "spec_version": 1,
    "version": "1.2",
    "x_generated_by": "netkan"
}