{
    "abstract": "Allows new kerbals to earn their very own 'veteran orange' jumpsuit, according to options you set!",
    "author": "severedsolo",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/severedsolo/EarnYourStripes/releases/download/1.3.1/EarnYourStripes1.3.1.zip?auth_key=1585243032-9ce0e32478cf41b197f8806e07a88d21-0-ae859217c192118f17105c4d287a88a9&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "C78A8CFCD132A520BB97011E173849304E130209",
        "sha256": "8D4535E0B9B80DF86B4350B63A8E21530F86E42897AD0DFA5C0BEB8335A0B988"
    },
    "download_size": 7227,
    "identifier": "EarnYourStripes",
    "ksp_version": "1.3.1",
    "license": "MIT",
    "name": "Earn Your Stripes!",
    "resources": {
        "homepage": "https://github.com/severedsolo/EarnYourStripes",
        "repository": "https://github.com/severedsolo/EarnYourStripes"
    },
    "spec_version": 1,
    "version": "1.3.1",
    "x_generated_by": "netkan"
}