{
    "abstract": "Allows new kerbals to earn their very own 'veteran orange' jumpsuit, according to options you set!",
    "author": "severedsolo",
    "depends": [
        {
            "name": "KerbalChangelog"
        },
        {
            "name": "FlightTracker"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/severedsolo/EarnYourStripes/releases/download/2.0/EarnYourStripes.zip?auth_key=1585329430-b12e6558dc194959bbcb12dad643c741-0-d6ca02c3d6c97718755e065e645f4119&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "F4126E111AFCFD78BFAFD3C1A1A64F6E1672AE6C",
        "sha256": "0CD3615AE4DC06321594A195663EE9BB5F75BF8185545677F1AA06113D0EC8E5"
    },
    "download_size": 18594,
    "identifier": "EarnYourStripes",
    "ksp_version_max": "1.6.99",
    "ksp_version_min": "1.6.0",
    "license": "MIT",
    "name": "Earn Your Stripes!",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/161790-*",
        "repository": "https://github.com/severedsolo/EarnYourStripes"
    },
    "spec_version": "v1.4",
    "version": "2.0",
    "x_generated_by": "netkan"
}