{
    "abstract": "Allows new kerbals to earn their very own 'veteran orange' jumpsuit, according to options you set!",
    "author": "severedsolo",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/severedsolo/EarnYourStripes/releases/download/1.3.2/EarnYourStripes1.3.2.zip?auth_key=1585329430-206ff68009154ce49c66b65e8210b6b0-0-211a8723c3879c0e4a2d491df41ea58b&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "A801E0F3C749836E2A1C68A8DDBA928D333436C3",
        "sha256": "014637E5CC5D8F38CD5AEF859B12D448EF9D16E62C841DDF5663D851CA96CCE4"
    },
    "download_size": 7491,
    "identifier": "EarnYourStripes",
    "ksp_version": "1.3.1",
    "license": "MIT",
    "name": "Earn Your Stripes!",
    "resources": {
        "homepage": "https://github.com/severedsolo/EarnYourStripes",
        "repository": "https://github.com/severedsolo/EarnYourStripes"
    },
    "spec_version": 1,
    "version": "1.3.2",
    "x_generated_by": "netkan"
}