{
    "abstract": "Old rocket parts from the dawn of the rocket age, back during kerbals Komplete Konflict II.  Wernher von Kerben's legacy.",
    "author": "TiktaalikDreaming",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://spacedock.info/mod/42/Wernher%27s%20Old%20Bits/download/0.15b",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "AB3298835AC2ED0DF087AA6D97643301E01B8F96",
        "sha256": "4015D20C8E253E34304CCAC5604F311439CDD106BD0D36B1F7FB2E3E4AF3D9A4"
    },
    "download_size": 36226326,
    "identifier": "WernhersOldBits",
    "install": [
        {
            "file": "WernhersOldStuff",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.3.0",
    "license": "MIT",
    "name": "Wernher's Old Bits",
    "recommends": [
        {
            "name": "CommunityResourcePack"
        },
        {
            "name": "RealPlume"
        }
    ],
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/127413-wip-german-wwii-rockets-including-never-built-absurdities/",
        "spacedock": "https://spacedock.info/mod/42/Wernher's%20Old%20Bits",
        "x_screenshot": "https://spacedock.info/content/TiktaalikDreaming_235/Wernhers_Old_Bits/Wernhers_Old_Bits-1495926062.482878.png"
    },
    "spec_version": 1,
    "version": "0.15b",
    "x_generated_by": "netkan"
}