{
    "abstract": "Old rocket parts from the dawn of the rocket age, back during kerbals Komplete Konflict II.  Wernher von Kerben's legacy.",
    "author": "TiktaalikDreaming",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://spacedock.info/mod/42/Wernher%27s%20Old%20Bits/download/0.19.2",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "C78B461635E413C4514462C583C09B1D39D067A2",
        "sha256": "8391A71E543A36331FCAA343C8B887B7E689C5A519E38B8DED80EEEBCA3A1BFF"
    },
    "download_size": 46678411,
    "identifier": "WernhersOldBits",
    "install": [
        {
            "file": "WernhersOldStuff",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.9.0",
    "license": "MIT",
    "name": "Wernher's Old Bits",
    "recommends": [
        {
            "name": "CommunityResourcePack"
        },
        {
            "name": "RealPlume"
        }
    ],
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/127413-wip-german-wwii-rockets-including-never-built-absurdities/",
        "spacedock": "https://spacedock.info/mod/42/Wernher's%20Old%20Bits",
        "x_screenshot": "https://spacedock.info/content/TiktaalikDreaming_235/Wernhers_Old_Bits/Wernhers_Old_Bits-1495926062.482878.png"
    },
    "spec_version": 1,
    "tags": [
        "parts"
    ],
    "version": "0.19.2",
    "x_generated_by": "netkan"
}