{
    "abstract": "Many types of cameras for vessels",
    "author": "linuxgurugamer",
    "conflicts": [
        {
            "name": "HullcamVDS"
        }
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://spacedock.info/mod/885/HullcamVDS%20Continued/download/0.1.9.7",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "0055B724374FB170421C70759055DAD648424467",
        "sha256": "6E5B38D654AD12C8DF0CA41B319133EDE39C91CC9A37AE0685C821C62BAC1DDC"
    },
    "download_size": 5467032,
    "identifier": "HullcamVDSContinued",
    "install": [
        {
            "find": "HullCameraVDS",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.5.99",
    "ksp_version_min": "1.5.1",
    "license": "GPL-3.0",
    "name": "HullcamVDS Continued",
    "provides": [
        "HullcamVDS"
    ],
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/145633-113-hullcam-vds-continued/&do=findComment&comment=2710247",
        "repository": "https://github.com/linuxgurugamer/HullcamVDSContinued",
        "spacedock": "https://spacedock.info/mod/885/HullcamVDS%20Continued"
    },
    "spec_version": "v1.4",
    "version": "0.1.9.7",
    "x_generated_by": "netkan",
    "x_via": "Automated Linuxgurugamer CKAN script"
}