{
    "abstract": "Many types of cameras for vessels",
    "author": "linuxgurugamer",
    "conflicts": [
        {
            "name": "HullcamVDS"
        }
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://spacedock.info/mod/885/HullcamVDS%20Continued/download/0.1.10.2",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "1CF23272D0A0CF7008F896D339683649E6EF1C4E",
        "sha256": "7B6DBE272C2C34C9A51187104E7BA3996E1373915EC81917936F916EE7C14068"
    },
    "download_size": 5468811,
    "identifier": "HullcamVDSContinued",
    "install": [
        {
            "find": "HullCameraVDS",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.6.1",
    "ksp_version_min": "1.5.1",
    "license": "GPL-3.0",
    "name": "HullcamVDS Continued",
    "provides": [
        "HullcamVDS"
    ],
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/145633-113-hullcam-vds-continued/&do=findComment&comment=2710247",
        "repository": "https://github.com/linuxgurugamer/HullcamVDSContinued",
        "spacedock": "https://spacedock.info/mod/885/HullcamVDS%20Continued"
    },
    "spec_version": "v1.4",
    "version": "0.1.10.2",
    "x_generated_by": "netkan",
    "x_via": "Automated Linuxgurugamer CKAN script"
}