{
    "abstract": "Many types of cameras for vessels",
    "author": "linuxgurugamer",
    "conflicts": [
        {
            "name": "HullcamVDS"
        }
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://spacedock.info/mod/885/HullcamVDS%20Continued/download/0.1.9.2",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "4C913748E1CE6D6454A8CF42E1347F59E4335650",
        "sha256": "ED8A6AEF6E66071D6B94CC436C35E03240727D5C8F3E1EA65C462E433E80D6D0"
    },
    "download_size": 5466207,
    "identifier": "HullcamVDSContinued",
    "install": [
        {
            "find": "HullCameraVDS",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.4.99",
    "ksp_version_min": "1.4.1",
    "license": "GPL-3.0",
    "name": "HullcamVDS Continued",
    "provides": [
        "HullcamVDS"
    ],
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/145633-113-hullcam-vds-continued/&do=findComment&comment=2710247",
        "repository": "https://github.com/linuxgurugamer/HullcamVDSContinued",
        "spacedock": "https://spacedock.info/mod/885/HullcamVDS%20Continued"
    },
    "spec_version": "v1.4",
    "version": "0.1.9.2",
    "x_generated_by": "netkan",
    "x_via": "Automated Linuxgurugamer CKAN script"
}