{
    "abstract": "Many types of cameras for vessels",
    "author": "linuxgurugamer",
    "conflicts": [
        {
            "name": "HullcamVDS"
        }
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://spacedock.info/mod/885/HullcamVDS%20Continued/download/0.1.11",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "E08FBDEDB49530F51A17101745E14B27BA080B4C",
        "sha256": "900CEF5C8FBF8720D45D60E3EBAA806984B2543894F3B4F537880728EACAAC27"
    },
    "download_size": 5469258,
    "identifier": "HullcamVDSContinued",
    "install": [
        {
            "find": "HullCameraVDS",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.6.1",
    "ksp_version_min": "1.5.1",
    "license": "GPL-3.0",
    "name": "HullcamVDS Continued",
    "provides": [
        "HullcamVDS"
    ],
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/145633-113-hullcam-vds-continued/&do=findComment&comment=2710247",
        "repository": "https://github.com/linuxgurugamer/HullcamVDSContinued",
        "spacedock": "https://spacedock.info/mod/885/HullcamVDS%20Continued"
    },
    "spec_version": "v1.4",
    "version": "0.1.11",
    "x_generated_by": "netkan",
    "x_via": "Automated Linuxgurugamer CKAN script"
}