{
    "abstract": "Many types of cameras for vessels",
    "author": "linuxgurugamer",
    "conflicts": [
        {
            "name": "HullcamVDS"
        }
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://spacedock.info/mod/885/HullcamVDS%20Continued/download/0.1.9.11",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "A72DB0DE5E9F68D82427CD0A60722392F4E2BCE9",
        "sha256": "E670C985DAB8BB8437283C4D1972CADD13705C713D532F1E3772AFDD140FFD3E"
    },
    "download_size": 5467529,
    "identifier": "HullcamVDSContinued",
    "install": [
        {
            "find": "HullCameraVDS",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.5.99",
    "ksp_version_min": "1.5.1",
    "license": "GPL-3.0",
    "name": "HullcamVDS Continued",
    "provides": [
        "HullcamVDS"
    ],
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/145633-113-hullcam-vds-continued/&do=findComment&comment=2710247",
        "repository": "https://github.com/linuxgurugamer/HullcamVDSContinued",
        "spacedock": "https://spacedock.info/mod/885/HullcamVDS%20Continued"
    },
    "spec_version": "v1.4",
    "version": "0.1.9.11",
    "x_generated_by": "netkan",
    "x_via": "Automated Linuxgurugamer CKAN script"
}