{
    "abstract": "SmokeScreen is a plugin that build on the engine FX added in .23 and adds new features to them. Most of the features ideas comes from Nothke.",
    "author": "Sarbian",
    "download": "https://ksp.sarbian.com/jenkins/job/SmokeScreen/68/artifact/SmokeScreen-2.7.4.0.zip",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "ADBBAF9AE3F89B5D163421653FF34A9670E12FAC",
        "sha256": "66C058F99D030350A3BB6F388519096C95BE6E40B2A1F12048EF9BB18CA8B69F"
    },
    "download_size": 30704,
    "identifier": "SmokeScreen",
    "install": [
        {
            "find": "SmokeScreen",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.3.90",
    "ksp_version_min": "1.2.0",
    "license": "BSD-2-clause",
    "name": "SmokeScreen - Extended FX Plugin",
    "resources": {
        "ci": "https://ksp.sarbian.com/jenkins/job/SmokeScreen/",
        "homepage": "http://forum.kerbalspaceprogram.com/threads/71630",
        "repository": "https://github.com/sarbian/SmokeScreen"
    },
    "spec_version": "v1.16",
    "version": "2.7.4.0",
    "x_generated_by": "netkan"
}