{
    "abstract": "SmokeScreen is a plugin that build on the engine FX added in .23 and adds new features to them. Most of the features ideas comes from Nothke.",
    "author": "Sarbian",
    "download": "https://ksp.sarbian.com/jenkins/job/SmokeScreen/79/artifact/SmokeScreen-2.8.6.0.zip",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "B41DD900D915BB174CDF04475F7EC93609A18A05",
        "sha256": "F46330F87FE41B98CDB5B0AE48D1901E714E9420FCB078AA2A73412FD36C28D8"
    },
    "download_size": 27936,
    "identifier": "SmokeScreen",
    "install": [
        {
            "find": "SmokeScreen",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.7.90",
    "ksp_version_min": "1.7.0",
    "license": "BSD-2-clause",
    "name": "SmokeScreen - Extended FX Plugin",
    "resources": {
        "ci": "https://ksp.sarbian.com/jenkins/job/SmokeScreen/",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/64987-14-smokescreen-280-extended-fx-plugin-march-10th-2018/",
        "repository": "https://github.com/sarbian/SmokeScreen"
    },
    "spec_version": "v1.16",
    "version": "2.8.6.0",
    "x_generated_by": "netkan"
}