{
    "abstract": "SmokeScreen is a plugin that build on the engine FX added in .23 and adds new features to them. Most of the features ideas comes from Nothke.",
    "author": "Sarbian",
    "download": "https://ksp.sarbian.com/jenkins/job/SmokeScreen/78/artifact/SmokeScreen-2.8.5.0.zip",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "C083F6E20D547DFE20F564EF34FFEB28D8ADBCC1",
        "sha256": "5015551C86A4FDA43453C3AB0D61469CFE5B7ED0F7C7CA8FF4454BF5E44C3C4D"
    },
    "download_size": 27767,
    "identifier": "SmokeScreen",
    "install": [
        {
            "find": "SmokeScreen",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.7.90",
    "ksp_version_min": "1.7.0",
    "license": "BSD-2-clause",
    "name": "SmokeScreen - Extended FX Plugin",
    "resources": {
        "ci": "https://ksp.sarbian.com/jenkins/job/SmokeScreen/",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/64987-14-smokescreen-280-extended-fx-plugin-march-10th-2018/",
        "repository": "https://github.com/sarbian/SmokeScreen"
    },
    "spec_version": "v1.16",
    "version": "2.8.5.0",
    "x_generated_by": "netkan"
}