{
    "abstract": "Common parts categories for KSP mods",
    "author": "RoverDude",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/BobPalmer/CommunityCategoryKit/releases/download/4.0.0.0/CCK_4.0.0.0.zip?auth_key=1585675029-09047d9462bf4d468bba2dbbe7a1da2e-0-9c7bd6ab3f15b87466ca75a0655011ab&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "EFEE475499E86E4593143B4E2EA6F92A06CEC8E2",
        "sha256": "E9D15E54072B66DC7E12C583DCDA95899AE9F1410449A5FC9934E56F9FCB952B"
    },
    "download_size": 118870,
    "identifier": "CommunityCategoryKit",
    "install": [
        {
            "file": "GameData/CommunityCategoryKit",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.5.9",
    "ksp_version_min": "1.5.0",
    "license": "CC-BY-NC-SA-4.0",
    "name": "Community Category Kit",
    "release_status": "stable",
    "resources": {
        "homepage": "http://umbraspaceindustries.github.io/UmbraSpaceIndustries/",
        "repository": "https://github.com/BobPalmer/CommunityCategoryKit"
    },
    "spec_version": "v1.16",
    "version": "4.0.0.0",
    "x_generated_by": "netkan",
    "x_last_revision_by": "DoktorKrogg"
}