{
    "abstract": "Common parts categories for KSP mods",
    "author": "RoverDude",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/BobPalmer/CommunityCategoryKit/releases/download/2.0.0.0/CCK_2.0.0.0.zip?auth_key=1585136700-54b57a26653d4166b24486f4275c95a4-0-c4f641967f384aea4bdaceda37d367ad&limit_rate=5242880",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "5CFD7B47C9F88B6625E3ED8B9E6C1F7D942A5637",
        "sha256": "6291F993F6780C70EC9FB6E69B93145DB3643AB644CCE56246B19E890E5800AB"
    },
    "download_size": 39266,
    "identifier": "CommunityCategoryKit",
    "install": [
        {
            "file": "GameData/CommunityCategoryKit",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.3.9",
    "ksp_version_min": "1.2.9",
    "license": "CC-BY-NC-SA-4.0",
    "name": "Community Category Kit",
    "release_status": "stable",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/149840-discussion-community-category-kit/",
        "repository": "https://github.com/BobPalmer/CommunityCategoryKit"
    },
    "spec_version": "v1.16",
    "version": "2.0.0.0",
    "x_generated_by": "netkan",
    "x_last_revision_by": "roverdude"
}