{
    "abstract": "Common parts categories for KSP mods",
    "author": "RoverDude",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/BobPalmer/CommunityCategoryKit/releases/download/4.3.0.0/CCK_4.3.0.0.zip?auth_key=1586193429-1828bb57330a4575a54fa223adcb74ae-0-b88a0f6efb4d4e7cb2c840bd97fad6c7&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "0C437792E3912184D301875E58F4C54B10F957AA",
        "sha256": "87D92DDD723A6E68F29E96C85E28A300A41648581E1FE67572EB49124D4D2D66"
    },
    "download_size": 116303,
    "identifier": "CommunityCategoryKit",
    "install": [
        {
            "file": "GameData/CommunityCategoryKit",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.8.9",
    "ksp_version_min": "1.6.0",
    "license": "CC-BY-NC-SA-4.0",
    "name": "Community Category Kit",
    "release_status": "stable",
    "resources": {
        "homepage": "http://umbraspaceindustries.github.io/UmbraSpaceIndustries/",
        "repository": "https://github.com/BobPalmer/CommunityCategoryKit"
    },
    "spec_version": "v1.16",
    "version": "4.3.0.0",
    "x_generated_by": "netkan",
    "x_last_revision_by": "DoktorKrogg"
}