{
    "abstract": "Common parts categories for KSP mods",
    "author": "RoverDude",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/BobPalmer/CommunityCategoryKit/releases/download/2.0.2.0/CCK_2.0.2.zip?auth_key=1585675029-a8a073d1849e42909134383f33bac395-0-ffa5d02a2ac1bb678c69229df2f70eb9&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "FA4C72CF23ACC0742130DDB97495F1A122CB9855",
        "sha256": "5909A2BF94D4BD38BFA207EC4D62B23941CD4E71D359EE845750FB705A8FC077"
    },
    "download_size": 119563,
    "identifier": "CommunityCategoryKit",
    "install": [
        {
            "file": "GameData/CommunityCategoryKit",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.3.9",
    "ksp_version_min": "1.2.9",
    "license": "CC-BY-NC-SA-4.0",
    "name": "Community Category Kit",
    "release_status": "stable",
    "resources": {
        "homepage": "http://umbraspaceindustries.github.io/UmbraSpaceIndustries/",
        "repository": "https://github.com/BobPalmer/CommunityCategoryKit"
    },
    "spec_version": "v1.16",
    "version": "2.0.2.0",
    "x_generated_by": "netkan",
    "x_last_revision_by": "DoktorKrogg"
}