{
    "abstract": "Calculate resonant orbits to place regularly spaced communication and GPS satellites regularly spaced ",
    "author": "linuxgurugamer",
    "depends": [
        {
            "name": "ToolbarController"
        },
        {
            "name": "ClickThroughBlocker"
        }
    ],
    "download": "https://spacedock.info/mod/1954/KSP%20Resonant%20Orbit%20Calculator/download/0.0.3.4",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "98B4F7776AC79635E550C75B0EFFE4042831ABCB",
        "sha256": "287020B59316E0692ABE3AC08ECDB58018B140F5364F9DAA5B4E5BF0DBE7E012"
    },
    "download_size": 64986,
    "identifier": "ResonantOrbitCalculator",
    "install": [
        {
            "find": "ResonantOrbitCalculator",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.6.0",
    "license": "MIT",
    "name": "KSP Resonant Orbit Calculator",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/177833-14x-ksp-re",
        "repository": "https://github.com/linuxgurugamer/ResonantOrbitCalculator/",
        "spacedock": "https://spacedock.info/mod/1954/KSP%20Resonant%20Orbit%20Calculator",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/KSP_Resonant_Orbit_Calculator/KSP_Resonant_Orbit_Calculator-1535297027.5149145.png"
    },
    "spec_version": "v1.4",
    "version": "0.0.3.4",
    "x_generated_by": "netkan"
}