{
    "abstract": "Calculate resonant orbits to place regularly spaced communication and GPS satellites regularly spaced ",
    "author": "linuxgurugamer",
    "depends": [
        {
            "name": "ToolbarController"
        },
        {
            "name": "ClickThroughBlocker"
        }
    ],
    "download": "https://spacedock.info/mod/1954/KSP%20Resonant%20Orbit%20Calculator/download/0.0.1",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "34D2CA41EC22C8786422B7A3A58801833BE2BEA4",
        "sha256": "B4AE6D5C92938D3E899D96DC168EEEC329D0E4678433B36D46D80E773D42EF2D"
    },
    "download_size": 50944,
    "identifier": "ResonantOrbitCalculator",
    "install": [
        {
            "find": "ResonantOrbitCalculator",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.4.5",
    "license": "MIT",
    "name": "KSP Resonant Orbit Calculator",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/177833-14x-ksp-re",
        "repository": "https://github.com/linuxgurugamer/ResonantOrbitCalculator/",
        "spacedock": "https://spacedock.info/mod/1954/KSP%20Resonant%20Orbit%20Calculator",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/KSP_Resonant_Orbit_Calculator/KSP_Resonant_Orbit_Calculator-1535297027.5149145.png"
    },
    "spec_version": "v1.4",
    "version": "0.0.1",
    "x_generated_by": "netkan"
}