{
    "abstract": "Increases the number of action groups to 250 and allows in-flight editing.",
    "author": [
        "Diazo",
        "linuxgurugamer"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "ToolbarController"
        },
        {
            "name": "ClickThroughBlocker"
        }
    ],
    "download": "https://spacedock.info/mod/1685/Action%20Groups%20Extended/download/2.3.3.8",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "9463E41824088A22DA13F7AA27AB47D833E4DBAD",
        "sha256": "0F8F58D4159FB5BDBB19694158799E42F791F21BDD59D7A38AEC69DADA946FD9"
    },
    "download_size": 130344,
    "identifier": "AGExt",
    "install": [
        {
            "file": "GameData/Diazo",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.6.0",
    "ksp_version_min": "1.5.1",
    "license": "GPL-3.0",
    "name": "Action Groups Extended",
    "recommends": [
        {
            "name": "Toolbar"
        }
    ],
    "release_status": "stable",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/167269-1",
        "repository": "https://github.com/linuxgurugamer/AGExt",
        "spacedock": "https://spacedock.info/mod/1685/Action%20Groups%20Extended",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/Action_Groups_Extended/Action_Groups_Extended-1517453673.540609.jpg"
    },
    "spec_version": 1,
    "version": "1:2.3.3.8",
    "x_generated_by": "netkan"
}