{
    "abstract": "Increases the number of action groups to 250 and allows in-flight editing.",
    "author": [
        "Diazo",
        "linuxgurugamer"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "ClickThroughBlocker"
        }
    ],
    "download": "https://spacedock.info/mod/1685/Action%20Groups%20Extended/download/2.3.3.4",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "CCAD5DD4B9C93C3806CE4F6C0BC1BC3F71130169",
        "sha256": "9C66C1CAAF9C6CBE809D71CA9674E53D82FD4C2C3B37E3BB9243807FA9266214"
    },
    "download_size": 111918,
    "identifier": "AGExt",
    "install": [
        {
            "file": "GameData/Diazo",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.4.2",
    "ksp_version_min": "1.4.1",
    "license": "GPL-3.0",
    "name": "Action Groups Extended",
    "recommends": [
        {
            "name": "Toolbar"
        }
    ],
    "release_status": "stable",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/167269-1",
        "repository": "https://github.com/linuxgurugamer/AGExt",
        "spacedock": "https://spacedock.info/mod/1685/Action%20Groups%20Extended",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/Action_Groups_Extended/Action_Groups_Extended-1517453673.540609.jpg"
    },
    "spec_version": 1,
    "version": "2.3.3.4",
    "x_generated_by": "netkan"
}