{
    "abstract": "Increases the number of action groups to 250 and allows in-flight editing.",
    "author": [
        "Diazo",
        "linuxgurugamer"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "ToolbarController"
        },
        {
            "name": "ClickThroughBlocker"
        }
    ],
    "download": "https://spacedock.info/mod/1685/Action%20Groups%20Extended/download/2.3.3.7",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "0B21747AAD7FA9AFD9B540BD29E820C319FC775E",
        "sha256": "FFF6AA38A895D8F9BAC0F19CCE88018A2011DE98D5BD58607EB151833529EAE8"
    },
    "download_size": 129376,
    "identifier": "AGExt",
    "install": [
        {
            "file": "GameData/Diazo",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.5.99",
    "ksp_version_min": "1.5.1",
    "license": "GPL-3.0",
    "name": "Action Groups Extended",
    "recommends": [
        {
            "name": "Toolbar"
        }
    ],
    "release_status": "stable",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/167269-1",
        "repository": "https://github.com/linuxgurugamer/AGExt",
        "spacedock": "https://spacedock.info/mod/1685/Action%20Groups%20Extended",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/Action_Groups_Extended/Action_Groups_Extended-1517453673.540609.jpg"
    },
    "spec_version": 1,
    "version": "1:2.3.3.7",
    "x_generated_by": "netkan"
}