{
    "abstract": "A plugin to view images ingame",
    "author": "linuxgurugamer",
    "download": "https://spacedock.info/mod/1037/Image%20Viewer%20Continued/download/0.0.4.1",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "CD151EFFD619F117076DE1D745BD411F421A875A",
        "sha256": "8A8566A4C89E17AB4B0A06A998AD01329F8FE5B4FE0AF1A6E66395E176157831"
    },
    "download_size": 295630,
    "identifier": "ImageViewerCont",
    "install": [
        {
            "find": "ImageViewer",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.3.1",
    "license": "MIT",
    "name": "Image Viewer Continued",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/151470-121-image-viewer-continued/",
        "repository": "https://github.com/linuxgurugamer/ksp-img_viewer",
        "spacedock": "https://spacedock.info/mod/1037/Image%20Viewer%20Continued",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/Image_Viewer_Continued/Image_Viewer_Continued-1486669877.0698829.png"
    },
    "spec_version": "v1.4",
    "version": "0.0.4.1",
    "x_generated_by": "netkan",
    "x_via": "Automated Linuxgurugamer CKAN script"
}