{
    "abstract": "A plugin to view images ingame",
    "author": "linuxgurugamer",
    "download": "https://spacedock.info/mod/1037/Image%20Viewer%20Continued/download/0.0.6",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "4D5D32F19D7BF5B496FFE0E85CEBCD7709C46F51",
        "sha256": "846BCCF1CF688E9625EDE977A1EB5D27F45335B3E7BF1A30862CDD20B2F6C848"
    },
    "download_size": 124627,
    "identifier": "ImageViewerCont",
    "install": [
        {
            "find": "ImageViewer",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.8.1",
    "ksp_version_min": "1.8.0",
    "license": "MIT",
    "name": "Image Viewer Continued",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/151470-121-image-viewer-continued/",
        "repository": "https://github.com/linuxgurugamer/ksp-img_viewer",
        "spacedock": "https://spacedock.info/mod/1037/Image%20Viewer%20Continued",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/Image_Viewer_Continued/Image_Viewer_Continued-1486669877.0698829.png"
    },
    "spec_version": "v1.4",
    "version": "0.0.6",
    "x_generated_by": "netkan",
    "x_via": "Automated Linuxgurugamer CKAN script"
}