{
    "abstract": "A plugin to view images ingame",
    "author": "linuxgurugamer",
    "download": "https://spacedock.info/mod/1037/Image%20Viewer%20Continued/download/0.0.4",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "310262011E8A2981C99D848831D7AECD9131EC23",
        "sha256": "A461DFE205426B0C66DF71EEFD2CC2B5755C7A79F947299065545052076C68DD"
    },
    "download_size": 295605,
    "identifier": "ImageViewerCont",
    "install": [
        {
            "find": "ImageViewer",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.3.1",
    "license": "MIT",
    "name": "Image Viewer Continued",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/151470-121-image-viewer-continued/",
        "repository": "https://github.com/linuxgurugamer/ksp-img_viewer",
        "spacedock": "https://spacedock.info/mod/1037/Image%20Viewer%20Continued",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/Image_Viewer_Continued/Image_Viewer_Continued-1486669877.0698829.png"
    },
    "spec_version": "v1.4",
    "version": "0.0.4",
    "x_generated_by": "netkan",
    "x_via": "Automated Linuxgurugamer CKAN script"
}