{
    "abstract": "A plugin to view images ingame",
    "author": "linuxgurugamer",
    "download": "https://spacedock.info/mod/1037/Image%20Viewer%20Continued/download/0.0.5.1",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "FCFA193759632672E140290A1764A2B3C5990809",
        "sha256": "74723681C33AB6CA5038676E63D5386CDC40A9B61933211391EA8A864D0D9148"
    },
    "download_size": 120871,
    "identifier": "ImageViewerCont",
    "install": [
        {
            "find": "ImageViewer",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.5.99",
    "ksp_version_min": "1.5.1",
    "license": "MIT",
    "name": "Image Viewer Continued",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/151470-121-image-viewer-continued/",
        "repository": "https://github.com/linuxgurugamer/ksp-img_viewer",
        "spacedock": "https://spacedock.info/mod/1037/Image%20Viewer%20Continued",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/Image_Viewer_Continued/Image_Viewer_Continued-1486669877.0698829.png"
    },
    "spec_version": "v1.4",
    "version": "0.0.5.1",
    "x_generated_by": "netkan",
    "x_via": "Automated Linuxgurugamer CKAN script"
}