{
    "abstract": "PackRat Rover and parts geared towards planetary exploration",
    "author": "RoverDude",
    "conflicts": [
        {
            "name": "SETI-CommunityTechTree"
        }
    ],
    "depends": [
        {
            "min_version": "v7.6.0",
            "name": "FirespitterCore"
        },
        {
            "min_version": "2.8.0",
            "name": "ModuleManager"
        },
        {
            "min_version": "0.9.0.0",
            "name": "USITools"
        },
        {
            "min_version": "0.7.0.0",
            "name": "CommunityResourcePack"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/BobPalmer/ExplorationPack/releases/download/0.8.0.0/ExpPack_0.8.0.0.zip?auth_key=1585135342-428d2f495ec745d4aeb70d86215497e2-0-cfe67517ef47fab2ddb9eae3bb7c52de",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "193967F83815062D52A88133A38B52EFF551F89E",
        "sha256": "20C45D0A5D06C8C85C67E1084BCE00939BDC289D2B81655A716EFA10DABFA15C"
    },
    "download_size": 12299675,
    "identifier": "USI-EXP",
    "install": [
        {
            "find": "UmbraSpaceIndustries/ExpPack",
            "install_to": "GameData/UmbraSpaceIndustries"
        },
        {
            "find": "UmbraSpaceIndustries/SrvPack",
            "install_to": "GameData/UmbraSpaceIndustries"
        },
        {
            "find": "UmbraSpaceIndustries/SubPack/Otter",
            "install_to": "GameData/UmbraSpaceIndustries/SubPack"
        }
    ],
    "ksp_version_max": "1.3.9",
    "ksp_version_min": "1.2.9",
    "license": "restricted",
    "name": "USI Exploration Pack",
    "release_status": "stable",
    "resources": {
        "homepage": "http://umbraspaceindustries.github.io/UmbraSpaceIndustries/",
        "repository": "https://github.com/BobPalmer/ExplorationPack"
    },
    "spec_version": "v1.16",
    "version": "0.8.0.0",
    "x_generated_by": "netkan",
    "x_last_revision_by": "DoktorKrogg"
}