{
    "abstract": "PackRat Rover and parts geared towards planetary exploration",
    "author": "RoverDude",
    "conflicts": [
        {
            "name": "SETI-CommunityTechTree"
        }
    ],
    "depends": [
        {
            "min_version": "v7.6.0",
            "name": "FirespitterCore"
        },
        {
            "min_version": "2.8.0",
            "name": "ModuleManager"
        },
        {
            "min_version": "0.9.0.0",
            "name": "USITools"
        },
        {
            "min_version": "0.7.0.0",
            "name": "CommunityResourcePack"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/BobPalmer/ExplorationPack/releases/download/0.10.0.0/ExpPack_0.10.0.0.zip?auth_key=1585329439-7e8a1d8f584946dd98fa63f24dc42110-0-3aab07340165c18af46f1759ebb62d3b&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "B96FD60A654781B862B8A74B0B14918F21021DFC",
        "sha256": "A294DE442DA230F17D19849DA41955F2863621D2CB56FA791E48815F394878E4"
    },
    "download_size": 12351245,
    "identifier": "USI-EXP",
    "install": [
        {
            "find": "UmbraSpaceIndustries/ExpPack",
            "install_to": "GameData/UmbraSpaceIndustries"
        },
        {
            "find": "UmbraSpaceIndustries/SrvPack",
            "install_to": "GameData/UmbraSpaceIndustries"
        },
        {
            "find": "UmbraSpaceIndustries/SubPack/Otter",
            "install_to": "GameData/UmbraSpaceIndustries/SubPack"
        }
    ],
    "ksp_version_max": "1.4.9",
    "ksp_version_min": "1.4.0",
    "license": "restricted",
    "name": "USI Exploration Pack",
    "release_status": "stable",
    "resources": {
        "homepage": "http://umbraspaceindustries.github.io/UmbraSpaceIndustries/",
        "repository": "https://github.com/BobPalmer/ExplorationPack"
    },
    "spec_version": "v1.16",
    "version": "0.10.0.0",
    "x_generated_by": "netkan",
    "x_last_revision_by": "DoktorKrogg"
}