{
    "abstract": "PackRat Rover and parts geared towards planetary exploration",
    "author": "RoverDude",
    "conflicts": [
        {
            "name": "SETI-CommunityTechTree"
        }
    ],
    "depends": [
        {
            "min_version": "v7.6.0",
            "name": "FirespitterCore"
        },
        {
            "min_version": "2.8.0",
            "name": "ModuleManager"
        },
        {
            "min_version": "0.9.0.0",
            "name": "USITools"
        },
        {
            "min_version": "0.7.0.0",
            "name": "CommunityResourcePack"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/BobPalmer/ExplorationPack/releases/download/0.11.0.0/ExpPack_0.11.0.0.zip?auth_key=1585588637-94a504edb1ee4fc7a35458f764e29633-0-e0bb807af8ad6ca2737af99e78c283f2&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "A60899409EE01BEB901BAAB88A6A1D5BFF88467C",
        "sha256": "1A85C4BFF83BA18310EE3C202E21AA5D5CBE87BB96C50CC540425D7C2BFFFEE6"
    },
    "download_size": 12354920,
    "identifier": "USI-EXP",
    "install": [
        {
            "find": "UmbraSpaceIndustries/ExpPack",
            "install_to": "GameData/UmbraSpaceIndustries"
        },
        {
            "find": "UmbraSpaceIndustries/SrvPack",
            "install_to": "GameData/UmbraSpaceIndustries"
        },
        {
            "find": "UmbraSpaceIndustries/SubPack/Otter",
            "install_to": "GameData/UmbraSpaceIndustries/SubPack"
        }
    ],
    "ksp_version_max": "1.4.9",
    "ksp_version_min": "1.4.0",
    "license": "restricted",
    "name": "USI Exploration Pack",
    "release_status": "stable",
    "resources": {
        "homepage": "http://umbraspaceindustries.github.io/UmbraSpaceIndustries/",
        "repository": "https://github.com/BobPalmer/ExplorationPack"
    },
    "spec_version": "v1.16",
    "version": "0.11.0.0",
    "x_generated_by": "netkan",
    "x_last_revision_by": "DoktorKrogg"
}