{
    "abstract": "PackRat Rover and parts geared towards planetary exploration",
    "author": "RoverDude",
    "conflicts": [
        {
            "name": "SETI-CommunityTechTree"
        }
    ],
    "depends": [
        {
            "min_version": "v7.6.0",
            "name": "FirespitterCore"
        },
        {
            "min_version": "2.8.0",
            "name": "ModuleManager"
        },
        {
            "min_version": "0.9.0.0",
            "name": "USITools"
        },
        {
            "min_version": "0.7.0.0",
            "name": "CommunityResourcePack"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/BobPalmer/ExplorationPack/releases/download/0.8.1.0/ExpPack_0.8.1.0.zip?auth_key=1585934240-33430a62fb2d4110936df6d081091a94-0-e60a3909fe401138161dee9d1fcd23ee&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "2CDECE798FAE60CDA93BF166195E422A8F9FC52A",
        "sha256": "9E8F5E8AF6CE3996472D4769530477DE5C77D1A039F2CF850CCA4D2C91FA7861"
    },
    "download_size": 12300768,
    "identifier": "USI-EXP",
    "install": [
        {
            "find": "UmbraSpaceIndustries/ExpPack",
            "install_to": "GameData/UmbraSpaceIndustries"
        },
        {
            "find": "UmbraSpaceIndustries/SrvPack",
            "install_to": "GameData/UmbraSpaceIndustries"
        },
        {
            "find": "UmbraSpaceIndustries/SubPack/Otter",
            "install_to": "GameData/UmbraSpaceIndustries/SubPack"
        }
    ],
    "ksp_version_max": "1.3.9",
    "ksp_version_min": "1.2.9",
    "license": "restricted",
    "name": "USI Exploration Pack",
    "release_status": "stable",
    "resources": {
        "homepage": "http://umbraspaceindustries.github.io/UmbraSpaceIndustries/",
        "repository": "https://github.com/BobPalmer/ExplorationPack"
    },
    "spec_version": "v1.16",
    "version": "0.8.1.0",
    "x_generated_by": "netkan",
    "x_last_revision_by": "DoktorKrogg"
}