{
    "abstract": "Allows users to replace the planetary system used by the game.",
    "author": [
        "BryceSchroeder",
        "Teknoman117",
        "Thomas P.",
        "NathanKell",
        "KillAshley",
        "Gravitasi",
        "KCreator",
        "Sigma88"
    ],
    "depends": [
        {
            "min_version": "2.8.0",
            "name": "ModuleManager"
        },
        {
            "min_version": "1.2.4.0",
            "name": "ModularFlightIntegrator"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/Kopernicus/Kopernicus/releases/download/release-1.3.1-5/Kopernicus-1.3.1-5.zip?auth_key=1585156630-7a18ed73f20742d99b040c0162d57548-0-1fd9e6784fe39c22a954a27e503b235b&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "59A93647F059301C0E4F79858827EEA2BAC19FB8",
        "sha256": "D4E462C61584DFCC7FA6ECF905FC1B2887EE5EAA4F60D43F3D5FB6ED5396B1D7"
    },
    "download_size": 331651,
    "identifier": "Kopernicus",
    "install": [
        {
            "find": "Kopernicus",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.3.1",
    "license": "LGPL-3.0",
    "name": "Kopernicus Planetary System Modifier",
    "release_status": "development",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/140580-Kopernicus",
        "repository": "https://github.com/Kopernicus/Kopernicus"
    },
    "spec_version": "v1.4",
    "suggests": [
        {
            "name": "KittopiaTech"
        }
    ],
    "version": "2:release-1.3.1-5",
    "x_generated_by": "netkan"
}