{
    "abstract": "Allows users to replace the planetary system used by the game.",
    "author": [
        "BryceSchroeder",
        "Teknoman117",
        "Thomas P.",
        "NathanKell",
        "KillAshley",
        "Gravitasi",
        "KCreator",
        "Sigma88"
    ],
    "depends": [
        {
            "min_version": "2.8.0",
            "name": "ModuleManager"
        },
        {
            "min_version": "1.2.4.0",
            "name": "ModularFlightIntegrator"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/Kopernicus/Kopernicus/releases/download/release-1.7.3-1/Kopernicus-1.7.3-1.zip?auth_key=1585847833-4cd29a57101846e6a16ac70e0757e290-0-c9d6d28b86b9cbcf004b27cc4eb3a4f1&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "11C72BB4F49EAB0B99C2484CF1CD8635F6D38A28",
        "sha256": "DFFC9292A16CADEFF96C0AA932BD65BA089D7B27BD42DF7D26BE518C3A2BA842"
    },
    "download_size": 360935,
    "identifier": "Kopernicus",
    "install": [
        {
            "find": "Kopernicus",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.7.3",
    "license": "LGPL-3.0",
    "name": "Kopernicus Planetary System Modifier",
    "release_status": "development",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/181547-*",
        "repository": "https://github.com/Kopernicus/Kopernicus"
    },
    "spec_version": "v1.4",
    "suggests": [
        {
            "name": "KittopiaTech"
        }
    ],
    "version": "2:release-1.7.3-1",
    "x_generated_by": "netkan"
}