{
    "abstract": "Allows users to replace the planetary system used by the game.",
    "author": [
        "BryceSchroeder",
        "Teknoman117",
        "Thomas P.",
        "NathanKell",
        "KillAshley",
        "Gravitasi",
        "KCreator",
        "Sigma88"
    ],
    "depends": [
        {
            "min_version": "2.8.0",
            "name": "ModuleManager"
        },
        {
            "min_version": "1.2.4.0",
            "name": "ModularFlightIntegrator"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/Kopernicus/Kopernicus/releases/download/release-1.8.1-1/Kopernicus-1.8.1-1.zip?auth_key=1586107032-98f2ab6cb94a4969a30029e8bf00f383-0-b158ba30e3560dc2b3a56268b3762c95&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "A8F96ACE42C57A35596E7ED1DBF204534CF898C2",
        "sha256": "815C09102117F8AC705D23E137D7AED9697C9D13F5DB7FA04674BDE9BCE6245C"
    },
    "download_size": 377278,
    "identifier": "Kopernicus",
    "install": [
        {
            "find": "Kopernicus",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.8.1",
    "license": "LGPL-3.0",
    "name": "Kopernicus Planetary System Modifier",
    "release_status": "development",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/181547-*",
        "repository": "https://github.com/Kopernicus/Kopernicus"
    },
    "spec_version": "v1.4",
    "suggests": [
        {
            "name": "KittopiaTech"
        }
    ],
    "tags": [
        "plugin",
        "library"
    ],
    "version": "2:release-1.8.1-1",
    "x_generated_by": "netkan"
}