{
    "abstract": "Allows users to replace the planetary system used by the game.",
    "author": [
        "BryceSchroeder",
        "Teknoman117",
        "Thomas P.",
        "NathanKell",
        "KillAshley",
        "Gravitasi",
        "KCreator",
        "Sigma88"
    ],
    "depends": [
        {
            "min_version": "2.8.0",
            "name": "ModuleManager"
        },
        {
            "min_version": "1.2.4.0",
            "name": "ModularFlightIntegrator"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/Kopernicus/Kopernicus-Backport/releases/download/backport-1.4.5-14/Kopernicus-1.4.5-14.zip?auth_key=1585502232-45b8d25cba004e94945f01b9ffe586d7-0-b9d0097f15251edb5c542b7ca8b974e6&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "7E66D86C8316934FAA96815F14E164F191225CC4",
        "sha256": "53F275CD8B79E82ADEE9A8361089638687865B421366998A8544B06240883AD6"
    },
    "download_size": 349668,
    "identifier": "Kopernicus",
    "install": [
        {
            "find": "Kopernicus",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.4.5",
    "license": "LGPL-3.0",
    "name": "Kopernicus Planetary System Modifier",
    "release_status": "development",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/181547-*",
        "repository": "https://github.com/Kopernicus/Kopernicus-Backport"
    },
    "spec_version": "v1.4",
    "suggests": [
        {
            "name": "KittopiaTech"
        }
    ],
    "version": "2:release-1.4.5-14",
    "x_generated_by": "netkan"
}