{
    "abstract": "Allows users to replace the planetary system used by the game.",
    "author": [
        "BryceSchroeder",
        "Teknoman117",
        "Thomas P.",
        "NathanKell",
        "KillAshley",
        "Gravitasi",
        "KCreator",
        "Sigma88"
    ],
    "depends": [
        {
            "min_version": "2.8.0",
            "name": "ModuleManager"
        },
        {
            "min_version": "1.2.4.0",
            "name": "ModularFlightIntegrator"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/Kopernicus/Kopernicus/releases/download/release-1.3.0-4/Kopernicus-1.3.0-4.zip?auth_key=1585156630-6a726a740a4345128ab36ac2044de63d-0-a9d48c15575b8b6e694a1ef3214c69ba&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "86FB39A3BD733B3D72EEBAAE280104A4E292C11B",
        "sha256": "07EC6DFE1C41082C5338234B4DBB96240AD6BFC4E1488C6697C3FF717398003E"
    },
    "download_size": 276893,
    "identifier": "Kopernicus",
    "install": [
        {
            "find": "Kopernicus",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.3.0",
    "license": "LGPL-3.0",
    "name": "Kopernicus Planetary System Modifier",
    "release_status": "development",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/140580-Kopernicus",
        "repository": "https://github.com/Kopernicus/Kopernicus"
    },
    "spec_version": "v1.4",
    "suggests": [
        {
            "name": "KittopiaTech"
        }
    ],
    "version": "2:release-1.3.0-4",
    "x_generated_by": "netkan"
}