{
    "abstract": "Allows users to replace the planetary system used by the game.",
    "author": [
        "BryceSchroeder",
        "Teknoman117",
        "Thomas P.",
        "NathanKell",
        "KillAshley",
        "Gravitasi",
        "KCreator",
        "Sigma88"
    ],
    "depends": [
        {
            "min_version": "2.8.0",
            "name": "ModuleManager"
        },
        {
            "min_version": "1.2.4.0",
            "name": "ModularFlightIntegrator"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/Kopernicus/Kopernicus/releases/download/release-1.3.0-6/Kopernicus-1.3.0-6.zip?auth_key=1586020633-66f7d32b2d3d406a867e7b162d491aac-0-8eccbfca8827b2b61e674b0cba014386&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "426892A9F30866F3B8D01D8F4C089614C37DED91",
        "sha256": "83C9434C5607EA004F5CD9AF5336B043BF23E3DF49EFCA23727936EDFF95CBB6"
    },
    "download_size": 280192,
    "identifier": "Kopernicus",
    "install": [
        {
            "find": "Kopernicus",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.3.0",
    "license": "LGPL-3.0",
    "name": "Kopernicus Planetary System Modifier",
    "release_status": "development",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/140580-Kopernicus",
        "repository": "https://github.com/Kopernicus/Kopernicus"
    },
    "spec_version": "v1.4",
    "suggests": [
        {
            "name": "KittopiaTech"
        }
    ],
    "version": "2:release-1.3.0-6",
    "x_generated_by": "netkan"
}