{
    "abstract": "Allows users to replace the planetary system used by the game.",
    "author": [
        "BryceSchroeder",
        "Teknoman117",
        "Thomas P.",
        "NathanKell",
        "KillAshley",
        "Gravitasi",
        "KCreator",
        "Sigma88"
    ],
    "depends": [
        {
            "min_version": "2.8.0",
            "name": "ModuleManager"
        },
        {
            "min_version": "1.2.4.0",
            "name": "ModularFlightIntegrator"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/Kopernicus/Kopernicus/releases/download/release-1.5.1-1/Kopernicus-1.5.1-1.zip?auth_key=1585136996-f6a7cb8cc1394f0d9cd9975f2d6bdfb1-0-07e6d114188c3aef6c0cdeaa49a3746d&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "86FE963CA8E90926D6308BBF14BC3495A07F1402",
        "sha256": "D32457747D090E5C3E9B5C06683836AEFED4711C9DF26FE8CAC423FE84FFA598"
    },
    "download_size": 346712,
    "identifier": "Kopernicus",
    "install": [
        {
            "find": "Kopernicus",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.5.1",
    "license": "LGPL-3.0",
    "name": "Kopernicus Planetary System Modifier",
    "release_status": "development",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/140580-Kopernicus",
        "repository": "https://github.com/Kopernicus/Kopernicus"
    },
    "spec_version": "v1.4",
    "suggests": [
        {
            "name": "KittopiaTech"
        }
    ],
    "version": "2:release-1.5.1-1",
    "x_generated_by": "netkan"
}