{
    "abstract": "Allows users to replace the planetary system used by the game.",
    "author": [
        "BryceSchroeder",
        "Teknoman117",
        "Thomas P.",
        "NathanKell",
        "KillAshley",
        "Gravitasi",
        "KCreator",
        "Sigma88"
    ],
    "depends": [
        {
            "min_version": "2.8.0",
            "name": "ModuleManager"
        },
        {
            "min_version": "1.2.4.0",
            "name": "ModularFlightIntegrator"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/Kopernicus/Kopernicus-Backport/releases/download/backport-1.5.1-4/Kopernicus-1.5.1-4.zip?auth_key=1586279832-4c28599b4b7b4eb7bdb05b184ef95cd5-0-7c0de9a98f40dc0727c8583ad058eca9&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "93066E77CF5B139418DF144FAB5DEA6C66F39075",
        "sha256": "F866DAF960B24456C128C40FF397B7DE4E9A3601033E0773BFB4B5A2CC06922B"
    },
    "download_size": 352650,
    "identifier": "Kopernicus",
    "install": [
        {
            "find": "Kopernicus",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.5.1",
    "license": "LGPL-3.0",
    "name": "Kopernicus Planetary System Modifier",
    "release_status": "development",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/181547-*",
        "repository": "https://github.com/Kopernicus/Kopernicus-Backport"
    },
    "spec_version": "v1.4",
    "suggests": [
        {
            "name": "KittopiaTech"
        }
    ],
    "version": "2:release-1.5.1-4",
    "x_generated_by": "netkan"
}