{
    "abstract": "Allows users to replace the planetary system used by the game.",
    "author": [
        "BryceSchroeder",
        "Teknoman117",
        "Thomas P.",
        "NathanKell",
        "KillAshley",
        "Gravitasi",
        "KCreator",
        "Sigma88"
    ],
    "depends": [
        {
            "min_version": "2.8.0",
            "name": "ModuleManager"
        },
        {
            "min_version": "1.2.4.0",
            "name": "ModularFlightIntegrator"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/Kopernicus/Kopernicus/releases/download/release-1.7.3-2/Kopernicus-1.7.3-2.zip?auth_key=1586625433-0d41af640acb4f7eb8e8fe5d3178179e-0-63496ede134c871b2ff5fdc7e04d5625&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "3B83FB039D50F608F3290A074EBF13A94CA2ADDE",
        "sha256": "1F27204F62AC09176E3863AC74769D848A49F3203D179D88C11B802A1412FAC0"
    },
    "download_size": 362072,
    "identifier": "Kopernicus",
    "install": [
        {
            "find": "Kopernicus",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.7.3",
    "license": "LGPL-3.0",
    "name": "Kopernicus Planetary System Modifier",
    "release_status": "development",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/181547-*",
        "repository": "https://github.com/Kopernicus/Kopernicus"
    },
    "spec_version": "v1.4",
    "suggests": [
        {
            "name": "KittopiaTech"
        }
    ],
    "tags": [
        "plugin",
        "library"
    ],
    "version": "2:release-1.7.3-2",
    "x_generated_by": "netkan"
}