{
    "abstract": "Allows users to replace the planetary system used by the game.",
    "author": [
        "BryceSchroeder",
        "Teknoman117",
        "Thomas P.",
        "NathanKell",
        "KillAshley",
        "Gravitasi",
        "KCreator",
        "Sigma88"
    ],
    "depends": [
        {
            "min_version": "2.8.0",
            "name": "ModuleManager"
        },
        {
            "min_version": "1.2.4.0",
            "name": "ModularFlightIntegrator"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/Kopernicus/Kopernicus-Backport/releases/download/backport-1.3.1-14/Kopernicus-1.3.1-14.zip?auth_key=1585136702-773594d17ce24c97ac5f00935a08e245-0-e62aea4b4b9770252cbf1b01c95a2aec&limit_rate=5242880",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "DC2B1353DEE74D7D4390946DE8E6413AAFF7FD33",
        "sha256": "AC4788FEB36F7BDA1D525B680DA3CECE38C1BE40D16A97ADD1900D90CEEDC61A"
    },
    "download_size": 334130,
    "identifier": "Kopernicus",
    "install": [
        {
            "find": "Kopernicus",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.3.1",
    "license": "LGPL-3.0",
    "name": "Kopernicus Planetary System Modifier",
    "release_status": "development",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/181547-*",
        "repository": "https://github.com/Kopernicus/Kopernicus-Backport"
    },
    "spec_version": "v1.4",
    "suggests": [
        {
            "name": "KittopiaTech"
        }
    ],
    "version": "2:release-1.3.1-14",
    "x_generated_by": "netkan"
}