{
    "abstract": "Allows users to replace the planetary system used by the game.",
    "author": [
        "BryceSchroeder",
        "Teknoman117",
        "Thomas P.",
        "NathanKell",
        "KillAshley",
        "Gravitasi",
        "KCreator",
        "Sigma88"
    ],
    "depends": [
        {
            "min_version": "2.8.0",
            "name": "ModuleManager"
        },
        {
            "min_version": "1.2.4.0",
            "name": "ModularFlightIntegrator"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/Kopernicus/Kopernicus/releases/download/release-1.3.0-8/Kopernicus-1.3.0-8.zip?auth_key=1585761434-c7d163c105384aeaa5979d6fbab496db-0-382e32dd629aeedf6e7bbb6782e08398&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "225ADCA0F57B78C672144986DFD887DD550D185C",
        "sha256": "B7901F318A8BB69A082962EE299639E81A91078393C9EFE8597060143E4DE56B"
    },
    "download_size": 298306,
    "identifier": "Kopernicus",
    "install": [
        {
            "find": "Kopernicus",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.3.0",
    "license": "LGPL-3.0",
    "name": "Kopernicus Planetary System Modifier",
    "release_status": "development",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/140580-Kopernicus",
        "repository": "https://github.com/Kopernicus/Kopernicus"
    },
    "spec_version": "v1.4",
    "suggests": [
        {
            "name": "KittopiaTech"
        }
    ],
    "version": "2:release-1.3.0-8",
    "x_generated_by": "netkan"
}