{
    "abstract": "Allows users to replace the planetary system used by the game.",
    "author": [
        "BryceSchroeder",
        "Teknoman117",
        "Thomas P.",
        "NathanKell",
        "KillAshley",
        "Gravitasi",
        "KCreator",
        "Sigma88"
    ],
    "depends": [
        {
            "min_version": "2.8.0",
            "name": "ModuleManager"
        },
        {
            "min_version": "1.2.4.0",
            "name": "ModularFlightIntegrator"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/Kopernicus/Kopernicus-Backport/releases/download/backport-1.3.1-17/Kopernicus-1.3.1-17.zip?auth_key=1586020633-f2ac48fb7b594e75b98c0a59a3df8f0c-0-d66c4061e49d2271f0ef1e6fd80fd62a&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "7F83A3A5FC09FC4BA2E882C1BFAA73B462A9F2CF",
        "sha256": "E870F82863AB14F41B9E5B538C1B62783505BD8F07108F0D55749A598CE2DEC5"
    },
    "download_size": 340515,
    "identifier": "Kopernicus",
    "install": [
        {
            "find": "Kopernicus",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.3.1",
    "license": "LGPL-3.0",
    "name": "Kopernicus Planetary System Modifier",
    "release_status": "development",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/181547-*",
        "repository": "https://github.com/Kopernicus/Kopernicus-Backport"
    },
    "spec_version": "v1.4",
    "suggests": [
        {
            "name": "KittopiaTech"
        }
    ],
    "version": "2:release-1.3.1-17",
    "x_generated_by": "netkan"
}