{
    "abstract": "Makes information provided by the Stock Delta-V Calculator visible in game",
    "author": "severedsolo",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/severedsolo/StockishDeltaV/releases/download/1.0/StockishDeltaV.zip?auth_key=1585136704-a8c74b75086c4b7bbf01bf1fff41e62e-0-a363953f586041fcb2125a0bd6dfa45d&limit_rate=5242880",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "F97D4B1EEC1DAC0815916DD86DEE4B5ECCAC578A",
        "sha256": "3D73FA674E890DCEFFE2A03E39B65821F1DF5A392920BC5695BCFEA9200D992A"
    },
    "download_size": 4091,
    "identifier": "StockishDeltaV",
    "install": [
        {
            "find": "StockishDeltaV",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.5.0",
    "license": "MIT",
    "name": "Stockish DeltaV",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/179023-*",
        "repository": "https://github.com/severedsolo/StockishDeltaV"
    },
    "spec_version": "v1.4",
    "tags": [
        "plugin",
        "information",
        "editor"
    ],
    "version": "1.0",
    "x_generated_by": "netkan"
}