{
    "abstract": "Strips out random resource distributions and places resources according to expected planetary classification. Adds and augments a few parts and ISRU chains. Promotes hydrolox and methalox rocketry mods.",
    "author": "JadeOfMaar",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "CommunityResourcePack"
        }
    ],
    "download": "https://spacedock.info/mod/2201/Rational%20Resources/download/1.1.0",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "8484F1AAB065FBFAA20F443674624DB12DA5395D",
        "sha256": "3F0498528DF8E43BD5DE0CFF9B63AFF968E77CE0490A55E2F09860063F2A2219"
    },
    "download_size": 2473391,
    "identifier": "RationalResources",
    "ksp_version_max": "1.8.1",
    "ksp_version_min": "1.8.0",
    "license": "MIT",
    "name": "Rational Resources",
    "recommends": [
        {
            "name": "SCANsat"
        }
    ],
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/184875-*/",
        "repository": "https://github.com/JadeOfMaar/RationalResources",
        "spacedock": "https://spacedock.info/mod/2201/Rational%20Resources",
        "x_screenshot": "https://spacedock.info/content/JadeOfMaar_11026/Rational_Resources/Rational_Resources-1565231852.7711728.png"
    },
    "spec_version": "v1.4",
    "suggests": [
        {
            "name": "RationalResourcesParts"
        },
        {
            "name": "JNSQ"
        }
    ],
    "supports": [
        {
            "name": "CryoTanks"
        },
        {
            "name": "Kerbalism"
        },
        {
            "name": "TACLS"
        }
    ],
    "tags": [
        "plugin",
        "resources"
    ],
    "version": "1.1.0",
    "x_generated_by": "netkan"
}