{
    "abstract": "Strips out random resource distributions and places resources according to expected planetary classification. Adds and augments a few parts and ISRU chains. Promotes hydrolox and methalox rocketry mods.",
    "author": "JadeOfMaar",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "CommunityResourcePack"
        }
    ],
    "download": "https://spacedock.info/mod/2201/Rational%20Resources/download/1.0.2",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "408D7043BE873C0C04EB7CE26E17940580082E8C",
        "sha256": "AE4B13642F37FB319FF1919834D0327F9D6DDD8E841DB14859A2678A33BEA54E"
    },
    "download_size": 2464978,
    "identifier": "RationalResources",
    "ksp_version": "1.7.3",
    "license": "MIT",
    "name": "Rational Resources",
    "recommends": [
        {
            "name": "SCANsat"
        }
    ],
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/184875-*/",
        "repository": "https://github.com/JadeOfMaar/RationalResources",
        "spacedock": "https://spacedock.info/mod/2201/Rational%20Resources",
        "x_screenshot": "https://spacedock.info/content/JadeOfMaar_11026/Rational_Resources/Rational_Resources-1565231852.7711728.png"
    },
    "spec_version": "v1.4",
    "suggests": [
        {
            "name": "JNSQ"
        }
    ],
    "supports": [
        {
            "name": "CryoTanks"
        },
        {
            "name": "Kerbalism"
        },
        {
            "name": "TACLS"
        }
    ],
    "version": "1.0.2",
    "x_generated_by": "netkan"
}