{
    "abstract": "Limits the fps (frames per second) while kerbal is running in the background causing it to use less CPU & GPU cycles.",
    "author": [
        "SpaceTiger",
        "SpaceKitty"
    ],
    "conflicts": [
        {
            "name": "KerboKatzSmallUtilities"
        }
    ],
    "depends": [
        {
            "min_version": "1.5.2",
            "name": "KerboKatzUtilities"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/KerboKatz/SmallUtilities/releases/download/1.5.4-KSP1.8/SmallUtilities.FPSLimiter.zip?auth_key=1585136702-28edd20203b14571b96438ee886663f8-0-6451a935572c95071eeae25da6a4409f&limit_rate=5242880",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "C06F4E05B9446BE8C1C363972DA23D5F6C9A7F95",
        "sha256": "F56DE4A0D583DCA72D5BC81D0CA1E51EA93C09F1921F2020153901B7DA831FF7"
    },
    "download_size": 73739,
    "identifier": "KerboKatzSmallUtilities-FPSLimiter",
    "install": [
        {
            "find": "FPSLimiter",
            "install_to": "GameData/KerboKatz/SmallUtilities"
        }
    ],
    "ksp_version": "1.8",
    "license": "restricted",
    "name": "KerboKatz - SmallUtilities - FPSLimiter",
    "resources": {
        "bugtracker": "https://github.com/KerboKatz/SmallUtilities/issues",
        "homepage": "http://kerbokatz.github.io/",
        "repository": "https://github.com/KerboKatz/SmallUtilities"
    },
    "spec_version": "v1.4",
    "tags": [
        "plugin"
    ],
    "version": "1.5.4-KSP1.8",
    "x_generated_by": "netkan"
}