{
    "abstract": "Limits the fps (frames per second) while kerbal is running in the background causing it to use less CPU & GPU cycles.",
    "author": [
        "SpaceTiger",
        "SpaceKitty"
    ],
    "conflicts": [
        {
            "name": "KerboKatzSmallUtilities"
        }
    ],
    "depends": [
        {
            "min_version": "1.5.2",
            "name": "KerboKatzUtilities"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/KerboKatz/SmallUtilities/releases/download/1.5.4/SmallUtilities.FPSLimiter.zip?auth_key=1586625433-dffe115b02c74caaa25d24a11cdd7f03-0-614c4aa1ea4a82b706cb366851038123&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "CBE8CF04FD4D9DAC41AD927C73562B3474D99727",
        "sha256": "00FD9F7F0C250C034C8EBBFF9C9D124E0D55DE96EB2CCDC36D08623EC49836BB"
    },
    "download_size": 72717,
    "identifier": "KerboKatzSmallUtilities-FPSLimiter",
    "install": [
        {
            "find": "FPSLimiter",
            "install_to": "GameData/KerboKatz/SmallUtilities"
        }
    ],
    "ksp_version_max": "1.4.3",
    "ksp_version_min": "1.4.0",
    "license": "restricted",
    "name": "KerboKatz - SmallUtilities - FPSLimiter",
    "resources": {
        "bugtracker": "https://github.com/Xarun/SmallUtilities/issues",
        "homepage": "http://kerbokatz.github.io/",
        "repository": "https://github.com/Xarun/SmallUtilities"
    },
    "spec_version": "v1.4",
    "version": "1.5.4",
    "x_generated_by": "netkan"
}