{
    "abstract": "A collection of flags from modern Chinese history. Includes flags from the Qing Dynasty, Tibet, the Republic of China, and the People's Republic of China plus the special administrative regions. I added extra flags like military flags, party flags, and revolutionary flags. ",
    "author": "CelticCossack25",
    "comment": "flagmod",
    "download": "http://addons-origin.cursecdn.com/files/2222/856/Bydysawd.zip",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "8104B6EB4C5395D2F695BD37EE9870B47A839A60",
        "sha256": "75FAF172E0F1B097BE21F408BAFC5D20B0BEFD12F8169482F7947B6779A287DF"
    },
    "download_size": 1362160,
    "identifier": "ModernChineseFlagPack",
    "install": [
        {
            "file": "Bydysawd",
            "filter": [
                ".DS_Store",
                "Koumintang:Navy.png"
            ],
            "install_to": "GameData"
        }
    ],
    "ksp_version": "any",
    "license": "restricted",
    "name": "Modern Chinese Flag Pack",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/100363-Modern-Chinese-Flag-Pack"
    },
    "spec_version": "v1.4",
    "tags": [
        "flags"
    ],
    "version": "1.4",
    "x_generated_by": "netkan"
}