{
    "abstract": "Identify your ships and parts.",
    "author": "Vexillar",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://spacedock.info/mod/1591/ID%20Flags%20and%20Decals/download/1.2",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "0635EECD559F717DFA5550F996183C7858DCD729",
        "sha256": "E6A5F0AED2EF388CD1940DB3B68C8FDEEAF440130AC0813800583D5BA57D7E0D"
    },
    "download_size": 3399740,
    "identifier": "IDFlagsandDecals",
    "install": [
        {
            "find": "IDFlags",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.9.1",
    "license": "CC-BY-NC-ND",
    "name": "ID Flags and Decals",
    "recommends": [
        {
            "name": "DecalStickers"
        },
        {
            "name": "NEBULADecalsContinued"
        }
    ],
    "resources": {
        "spacedock": "https://spacedock.info/mod/1591/ID%20Flags%20and%20Decals",
        "x_screenshot": "https://spacedock.info/content/Vexillar_16801/ID_Flags_and_Decals/ID_Flags_and_Decals-1511023913.8390462.png"
    },
    "spec_version": "v1.4",
    "tags": [
        "graphics",
        "flags"
    ],
    "version": "1.2",
    "x_generated_by": "netkan"
}