{
    "abstract": "Small stock-alike lights that sit flush for lighting up your stations, ships, and landing zones.",
    "author": [
        "IgorZ",
        "Why485"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://media.forgecdn.net/files/2652/860/SurfaceLights_v1.10.zip",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "ECD10921A1B2AF8B1AEB547F97764DA22F1E31AC",
        "sha256": "9492E87E39342562268239D2C1494257278AAC0B6C08FA83A030C0645B6955E6"
    },
    "download_size": 139465,
    "identifier": "surfacelights",
    "ksp_version_max": "1.6.99",
    "ksp_version_min": "1.6.0",
    "license": "CC-BY-NC-ND-3.0",
    "name": "Surface Mounted Lights",
    "resources": {
        "bugtracker": "https://github.com/ihsoft/SurfaceLights/issues",
        "curse": "https://kerbal.curseforge.com/projects/245073",
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/139724-surface-mounted-stock-alike-lights-for-self-illumination/",
        "repository": "https://github.com/ihsoft/SurfaceLights",
        "x_screenshot": "https://media.forgecdn.net/avatars/thumbnails/40/902/120/120/635987760470055841.png"
    },
    "spec_version": "v1.20",
    "version": "1.10",
    "x_generated_by": "netkan"
}