{
    "abstract": "Small stock-alike lights that sit flush for lighting up your stations, ships, and landing zones.",
    "author": [
        "IgorZ",
        "Why485"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://media.forgecdn.net/files/2539/34/SurfaceLights_v1.7.zip",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "842BDECDD8F6928D0B409A72E4B7FAAAEC4D8A51",
        "sha256": "A669121C243C08F1BADF2851B50E23118AC7A2CD7B5CADE9E0465AC27DB091A2"
    },
    "download_size": 137025,
    "identifier": "surfacelights",
    "ksp_version_max": "1.4.99",
    "ksp_version_min": "1.4.0",
    "license": "CC-BY-NC-ND-3.0",
    "name": "Surface Mounted Lights",
    "resources": {
        "bugtracker": "https://github.com/ihsoft/SurfaceLights/issues",
        "curse": "https://kerbal.curseforge.com/projects/245073",
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/139724-surface-mounted-stock-alike-lights-for-self-illumination/",
        "repository": "https://github.com/ihsoft/SurfaceLights",
        "x_screenshot": "https://media.forgecdn.net/avatars/thumbnails/40/902/120/120/635987760470055841.png"
    },
    "spec_version": "v1.20",
    "version": "1.7",
    "x_generated_by": "netkan"
}