{
    "abstract": "Small stock-alike lights that sit flush for lighting up your stations and ships.",
    "author": [
        "IgorZ",
        "Why485"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://media.forgecdn.net/files/2486/859/SurfaceLights_v1.6.zip",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "0C9568EAC2BF730DBB47884A1039017D07584638",
        "sha256": "45B86B56B826264343B94CB14A01333885A9212EE80EEB4FF2B5A3F0CAE7B338"
    },
    "download_size": 127191,
    "identifier": "surfacelights",
    "ksp_version_max": "1.3.99",
    "ksp_version_min": "1.3",
    "license": "CC-BY-NC-ND-3.0",
    "name": "Surface Mounted Stock-Alike Lights",
    "resources": {
        "bugtracker": "https://github.com/ihsoft/SurfaceLights/issues",
        "curse": "https://kerbal.curseforge.com/projects/245073",
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/139724-surface-mounted-stock-alike-lights-for-self-illumination/",
        "repository": "https://github.com/ihsoft/SurfaceLights",
        "x_screenshot": "https://media.forgecdn.net/avatars/thumbnails/40/902/120/120/635987760470055841.png"
    },
    "spec_version": "v1.20",
    "version": "1.6",
    "x_generated_by": "netkan"
}