{
    "abstract": "Textures for Real Solar Systems",
    "author": [
        "NathanKell",
        "SirKeplan",
        "StollD",
        "blowfishpro",
        "cherrydev",
        "pjf",
        "rsparkyc",
        "stratochief66",
        "zorg2044",
        "siimav"
    ],
    "conflicts": [
        {
            "name": "RSSTextures"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/KSP-RO/RSS-Textures/releases/download/v18.0/2048.zip?auth_key=1586539036-9668e8c91ff64446a244416391d87438-0-b2ff3037c82e1f132e147a4d28878a5c&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "2815FCFB18FF6A916FF509722D6FCFDAFBA5DB9D",
        "sha256": "C498C32DB3DE7252F8249C0E46D918D3A0E55B280D7D87A6A9B578BB3510073F"
    },
    "download_size": 109100427,
    "identifier": "RSSTextures2048",
    "install": [
        {
            "find": "RSS-Textures",
            "install_to": "GameData"
        }
    ],
    "ksp_version_min": "1.8",
    "license": "CC-BY-NC-SA",
    "name": "Real Solar System Textures - 2048 x 1024",
    "provides": [
        "RSSTextures"
    ],
    "release_status": "stable",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/177216-*",
        "repository": "https://github.com/KSP-RO/RSS-Textures"
    },
    "spec_version": "v1.4",
    "tags": [
        "config",
        "graphics"
    ],
    "version": "v18.0",
    "x_generated_by": "netkan"
}