{
    "abstract": "KSP mod for stopping sliding of a vessel on a slope.",
    "author": "Maja",
    "download": "https://spacedock.info/mod/2018/Parking%20Brake/download/0.1.0.1",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "A8B13E9A83B0A608E1579ADF40C74D531BF241B4",
        "sha256": "D28051569122EB96697ECD48F4087F0F7FCF0D8537A60070B07774DDCFF7CE66"
    },
    "download_size": 16860,
    "identifier": "ParkingBrake",
    "ksp_version": "1.5.1",
    "license": "GPL-3.0",
    "name": "Parking Brake",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/180083-ksp-15x-parking-brake-010-2018-11-25/",
        "repository": "https://github.com/jarosm/KSP-ParkingBrake",
        "spacedock": "https://spacedock.info/mod/2018/Parking%20Brake"
    },
    "spec_version": "v1.4",
    "version": "0.1.0.1",
    "x_generated_by": "netkan"
}