{
    "abstract": "KSP mod for stopping sliding of a vessel on a slope.",
    "author": "Maja",
    "download": "https://spacedock.info/mod/2018/Parking%20Brake/download/0.2.0",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "963F4F9704930D21D0967DDE78A57955A9731078",
        "sha256": "0EB0AC3E0EB256538B6EC6F90C0B99357F8030D89684702B5888945A349CBB52"
    },
    "download_size": 17120,
    "identifier": "ParkingBrake",
    "ksp_version_max": "1.8.99",
    "ksp_version_min": "1.8.0",
    "license": "GPL-3.0",
    "localizations": [
        "en-us"
    ],
    "name": "Parking Brake",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/180083-ksp-15x-parking-brake-010-2018-11-25/",
        "repository": "https://github.com/jarosm/KSP-ParkingBrake",
        "spacedock": "https://spacedock.info/mod/2018/Parking%20Brake"
    },
    "spec_version": "v1.4",
    "tags": [
        "config"
    ],
    "version": "0.2.0",
    "x_generated_by": "netkan"
}