{
    "abstract": "KSP mod for stopping sliding of a vessel on a slope.",
    "author": "Maja",
    "download": "https://spacedock.info/mod/2018/Parking%20Brake/download/0.1.1",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "B2B2F8C135E609897E23F16398C700A07E6D2184",
        "sha256": "D6035F64FDEFDC6C17844A64D5EC2DECFEC242DEDC21B54C82C3872569B9BBC3"
    },
    "download_size": 17024,
    "identifier": "ParkingBrake",
    "ksp_version_max": "1.7.99",
    "ksp_version_min": "1.7.0",
    "license": "GPL-3.0",
    "name": "Parking Brake",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/180083-ksp-15x-parking-brake-010-2018-11-25/",
        "repository": "https://github.com/jarosm/KSP-ParkingBrake",
        "spacedock": "https://spacedock.info/mod/2018/Parking%20Brake"
    },
    "spec_version": "v1.4",
    "version": "0.1.1",
    "x_generated_by": "netkan"
}