{
    "abstract": "Patches to bring the AIES mod up-to-date",
    "author": "linuxgurugamer",
    "depends": [
        {
            "name": "AIESAerospace-Unofficial"
        },
        {
            "name": "AIES-Antenna-Patches"
        },
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/linuxgurugamer/AIES_Patches/releases/download/0.0.1.1/AIES_Patches-1.8.0-0.0.1.1.zip?auth_key=1586539028-2cffb7d92bf1493fb0c856878fb8db24-0-8a9e688beab80626b17422459beeb9da&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "FCF45CC97AA30F2D3A3A602161947F2C37BAC47B",
        "sha256": "0149BFF2DF1134F882445D40923103E6B2DFF40584DFE50EAC5B29DA8DB15BF9"
    },
    "download_size": 94063,
    "identifier": "AIES-Patches",
    "install": [
        {
            "filter": [
                "DeimosRast",
                "TK421d",
                "MiniAVC.dll"
            ],
            "find": "AIES_Patches",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.8.0",
    "license": "CC-BY-NC-SA-4.0",
    "name": "AIES Patches for the AIES Aerospace mod",
    "resources": {
        "repository": "https://github.com/linuxgurugamer/AIES_Patches"
    },
    "spec_version": "v1.4",
    "tags": [
        "parts",
        "config"
    ],
    "version": "0.0.1.1",
    "x_generated_by": "netkan",
    "x_via": "Automated Linuxgurugamer CKAN script"
}