{
    "abstract": "Patches to bring the AIES mod up-to-date",
    "author": "linuxgurugamer",
    "depends": [
        {
            "name": "AIESAerospace-Unofficial"
        },
        {
            "name": "AIES-Antenna-Patches"
        },
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/linuxgurugamer/AIES_Patches/releases/download/0.0.1.3/AIES_Patches-1.8.0-0.0.1.3.zip?auth_key=1586020627-c605d5345e1b4e5e82632ed3f1b66a18-0-0ddf626f10426b32431b7339f3a8231c&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "0CB6945966BB82B6F03C83FA0B0D5A9A1DF7D39F",
        "sha256": "B7DBEF1BD2E98D3DE1EA30CB03C835A6E81BE68F6A20396F04806D5FCDC5F2AE"
    },
    "download_size": 74373,
    "identifier": "AIES-Patches",
    "install": [
        {
            "filter": [
                "DeimosRast",
                "TK421d",
                "MiniAVC.dll"
            ],
            "find": "AIES_Patches",
            "install_to": "GameData"
        }
    ],
    "ksp_version_min": "1.8.0",
    "license": "CC-BY-NC-SA-4.0",
    "name": "AIES Patches for the AIES Aerospace mod",
    "resources": {
        "repository": "https://github.com/linuxgurugamer/AIES_Patches"
    },
    "spec_version": "v1.4",
    "tags": [
        "parts",
        "config"
    ],
    "version": "0.0.1.3",
    "x_generated_by": "netkan",
    "x_via": "Automated Linuxgurugamer CKAN script"
}