{
    "abstract": "Community developed continuation of Kerbal Space Program's RemoteTech mod.",
    "author": "Remote Technologies Group",
    "depends": [
        {
            "comment": "Earlier versions of MM have forward compatibility problems, according to the MM release notes.",
            "min_version": "2.3.1",
            "name": "ModuleManager"
        }
    ],
    "download": "https://spacedock.info/mod/520/RemoteTech/download/1.8.11.131",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "0ADF6F6407387F55834FEDCA134E31AD7C2C6985",
        "sha256": "D3B6D5AB4D4D4BF7EF5E55E874D066886324C74DD1A047AC3865457AC1B3BDAC"
    },
    "download_size": 3544689,
    "identifier": "RemoteTech",
    "install": [
        {
            "file": "GameData/RemoteTech",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.3.1",
    "license": "GPL-2.0",
    "name": "RemoteTech",
    "release_status": "stable",
    "resources": {
        "homepage": "http://remotetechnologiesgroup.github.io/RemoteTech/",
        "repository": "https://github.com/RemoteTechnologiesGroup/RemoteTech",
        "spacedock": "https://spacedock.info/mod/520/RemoteTech",
        "x_screenshot": "https://spacedock.info/content/tomekpiotrowski_3389/RemoteTech/RemoteTech-1461479298.0183873.png"
    },
    "spec_version": 1,
    "version": "v1.8.11.131",
    "x_generated_by": "netkan"
}