{
    "abstract": "Community developed continuation of Kerbal Space Program's RemoteTech mod.",
    "author": "Remote Technologies Group",
    "depends": [
        {
            "comment": "Earlier versions of MM have forward compatibility problems, according to the MM release notes.",
            "min_version": "2.3.1",
            "name": "ModuleManager"
        }
    ],
    "download": "https://spacedock.info/mod/520/RemoteTech/download/1.8.10",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "0B96433EAED2169F13C94D67D6132DA69D91D92A",
        "sha256": "34FDC00C2E85787963A63A64FDD65CBC7BAEE2EFAD8AEB38AB7DB3520A783F83"
    },
    "download_size": 3544342,
    "identifier": "RemoteTech",
    "install": [
        {
            "file": "GameData/RemoteTech",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.4.1",
    "license": "GPL-2.0",
    "name": "RemoteTech",
    "release_status": "stable",
    "resources": {
        "homepage": "http://remotetechnologiesgroup.github.io/RemoteTech/",
        "repository": "https://github.com/RemoteTechnologiesGroup/RemoteTech",
        "spacedock": "https://spacedock.info/mod/520/RemoteTech",
        "x_screenshot": "https://spacedock.info/content/tomekpiotrowski_3389/RemoteTech/RemoteTech-1461479298.0183873.png"
    },
    "spec_version": 1,
    "version": "v1.8.10",
    "x_generated_by": "netkan"
}