{
    "abstract": "A planetwide city.",
    "author": "Vortinium",
    "conflicts": [
        {
            "name": "EnvironmentalVisualEnhancements-Config"
        },
        {
            "name": "Scatterer-config"
        }
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "Kopernicus"
        },
        {
            "name": "EnvironmentalVisualEnhancements"
        },
        {
            "name": "CommunityTerrainTexturePack"
        }
    ],
    "download": "https://spacedock.info/mod/2272/Ecumenopolis/download/1.3.1",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "7256F4BCC6693085FCB384EE0E24CFBF60CCBE63",
        "sha256": "0F9942B4B13BC1AF49BB040D5C0E5FD650AF8FE6719BA1625CDC8504C93A4C15"
    },
    "download_size": 108051393,
    "identifier": "Ecumenopolis",
    "ksp_version": "1.8.1",
    "license": "CC-BY-NC-SA-4.0",
    "name": "Ecumenopolis",
    "provides": [
        "EnvironmentalVisualEnhancements-Config",
        "Scatterer-config"
    ],
    "recommends": [
        {
            "name": "Scatterer"
        },
        {
            "name": "PlanetShine"
        },
        {
            "name": "KopernicusExpansionContinued-EVAFootprints"
        }
    ],
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/189710-173-ecumenopolis/",
        "spacedock": "https://spacedock.info/mod/2272/Ecumenopolis",
        "x_screenshot": "https://spacedock.info/content/Vortinium_30987/Ecumenopolis/Ecumenopolis-1578695439.6182718.jpg"
    },
    "spec_version": "v1.4",
    "tags": [
        "config",
        "planet-pack"
    ],
    "version": "1:1.3.1",
    "x_generated_by": "netkan"
}