{
    "abstract": "Contracts to guide you to the various easter eggs in the game.",
    "author": "nightingale",
    "depends": [
        {
            "name": "ContractConfigurator"
        },
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/jrossignol/ContractPack-AnomalySurveyor/releases/download/1.7.1/ContractPack-AnomalySurveyor_1.7.1.zip?auth_key=1586279828-34612e3edc5a4dc39810314741ce2eeb-0-24ff2a4ca07576091a09464a782ddec9&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "764F19F9E33037576100D7902CC2EB5BB83C9CA0",
        "sha256": "D3997BF63D5F38FC6A4C61EA76F634441A7A7B3331A4B44B3A8BBFEC416D7C7A"
    },
    "download_size": 434270,
    "identifier": "ContractConfigurator-AnomalySurveyor",
    "install": [
        {
            "find": "AnomalySurveyor",
            "install_to": "GameData/ContractPacks"
        }
    ],
    "ksp_version_max": "1.4.99",
    "ksp_version_min": "1.4.0",
    "license": "CC-BY-NC-SA-4.0",
    "name": "Contract Pack: Anomaly Surveyor",
    "recommends": [
        {
            "name": "WaypointManager"
        }
    ],
    "release_status": "stable",
    "resources": {
        "bugtracker": "https://github.com/jrossignol/ContractPack-AnomalySurveyor/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/98666--",
        "license": "https://raw.githubusercontent.com/jrossignol/ContractPack-AnomalySurveyor/master/GameData/ContractPacks/AnomalySurveyor/LICENSE.txt",
        "metanetkan": "https://raw.githubusercontent.com/jrossignol/ContractPack-AnomalySurveyor/master/ContractConfigurator-AnomalySurveyor.netkan",
        "repository": "https://github.com/jrossignol/ContractPack-AnomalySurveyor"
    },
    "spec_version": "v1.16",
    "suggests": [
        {
            "name": "SCANsat"
        }
    ],
    "tags": [
        "config",
        "information",
        "career"
    ],
    "version": "1.7.1",
    "x_generated_by": "netkan"
}