{
    "abstract": "A plugin that allows the creation of good looking, easy to use, single part payload farings.",
    "author": "blowfish",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/blowfishpro/SimpleAdjustableFairings/releases/download/v1.7.0/SimpleAdjustableFairings_v1.7.0.zip?auth_key=1586625437-80e52bdbc86b4064b512da9e7bb13ba1-0-70611c83e2c920491e7fe8f31eb81f4a&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "509957D900D3E8C531866D9479B22D6BE2928055",
        "sha256": "90548404DE450B4EFA3546534FB7483259137E62B82A08A9FBDB786F6362E3FC"
    },
    "download_size": 19595,
    "identifier": "SimpleAdjustableFairings",
    "install": [
        {
            "find": "SimpleAdjustableFairings",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.8.1",
    "license": "LGPL-3.0",
    "name": "Simple Adjustable Fairings - Plugin",
    "release_status": "stable",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?showtopic=159101",
        "metanetkan": "https://raw.githubusercontent.com/blowfishpro/SimpleAdjustableFairings/master/NetKAN/SimpleAdjustableFairings.netkan",
        "repository": "https://github.com/blowfishpro/SimpleAdjustableFairings"
    },
    "spec_version": "v1.4",
    "tags": [
        "plugin"
    ],
    "version": "v1.7.0",
    "x_generated_by": "netkan"
}