{
    "abstract": "A plugin that allows the creation of good looking, easy to use, single part payload farings.",
    "author": "blowfish",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/blowfishpro/SimpleAdjustableFairings/releases/download/v1.4.0/SimpleAdjustableFairings_v1.4.0.zip?auth_key=1585329438-dbfd4148fbfd4035ae16e719b7a1b50c-0-78a09f71b4bbbc9397d70dc7b6e62d00&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "B861F7793254CAA8505D686E4CCFF48C1F59EF1F",
        "sha256": "2A561256C8885837FE6407E59A1C0255EEDC0A15F370262F2C7BA3CCC2A1CF76"
    },
    "download_size": 18919,
    "identifier": "SimpleAdjustableFairings",
    "install": [
        {
            "find": "SimpleAdjustableFairings",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.6.1",
    "license": "LGPL-3.0",
    "name": "Simple Adjustable Fairings - Plugin",
    "release_status": "stable",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?showtopic=159101",
        "repository": "https://github.com/blowfishpro/SimpleAdjustableFairings"
    },
    "spec_version": "v1.4",
    "version": "v1.4.0",
    "x_generated_by": "netkan"
}