{
    "abstract": "A plugin that allows the creation of good looking, easy to use, single part payload farings.",
    "author": "blowfish",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/blowfishpro/SimpleAdjustableFairings/releases/download/v1.2.0/SimpleAdjustableFairings_v1.2.0.zip?auth_key=1585136704-c55b7bf89808400d9ec331adc114b8b1-0-c4c3357100de4ed7a0d4fe3b282c386d&limit_rate=5242880",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "1EB2D38BA38AA160E71DB5703A083EDB6C9FB7D3",
        "sha256": "476885BD70FDE9129E51E35241208EB16DB91291E1AAD994B316081FC00F366F"
    },
    "download_size": 18876,
    "identifier": "SimpleAdjustableFairings",
    "install": [
        {
            "find": "SimpleAdjustableFairings",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.4.5",
    "license": "LGPL-3.0",
    "name": "Simple Adjustable Fairings - Plugin",
    "release_status": "stable",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?showtopic=159101",
        "repository": "https://github.com/blowfishpro/SimpleAdjustableFairings"
    },
    "spec_version": "v1.4",
    "version": "v1.2.0",
    "x_generated_by": "netkan"
}