{
    "abstract": "A plugin that allows the creation of good looking, easy to use, single part payload farings.",
    "author": "blowfish",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/blowfishpro/SimpleAdjustableFairings/releases/download/v1.1.1/SimpleAdjustableFairings_v1.1.1.zip?auth_key=1585156632-7f18b4406ce348ad9828f15f2aeed349-0-2d69085385ac9d0934b959cc84733440&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "DEB0956F50757996E67897F430C687314471A779",
        "sha256": "31E491CA578B1B8CC7B55BFDE8C8E5A7C513A1AF0102154923318959356679C8"
    },
    "download_size": 18772,
    "identifier": "SimpleAdjustableFairings",
    "install": [
        {
            "find": "SimpleAdjustableFairings",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.4.4",
    "license": "LGPL-3.0",
    "name": "Simple Adjustable Fairings - Plugin",
    "release_status": "stable",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?showtopic=159101",
        "repository": "https://github.com/blowfishpro/SimpleAdjustableFairings"
    },
    "spec_version": "v1.4",
    "version": "v1.1.1",
    "x_generated_by": "netkan"
}