{
    "abstract": "A plugin that allows the creation of good looking, easy to use, single part payload farings.",
    "author": "blowfish",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/blowfishpro/SimpleAdjustableFairings/releases/download/v1.7.1/SimpleAdjustableFairings_v1.7.1.zip?auth_key=1585675037-edd07f8e5eaf48ca978ab36365a7389c-0-9cbe6d62cedaf8d1e8b0357a7ce58e31&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "EA0D475AA23CFAC3F144D62D49E7AF0F1E72EB56",
        "sha256": "53A4A2C057ADE3FCE5EB7AA5BEEE1C419C5ACD3E689A9BF2DDAFF595BA8887A0"
    },
    "download_size": 19669,
    "identifier": "SimpleAdjustableFairings",
    "install": [
        {
            "find": "SimpleAdjustableFairings",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.8.1",
    "license": "LGPL-3.0",
    "name": "Simple Adjustable Fairings - Plugin",
    "release_status": "stable",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?showtopic=159101",
        "metanetkan": "https://raw.githubusercontent.com/blowfishpro/SimpleAdjustableFairings/master/NetKAN/SimpleAdjustableFairings.netkan",
        "repository": "https://github.com/blowfishpro/SimpleAdjustableFairings"
    },
    "spec_version": "v1.4",
    "tags": [
        "plugin"
    ],
    "version": "v1.7.1",
    "x_generated_by": "netkan"
}