{
    "abstract": "A plugin that allows the creation of good looking, easy to use, single part payload farings.",
    "author": "blowfish",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/blowfishpro/SimpleAdjustableFairings/releases/download/v1.3.1/SimpleAdjustableFairings_v1.3.1.zip?auth_key=1585761438-14dfc19262314705b16a6fd47f1b39f9-0-46d13143a1cc6aa176e5a506f0ea9cd1&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "DBEA3601794C1459E8919BA556A2B17524835E65",
        "sha256": "A8FB1AF67260A10F450AD2E9BBE1282EEBEDD5C78B232A37295AEE0AACC7C5FE"
    },
    "download_size": 18905,
    "identifier": "SimpleAdjustableFairings",
    "install": [
        {
            "find": "SimpleAdjustableFairings",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.5.1",
    "license": "LGPL-3.0",
    "name": "Simple Adjustable Fairings - Plugin",
    "release_status": "stable",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?showtopic=159101",
        "repository": "https://github.com/blowfishpro/SimpleAdjustableFairings"
    },
    "spec_version": "v1.4",
    "version": "v1.3.1",
    "x_generated_by": "netkan"
}