{
    "abstract": "A plugin that allows the creation of good looking, easy to use, single part payload farings.",
    "author": "blowfish",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/blowfishpro/SimpleAdjustableFairings/releases/download/v1.5.0/SimpleAdjustableFairings_v1.5.0.zip?auth_key=1585847837-05fc9d02f99243848f5977dda5139884-0-0d0bba9f3901ba865616da0fba0b327a&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "E405C93A47703B28DFB288FDC2269EAFD4F11CE5",
        "sha256": "F3CE4A7FD3C10032482F70E1033D8B076E8141AD48C04C694C293A007E0A09CE"
    },
    "download_size": 18938,
    "identifier": "SimpleAdjustableFairings",
    "install": [
        {
            "find": "SimpleAdjustableFairings",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.7.0",
    "license": "LGPL-3.0",
    "name": "Simple Adjustable Fairings - Plugin",
    "release_status": "stable",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?showtopic=159101",
        "repository": "https://github.com/blowfishpro/SimpleAdjustableFairings"
    },
    "spec_version": "v1.4",
    "version": "v1.5.0",
    "x_generated_by": "netkan"
}