{
    "abstract": "A set of expanding plume effects and basic configs that can be attached to any engine as appropriate.  Requires SmokeScreen and secondary configs to function correctly.",
    "author": [
        "Zorg",
        "Blowfish",
        "Felger"
    ],
    "conflicts": [
        {
            "name": "HotRockets"
        }
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "SmokeScreen"
        },
        {
            "name": "RealPlumeConfigs"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/KSP-RO/RealPlume/releases/download/v13.1.0/RealPlume_v13.1.0.zip?auth_key=1585156632-b8539ca9812448b7a22248b16a9be93f-0-5d39b5d84b9fadc3921c927939530091&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "4DC0BAD6C09F71F7401C28F96BCBEEA1E0529746",
        "sha256": "CAC3F57048D969D2831504301F32EBBF3F57A148DE9A42EDD93144D874EBFA68"
    },
    "download_size": 43143299,
    "identifier": "RealPlume",
    "install": [
        {
            "find": "RealPlume",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.8.99",
    "ksp_version_min": "1.1",
    "license": "CC-BY-NC-SA",
    "name": "Real Plume",
    "recommends": [
        {
            "name": "EngineLighting"
        }
    ],
    "release_status": "stable",
    "resources": {
        "homepage": "https://github.com/KSP-RO/RealPlume/wiki",
        "metanetkan": "https://raw.githubusercontent.com/KSP-RO/RealPlume/master/RealPlume.netkan",
        "repository": "https://github.com/KSP-RO/RealPlume"
    },
    "spec_version": "v1.4",
    "tags": [
        "config",
        "graphics",
        "sound"
    ],
    "version": "2:v13.1.0",
    "x_generated_by": "netkan"
}