{
    "abstract": "A set of expanding plume effects and basic configs that can be attached to any engine as appropriate.  Requires SmokeScreen and secondary configs to function correctly.",
    "author": [
        "Zorg",
        "Blowfish",
        "Felger"
    ],
    "conflicts": [
        {
            "name": "HotRockets"
        }
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "SmokeScreen"
        },
        {
            "name": "RealPlumeConfigs"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/KSP-RO/RealPlume/releases/download/v13.0.0/RealPlume_v13.0.0.zip?auth_key=1586279835-9c7a9ac71f954739a12850a24f1411ab-0-2c825ac20ec21822865081b4807b2253&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "7702F474710E40E988B9F5E2B9A8DC71EE860828",
        "sha256": "75267EB58495A1F233DD770DAD69A19687202A597F7153101A63150A7AACF59C"
    },
    "download_size": 43013984,
    "identifier": "RealPlume",
    "install": [
        {
            "find": "RealPlume",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.8.99",
    "ksp_version_min": "1.1",
    "license": "CC-BY-NC-SA",
    "name": "Real Plume",
    "recommends": [
        {
            "name": "EngineLighting"
        }
    ],
    "release_status": "stable",
    "resources": {
        "homepage": "https://github.com/KSP-RO/RealPlume/wiki",
        "repository": "https://github.com/KSP-RO/RealPlume"
    },
    "spec_version": "v1.4",
    "version": "2:v13.0.0",
    "x_generated_by": "netkan"
}