{
    "abstract": "A set of effects and basic configs that can be attached to any engine as appropriate.  Requires secondary configs to function correctly.",
    "author": "blowfishpro",
    "conflicts": [
        {
            "name": "HotRockets"
        }
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "SmokeScreen"
        },
        {
            "name": "RealPlumeConfigs"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/KSP-RO/RealPlume/releases/download/v11.2.0/RealPlume_v11.2.0.zip?auth_key=1585675036-ee570d3a0ca34790ab7dbb6018d7a3b9-0-d916e486033cce7bf6e7b1921112d6fb&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "FA9B98A0783DF267995021C16B1DC532B867F3C8",
        "sha256": "AAC8453D643FE14F5F00B92A66BAC4F05340B1AA79E0B22E2166F8562110CC43"
    },
    "download_size": 25168440,
    "identifier": "RealPlume",
    "install": [
        {
            "find": "RealPlume",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.7.99",
    "ksp_version_min": "1.1",
    "license": "CC-BY-NC-SA",
    "name": "Real Plume",
    "recommends": [
        {
            "name": "EngineLighting"
        }
    ],
    "release_status": "stable",
    "resources": {
        "homepage": "https://github.com/KSP-RO/RealPlume/wiki",
        "repository": "https://github.com/KSP-RO/RealPlume"
    },
    "spec_version": "v1.4",
    "version": "2:v11.2.0",
    "x_generated_by": "netkan"
}