{
    "abstract": "A set of effects and basic configs that can be attached to any engine as appropriate.  Requires secondary configs to function correctly.",
    "author": "Nhawks1717",
    "conflicts": [
        {
            "name": "HotRockets"
        }
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "SmokeScreen"
        },
        {
            "name": "RealPlumeConfigs"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/KSP-RO/RealPlume/releases/download/v11.0.0/RealPlume_v11.0.0.zip?auth_key=1585934237-e011537ce1f1422e94329a9c01f78369-0-fedafb093ad4974fd326104a81b93ede&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "17C17D3665857C4721859A9632BFB6DDE3F0D52D",
        "sha256": "00EBF425CC4C7DC24EE2CA90DE2E256F29F2404637090AEB0F13559B935F6060"
    },
    "download_size": 25071259,
    "identifier": "RealPlume",
    "install": [
        {
            "find": "RealPlume",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.4.2",
    "ksp_version_min": "1.1",
    "license": "CC-BY-NC-SA",
    "name": "Real Plume",
    "recommends": [
        {
            "name": "EngineLighting"
        }
    ],
    "release_status": "stable",
    "resources": {
        "homepage": "https://github.com/KSP-RO/RealPlume/wiki",
        "repository": "https://github.com/KSP-RO/RealPlume"
    },
    "spec_version": "v1.4",
    "version": "2:v11.0.0",
    "x_generated_by": "netkan"
}