{
    "abstract": "A standalone EVA resource transfer system.",
    "author": "DMagic",
    "download": "https://spacedock.info/mod/134/EVA%20Transfer/download/8.0",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "56187BEF26D5F6F9A1CDDF4C042B590D17730EE4",
        "sha256": "48E52D8798F271921F3445A010E2B0110323444551442FAB31E494735ED06997"
    },
    "download_size": 29027,
    "identifier": "EVATransfer",
    "ksp_version": "1.4.1",
    "license": "MIT",
    "name": "EVA Transfer",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/108704-1",
        "repository": "https://github.com/DMagic1/KSP-EVA-Transfer",
        "spacedock": "https://spacedock.info/mod/134/EVA%20Transfer",
        "x_screenshot": "https://spacedock.info/content/DMagic_247/EVA_Transfer/EVA_Transfer-1455816159.598489.png"
    },
    "spec_version": 1,
    "version": "8.0",
    "x_generated_by": "netkan"
}