{
    "abstract": "MSP-3000 Material Science Pod",
    "author": "TykoTek",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/TykoTek/Material-Science-Pod/releases/download/V1.0/MaterialSciencePod.zip?auth_key=1586366234-29f980a4669943c58e21a68ea477fd18-0-1857a99afd9ddf24e4c5f4a06978b139&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "51947625308E5D80A56C8A45CA330CE3AD8716EE",
        "sha256": "DD4938EF0CADEB5FDC6A0BA70C2F0CA1AEF11255F4BC99471EB7554CAA82C6E8"
    },
    "download_size": 2507154,
    "identifier": "MSP3000",
    "license": "MIT",
    "name": "MSP-3000 Material Science Pod",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/172457-*",
        "repository": "https://github.com/TykoTek/Material-Science-Pod"
    },
    "spec_version": "v1.4",
    "version": "V1.0",
    "x_generated_by": "netkan"
}