{
    "abstract": "This is a collection of ribbons that you can assign to your Kerbals to recognise their rank for Role-Playing purposes. PLEASE NOTE: Final Frontier is required for this ribbon pack.",
    "author": "SmarterThanMe",
    "depends": [
        {
            "min_version": "0.9.1",
            "name": "FinalFrontier"
        }
    ],
    "download": "https://spacedock.info/mod/400/STM%27s%20Warrant%20Officer%20Ranks%20-%20Final%20Frontier%20Ribbon%20Pack/download/0.5.1",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "ED5E6BA61D041ED2A4DEF0C958F9A041657F468D",
        "sha256": "9F1BF4F77DBDD21A53B5CE4B30FF118140F3F700553E8AE787184B39417D7658"
    },
    "download_size": 7136,
    "identifier": "STMsFFRibbonPackWarrantOfficerRanks",
    "install": [
        {
            "find": "GameData/STMRibbons",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.8.1",
    "license": "CC-BY-NC-SA-4.0",
    "name": "STM's Warrant Officer Ranks - Final Frontier Ribbon Pack",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/129465-105-stms-final-frontier-expeditionrank-ribbon-packs-updated-21116-naval-officers-2xexpedition-ribbons/&page=1",
        "spacedock": "https://spacedock.info/mod/400/STM's%20Warrant%20Officer%20Ranks%20-%20Final%20Frontier%20Ribbon%20Pack"
    },
    "spec_version": "v1.4",
    "tags": [
        "config",
        "crewed"
    ],
    "version": "0.5.1",
    "x_generated_by": "netkan"
}