{
    "abstract": "SPC replaces the stock plane parts with revamped textures, and integrates with FStextureSwitch to let the player customize which textures and colors to use.",
    "author": "Avera9eJoe",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "FirespitterCore"
        }
    ],
    "download": "https://spacedock.info/mod/1194/SpacePlane%20Corrections/download/v0.18",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "0ECF4F03D0D1C5EE9C832AD55F027F31E3FB8699",
        "sha256": "67DB096C874D1206CE80DEDCE18AB0C29EF5CE9D566B3011BFCE9DC041BEC4A6"
    },
    "download_size": 6933650,
    "identifier": "SpaceplaneCorrections",
    "install": [
        {
            "file": "GameData/SPC",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.3.0",
    "license": "MIT",
    "name": "Spaceplane Corrections",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/106489-12-spc-v014-spaceplane-corrections-fstextureswitch-integration-19-october-16/",
        "spacedock": "https://spacedock.info/mod/1194/SpacePlane%20Corrections",
        "x_screenshot": "https://spacedock.info/content/Avera9eJoe_1835/SpacePlane_Corrections/SpacePlane_Corrections-1486134673.581347.png"
    },
    "spec_version": 1,
    "tags": [
        "config"
    ],
    "version": "v0.18",
    "x_generated_by": "netkan"
}