{
    "abstract": "Jack-O'-Lantern by PorkJet",
    "author": [
        "Porkjet",
        "zer0Kerbal"
    ],
    "download": "https://spacedock.info/mod/2261/Jack-O%27-Lantern/download/1.0.0.2",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "1EB4AAA86414164D2D470D281260280B4660C7BE",
        "sha256": "FD6613846117991BBD2A5761952B22D545A5879CAD2C7FC1BF0E7367868BB08A"
    },
    "download_size": 351215,
    "identifier": "JackOLantern",
    "ksp_version": "1.7.3",
    "license": "CC-BY-NC-4.0",
    "name": "Jack-O'-Lantern",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/189466-happy-halloween/&tab=comments#comment-3698070",
        "repository": "https://github.com/zer0Kerbal/Jack-O-Lantern/releases/tag/1.0.0.1",
        "spacedock": "https://spacedock.info/mod/2261/Jack-O'-Lantern",
        "x_screenshot": "https://spacedock.info/content/zer0Kerbal_21147/Jack-O-Lantern/Jack-O-Lantern-1572555611.266492.jpg"
    },
    "spec_version": "v1.4",
    "version": "1.0.0.2",
    "x_generated_by": "netkan",
    "x_via": "Automated SpaceDock CKAN submission"
}