{
    "abstract": "Hides stock tanks in the editor when you have other options available.",
    "author": "Nightside",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://spacedock.info/mod/842/Tanks%2C%20But%20No%20Tanks/download/0.2",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "A1D3250B54DA3C925B8FAED9AF665508CD9522FB",
        "sha256": "70515680C06BA9FAF4E40121BFDBAB77999FCF9A2C2C4A0348FB95A284D58F1F"
    },
    "download_size": 5762,
    "identifier": "TanksButNoTanks",
    "install": [
        {
            "find": "TanksButNoTanks",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.4.5",
    "license": "GPL-3.0",
    "name": "Tanks, But No Tanks",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/143721-113-tanks-but-no-tanks-hide-stock-tanks-in-editor/#comment-2674305",
        "spacedock": "https://spacedock.info/mod/842/Tanks,%20But%20No%20Tanks",
        "x_screenshot": "https://spacedock.info/content/Nightside_279/Tanks_But_No_Tanks/Tanks_But_No_Tanks-1468419272.9064457.png"
    },
    "spec_version": "v1.4",
    "tags": [
        "config",
        "editor",
        "convenience"
    ],
    "version": "0.2",
    "x_generated_by": "netkan"
}