{
    "abstract": "Allows the player to manipulate Maneuver Nodes in Map View using the number pad on their keyboards, or create and execute Maneuver Nodes if MechJeb is also installed.",
    "author": "Xyphos",
    "download": "https://spacedock.info/mod/1686/KeyNode/download/1.0",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "7A1787D5E81F295B2DF0CE920BE5B832E976AFCF",
        "sha256": "9DA73165CEC2FBA20850D51B9149A8459400793D1A670A1B3785B68932178496"
    },
    "download_size": 9688,
    "identifier": "KeyNode",
    "install": [
        {
            "find": "XyphosAerospace",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.3.1",
    "license": "MIT",
    "name": "KeyNode",
    "recommends": [
        {
            "name": "MechJeb2"
        }
    ],
    "resources": {
        "homepage": "https://github.com/Xyphos/KSP_KeyNode/wiki",
        "repository": "https://github.com/Xyphos/KSP_KeyNode",
        "spacedock": "https://spacedock.info/mod/1686/KeyNode"
    },
    "spec_version": "v1.4",
    "version": "1.0",
    "x_generated_by": "netkan",
    "x_via": "Automated SpaceDock CKAN submission"
}