{
    "abstract": "Allows the player to manipulate Maneuver Nodes in Map View using the number pad on their keyboards, or create and execute Maneuver Nodes if MechJeb is also installed.",
    "author": "Xyphos",
    "download": "https://spacedock.info/mod/1686/KeyNode/download/v1.0.2.0",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "2103F51E4FCF4F978616CC00772EA19FBE8814A1",
        "sha256": "7ACBA86214BC63C65BABEE8E6FFB7D03E749C9A18614D26EE5B96325DD84CA99"
    },
    "download_size": 11126,
    "identifier": "KeyNode",
    "install": [
        {
            "find": "XyphosAerospace",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.7.2",
    "license": "MIT",
    "name": "KeyNode",
    "recommends": [
        {
            "name": "MechJeb2"
        }
    ],
    "resources": {
        "homepage": "https://github.com/Xyphos/KSP_KeyNode/wiki",
        "repository": "https://github.com/Xyphos/KSP_KeyNode",
        "spacedock": "https://spacedock.info/mod/1686/KeyNode"
    },
    "spec_version": "v1.4",
    "version": "v1.0.2.0",
    "x_generated_by": "netkan",
    "x_via": "Automated SpaceDock CKAN submission"
}