{
    "abstract": "Small mod to control retractable/foldable lifing surfaces",
    "author": "linuxgurugamer",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/linuxgurugamer/RetractableLiftingSurface/releases/download/0.2.0/RetractableLiftingSurface-1.8.0-0.2.0.zip?auth_key=1586193436-2d5e8bf9698e4a4c9dc9bc8cbbde0ccd-0-ed9030150349871f3811fd41ab4eb728&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "882594B7136DF2895DBBCFE4DE9CB4CEC477951B",
        "sha256": "4D196F0ADE944648B0568A0BC8BB1B8AF57A38BD1C84D52607F1C9EFCB4C7DA6"
    },
    "download_size": 28213,
    "identifier": "RetractableLiftingSurface",
    "install": [
        {
            "find": "RetractableLiftingSurface",
            "install_to": "GameData"
        }
    ],
    "ksp_version_min": "1.8.0",
    "license": "MIT",
    "name": "Retractable Lifting Surface Module",
    "release_status": "stable",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/145583-*",
        "repository": "https://github.com/linuxgurugamer/RetractableLiftingSurface"
    },
    "spec_version": "v1.4",
    "tags": [
        "parts"
    ],
    "version": "0.2.0",
    "x_generated_by": "netkan"
}