{
    "abstract": "Small mod to control retractable/foldable lifing surfaces",
    "author": [
        "linuxgurugamer"
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/linuxgurugamer/RetractableLiftingSurface/releases/download/0.1.5.1/RetractableLiftingSurface-0.1.5.1.zip?auth_key=1585415835-f040b72542c442ebb6b64e69d41b3e45-0-618aabd218c596d61794792e97320e5e&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "3790AB4756A88DCCB5050B0994A07FEE6F24D4F7",
        "sha256": "54FF2A5B45C8A4AB2123301106975223E7DEB2C7FFABB5E007DC9FE14F666757"
    },
    "download_size": 34764,
    "identifier": "RetractableLiftingSurface",
    "install": [
        {
            "find": "RetractableLiftingSurface",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.4.1",
    "license": "MIT",
    "name": "Retractable Lifting Surface Module",
    "release_status": "stable",
    "resources": {
        "repository": "https://github.com/linuxgurugamer/RetractableLiftingSurface"
    },
    "spec_version": "v1.4",
    "version": "0.1.5.1",
    "x_generated_by": "netkan",
    "x_via": "Automated Linuxgurugamer CKAN script"
}