{
    "abstract": "Small mod to control retractable/foldable lifing surfaces",
    "author": [
        "linuxgurugamer"
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/linuxgurugamer/RetractableLiftingSurface/releases/download/0.1.6/RetractableLiftingSurface-1.7.2-0.1.6.zip?auth_key=1585136704-64e471c6ad2d4257baccf5d50e5a839b-0-05a7f826f5dd575f7da6a09143ba8c98&limit_rate=5242880",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "A788434C82CF27188D02C9829C555CDDCD6BEC1B",
        "sha256": "45A071DABAE330A857C74B3E9304752DD2895F8F702F7FDABD3904D4428950A0"
    },
    "download_size": 24307,
    "identifier": "RetractableLiftingSurface",
    "install": [
        {
            "find": "RetractableLiftingSurface",
            "install_to": "GameData"
        }
    ],
    "ksp_version_min": "1.5.1",
    "license": "MIT",
    "name": "Retractable Lifting Surface Module",
    "release_status": "stable",
    "resources": {
        "repository": "https://github.com/linuxgurugamer/RetractableLiftingSurface"
    },
    "spec_version": "v1.4",
    "version": "0.1.6",
    "x_generated_by": "netkan",
    "x_via": "Automated Linuxgurugamer CKAN script"
}