{
    "abstract": "A Kerbal Space Program contract pack to fund the creation of relay networks.",
    "author": "Kerbas-ad-astra",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "ContractConfigurator"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/Kerbas-ad-astra/CommNet-Relays/releases/download/v2.1.0/CommNetRelays-v2.1.0.zip?auth_key=1585502228-908e36b89b61427ba3f2ff6e5e989b16-0-dcb982c19935d6c45f954591628c3c7a&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "6D5A51068FCDDEB73C49F057621220C6D614563C",
        "sha256": "D25C342471F88B54DB45ED38F61211A2D7F77A990BE98343E36F2077776C6BA4"
    },
    "download_size": 48977,
    "identifier": "ContractConfigurator-CommNetRelays",
    "install": [
        {
            "find": "ContractPacks",
            "install_to": "GameData"
        }
    ],
    "ksp_version_min": "1.3.0",
    "license": "GPL-3.0",
    "localizations": [
        "en-us"
    ],
    "name": "CommNet Relays",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/116789-*",
        "repository": "https://github.com/Kerbas-ad-astra/CommNet-Relays"
    },
    "spec_version": "v1.4",
    "tags": [
        "config",
        "career",
        "uncrewed"
    ],
    "version": "v2.1.0",
    "x_generated_by": "netkan"
}