{
    "abstract": "Kerbalism configuration for Realism Overhaul and RP-1",
    "author": "Standecco",
    "conflicts": [
        {
            "name": "Kerbalism-Config"
        }
    ],
    "depends": [
        {
            "name": "Kerbalism"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/Standecco/ROKerbalism/releases/download/v0.1.1/Complete.zip?auth_key=1585135340-8e8243ab25ff4eb981989b02f588bdfb-0-501cf57b537d4b90fe81f9fb1c305d56",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "22A2DB9046E5AF20DC81EBE8F61E1D5065E1C26F",
        "sha256": "C7FAD59C1C925CE5760E5EACFBFF0F3A2865413223E1B7556E4FB21D32809C7E"
    },
    "download_size": 5652153,
    "identifier": "Kerbalism-Config-RO",
    "install": [
        {
            "find": "KerbalismConfig",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.7.99",
    "ksp_version_min": "1.4.0",
    "license": "Unlicense",
    "name": "Kerbalism - RealismOverhaul Config",
    "provides": [
        "Kerbalism-Config"
    ],
    "recommends": [
        {
            "name": "RealismOverhaul"
        }
    ],
    "resources": {
        "repository": "https://github.com/Standecco/ROKerbalism"
    },
    "spec_version": "v1.18",
    "suggests": [
        {
            "name": "RP-0"
        }
    ],
    "version": "v0.1.1",
    "x_generated_by": "netkan"
}