{
    "abstract": "A small probe droppable from either aircraft or spacecraft.",
    "author": "linuxgurugamer",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://spacedock.info/mod/1338/The%20Kurrikane%20Probe/download/1.1.0.8",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "5D83D3878B0D83DA24639967FFDB918FB257EF53",
        "sha256": "EEC3F3EB44562BF2CA15ACE8691ADD34667A2B08406584AFAD2C3B1D5EA1819C"
    },
    "download_size": 5238393,
    "identifier": "KurrikaneExpanded",
    "install": [
        {
            "find": "Kurrikane",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.7.3",
    "ksp_version_min": "1.2.0",
    "license": "CC-BY-NC-SA",
    "name": "The Kurrikane Probe",
    "recommends": [
        {
            "name": "FMRSContinued"
        }
    ],
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/159787-12-kurrikane-a-science-probe-parts-v11/",
        "repository": "https://github.com/linuxgurugamer/Kurrikane",
        "spacedock": "https://spacedock.info/mod/1338/The%20Kurrikane%20Probe",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/The_Kurrikane_Probe/The_Kurrikane_Probe-1493212957.4053242.png"
    },
    "spec_version": "v1.4",
    "suggests": [
        {
            "name": "SoundingRockets"
        }
    ],
    "version": "1.1.0.8",
    "x_generated_by": "netkan",
    "x_via": "Automated Linuxgurugamer CKAN script"
}