{
    "abstract": "A small probe droppable from either aircraft or spacecraft.",
    "author": "linuxgurugamer",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://spacedock.info/mod/1338/The%20Kurrikane%20Probe/download/1.1.0.5",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "4E11BDFA993DC97EA48C2DE3464714EE1E4316B5",
        "sha256": "64211EC02A904D107AD31C7CF8F428C75C2A1A5DB85DF87F9E9FFB0648D5B848"
    },
    "download_size": 4718366,
    "identifier": "KurrikaneExpanded",
    "install": [
        {
            "find": "Kurrikane",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.6.0",
    "ksp_version_min": "1.2.0",
    "license": "CC-BY-NC-SA",
    "name": "The Kurrikane Probe",
    "recommends": [
        {
            "name": "FMRSContinued"
        }
    ],
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/159787-12-kurrikane-a-science-probe-parts-v11/",
        "repository": "https://github.com/linuxgurugamer/Kurrikane",
        "spacedock": "https://spacedock.info/mod/1338/The%20Kurrikane%20Probe",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/The_Kurrikane_Probe/The_Kurrikane_Probe-1493212957.4053242.png"
    },
    "spec_version": "v1.4",
    "suggests": [
        {
            "name": "SoundingRockets"
        }
    ],
    "version": "1.1.0.5",
    "x_generated_by": "netkan",
    "x_via": "Automated Linuxgurugamer CKAN script"
}