{
    "abstract": "A small probe droppable from either aircraft or spacecraft.",
    "author": "linuxgurugamer",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://spacedock.info/mod/1338/The%20Kurrikane%20Probe/download/1.1.0.1",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "4CC19A9AC017CA3287DCE0629A3E19F193A6682D",
        "sha256": "0AEA2F42A76D24D3EB0C578A854AE02D1BE1CD019F75B359CADD79C98AB187A6"
    },
    "download_size": 4695293,
    "identifier": "KurrikaneExpanded",
    "install": [
        {
            "find": "Kurrikane",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.3.99",
    "ksp_version_min": "1.2.0",
    "license": "CC-BY-NC-SA",
    "name": "The Kurrikane Probe",
    "recommends": [
        {
            "name": "FMRSContinued"
        }
    ],
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/159787-12-kurrikane-a-science-probe-parts-v11/",
        "repository": "https://github.com/linuxgurugamer/Kurrikane",
        "spacedock": "https://spacedock.info/mod/1338/The%20Kurrikane%20Probe",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/The_Kurrikane_Probe/The_Kurrikane_Probe-1493212957.4053242.png"
    },
    "spec_version": "v1.4",
    "suggests": [
        {
            "name": "SoundingRockets"
        }
    ],
    "version": "1.1.0.1",
    "x_generated_by": "netkan",
    "x_via": "Automated Linuxgurugamer CKAN script"
}