{
    "abstract": "Gives jets, propellers, and rotors realistic performance.",
    "author": [
        "blowfish",
        "NathanKell",
        "camlost"
    ],
    "depends": [
        {
            "name": "FAR"
        },
        {
            "name": "SolverEngines"
        },
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/KSP-RO/AJE/releases/download/v2.10.0/Advanced_Jet_Engine_v2.10.0.zip?auth_key=1585588627-982433da9eb9446392a8dafe9bf85bbb-0-ca7ad34b8f267ebdf37eb37bff2dbb82&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "BAD119E8BA67918D15D56E39149014870A3C57D8",
        "sha256": "9738B918C2B492726E30E05914152C0D61D30587844D57AE8A949676626F4523"
    },
    "download_size": 622518,
    "identifier": "AdvancedJetEngine",
    "install": [
        {
            "find": "GameData/AJE",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.3.1",
    "license": "LGPL-2.0",
    "name": "Advanced Jet Engine",
    "recommends": [
        {
            "name": "RealFuels"
        }
    ],
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/139868-advanced-jet-engine",
        "repository": "https://github.com/KSP-RO/AJE"
    },
    "spec_version": "v1.4",
    "suggests": [
        {
            "name": "HotRockets"
        }
    ],
    "version": "v2.10.0",
    "x_generated_by": "netkan"
}