{
    "abstract": "Gives jets, propellers, and rotors realistic performance.",
    "author": [
        "blowfish",
        "NathanKell",
        "camlost"
    ],
    "depends": [
        {
            "name": "FAR"
        },
        {
            "name": "SolverEngines"
        },
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/KSP-RO/AJE/releases/download/v2.12.0/Advanced_Jet_Engine_v2.12.0.zip?auth_key=1585135338-e9f88e3f29e446a29225fed8e5062fd0-0-66ff072165a73a5038b403cbc5116777",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "2ABB62EC6BE5CB25DC53729A2107216418CD1263",
        "sha256": "4204B0908AF9C43C16DBAC5DD30C83B461FA4F1EF34120179A2B715CC804E9CE"
    },
    "download_size": 628660,
    "identifier": "AdvancedJetEngine",
    "install": [
        {
            "find": "GameData/AJE",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.5.1",
    "license": "LGPL-2.0",
    "name": "Advanced Jet Engine",
    "recommends": [
        {
            "name": "RealFuels"
        }
    ],
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/139868-advanced-jet-engine",
        "repository": "https://github.com/KSP-RO/AJE"
    },
    "spec_version": "v1.4",
    "suggests": [
        {
            "name": "HotRockets"
        }
    ],
    "version": "v2.12.0",
    "x_generated_by": "netkan"
}