{
    "abstract": "Gives jets, propellers, and rotors realistic performance.",
    "author": [
        "blowfish",
        "NathanKell",
        "camlost"
    ],
    "depends": [
        {
            "name": "FAR"
        },
        {
            "name": "SolverEngines"
        },
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/KSP-RO/AJE/releases/download/v2.15.0/Advanced_Jet_Engine_v2.15.0.zip?auth_key=1585136699-18653f3a66654a4b8588807c9f682649-0-fd74e2a8a34412f54123e984d2a45f77&limit_rate=5242880",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "7A6E9107E373A80BA8670D7FBDD970E5FBFDAF69",
        "sha256": "0AB28E3FA5112F9C940F1642E2CEA9951B410CC138261A31D917FCF7DEB698F6"
    },
    "download_size": 668228,
    "identifier": "AdvancedJetEngine",
    "install": [
        {
            "find": "GameData/AJE",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.9.99",
    "ksp_version_min": "1.8.0",
    "license": "LGPL-2.0",
    "localizations": [
        "zh-cn",
        "en-us"
    ],
    "name": "Advanced Jet Engine",
    "recommends": [
        {
            "name": "RealFuels"
        }
    ],
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?showtopic=139868",
        "metanetkan": "https://raw.githubusercontent.com/KSP-RO/AJE/master/NetKAN/AdvancedJetEngine.netkan",
        "repository": "https://github.com/KSP-RO/AJE"
    },
    "spec_version": "v1.4",
    "suggests": [
        {
            "name": "RealPlume"
        }
    ],
    "tags": [
        "plugin",
        "physics"
    ],
    "version": "v2.15.0",
    "x_generated_by": "netkan"
}