{
    "abstract": "Gives jets, propellers, and rotors realistic performance.",
    "author": [
        "blowfish",
        "NathanKell",
        "camlost"
    ],
    "depends": [
        {
            "name": "FAR"
        },
        {
            "name": "SolverEngines"
        },
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/KSP-RO/AJE/releases/download/v2.9.0/Advanced_Jet_Engine_v2.9.0.zip?auth_key=1586539028-124bfeebe5c14b6583bd774300cbedce-0-861f3219a9fd58cd05ae2e1c3e546d3b&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "0B9733443015CD5C56F9E3B1FC513BCB8FF0F2CF",
        "sha256": "F98EB8D1590386955CB13E4E9A0C4B0703B6150E425A05F7F9E4CF12AF505688"
    },
    "download_size": 603094,
    "identifier": "AdvancedJetEngine",
    "install": [
        {
            "find": "GameData/AJE",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.3.0",
    "license": "LGPL-2.0",
    "name": "Advanced Jet Engine",
    "recommends": [
        {
            "name": "RealFuels"
        }
    ],
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/139868-advanced-jet-engine",
        "repository": "https://github.com/KSP-RO/AJE"
    },
    "spec_version": "v1.4",
    "suggests": [
        {
            "name": "HotRockets"
        }
    ],
    "version": "v2.9.0",
    "x_generated_by": "netkan"
}