{
    "abstract": "Gives jets, propellers, and rotors realistic performance.",
    "author": [
        "blowfish",
        "NathanKell",
        "camlost"
    ],
    "depends": [
        {
            "name": "FAR"
        },
        {
            "name": "SolverEngines"
        },
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/KSP-RO/AJE/releases/download/v2.11.1/Advanced_Jet_Engine_v2.11.1.zip?auth_key=1586625427-990561b0ff9a4f089f83f0cec3c0f14a-0-9432bf14be4ab198d062e7731ba2a374&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "3A2FEDC9CBC8F8BB662D3648FBB2418DC325D53D",
        "sha256": "FB7F31485A243985B109E05C4266E7AFE657D33FEA4028DA9E8E05CB7A0EEFA5"
    },
    "download_size": 702467,
    "identifier": "AdvancedJetEngine",
    "install": [
        {
            "find": "GameData/AJE",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.4.1",
    "license": "LGPL-2.0",
    "name": "Advanced Jet Engine",
    "recommends": [
        {
            "name": "RealFuels"
        }
    ],
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/139868-advanced-jet-engine",
        "repository": "https://github.com/KSP-RO/AJE"
    },
    "spec_version": "v1.4",
    "suggests": [
        {
            "name": "HotRockets"
        }
    ],
    "version": "v2.11.1",
    "x_generated_by": "netkan"
}