{
    "abstract": "Gives jets, propellers, and rotors realistic performance.",
    "author": [
        "blowfish",
        "NathanKell",
        "camlost"
    ],
    "depends": [
        {
            "name": "FAR"
        },
        {
            "name": "SolverEngines"
        },
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/KSP-RO/AJE/releases/download/v2.11.4.1/Advanced_Jet_Engine_v2.11.4.1.zip?auth_key=1586107026-cf2ee3a87276429daf1a29b3939d78cf-0-8a3bac0bfdd0731961ad285dc7bea140&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "E4C669861388F17D2CE7F6DF0B6D9960AF95F77E",
        "sha256": "F7E61B2DE78652CE17215962DE54D2A926CA7FF7DC73945DC288E54E1C9D9A35"
    },
    "download_size": 628545,
    "identifier": "AdvancedJetEngine",
    "install": [
        {
            "find": "GameData/AJE",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.4.5",
    "license": "LGPL-2.0",
    "name": "Advanced Jet Engine",
    "recommends": [
        {
            "name": "RealFuels"
        }
    ],
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?showtopic=139868",
        "repository": "https://github.com/KSP-RO/AJE"
    },
    "spec_version": "v1.4",
    "suggests": [
        {
            "name": "HotRockets"
        }
    ],
    "version": "v2.11.4.1",
    "x_generated_by": "netkan"
}