{
    "abstract": "Gives jets, propellers, and rotors realistic performance.",
    "author": [
        "blowfish",
        "NathanKell",
        "camlost"
    ],
    "depends": [
        {
            "name": "FAR"
        },
        {
            "name": "SolverEngines"
        },
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/KSP-RO/AJE/releases/download/v2.11.4/Advanced_Jet_Engine_v2.11.4.zip?auth_key=1585136699-22923ea3d80c43079737ffb4aca4c2b6-0-813c6f16c61e98ff5824faf88baddc1b&limit_rate=5242880",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "14164A4C6E1593A76AF1AE4F2A1498E4D300B560",
        "sha256": "A5F5E2429CEDD87FCEFD8A8B97ED01F10DAA3DEF98C8B90897DDE02BB2BC8868"
    },
    "download_size": 628534,
    "identifier": "AdvancedJetEngine",
    "install": [
        {
            "find": "GameData/AJE",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.4.3",
    "license": "LGPL-2.0",
    "name": "Advanced Jet Engine",
    "recommends": [
        {
            "name": "RealFuels"
        }
    ],
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/139868-advanced-jet-engine",
        "repository": "https://github.com/KSP-RO/AJE"
    },
    "spec_version": "v1.4",
    "suggests": [
        {
            "name": "HotRockets"
        }
    ],
    "version": "v2.11.4",
    "x_generated_by": "netkan"
}