{
    "abstract": "Gives jets, propellers, and rotors realistic performance.",
    "author": [
        "blowfish",
        "NathanKell",
        "camlost"
    ],
    "depends": [
        {
            "name": "FAR"
        },
        {
            "name": "SolverEngines"
        },
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/KSP-RO/AJE/releases/download/v2.12.1/Advanced_Jet_Engine_v2.12.1.zip?auth_key=1585415826-6a1c29c76e0d4be79e85e06a0c85d604-0-5d4c8cf8f2e752d2925b9a936b4b7c2a&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "CB5B17AAFAED1FD233D8D4E1243F393664F7E32F",
        "sha256": "7B3E7742AA12375B37A20C36BF68BE65C65366F558161BB0616C192E9FDF684F"
    },
    "download_size": 714999,
    "identifier": "AdvancedJetEngine",
    "install": [
        {
            "find": "GameData/AJE",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.5.1",
    "license": "LGPL-2.0",
    "name": "Advanced Jet Engine",
    "recommends": [
        {
            "name": "RealFuels"
        }
    ],
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?showtopic=139868",
        "repository": "https://github.com/KSP-RO/AJE"
    },
    "spec_version": "v1.4",
    "suggests": [
        {
            "name": "HotRockets"
        }
    ],
    "version": "v2.12.1",
    "x_generated_by": "netkan"
}