{
    "abstract": "Gives jets, propellers, and rotors realistic performance.",
    "author": [
        "blowfish",
        "NathanKell",
        "camlost"
    ],
    "depends": [
        {
            "name": "FAR"
        },
        {
            "name": "SolverEngines"
        },
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/KSP-RO/AJE/releases/download/v2.11.3/Advanced_Jet_Engine_v2.11.3.zip?auth_key=1586625427-1417eea6fb2d4beda4e5524b865672f8-0-f152f93516f763f465e110aea9a60427&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "190AE9ADDBD87DAA021D203CF96984588CCA931F",
        "sha256": "F1B712C26E31FF67D0C71A3A1955F722EB5FEDF562D0AA0AA91150BE3D08BD78"
    },
    "download_size": 626877,
    "identifier": "AdvancedJetEngine",
    "install": [
        {
            "find": "GameData/AJE",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.4.2",
    "license": "LGPL-2.0",
    "name": "Advanced Jet Engine",
    "recommends": [
        {
            "name": "RealFuels"
        }
    ],
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/139868-advanced-jet-engine",
        "repository": "https://github.com/KSP-RO/AJE"
    },
    "spec_version": "v1.4",
    "suggests": [
        {
            "name": "HotRockets"
        }
    ],
    "version": "v2.11.3",
    "x_generated_by": "netkan"
}