{
    "abstract": "Gives jets, propellers, and rotors realistic performance.",
    "author": [
        "blowfish",
        "NathanKell",
        "camlost"
    ],
    "depends": [
        {
            "name": "FAR"
        },
        {
            "name": "SolverEngines"
        },
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/KSP-RO/AJE/releases/download/v2.13.0/Advanced_Jet_Engine_v2.13.0.zip?auth_key=1585761428-2c7763e96e2c4ea38b2475af0186110b-0-c00f426932aecf5f0d9670301e48fda5&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "4BB69323AF99A01760623C04968C46F8110CF206",
        "sha256": "88216CC3CB62494F9D3137ADA6FC884C5D4A4A0535300D4CD69EC797B6C18136"
    },
    "download_size": 639199,
    "identifier": "AdvancedJetEngine",
    "install": [
        {
            "find": "GameData/AJE",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.6.1",
    "license": "LGPL-2.0",
    "localizations": [
        "zh-cn",
        "en-us"
    ],
    "name": "Advanced Jet Engine",
    "recommends": [
        {
            "name": "RealFuels"
        }
    ],
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?showtopic=139868",
        "repository": "https://github.com/KSP-RO/AJE"
    },
    "spec_version": "v1.4",
    "suggests": [
        {
            "name": "RealPlume"
        }
    ],
    "version": "v2.13.0",
    "x_generated_by": "netkan"
}