{
    "abstract": "Displays a simple layer much like FPSViewer to compare ingame vs real time speed.",
    "author": [
        "SpaceTiger",
        "SpaceKitty"
    ],
    "conflicts": [
        {
            "name": "KerboKatzSmallUtilities"
        }
    ],
    "depends": [
        {
            "min_version": "1.5.2",
            "name": "KerboKatzUtilities"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/KerboKatz/SmallUtilities/releases/download/1.5.4-KSP1.8/SmallUtilities.PhysicalTimeRatioViewer.zip?auth_key=1585847833-35f2d5eab3b4438897a8a9a7385a7091-0-fd945ccf1f70f52bcda7ee1df71debe8&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "826E058D7CB1DF70132165C109750389C47D17D2",
        "sha256": "F2FEE159AFD944BE9D8364F5A454B839406A6073B41CD1951A8FED00135DC210"
    },
    "download_size": 74340,
    "identifier": "KerboKatzSmallUtilities-PhysicalTimeRatioViewer",
    "install": [
        {
            "find": "PhysicalTimeRatioViewer",
            "install_to": "GameData/KerboKatz/SmallUtilities"
        }
    ],
    "ksp_version": "1.8",
    "license": "restricted",
    "name": "KerboKatz - SmallUtilities - PhysicalTimeRatioViewer",
    "resources": {
        "bugtracker": "https://github.com/KerboKatz/SmallUtilities/issues",
        "homepage": "http://kerbokatz.github.io/",
        "repository": "https://github.com/KerboKatz/SmallUtilities"
    },
    "spec_version": "v1.4",
    "tags": [
        "plugin",
        "information"
    ],
    "version": "1.5.4-KSP1.8",
    "x_generated_by": "netkan"
}