{
    "abstract": "Displays a simple layer much like FPSViewer to compare ingame vs real time speed.",
    "author": [
        "SpaceTiger",
        "SpaceKitty"
    ],
    "conflicts": [
        {
            "name": "KerboKatzSmallUtilities"
        }
    ],
    "depends": [
        {
            "min_version": "1.4.0",
            "name": "KerboKatzUtilities"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/KerboKatz/SmallUtilities/releases/download/1.5.3/SmallUtilities.PhysicalTimeRatioViewer.zip?auth_key=1586020633-7f867dd7e9c54f44b86e4b8a0de2f62c-0-ff42a68a213b742dd83ece11a745f1ed&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "31D47002E723C7F0B92D5D11FE0D4A0B737399E3",
        "sha256": "1DF4439CED92CAD8A1F3380CA8250274F46B548FC34547344B40658ADDE4566E"
    },
    "download_size": 71853,
    "identifier": "KerboKatzSmallUtilities-PhysicalTimeRatioViewer",
    "install": [
        {
            "find": "PhysicalTimeRatioViewer",
            "install_to": "GameData/KerboKatz/SmallUtilities"
        }
    ],
    "ksp_version_max": "1.3.0",
    "ksp_version_min": "1.3.0",
    "license": "restricted",
    "name": "KerboKatz - SmallUtilities - PhysicalTimeRatioViewer",
    "resources": {
        "bugtracker": "https://github.com/Xarun/SmallUtilities/issues",
        "homepage": "http://kerbokatz.github.io/",
        "repository": "https://github.com/Xarun/SmallUtilities"
    },
    "spec_version": "v1.4",
    "version": "1.5.3",
    "x_generated_by": "netkan"
}