{
    "abstract": "Control multiple ModuleAnimateGeneric modules sequentially, at definable intervals",
    "author": [
        "linuxgurugamer"
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/linuxgurugamer/ModuleSequentialAnimateGeneric/releases/download/0.0.0.2/ModuleSequentialAnimateGeneric-1.4.5-0.0.0.2.zip?auth_key=1586107033-a87b4635df074083b8ab609717ec4778-0-d54cabf480266db4a43de7f985df2116&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "7FA307E712FF94461FCBE2FB5BD551C64B9156E6",
        "sha256": "4BCC8186C55B4878B5D03447E4F229ADB3899EA0E5E2054F484258809BC30C46"
    },
    "download_size": 29145,
    "identifier": "ModuleSequentialAnimateGeneric",
    "install": [
        {
            "find": "ModuleSequentialAnimateGeneric",
            "install_to": "GameData"
        }
    ],
    "ksp_version_min": "1.4.5",
    "license": "MIT",
    "name": "Sequential Animate Generic Module",
    "release_status": "stable",
    "resources": {
        "repository": "https://github.com/linuxgurugamer/ModuleSequentialAnimateGeneric"
    },
    "spec_version": "v1.4",
    "version": "0.0.0.2",
    "x_generated_by": "netkan",
    "x_via": "Automated Linuxgurugamer CKAN script"
}