{
    "abstract": "A large planet mod which comes with its own suite of visuals for your enjoyment. This mod adds 28 new worlds to explore.",
    "author": "Gameslinx",
    "conflicts": [
        {
            "name": "GPP"
        }
    ],
    "depends": [
        {
            "name": "Kopernicus"
        },
        {
            "name": "CommunityTerrainTexturePack"
        },
        {
            "name": "Scatterer"
        },
        {
            "name": "Scatterer-config"
        },
        {
            "name": "INSTANTIATOR"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/Gameslinx/Gameslinx-Planet-Overhaul/releases/download/3.2.5/Gameslinx.s.Planet.Overhaul.3.2.5.zip?auth_key=1585588630-c2f7ebef6ef74d7eb5cfe1c18b543cc6-0-400c0dcaa721367b124011e325aa5786&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "7E6B4AC20BC19839E8BD81419F68729F381B4AF8",
        "sha256": "BBCB09BBF14D28531B2CCDE3AC16F833EE7B0BEBC737D042232A01F01974616D"
    },
    "download_size": 401740371,
    "identifier": "GPO",
    "install": [
        {
            "find": "GPO",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.3.1",
    "license": "CC-BY-NC-ND-4.0",
    "name": "Gameslinx Planet Overhaul",
    "provides": [
        "EnvironmentalVisualEnhancements-Config",
        "Scatterer-sunflare"
    ],
    "recommends": [
        {
            "name": "SigmaReplacements-SkyBox"
        }
    ],
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/155740-*",
        "repository": "https://github.com/Gameslinx/Gameslinx-Planet-Overhaul"
    },
    "spec_version": "v1.4",
    "suggests": [
        {
            "name": "EnvironmentalVisualEnhancements"
        },
        {
            "name": "KS3P"
        }
    ],
    "version": "3.2.5",
    "x_generated_by": "netkan"
}