{
    "abstract": "NH for SASS.",
    "author": "KillAshley",
    "depends": [
        {
            "name": "StockalikeSolarSystem"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/KillAshley/New_Horizons/releases/download/2.0.1/New_Horizons.zip?auth_key=1585135341-21e642a99edc429f9f82706823b967ad-0-d308967394aff7cb10dcacfa0187b446",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "08230098BB628EE96743489C72E3599B68B26985",
        "sha256": "493A3E388CE92DC45362835ECA86EB3E7E36B44A0749F6161773AA5B90F9BF73"
    },
    "download_size": 75784284,
    "identifier": "SASS-NH",
    "install": [
        {
            "find": "New_Horizons",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "any",
    "license": "CC-BY-NC-SA-4.0",
    "name": "SASS-NH",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/102776-NH/",
        "metanetkan": "https://raw.githubusercontent.com/Sigma88/CKAN/master/Stockalike/SASS-NH.netkan"
    },
    "spec_version": "v1.4",
    "tags": [
        "config",
        "planet-pack"
    ],
    "version": "2.0.1",
    "x_generated_by": "netkan"
}