{
    "abstract": "This is the full KW Rocketry with the Community Fixes included.  Repackaged so that the power configs are selecteable in CKAN",
    "author": "linuxgurugamer",
    "conflicts": [
        {
            "name": "KWRocketry"
        },
        {
            "name": "KWRocketry-CommunityFixes"
        },
        {
            "name": "KWRocketry-CommunityFixes-interstage"
        }
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "KWRocketryRedux-power"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/linuxgurugamer/KWRocketryRedux/releases/download/3.1.3/KWRocketryRedux-3.1.3.zip?auth_key=1585415831-556f09ca778544bc983aa4d58effe9c4-0-664c0655489e91dbf4403df8f1b4368b&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "83BD1F70F11096DBF5D9FAE237EFF7D08312A6FC",
        "sha256": "D69FEA38B9263DF081CEA24B8EEB5E7B301B030D9D8865AAC1ABE0FB20B7BC86"
    },
    "download_size": 51661779,
    "identifier": "KWRocketryRedux",
    "install": [
        {
            "find": "KWRocketry/GameData/KWRocketry",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.3.99",
    "ksp_version_min": "1.2.0",
    "license": "CC-BY-SA-3.0",
    "name": "KW Rocketry Redux",
    "recommends": [
        {
            "name": "SimpleAdjustableFairings-KWRocketry"
        },
        {
            "name": "JanitorsCloset"
        }
    ],
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/137762-kw-rocketry-redux/",
        "repository": "https://github.com/linuxgurugamer/KWRocketryRedux"
    },
    "spec_version": "v1.4",
    "version": "3.1.3",
    "x_generated_by": "netkan"
}