{
    "abstract": "This is the full KW Rocketry with the Community Fixes included.  Repackaged so that the power configs are selecteable in CKAN",
    "author": "linuxgurugamer",
    "conflicts": [
        {
            "name": "KWRocketry"
        },
        {
            "name": "KWRocketryRebalanced"
        },
        {
            "name": "KWRocketry-CommunityFixes"
        },
        {
            "name": "KWRocketry-CommunityFixes-interstage"
        }
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "KWRocketryRedux-power"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/linuxgurugamer/KWRocketryRedux/releases/download/3.1.4/KWRocketryRedux-3.1.4.zip?auth_key=1585135339-22d8379bcf2344f4b43ecf8bdf72709a-0-ca78649b8a4aabaec41646a4e829ba5c",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "A2EED4FA046A2C706173DFC325077A7926F427C3",
        "sha256": "C57C7CCB26381FAB63D6D39EC53AF9578A9067E864DEA63AD5D8297317F4149F"
    },
    "download_size": 51659412,
    "identifier": "KWRocketryRedux",
    "install": [
        {
            "find": "KWRocketry/GameData/KWRocketry",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.3.99",
    "ksp_version_min": "1.2.0",
    "license": "CC-BY-SA-3.0",
    "name": "KW Rocketry Redux",
    "recommends": [
        {
            "name": "SimpleAdjustableFairings-KWRocketry"
        },
        {
            "name": "JanitorsCloset"
        }
    ],
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/137762-kw-rocketry-redux/",
        "repository": "https://github.com/linuxgurugamer/KWRocketryRedux"
    },
    "spec_version": "v1.4",
    "version": "3.1.4",
    "x_generated_by": "netkan"
}