{
    "abstract": "Joystick & controller mod with multiple presets and in-flight controls binding!",
    "author": "linuxgurugamer",
    "conflicts": [
        {
            "name": "AdvancedFlyByWireRevived"
        }
    ],
    "depends": [
        {
            "name": "ToolbarController"
        },
        {
            "name": "ClickThroughBlocker"
        }
    ],
    "download": "https://spacedock.info/mod/1869/ABFW%20Revived%20%28Windows%20version%29/download/1.8.0.5",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "E6B8B47FE32CA56EA75F45367704FF1344721432",
        "sha256": "173B53E8E5E9602F974B67C17E91196B06278F6C7ED98128F8C89D691BB59997"
    },
    "download_size": 647980,
    "identifier": "AdvancedFlyByWire",
    "install": [
        {
            "file": "SDL2.dll",
            "install_to": "GameRoot"
        },
        {
            "file": "SDL_LICENSE",
            "install_to": "GameRoot"
        },
        {
            "file": "XINPUTDOTNET_LICENSE",
            "install_to": "GameRoot"
        },
        {
            "file": "XInputInterface.dll",
            "install_to": "GameRoot"
        },
        {
            "file": "GameData/ksp-advanced-flybywire",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.4.99",
    "ksp_version_min": "1.4.1",
    "license": "MIT",
    "name": "Advanced Fly-By-Wire (Windows, x64)",
    "provides": [
        "AdvancedFlyByWireRevived"
    ],
    "recommends": [
        {
            "name": "KSP-AVC"
        }
    ],
    "release_status": "stable",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/175359-14-afbw-joystick-controller-mod/",
        "repository": "https://github.com/linuxgurugamer/ksp-advanced-flybywire",
        "spacedock": "https://spacedock.info/mod/1869/ABFW%20Revived%20(Windows%20version)",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/ABFW_Revived_Windows_version/ABFW_Revived_Windows_version-1527383965.049963.png"
    },
    "spec_version": 1,
    "version": "1.8.0.5",
    "x_generated_by": "netkan"
}