{
    "abstract": "AFBW is an input overhaul mod. It dramatically enhances the stock input system with a bunch of fixes and many new features",
    "author": "linuxgurugamer",
    "conflicts": [
        {
            "name": "AdvancedFlyByWireRevived"
        }
    ],
    "depends": [
        {
            "name": "ToolbarController"
        },
        {
            "name": "ClickThroughBlocker"
        }
    ],
    "download": "https://spacedock.info/mod/1869/ABFW%20Revived%20%28Windows%20version%29/download/1.8.3",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "B4D5FCD81D35381B46C2EEA076AC03363E75C1E5",
        "sha256": "A7C5D22F30A5ED74F67A13B0891768898A579EBDDC749C2C3041861B806121E8"
    },
    "download_size": 668450,
    "identifier": "AdvancedFlyByWire",
    "install": [
        {
            "file": "SDL2.dll",
            "install_to": "GameRoot"
        },
        {
            "file": "SDL_LICENSE",
            "install_to": "GameRoot"
        },
        {
            "file": "XINPUTDOTNET_LICENSE",
            "install_to": "GameRoot"
        },
        {
            "file": "XInputInterface.dll",
            "install_to": "GameRoot"
        },
        {
            "file": "GameData/ksp-advanced-flybywire",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.8.1",
    "ksp_version_min": "1.8.0",
    "license": "MIT",
    "name": "Advanced Fly-By-Wire (Windows)",
    "provides": [
        "AdvancedFlyByWireRevived"
    ],
    "recommends": [
        {
            "name": "KSP-AVC"
        }
    ],
    "release_status": "stable",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/175359-*",
        "repository": "https://github.com/linuxgurugamer/ksp-advanced-flybywire",
        "spacedock": "https://spacedock.info/mod/1869/ABFW%20Revived%20(Windows%20version)",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/ABFW_Revived_Windows_version/ABFW_Revived_Windows_version-1527383965.049963.png"
    },
    "spec_version": 1,
    "tags": [
        "plugin",
        "control"
    ],
    "version": "1.8.3",
    "x_generated_by": "netkan"
}