{
    "abstract": "Add two spawn points near the KSC Shore: on the water surface for boats and underwater for submarines.  I couldn't resist and have added few objects on the shore, also you can find new underwater anomalies on the Kerbin. Requres Kerbal-Konstruct.",
    "author": "flart",
    "depends": [
        {
            "name": "KerbalKonstructs"
        },
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/yalov/WaterLaunchSites/releases/download/1.0.0/WaterLaunchSites-v1.0.0.zip?auth_key=1585415838-49ea9d3396f3484ead37d6306bb3a2ec-0-83d701b95f0e647644f338eeb4e740b8&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "53D5F9737A50DDF4A027672408DC88CFFE70117E",
        "sha256": "775C2FCD69BCCA2802DE1CA1BD091EF5E208663995D9D3F275CB6AC0D078C9E0"
    },
    "download_size": 33306,
    "identifier": "WaterLaunchSites",
    "install": [
        {
            "file": "GameData/KerbalKonstructs-WaterLaunchSites",
            "install_to": "GameData"
        }
    ],
    "ksp_version_min": "1.8.1",
    "license": "GPL-3.0",
    "localizations": [
        "en-us",
        "ru"
    ],
    "name": "Water Launch Sites (Kerbal-Konstructs)",
    "recommends": [
        {
            "name": "MakingHistory-DLC"
        }
    ],
    "release_status": "stable",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/183937-*",
        "repository": "https://github.com/yalov/WaterLaunchSites"
    },
    "spec_version": "v1.26",
    "tags": [
        "config",
        "convenience",
        "buildings"
    ],
    "version": "1.0.0",
    "x_generated_by": "netkan"
}