{
    "abstract": "This mod adds a few structural components for ruggedizing your various crafts.",
    "author": "linuxgurugamer",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://spacedock.info/mod/1753/Structural%20Tubing%20Restructured/download/1.0.7.2",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "F638E170D00B001445BA4ED255DF145E0EB7CE81",
        "sha256": "609C340256A04E52455B69E768F1652A26239077677AA15DA378D7600C15EE02"
    },
    "download_size": 3964214,
    "identifier": "StructuralTubing",
    "install": [
        {
            "find": "DKSalvage",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.4.99",
    "ksp_version_min": "1.4.1",
    "license": "CC-BY-NC-SA-4.0",
    "name": "Structural Tubing Restructured",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/172505-141-structural-tubing-restructured/",
        "repository": "https://github.com/linuxgurugamer/StructuralTubingRestructured",
        "spacedock": "https://spacedock.info/mod/1753/Structural%20Tubing%20Restructured",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/Structural_Tubing_Restructured/Structural_Tubing_Restructured-1521252778.3606734.jpg"
    },
    "spec_version": "v1.4",
    "suggests": [
        {
            "name": "TweakScale"
        }
    ],
    "version": "1.0.7.2",
    "x_generated_by": "netkan",
    "x_via": "Automated Linuxgurugamer CKAN script"
}