{
    "abstract": "Because we don't want to see our sstos explode on the landing",
    "author": "Astronants",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://spacedock.info/mod/2127/SafeBrakes/download/1.1.3",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "5A73D67F7DCB24F1EF34BAFD8DD74570687B50F2",
        "sha256": "E8379BF2DEBACBBE693EA4B916C9C7FF829E62832281115EF64E2E4BA344158B"
    },
    "download_size": 147368,
    "identifier": "SafeBrakes",
    "ksp_version_max": "1.8.99",
    "ksp_version_min": "1.8.0",
    "license": "CC-BY-4.0",
    "name": "SafeBrakes",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/186979-17x-safebrakes/",
        "repository": "https://github.com/Astronants/SafeBrakes",
        "spacedock": "https://spacedock.info/mod/2127/SafeBrakes",
        "x_screenshot": "https://spacedock.info/content/Astronants_21279/SafeBrakes/SafeBrakes-1554143425.2292626.png"
    },
    "spec_version": "v1.4",
    "version": "1.1.3",
    "x_generated_by": "netkan"
}