{
    "abstract": "Because we don't want to see our sstos explode on the landing",
    "author": "Astronants",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://spacedock.info/mod/2127/SafeBrakes/download/1.1",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "E98858463D25EE3BD0119D42FE08AA1D943D6B0B",
        "sha256": "EDA95B3D7E926CDF4725CED30EA698637A14E5F576911FFB991B804513CA3208"
    },
    "download_size": 86619,
    "identifier": "SafeBrakes",
    "ksp_version_max": "1.7.3",
    "ksp_version_min": "1.7.0",
    "license": "CC-BY-4.0",
    "name": "SafeBrakes",
    "resources": {
        "repository": "https://github.com/Astronants/SafeBrakes",
        "spacedock": "https://spacedock.info/mod/2127/SafeBrakes",
        "x_screenshot": "https://spacedock.info/content/Astronants_21279/SafeBrakes/SafeBrakes-1554143425.2292626.png"
    },
    "spec_version": "v1.4",
    "version": "1.1",
    "x_generated_by": "netkan"
}