{
    "abstract": "Get full science rewards from transmitting your science!",
    "author": "Tekaoh",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/tekaohksp/Science-Full-Transmit/releases/download/v1.0.0/Science-Full-Transmit.zip?auth_key=1585136704-9e2b707e8b3940da8e3a4b41f88a7ac7-0-2b5f585c69341d7f429df1a05e5e0563&limit_rate=5242880",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "92B9BC48959D652FE5D9FDC130621250451A02FB",
        "sha256": "785139BFAB0A98B52C5DEE9BBB09D86B47B012BF1CA7E7D1C7B13F1A1487012F"
    },
    "download_size": 701,
    "identifier": "Science-Full-Transmit",
    "ksp_version": "any",
    "license": "MIT",
    "name": "Science - Full Transmit!",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/180005-*",
        "repository": "https://github.com/tekaohksp/Science-Full-Transmit"
    },
    "spec_version": 1,
    "suggests": [
        {
            "name": "xScienceContinued"
        },
        {
            "name": "Science-Full-Reward"
        },
        {
            "name": "ContractConfigurator-FieldResearch"
        }
    ],
    "version": "v1.0.0",
    "x_generated_by": "netkan"
}