{
    "abstract": "Get full science rewards from transmitting your science!",
    "author": "Tekaoh",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/tekaohksp/Science-Full-Transmit/releases/download/v1.1/Science-Full-Transmit.zip?auth_key=1586193436-9b898f6e42c0409fb890c236fea26de7-0-7ca8d329ee8c899193fd65760736c878&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "84D80A0C671E274285120CBE3409B2F1285D572B",
        "sha256": "5242E3E176F2F11C899524419712FFA1A7CA9ACB6278CFBB829608EBE02D37A9"
    },
    "download_size": 2111,
    "identifier": "Science-Full-Transmit",
    "ksp_version": "any",
    "license": "MIT",
    "name": "Science - Full Transmit!",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/180005-*",
        "repository": "https://github.com/tekaohksp/Science-Full-Transmit"
    },
    "spec_version": 1,
    "suggests": [
        {
            "name": "xScienceContinued"
        },
        {
            "name": "Science-Full-Reward"
        },
        {
            "name": "ContractConfigurator-FieldResearch"
        }
    ],
    "tags": [
        "config",
        "science"
    ],
    "version": "v1.1",
    "x_generated_by": "netkan"
}