{
    "abstract": "The first mod ever in KSP to add a proper nuclear bomb! This mod contains many destructive weapons and great effects for them to boot :)",
    "author": "harpwner",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "BDArmory"
        }
    ],
    "download": "https://spacedock.info/mod/214/NKD%20-%20North%20Kerbin%20Dynamics%20for%20BDArmory/download/v0.84b",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "8123287A63FB00C59F7378F87B73E9FC01E5DC76",
        "sha256": "0032EFC1B3872F1296AC0241A545DE846A207690483DE9DBC2CC88D59EBD2131"
    },
    "download_size": 77233455,
    "identifier": "NorthKerbinDynamics",
    "install": [
        {
            "find": "NKD",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.3.1",
    "license": "CC-BY-SA-4.0",
    "name": "NKD - North Kerbin Dynamics for BDArmory",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/118667-wip10x-north-kerbin-dynamics-nuclear-bombs-and-heavy-ordnance-pack-and-other-things-06/",
        "spacedock": "https://spacedock.info/mod/214/NKD%20-%20North%20Kerbin%20Dynamics%20for%20BDArmory",
        "x_screenshot": "https://spacedock.info/content/harpwner_1131/NKD_-_North_Kerbin_Dynamics_for_BDArmory/NKD_-_North_Kerbin_Dynamics_for_BDArmory-1456070664.1385906.png"
    },
    "spec_version": "v1.10",
    "version": "v0.84b",
    "x_generated_by": "netkan"
}