{
    "abstract": "North Kerbin Rokwell's Duna Excursion Module",
    "author": "TiktaalikDreaming",
    "depends": [
        {
            "name": "TDProps"
        }
    ],
    "download": "https://spacedock.info/mod/425/NKR%27s%20DEM/download/0.14",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "A510CAA855C76A471421DC4E351CB63E91672D1E",
        "sha256": "06569565139A9438F03F31B876B36F169DD57418E47AAEEA172EF1E1EAA74CB3"
    },
    "download_size": 36190825,
    "identifier": "NKRsDEM",
    "install": [
        {
            "find": "GameData/NAR_MEM",
            "install_to": "GameData"
        },
        {
            "find": "Ships/VAB",
            "install_to": "Ships"
        }
    ],
    "ksp_version": "1.3.1",
    "license": "CC-BY-SA-4.0",
    "name": "NKR's DEM",
    "release_status": "development",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/134450-wip-north-american-rockwell-mars-excursion-module/",
        "spacedock": "https://spacedock.info/mod/425/NKR's%20DEM",
        "x_screenshot": "https://spacedock.info/content/TiktaalikDreaming_235/NKRs_DEM/NKRs_DEM-1505516153.8022428.png"
    },
    "spec_version": "v1.4",
    "version": "0.14",
    "x_generated_by": "netkan"
}