{
    "abstract": "Provides a cash-based economy, with daily budgets, turn cash into science",
    "author": "linuxgurugamer",
    "download": "https://spacedock.info/mod/1267/KSPCasher%20Continued/download/0.2.5",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "7C82087660234F4DD495086CF9696F39195325A7",
        "sha256": "DE2F2889BFD10D46CA51100A547CA6649F078E979D6BB220AE3870173A81262A"
    },
    "download_size": 30957,
    "identifier": "KSPCasherCont",
    "install": [
        {
            "find": "KSPCasher",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.3.1",
    "license": "MIT",
    "name": "KSPCasher Continued",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/158009-12-",
        "repository": "https://github.com/linuxgurugamer/kspcasher",
        "spacedock": "https://spacedock.info/mod/1267/KSPCasher%20Continued",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/KSPCasher_Continued/KSPCasher_Continued-1490095848.8556225.png"
    },
    "spec_version": "v1.4",
    "version": "0.2.5",
    "x_generated_by": "netkan",
    "x_via": "Automated Linuxgurugamer CKAN script"
}