{
    "abstract": "Provides a cash-based economy, with daily budgets, turn cash into science",
    "author": "linuxgurugamer",
    "download": "https://spacedock.info/mod/1267/KSPCasher%20Continued/download/0.2.6",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "9270A114B431B711C603349302A48BB6CA8FA725",
        "sha256": "745FEA7E92C1F580206D9E9BD9BF12A52402DEEDCC5F02C70D26068717878EB5"
    },
    "download_size": 43981,
    "identifier": "KSPCasherCont",
    "install": [
        {
            "find": "KSPCasher",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.3.1",
    "license": "MIT",
    "name": "KSPCasher Continued",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/158009-12-",
        "repository": "https://github.com/linuxgurugamer/kspcasher",
        "spacedock": "https://spacedock.info/mod/1267/KSPCasher%20Continued",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/KSPCasher_Continued/KSPCasher_Continued-1490095848.8556225.png"
    },
    "spec_version": "v1.4",
    "version": "0.2.6",
    "x_generated_by": "netkan",
    "x_via": "Automated Linuxgurugamer CKAN script"
}