{
    "abstract": "Smart Parts can trigger all 10 action groups, as well as various other functionality such as SAS, lights, stage, or abort.",
    "author": "linuxgurugamer",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://spacedock.info/mod/614/SmartParts/download/1.9.12",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "2E6994A3599A9B8CBDBE1A63B2C1C77148F8AFE6",
        "sha256": "4F2C24149AAB077C2491C732A9C8FFC43A920BA5A875C8C8C983ADC254D028EB"
    },
    "download_size": 602284,
    "identifier": "SmartParts",
    "install": [
        {
            "find": "SmartParts",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.5.99",
    "ksp_version_min": "1.5.1",
    "license": "CC-BY-NC-SA-3.0",
    "name": "Smart Parts",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/151340-141-smart-parts-continued/",
        "repository": "https://github.com/linuxgurugamer/KerbalSmartParts",
        "spacedock": "https://spacedock.info/mod/614/SmartParts",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/SmartParts/SmartParts-1471808687.8212633.jpg"
    },
    "spec_version": "v1.4",
    "version": "1.9.12",
    "x_generated_by": "netkan"
}