{
    "abstract": "Smart Parts can trigger all 10 action groups, as well as various other functionality such as SAS, lights, stage, or abort.",
    "author": "linuxgurugamer",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://spacedock.info/mod/614/SmartParts/download/1.9.13.4",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "7C7075117580A02787579FCE19A4DEC050D139ED",
        "sha256": "08138FAE78C17F0ACAB936FDE294838BEA94E73CE4FEB238D0221F835C54108A"
    },
    "download_size": 580161,
    "identifier": "SmartParts",
    "install": [
        {
            "find": "SmartParts",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.6.1",
    "ksp_version_min": "1.5.1",
    "license": "CC-BY-NC-SA-3.0",
    "name": "Smart Parts",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/151340-141-smart-parts-continued/",
        "repository": "https://github.com/linuxgurugamer/KerbalSmartParts",
        "spacedock": "https://spacedock.info/mod/614/SmartParts",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/SmartParts/SmartParts-1471808687.8212633.jpg"
    },
    "spec_version": "v1.4",
    "version": "1.9.13.4",
    "x_generated_by": "netkan"
}