{
    "abstract": "Smart Parts can trigger all 10 action groups, as well as various other functionality such as SAS, lights, stage, or abort.",
    "author": "linuxgurugamer",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://spacedock.info/mod/614/SmartParts/download/1.9.13.3",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "E665C3FBD7693A033929490E0CC29CA944831F6F",
        "sha256": "881DB19078C16630C407B4C8D1C1C28A68877FFBDAB89865266D55E69B5A8E8C"
    },
    "download_size": 579960,
    "identifier": "SmartParts",
    "install": [
        {
            "find": "SmartParts",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.6.0",
    "ksp_version_min": "1.5.1",
    "license": "CC-BY-NC-SA-3.0",
    "name": "Smart Parts",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/151340-141-smart-parts-continued/",
        "repository": "https://github.com/linuxgurugamer/KerbalSmartParts",
        "spacedock": "https://spacedock.info/mod/614/SmartParts",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/SmartParts/SmartParts-1471808687.8212633.jpg"
    },
    "spec_version": "v1.4",
    "version": "1.9.13.3",
    "x_generated_by": "netkan"
}