{
    "abstract": "Props used to build IVA spaces in various mods by Nertea.",
    "author": "ChrisAdderley",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/ChrisAdderley/NearFutureProps/releases/download/0.2.0/NearFutureProps0_2_0.zip?auth_key=1585415833-d83dee04dfac4b8fb3452f135b133821-0-0ad3e627653d443d9b8b1729fc912adf&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "BEB17297FA62EAA5C5EFDF4E2DE9C0AB74C4CB65",
        "sha256": "20FFF2E7468099695D24602A792C7CF6FFB9089D843B54AFA957F7CAB5BDEDED"
    },
    "download_size": 8273929,
    "identifier": "NearFutureProps",
    "install": [
        {
            "find": "NearFutureProps",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.3.1",
    "license": "CC-BY-NC-SA-4.0",
    "name": "Near Future IVA Props",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/166941-*",
        "repository": "https://github.com/ChrisAdderley/NearFutureProps"
    },
    "spec_version": "v1.4",
    "supports": [
        {
            "name": "NearFutureSpacecraft"
        },
        {
            "name": "StationPartsExpansion"
        }
    ],
    "version": "1:0.2.0",
    "x_generated_by": "netkan"
}