{
    "abstract": "Props used to build IVA spaces in various mods by Nertea.",
    "author": "ChrisAdderley",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/ChrisAdderley/NearFutureProps/releases/download/0.3.3/NearFutureProps0_3_3.zip?auth_key=1585156631-0104767d61924508a791de86025a8c1a-0-d165e2bdefd0a9046cf932ae64da486b&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "0A964B6DCF99A3EF71A3BC202E5CF5B57C83F6D9",
        "sha256": "85ECD80E2D36B3A3A354D82F9F084A7C7F8426AA70233192889CD72249B574A6"
    },
    "download_size": 19272530,
    "identifier": "NearFutureProps",
    "install": [
        {
            "find": "NearFutureProps",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.4.9",
    "ksp_version_min": "1.4.2",
    "license": "CC-BY-NC-SA-4.0",
    "name": "Near Future IVA Props",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/166941-*",
        "repository": "https://github.com/ChrisAdderley/NearFutureProps"
    },
    "spec_version": "v1.4",
    "supports": [
        {
            "name": "NearFutureSpacecraft"
        },
        {
            "name": "StationPartsExpansion"
        }
    ],
    "version": "1:0.3.3",
    "x_generated_by": "netkan"
}