{
    "abstract": "Props used to build IVA spaces in various mods by Nertea.",
    "author": "ChrisAdderley",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/ChrisAdderley/NearFutureProps/releases/download/0.3.2/NearFutureProps0_3_2.zip?auth_key=1585588633-316d6972d7194fb9831e634a342a3394-0-4e1ed1d86ccd474845ef491c1898d2cd&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "6D895A2C294FACA2ECCF6E4F941CF887103A55FB",
        "sha256": "8324193EB142A73A83E329E8D0A4253C230E88CF7604FC0E41C07B6E9A37DB2A"
    },
    "download_size": 19299591,
    "identifier": "NearFutureProps",
    "install": [
        {
            "find": "NearFutureProps",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.4.2",
    "license": "CC-BY-NC-SA-4.0",
    "name": "Near Future IVA Props",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/166941-*",
        "repository": "https://github.com/ChrisAdderley/NearFutureProps"
    },
    "spec_version": "v1.4",
    "supports": [
        {
            "name": "NearFutureSpacecraft"
        },
        {
            "name": "StationPartsExpansion"
        }
    ],
    "version": "1:0.3.2",
    "x_generated_by": "netkan"
}