{
    "abstract": "Props used to build IVA spaces in various mods by Nertea.",
    "author": "ChrisAdderley",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/ChrisAdderley/NearFutureProps/releases/download/0.3.0.1/NearFutureProps0_3_0.zip?auth_key=1585136703-7e1ce59486934d8db58eff5eca58898a-0-591cc0ddc5e001d0c8ea850a83b0eadf&limit_rate=5242880",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "8EBEDA023150B850DCA9B2ECF7098E5013FA3D0B",
        "sha256": "48E9C2C9999AC28B975C35A21BFBD18EE9A1EDD90C93F2A61AA9920342AB6B07"
    },
    "download_size": 19294449,
    "identifier": "NearFutureProps",
    "install": [
        {
            "find": "NearFutureProps",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.3.1",
    "license": "CC-BY-NC-SA-4.0",
    "name": "Near Future IVA Props",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/166941-*",
        "repository": "https://github.com/ChrisAdderley/NearFutureProps"
    },
    "spec_version": "v1.4",
    "supports": [
        {
            "name": "NearFutureSpacecraft"
        },
        {
            "name": "StationPartsExpansion"
        }
    ],
    "version": "1:0.3.0.1",
    "x_generated_by": "netkan"
}