{
    "abstract": "Props used to build IVA spaces in various mods by Nertea.",
    "author": "ChrisAdderley",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/ChrisAdderley/NearFutureProps/archive/0.3.0.1.zip?auth_key=1585136997-b1d95f3a1c254734b07ac7c87b69856e-0-46173313768fa2940d605f946ed94430&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "50E2FE2518738E6BDCB862A827CCC5F261091BB6",
        "sha256": "F22DB579CE1076EDA174EFBFBD66B4316E722DE7F70D19B5B1B45E2CBF7E104B"
    },
    "download_size": 19271736,
    "identifier": "NearFutureProps",
    "install": [
        {
            "find": "NearFutureProps",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.3.1",
    "license": "CC-BY-NC-SA-4.0",
    "name": "Near Future IVA Props",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/166941-*"
    },
    "spec_version": "v1.4",
    "supports": [
        {
            "name": "NearFutureSpacecraft"
        },
        {
            "name": "StationPartsExpansion"
        }
    ],
    "version": "1:0.3.0.0",
    "x_generated_by": "netkan"
}