{
    "abstract": "Props used to build IVA spaces in various mods by Nertea.",
    "author": "Nertea",
    "download": "https://spacedock.info/mod/708/Near%20Future%20Spacecraft/download/0.7.2",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "FA4542AAB1E14B80153266EB9A3CD4D743CEAE5D",
        "sha256": "2FE0C3021CFE094C254EFD78EADD2C66A5218A6CAA962FCCA8ADDE853C690F7F"
    },
    "download_size": 30990322,
    "identifier": "NearFutureProps",
    "install": [
        {
            "find": "NearFutureProps",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.3.0",
    "license": "CC-BY-NC-SA-4.0",
    "name": "Near Future IVA Props",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/155465-122-near-future-technologies-122-update-for-nf-spacecraft/&page=1",
        "repository": "https://github.com/ChrisAdderley/NearFutureSpacecraft",
        "spacedock": "https://spacedock.info/mod/708/Near%20Future%20Spacecraft",
        "x_screenshot": "https://spacedock.info/content/Nertea_200/Near_Future_Spacecraft/Near_Future_Spacecraft-1463532778.5485678.png"
    },
    "spec_version": "v1.4",
    "supports": [
        {
            "name": "NearFutureSpacecraft"
        },
        {
            "name": "StationPartsExpansion"
        }
    ],
    "version": "0.7.2",
    "x_generated_by": "netkan"
}