{
    "abstract": "Props used to build IVA spaces in various mods by Nertea",
    "author": "ChrisAdderley",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/ChrisAdderley/NearFutureProps/releases/download/0.5.0/NearFutureProps_0_5_0.zip?auth_key=1585415833-ca832eb7736240fdbdba899df169fadd-0-fe4c12980cff3c2cd5e4efff8fdcb6a6&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "7748665388F6F6AC122FE679A08ED0B96BD632C0",
        "sha256": "97033F680CC57D343E02B31DFBEE41AEBF0E5B4027CE88E9A023A04434281684"
    },
    "download_size": 19190937,
    "identifier": "NearFutureProps",
    "install": [
        {
            "find": "NearFutureProps",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.6.99",
    "ksp_version_min": "1.6.0",
    "license": "CC-BY-NC-SA-4.0",
    "name": "Near Future IVA Props",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/166941-*",
        "repository": "https://github.com/ChrisAdderley/NearFutureProps"
    },
    "spec_version": "v1.4",
    "supports": [
        {
            "name": "NearFutureSpacecraft"
        },
        {
            "name": "StationPartsExpansion"
        }
    ],
    "version": "1:0.5.0",
    "x_generated_by": "netkan"
}