{
    "abstract": "Prop pack used to accessorize and decorate IVA spaces",
    "author": "ChrisAdderley",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/ChrisAdderley/NearFutureProps/releases/download/0.5.1/NearFutureProps_0_5_1.zip?auth_key=1585415833-ce79c82aa96b49378db61e81fa539c73-0-97ecdcb63273ea6b96c63855f9f52877&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "99CBB4F3B3D3CBBE412F1732437CF93663E9334A",
        "sha256": "499761E250A0AC803C2537347CF7CE1AEB3C2FB6D87E074DA66EDA81CCE5E4FB"
    },
    "download_size": 19190942,
    "identifier": "NearFutureProps",
    "install": [
        {
            "find": "NearFutureProps",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.7.99",
    "ksp_version_min": "1.7.0",
    "license": "CC-BY-NC-SA-4.0",
    "name": "Near Future IVA Props",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/166941-*",
        "repository": "https://github.com/ChrisAdderley/NearFutureElectrical"
    },
    "spec_version": "v1.4",
    "supports": [
        {
            "name": "NearFutureSpacecraft"
        },
        {
            "name": "StationPartsExpansionRedux"
        }
    ],
    "version": "1:0.5.1",
    "x_generated_by": "netkan"
}