{
    "abstract": "Props used to build IVA spaces in various mods by Nertea.",
    "author": "ChrisAdderley",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/ChrisAdderley/NearFutureProps/releases/download/0.3.1/NearFutureProps0_3_1.zip?auth_key=1585136703-961e9371b1f74415aee3d3fc2bcf3016-0-6e098e8e82655060824a2926a61384a2&limit_rate=5242880",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "EC98732380FF87099EF5AAB89324587151EF1415",
        "sha256": "BF079CD866E1E33679A1C14752E057803BB83AC01C0D0CB05F8816F3234FF10A"
    },
    "download_size": 19294452,
    "identifier": "NearFutureProps",
    "install": [
        {
            "find": "NearFutureProps",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.4.1",
    "license": "CC-BY-NC-SA-4.0",
    "name": "Near Future IVA Props",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/166941-*",
        "repository": "https://github.com/ChrisAdderley/NearFutureProps"
    },
    "spec_version": "v1.4",
    "supports": [
        {
            "name": "NearFutureSpacecraft"
        },
        {
            "name": "StationPartsExpansion"
        }
    ],
    "version": "1:0.3.1",
    "x_generated_by": "netkan"
}