{
    "abstract": "A tech tree based on engineering/scientific principles that is challenging to unlock yet fun to play through.",
    "author": "Probus",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "YongeTechTreesPlugin"
        }
    ],
    "download": "https://spacedock.info/mod/199/Engineering%20Tech%20Tree/download/v20180525",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "7ECE3797BE99977FE16914DFC67ED6277655F194",
        "sha256": "882162770E4B01A11D6AFACE79604C6C049959A9BA829F30117E85FF5E156BC8"
    },
    "download_size": 60074,
    "identifier": "ETT",
    "install": [
        {
            "find": "ETT",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.4.3",
    "license": "CC-BY-4.0",
    "name": "Engineering Tech Tree",
    "recommends": [
        {
            "name": "DMagicOrbitalScience"
        }
    ],
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/125055",
        "repository": "https://github.com/ProbusThrax/ETT",
        "spacedock": "https://spacedock.info/mod/199/Engineering%20Tech%20Tree",
        "x_screenshot": "https://spacedock.info/content/Probus_261/Engineering_Tech_Tree/Engineering_Tech_Tree-1455988837.071927.jpg"
    },
    "spec_version": "v1.4",
    "suggests": [
        {
            "name": "KSPInterstellarExtended"
        },
        {
            "name": "FASA"
        },
        {
            "name": "KWRocketry"
        },
        {
            "name": "AIESAerospace-Unofficial"
        },
        {
            "name": "Firespitter"
        }
    ],
    "version": "3:v20180525",
    "x_generated_by": "netkan"
}