{
    "abstract": "Adds atmospheres to those planets and moons which don't have atmospheres of the Kerbol system",
    "author": [
        "DeltaDizzy",
        "SamBelanger"
    ],
    "depends": [
        {
            "min_version": "2:release-1.3.0-4",
            "name": "Kopernicus"
        },
        {
            "min_version": "2.8.0",
            "name": "ModuleManager"
        },
        {
            "min_version": "1.2.4.0",
            "name": "ModularFlightIntegrator"
        },
        {
            "name": "CommunityResourcePack"
        },
        {
            "name": "SamBelangerFlags"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/DeltaDizzy/OptionalAtmospheresRevamped/releases/download/OAR11/OptionalAtmospheresRevamped-v1.1.zip?auth_key=1585135340-b9c72576f34745e6919e56916a1022a8-0-bab8cca5fc394cf60fc312b0de1ffccc",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "994CA29F0C8C38E9D4FFBA3771D1FF5AF848C618",
        "sha256": "5EEF1CBB8AE969A6AC2C3DFB39F3BA93AA92C966D9B2163C8C8D10F06E2FEAC6"
    },
    "download_size": 324481,
    "identifier": "OptionalAtm",
    "install": [
        {
            "find": "OptionalAtmospheresRevamped",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.3.1",
    "ksp_version_min": "1.3.0",
    "license": "MIT",
    "name": "Optional Atmospheres Revamped",
    "recommends": [
        {
            "name": "BetterTimeWarpContinued"
        }
    ],
    "release_status": "stable",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/167316-*",
        "repository": "https://github.com/DeltaDizzy/OptionalAtmospheresRevamped"
    },
    "spec_version": "v1.16",
    "tags": [
        "config",
        "planet-pack"
    ],
    "version": "1:OAR11",
    "x_generated_by": "netkan"
}