{
    "abstract": "Adds a series of low tech sounding rockets to the 'start' node.",
    "author": "RoverDude",
    "conflicts": [
        {
            "name": "SETI-CommunityTechTree"
        }
    ],
    "depends": [
        {
            "min_version": "0.9.0.0",
            "name": "USITools"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/BobPalmer/SoundingRockets/releases/download/0.6.0.0/SoundingRockets_0.6.0.0.zip?auth_key=1586452646-2090c78db4ce45e2866ce6b05b11a93f-0-a1ec3756464db4fa193b1c481afc7d46&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "D249A518628E2037F3607C656953C93F661B5590",
        "sha256": "091CB22E96CBB128D4BF678B21C2D3BB1E16347173E7ECA67EB9C94892FE2D30"
    },
    "download_size": 1880720,
    "identifier": "SoundingRockets",
    "install": [
        {
            "file": "GameData/UmbraSpaceIndustries/SoundingRockets",
            "install_to": "GameData/UmbraSpaceIndustries"
        }
    ],
    "ksp_version_max": "1.3.9",
    "ksp_version_min": "1.2.9",
    "license": "restricted",
    "name": "Sounding Rockets!",
    "release_status": "stable",
    "resources": {
        "homepage": "http://umbraspaceindustries.github.io/UmbraSpaceIndustries/",
        "repository": "https://github.com/BobPalmer/SoundingRockets"
    },
    "spec_version": "v1.16",
    "version": "0.6.0.0",
    "x_generated_by": "netkan",
    "x_last_revision_by": "DoktorKrogg"
}