{
    "abstract": "A partially continuation of KopernicusExpansion by Mr. HappyFace",
    "author": [
        "MrHappyFace",
        "StollD"
    ],
    "depends": [
        {
            "name": "Kopernicus"
        },
        {
            "name": "KopernicusExpansionContinued-Common"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/StollD/KopernicusExpansion-Continued/releases/download/release-1.7.1-5/KEX-CometTail-1.7.1-5.zip?auth_key=1585588632-8d0ddd9ccc79462c875dfac08fbca919-0-de175fc438649de0e65eed01cf2b26a7&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "DE0847D15B7D81E64B807AA2C171FD7709CDE91F",
        "sha256": "2A0C6F0F9AA5E4533DBD1989BA2BF9FFF09E8FFFA4996E67AC77C41727DCE174"
    },
    "download_size": 71563,
    "identifier": "KopernicusExpansionContinued-CometTail",
    "install": [
        {
            "filter": [
                "KEX-Common.dll"
            ],
            "find": "KopernicusExpansion",
            "install_to": "GameData"
        }
    ],
    "license": "GPL-3.0",
    "name": "Kopernicus Expansion Continued - Comet Tail",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/119211-*",
        "repository": "https://github.com/StollD/KopernicusExpansion-Continued"
    },
    "spec_version": "v1.4",
    "tags": [
        "plugin",
        "graphics"
    ],
    "version": "release-1.7.1-5",
    "x_generated_by": "netkan"
}