{
    "abstract": "Optional, experimental patch that makes Kerbal Atomics nuclear engines utilize the Near Future Electrical reactor plugin.",
    "author": "Nertea",
    "depends": [
        {
            "name": "KerbalAtomics"
        },
        {
            "name": "NearFutureElectrical"
        }
    ],
    "download": "https://spacedock.info/mod/710/Kerbal%20Atomics/download/0.5.5",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "08F6923F29594F071297A8CB4BB01170355F5021",
        "sha256": "FA0005730A47E86BB682C1D9B273864DF77D09B94954A7E938236CCCA3C4846D"
    },
    "download_size": 67734859,
    "identifier": "KerbalAtomics-NFECompatibility",
    "install": [
        {
            "find": "NearFutureElectricaNTRs",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.6.1",
    "license": "CC-BY-NC-SA-4.0",
    "name": "Kerbal Atomics - NFE Compatibility Patch",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/130503-10511-kerbal-atomics-fancy-nuclear-engines-initial-11-test/",
        "repository": "https://github.com/ChrisAdderley/KerbalAtomics",
        "spacedock": "https://spacedock.info/mod/710/Kerbal%20Atomics",
        "x_screenshot": "https://spacedock.info/content/Nertea_200/Kerbal_Atomics/Kerbal_Atomics-1463537395.8438432.png"
    },
    "spec_version": "v1.4",
    "version": "0.5.5",
    "x_generated_by": "netkan"
}