{
    "abstract": "Gives Kerbin the beginning of a runaway greenhouse effect",
    "author": "Alaygrounds",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "Kopernicus"
        }
    ],
    "download": "https://spacedock.info/mod/1867/Hot%20Kerbin%20%28Alpha%29/download/0.1.3.1",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "1A37701740CFDCD723FECB173733EE3CEC5C7CE7",
        "sha256": "CCB8F6DBD3E0DBFB9F24DB373B4577834B90AED96E50AF75AA8F92B400346F3B"
    },
    "download_size": 48048000,
    "identifier": "HotKerbin",
    "ksp_version": "1.3.1",
    "license": "CC-BY-NC-4.0",
    "name": "Hot Kerbin (Alpha)",
    "recommends": [
        {
            "name": "Scatterer"
        }
    ],
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/175321-hot-kerbin-131/",
        "spacedock": "https://spacedock.info/mod/1867/Hot%20Kerbin%20(Alpha)",
        "x_screenshot": "https://spacedock.info/content/Alaygrounds_19864/Hot_Kerbin_Alpha/Hot_Kerbin_Alpha-1527362729.2960527.png"
    },
    "spec_version": "v1.4",
    "version": "0.1.3.1",
    "x_generated_by": "netkan",
    "x_via": "Automated SpaceDock CKAN submission"
}