{
    "abstract": "Port of KSPSerialIO for Mac and Linux",
    "author": "marzubus",
    "conflicts": [
        {
            "name": "SerialIO"
        },
        {
            "name": "KSPSerialIOcrossplatform"
        },
        {
            "name": "SerialIO-MacLinuxWin"
        },
        {
            "name": "PsimaxSerialLibrary"
        }
    ],
    "download": "https://spacedock.info/mod/1699/KSP%20Serial%20IO%20Linux%20and%20Mac%20Port/download/0.19.0",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "2A44C01B557E122707B4F27B9A3EB3216A16D9DC",
        "sha256": "190BF7BF8DE8E92381D099B0F798AC9995914C573CD442B85BD584AD6D1ECC2C"
    },
    "download_size": 60457,
    "identifier": "KSPSerialIOLinuxandMacPort",
    "install": [
        {
            "find": "KSPSerialIO",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.3.1",
    "license": "MIT",
    "name": "KSP Serial IO Linux and Mac Port",
    "resources": {
        "repository": "https://github.com/unixunion/KSPSerialIO",
        "spacedock": "https://spacedock.info/mod/1699/KSP%20Serial%20IO%20Linux%20and%20Mac%20Port"
    },
    "spec_version": "v1.4",
    "tags": [
        "plugin",
        "app",
        "control"
    ],
    "version": "0.19.0",
    "x_generated_by": "netkan"
}