{
    "abstract": "Library for tracking a Kerbals flight data",
    "author": "severedsolo",
    "depends": [
        {
            "name": "KerbalChangelog"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/severedsolo/FlightTracker/releases/download/1.0.0.1/FlightTracker.zip?auth_key=1585847831-abdc6b2cf98b4b2ab6d80e6ff2473299-0-a927c39d25de0c516da8ac402fb2451b&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "F18DBAC65037AC723B23ADCBFB5C800C92705BD1",
        "sha256": "7C34C7506D5EEDFB5D9304B7D9752067D63398A771E74D3871BA59DAFF363336"
    },
    "download_size": 11737,
    "identifier": "FlightTracker",
    "ksp_version_max": "1.7.99",
    "ksp_version_min": "1.7.0",
    "license": "MIT",
    "name": "Flight Tracker",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/182372-*",
        "repository": "https://github.com/severedsolo/FlightTracker"
    },
    "spec_version": "v1.4",
    "version": "1.0.0.1",
    "x_generated_by": "netkan"
}