{
    "abstract": "Library for tracking a Kerbals flight data",
    "author": "severedsolo",
    "depends": [
        {
            "name": "KerbalChangelog"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/severedsolo/FlightTracker/releases/download/1.0.0.1/FlightTracker.zip?auth_key=1585135339-8662e62ec31b4261aec50a6b1ccb7c19-0-ed8868db7b562bd0cda89c61cdd06084",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "F18DBAC65037AC723B23ADCBFB5C800C92705BD1",
        "sha256": "7C34C7506D5EEDFB5D9304B7D9752067D63398A771E74D3871BA59DAFF363336"
    },
    "download_size": 11737,
    "identifier": "FlightTracker",
    "ksp_version_max": "1.7.99",
    "ksp_version_min": "1.7.0",
    "license": "MIT",
    "name": "Flight Tracker",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/182372-*",
        "repository": "https://github.com/severedsolo/FlightTracker"
    },
    "spec_version": "v1.4",
    "version": "1.0.0.1",
    "x_generated_by": "netkan"
}