{
    "abstract": "This is a collection of ribbons that you can assign to your Scientists to differentiate their qualifications and expertise for Role-Playing purposes. PLEASE NOTE: Final Frontier is required for this ribbon pack.",
    "author": "SmarterThanMe",
    "depends": [
        {
            "min_version": "0.9.1",
            "name": "FinalFrontier"
        }
    ],
    "download": "https://spacedock.info/mod/582/Science%20Roles%20-%20Final%20Frontier%20Ribbon%20Pack/download/0.5.2",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "FFC6F13C51D43FEE218D65529746A95066D6C305",
        "sha256": "F6B090E1D6356A34A3B361AE933C56C3876FB156EA40C2B47C463810308C2145"
    },
    "download_size": 170003,
    "identifier": "ScienceRolesFinalFrontierRibbonPack",
    "install": [
        {
            "find": "STMRibbons",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.8.1",
    "license": "CC-BY-NC-SA-4.0",
    "name": "Science Roles - Final Frontier Ribbon Pack",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/129465-110-stms-final-frontier-expeditionrank-ribbon-packs-updated-180416-2xexpedition-ribbons/",
        "spacedock": "https://spacedock.info/mod/582/Science%20Roles%20-%20Final%20Frontier%20Ribbon%20Pack"
    },
    "spec_version": "v1.4",
    "tags": [
        "config",
        "crewed"
    ],
    "version": "0.5.2",
    "x_generated_by": "netkan"
}