{
    "abstract": "A replacement for ModuleScienceExperiment and ModuleAnimateGeneric",
    "author": "DMagic1",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/DMagic1/DMModuleScienceAnimateGeneric/releases/download/v0.22/DMModuleScienceAnimateGeneric_v0.22.zip?auth_key=1585761430-a8964804ef514c5c8cd3b502a2cfc6e0-0-6c91137a30b935c5f9542121f5406609&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "C212BFBEE81AF62BF24CC6BA3D3F6A524522E9B0",
        "sha256": "1C4694E9C28BDD3BBD10437A8E32C9EDCB1CC3844E5211336D0E08FAF264BF9E"
    },
    "download_size": 17949,
    "identifier": "DMagicScienceAnimate",
    "install": [
        {
            "file": "GameData/DMagicScienceAnimate",
            "install_to": "GameData"
        }
    ],
    "ksp_version_min": "1.8",
    "license": "BSD-2-clause",
    "name": "DMModuleScienceAnimateGeneric",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/65734-*",
        "repository": "https://github.com/DMagic1/DMModuleScienceAnimateGeneric"
    },
    "spec_version": 1,
    "tags": [
        "plugin",
        "library",
        "science"
    ],
    "version": "v0.22",
    "x_generated_by": "netkan"
}