{
    "abstract": "A replacement for ModuleScienceExperiment and ModuleAnimateGeneric",
    "author": "DMagic1",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/DMagic1/DMModuleScienceAnimateGeneric/releases/download/v0.21/DMModuleScienceAnimateGeneric_v0.21.zip?auth_key=1585135339-a85a8075bdc94694b33d1b1337ca25c2-0-b9abba0e5167cf3e93e5e3684c1b0ccb",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "862EA40B65F1DD7C808A129817D0885ADC5C303B",
        "sha256": "1A233ABDCAF76F15E4D0E3B90912B19715581974876CCBB13F82C2290D99F874"
    },
    "download_size": 17844,
    "identifier": "DMagicScienceAnimate",
    "install": [
        {
            "file": "GameData/DMagicScienceAnimate",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.7",
    "ksp_version_min": "1.4",
    "license": "BSD-2-clause",
    "name": "DMModuleScienceAnimateGeneric",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/65734-*",
        "repository": "https://github.com/DMagic1/DMModuleScienceAnimateGeneric"
    },
    "spec_version": 1,
    "version": "v0.21",
    "x_generated_by": "netkan"
}