{
    "abstract": "assign levels of throttle limiting, and have a minimum throttle setting",
    "author": "linuxgurugamer",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://spacedock.info/mod/1640/Throttle%20Limit%20Extended/download/2.0.3",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "993E4D364049A81259ACAA969CEE1398E4DB5F3C",
        "sha256": "288341C2C5D30123C5CC8A867FD29F420FDD91116D33AEE872BA01F5A6B14113"
    },
    "download_size": 153200,
    "identifier": "ThrottleLimitExtended",
    "install": [
        {
            "find": "ThrottleLimitExtended",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.3.1",
    "license": "GPL-3.0",
    "name": "Throttle Limit Extended",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/169352-131-throttle-limit-extended/",
        "repository": "https://github.com/linuxgurugamer/ThrottleLimitExtended",
        "spacedock": "https://spacedock.info/mod/1640/Throttle%20Limit%20Extended"
    },
    "spec_version": "v1.4",
    "version": "2.0.3",
    "x_generated_by": "netkan",
    "x_via": "Automated Linuxgurugamer CKAN script"
}