{
    "abstract": "assign levels of throttle limiting, and have a minimum throttle setting",
    "author": "linuxgurugamer",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://spacedock.info/mod/1640/Throttle%20Limit%20Extended/download/2.0.0",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "EBEE4A8F19C4C6E2F9A166423554B1BDAF0A9A0C",
        "sha256": "AEDB0E7802380273E40C2B4660B1DB3445D27CDE3F75BF240F24CA753798A626"
    },
    "download_size": 94876,
    "identifier": "ThrottleLimitExtended",
    "install": [
        {
            "find": "ThrottleLimitExtended",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.3.1",
    "license": "GPL-3.0",
    "name": "Throttle Limit Extended",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/169352-131-throttle-limit-extended/",
        "repository": "https://github.com/linuxgurugamer/ThrottleLimitExtended",
        "spacedock": "https://spacedock.info/mod/1640/Throttle%20Limit%20Extended"
    },
    "spec_version": "v1.4",
    "version": "2.0.0",
    "x_generated_by": "netkan",
    "x_via": "Automated Linuxgurugamer CKAN script"
}