{
    "abstract": "assign levels of throttle limiting, and have a minimum throttle setting",
    "author": "linuxgurugamer",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://spacedock.info/mod/1640/Throttle%20Limit%20Extended/download/2.0.1",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "1230C2FCB13CA1BF49AE944BD659A76028512F36",
        "sha256": "CF1152B6D2B1C2176EE709C98B60B87632E8AA08B082E02B48CC8D4C2852B635"
    },
    "download_size": 95922,
    "identifier": "ThrottleLimitExtended",
    "install": [
        {
            "find": "ThrottleLimitExtended",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.3.1",
    "license": "GPL-3.0",
    "name": "Throttle Limit Extended",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/169352-131-throttle-limit-extended/",
        "repository": "https://github.com/linuxgurugamer/ThrottleLimitExtended",
        "spacedock": "https://spacedock.info/mod/1640/Throttle%20Limit%20Extended"
    },
    "spec_version": "v1.4",
    "version": "2.0.1",
    "x_generated_by": "netkan",
    "x_via": "Automated Linuxgurugamer CKAN script"
}