{
    "abstract": "Adds The United States Flags.",
    "author": "InterstellarOrbit",
    "comment": "flagmod",
    "download": "https://spacedock.info/mod/1105/Orbit%27s%20US%20Flag%20Pack/download/2",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "9CC18F72939DC6D84E594063341B6F7F73966843",
        "sha256": "C7E802CDEF22B36AEADFCB780C78C445DC258D7FCCCC66CD2BA693AFB5F510DF"
    },
    "download_size": 526350,
    "identifier": "OrbitsUSFlagPack",
    "install": [
        {
            "find": "United States Flag Pack v2",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "any",
    "license": "restricted",
    "name": "Orbit's US Flag Pack",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/153017-12xorbits-usa-flag-pack-adding-state-flags-and-territorial-flags/",
        "spacedock": "https://spacedock.info/mod/1105/Orbit's%20US%20Flag%20Pack"
    },
    "spec_version": "v1.4",
    "tags": [
        "flags"
    ],
    "version": "2",
    "x_generated_by": "netkan"
}