{
    "abstract": "Hover the mouse on your orbit to display contextual information.",
    "author": "linuxgurugamer",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/linuxgurugamer/abcors/releases/download/0.5.0/ABCORS-0.5.0.zip?auth_key=1585135338-f8417073de0b4ed5a6981254073d93d1-0-efd17b8763277a258d772d172743ef31",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "E571D3F2246D5D2D12CDB52C1852B0C5D4EA2ABC",
        "sha256": "D57D48CB201A289E235C1248EB8923E79F65DDE6F0877353CDBAA466D2DCCF90"
    },
    "download_size": 35875,
    "identifier": "ABCORS",
    "ksp_version": "1.4.1",
    "license": "MIT",
    "name": "ABookCase Orbital Reference System",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/172663-141-abookcase-orbital-reference-system-updated/",
        "repository": "https://github.com/linuxgurugamer/abcors"
    },
    "spec_version": 1,
    "suggests": [
        {
            "name": "KSP-AVC"
        }
    ],
    "version": "0.5.0",
    "x_generated_by": "netkan"
}