{
    "abstract": "Hover the mouse on your orbit to display contextual information.",
    "author": "linuxgurugamer",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/linuxgurugamer/abcors/releases/download/0.5.0.4/ABCORS-0.5.0.4.zip?auth_key=1585136699-344a0be4b3de4452ab45a24ee8b7970b-0-3e95bfd287f70a7c71083c3fa217836d&limit_rate=5242880",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "2C7377528741558561BC4ED93E406AC4D02D6886",
        "sha256": "9589639B2199B4D4EAD98EE41BB23B78C2AE7348EBEE051EC90DD39BA07AA51D"
    },
    "download_size": 25693,
    "identifier": "ABCORS",
    "ksp_version_min": "1.5.1",
    "license": "MIT",
    "name": "ABookCase Orbital Reference System",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/172663-141-abookcase-orbital-reference-system-updated/",
        "repository": "https://github.com/linuxgurugamer/abcors"
    },
    "spec_version": 1,
    "suggests": [
        {
            "name": "KSP-AVC"
        }
    ],
    "version": "0.5.0.4",
    "x_generated_by": "netkan"
}