{
    "abstract": "Hover the mouse on your orbit to display contextual information.",
    "author": "linuxgurugamer",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/linuxgurugamer/abcors/releases/download/0.5.0.5/ABCORS-1.4.5-0.5.0.5.zip?auth_key=1585761428-9e2998f6ccc94e0da655385a257ec200-0-22715e2511b52867516b34a0aeb9dcf8&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "CCE37B6A6B4A2AE951B340089A42AE1E1359638D",
        "sha256": "712A86DE3E459B20BE8B85D1EDD3560ADAC38A8F170CD42CF843688AA78D37F4"
    },
    "download_size": 25683,
    "identifier": "ABCORS",
    "ksp_version_min": "1.5.1",
    "license": "MIT",
    "name": "ABookCase Orbital Reference System",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/172663-141-abookcase-orbital-reference-system-updated/",
        "repository": "https://github.com/linuxgurugamer/abcors"
    },
    "spec_version": 1,
    "suggests": [
        {
            "name": "KSP-AVC"
        }
    ],
    "version": "0.5.0.5",
    "x_generated_by": "netkan"
}