{
    "abstract": "Hover the mouse on your orbit to display contextual information.",
    "author": "linuxgurugamer",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/linuxgurugamer/abcors/releases/download/0.5.1/ABCORS-1.8.0-0.5.1.zip?auth_key=1585156627-e7a7742c4fe641d6b1e2d1d47d21a38f-0-2e1f499e055be8255d6f35d247801140&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "EC3F1F2E1710ABF327F34874D909E4C53B27D259",
        "sha256": "3E1CED8BE5CD2A7A76639A4A125A3CB32DDFE1916C90A4FDE20DEA2E1283B719"
    },
    "download_size": 27868,
    "identifier": "ABCORS",
    "ksp_version_min": "1.8.0",
    "license": "MIT",
    "name": "ABookCase Orbital Reference System",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/172663-141-abookcase-orbital-reference-system-updated/",
        "repository": "https://github.com/linuxgurugamer/abcors"
    },
    "spec_version": 1,
    "suggests": [
        {
            "name": "KSP-AVC"
        }
    ],
    "version": "0.5.1",
    "x_generated_by": "netkan"
}