{
    "abstract": "Hover the mouse on your orbit to display contextual information.",
    "author": "linuxgurugamer",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/linuxgurugamer/abcors/releases/download/0.5.0.4/ABCORS-0.5.0.4.zip?auth_key=1585243027-0f15ddb9e274438090dc585405fe5d1e-0-edea80b990ac5d3f018f9dbc8e02ab09&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "2C7377528741558561BC4ED93E406AC4D02D6886",
        "sha256": "9589639B2199B4D4EAD98EE41BB23B78C2AE7348EBEE051EC90DD39BA07AA51D"
    },
    "download_size": 25693,
    "identifier": "ABCORS",
    "ksp_version_min": "1.5.1",
    "license": "MIT",
    "name": "ABookCase Orbital Reference System",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/172663-141-abookcase-orbital-reference-system-updated/",
        "repository": "https://github.com/linuxgurugamer/abcors"
    },
    "spec_version": 1,
    "suggests": [
        {
            "name": "KSP-AVC"
        }
    ],
    "version": "0.5.0.4",
    "x_generated_by": "netkan"
}