{
    "abstract": "A series of modular parts for all of your hauling, mining, and exploration needs!",
    "author": "RoverDude",
    "conflicts": [
        {
            "name": "SETI-CommunityTechTree"
        }
    ],
    "depends": [
        {
            "min_version": "v7.6.0",
            "name": "FirespitterCore"
        },
        {
            "min_version": "2.8.0",
            "name": "ModuleManager"
        },
        {
            "min_version": "0.9.0.0",
            "name": "USITools"
        },
        {
            "min_version": "0.7.0.0",
            "name": "CommunityResourcePack"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/BobPalmer/FTT/releases/download/0.7.0.0/FTT_0.7.0.0.zip?auth_key=1586539039-640e851ce19d44cb9f1e0e63d03c608b-0-99314715c589361c9b7280e6929bc5df&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "8FD22359E1578B93483258646FF7DA87AFF6A02C",
        "sha256": "77F30A79AC2F366190E3DC28064A65FDE5FE645273B24678206E1551126CE8C6"
    },
    "download_size": 24698379,
    "identifier": "USI-FTT",
    "install": [
        {
            "find": "UmbraSpaceIndustries/FTT",
            "install_to": "GameData/UmbraSpaceIndustries"
        }
    ],
    "ksp_version_max": "1.3.9",
    "ksp_version_min": "1.2.9",
    "license": "restricted",
    "name": "USI Freight Transport Technologies",
    "release_status": "stable",
    "resources": {
        "homepage": "http://umbraspaceindustries.github.io/UmbraSpaceIndustries/",
        "repository": "https://github.com/BobPalmer/FTT"
    },
    "spec_version": "v1.16",
    "version": "0.7.0.0",
    "x_generated_by": "netkan",
    "x_last_revision_by": "DoktorKrogg"
}