{
    "abstract": "A series of modular parts for all of your hauling, mining, and exploration needs!",
    "author": "RoverDude",
    "conflicts": [
        {
            "name": "SETI-CommunityTechTree"
        }
    ],
    "depends": [
        {
            "min_version": "v7.6.0",
            "name": "FirespitterCore"
        },
        {
            "min_version": "2.8.0",
            "name": "ModuleManager"
        },
        {
            "min_version": "0.9.0.0",
            "name": "USITools"
        },
        {
            "min_version": "0.7.0.0",
            "name": "CommunityResourcePack"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/BobPalmer/FTT/releases/download/1.1.0.0/FTT_1.1.0.0.zip?auth_key=1585761439-f162bf0f04e743d493658b3fc54fb01c-0-4d78e2ed58fa1ee275ea49003e1f9e77&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "9AA7F67944E3E12151421E464421C255CA329C2A",
        "sha256": "6BE3AFBE90927773D566265F3FAAE28C27CDC15540DE0DBE091307DD55273BC5"
    },
    "download_size": 24780699,
    "identifier": "USI-FTT",
    "install": [
        {
            "find": "UmbraSpaceIndustries/FTT",
            "install_to": "GameData/UmbraSpaceIndustries"
        }
    ],
    "ksp_version_max": "1.6.9",
    "ksp_version_min": "1.6.0",
    "license": "restricted",
    "name": "USI Freight Transport Technologies",
    "release_status": "stable",
    "resources": {
        "homepage": "http://umbraspaceindustries.github.io/UmbraSpaceIndustries/",
        "repository": "https://github.com/BobPalmer/FTT"
    },
    "spec_version": "v1.16",
    "version": "1.1.0.0",
    "x_generated_by": "netkan",
    "x_last_revision_by": "DoktorKrogg"
}