{
    "abstract": "A series of modular parts for all of your hauling, mining, and exploration needs!",
    "author": "RoverDude",
    "conflicts": [
        {
            "name": "SETI-CommunityTechTree"
        }
    ],
    "depends": [
        {
            "min_version": "v7.6.0",
            "name": "FirespitterCore"
        },
        {
            "min_version": "2.8.0",
            "name": "ModuleManager"
        },
        {
            "min_version": "0.9.0.0",
            "name": "USITools"
        },
        {
            "min_version": "0.7.0.0",
            "name": "CommunityResourcePack"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/BobPalmer/FTT/releases/download/0.8.1.0/FTT_0.8.1.0.zip?auth_key=1585934240-de1f5126f15d4df7a327cf1e15517fb7-0-635591d30f100468d6cb8081834f0c96&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "49C8056FFB9FB70B10521146770DC1EB334525C4",
        "sha256": "ED575B7215AB585FDC8CA53756AE216245706704C74C3179115A8A591405FC9E"
    },
    "download_size": 24749388,
    "identifier": "USI-FTT",
    "install": [
        {
            "find": "UmbraSpaceIndustries/FTT",
            "install_to": "GameData/UmbraSpaceIndustries"
        }
    ],
    "ksp_version_max": "1.3.9",
    "ksp_version_min": "1.3.1",
    "license": "restricted",
    "name": "USI Freight Transport Technologies",
    "release_status": "stable",
    "resources": {
        "homepage": "http://umbraspaceindustries.github.io/UmbraSpaceIndustries/",
        "repository": "https://github.com/BobPalmer/FTT"
    },
    "spec_version": "v1.16",
    "version": "0.8.1.0",
    "x_generated_by": "netkan",
    "x_last_revision_by": "DoktorKrogg"
}