{
    "abstract": "ResearchBodies is a mod that adds the functionality of hiding celestial bodies and requiring you to find and track celestial bodies to explore them. ",
    "author": "Jplrepo",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "ContractConfigurator"
        },
        {
            "name": "REPOSoftTech-Agencies"
        }
    ],
    "download": "https://spacedock.info/mod/684/ResearchBodies/download/V1.9.3",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "E1BA7C58A4ADFD9E49C53A5FCA87BA76F59E3BC5",
        "sha256": "E74FDAEBC0331C296FD45BE37F8D1AC47153CF61CC3B1FEA157483CFF7A407EF"
    },
    "download_size": 11663266,
    "identifier": "ResearchBodies",
    "install": [
        {
            "find": "ResearchBodies",
            "install_to": "GameData/REPOSoftTech"
        },
        {
            "find": "ProgressiveCBMaps",
            "install_to": "GameData/REPOSoftTech"
        }
    ],
    "ksp_version": "1.3.0",
    "license": "CC-BY-NC-SA-4.0",
    "name": "ResearchBodies",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/139473-112",
        "repository": "https://github.com/JPLRepo/ResearchBodies",
        "spacedock": "https://spacedock.info/mod/684/ResearchBodies",
        "x_screenshot": "https://spacedock.info/content/Jplrepo_405/ResearchBodies/ResearchBodies-1468113614.7654183.png"
    },
    "spec_version": "v1.4",
    "suggests": [
        {
            "name": "AsteroidDay"
        }
    ],
    "version": "1:V1.9.3",
    "x_generated_by": "netkan"
}