{
    "abstract": "Keep track of how much time you are in the game",
    "author": "linuxgurugamer",
    "download": "https://spacedock.info/mod/54/TotalTime/download/0.6.7",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "833D94423421197CD61EA86DFE981792D99645EB",
        "sha256": "20A778E272DA617DEFD28AA1B1979CC0E20525246C53DB80D188130930075109"
    },
    "download_size": 30882,
    "identifier": "TotalTime",
    "install": [
        {
            "find": "TotalTime",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.3.1",
    "license": "MIT",
    "name": "TotalTime",
    "recommends": [
        {
            "name": "JanitorsCloset"
        }
    ],
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/121366-/",
        "repository": "https://github.com/linuxgurugamer/TotalTime",
        "spacedock": "https://spacedock.info/mod/54/TotalTime",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/TotalTime/TotalTime-1456622126.0113676.png"
    },
    "spec_version": "v1.4",
    "version": "0.6.7",
    "x_generated_by": "netkan"
}