{
    "abstract": "Based on the proposal for Mars Direct. Extraplanetary lander and parts pack.",
    "author": "bcink",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://spacedock.info/mod/1994/Duna%20Direct/download/1.8.1.1.1",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "AA604DCBD79F02A5F0CDE7C0334E4B8E0B6B21ED",
        "sha256": "65DC564F699BD4362B065E9E8AA7F38E623A65403EFFA79333833DF836D7F1C0"
    },
    "download_size": 25337145,
    "identifier": "DunaDirect",
    "install": [
        {
            "find": "GameData/MarsDirect",
            "install_to": "GameData"
        },
        {
            "find": "Missions",
            "install_to": "Missions"
        }
    ],
    "ksp_version": "1.8.1",
    "license": "CC-BY-4.0",
    "name": "Duna Direct",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/179544-15x-duna-direct/",
        "spacedock": "https://spacedock.info/mod/1994/Duna%20Direct",
        "x_screenshot": "https://spacedock.info/content/bcink_16644/Duna_Direct/Duna_Direct-1541388471.8542304.png"
    },
    "spec_version": "v1.25",
    "tags": [
        "parts",
        "config"
    ],
    "version": "1.8.1.1.1",
    "x_generated_by": "netkan"
}