{
    "abstract": "FMRS lets you jump back and forth in time.  It generates save points after separating controllable probes, ship, landers, ...  ",
    "author": "linuxgurugamer",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "RecoveryController"
        }
    ],
    "download": "https://spacedock.info/mod/1251/%20Flight%20Manager%20for%20Reusable%20Stages%20%28FMRS%29%20Continued/download/1.2.5",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "734528C0806C0F8600679DDB29560EA2A0E4E05E",
        "sha256": "46120F6BE08275A029251D68A19FB89639E3A9E5134BF24FF418085216067A24"
    },
    "download_size": 98312,
    "identifier": "FMRSContinued",
    "install": [
        {
            "find": "FMRS",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.3.0",
    "license": "MIT",
    "name": " Flight Manager for Reusable Stages (FMRS) Continued",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/157214-12-flight",
        "repository": "https://github.com/linuxgurugamer/FMRS",
        "spacedock": "https://spacedock.info/mod/1251/%20Flight%20Manager%20for%20Reusable%20Stages%20(FMRS)%20Continued",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/Flight_Manager_for_Reusable_Stages_FMRS_Continued/Flight_Manager_for_Reusable_Stages_FMRS_Continued-1488941119.4053094.png"
    },
    "spec_version": "v1.4",
    "version": "1.2.5",
    "x_generated_by": "netkan",
    "x_via": "Automated Linuxgurugamer CKAN script"
}