{
    "abstract": "FMRS lets you jump back and forth in time.  It generates save points after separating controllable probes, ship, landers, ...  ",
    "author": "linuxgurugamer",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "RecoveryController"
        },
        {
            "name": "ToolbarController"
        },
        {
            "name": "ClickThroughBlocker"
        }
    ],
    "download": "https://spacedock.info/mod/1251/%20Flight%20Manager%20for%20Reusable%20Stages%20%28FMRS%29%20Continued/download/1.2.7.4",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "CAA8E554FFF5B534B22513CBEDE338829E86FEB9",
        "sha256": "45D101DD862B9C46BD2C5AC3D15EE7E640DB3E865354B3BE96F7EB5AE19E7461"
    },
    "download_size": 120883,
    "identifier": "FMRSContinued",
    "install": [
        {
            "find": "FMRS",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.6.0",
    "ksp_version_min": "1.5.1",
    "license": "MIT",
    "name": " Flight Manager for Reusable Stages (FMRS) Continued",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/157214-12-flight",
        "repository": "https://github.com/linuxgurugamer/FMRS",
        "spacedock": "https://spacedock.info/mod/1251/%20Flight%20Manager%20for%20Reusable%20Stages%20(FMRS)%20Continued",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/Flight_Manager_for_Reusable_Stages_FMRS_Continued/Flight_Manager_for_Reusable_Stages_FMRS_Continued-1488941119.4053094.png"
    },
    "spec_version": "v1.4",
    "version": "1.2.7.4",
    "x_generated_by": "netkan",
    "x_via": "Automated Linuxgurugamer CKAN script"
}