{
    "abstract": "Adds the possibility to keep/pay the revert function.",
    "author": [
        "malah",
        "linuxgurugamer"
    ],
    "conflicts": [
        {
            "name": "SRL"
        }
    ],
    "depends": [
        {
            "name": "ToolbarController"
        },
        {
            "name": "ClickThroughBlocker"
        }
    ],
    "download": "https://spacedock.info/mod/109/QuickRevert/download/3.1.5",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "0BA990E3FFE72485B6ACAD3104A58EC4C52ACDEB",
        "sha256": "7BBB14AFD60E0342171607E55062EED5DA281F80E957BF731A684F61A6202079"
    },
    "download_size": 30934,
    "identifier": "QuickRevert",
    "install": [
        {
            "file": "GameData/QuickMods/QuickRevert",
            "install_to": "GameData/QuickMods"
        }
    ],
    "ksp_version_max": "1.7.2",
    "ksp_version_min": "1.5.1",
    "license": "GPL-3.0",
    "localizations": [
        "en-us",
        "fr-fr"
    ],
    "name": "QuickRevert",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/174445-151-malahs-quick-mods/",
        "repository": "https://github.com/linuxgurugamer/QuickMods",
        "spacedock": "https://spacedock.info/mod/109/QuickRevert"
    },
    "spec_version": "v1.2",
    "suggests": [
        {
            "name": "Toolbar"
        }
    ],
    "version": "1:3.1.5",
    "x_generated_by": "netkan"
}