{
    "abstract": "Adds the possibility to keep/pay the revert function.",
    "author": [
        "malah",
        "linuxgurugamer"
    ],
    "conflicts": [
        {
            "name": "SRL"
        }
    ],
    "depends": [
        {
            "name": "ToolbarController"
        },
        {
            "name": "ClickThroughBlocker"
        }
    ],
    "download": "https://spacedock.info/mod/109/QuickRevert/download/3.1.4.1",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "74DF5F5A70B2EF9414EAB39A5B85912548B212C4",
        "sha256": "55998272B627DA15866C6AB7720A41C51E865F0B9AD1D3B9573CAA4D1A751C50"
    },
    "download_size": 30926,
    "identifier": "QuickRevert",
    "install": [
        {
            "file": "GameData/QuickMods/QuickRevert",
            "install_to": "GameData/QuickMods"
        }
    ],
    "ksp_version": "1.5.1",
    "license": "GPL-3.0",
    "name": "QuickRevert",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/85834-1",
        "repository": "https://github.com/linuxgurugamer/QuickMods",
        "spacedock": "https://spacedock.info/mod/109/QuickRevert"
    },
    "spec_version": "v1.2",
    "suggests": [
        {
            "name": "Toolbar"
        }
    ],
    "version": "1:3.1.4.1",
    "x_generated_by": "netkan"
}