{
    "abstract": "Adds the possibility to keep/pay the revert function.",
    "author": [
        "malah",
        "linuxgurugamer"
    ],
    "conflicts": [
        {
            "name": "SRL"
        }
    ],
    "depends": [
        {
            "name": "ToolbarController"
        },
        {
            "name": "ClickThroughBlocker"
        }
    ],
    "download": "https://spacedock.info/mod/109/QuickRevert/download/3.2.0.5",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "9AA49A66B70812C9A6BA1A8F897F856D73D5B60E",
        "sha256": "57FC16F3E2B6DC15AF4D205653C58FB837695AD312A87928EA1F5E51C183A77B"
    },
    "download_size": 32950,
    "identifier": "QuickRevert",
    "install": [
        {
            "file": "GameData/QuickMods/QuickRevert",
            "install_to": "GameData/QuickMods"
        }
    ],
    "ksp_version_max": "1.8.1",
    "ksp_version_min": "1.8.0",
    "license": "GPL-3.0",
    "localizations": [
        "en-us",
        "fr-fr"
    ],
    "name": "QuickRevert",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/174445-151-malahs-quick-mods/",
        "repository": "https://github.com/linuxgurugamer/QuickMods",
        "spacedock": "https://spacedock.info/mod/109/QuickRevert"
    },
    "spec_version": "v1.2",
    "suggests": [
        {
            "name": "Toolbar"
        }
    ],
    "version": "1:3.2.0.5",
    "x_generated_by": "netkan"
}