{
    "abstract": "Adds the possibility to keep/pay the revert function.",
    "author": [
        "malah",
        "linuxgurugamer"
    ],
    "conflicts": [
        {
            "name": "SRL"
        }
    ],
    "depends": [
        {
            "name": "ToolbarController"
        },
        {
            "name": "ClickThroughBlocker"
        }
    ],
    "download": "https://spacedock.info/mod/109/QuickRevert/download/3.1.4.2",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "442006D19932F4B80857844032629C85D80242C2",
        "sha256": "FD513197B4CF00117A42195F03670E45EF523C4CB086884ED25316FBE3F1ADDE"
    },
    "download_size": 30879,
    "identifier": "QuickRevert",
    "install": [
        {
            "file": "GameData/QuickMods/QuickRevert",
            "install_to": "GameData/QuickMods"
        }
    ],
    "ksp_version_max": "1.6.0",
    "ksp_version_min": "1.5.1",
    "license": "GPL-3.0",
    "localizations": [
        "en-us",
        "fr-fr"
    ],
    "name": "QuickRevert",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/85834-1",
        "repository": "https://github.com/linuxgurugamer/QuickMods",
        "spacedock": "https://spacedock.info/mod/109/QuickRevert"
    },
    "spec_version": "v1.2",
    "suggests": [
        {
            "name": "Toolbar"
        }
    ],
    "version": "1:3.1.4.2",
    "x_generated_by": "netkan"
}