{
    "abstract": "Adjusts the explosion power (and effect) of each part based on its resources.",
    "author": "linuxgurugamer",
    "download": "https://spacedock.info/mod/1225/Blast%20Awesomeness%20Modifier%20%28BAM%29/download/1.3.3",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "4CA5BE5356B3864EC12AE9D55A4CB55209888C48",
        "sha256": "6709B350BFD696AEF7E5AEAFA350E1E02CBE2727B4C3CB9A8933A462EA39F693"
    },
    "download_size": 34701,
    "identifier": "BAMCont",
    "install": [
        {
            "find": "BAM",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.8.0",
    "license": "CC-BY-NC-SA-4.0",
    "name": "Blast Awesomeness Modifier (BAM)",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/156820-12-blast-awesomeness-modifier-bam/",
        "repository": "https://github.com/linuxgurugamer/CIT",
        "spacedock": "https://spacedock.info/mod/1225/Blast%20Awesomeness%20Modifier%20(BAM)"
    },
    "spec_version": "v1.4",
    "version": "1.3.3",
    "x_generated_by": "netkan",
    "x_via": "Automated Linuxgurugamer CKAN script"
}