{
    "abstract": "Adjusts the explosion power (and effect) of each part based on its resources.",
    "author": "linuxgurugamer",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/linuxgurugamer/CIT/releases/download/1.3.3.3/BAM-1.8.0-1.3.3.3.zip?auth_key=1586366228-0f7ce0af64464d2c9cafc7d2b5b74552-0-c009287ed9e9063ff0e045335f0be509&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "3E01BA9E01C1D0597885D839886C53C553EAC43E",
        "sha256": "4C1F741584D377E726E86390E756E5EE798129F6ABC7555147FF6E95CBC91E9E"
    },
    "download_size": 36451,
    "identifier": "BAMCont",
    "install": [
        {
            "find": "BAM",
            "install_to": "GameData"
        }
    ],
    "ksp_version_min": "1.8.0",
    "license": "CC-BY-NC-SA-4.0",
    "name": "Blast Awesomeness Modifier (BAM)",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/156820-12-blast-awesomeness-modifier-bam/",
        "repository": "https://github.com/linuxgurugamer/CIT",
        "spacedock": "https://spacedock.info/mod/1225/Blast%20Awesomeness%20Modifier%20(BAM)"
    },
    "spec_version": "v1.4",
    "tags": [
        "plugin",
        "physics"
    ],
    "version": "1.3.3.3",
    "x_generated_by": "netkan"
}