{
    "abstract": "Adjusts the explosion power (and effect) of each part based on its resources.",
    "author": "linuxgurugamer",
    "download": "https://spacedock.info/mod/1225/Blast%20Awesomeness%20Modifier%20%28BAM%29/download/1.3.2.2",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "026F535C719DF038E34A6E07E8396BA837AACA0B",
        "sha256": "B12AD48ADA3AA714A9BD1D7FC4F2FDB0E523700171106599A65205A1846A2324"
    },
    "download_size": 29998,
    "identifier": "BAMCont",
    "install": [
        {
            "find": "BAM",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.4.99",
    "ksp_version_min": "1.4.1",
    "license": "CC-BY-NC-SA-4.0",
    "name": "Blast Awesomeness Modifier (BAM)",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/156820-12-blast-awesomeness-modifier-bam/",
        "repository": "https://github.com/linuxgurugamer/CIT",
        "spacedock": "https://spacedock.info/mod/1225/Blast%20Awesomeness%20Modifier%20(BAM)"
    },
    "spec_version": "v1.4",
    "version": "1.3.2.2",
    "x_generated_by": "netkan",
    "x_via": "Automated Linuxgurugamer CKAN script"
}