{
    "abstract": "Adjusts the explosion power (and effect) of each part based on its resources.",
    "author": "linuxgurugamer",
    "download": "https://spacedock.info/mod/1225/Blast%20Awesomeness%20Modifier%20%28BAM%29/download/1.3.0",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "62BD21A7E51DA3793F53F02597FACE69D7436532",
        "sha256": "146457A7D21A26515CFDC4B57BC7ABB22904CE17482EBD05A5E2B3B4533D0C6D"
    },
    "download_size": 27909,
    "identifier": "BAMCont",
    "install": [
        {
            "find": "CIT",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.3.0",
    "license": "CC-BY-NC-SA-4.0",
    "name": "Blast Awesomeness Modifier (BAM)",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/156820-12-blast-awesomeness-modifier-bam/",
        "repository": "https://github.com/linuxgurugamer/CIT",
        "spacedock": "https://spacedock.info/mod/1225/Blast%20Awesomeness%20Modifier%20(BAM)"
    },
    "spec_version": "v1.4",
    "version": "1.3.0",
    "x_generated_by": "netkan",
    "x_via": "Automated Linuxgurugamer CKAN script"
}