{
    "abstract": "KJR tightens up the joints between parts and adds some physics-adjusting parameters to make vehicles more stable when loading on the launchpad or coming out of timewarp.",
    "author": "ferram4",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/ferram4/Kerbal-Joint-Reinforcement/releases/download/v3.3.3/KerbalJointReinforcement_v3.3.3.zip?auth_key=1585135340-289bca99e8604991b79093c2aa2e5353-0-f2889779fdd19d649c78afc90480315c",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "6BD03D65FC670C7918A962C3866E673AD23FB16B",
        "sha256": "7D8D1427D1417335A3B9F26B9FF67301F9B554168423E4501E0D48ECD12553C3"
    },
    "download_size": 38779,
    "identifier": "KerbalJointReinforcement",
    "ksp_version_max": "1.3.99",
    "ksp_version_min": "1.3.0",
    "license": "GPL-3.0",
    "name": "Kerbal Joint Reinforcement",
    "release_status": "stable",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/50911-*",
        "repository": "https://github.com/ferram4/Kerbal-Joint-Reinforcement/"
    },
    "spec_version": 1,
    "tags": [
        "physics"
    ],
    "version": "v3.3.3",
    "x_generated_by": "netkan"
}