{
    "abstract": "This mod activates an unused stock particle effect for reentry, featuring a plasma trail and sparks. ",
    "author": "pizzaoverhead",
    "download": "https://spacedock.info/mod/819/Reentry%20Particle%20Effect/download/1.4",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "3D7F60C02D97D5AF0E471A24ABB3D682D9D52612",
        "sha256": "8393714159C8BBE5A59388EF1F09EEC6B4AA88DF0498FD7665287C6D666ED0C4"
    },
    "download_size": 24997,
    "identifier": "ReentryParticleEffect",
    "install": [
        {
            "find": "GameData/ReentryParticleEffect",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.6.1",
    "ksp_version_min": "1.4.0",
    "license": "restricted",
    "name": "Reentry Particle Effect",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/143040-113-reentry-particle-effect/",
        "repository": "https://github.com/pizzaoverhead/ReentryParticleEffect/",
        "spacedock": "https://spacedock.info/mod/819/Reentry%20Particle%20Effect",
        "x_screenshot": "https://spacedock.info/content/pizzaoverhead_837/Reentry_Particle_Effect/Reentry_Particle_Effect-1467580895.7216787.png"
    },
    "spec_version": "v1.4",
    "tags": [
        "plugin",
        "graphics"
    ],
    "version": "1.4",
    "x_generated_by": "netkan"
}