{
    "abstract": "ROCapsules is a mod that takes the best versions of capsules available and uses them as the in-game models for Realism Overhaul parts.",
    "author": "pap1723",
    "conflicts": [
        {
            "name": "TweakableEverything"
        }
    ],
    "depends": [
        {
            "name": "RealismOverhaul"
        },
        {
            "name": "TexturesUnlimited"
        },
        {
            "name": "BDAnimationModules"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/KSP-RO/ROCapsules/releases/download/v1.0.0.0/ROCapsules-v1.0.0.0.zip?auth_key=1586279835-7f3e927b7fd54655a58bbc7794807384-0-15ee664855a9361074a2367e8962b057&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "E962516BA57EA230ED3DEBCEB2BC8EDFAEDBF53A",
        "sha256": "1A452FE15D9B6287A95D32BBBA35E11799C357046F5FAE0C75F4AF4B558E3ADC"
    },
    "download_size": 122436666,
    "identifier": "ROCapsules",
    "install": [
        {
            "file": "GameData/ROCapsules",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.7.3",
    "ksp_version_min": "1.6.1",
    "license": "CC-BY-SA",
    "name": "ROCapsules",
    "recommends": [
        {
            "name": "ROEngines"
        },
        {
            "name": "ROTanks"
        },
        {
            "name": "ProceduralFairings"
        },
        {
            "name": "ProceduralParts"
        },
        {
            "name": "MechJeb2"
        },
        {
            "name": "RealSolarSystem"
        },
        {
            "name": "KSCSwitcher"
        },
        {
            "name": "RP-0"
        }
    ],
    "release_status": "stable",
    "resources": {
        "repository": "https://github.com/KSP-RO/ROCapsules"
    },
    "spec_version": "v1.10",
    "tags": [
        "parts",
        "crewed"
    ],
    "version": "v1.0.0.0",
    "x_generated_by": "netkan"
}