{
    "abstract": "A simple mod for sharing resources between vessels within physics range.",
    "author": [
        "RealGecko",
        "zer0Kerbal"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "ToolbarController"
        },
        {
            "name": "ClickThroughBlocker"
        }
    ],
    "download": "https://spacedock.info/mod/2312/SimpleLogistics/download/2.0.3.0.3",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "8ED2207265006C0CCC7C63C4301C1F2DE0202176",
        "sha256": "454F0C876E1FBC63B6DA24DBF108E3952FA8EB3C5C1CA59EA9B0409C48C82B5E"
    },
    "download_size": 71279,
    "identifier": "SimpleLogistics",
    "ksp_version": "1.8.1",
    "license": "GPL-3.0",
    "localizations": [
        "en-us",
        "zh-cn",
        "es-es",
        "ja",
        "de-de",
        "fr-fr"
    ],
    "name": "SimpleLogistics",
    "recommends": [
        {
            "name": "ODFC-Refueled"
        },
        {
            "name": "FieldTrainingLaboratory"
        },
        {
            "name": "FieldTrainingFacility"
        },
        {
            "name": "DockingPortDescriptions"
        },
        {
            "name": "PicoPortShielded"
        },
        {
            "name": "KerbalChangelog"
        },
        {
            "name": "AlternateResourcePanel"
        }
    ],
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/191045-*/",
        "repository": "https://github.com/zer0Kerbal/SimpleLogistics",
        "spacedock": "https://spacedock.info/mod/2312/SimpleLogistics",
        "x_screenshot": "https://spacedock.info/content/zer0Kerbal_21147/SimpleLogistics/SimpleLogistics-1579173257.4066515.jpg"
    },
    "spec_version": "v1.4",
    "tags": [
        "plugin",
        "resources"
    ],
    "version": "2.0.3.0.3",
    "x_generated_by": "netkan"
}