{
    "abstract": "A simple mod for sharing resources between vessels within physics range.",
    "author": [
        "RealGecko",
        "zer0Kerbal"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "ToolbarController"
        },
        {
            "name": "ClickThroughBlocker"
        }
    ],
    "download": "https://spacedock.info/mod/2312/SimpleLogistics/download/2.0.3.0",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "83A4C6DDA46DFB870DF8442AC30D4F8216EB359D",
        "sha256": "64D144A3F19C86F997701173F69EA4529B8E868095388664443FB1F30124E240"
    },
    "download_size": 64729,
    "identifier": "SimpleLogistics",
    "ksp_version": "1.8.1",
    "license": "GPL-3.0",
    "localizations": [
        "en-us",
        "zh-cn"
    ],
    "name": "SimpleLogistics",
    "recommends": [
        {
            "name": "EasyVesselSwitch"
        },
        {
            "name": "AlternateResourcePanel"
        }
    ],
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/191045-*/",
        "repository": "https://github.com/zer0Kerbal/SimpleLogistics",
        "spacedock": "https://spacedock.info/mod/2312/SimpleLogistics",
        "x_screenshot": "https://spacedock.info/content/zer0Kerbal_21147/SimpleLogistics/SimpleLogistics-1579173257.4066515.jpg"
    },
    "spec_version": "v1.4",
    "tags": [
        "plugin"
    ],
    "version": "2.0.3.0",
    "x_generated_by": "netkan"
}