{
    "abstract": "A simple mod for sharing resources between vessels within physics range.",
    "author": [
        "RealGecko",
        "zer0Kerbal"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "ToolbarController"
        },
        {
            "name": "ClickThroughBlocker"
        }
    ],
    "download": "https://spacedock.info/mod/2312/SimpleLogistics/download/2.0.3.1",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "5C54953E063E0C887AEF332718C2129E50DB756B",
        "sha256": "CF9A29A73E5890AB0B3F8D081048201584E787C5AA4E1235C1556EE16911479A"
    },
    "download_size": 55449,
    "identifier": "SimpleLogistics",
    "ksp_version": "1.8.1",
    "license": "GPL-3.0",
    "localizations": [
        "de-de",
        "en-us",
        "es-es",
        "fr-fr",
        "it-it",
        "ja",
        "ko",
        "no-no",
        "pt-br",
        "ru",
        "sw-sw",
        "zh-cn"
    ],
    "name": "SimpleLogistics",
    "recommends": [
        {
            "name": "ODFC-Refueled"
        },
        {
            "name": "FieldTrainingLaboratory"
        },
        {
            "name": "FieldTrainingFacility"
        },
        {
            "name": "DockingPortDescriptions"
        },
        {
            "name": "PicoPortShielded"
        },
        {
            "name": "KerbalChangelog"
        },
        {
            "name": "AlternateResourcePanel"
        }
    ],
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/191045-*/",
        "repository": "https://github.com/zer0Kerbal/SimpleLogistics",
        "spacedock": "https://spacedock.info/mod/2312/SimpleLogistics",
        "x_screenshot": "https://spacedock.info/content/zer0Kerbal_21147/SimpleLogistics/SimpleLogistics-1579173257.4066515.jpg"
    },
    "spec_version": "v1.4",
    "tags": [
        "plugin",
        "resources"
    ],
    "version": "2.0.3.1",
    "x_generated_by": "netkan"
}