{
    "abstract": "Control your descent speed in discreet increments for soft, controlled skycrane landings.",
    "author": [
        "Diazo",
        "linuxgurugamer"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "ToolbarController"
        },
        {
            "name": "ClickThroughBlocker"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/linuxgurugamer/TWR1/releases/download/1.33.0.2/TWR1-1.33.0.2.zip?auth_key=1586366238-8091a82de50e4d39a09e0ef5148683c2-0-24e4617c1c775b1ee1725f2a22f69558&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "8365AD80B060D02517C696312D4726A621FDA5BC",
        "sha256": "8153DC01A1A2F6E8A1E10FD685DC5B30C4426A3288C1BD4F472EB1EB2398F444"
    },
    "download_size": 66285,
    "identifier": "TWR1",
    "install": [
        {
            "file": "GameData/Diazo",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.5.99",
    "ksp_version_min": "1.5.1",
    "license": "GPL-3.0",
    "name": "Vertical Velocity Controller Redux",
    "release_status": "stable",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/175400-14-vertical-velocity-controller-redux/",
        "repository": "https://github.com/linuxgurugamer/TWR1"
    },
    "spec_version": 1,
    "version": "1.33.0.2",
    "x_generated_by": "netkan"
}