{
    "abstract": "Control your descent speed in discreet increments for soft, controlled skycrane landings.",
    "author": [
        "SirDiazo",
        "linuxgurugamer"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "ToolbarController"
        },
        {
            "name": "ClickThroughBlocker"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/linuxgurugamer/TWR1/releases/download/1.34.0/TWR1-1.8.0-1.34.0.zip?auth_key=1585761439-69e4462a281343708ee92115d953b8a7-0-8658ffb9b3ee0ba3c261ce707e02e6ec&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "6981185C4726A20A9B148C210824BCFF2F1FAFB9",
        "sha256": "4D35085898F7BBFC9BBBF585A29C194AB78D82ED8E5F126802CDB0123705B745"
    },
    "download_size": 69936,
    "identifier": "TWR1",
    "install": [
        {
            "file": "GameData/Diazo",
            "install_to": "GameData"
        }
    ],
    "ksp_version_min": "1.8.0",
    "license": "GPL-3.0",
    "name": "Vertical Velocity Controller Redux",
    "release_status": "stable",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/175400-*",
        "repository": "https://github.com/linuxgurugamer/TWR1"
    },
    "spec_version": 1,
    "tags": [
        "plugin",
        "control"
    ],
    "version": "1.34.0",
    "x_generated_by": "netkan"
}