{
    "abstract": "Control your descent speed in discreet increments for soft, controlled skycrane landings.",
    "author": [
        "Diazo",
        "linuxgurugamer"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "ToolbarController"
        },
        {
            "name": "ClickThroughBlocker"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/linuxgurugamer/TWR1/releases/download/1.33.0.3/TWR1-1.33.0.3.zip?auth_key=1586452647-d8bca0932c244e289c62245c68ca67d7-0-03d281aeb2276532eaf0fd8a9f9885b9&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "8980A896987C668A99B34B54BC48CB98DDD40A7B",
        "sha256": "A35720F9D85E18B4CA45A4205AC3DED5E47583C8E72849F9AE2BE9795CCCA136"
    },
    "download_size": 66273,
    "identifier": "TWR1",
    "install": [
        {
            "file": "GameData/Diazo",
            "install_to": "GameData"
        }
    ],
    "ksp_version_min": "1.5.1",
    "license": "GPL-3.0",
    "name": "Vertical Velocity Controller Redux",
    "release_status": "stable",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/175400-14-vertical-velocity-controller-redux/",
        "repository": "https://github.com/linuxgurugamer/TWR1"
    },
    "spec_version": 1,
    "version": "1.33.0.3",
    "x_generated_by": "netkan"
}