{
    "abstract": "Simple tweak compilation updating cross section profiles for several parts.",
    "author": "blade1981m",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/blade1981m/BladeTweaks/releases/download/1.2.0/BladeTweaks.1.2.0.zip?auth_key=1586107027-617a8ab860134a92b14ae2d99640c87e-0-0058552649e33df660331e6aab5fc01d&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "57EEAD4DB8F9CBDF2C66BAE120DB1C7CFE7356E6",
        "sha256": "7164FC2564B9DD1CAFE22F2F5FC4EEABE3EDFB7C84D36B20714BF71C146C1078"
    },
    "download_size": 24535,
    "identifier": "BladeTweaks",
    "ksp_version": "any",
    "license": "LGPL-3.0",
    "name": "Blade Tweaks",
    "resources": {
        "repository": "https://github.com/blade1981m/BladeTweaks"
    },
    "spec_version": "v1.4",
    "suggests": [
        {
            "name": "ConfigurableContainers"
        },
        {
            "name": "DMagicOrbitalScience"
        },
        {
            "name": "RasterPropMonitor"
        },
        {
            "name": "MechJeb2"
        }
    ],
    "tags": [
        "config"
    ],
    "version": "1.2.0",
    "x_generated_by": "netkan"
}