{
    "abstract": "Simple tweak compilation updating cross section profiles for several parts.",
    "author": "blade1981m",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/blade1981m/BladeTweaks/releases/download/1.1.1/BladeTweaks.1.1.1.zip?auth_key=1585415827-672d8eba612343d9976c69efc496d353-0-37ae5c3cb93a2bf157ffadbdcc5e3eb4&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "C49EBEDF8E563DB0FF4D27D76AD66978E6A2907F",
        "sha256": "34756FAFD04D26BE509521F7E6D1E7EE1150E23AF71BDE724435BD61E254BA1F"
    },
    "download_size": 1264,
    "identifier": "BladeTweaks",
    "ksp_version": "any",
    "license": "LGPL-3.0",
    "name": "Blade Tweaks",
    "resources": {
        "repository": "https://github.com/blade1981m/BladeTweaks"
    },
    "spec_version": "v1.4",
    "suggests": [
        {
            "name": "ConfigurableContainers"
        },
        {
            "name": "DMagicOrbitalScience"
        },
        {
            "name": "RasterPropMonitor"
        },
        {
            "name": "MechJeb2"
        }
    ],
    "tags": [
        "config"
    ],
    "version": "1.1.1",
    "x_generated_by": "netkan"
}