{
    "abstract": "Manage your action groups in flight",
    "author": "linuxgurugamer",
    "depends": [
        {
            "name": "ToolbarController"
        },
        {
            "name": "ClickThroughBlocker"
        }
    ],
    "download": "https://spacedock.info/mod/1976/Action%20Group%20Manager%20Renewed/download/2.2.5.1",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "505B8B818F264D5108BB2195F63C42A5A598AC31",
        "sha256": "02D488EF1EA1C3CADAD92E0AECABBDEF3CA4EE63A5D216158ED698A3D76405AA"
    },
    "download_size": 107192,
    "identifier": "ActionGroupManager",
    "install": [
        {
            "find": "AquilaEnterprises",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.7.3",
    "license": "MIT",
    "localizations": [
        "de-de",
        "en-us",
        "es-es",
        "ru"
    ],
    "name": "Action Group Manager Renewed",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/178733-14x-action-group-manager-renewed/",
        "repository": "https://github.com/linuxgurugamer/ActionGroupManager/",
        "spacedock": "https://spacedock.info/mod/1976/Action%20Group%20Manager%20Renewed",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/Action_Group_Manager_Renewed/Action_Group_Manager_Renewed-1562530514.3111498.png"
    },
    "spec_version": "v1.4",
    "version": "2.2.5.1",
    "x_generated_by": "netkan"
}