{
    "abstract": "Manage your action groups in flight",
    "author": "linuxgurugamer",
    "download": "https://spacedock.info/mod/1976/Action%20Group%20Manager%20Renewed/download/2.2.3.1",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "D3D1DC56D75040F234F7E92BCF27685C1FA0877C",
        "sha256": "77DDE7164306A6E2360A869DD8002539A190493BD757DD28F301A8DFB5E248B1"
    },
    "download_size": 103927,
    "identifier": "ActionGroupManager",
    "install": [
        {
            "find": "AquilaEnterprises",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.5.1",
    "license": "MIT",
    "name": "Action Group Manager Renewed",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/178733-14x-action-group-manager-renewed/",
        "repository": "https://github.com/linuxgurugamer/ActionGroupManager/",
        "spacedock": "https://spacedock.info/mod/1976/Action%20Group%20Manager%20Renewed"
    },
    "spec_version": "v1.4",
    "version": "2.2.3.1",
    "x_generated_by": "netkan"
}