{
    "abstract": "Alter your action groups in flight.",
    "author": "Alshain",
    "download": "https://spacedock.info/mod/1412/ActionGroupManager%20Continued/download/2.2.1",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "C88267FE061DCFC63980799035D4260CADBE8874",
        "sha256": "B3015C58BD8D4CE7E8A20FAC11294F1A3ACF28E007038B08F8D935BC5920F590"
    },
    "download_size": 109073,
    "identifier": "ActionGroupManager",
    "install": [
        {
            "find": "AquilaEnterprises",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.3.1",
    "license": "MIT",
    "name": "ActionGroupManager Continued",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/161919-13-actiongroupmanager-continued",
        "repository": "https://github.com/Alshain01/ActionGroupManager",
        "spacedock": "https://spacedock.info/mod/1412/ActionGroupManager%20Continued",
        "x_screenshot": "https://spacedock.info/content/Alshain_1014/ActionGroupManager_Continued/ActionGroupManager_Continued-1498770550.8821838.png"
    },
    "spec_version": "v1.4",
    "version": "2.2.1",
    "x_generated_by": "netkan"
}