{
    "abstract": "Large launch vehicle parts in the 5 and 7.5m size categories",
    "author": "Nertea",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "B9PartSwitch"
        }
    ],
    "download": "https://spacedock.info/mod/1434/Near%20Future%20Launch%20Vehicles/download/1.2.0",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "083DDCF8240F95764DB9428964E894828940F5EB",
        "sha256": "74A716FFA345CA16F7D1729ABADF154B98B44700295DD6BA60DDF6A3B2F5FBD6"
    },
    "download_size": 42744694,
    "identifier": "NearFutureLaunchVehicles",
    "install": [
        {
            "find": "NearFutureLaunchVehicles",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.7.99",
    "ksp_version_min": "1.7.3",
    "license": "restricted",
    "localizations": [
        "ru",
        "de-de",
        "en-us",
        "es-es"
    ],
    "name": "Near Future Launch Vehicles",
    "recommends": [
        {
            "name": "CommunityTechTree"
        }
    ],
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/155465-16x-near-future-technologies-16x-fixes-jan-21/",
        "repository": "https://github.com/ChrisAdderley/NearFutureLaunchVehicles",
        "spacedock": "https://spacedock.info/mod/1434/Near%20Future%20Launch%20Vehicles",
        "x_screenshot": "https://spacedock.info/content/Nertea_200/Near_Future_Launch_Vehicles/Near_Future_Launch_Vehicles-1499401603.647544.png"
    },
    "spec_version": "v1.4",
    "suggests": [
        {
            "name": "CryoEngines"
        },
        {
            "name": "KerbalAtomics"
        }
    ],
    "version": "1.2.0",
    "x_generated_by": "netkan"
}