{
    "abstract": "Super-heavy lifter parts",
    "author": "Nertea",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "B9PartSwitch"
        }
    ],
    "download": "https://spacedock.info/mod/1434/Near%20Future%20Launch%20Vehicles/download/1.1.3",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "CE58E3C82AF5152A76F96D79914F33236CDAA504",
        "sha256": "E530810E120AD9BEAFAC19B6E86EB341B16B0A0CCF07C193F214F261A5E015A7"
    },
    "download_size": 42094165,
    "identifier": "NearFutureLaunchVehicles",
    "install": [
        {
            "find": "NearFutureLaunchVehicles",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.3.1",
    "license": "restricted",
    "name": "Near Future Launch Vehicles",
    "recommends": [
        {
            "name": "CommunityTechTree"
        }
    ],
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/155465-130-near-future-technologies-june-30/",
        "repository": "https://github.com/ChrisAdderley/NearFutureLaunchVehicles",
        "spacedock": "https://spacedock.info/mod/1434/Near%20Future%20Launch%20Vehicles",
        "x_screenshot": "https://spacedock.info/content/Nertea_200/Near_Future_Launch_Vehicles/Near_Future_Launch_Vehicles-1499401603.647544.png"
    },
    "spec_version": "v1.4",
    "suggests": [
        {
            "name": "CryoEngines"
        },
        {
            "name": "KerbalAtomics"
        }
    ],
    "version": "1.1.3",
    "x_generated_by": "netkan"
}