{
    "abstract": "Super-heavy lifter parts",
    "author": "Nertea",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "B9PartSwitch"
        }
    ],
    "download": "https://spacedock.info/mod/1434/Near%20Future%20Launch%20Vehicles/download/1.1.6",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "40BCCD22BCD05B10C13FA58240A9AD85BBA54D18",
        "sha256": "2E463ECCD4AC99EF9C5B6D0A1EDB23C4A0505BC38E55F67B494465986A4B0D77"
    },
    "download_size": 42801296,
    "identifier": "NearFutureLaunchVehicles",
    "install": [
        {
            "find": "NearFutureLaunchVehicles",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.4.99",
    "ksp_version_min": "1.4.4",
    "license": "restricted",
    "name": "Near Future Launch Vehicles",
    "recommends": [
        {
            "name": "CommunityTechTree"
        }
    ],
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/155465-130-near-future-technologies-june-30/",
        "repository": "https://github.com/ChrisAdderley/NearFutureLaunchVehicles",
        "spacedock": "https://spacedock.info/mod/1434/Near%20Future%20Launch%20Vehicles",
        "x_screenshot": "https://spacedock.info/content/Nertea_200/Near_Future_Launch_Vehicles/Near_Future_Launch_Vehicles-1499401603.647544.png"
    },
    "spec_version": "v1.4",
    "suggests": [
        {
            "name": "CryoEngines"
        },
        {
            "name": "KerbalAtomics"
        }
    ],
    "version": "1.1.6",
    "x_generated_by": "netkan"
}