{
    "abstract": "This mod rearranges bodies from other mods to reproduce the Solar System but with a Kerbal style.",
    "author": "Sigma88",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "Kopernicus"
        },
        {
            "name": "SigmaDimensions"
        },
        {
            "name": "SASS-DRP"
        },
        {
            "name": "SASS-NH"
        },
        {
            "name": "SASS-OPM"
        },
        {
            "name": "SASS-RevSS"
        },
        {
            "name": "SASS-RevJ"
        },
        {
            "name": "SASS-Saru"
        },
        {
            "name": "SASS-SE"
        },
        {
            "name": "SASS-ER"
        },
        {
            "name": "SASS-StockalikeNeptune"
        },
        {
            "name": "SASS-UL"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/Sigma88/Stockalike/releases/download/v0.5.4/StockalikeSolarSystem.v0.5.4.zip?auth_key=1585588636-48142c43b7d345748775a7c37d78786a-0-0f7689d99b88e9efdd4c01d02364cbb2&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "F9BC30E9BAEC3D798C012D1B64645539A27659A4",
        "sha256": "E0E4971251B01F0ECAC2E6C0632F5998807AFE72C6CE4A080B4878DB3C2BC59B"
    },
    "download_size": 11846961,
    "identifier": "StockalikeSolarSystem",
    "install": [
        {
            "find": "StockalikeSolarSystem",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.3.1",
    "license": "restricted",
    "name": "Stockalike Solar System",
    "recommends": [
        {
            "name": "SigmaBinary-core"
        },
        {
            "name": "SigmaSciDefRenamer"
        },
        {
            "name": "Kronometer"
        }
    ],
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/131405-SASS/",
        "repository": "https://github.com/Sigma88/Stockalike"
    },
    "spec_version": "v1.4",
    "version": "v0.5.4",
    "x_generated_by": "netkan"
}