{
    "abstract": "Kerbal Sports: Jebediah's Fishing Challenge.",
    "author": "nightingale",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/jrossignol/KerbalSports/releases/download/1.1.0/KerbalSports_1.1.0.zip?auth_key=1585329433-bf9f7d8f813345b2ae5c1aaf3d070b34-0-642401e38060076748c4b468ecce938d&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "1086596355637C0017CD4B9AE9AB34C740091F29",
        "sha256": "FBAA2F2CB2BBEC99C62FCD60B927608A2D94DDB1FCF734967F2DD3E4D95B090C"
    },
    "download_size": 67563,
    "identifier": "KerbalSports",
    "install": [
        {
            "find": "KerbalSports",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.4.99",
    "ksp_version_min": "1.4.1",
    "license": "CC-BY-NC-SA",
    "localizations": [
        "en-us"
    ],
    "name": "Kerbal Sports",
    "release_status": "stable",
    "resources": {
        "bugtracker": "https://github.com/jrossignol/KerbalSports/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/135728-*",
        "license": "https://raw.githubusercontent.com/jrossignol/KerbalSports/master/GameData/KerbalSports/LICENSE.txt",
        "metanetkan": "https://raw.githubusercontent.com/jrossignol/KerbalSports/master/KerbalSports.netkan",
        "repository": "https://github.com/jrossignol/KerbalSports"
    },
    "spec_version": "v1.16",
    "tags": [
        "plugin",
        "crewed"
    ],
    "version": "1.1.0",
    "x_generated_by": "netkan"
}