{
    "abstract": "Drop-in Replacement Textures for Kerbal Space Program.",
    "author": "cydonian-monk",
    "conflicts": [
        {
            "name": "TextureReplacer"
        },
        {
            "name": "TextureReplacerReplaced"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/cydonian-monk/KSP-DiRT/releases/download/1.6.1.0/DiRT_1.6.1.0.zip?auth_key=1585934230-15244b653cf04d81bc8970f932ab3c8c-0-c09b5447b3189a6ca41d2551b390f38a&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "E71F9EDB74F091223B963A3CBF15ED72830F76A9",
        "sha256": "9E84A66998B6D7A49A7A85672911CBFC0CC9826136EC752CDECBABB2BDE040EB"
    },
    "download_size": 13845,
    "identifier": "DiRT",
    "install": [
        {
            "find": "GameData/DiRT",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.6.9",
    "ksp_version_min": "1.6.0",
    "license": "MIT",
    "name": "KSP DiRT",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/172055-*",
        "repository": "https://github.com/cydonian-monk/KSP-DiRT"
    },
    "spec_version": "v1.4",
    "version": "1.6.1.0",
    "x_generated_by": "netkan"
}