{
    "abstract": "Drop-in Replacement Textures for Kerbal Space Program.",
    "author": "cydonian-monk",
    "conflicts": [
        {
            "name": "TextureReplacer"
        },
        {
            "name": "TextureReplacerReplaced"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/cydonian-monk/KSP-DiRT/releases/download/1.4.3.0/DiRT_1.4.3.0.zip?auth_key=1586366230-344b20390ce4414cbaec52c63da1a649-0-a4aaf3d31d9b5d9e906b1d3132811e7e&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "20437D8A12FA31F991F5E47703B0AE96E8900AAC",
        "sha256": "73F65A90781E1D162A8DCF7679C784365275D488285EE07C70A479671DBD59E5"
    },
    "download_size": 12518,
    "identifier": "DiRT",
    "install": [
        {
            "find": "GameData/DiRT",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.4.9",
    "ksp_version_min": "1.4.3",
    "license": "MIT",
    "name": "KSP DiRT",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/172055-*",
        "repository": "https://github.com/cydonian-monk/KSP-DiRT"
    },
    "spec_version": "v1.4",
    "version": "1.4.3.0",
    "x_generated_by": "netkan"
}