{
    "abstract": "Drop-in Replacement Textures for Kerbal Space Program.",
    "author": "cydonian-monk",
    "conflicts": [
        {
            "name": "TextureReplacer"
        },
        {
            "name": "TextureReplacerReplaced"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/cydonian-monk/KSP-DiRT/releases/download/1.7.2.0/DiRT_1.7.2.0.zip?auth_key=1586452632-83db2751ad7e407995b6a88a098d736f-0-42642e447211737783107aac2d5b37fb&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "1BB971966DDD1B5921F949E35DC1C1C4C6F29445",
        "sha256": "2E0F30719D6E3879FF5DE4032E4E801498A3585C8345BAF3002410FD10125651"
    },
    "download_size": 13913,
    "identifier": "DiRT",
    "install": [
        {
            "find": "GameData/DiRT",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.7.9",
    "ksp_version_min": "1.7.0",
    "license": "MIT",
    "name": "KSP DiRT",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/172055-*",
        "repository": "https://github.com/cydonian-monk/KSP-DiRT"
    },
    "spec_version": "v1.4",
    "version": "1.7.2.0",
    "x_generated_by": "netkan"
}