{
    "abstract": "Drop-in Replacement Textures for Kerbal Space Program.",
    "author": "cydonian-monk",
    "conflicts": [
        {
            "name": "TextureReplacer"
        },
        {
            "name": "TextureReplacerReplaced"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/cydonian-monk/KSP-DiRT/releases/download/1.8.0.0/DiRT_1.8.0.0.zip?auth_key=1586366230-64e389c650084352bccbc8260827c267-0-6d15eb0308e3df4834a2b2ebbfb0ceea&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "F7E4422D518D5639D74F9EDADEEF456C65FFF821",
        "sha256": "8FA4C11623DD14995422EBAB54C413D4BC21CB58A45E4A587EC1ADA20EF981EA"
    },
    "download_size": 20602,
    "identifier": "DiRT",
    "install": [
        {
            "find": "GameData/DiRT",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.8.9",
    "ksp_version_min": "1.8.0",
    "license": "MIT",
    "name": "KSP DiRT",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/172055-*",
        "repository": "https://github.com/cydonian-monk/KSP-DiRT"
    },
    "spec_version": "v1.4",
    "tags": [
        "plugin",
        "graphics"
    ],
    "version": "1.8.0.0",
    "x_generated_by": "netkan"
}