{
    "abstract": "A simple orbit and target information panel",
    "author": "DMagic",
    "download": "https://spacedock.info/mod/987/Basic%20Orbit/download/7.0",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "B0815AE491C842DB81B13F71FC74AB06AFE62226",
        "sha256": "01E26703B8D4ADC13E91F22883727D07C687D4EFFBA8A2B0C5C412EEE799E7DE"
    },
    "download_size": 69880,
    "identifier": "BasicOrbit",
    "install": [
        {
            "find": "BasicOrbit",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.3.8",
    "ksp_version_min": "1.3.0",
    "license": "GPL-3.0",
    "name": "Basic Orbit",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/161276-130-dmagics-basic-mods-basic-deltav-orbit-and-maneuver-node-evolved-5-29-2017/",
        "repository": "https://github.com/DMagic1/KSP_BasicOrbit",
        "spacedock": "https://spacedock.info/mod/987/Basic%20Orbit",
        "x_screenshot": "https://spacedock.info/content/DMagic_247/Basic_Orbit/Basic_Orbit-1476998458.448632.png"
    },
    "spec_version": "v1.4",
    "version": "7.0",
    "x_generated_by": "netkan",
    "x_via": "Automated Linuxgurugamer CKAN script"
}