{
    "abstract": "A simple orbit and target information panel",
    "author": "DMagic",
    "download": "https://spacedock.info/mod/987/Basic%20Orbit/download/8.3",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "8158F568F90C7E16367ADF06FD00CD76FAA8D6D2",
        "sha256": "BD56006598ED3260246111686228B0D14FC8D779CEF503024C59CE7B000F7D93"
    },
    "download_size": 77634,
    "identifier": "BasicOrbit",
    "install": [
        {
            "find": "BasicOrbit",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.5.8",
    "ksp_version_min": "1.4.0",
    "license": "GPL-3.0",
    "name": "Basic Orbit",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/161276-130-dmagics-basic-mods-basic-deltav-orbit-and-maneuver-node-evolved-5-29-2017/",
        "repository": "https://github.com/DMagic1/KSP_BasicOrbit",
        "spacedock": "https://spacedock.info/mod/987/Basic%20Orbit",
        "x_screenshot": "https://spacedock.info/content/DMagic_247/Basic_Orbit/Basic_Orbit-1476998458.448632.png"
    },
    "spec_version": "v1.4",
    "version": "8.3",
    "x_generated_by": "netkan",
    "x_via": "Automated Linuxgurugamer CKAN script"
}