{
    "abstract": "I mess around with Blender a lot. These parts are modeled after the NASA Apollo Saturn V first stage booster. They are only sort of game-balanced and are big memory hogs, for the most part.",
    "author": "Kurld",
    "download": "https://spacedock.info/mod/1184/PEBKAC%20Saturn%20V%20Parts/download/0.2",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "99F63A8A39CD34F14E0DBFCC8571A9DE5CBD5AEF",
        "sha256": "88682B5FB3915EB024EB4AE6EE53FC2DF56DA736FB76DE2CF345E0138EF43EAF"
    },
    "download_size": 19341899,
    "identifier": "PebkacSaturnV",
    "install": [
        {
            "find": "Pebkac",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.3.0",
    "license": "Unlicense",
    "name": "PEBKAC Saturn V Parts",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/155718-wip-pebkac-saturn-parts/",
        "spacedock": "https://spacedock.info/mod/1184/PEBKAC%20Saturn%20V%20Parts",
        "x_screenshot": "https://spacedock.info/content/Kurld_6199/PEBKAC_Saturn_V_Parts/PEBKAC_Saturn_V_Parts-1485631348.8617716.png"
    },
    "spec_version": "v1.18",
    "version": "0.2",
    "x_generated_by": "netkan",
    "x_via": "Automated Linuxgurugamer CKAN script"
}