{
    "abstract": "Essential things and shared things between the Deep Sky mods (Airline Kuisine, Thor Tech, The Spice)",
    "author": "JadeOfMaar",
    "download": "https://spacedock.info/mod/1631/Deep%20Sky%20Core/download/3.0.0",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "8C0DB974DA621B359BDDE9B75859F9B2B0A3987C",
        "sha256": "D69D0DE5BB074D2D24B8211531EE3A79F0606A76612D3BF5F4173E4497F98DDF"
    },
    "download_size": 8045042,
    "identifier": "DeepSkyCore",
    "install": [
        {
            "find": "DeepSky",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.4.2",
    "license": "CC-BY-NC-SA-4.0",
    "name": "Deep Sky Core",
    "resources": {
        "homepage": "https://github.com/JadeOfMaar/DSCore/releases",
        "repository": "https://github.com/JadeOfMaar/DSCore/",
        "spacedock": "https://spacedock.info/mod/1631/Deep%20Sky%20Core",
        "x_screenshot": "https://spacedock.info/content/JadeOfMaar_11026/Deep_Sky_Core/Deep_Sky_Core-1523333268.4728763.png"
    },
    "spec_version": "v1.4",
    "version": "3.0.0",
    "x_generated_by": "netkan",
    "x_via": "Automated SpaceDock CKAN submission"
}