{
    "abstract": "Essential things and shared things between the Deep Sky mods (Airline Kuisine, Thor Tech...)",
    "author": "JadeOfMaar",
    "download": "https://spacedock.info/mod/1631/Deep%20Sky%20Core/download/1.0.0.0",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "30085078D4AE8E4B492A21DF17E92605A14B54C4",
        "sha256": "67EFB688D34F4705AB0A62FC12C6FB617C60959E14017C9A33B60C59DCDADB21"
    },
    "download_size": 7628632,
    "identifier": "DeepSkyCore",
    "install": [
        {
            "find": "DeepSky",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.3.1",
    "license": "CC-BY-NC-SA-4.0",
    "name": "Deep Sky Core",
    "resources": {
        "homepage": "https://github.com/JadeOfMaar/DSCore/releases",
        "repository": "https://github.com/JadeOfMaar/DSCore/",
        "spacedock": "https://spacedock.info/mod/1631/Deep%20Sky%20Core"
    },
    "spec_version": "v1.4",
    "version": "1.0.0.0",
    "x_generated_by": "netkan",
    "x_via": "Automated SpaceDock CKAN submission"
}