{
    "abstract": "Essential things and shared things between the Deep Sky mods (Airline Kuisine, Thor Tech, The Spice)",
    "author": "JadeOfMaar",
    "download": "https://spacedock.info/mod/1631/Deep%20Sky%20Core/download/3.0.2",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "4C413D39FF398E490CC40316EB2462653B65901F",
        "sha256": "D6349601BD22ECC3BAB095083684AD117F479F8C21C60766D3F56CF8481CCD19"
    },
    "download_size": 8054717,
    "identifier": "DeepSkyCore",
    "install": [
        {
            "find": "DeepSky",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.4.4",
    "license": "CC-BY-NC-SA-4.0",
    "name": "Deep Sky Core",
    "resources": {
        "homepage": "https://github.com/JadeOfMaar/DSCore/releases",
        "repository": "https://github.com/JadeOfMaar/DSCore/",
        "spacedock": "https://spacedock.info/mod/1631/Deep%20Sky%20Core",
        "x_screenshot": "https://spacedock.info/content/JadeOfMaar_11026/Deep_Sky_Core/Deep_Sky_Core-1523333268.4728763.png"
    },
    "spec_version": "v1.4",
    "version": "3.0.2",
    "x_generated_by": "netkan",
    "x_via": "Automated SpaceDock CKAN submission"
}