{
    "abstract": "Essential things and shared things between the Deep Sky mods (Airline Kuisine, Thor Tech...)",
    "author": "JadeOfMaar",
    "download": "https://spacedock.info/mod/1631/Deep%20Sky%20Core/download/2.0.0",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "355C7DCA7EB62A12B4CCCD46574CC2045EA05E8E",
        "sha256": "A449B7D3CE003F62B4B415470CA0944D1FEB48BDC5DACBC51EB6AFB22242B052"
    },
    "download_size": 7842474,
    "identifier": "DeepSkyCore",
    "install": [
        {
            "find": "DeepSky",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.3.1",
    "license": "CC-BY-NC-SA-4.0",
    "name": "Deep Sky Core",
    "resources": {
        "homepage": "https://github.com/JadeOfMaar/DSCore/releases",
        "repository": "https://github.com/JadeOfMaar/DSCore/",
        "spacedock": "https://spacedock.info/mod/1631/Deep%20Sky%20Core"
    },
    "spec_version": "v1.4",
    "version": "2.0.0",
    "x_generated_by": "netkan",
    "x_via": "Automated SpaceDock CKAN submission"
}