{
    "abstract": "Essential things and shared things between the Deep Sky mods (Airline Kuisine, Thor Tech...)",
    "author": "JadeOfMaar",
    "download": "https://spacedock.info/mod/1631/Deep%20Sky%20Core/download/1.0.1.0",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "5B3FD8614DC3C1AFA2A8A5083B5123F6F9D810CC",
        "sha256": "9CF1FA61E7455FB79C3BB32F2CABA65B5910174E08AA290B651B9219B6B59BB9"
    },
    "download_size": 7628697,
    "identifier": "DeepSkyCore",
    "install": [
        {
            "find": "DeepSky",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.3.1",
    "license": "CC-BY-NC-SA-4.0",
    "name": "Deep Sky Core",
    "resources": {
        "homepage": "https://github.com/JadeOfMaar/DSCore/releases",
        "repository": "https://github.com/JadeOfMaar/DSCore/",
        "spacedock": "https://spacedock.info/mod/1631/Deep%20Sky%20Core"
    },
    "spec_version": "v1.4",
    "version": "1.0.1.0",
    "x_generated_by": "netkan",
    "x_via": "Automated SpaceDock CKAN submission"
}