{
    "abstract": "Automatically assigns the Future Suit's light colors based on occupation",
    "author": "Starwaster",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/Starwaster/Kerbal-Occupation-Colors/releases/download/v1.2.0.1/KerbalOccupationColors_v1.2.0.1.zip?auth_key=1585136702-acc79cf264d14e688e5ba7de567d1911-0-0b601536b3522a7d224f97505cce9e77&limit_rate=5242880",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "DECABF569F4E3B88D01ED87DDBFB469FC6140896",
        "sha256": "58A3C1CCF50BC14F23CE060CEFF9A4A443E3917EBE2B39BC3B64A8E994C33EAA"
    },
    "download_size": 6394,
    "identifier": "KerbalOccupationColors",
    "install": [
        {
            "find": "KerbalOccupationColors",
            "install_to": "GameData"
        }
    ],
    "ksp_version_min": "1.7.3",
    "license": "Unlicense",
    "name": "Kerbal Occupation Colors",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/185931-*",
        "repository": "https://github.com/Starwaster/Kerbal-Occupation-Colors"
    },
    "spec_version": "v1.18",
    "tags": [
        "plugin",
        "information",
        "crewed"
    ],
    "version": "v1.2.0.1",
    "x_generated_by": "netkan"
}