{
    "abstract": "KSP Wood Space Program Mod",
    "author": "w1wwwwww",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://spacedock.info/mod/2002/Wood%20Space%20Program/download/1.0",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "C2AEAA694993D4212E20222B0E63C9E3EBDA18F0",
        "sha256": "0D06592C1506985ED4090768A00D65C735870BE8A5330CA9153A724A7F2FC54E"
    },
    "download_size": 457645,
    "identifier": "WoodSpaceProgram",
    "install": [
        {
            "find": "Wood Space Program",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.6.0",
    "license": "MIT",
    "name": "Wood Space Program",
    "resources": {
        "spacedock": "https://spacedock.info/mod/2002/Wood%20Space%20Program"
    },
    "spec_version": "v1.4",
    "version": "1.0",
    "x_generated_by": "netkan"
}