{
    "abstract": "A simple and easy way to display the current game fps",
    "author": [
        "SpaceTiger",
        "SpaceKitty"
    ],
    "conflicts": [
        {
            "name": "KerboKatzSmallUtilities"
        }
    ],
    "depends": [
        {
            "min_version": "1.5.2",
            "name": "KerboKatzUtilities"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/KerboKatz/SmallUtilities/releases/download/1.5.4-KSP1.8/SmallUtilities.FPSViewer.zip?auth_key=1586452637-51140b1e16b24e4080b4b6e78afd0e6f-0-bc0d6c59e3066d1acfa4ced6efcb650e&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "38538EA89013A0589F937BDC422E5EB55041B8FB",
        "sha256": "0F845AB03861154751A9BF60ABED63A2F40F061A5DD00924DF9C246A8A43E485"
    },
    "download_size": 72795,
    "identifier": "KerboKatzSmallUtilities-FPSViewer",
    "install": [
        {
            "find": "FPSViewer",
            "install_to": "GameData/KerboKatz/SmallUtilities"
        }
    ],
    "ksp_version": "1.8",
    "license": "restricted",
    "name": "KerboKatz - SmallUtilities - FPSViewer",
    "resources": {
        "bugtracker": "https://github.com/KerboKatz/SmallUtilities/issues",
        "homepage": "http://kerbokatz.github.io/",
        "repository": "https://github.com/KerboKatz/SmallUtilities"
    },
    "spec_version": "v1.4",
    "tags": [
        "plugin"
    ],
    "version": "1.5.4-KSP1.8",
    "x_generated_by": "netkan"
}