{
    "abstract": "QuarterRSS textures for QuarterRSS",
    "author": "pap1723",
    "conflicts": [
        {
            "name": "QuarterRSS-Textures"
        }
    ],
    "depends": [
        {
            "name": "QuarterRSS"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/KSP-RO/ScaledRSS-Textures/releases/download/1.4/ScaledRSS-4096.zip?auth_key=1585934236-371f18d16c82403092cd648697965a84-0-62efc6e991d3e6de359d126d30a3bca9&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "6A228EE1BD9E09E30638ECEF7C0EA1D2DCD17338",
        "sha256": "75BA2A8FA2053F2CD4FDB6A04501E0A5E2F2792536AAC47DFE87C4D687DA8504"
    },
    "download_size": 235815921,
    "identifier": "QuarterRSS-Textures4096",
    "install": [
        {
            "file": "GameData/RSS-Textures",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "any",
    "license": "CC-BY-NC-SA",
    "name": "Quarter Size Real Solar System Textures - 4096 x 2048",
    "provides": [
        "QuarterRSS-Textures"
    ],
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/160191-*",
        "repository": "https://github.com/KSP-RO/ScaledRSS-Textures"
    },
    "spec_version": "v1.4",
    "tags": [
        "config",
        "graphics"
    ],
    "version": "1.4",
    "x_generated_by": "netkan"
}