{
    "abstract": "New solar panels in a variety of sizes and types",
    "author": "Nertea",
    "depends": [
        {
            "name": "NearFutureSolar-Core"
        },
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://spacedock.info/mod/559/Near%20Future%20Solar/download/1.0.3",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "D68635FA23FBFB62C71D76A2CC1D12EA23C8C053",
        "sha256": "5AE980219B0CF60DD5EC211CC69C7EA5DD4726DF8252B14F425CB719A996708A"
    },
    "download_size": 18554738,
    "identifier": "NearFutureSolar",
    "install": [
        {
            "filter": "NearFutureSolar.dll",
            "find": "NearFutureSolar",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.7.99",
    "ksp_version_min": "1.7.0",
    "license": "restricted",
    "localizations": [
        "ru",
        "zh-cn",
        "de-de",
        "en-us",
        "es-es",
        "it-it"
    ],
    "name": "Near Future Solar",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/155465-16x-near-future-technologies-16x-fixes-jan-21/",
        "repository": "https://github.com/ChrisAdderley/NearFutureSolar",
        "spacedock": "https://spacedock.info/mod/559/Near%20Future%20Solar",
        "x_screenshot": "https://spacedock.info/content/Nertea_200/Near_Future_Solar/Near_Future_Solar-1461341963.6733372.png"
    },
    "spec_version": "v1.4",
    "suggests": [
        {
            "name": "CommunityTechTree"
        },
        {
            "name": "NearFutureConstruction"
        },
        {
            "name": "NearFutureElectrical"
        },
        {
            "name": "NearFuturePropulsion"
        },
        {
            "name": "NearFutureSpacecraft"
        }
    ],
    "version": "1.0.3",
    "x_generated_by": "netkan"
}