{
    "abstract": "This pack contains various solar panels sourced from real-life spacecraft concepts. They range from small concentrating panels to massive blanket arrays.",
    "author": "Nertea",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "NearFutureSolar-Core"
        }
    ],
    "download": "https://spacedock.info/mod/559/Near%20Future%20Solar/download/0.8.8",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "53DD225533C658CB1B8A5FD0355EC713DC9DBDD4",
        "sha256": "277659F8591303CEF8B466F54A800155637BA97C40DF8F2198430B6C2181D62E"
    },
    "download_size": 6110182,
    "identifier": "NearFutureSolar",
    "install": [
        {
            "filter": "NearFutureSolar.dll",
            "find": "NearFutureSolar",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.3.1",
    "license": "CC-BY-NC-SA-4.0",
    "name": "Near Future Solar",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/155465-122-near-future-technologies",
        "repository": "https://github.com/ChrisAdderley/NearFutureSolar",
        "spacedock": "https://spacedock.info/mod/559/Near%20Future%20Solar",
        "x_screenshot": "https://spacedock.info/content/Nertea_200/Near_Future_Solar/Near_Future_Solar-1461341963.6733372.png"
    },
    "spec_version": "v1.4",
    "suggests": [
        {
            "name": "CommunityTechTree"
        },
        {
            "name": "NearFutureConstruction"
        },
        {
            "name": "NearFutureElectrical"
        },
        {
            "name": "NearFuturePropulsion"
        },
        {
            "name": "NearFutureSpacecraft"
        }
    ],
    "version": "0.8.8",
    "x_generated_by": "netkan"
}