{
    "abstract": "Expandable surface habitat units with life support compatibility",
    "author": "bcink",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://spacedock.info/mod/1622/Deep%20Space%20Surface%20Habitat%20Unit%20Pack/download/1.1",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "037B8FB7489F19371B0794BCF6A5EB28918B8177",
        "sha256": "CB6DD2A4D7734FE363866B6CA0BD2C2D0EB80390FF853F99239CD3B9CF26D66C"
    },
    "download_size": 3255400,
    "identifier": "DeepSpaceSurfaceHabitatUnitPack",
    "install": [
        {
            "find": "GameData/DSSHU",
            "install_to": "GameData"
        },
        {
            "find": "DSSHU-ConnectedLivingSpace.cfg",
            "find_matches_files": true,
            "install_to": "GameData/DSSHU"
        },
        {
            "find": "DSSHU-KerbalInventorySystem.cfg",
            "find_matches_files": true,
            "install_to": "GameData/DSSHU"
        },
        {
            "find": "DSSHU-Tweakscale.cfg",
            "find_matches_files": true,
            "install_to": "GameData/DSSHU"
        },
        {
            "find": "DSSHU-Snacks.cfg",
            "find_matches_files": true,
            "install_to": "GameData/DSSHU"
        },
        {
            "find": "DSSHU-TACLS.cfg",
            "find_matches_files": true,
            "install_to": "GameData/DSSHU"
        },
        {
            "find": "DSSHU-USILifeSupport.cfg",
            "find_matches_files": true,
            "install_to": "GameData/DSSHU"
        }
    ],
    "ksp_version": "1.3.1",
    "license": "CC-BY-4.0",
    "name": "Deep Space Surface Habitat Unit Pack",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/168182-wip-deep-space-surface-habitat-unit/",
        "spacedock": "https://spacedock.info/mod/1622/Deep%20Space%20Surface%20Habitat%20Unit%20Pack",
        "x_screenshot": "https://spacedock.info/content/bcink_16644/Deep_Space_Surface_Habitat_Unit_Pack/Deep_Space_Surface_Habitat_Unit_Pack-1514423146.0117652.png"
    },
    "spec_version": "v1.16",
    "suggests": [
        {
            "name": "ConnectedLivingSpace"
        },
        {
            "name": "KIS"
        },
        {
            "name": "TweakScale"
        },
        {
            "name": "Snacks"
        },
        {
            "name": "TACLS"
        },
        {
            "name": "USI-LS"
        }
    ],
    "version": "1.1",
    "x_generated_by": "netkan",
    "x_via": "Automated SpaceDock CKAN submission"
}