{
    "abstract": "Contains a ION RCS thrusters and Pulsed Plasma Thrusters RCS pack of parts. These parts used to be distributed as part of my AmpYear mod. But due to popular demand I have split them off to a separate parts pack.",
    "author": "Jplrepo",
    "depends": [
        {
            "name": "REPOSoftTech-Agencies"
        }
    ],
    "download": "https://spacedock.info/mod/586/ION%20RCS/download/V0.1.10.0",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "20D5AC7B35E2FF8E7B39F6BF79467C7695B05440",
        "sha256": "73203F498BDF14705FF85D1F68CE85A4053EC0D6C96C5BF4D45F391D13B5D354"
    },
    "download_size": 392460,
    "identifier": "IONRCS",
    "install": [
        {
            "filter": "Agencies",
            "find": "REPOSoftTech",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.8.1",
    "license": "GPL-3.0",
    "localizations": [
        "en-us",
        "es-es",
        "es-mx",
        "ja",
        "ru",
        "zh-cn"
    ],
    "name": "ION RCS",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/138057-18x-ion-rcs-v01100-ion-rcs-pulsed-plasma-thrusters-20th-oct-2019/",
        "repository": "https://github.com/JPLRepo/IONRCS",
        "spacedock": "https://spacedock.info/mod/586/ION%20RCS",
        "x_screenshot": "https://spacedock.info/content/Jplrepo_405/ION_RCS/ION_RCS-1461554864.78268.png"
    },
    "spec_version": "v1.4",
    "tags": [
        "parts"
    ],
    "version": "V0.1.10.0",
    "x_generated_by": "netkan"
}