{
    "abstract": "Giant 2.5m stack-mounted relay antenna with 1000G transmission power.",
    "author": [
        "Snark",
        "steedcrugeon"
    ],
    "download": "https://spacedock.info/mod/1107/JX2Antenna/download/2.0.4",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "D5DFCBFEE4FD535099FA758C606327495D685CD9",
        "sha256": "AD1BE01FB6AF6D2AB9355AE51BDDF3E9D92AC3AD8772148AD078EEF2F39EA4C9"
    },
    "download_size": 4399232,
    "identifier": "JX2Antenna",
    "ksp_version": "1.4.2",
    "license": "CC-BY-NC-SA",
    "name": "JX2Antenna",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/153125-121-jx2antenna-v10-giant-1000g-antenna-for-big-solar-systems/",
        "repository": "https://github.com/KSPSnark/JX2Antenna",
        "spacedock": "https://spacedock.info/mod/1107/JX2Antenna",
        "x_screenshot": "https://spacedock.info/content/Snark_166/JX2Antenna/JX2Antenna-1481078865.031429.png"
    },
    "spec_version": "v1.4",
    "version": "2.0.4",
    "x_generated_by": "netkan",
    "x_via": "Automated SpaceDock CKAN submission"
}