{
    "abstract": "Giant 2.5m stack-mounted relay antenna with 1000G transmission power.",
    "author": [
        "Snark",
        "steedcrugeon"
    ],
    "download": "https://spacedock.info/mod/1107/JX2Antenna/download/2.0.2",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "587F365694D25640A5781E563B8B9237FF89EC1C",
        "sha256": "018A9A20383536B7D0390D7009E38F2AAADCDFAA646A054338B691159D06FF2B"
    },
    "download_size": 4399131,
    "identifier": "JX2Antenna",
    "ksp_version": "1.4.2",
    "license": "CC-BY-NC-SA",
    "name": "JX2Antenna",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/153125-121-jx2antenna-v10-giant-1000g-antenna-for-big-solar-systems/",
        "repository": "https://github.com/KSPSnark/JX2Antenna",
        "spacedock": "https://spacedock.info/mod/1107/JX2Antenna",
        "x_screenshot": "https://spacedock.info/content/Snark_166/JX2Antenna/JX2Antenna-1481078865.031429.png"
    },
    "spec_version": "v1.4",
    "version": "2.0.2",
    "x_generated_by": "netkan",
    "x_via": "Automated SpaceDock CKAN submission"
}