{
    "abstract": "An automatic light manager",
    "author": "Li0n",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/Li0n-0/CrewLight/releases/download/v1.9/CrewLight-1.9.zip?auth_key=1585329429-fd692b1efaf14abb81aa1380028b2fb4-0-5c76283c11b40847cb242e0ee4c5f125&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "D631E648A052EDC624C8AFDC1D4E6B7D55C71DC5",
        "sha256": "CC0B6A3F82DF2DECD4B65FD4FD70303B4B8961ECD03D9E6744E358D5935CC3F8"
    },
    "download_size": 53089,
    "identifier": "CrewLight",
    "ksp_version": "1.3.0",
    "license": "MIT",
    "name": "Crew Light",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/154901-122-crew-light-an-automatic-light-manager-11-14-jan-2017/",
        "repository": "https://github.com/Li0n-0/CrewLight"
    },
    "spec_version": 1,
    "version": "v1.9",
    "x_generated_by": "netkan"
}