{
    "abstract": "An automatic light manager",
    "author": "Li0n",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/Li0n-0/CrewLight/releases/download/v1.19/CrewLight-1.19.zip?auth_key=1586107028-1ae95fa245e84d309f16a0e21c3ad64c-0-b978a122be519a9c337ed7972536c891&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "8A6A7AB0480DBFEEA4A5D2C67D02433C43D28AA5",
        "sha256": "4F1CF780EA571ED7AA130028885193EC0C931F4A390C921FCE35FC0F133DB45B"
    },
    "download_size": 108401,
    "identifier": "CrewLight",
    "ksp_version": "1.6.1",
    "license": "MIT",
    "name": "Crew Light",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/154901-122-crew-light-an-automatic-light-manager-11-14-jan-2017/",
        "repository": "https://github.com/Li0n-0/CrewLight"
    },
    "spec_version": 1,
    "version": "v1.19",
    "x_generated_by": "netkan"
}