{
    "abstract": "An automatic light manager",
    "author": "Li0n",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/Li0n-0/CrewLight/releases/download/v1.15/CrewLight-1.15.zip?auth_key=1585761430-09dd4029b5e94d7e943bd8493ef802a3-0-70c0b0681756e7fbd6e09f6f5a90e8fe&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "F5593A95D8AE8729BB437B214EEC7CC6AF9FCA89",
        "sha256": "33656CBACA28996691FEDB321539E637DBD9DC26080D8C157D5CC296A3445945"
    },
    "download_size": 68351,
    "identifier": "CrewLight",
    "ksp_version": "1.4.3",
    "license": "MIT",
    "name": "Crew Light",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/154901-122-crew-light-an-automatic-light-manager-11-14-jan-2017/",
        "repository": "https://github.com/Li0n-0/CrewLight"
    },
    "spec_version": 1,
    "version": "v1.15",
    "x_generated_by": "netkan"
}