{
    "abstract": "An automatic light manager",
    "author": [
        "Li0n",
        "linuxgurugamer"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://spacedock.info/mod/2236/Crew%20Light%20Relit/download/1.19.1",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "241FEA1A5A48DBC26864E7660ECFF0C13B916836",
        "sha256": "9486A54C37B9EFEA2DEB927974C8C9F1E5FD4B3E8D9BF027ABB1E3E2FCD20A78"
    },
    "download_size": 76667,
    "identifier": "CrewLight",
    "ksp_version": "1.7.3",
    "license": "MIT",
    "name": "Crew Light",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/188343-173-crew-light-relit/",
        "repository": "https://github.com/linuxgurugamer/CrewLight",
        "spacedock": "https://spacedock.info/mod/2236/Crew%20Light%20Relit"
    },
    "spec_version": 1,
    "version": "1:1.19.1",
    "x_generated_by": "netkan"
}