{
    "abstract": "An automatic light manager",
    "author": "Li0n",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/Li0n-0/CrewLight/releases/download/v1.16/CrewLight-1.16.zip?auth_key=1585502228-0035ad915c6c46d6b22cd7bef8d03b23-0-f6b85128b521f6d5076397dd9b3cdeba&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "AE9DF0757CE96BBC563FEE01653D9142105A3050",
        "sha256": "3827B3B29CBA7A02059F4086C3268A5AF22C7C6F1151B542CCE9B59B028C59F2"
    },
    "download_size": 97732,
    "identifier": "CrewLight",
    "ksp_version": "1.4.3",
    "license": "MIT",
    "name": "Crew Light",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/154901-122-crew-light-an-automatic-light-manager-11-14-jan-2017/",
        "repository": "https://github.com/Li0n-0/CrewLight"
    },
    "spec_version": 1,
    "version": "v1.16",
    "x_generated_by": "netkan"
}