{
    "abstract": "An automatic light manager",
    "author": "Li0n",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/Li0n-0/CrewLight/releases/download/v1.10/CrewLight-1.10.zip?auth_key=1585243031-5e078e3413a94202a867836e4b503fb3-0-97db58310630369b5bd1261ae06727e6&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "AD08ADB437FD86115D48D8A064D183D997B60A6F",
        "sha256": "32F6A50F03FD6F719B5B3504FD1DD309ABF0D3D99E9109CF033A6997BB4B5A39"
    },
    "download_size": 53075,
    "identifier": "CrewLight",
    "ksp_version": "1.3.1",
    "license": "MIT",
    "name": "Crew Light",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/154901-122-crew-light-an-automatic-light-manager-11-14-jan-2017/",
        "repository": "https://github.com/Li0n-0/CrewLight"
    },
    "spec_version": 1,
    "version": "v1.10",
    "x_generated_by": "netkan"
}