{
    "abstract": "An automatic light manager",
    "author": "Li0n",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/Li0n-0/CrewLight/releases/download/v1.11/CrewLight-1.11.zip?auth_key=1585588628-e3f792ca5dbe4965b28b2c15f03d73d6-0-b69de6983699bcc16628dc9bfbd838eb&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "8F833A74895C493DBA2FB693E64A8E6F8B2BB5BA",
        "sha256": "BA43A8AC6ABA90186CD195ADC563D9317E7DA41F4D484123CDD3B432AC9027D8"
    },
    "download_size": 66744,
    "identifier": "CrewLight",
    "ksp_version": "1.3.1",
    "license": "MIT",
    "name": "Crew Light",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/154901-122-crew-light-an-automatic-light-manager-11-14-jan-2017/",
        "repository": "https://github.com/Li0n-0/CrewLight"
    },
    "spec_version": 1,
    "version": "v1.11",
    "x_generated_by": "netkan"
}