{
    "abstract": "An automatic light manager",
    "author": "Li0n",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/Li0n-0/CrewLight/releases/download/v1.18/CrewLight-1.18.zip?auth_key=1586193429-854796701fb64c3daf483ec073dfb9a8-0-be6ead3d7fd916b603bfe535e27c7b78&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "44067D8C7FA4DBF6EB2459CA440F646F9015CA23",
        "sha256": "FDE06610EB0D8E2C56F68D30B3EDBBA0ED9228AE41AB20683DC2933C6D9C1DE2"
    },
    "download_size": 103979,
    "identifier": "CrewLight",
    "ksp_version": "1.5.1",
    "license": "MIT",
    "name": "Crew Light",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/154901-122-crew-light-an-automatic-light-manager-11-14-jan-2017/",
        "repository": "https://github.com/Li0n-0/CrewLight"
    },
    "spec_version": 1,
    "version": "v1.18",
    "x_generated_by": "netkan"
}