{
    "abstract": "An automatic light manager",
    "author": "Li0n",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/Li0n-0/CrewLight/releases/download/v1.8/CrewLight-1.8.zip?auth_key=1585136700-b6dc32c9db404949843947ac5cc86307-0-ccb65c088e79da8215b8612a8dd5c389&limit_rate=5242880",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "EA97F36CFF69FC4DDCFAF3F9D29019BEE7C643D7",
        "sha256": "61AE49E21D91E40A17F882F960EE0BA235F7B4C02EFF9CEB1A2B134A92FA33F1"
    },
    "download_size": 52704,
    "identifier": "CrewLight",
    "ksp_version": "1.3.0",
    "license": "MIT",
    "name": "Crew Light",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/154901-122-crew-light-an-automatic-light-manager-11-14-jan-2017/",
        "repository": "https://github.com/Li0n-0/CrewLight"
    },
    "spec_version": 1,
    "version": "v1.8",
    "x_generated_by": "netkan"
}