{
    "abstract": "An automatic light manager",
    "author": "Li0n",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/Li0n-0/CrewLight/releases/download/v1.14/CrewLight-1.14.zip?auth_key=1586366229-0990d1d2ca1c4bb8bda0c438f3b4cc94-0-8d9c30f6fe8e24a7a840480b22f510b9&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "936DC7C80B46A95BED8095EEA4E9B20996D0344B",
        "sha256": "61AAA3133989ED53B080C1D068C4EA7D00499B9C3F2D3EECCEDFB4575C18F8AD"
    },
    "download_size": 68352,
    "identifier": "CrewLight",
    "ksp_version": "1.4.2",
    "license": "MIT",
    "name": "Crew Light",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/154901-122-crew-light-an-automatic-light-manager-11-14-jan-2017/",
        "repository": "https://github.com/Li0n-0/CrewLight"
    },
    "spec_version": 1,
    "version": "v1.14",
    "x_generated_by": "netkan"
}