{
    "abstract": "An automatic light manager",
    "author": "Li0n",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/Li0n-0/CrewLight/releases/download/v1.17/CrewLight1.17.zip?auth_key=1586107028-9cf5bb8f0bbe4bc4ad0e37c99a8761d2-0-29e59fb47b66a5294db3b6f75812c52f&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "95FEA37DAC1CEAFA714C7F12C1E9E8014A0A6FF5",
        "sha256": "FBCEC84E6247117D49C626BD77875945DEBCF82363D447C4C0089A02FCE0B663"
    },
    "download_size": 98484,
    "identifier": "CrewLight",
    "ksp_version": "1.5.1",
    "license": "MIT",
    "name": "Crew Light",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/154901-122-crew-light-an-automatic-light-manager-11-14-jan-2017/",
        "repository": "https://github.com/Li0n-0/CrewLight"
    },
    "spec_version": 1,
    "version": "v1.17",
    "x_generated_by": "netkan"
}