{
    "abstract": "An automatic light manager",
    "author": [
        "Li0n",
        "linuxgurugamer"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://spacedock.info/mod/2236/Crew%20Light%20Relit/download/1.20.0",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "D8EFD7875956FEDEEBD8D2E66C40FB78037A1B7A",
        "sha256": "9F8C94F937B73B805A61AC81F6331CE9597D58D1574776A406AEFA7322B16B3A"
    },
    "download_size": 78789,
    "identifier": "CrewLight",
    "ksp_version_max": "1.8.1",
    "ksp_version_min": "1.8.0",
    "license": "MIT",
    "name": "Crew Light",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/188343-*",
        "repository": "https://github.com/linuxgurugamer/CrewLight",
        "spacedock": "https://spacedock.info/mod/2236/Crew%20Light%20Relit"
    },
    "spec_version": 1,
    "tags": [
        "plugin",
        "crewed",
        "information"
    ],
    "version": "1:1.20.0",
    "x_generated_by": "netkan"
}