{
    "abstract": "Push a button, it undocks",
    "author": "hab136",
    "download": "https://spacedock.info/mod/984/UNDOCKINATOR/download/v0.7.0",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "649221907B3A075F8D4458ABE23D5B87E970920B",
        "sha256": "619E9670E2390AAEA79D961F7ECC20140A57BA985A86A343F67508E71D614049"
    },
    "download_size": 19755,
    "identifier": "UNDOCKINATOR",
    "ksp_version": "1.4.3",
    "license": "MIT",
    "name": "UNDOCKINATOR",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/149144-12-the-undockinator-v011-undock-your-ships/",
        "repository": "https://github.com/henrybauer/Undockinator",
        "spacedock": "https://spacedock.info/mod/984/UNDOCKINATOR",
        "x_screenshot": "https://spacedock.info/content/hab136_461/UNDOCKINATOR/UNDOCKINATOR-1476294027.2249722.png"
    },
    "spec_version": "v1.4",
    "version": "v0.7.0",
    "x_generated_by": "netkan",
    "x_via": "Automated SpaceDock CKAN submission"
}