{
    "abstract": "Push a button, it undocks",
    "author": "hab136",
    "depends": [
        {
            "name": "ToolbarController"
        },
        {
            "name": "ClickThroughBlocker"
        }
    ],
    "download": "https://spacedock.info/mod/984/UNDOCKINATOR/download/v1.1",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "813FC9984D8B004056133CD805ABDEE6F033B3E5",
        "sha256": "8CC8A16EA7466609D1350E4A780E6E59A9D9264C903CE80509DA2CF6A96B8A7F"
    },
    "download_size": 16413,
    "identifier": "UNDOCKINATOR",
    "ksp_version": "1.9.0",
    "license": "MIT",
    "name": "UNDOCKINATOR",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/149144-12-the-undockinator-v011-undock-your-ships/",
        "repository": "https://github.com/henrybauer/Undockinator",
        "spacedock": "https://spacedock.info/mod/984/UNDOCKINATOR",
        "x_screenshot": "https://spacedock.info/content/hab136_461/UNDOCKINATOR/UNDOCKINATOR-1476294027.2249722.png"
    },
    "spec_version": "v1.4",
    "tags": [
        "plugin",
        "convenience"
    ],
    "version": "v1.1",
    "x_generated_by": "netkan"
}