{
    "abstract": "Push a button, it undocks",
    "author": "hab136",
    "download": "https://spacedock.info/mod/984/UNDOCKINATOR/download/v0.5.0",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "67D7CB438FC03260251183AF31C6F14B4DC35CCA",
        "sha256": "301F4133C06FA2013CC85461DE33892D388E29303455874C6A50EF3DEE071E0C"
    },
    "download_size": 19751,
    "identifier": "UNDOCKINATOR",
    "ksp_version": "1.4.1",
    "license": "MIT",
    "name": "UNDOCKINATOR",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/149144-12-the-undockinator-v011-undock-your-ships/",
        "repository": "https://github.com/henrybauer/Undockinator",
        "spacedock": "https://spacedock.info/mod/984/UNDOCKINATOR",
        "x_screenshot": "https://spacedock.info/content/hab136_461/UNDOCKINATOR/UNDOCKINATOR-1476294027.2249722.png"
    },
    "spec_version": "v1.4",
    "version": "v0.5.0",
    "x_generated_by": "netkan",
    "x_via": "Automated SpaceDock CKAN submission"
}