{
    "abstract": "Push a button, it undocks",
    "author": "hab136",
    "download": "https://spacedock.info/mod/984/UNDOCKINATOR/download/v1.0.3",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "516B5B0E0C542698A27956CA50BC090B8194A3CF",
        "sha256": "B096824EEFEA0863ECB7958546CD268B79E275B87CE008EAE8FE1705D0D7DE82"
    },
    "download_size": 21071,
    "identifier": "UNDOCKINATOR",
    "ksp_version": "1.7.3",
    "license": "MIT",
    "name": "UNDOCKINATOR",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/149144-12-the-undockinator-v011-undock-your-ships/",
        "repository": "https://github.com/henrybauer/Undockinator",
        "spacedock": "https://spacedock.info/mod/984/UNDOCKINATOR",
        "x_screenshot": "https://spacedock.info/content/hab136_461/UNDOCKINATOR/UNDOCKINATOR-1476294027.2249722.png"
    },
    "spec_version": "v1.4",
    "tags": [
        "plugin",
        "convenience"
    ],
    "version": "v1.0.3",
    "x_generated_by": "netkan"
}