{
    "abstract": "Push a button, it undocks",
    "author": "hab136",
    "download": "https://spacedock.info/mod/984/UNDOCKINATOR/download/v0.6.0",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "9BF3FD33A0DFB321B3998C22F13467697D8C7852",
        "sha256": "0023377C2D4320B9868543027D8273B6CC52AFA12640D0AC385D26EB6B47F2D6"
    },
    "download_size": 19756,
    "identifier": "UNDOCKINATOR",
    "ksp_version_max": "1.4.2",
    "ksp_version_min": "1.4.1",
    "license": "MIT",
    "name": "UNDOCKINATOR",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/149144-12-the-undockinator-v011-undock-your-ships/",
        "repository": "https://github.com/henrybauer/Undockinator",
        "spacedock": "https://spacedock.info/mod/984/UNDOCKINATOR",
        "x_screenshot": "https://spacedock.info/content/hab136_461/UNDOCKINATOR/UNDOCKINATOR-1476294027.2249722.png"
    },
    "spec_version": "v1.4",
    "version": "v0.6.0",
    "x_generated_by": "netkan",
    "x_via": "Automated SpaceDock CKAN submission"
}