{
    "abstract": "A partially continuation of KopernicusExpansion by Mr. HappyFace",
    "author": [
        "MrHappyFace",
        "StollD"
    ],
    "depends": [
        {
            "name": "Kopernicus"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/StollD/KopernicusExpansion-Continued/releases/download/release-1.7.1-5/KEX-ModularNoise-1.7.1-5.zip?auth_key=1585136996-10944a15936344e887d553f29ac69840-0-bcb8e09fa524b2aea0f9b2ea5d0fb84a&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "78BB8F4300B50422E489BDB3910D552C81161082",
        "sha256": "FE675E3801507E4282498CD92D3B17074C4197AE38C5B08A1F0D6EE7CC18AA5B"
    },
    "download_size": 5094,
    "identifier": "KopernicusExpansionContinued-ModularNoise",
    "install": [
        {
            "find": "KopernicusExpansion",
            "install_to": "GameData"
        }
    ],
    "license": "GPL-3.0",
    "name": "Kopernicus Expansion Continued - Modular Noise",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/119211-*",
        "repository": "https://github.com/StollD/KopernicusExpansion-Continued"
    },
    "spec_version": "v1.4",
    "tags": [
        "plugin",
        "graphics"
    ],
    "version": "release-1.7.1-5",
    "x_generated_by": "netkan"
}