{
    "abstract": "Adds the possibility to go to an other scene from anywhere (VAB, SPH, Tracking Station ...).",
    "author": [
        "malah",
        "linuxgurugamer"
    ],
    "depends": [
        {
            "name": "ClickThroughBlocker"
        }
    ],
    "download": "https://spacedock.info/mod/102/QuickGoTo/download/1.4.0.2",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "5210BF0B45D4B3DD3A1EBBA47008AE2AE8063CC2",
        "sha256": "9980CAB18CA1627DCE7ADB54E5900912BB76131455F6411392CA98C0E0E3E3C7"
    },
    "download_size": 76211,
    "identifier": "QuickGoTo",
    "install": [
        {
            "file": "GameData/QuickMods/QuickGoTo",
            "install_to": "GameData/QuickMods"
        }
    ],
    "ksp_version": "1.8.0",
    "license": "GPL-3.0",
    "localizations": [
        "en-us",
        "fr-fr"
    ],
    "name": "QuickGoTo",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/174445-151-malahs-quick-mods/",
        "repository": "https://github.com/linuxgurugamer/QuickMods",
        "spacedock": "https://spacedock.info/mod/102/QuickGoTo"
    },
    "spec_version": "v1.2",
    "suggests": [
        {
            "name": "Toolbar"
        }
    ],
    "version": "1:1.4.0.2",
    "x_generated_by": "netkan"
}