{
    "abstract": "Adds the possibility to go to an other scene from anywhere (VAB, SPH, Tracking Station ...).",
    "author": [
        "malah",
        "linuxgurugamer"
    ],
    "depends": [
        {
            "name": "ClickThroughBlocker"
        }
    ],
    "download": "https://spacedock.info/mod/102/QuickGoTo/download/1.3.5.2",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "03130861EDCFDA83993D97625D837617768BAF1C",
        "sha256": "91BE32EA46CE67D5776B3E32BFAA48072A2A50447CBEC045A5474FA33F8941C5"
    },
    "download_size": 74294,
    "identifier": "QuickGoTo",
    "install": [
        {
            "file": "GameData/QuickMods/QuickGoTo",
            "install_to": "GameData/QuickMods"
        }
    ],
    "ksp_version_max": "1.6.0",
    "ksp_version_min": "1.5.1",
    "license": "GPL-3.0",
    "localizations": [
        "en-us",
        "fr-fr"
    ],
    "name": "QuickGoTo",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/85834-1",
        "repository": "https://github.com/linuxgurugamer/QuickMods",
        "spacedock": "https://spacedock.info/mod/102/QuickGoTo"
    },
    "spec_version": "v1.2",
    "suggests": [
        {
            "name": "Toolbar"
        }
    ],
    "version": "1:1.3.5.2",
    "x_generated_by": "netkan"
}