{
    "abstract": "adds a shielded PicoPort",
    "author": "zer0Kerbal",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "PicoPort"
        }
    ],
    "download": "https://spacedock.info/mod/2245/PicoPort%20Shielded/download/1.0.0.1",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "79F3F186EC56FEC9D54D4225D892CD1F38A09FC7",
        "sha256": "52D6C7AA62C32C84B9E09A0DF0FF4660DDBA32C98D17DFEF755A1EBCC2CE0001"
    },
    "download_size": 15735,
    "identifier": "PicoPortShielded",
    "install": [
        {
            "find": "KGEx",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.7.3",
    "license": "CC-BY-NC-SA-4.0",
    "name": "PicoPort Shielded",
    "resources": {
        "homepage": "https://github.com/zer0Kerbal/KGEx/tree/master/GameData/KGEx/MM-Patches/ShieldedPicoPort",
        "repository": "https://github.com/zer0Kerbal/KGEx/tree/master/GameData/KGEx/MM-Patches/ShieldedPicoPort",
        "spacedock": "https://spacedock.info/mod/2245/PicoPort%20Shielded",
        "x_screenshot": "https://spacedock.info/content/zer0Kerbal_21147/PicoPort_Shielded/PicoPort_Shielded-1570258254.519608.png"
    },
    "spec_version": "v1.4",
    "suggests": [
        {
            "name": "ODFC-Refueled"
        },
        {
            "name": "KerbalChangelog"
        },
        {
            "name": "PicoPort4AllSizes"
        },
        {
            "name": "DockingPortDescriptions"
        }
    ],
    "supports": [
        {
            "name": "ConnectedLivingSpace"
        },
        {
            "name": "TweakScale"
        }
    ],
    "tags": [
        "parts"
    ],
    "version": "1.0.0.1",
    "x_generated_by": "netkan"
}