{
    "abstract": "Persistent rotation, momentum and much more!",
    "author": "MarkusA380",
    "download": "https://spacedock.info/mod/447/PersistentRotation/download/1.8.4",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "75E3978CB36D998E89EE514CC479122AC990950C",
        "sha256": "8F4A35D20879ECF92A14D586C4878B5D9EF6F1534C15A810351F0CAEBF483BAF"
    },
    "download_size": 1716766,
    "identifier": "PersistentRotation",
    "install": [
        {
            "file": "PersistentRotation/GameData/PersistentRotation",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.3.1",
    "ksp_version_min": "1.2.2",
    "license": "GPL-3.0",
    "name": "PersistentRotation",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/102277-10x-persistentrotation-102/",
        "repository": "https://github.com/MarkusA380/PersistentRotation",
        "spacedock": "https://spacedock.info/mod/447/PersistentRotation",
        "x_screenshot": "https://spacedock.info/content/MarkusA380_985/PersistentRotation/PersistentRotation-1459174738.8231518.jpg"
    },
    "spec_version": "v1.4",
    "suggests": [
        {
            "name": "Toolbar"
        }
    ],
    "version": "1.8.4",
    "x_generated_by": "netkan"
}