{
    "abstract": "This KSP mod adds in some stars and planets and moons - with some bonuses. It's modular. Don't like one system? You don't need it. Want just one system for extending gameplay a little? It works.",
    "author": [
        "DeltaDizzy",
        "NickRoss120",
        "Mrcarrot"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "Kopernicus"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/KSP-DDR/Terras-Ignotas/releases/download/0.1.1/TerrasIgnotas_Full_0.1.1.zip?auth_key=1585329439-128651ad25e64dcb92d731ade2ff44a6-0-28ae774708d645ee553833f83c827793&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "4E05D368D36CB991DB5854FFF3EFF216B2D852A8",
        "sha256": "481D5DB2559152879828A2BBE36F1E1BE25E85448EE9C03098616C6700230D98"
    },
    "download_size": 34327215,
    "identifier": "TerrasIgnotas",
    "install": [
        {
            "file": "GameData/TerrasIgnotas",
            "filter": [
                "Flags"
            ],
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.5.1",
    "license": "MIT",
    "name": "Terras Ignotas",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/179652-*",
        "repository": "https://github.com/KSP-DDR/Terras-Ignotas"
    },
    "spec_version": 1,
    "suggests": [
        {
            "name": "AlcubierreStandalone"
        },
        {
            "name": "TimeControl"
        }
    ],
    "version": "0.1.1",
    "x_generated_by": "netkan"
}