{
    "abstract": "This KSP mod adds in some stars and planets and moons - with some bonuses. It's modular. Don't like one system? You don't need it. Want just one system for extending gameplay a little? It works.",
    "author": [
        "DeltaDizzy",
        "NickRoss120",
        "Mrcarrot"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "Kopernicus"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/KSP-DDR/Terras-Ignotas/releases/download/0.1.4/TerrasIgnotas_0.1.4.zip?auth_key=1585243046-03916f747d0d4a22ade34aecb45eb77b-0-a02b786604f102b3b054b6f1d4a4c39d&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "0AC4863CC170EAC07586856AC347583DEC901A78",
        "sha256": "2BDD0FB730347E4B445A99AAEF3DAFBB2ABBD374670D34569F64353931402CD6"
    },
    "download_size": 4946339,
    "identifier": "TerrasIgnotas",
    "install": [
        {
            "file": "GameData/TerrasIgnotas",
            "filter": [
                "Flags"
            ],
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.5.1",
    "ksp_version_min": "1.3.1",
    "license": "MIT",
    "localizations": [
        "en-us"
    ],
    "name": "Terras Ignotas",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/179652-*",
        "repository": "https://github.com/KSP-DDR/Terras-Ignotas"
    },
    "spec_version": 1,
    "suggests": [
        {
            "name": "AlcubierreStandalone"
        },
        {
            "name": "TimeControl"
        }
    ],
    "tags": [
        "config",
        "planet-pack"
    ],
    "version": "0.1.4",
    "x_generated_by": "netkan"
}