{
    "abstract": "Plugin allowing for configurable filters for the VAB/SPH using .cfg files.",
    "author": "linuxgurugamer",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/linuxgurugamer/FilterExtension/releases/download/3.2.2.5/FilterExtension-3.2.2.5.zip?auth_key=1586020631-c9675724e3634405b5c1b86890e7af66-0-cbc2d0b11b0aff8e6c4106f9b14e7a2c&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "21D949B6BADA4099CDE4334070DD2E1ADBFB15BB",
        "sha256": "FAFB6705973A3726A24091BC5EBDA394827060E748791F67899777B5855550F8"
    },
    "download_size": 775817,
    "identifier": "FilterExtensions",
    "install": [
        {
            "file": "GameData/000_FilterExtensions",
            "install_to": "GameData"
        },
        {
            "file": "GameData/000_FilterExtensions_Configs",
            "filter": [
                "Default",
                "StockRework"
            ],
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.4.99",
    "ksp_version_min": "1.4.1",
    "license": "CC-BY-NC-SA-4.0",
    "name": "Filter Extensions - Plugin",
    "recommends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "FilterExtensionsDefaultConfig"
        }
    ],
    "release_status": "stable",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/168456-*",
        "repository": "https://github.com/linuxgurugamer/FilterExtension"
    },
    "spec_version": "v1.4",
    "version": "3.2.2.5",
    "x_generated_by": "netkan"
}