{
    "abstract": "Plugin allowing for configurable filters for the VAB/SPH using .cfg files.",
    "author": "linuxgurugamer",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/linuxgurugamer/FilterExtension/releases/download/3.2.0.3/000_FilterExtensions-3.2.0.3.zip?auth_key=1585761431-588b9509b9ef402e9461eaa3b5967bba-0-4d8c4513c30654cf3f8fbb26212ccd85&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "20275D6A5B4B3140C7B3A711F2B6E18FC98ED32F",
        "sha256": "EF56A20031CBE13864C7E72640A769E37868F7DFBE0CEF1FAA7F3D5407B62F16"
    },
    "download_size": 873146,
    "identifier": "FilterExtensions",
    "install": [
        {
            "file": "GameData/000_FilterExtensions",
            "install_to": "GameData"
        },
        {
            "file": "GameData/000_FilterExtensions_Configs",
            "filter": [
                "Default",
                "StockRework"
            ],
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.3.1",
    "license": "CC-BY-NC-SA-4.0",
    "name": "Filter Extensions - Plugin",
    "recommends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "FilterExtensionsDefaultConfig"
        }
    ],
    "release_status": "stable",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/168456-*",
        "repository": "https://github.com/linuxgurugamer/FilterExtension"
    },
    "spec_version": "v1.4",
    "version": "3.2.0.3",
    "x_generated_by": "netkan"
}