{
    "abstract": "Plugin allowing for configurable filters for the VAB/SPH using .cfg files.",
    "author": "Crzyrndm",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/Crzyrndm/FilterExtension/releases/download/3.0.4/GameData.zip?auth_key=1585761431-96369711c50a4d9e83dbb6b6556d8c31-0-6cf03bbb18cb5c6332829376ebb65bac&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "8C0370E63A8A6362AC8637A6B2ECF179E49101A0",
        "sha256": "29D25E27A7545792F1E8608EE8DC869D270E67BE6883045832E32CAD7FF04A7C"
    },
    "download_size": 558501,
    "identifier": "FilterExtensions",
    "install": [
        {
            "file": "GameData/000_FilterExtensions",
            "install_to": "GameData"
        },
        {
            "file": "GameData/000_FilterExtensions Configs",
            "filter": [
                "Default",
                "StockRework"
            ],
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.3.0",
    "license": "CC-BY-NC-SA-4.0",
    "name": "Filter Extensions - Plugin",
    "recommends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "FilterExtensionsDefaultConfig"
        }
    ],
    "release_status": "stable",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/104231",
        "repository": "https://github.com/Crzyrndm/FilterExtension"
    },
    "spec_version": "v1.4",
    "version": "3.0.4",
    "x_generated_by": "netkan"
}