{
    "abstract": "Plugin allowing for configurable filters for the VAB/SPH using .cfg files.",
    "author": "linuxgurugamer",
    "download": "https://spacedock.info/mod/1972/Filter%20Extensions/download/3.2.3.1",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "74D2C2841A8AE44AF592BB5F650D0B201185E2AE",
        "sha256": "6EFB490A71D1D45975133DB48CC09CAA657AB54F8112BF6CC419503A4E8161C3"
    },
    "download_size": 803973,
    "identifier": "FilterExtensions",
    "install": [
        {
            "file": "GameData/000_FilterExtensions",
            "install_to": "GameData"
        },
        {
            "file": "GameData/000_FilterExtensions_Configs",
            "filter": [
                "Default",
                "StockRework"
            ],
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.7.1",
    "license": "CC-BY-NC-SA-4.0",
    "name": "Filter Extensions - Plugin",
    "recommends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "FilterExtensionsDefaultConfig"
        },
        {
            "name": "MoarFEConfigs"
        }
    ],
    "release_status": "stable",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/168456-*",
        "repository": "https://github.com/linuxgurugamer/FilterExtension",
        "spacedock": "https://spacedock.info/mod/1972/Filter%20Extensions",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/Filter_Extensions/Filter_Extensions-1537624808.6939957.jpg"
    },
    "spec_version": "v1.4",
    "version": "3.2.3.1",
    "x_generated_by": "netkan"
}