{
    "abstract": "Plugin allowing for configurable filters for the VAB/SPH using .cfg files.",
    "author": "Crzyrndm",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/Crzyrndm/FilterExtension/releases/download/3.0.3/GameData.zip?auth_key=1585502229-2ec36c42976c460b8e7416ca244a03b4-0-18967d1e5761d0b6c731ab2618abfc8e&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "6339780CDCABB22EEA711D9920A760DE40C75804",
        "sha256": "9C5B8D554905790626752C5171B7F105FAB0F3E962ABF48DC6D6F7F2825E9F31"
    },
    "download_size": 557148,
    "identifier": "FilterExtensions",
    "install": [
        {
            "file": "GameData/000_FilterExtensions",
            "install_to": "GameData"
        },
        {
            "file": "GameData/000_FilterExtensions Configs",
            "filter": [
                "Default",
                "StockRework"
            ],
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.3.0",
    "license": "CC-BY-NC-SA-4.0",
    "name": "Filter Extensions - Plugin",
    "recommends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "FilterExtensionsDefaultConfig"
        }
    ],
    "release_status": "stable",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/104231",
        "repository": "https://github.com/Crzyrndm/FilterExtension"
    },
    "spec_version": "v1.4",
    "version": "3.0.3",
    "x_generated_by": "netkan"
}