{
    "abstract": "Automates science experiments.",
    "author": [
        "SpaceTiger",
        "SpaceKitty"
    ],
    "depends": [
        {
            "min_version": "1.4.0",
            "name": "KerboKatzUtilities"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/KerboKatz/AutomatedScienceSampler/releases/download/1.3.3/AutomatedScienceSampler.zip?auth_key=1585135338-2c074fceb63f4a1f94e1903aa726c5f5-0-e939459673730c1e72ecad42f01d9f6d",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "38D20321D60C127EC07EA613051F184D385D5AF1",
        "sha256": "DBEDBA905079AF72DE34E2CA9D822A6BEA8480F56B8FBFD8DC27DD5931776B1E"
    },
    "download_size": 147586,
    "identifier": "AutomatedScienceSampler",
    "install": [
        {
            "file": "GameData/KerboKatz/AutomatedScienceSampler",
            "install_to": "GameData/KerboKatz"
        }
    ],
    "ksp_version_max": "1.3.0",
    "ksp_version_min": "1.3.0",
    "license": "restricted",
    "name": "AutomatedScienceSampler",
    "resources": {
        "bugtracker": "https://github.com/Xarun/AutomatedScienceSampler/issues",
        "homepage": "http://kerbokatz.github.io/",
        "repository": "https://github.com/Xarun/AutomatedScienceSampler"
    },
    "spec_version": "v1.4",
    "version": "1.3.3",
    "x_generated_by": "netkan"
}