{
    "abstract": "Clouds for Stock Size Real Solar System.",
    "author": "Galileo88",
    "conflicts": [
        {
            "name": "SSRSS-Clouds"
        },
        {
            "name": "EnvironmentalVisualEnhancements-Config"
        }
    ],
    "depends": [
        {
            "name": "SSRSS-Cont"
        },
        {
            "name": "EnvironmentalVisualEnhancements"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/Galileo88/SSRSSContinued/releases/download/v0.0.3.2/SSRSS.v0.0.3.2.zip?auth_key=1585847837-71791b28c44c4aa89c23b73da81aaeeb-0-f8ccdd6d0fe88d9ce564bdac7d55ea35&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "F9C0FDA2A07A3440584208E17DBF11F69C3A57FF",
        "sha256": "C71745AB00F7A96638383E38DB9FA03D12C20EB2FA5ED5B0330110409DC3E19D"
    },
    "download_size": 243451279,
    "identifier": "SSRSS-Clouds-HR",
    "install": [
        {
            "find": "SSRSSClouds_HighRes",
            "install_to": "GameData/SSRSS"
        }
    ],
    "ksp_version": "1.3.1",
    "license": "CC-BY-NC-ND",
    "name": "Stock Size Real Solar System - High Res Clouds",
    "provides": [
        "SSRSS-Clouds",
        "EnvironmentalVisualEnhancements-Config"
    ],
    "resources": {
        "repository": "https://github.com/Galileo88/SSRSSContinued"
    },
    "spec_version": "v1.4",
    "version": "v0.0.3.2",
    "x_generated_by": "netkan"
}