{
    "abstract": "Complete translation of Kerbal Inventory System in FRENCH ///  Traduction complète de Kerbal Inventory System en FRANÇAIS",
    "author": [
        "iceOlator88",
        "yroucuu"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "KIS"
        }
    ],
    "download": "https://spacedock.info/mod/1157/KISFrenchTranslationPatch/download/1.3.0",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "6943FD41A44BCF9164B404E7A77674E62B6EE3AF",
        "sha256": "8D9C0821F1C69F83EF9D24E2013037328EFB0EA2AFFD47A83E95F77033387959"
    },
    "download_size": 73809117,
    "identifier": "KISFrenchTranslationPatch",
    "install": [
        {
            "find": "KIS trad fr",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.3.0",
    "license": "restricted",
    "name": "KISFrenchTranslationPatch",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/149848-18-kerbal-inventory-system-kis-v123-incompatible-with-ksp-17/&do=findComment&comment=3076861",
        "spacedock": "https://spacedock.info/mod/1157/KISFrenchTranslationPatch",
        "x_screenshot": "https://spacedock.info/content/iceOlator88_9850/KISFrenchTranslationPatch/KISFrenchTranslationPatch-1483961717.3045173.png"
    },
    "spec_version": "v1.4",
    "tags": [
        "config"
    ],
    "version": "1.3.0",
    "x_generated_by": "netkan"
}