{
    "abstract": "Slow Motion, Hyper Warp, and Rails Warp Controls",
    "author": "ntwest",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/ntwest/TimeControl/releases/download/2.9.5/TimeControl-2.9.5.zip?auth_key=1585415837-aec5d71e70264400a7cb9cb82be8186c-0-cca6c205a42fed955bb4bbfa903d36c8&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "66D833752233A08EFEE1AF2A53A66E39F3208F2B",
        "sha256": "4CC8131E70BEFCF1502B5D33EE840502CC4DBFC4B8CA888D98A73CD0C6758E12"
    },
    "download_size": 96984,
    "identifier": "TimeControl",
    "ksp_version": "1.5.1",
    "license": "MIT",
    "name": "Time Control",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/143763-113-time-control-202/",
        "repository": "https://github.com/ntwest/TimeControl"
    },
    "spec_version": 1,
    "version": "1:2.9.5",
    "x_generated_by": "netkan"
}