{
    "abstract": "Slow Motion, Hyper Warp, and Rails Warp Controls",
    "author": "ntwest",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/ntwest/TimeControl/releases/download/2.9.2/TimeControl-2.9.2.zip?auth_key=1585588637-b171b1c28cf8408db794deffe1d8992a-0-4f2974fb2cd18411f60121a618d4a49b&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "740757B118E081833ABBD288AC67C0346F148C96",
        "sha256": "1ABDE5B811AD0ED04ED36E22D43AF2B24B36984939A0FF31DCAC9BBEDB993FC2"
    },
    "download_size": 89311,
    "identifier": "TimeControl",
    "ksp_version": "1.4.3",
    "license": "MIT",
    "name": "Time Control",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/143763-113-time-control-202/",
        "repository": "https://github.com/ntwest/TimeControl"
    },
    "spec_version": 1,
    "version": "1:2.9.2",
    "x_generated_by": "netkan"
}