{
    "abstract": "Slow Motion, Hyper Warp, and Rails Warp Controls",
    "author": "ntwest",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/ntwest/TimeControl/releases/download/2.9/TimeControl-2.9.zip?auth_key=1586625439-0450be58d9034ffa9155cf4f4bb223d6-0-79c5d1d8a76f5cc859677b128d41bf36&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "D6BF4F1A542B4BB81FAC2F60B607E1AEB5B202B9",
        "sha256": "CE3EDCA719F30DFF6E4F3B42F403A69FB070B400734BBE198E4C3C4648766562"
    },
    "download_size": 89400,
    "identifier": "TimeControl",
    "ksp_version": "1.4.1",
    "license": "MIT",
    "name": "Time Control",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/143763-113-time-control-202/",
        "repository": "https://github.com/ntwest/TimeControl"
    },
    "spec_version": 1,
    "version": "1:2.9",
    "x_generated_by": "netkan"
}