{
    "abstract": "Slow Motion, Hyper Warp, and Rails Warp Controls",
    "author": "ntwest",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/ntwest/TimeControl/releases/download/2.9.4/TimeControl-2.9.4.zip?auth_key=1586107038-0d6daa66424441489316a9c176f815c4-0-8aeaccabfe73524833f233f8a21ac2c9&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "F1C6B82DAD55C81BDD2BDA842614211FC1BC7195",
        "sha256": "AFBBB177B61DC64EB799C4E1E9BFEF7162C81140C25924AF9E886FC8E519C0D2"
    },
    "download_size": 89162,
    "identifier": "TimeControl",
    "ksp_version": "1.4.5",
    "license": "MIT",
    "name": "Time Control",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/143763-113-time-control-202/",
        "repository": "https://github.com/ntwest/TimeControl"
    },
    "spec_version": 1,
    "version": "1:2.9.4",
    "x_generated_by": "netkan"
}