{
    "abstract": "Slow Motion, Hyper Warp, and Rails Warp Controls",
    "author": "ntwest",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/ntwest/TimeControl/releases/download/2.8.1/TimeControl-2.8.1.zip?auth_key=1586107038-7c080265779a47c3985c3a4c7650a63e-0-4a46c0d915d02e6121e5a2d523d088b7&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "3AE749FDD8AE9516FDD486BE6B83276C5287168E",
        "sha256": "0DBBD874746D0FB6B9292DCB94A816511DD07D36E465B52A0C81AD47D2951DF4"
    },
    "download_size": 96735,
    "identifier": "TimeControl",
    "ksp_version": "1.3.1",
    "license": "MIT",
    "name": "Time Control",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/143763-113-time-control-202/",
        "repository": "https://github.com/ntwest/TimeControl"
    },
    "spec_version": 1,
    "version": "1:2.8.1",
    "x_generated_by": "netkan"
}