{
    "abstract": "Slow Motion, Hyper Warp, and Rails Warp Controls",
    "author": "ntwest",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/ntwest/TimeControl/releases/download/2.8.1/TimeControl-2.8.1.zip?auth_key=1585136704-01e8896736f342e28433bcdaf100dd49-0-ea04b9ff192639c050d39fe88a449c6c&limit_rate=5242880",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "3AE749FDD8AE9516FDD486BE6B83276C5287168E",
        "sha256": "0DBBD874746D0FB6B9292DCB94A816511DD07D36E465B52A0C81AD47D2951DF4"
    },
    "download_size": 96735,
    "identifier": "TimeControl",
    "ksp_version": "1.3.1",
    "license": "MIT",
    "name": "Time Control",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/143763-113-time-control-202/",
        "repository": "https://github.com/ntwest/TimeControl"
    },
    "spec_version": 1,
    "version": "1:2.8.1",
    "x_generated_by": "netkan"
}