{
    "abstract": "Slow Motion, Hyper Warp, and Rails Warp Controls",
    "author": "ntwest",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/ntwest/TimeControl/releases/download/2.7/TimeControl-2.7.zip?auth_key=1586279837-2caa87539d804fc5a298ac48bf425f64-0-04339d1fd46cabe5daeddb58d021958b&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "CFBC21AEEE5CE1FCFCB26D3F7D729B812A657393",
        "sha256": "06B9DD678952CBBE1287AD8BFDAB4A49979C9627A2674F14DC35E2B477DD05FE"
    },
    "download_size": 96739,
    "identifier": "TimeControl",
    "ksp_version": "1.3.0",
    "license": "MIT",
    "name": "Time Control",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/143763-113-time-control-202/",
        "repository": "https://github.com/ntwest/TimeControl"
    },
    "spec_version": 1,
    "version": "1:2.7",
    "x_generated_by": "netkan"
}