{
    "abstract": "Slow Motion, Hyper Warp, and Rails Warp Controls",
    "author": "ntwest",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/ntwest/TimeControl/releases/download/2.8.2/TimeControl-2.8.2.zip?auth_key=1585329439-74068bd141134420a782b3ece5378285-0-9e079aac8f70d8cf41ad891127ea9ad0&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "7F887A16B2AE1FFD7CCF74E8BB8AE5991883FD9A",
        "sha256": "7C3ECD582580ACE80753106A0A89467AC6C25D78C339294AD58DA59D64F3A9A7"
    },
    "download_size": 104862,
    "identifier": "TimeControl",
    "ksp_version": "1.3.1",
    "license": "MIT",
    "name": "Time Control",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/143763-113-time-control-202/",
        "repository": "https://github.com/ntwest/TimeControl"
    },
    "spec_version": 1,
    "version": "1:2.8.2",
    "x_generated_by": "netkan"
}