{
    "abstract": "Set spacecraft or rovers to follow your craft, matching velocity and thrust to weight ratio.",
    "author": [
        "BahamutoD",
        "Papa_Joe"
    ],
    "conflicts": [
        {
            "name": "BurnTogether"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/PapaJoesSoup/BurnTogether/releases/download/0.1.3.0/BurnTogether.0.1.3.0_05282017.zip?auth_key=1585136994-f295ba0e88c9408594cac8bcfd57109c-0-5e24151e1d0e1c16ad3ee40fad4cefe0&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "FE320B6C3CF03785EB8CFBD64EFDE9574C9C45E5",
        "sha256": "54C4963A97A955EDD926B7DF3BDB6D499F9DA3D378410BBABD809D7B930DAB7F"
    },
    "download_size": 84206,
    "identifier": "BurnTogetherContinued",
    "install": [
        {
            "comment": "No way to install files from a .zip, it's a MM patch to add functionality to pods without the part.",
            "file": "GameData/BurnTogether",
            "filter": "BTforCommandModules.zip",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.3.0",
    "ksp_version_min": "1.3.0",
    "license": "CC-BY-SA-2.0",
    "name": "BurnTogether Continued",
    "provides": [
        "BurnTogether"
    ],
    "resources": {
        "repository": "https://github.com/PapaJoesSoup/BurnTogether"
    },
    "spec_version": 1,
    "version": "0.1.3.0",
    "x_generated_by": "netkan"
}