{
    "abstract": "An addon for editing the science multipliers for each celestial body and situation.",
    "author": "DMagic",
    "download": "https://spacedock.info/mod/136/Celestial%20Body%20Science%20Editor/download/12.0",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "7D7C7F5E1698124F33DDD60BBDDD0D6449195322",
        "sha256": "C3765CBDC53874C69AB5C226D835B716F35E7E3DB129E05A3EA795422BD0DB32"
    },
    "download_size": 31778,
    "identifier": "CelestialBodyScienceEditor",
    "install": [
        {
            "file": "GameData/ScienceParamModifier",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.8.1",
    "license": "MIT",
    "name": "Celestial Body Science Editor",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/108704-1",
        "repository": "https://github.com/DMagic1/Science-Param-Loader",
        "spacedock": "https://spacedock.info/mod/136/Celestial%20Body%20Science%20Editor",
        "x_screenshot": "https://spacedock.info/content/DMagic_247/Celestial_Body_Science_Editor/Celestial_Body_Science_Editor-1455816189.8869276.png"
    },
    "spec_version": 1,
    "tags": [
        "plugin",
        "science"
    ],
    "version": "12.0",
    "x_generated_by": "netkan"
}