{
    "abstract": "Displays the type and level of each Kerbal over their portrait in the lower-right corner during flight.",
    "author": "DMagic",
    "depends": [
        {
            "name": "CommunityTraitIcons"
        }
    ],
    "download": "https://spacedock.info/mod/133/Portrait%20Stats/download/17.0",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "A17AF970E612D389E5029A88906AC3B64262114C",
        "sha256": "E5F0F7A2E24C40E8174B48F25E90D9402F45799A74AA3265DD9EC31573DA7E75"
    },
    "download_size": 32915,
    "identifier": "PortraitStats",
    "ksp_version_max": "1.7.3",
    "ksp_version_min": "1.4.1",
    "license": "MIT",
    "localizations": [
        "en-us",
        "zh-cn"
    ],
    "name": "Portrait Stats",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/108704-1",
        "repository": "https://github.com/DMagic1/KSP-Portrait-Stats",
        "spacedock": "https://spacedock.info/mod/133/Portrait%20Stats",
        "x_screenshot": "https://spacedock.info/content/DMagic_247/Portrait_Stats/Portrait_Stats-1455816110.884348.png"
    },
    "spec_version": 1,
    "version": "17.0",
    "x_generated_by": "netkan"
}