{
    "abstract": "Agency details common to Contares mods",
    "author": "hraban",
    "comment": "agencymod",
    "download": "https://spacedock.info/mod/180/CONTARES/download/1.8.0",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "9D9B45F73D0CAEA7F0CE40B1864B267BEDFFF851",
        "sha256": "3A6F622FC3B6BDCC7FF96007558CCA40643076C29E02E19F4E60584513DFD81A"
    },
    "download_size": 91556748,
    "identifier": "Contares-Common",
    "install": [
        {
            "find": "Agencies",
            "install_to": "GameData/Contares"
        },
        {
            "find": "CONTARES_TweakScale.cfg",
            "find_matches_files": true,
            "install_to": "GameData/Contares/Patches"
        }
    ],
    "ksp_version": "any",
    "license": "CC-BY-NC-4.0",
    "name": "Contares Common",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/122102-contares-170-addons-for-tantares-and-tantareslv/",
        "spacedock": "https://spacedock.info/mod/180/CONTARES",
        "x_screenshot": "https://spacedock.info/content/hraban_869/CONTARES/CONTARES-1480868016.2151837.png"
    },
    "spec_version": "v1.16",
    "version": "1.8.0",
    "x_generated_by": "netkan"
}