{
    "abstract": "Agency details common to Contares mods",
    "author": "hraban",
    "comment": "agencymod",
    "download": "https://spacedock.info/mod/180/CONTARES/download/1.8.4",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "75EE33DD9CCED64A39B7F213A830C822EE5986C8",
        "sha256": "174473A0F469B44FDBDF0254E888909C5CF3DB4760C79EDD360913F1C88BFFF8"
    },
    "download_size": 111076017,
    "identifier": "Contares-Common",
    "install": [
        {
            "find": "Agencies",
            "install_to": "GameData/Contares"
        },
        {
            "find": "CONTARES_TweakScale.cfg",
            "find_matches_files": true,
            "install_to": "GameData/Contares/Patches"
        }
    ],
    "ksp_version": "any",
    "license": "CC-BY-NC-4.0",
    "name": "Contares Common",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/122102-contares-170-addons-for-tantares-and-tantareslv/",
        "spacedock": "https://spacedock.info/mod/180/CONTARES",
        "x_screenshot": "https://spacedock.info/content/hraban_869/CONTARES/CONTARES-1480868016.2151837.png"
    },
    "spec_version": "v1.16",
    "version": "1.8.4",
    "x_generated_by": "netkan"
}