{
    "abstract": "UnKerballed Start is an unmanned before manned start with a revamped Tech Tree ",
    "author": "SpinkAkron",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "CustomBarnKit"
        },
        {
            "name": "CommunityTechTree"
        }
    ],
    "download": "https://spacedock.info/mod/2074/UnKerballed%20Start/download/1.0.5",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "009AEC900B5205563D1CCD4DC75D8299C64FAD6A",
        "sha256": "4700E8BED58E150CF59FDDB8C71C60D4782368B3F6B56F266C8C5794311B813E"
    },
    "download_size": 136489,
    "identifier": "UnKerballedStart",
    "ksp_version": "1.7.0",
    "license": "CC-BY-NC-SA-4.0",
    "name": "UnKerballed Start",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/181932-16x-unkerballed-start-v081/",
        "spacedock": "https://spacedock.info/mod/2074/UnKerballed%20Start",
        "x_screenshot": "https://spacedock.info/content/SpinkAkron_25200/UnKerballed_Start/UnKerballed_Start-1549928135.2373474.png"
    },
    "spec_version": "v1.4",
    "version": "1.0.5",
    "x_generated_by": "netkan"
}