{
    "abstract": "UnKerballed Start is an unmanned before manned start with a revamped Tech Tree ",
    "author": "SpinkAkron",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "CustomBarnKit"
        },
        {
            "name": "CommunityTechTree"
        }
    ],
    "download": "https://spacedock.info/mod/2074/UnKerballed%20Start/download/1.1",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "1A171D0E76A5D59F2AC7B80122C4F225576F4D24",
        "sha256": "094DD188D4BC27FEBDD4C73F8C51D4E6B13B8BC9FB8D5C31BC8425B102DB90D7"
    },
    "download_size": 161839,
    "identifier": "UnKerballedStart",
    "ksp_version": "1.8.0",
    "license": "CC-BY-NC-SA-4.0",
    "localizations": [
        "en-us"
    ],
    "name": "UnKerballed Start",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/181932-16x-unkerballed-start-v081/",
        "spacedock": "https://spacedock.info/mod/2074/UnKerballed%20Start",
        "x_screenshot": "https://spacedock.info/content/SpinkAkron_25200/UnKerballed_Start/UnKerballed_Start-1549928135.2373474.png"
    },
    "spec_version": "v1.4",
    "version": "1.1",
    "x_generated_by": "netkan"
}