{
    "abstract": "UnKerballed Start is an unmanned before manned start with a revamped Tech Tree ",
    "author": "SpinkAkron",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "CustomBarnKit"
        },
        {
            "name": "CommunityTechTree"
        }
    ],
    "download": "https://spacedock.info/mod/2074/UnKerballed%20Start/download/0.9.1",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "151E7E37B366960F519CF8661D631254528F8554",
        "sha256": "BD4300CFC250977F583EC8CD03E5487D09FC80565E589A696DD4C69533142344"
    },
    "download_size": 67367,
    "identifier": "UnKerballedStart",
    "ksp_version": "1.6.1",
    "license": "CC-BY-NC-SA-4.0",
    "name": "UnKerballed Start",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/181932-16x-unkerballed-start-v081/",
        "spacedock": "https://spacedock.info/mod/2074/UnKerballed%20Start",
        "x_screenshot": "https://spacedock.info/content/SpinkAkron_25200/UnKerballed_Start/UnKerballed_Start-1549928135.2373474.png"
    },
    "spec_version": "v1.4",
    "version": "0.9.1",
    "x_generated_by": "netkan"
}