{
    "abstract": "kOS is a scriptable autopilot Mod for Kerbal Space Program. It allows you write small programs that automate specific tasks.",
    "author": "many KSP-KOS contributers, currently dunbaratu and hvacengi",
    "conflicts": [
        {
            "name": "kOS-Classic"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/KSP-KOS/KOS/releases/download/v1.1.5.0/kOS-v1.1.5.0.zip?auth_key=1585156634-72e8e7b0c38046aeaa065eaab8f39e0b-0-da519d95924116ab771cdc0925f092eb&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "5279D082622BA0A7DFD7D7A8D780691D792B264C",
        "sha256": "77FEF9490348E6A3738C784CAFB3DCD3EE1A90909718EEA188F1FDB327DEC5E2"
    },
    "download_size": 8595301,
    "identifier": "kOS",
    "install": [
        {
            "file": "GameData/kOS",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.3.1",
    "license": "GPL-3.0",
    "name": "kOS: Scriptable Autopilot System",
    "recommends": [
        {
            "comment": "Earlier versions of MM have forward compatibility problems, according to the MM release notes.",
            "min_version": "2.5.6",
            "name": "ModuleManager"
        }
    ],
    "release_status": "stable",
    "resources": {
        "homepage": "http://ksp-kos.github.io/KOS_DOC/",
        "manual": "http://ksp-kos.github.io/KOS_DOC/",
        "repository": "https://github.com/KSP-KOS/KOS"
    },
    "spec_version": "v1.16",
    "suggests": [
        {
            "comment": "RT gives incentive to having local control of craft, even unmanned ones",
            "min_version": "1.5.1",
            "name": "RemoteTech"
        }
    ],
    "version": "1:1.1.5.0",
    "x_generated_by": "netkan"
}