{
    "abstract": "kOS is a scriptable autopilot Mod for Kerbal Space Program. It allows you write small programs that automate specific tasks.",
    "author": "many KSP-KOS contributers, currently dunbaratu and hvacengi",
    "conflicts": [
        {
            "name": "kOS-Classic"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/KSP-KOS/KOS/releases/download/v1.1.4.0/kOS-v1.1.4.0.zip?auth_key=1585243048-841bfe9fd6a646208186b50acb0e3b80-0-e3246cee3d83b72a8de769ba7ce13535&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "246A65B1461C6B6DEA550B206AD0D66DD3F96C73",
        "sha256": "3D854C35720F67389198F40B5A009D21A79C8AF9868347198060C2D8271D042E"
    },
    "download_size": 5859681,
    "identifier": "kOS",
    "install": [
        {
            "file": "GameData/kOS",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.3.1",
    "license": "GPL-3.0",
    "name": "kOS: Scriptable Autopilot System",
    "recommends": [
        {
            "comment": "Earlier versions of MM have forward compatibility problems, according to the MM release notes.",
            "min_version": "2.5.6",
            "name": "ModuleManager"
        }
    ],
    "release_status": "stable",
    "resources": {
        "homepage": "http://ksp-kos.github.io/KOS_DOC/",
        "manual": "http://ksp-kos.github.io/KOS_DOC/",
        "repository": "https://github.com/KSP-KOS/KOS"
    },
    "spec_version": "v1.16",
    "suggests": [
        {
            "comment": "RT gives incentive to having local control of craft, even unmanned ones",
            "min_version": "1.5.1",
            "name": "RemoteTech"
        }
    ],
    "version": "1:1.1.4.0",
    "x_generated_by": "netkan"
}