{
    "abstract": "kOS is a scriptable autopilot Mod for Kerbal Space Program. It allows you write small programs that automate specific tasks.",
    "author": "many KSP-KOS contributers, currently dunbaratu and hvacengi",
    "conflicts": [
        {
            "name": "kOS-Classic"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/KSP-KOS/KOS/releases/download/v1.1.3.2/kOS-v1.1.3.2.zip?auth_key=1586539040-b739fe9606494f69baf28ed394c57024-0-0bd6454360e006035fe8dba37d04b942&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "61AB58BBF40DADB05CF30EDF96AF701B8D37CC7C",
        "sha256": "74C22FEBB1B6F0984F514B0FE0DD6AA00C392B9034B719C7B7F120E89228DD83"
    },
    "download_size": 5876229,
    "identifier": "kOS",
    "install": [
        {
            "file": "GameData/kOS",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.3.1",
    "license": "GPL-3.0",
    "name": "kOS: Scriptable Autopilot System",
    "recommends": [
        {
            "comment": "Earlier versions of MM have forward compatibility problems, according to the MM release notes.",
            "min_version": "2.5.6",
            "name": "ModuleManager"
        }
    ],
    "release_status": "stable",
    "resources": {
        "homepage": "http://ksp-kos.github.io/KOS_DOC/",
        "manual": "http://ksp-kos.github.io/KOS_DOC/",
        "repository": "https://github.com/KSP-KOS/KOS"
    },
    "spec_version": "v1.16",
    "suggests": [
        {
            "comment": "RT gives incentive to having local control of craft, even unmanned ones",
            "min_version": "1.5.1",
            "name": "RemoteTech"
        }
    ],
    "version": "1:1.1.3.2",
    "x_generated_by": "netkan"
}