{
    "abstract": "kOS is a scriptable autopilot Mod for Kerbal Space Program. It allows you write small programs that automate specific tasks.",
    "author": "many KSP-KOS contributers, currently dunbaratu and hvacengi",
    "conflicts": [
        {
            "name": "kOS-Classic"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/KSP-KOS/KOS/releases/download/v1.1.6.2/kOS-v1.1.6.2.zip?auth_key=1586279838-2077c294443b4538a415948d021633b4-0-0e0c0adab2ac43928bd05f5e7aa8e910&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "F3DDD5FFC002EFBC00C2A841D89F8888093E90D0",
        "sha256": "F2490370CAC10BFEAB4B938E9CE70771500B8CCDF2AC9E50E8B5CB14DB41810F"
    },
    "download_size": 3061387,
    "identifier": "kOS",
    "install": [
        {
            "file": "GameData/kOS",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.6.1",
    "ksp_version_min": "1.6.0",
    "license": "GPL-3.0",
    "name": "kOS: Scriptable Autopilot System",
    "recommends": [
        {
            "comment": "Earlier versions of MM have forward compatibility problems, according to the MM release notes.",
            "min_version": "2.5.6",
            "name": "ModuleManager"
        }
    ],
    "release_status": "stable",
    "resources": {
        "homepage": "http://ksp-kos.github.io/KOS_DOC/",
        "manual": "http://ksp-kos.github.io/KOS_DOC/",
        "repository": "https://github.com/KSP-KOS/KOS"
    },
    "spec_version": "v1.16",
    "suggests": [
        {
            "comment": "RT gives incentive to having local control of craft, even unmanned ones",
            "min_version": "1.5.1",
            "name": "RemoteTech"
        }
    ],
    "version": "1:1.1.6.2",
    "x_generated_by": "netkan"
}