{
    "abstract": "kOS is a scriptable autopilot Mod for Kerbal Space Program. It allows you write small programs that automate specific tasks.",
    "author": "many KSP-KOS contributers, currently dunbaratu and hvacengi",
    "conflicts": [
        {
            "name": "kOS-Classic"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/KSP-KOS/KOS/releases/download/v1.1.6.3/kOS-v1.1.6.3.zip?auth_key=1585675039-301a86003cd04a1aa3a6d7b43799e76e-0-f4ef83a21e0c2023d9bb836cdead86ba&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "5B4B192420C7E832A82BBA1C8E4BBF57D6B430B2",
        "sha256": "CC5F0C144E516B18C68F7ABAAC7C316668BDFE1C9056BDDA1DE5CF7D1E75B3D6"
    },
    "download_size": 3061252,
    "identifier": "kOS",
    "install": [
        {
            "file": "GameData/kOS",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.6.1",
    "ksp_version_min": "1.6.0",
    "license": "GPL-3.0",
    "name": "kOS: Scriptable Autopilot System",
    "recommends": [
        {
            "comment": "Earlier versions of MM have forward compatibility problems, according to the MM release notes.",
            "min_version": "2.5.6",
            "name": "ModuleManager"
        }
    ],
    "release_status": "stable",
    "resources": {
        "homepage": "http://ksp-kos.github.io/KOS_DOC/",
        "manual": "http://ksp-kos.github.io/KOS_DOC/",
        "repository": "https://github.com/KSP-KOS/KOS"
    },
    "spec_version": "v1.16",
    "suggests": [
        {
            "comment": "RT gives incentive to having local control of craft, even unmanned ones",
            "min_version": "1.5.1",
            "name": "RemoteTech"
        }
    ],
    "version": "1:1.1.6.3",
    "x_generated_by": "netkan"
}