{
    "abstract": "Civilian Population Assets with stock only functionality.",
    "author": [
        "RealGecko",
        "linuxgurugamer"
    ],
    "download": "https://spacedock.info/mod/1559/OrbitalColony/download/1.1.0",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "196B6BA7E241BEFEAD292ED1F02423C0A8E734C1",
        "sha256": "1AB2BD12D97B2F9A63B7B063D37449D49B61595F7454A860C44A238795D36DDD"
    },
    "download_size": 14412541,
    "identifier": "OrbitalColony",
    "ksp_version": "any",
    "license": "CC-BY-NC-4.0",
    "name": "OrbitalColony",
    "recommends": [
        {
            "name": "ModuleManager"
        }
    ],
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/181614-ksp-any-orbital-colony-civilian-population-assets-standalone/",
        "repository": "https://github.com/linuxgurugamer/KSP-OrbitalColony",
        "spacedock": "https://spacedock.info/mod/1559/OrbitalColony",
        "x_screenshot": "https://spacedock.info/content/RealGecko_4471/OrbitalColony/OrbitalColony-1508708495.2002409.png"
    },
    "spec_version": "v1.4",
    "tags": [
        "parts",
        "crewed"
    ],
    "version": "1:1.1.0",
    "x_generated_by": "netkan"
}