{
    "abstract": "Civilian Population Assets with stock only functionality.",
    "author": [
        "RealGecko",
        "linuxgurugamer"
    ],
    "download": "https://spacedock.info/mod/1559/OrbitalColony/download/1.0.3",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "F631B1931B82A4EE2929B1B003EBBCF0C5819C1A",
        "sha256": "BF29CA8913D8631A5FA54A55460A195630D6CB9E00148B0278B054D6ED9DDCB7"
    },
    "download_size": 14410603,
    "identifier": "OrbitalColony",
    "ksp_version": "any",
    "license": "CC-BY-NC-4.0",
    "name": "OrbitalColony",
    "recommends": [
        {
            "name": "ModuleManager"
        }
    ],
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/181614-ksp-any-orbital-colony-civilian-population-assets-standalone/",
        "repository": "https://github.com/linuxgurugamer/KSP-OrbitalColony",
        "spacedock": "https://spacedock.info/mod/1559/OrbitalColony",
        "x_screenshot": "https://spacedock.info/content/RealGecko_4471/OrbitalColony/OrbitalColony-1508708495.2002409.png"
    },
    "spec_version": "v1.4",
    "version": "1:1.0.3",
    "x_generated_by": "netkan"
}