{
    "abstract": "Civilian Population Assets with stock only functionality.",
    "author": [
        "RealGecko",
        "linuxgurugamer"
    ],
    "download": "https://spacedock.info/mod/1559/OrbitalColony/download/1.0.6",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "A4BE17371F896B0AFB2D0F018A478B1420F44851",
        "sha256": "C24EB8AA4A7F6331BA024BC794C8FB334B7FAD2D60C5AB7CE6CD865AC5E31D99"
    },
    "download_size": 14410166,
    "identifier": "OrbitalColony",
    "ksp_version": "any",
    "license": "CC-BY-NC-4.0",
    "name": "OrbitalColony",
    "recommends": [
        {
            "name": "ModuleManager"
        }
    ],
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/181614-ksp-any-orbital-colony-civilian-population-assets-standalone/",
        "repository": "https://github.com/linuxgurugamer/KSP-OrbitalColony",
        "spacedock": "https://spacedock.info/mod/1559/OrbitalColony",
        "x_screenshot": "https://spacedock.info/content/RealGecko_4471/OrbitalColony/OrbitalColony-1508708495.2002409.png"
    },
    "spec_version": "v1.4",
    "version": "1.0.6",
    "x_generated_by": "netkan"
}