{
    "abstract": "Fancy nuclear engines for fun and profit",
    "author": "Nertea",
    "depends": [
        {
            "name": "B9PartSwitch"
        },
        {
            "name": "CommunityResourcePack"
        },
        {
            "name": "CryoTanks"
        },
        {
            "name": "DeployableEngines"
        },
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://spacedock.info/mod/710/Kerbal%20Atomics/download/0.5.2",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "EAFAEEE571E47F8DE81006196E38CB4E59AC9781",
        "sha256": "30246102B010C533384BAECFE52CBE8B6B99C45102ECF0DE62FF944CF051903C"
    },
    "download_size": 67791409,
    "identifier": "KerbalAtomics",
    "install": [
        {
            "find": "KerbalAtomics",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.5.99",
    "ksp_version_min": "1.5.0",
    "license": "CC-BY-NC-SA-4.0",
    "name": "Kerbal Atomics",
    "recommends": [
        {
            "name": "CommunityTechTree"
        }
    ],
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/130503-10511-kerbal-atomics-fancy-nuclear-engines-initial-11-test/",
        "repository": "https://github.com/ChrisAdderley/KerbalAtomics",
        "spacedock": "https://spacedock.info/mod/710/Kerbal%20Atomics",
        "x_screenshot": "https://spacedock.info/content/Nertea_200/Kerbal_Atomics/Kerbal_Atomics-1463537395.8438432.png"
    },
    "spec_version": "v1.4",
    "suggests": [
        {
            "name": "CryoEngines"
        },
        {
            "name": "NearFutureConstruction"
        },
        {
            "name": "NearFutureElectrical"
        },
        {
            "name": "NearFuturePropulsion"
        },
        {
            "name": "NearFutureSolar"
        },
        {
            "name": "NearFutureSpacecraft"
        }
    ],
    "version": "1:0.5.2",
    "x_generated_by": "netkan"
}