{
    "abstract": "Provides several new and exciting nuclear engines to use in your game in many size classes and technologies, such as gas-core reactors, nuclear aerospikes and multimode engines.",
    "author": "Nertea",
    "depends": [
        {
            "name": "B9PartSwitch"
        },
        {
            "name": "CommunityResourcePack"
        },
        {
            "name": "CryoTanks"
        },
        {
            "name": "DeployableEngines"
        },
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://spacedock.info/mod/710/Kerbal%20Atomics/download/1.0.4",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "A628FAFB8C4B78616EE2148DA35D251F88952B9C",
        "sha256": "75FF3FDF9ED9B6A4838137C92378F0F48B93046D03E9EF4D20022C44FA0A0031"
    },
    "download_size": 81731322,
    "identifier": "KerbalAtomics",
    "install": [
        {
            "find": "KerbalAtomics",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.7.99",
    "ksp_version_min": "1.7.1",
    "license": "restricted",
    "localizations": [
        "ru",
        "de-de",
        "en-us",
        "es-es"
    ],
    "name": "Kerbal Atomics",
    "recommends": [
        {
            "name": "CommunityTechTree"
        },
        {
            "name": "KerbalAtomics-NTRModSupport"
        }
    ],
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/130503-16x-kerbal-atomics-fancy-nuclear-engines-january-21/",
        "repository": "https://github.com/ChrisAdderley/KerbalAtomics",
        "spacedock": "https://spacedock.info/mod/710/Kerbal%20Atomics",
        "x_screenshot": "https://spacedock.info/content/Nertea_200/Kerbal_Atomics/Kerbal_Atomics-1463537395.8438432.png"
    },
    "spec_version": "v1.4",
    "suggests": [
        {
            "name": "CryoEngines"
        },
        {
            "name": "NearFutureConstruction"
        },
        {
            "name": "NearFutureElectrical"
        },
        {
            "name": "NearFuturePropulsion"
        },
        {
            "name": "NearFutureSolar"
        },
        {
            "name": "NearFutureSpacecraft"
        }
    ],
    "version": "1:1.0.4",
    "x_generated_by": "netkan"
}