{
    "abstract": "Part dedicated to creat Space Launch System Block: 1, 1B, 2",
    "author": "Sobol",
    "download": "https://spacedock.info/mod/325/Space%20Launch%20System%20Part%20Pack/download/1.4.3.2",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "9E140CB5357A2633597B825D9D22A28C06D954F2",
        "sha256": "4DD01A74F37E5B28F15035EB534951948F87375AEBB3B766574C7EFD33F9C5E9"
    },
    "download_size": 58141301,
    "identifier": "SpaceLaunchSystemPartPack",
    "install": [
        {
            "find": "SpaceLaunchSystem",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.4.3",
    "license": "GPL-3.0",
    "name": "Space Launch System Part Pack",
    "recommends": [
        {
            "name": "HangarExtender"
        },
        {
            "name": "KerbalJointReinforcement"
        },
        {
            "name": "AerojetKerbodyne"
        },
        {
            "name": "SDHI-ServiceModuleSystem"
        },
        {
            "name": "RandSCapsuledyne"
        },
        {
            "name": "TexturesUnlimited"
        }
    ],
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/126067-space-launch-system-part-pack/",
        "spacedock": "https://spacedock.info/mod/325/Space%20Launch%20System%20Part%20Pack",
        "x_screenshot": "https://spacedock.info/content/Sobol_1808/Space_Launch_System_Part_Pack/Space_Launch_System_Part_Pack-1528013704.1559656.png"
    },
    "spec_version": "v1.4",
    "version": "1.4.3.2",
    "x_generated_by": "netkan"
}