{
    "abstract": "Part dedicated to creat Space Launch System Block: 1, 1B, 2",
    "author": "Sobol",
    "download": "https://spacedock.info/mod/325/Space%20Launch%20System%20Part%20Pack/download/1.4.3.1",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "418D511A8CEF8EFB307ABCAE37FAFFA06E4D6FBC",
        "sha256": "0E7A90C67C122B5E87DB7BACB1C06ABB260DD54496D073B1D08AC72039BABC33"
    },
    "download_size": 55416501,
    "identifier": "SpaceLaunchSystemPartPack",
    "install": [
        {
            "find": "SpaceLaunchSystem",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.4.3",
    "license": "GPL-3.0",
    "name": "Space Launch System Part Pack",
    "recommends": [
        {
            "name": "HangarExtender"
        },
        {
            "name": "KerbalJointReinforcement"
        },
        {
            "name": "AerojetKerbodyne"
        },
        {
            "name": "SDHI-ServiceModuleSystem"
        },
        {
            "name": "RandSCapsuledyne"
        },
        {
            "name": "TexturesUnlimited"
        }
    ],
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/126067-space-launch-system-part-pack/",
        "spacedock": "https://spacedock.info/mod/325/Space%20Launch%20System%20Part%20Pack",
        "x_screenshot": "https://spacedock.info/content/Sobol_1808/Space_Launch_System_Part_Pack/Space_Launch_System_Part_Pack-1456836907.2361076.png"
    },
    "spec_version": "v1.4",
    "version": "1.4.3.1",
    "x_generated_by": "netkan"
}