{
    "abstract": "Common libraries for Umbra Space Industries mods",
    "author": "RoverDude",
    "conflicts": [
        {
            "name": "SETI-CommunityTechTree"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/UmbraSpaceIndustries/UmbraSpaceIndustries/releases/download/0.11.1.0/USITools_0.11.1.0.zip?auth_key=1585156633-58dae02ab31d4f38b24f318b2dbecb99-0-15c77d4455bcd5b2aee0529b6e8505c9&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "9BCFE32B28C4656DE80100B55BBEF8BFD143ED0D",
        "sha256": "82D455FDBF6A944E47870187AC3AA86D0CC2523DA9527F7F56779AFCB28A4462"
    },
    "download_size": 2740266,
    "identifier": "USITools",
    "install": [
        {
            "file": "GameData/000_USITools",
            "install_to": "GameData"
        },
        {
            "find": "UmbraSpaceIndustries/FX",
            "install_to": "GameData/UmbraSpaceIndustries"
        }
    ],
    "ksp_version_max": "1.4.9",
    "ksp_version_min": "1.4.0",
    "license": "restricted",
    "name": "USI Tools",
    "provides": [
        "USI-Tools"
    ],
    "release_status": "stable",
    "resources": {
        "homepage": "http://umbraspaceindustries.github.io/UmbraSpaceIndustries/",
        "repository": "https://github.com/UmbraSpaceIndustries/UmbraSpaceIndustries"
    },
    "spec_version": "v1.16",
    "version": "0.11.1.0",
    "x_generated_by": "netkan",
    "x_last_revision_by": "DoktorKrogg"
}