{
    "abstract": "Common libraries for Umbra Space Industries mods",
    "author": "RoverDude",
    "conflicts": [
        {
            "name": "SETI-CommunityTechTree"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/UmbraSpaceIndustries/UmbraSpaceIndustries/releases/download/0.9.0.0/USITools_0.9.0.0.zip?auth_key=1585588637-95001d2855474484a744bfec667cbbaa-0-cbee4fed0a71c772536f73d39f3f1689&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "C7335F460FC69E11D9E779190F7F599501F6AE2C",
        "sha256": "7099EC99D46C2CC1E3BA599A8E61EE261ED44E8FDC63504755B26E4DF5CA39CD"
    },
    "download_size": 2714275,
    "identifier": "USITools",
    "install": [
        {
            "file": "GameData/000_USITools",
            "install_to": "GameData"
        },
        {
            "find": "UmbraSpaceIndustries/FX",
            "install_to": "GameData/UmbraSpaceIndustries"
        }
    ],
    "ksp_version_max": "1.3.9",
    "ksp_version_min": "1.2.9",
    "license": "restricted",
    "name": "USI Tools",
    "provides": [
        "USI-Tools"
    ],
    "release_status": "stable",
    "resources": {
        "homepage": "http://umbraspaceindustries.github.io/UmbraSpaceIndustries/",
        "repository": "https://github.com/UmbraSpaceIndustries/UmbraSpaceIndustries"
    },
    "spec_version": "v1.16",
    "version": "0.9.0.0",
    "x_generated_by": "netkan",
    "x_last_revision_by": "DoktorKrogg"
}