{
    "abstract": "Common libraries for Umbra Space Industries mods",
    "author": "RoverDude",
    "conflicts": [
        {
            "name": "SETI-CommunityTechTree"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/UmbraSpaceIndustries/UmbraSpaceIndustries/releases/download/0.9.2.0/USITools_0.9.2.0.zip?auth_key=1585502238-1426032662a841cabb6c4b8bd3ca313e-0-75b80d93ed6d4850f786ca3cefbd569b&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "D6C4CA9DAA4E6E8477CE6B22D6E144FAFD90244C",
        "sha256": "94A5F9E22BBB4E9AC44A24EC12E5F5EA5A7426C795489FBA6991C80D837359C3"
    },
    "download_size": 2714193,
    "identifier": "USITools",
    "install": [
        {
            "file": "GameData/000_USITools",
            "install_to": "GameData"
        },
        {
            "find": "UmbraSpaceIndustries/FX",
            "install_to": "GameData/UmbraSpaceIndustries"
        }
    ],
    "ksp_version_max": "1.3.9",
    "ksp_version_min": "1.2.9",
    "license": "restricted",
    "name": "USI Tools",
    "provides": [
        "USI-Tools"
    ],
    "release_status": "stable",
    "resources": {
        "homepage": "http://umbraspaceindustries.github.io/UmbraSpaceIndustries/",
        "repository": "https://github.com/UmbraSpaceIndustries/UmbraSpaceIndustries"
    },
    "spec_version": "v1.16",
    "version": "0.9.2.0",
    "x_generated_by": "netkan",
    "x_last_revision_by": "DoktorKrogg"
}