{
    "abstract": "Common libraries for Umbra Space Industries mods",
    "author": "RoverDude",
    "conflicts": [
        {
            "name": "SETI-CommunityTechTree"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/UmbraSpaceIndustries/UmbraSpaceIndustries/releases/download/0.10.0.0/USITools_0.10.0.0.zip?auth_key=1586020639-5dd016f5f4274d3195b2f28d0cca8ded-0-8a52552737744b4a66001f75f6301153&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "4559395E8DBC555DAC31ABEE666E9B5C4716F80D",
        "sha256": "78E8BD42D6E338E6189F9D18C80A0CABBAA05DC639D5C049EC2C6BEC298AE5C9"
    },
    "download_size": 2734130,
    "identifier": "USITools",
    "install": [
        {
            "file": "GameData/000_USITools",
            "install_to": "GameData"
        },
        {
            "find": "UmbraSpaceIndustries/FX",
            "install_to": "GameData/UmbraSpaceIndustries"
        }
    ],
    "ksp_version_max": "1.3.9",
    "ksp_version_min": "1.3.1",
    "license": "restricted",
    "name": "USI Tools",
    "provides": [
        "USI-Tools"
    ],
    "release_status": "stable",
    "resources": {
        "homepage": "http://umbraspaceindustries.github.io/UmbraSpaceIndustries/",
        "repository": "https://github.com/UmbraSpaceIndustries/UmbraSpaceIndustries"
    },
    "spec_version": "v1.16",
    "version": "0.10.0.0",
    "x_generated_by": "netkan",
    "x_last_revision_by": "DoktorKrogg"
}