{
    "abstract": "Common libraries for Umbra Space Industries mods",
    "author": "RoverDude",
    "conflicts": [
        {
            "name": "SETI-CommunityTechTree"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/UmbraSpaceIndustries/UmbraSpaceIndustries/releases/download/1.2.0.0/USITools_1.2.0.0.zip?auth_key=1585675039-07f1235bb9af4dec90a8660f6cd9935a-0-3472980f936cca78993ea51828e470e2&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "D16A9537D59C8C96B28B20877BD2A9783394326C",
        "sha256": "808E4DAAC75431B5A7BC21ADFB20D08ECE191EF2D939B4FA528084BAC0622FBF"
    },
    "download_size": 2743386,
    "identifier": "USITools",
    "install": [
        {
            "file": "GameData/000_USITools",
            "install_to": "GameData"
        },
        {
            "find": "UmbraSpaceIndustries/FX",
            "install_to": "GameData/UmbraSpaceIndustries"
        }
    ],
    "ksp_version_max": "1.8.9",
    "ksp_version_min": "1.6.0",
    "license": "restricted",
    "localizations": [
        "en-us"
    ],
    "name": "USI Tools",
    "provides": [
        "USI-Tools"
    ],
    "release_status": "stable",
    "resources": {
        "homepage": "http://umbraspaceindustries.github.io/UmbraSpaceIndustries/",
        "repository": "https://github.com/UmbraSpaceIndustries/UmbraSpaceIndustries"
    },
    "spec_version": "v1.16",
    "version": "1.2.0.0",
    "x_generated_by": "netkan",
    "x_last_revision_by": "DoktorKrogg"
}