{
    "abstract": "Common libraries for Umbra Space Industries mods",
    "author": "RoverDude",
    "conflicts": [
        {
            "name": "SETI-CommunityTechTree"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/UmbraSpaceIndustries/UmbraSpaceIndustries/releases/download/0.11.0.0/USITools_0.11.0.0.zip?auth_key=1585847839-5e1fa6ebc73944c3a19d55e212c52908-0-15a61103208e023aa9660eae57bd01ba&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "CECC46FA21A388261EE41AF77E8F56627F979FD5",
        "sha256": "977E6BA48446D1044D1D3E7E0CE1E31A24A40A168671EE756E037C37ACE5F219"
    },
    "download_size": 2736699,
    "identifier": "USITools",
    "install": [
        {
            "file": "GameData/000_USITools",
            "install_to": "GameData"
        },
        {
            "find": "UmbraSpaceIndustries/FX",
            "install_to": "GameData/UmbraSpaceIndustries"
        }
    ],
    "ksp_version_max": "1.4.9",
    "ksp_version_min": "1.4.0",
    "license": "restricted",
    "name": "USI Tools",
    "provides": [
        "USI-Tools"
    ],
    "release_status": "stable",
    "resources": {
        "homepage": "http://umbraspaceindustries.github.io/UmbraSpaceIndustries/",
        "repository": "https://github.com/UmbraSpaceIndustries/UmbraSpaceIndustries"
    },
    "spec_version": "v1.16",
    "version": "0.11.0.0",
    "x_generated_by": "netkan",
    "x_last_revision_by": "DoktorKrogg"
}