{
    "abstract": "Common libraries for Umbra Space Industries mods",
    "author": "RoverDude",
    "conflicts": [
        {
            "name": "SETI-CommunityTechTree"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/UmbraSpaceIndustries/UmbraSpaceIndustries/releases/download/0.9.3.0/USITools_0.9.3.0.zip?auth_key=1586193439-0964c9b929fc4b11bf4b6328a2b7af10-0-c93c26e064be68f1a10dd4fe24020251&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "5CE1158CCA4ACB7F8BD6D2356ABA964568BA4A44",
        "sha256": "8D6F2C26D00A152863439298D60BDA4BD88DE2F55D0F79B0033E9ACE399BD904"
    },
    "download_size": 2718882,
    "identifier": "USITools",
    "install": [
        {
            "file": "GameData/000_USITools",
            "install_to": "GameData"
        },
        {
            "find": "UmbraSpaceIndustries/FX",
            "install_to": "GameData/UmbraSpaceIndustries"
        }
    ],
    "ksp_version_max": "1.3.9",
    "ksp_version_min": "1.2.9",
    "license": "restricted",
    "name": "USI Tools",
    "provides": [
        "USI-Tools"
    ],
    "release_status": "stable",
    "resources": {
        "homepage": "http://umbraspaceindustries.github.io/UmbraSpaceIndustries/",
        "repository": "https://github.com/UmbraSpaceIndustries/UmbraSpaceIndustries"
    },
    "spec_version": "v1.16",
    "version": "0.9.3.0",
    "x_generated_by": "netkan",
    "x_last_revision_by": "DoktorKrogg"
}