{
    "abstract": "Common libraries for Umbra Space Industries mods",
    "author": "RoverDude",
    "conflicts": [
        {
            "name": "SETI-CommunityTechTree"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/UmbraSpaceIndustries/UmbraSpaceIndustries/releases/download/0.12.0.0/USITools_0.12.0.0.zip?auth_key=1585136999-5ad8e27e850a4c349b6ab29f96161f3b-0-c0de58afb676eb81c12d8788dbdbd876&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "6F66B77C43B1D524B2482F73CE928BCEBEDA9AA3",
        "sha256": "C5E22167393AE9C716C98697C7A0FBE3C098923F3DF6808A4B697F2CC1C0C1F7"
    },
    "download_size": 2740278,
    "identifier": "USITools",
    "install": [
        {
            "file": "GameData/000_USITools",
            "install_to": "GameData"
        },
        {
            "find": "UmbraSpaceIndustries/FX",
            "install_to": "GameData/UmbraSpaceIndustries"
        }
    ],
    "ksp_version_max": "1.4.9",
    "ksp_version_min": "1.4.0",
    "license": "restricted",
    "name": "USI Tools",
    "provides": [
        "USI-Tools"
    ],
    "release_status": "stable",
    "resources": {
        "homepage": "http://umbraspaceindustries.github.io/UmbraSpaceIndustries/",
        "repository": "https://github.com/UmbraSpaceIndustries/UmbraSpaceIndustries"
    },
    "spec_version": "v1.16",
    "version": "0.12.0.0",
    "x_generated_by": "netkan",
    "x_last_revision_by": "DoktorKrogg"
}