{
    "abstract": "Adds 2 Kerbal pod and Titan-alike Rocket parts",
    "author": "TG626",
    "download": "https://spacedock.info/mod/2277/T.R.A.I.L.S.%20Plus/download/1.8.1.6",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "EA0CBDCAD2FEBA5D8DF49C410C22A0178197719E",
        "sha256": "E2268E0236FAF7FF08F53756137536561FDFC56B05C79CD9B70F92BA696FC135"
    },
    "download_size": 4873969,
    "identifier": "TRAILSPlus",
    "ksp_version_max": "1.8.999",
    "ksp_version_min": "1.8.0",
    "license": "MIT",
    "name": "T.R.A.I.L.S. Plus",
    "recommended": [
        {
            "name": "BluedogDB"
        },
        {
            "name": "EVAParachutes"
        }
    ],
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/150759-*",
        "manual": "https://github.com/TedThompson/T.R.A.I.L.S./wiki",
        "repository": "https://github.com/TedThompson/T.R.A.I.L.S.",
        "spacedock": "https://spacedock.info/mod/2277/T.R.A.I.L.S.%20Plus",
        "x_screenshot": "https://spacedock.info/content/TG626_1683/T.R.A.I.L.S._Plus/T.R.A.I.L.S._Plus-1574323123.4028938.jpg"
    },
    "spec_version": "v1.4",
    "tags": [
        "parts"
    ],
    "version": "1.8.1.6",
    "x_generated_by": "netkan"
}