{
    "abstract": "This is the Near Future Solar plugin stand-alone, for adding functionality to other mods. It contains no parts and does nothing by itself.",
    "author": "Nertea",
    "download": "https://spacedock.info/mod/559/Near%20Future%20Solar/download/0.8.1",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "B503BDEBBA6BDD6090F5D7950FBC04D2A80573E4",
        "sha256": "EE45D1BC0D2A3CD2670C6C3F96E622BB89415D3B073A30DE1AE7268F96F61E6E"
    },
    "download_size": 5945015,
    "identifier": "NearFutureSolar-Core",
    "install": [
        {
            "file": "GameData/NearFutureSolar/Plugins/NearFutureSolar.dll",
            "install_to": "GameData/NearFutureSolar/Plugins"
        }
    ],
    "ksp_version": "1.3.0",
    "license": "CC-BY-NC-SA-4.0",
    "name": "Near Future Solar Core",
    "recommends": [
        {
            "name": "NearFutureSolar"
        }
    ],
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/155465-122-near-future-technologies",
        "repository": "https://github.com/ChrisAdderley/NearFutureSolar",
        "spacedock": "https://spacedock.info/mod/559/Near%20Future%20Solar",
        "x_screenshot": "https://spacedock.info/content/Nertea_200/Near_Future_Solar/Near_Future_Solar-1461341963.6733372.png"
    },
    "spec_version": "v1.4",
    "version": "0.8.1",
    "x_generated_by": "netkan"
}