{
    "abstract": "This is the Near Future Solar plugin stand-alone, for adding functionality to other mods. It contains no parts and does nothing by itself.",
    "author": "Nertea",
    "download": "https://spacedock.info/mod/559/Near%20Future%20Solar/download/0.8.12",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "2D9D6BC8DBD13F673BCC012CF55F11733C622CD2",
        "sha256": "81DCFF306B179E6D572CC6D2CC2C7113F27DC215D5AF2C995848D0CFE7929FC5"
    },
    "download_size": 6121045,
    "identifier": "NearFutureSolar-Core",
    "install": [
        {
            "file": "GameData/NearFutureSolar/Plugins/NearFutureSolar.dll",
            "install_to": "GameData/NearFutureSolar/Plugins"
        }
    ],
    "ksp_version_max": "1.4.99",
    "ksp_version_min": "1.4.4",
    "license": "CC-BY-NC-SA-4.0",
    "name": "Near Future Solar Core",
    "recommends": [
        {
            "name": "NearFutureSolar"
        }
    ],
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/155465-122-near-future-technologies",
        "repository": "https://github.com/ChrisAdderley/NearFutureSolar",
        "spacedock": "https://spacedock.info/mod/559/Near%20Future%20Solar",
        "x_screenshot": "https://spacedock.info/content/Nertea_200/Near_Future_Solar/Near_Future_Solar-1461341963.6733372.png"
    },
    "spec_version": "v1.4",
    "version": "0.8.12",
    "x_generated_by": "netkan"
}