{
    "abstract": "This is the Near Future Solar plugin stand-alone, for adding functionality to other mods. It contains no parts and does nothing by itself.",
    "author": "Nertea",
    "download": "https://spacedock.info/mod/559/Near%20Future%20Solar/download/0.8.6",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "C4B71A07AB40BB2E85E6BED22C2B2EB33D0A54AA",
        "sha256": "35454B64BDE1C912C26C23A205FF7DE4C39B60147782B81978FA91C80A443276"
    },
    "download_size": 6110105,
    "identifier": "NearFutureSolar-Core",
    "install": [
        {
            "file": "GameData/NearFutureSolar/Plugins/NearFutureSolar.dll",
            "install_to": "GameData/NearFutureSolar/Plugins"
        }
    ],
    "ksp_version": "1.3.0",
    "license": "CC-BY-NC-SA-4.0",
    "name": "Near Future Solar Core",
    "recommends": [
        {
            "name": "NearFutureSolar"
        }
    ],
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/155465-122-near-future-technologies",
        "repository": "https://github.com/ChrisAdderley/NearFutureSolar",
        "spacedock": "https://spacedock.info/mod/559/Near%20Future%20Solar",
        "x_screenshot": "https://spacedock.info/content/Nertea_200/Near_Future_Solar/Near_Future_Solar-1461341963.6733372.png"
    },
    "spec_version": "v1.4",
    "version": "0.8.6",
    "x_generated_by": "netkan"
}