{
    "abstract": "This is the Near Future Solar plugin stand-alone, for adding functionality to other mods. It contains no parts and does nothing by itself.",
    "author": "Nertea",
    "download": "https://spacedock.info/mod/559/Near%20Future%20Solar/download/0.8.13",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "A37686ABFCBE186B253522C0887805DDEE950B9F",
        "sha256": "122E7C2D783003E659699192513062F965F91A264CEEFE5BD52430A924B1854C"
    },
    "download_size": 6091691,
    "identifier": "NearFutureSolar-Core",
    "install": [
        {
            "file": "GameData/NearFutureSolar/Plugins/NearFutureSolar.dll",
            "install_to": "GameData/NearFutureSolar/Plugins"
        }
    ],
    "ksp_version_max": "1.5.99",
    "ksp_version_min": "1.5.0",
    "license": "CC-BY-NC-SA-4.0",
    "name": "Near Future Solar Core",
    "recommends": [
        {
            "name": "NearFutureSolar"
        }
    ],
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/155465-122-near-future-technologies",
        "repository": "https://github.com/ChrisAdderley/NearFutureSolar",
        "spacedock": "https://spacedock.info/mod/559/Near%20Future%20Solar",
        "x_screenshot": "https://spacedock.info/content/Nertea_200/Near_Future_Solar/Near_Future_Solar-1461341963.6733372.png"
    },
    "spec_version": "v1.4",
    "version": "0.8.13",
    "x_generated_by": "netkan"
}