{
    "abstract": "Make stuff shiny, plugin for modders",
    "author": [
        "Razchek",
        "Starwaster",
        "RaiderNick"
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/raidernick/Reflection-Plugin-Continued/releases/download/v2.1.2/ReflectionPlugin_v2.1.2.zip?auth_key=1585502235-3e987cb3ad0f49b191abb103e7405b44-0-1d1486ac66a07ea35addebf32fe03576&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "DE7B4EDC22740026728F55BB4D0F94107C4EB259",
        "sha256": "9366B62A5F5020D108521A97FAC473C864C9CAC4061026F564F58305DEA53CD7"
    },
    "download_size": 1063178,
    "identifier": "ReflectionPlugin",
    "install": [
        {
            "find": "Hubs",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.4.2",
    "ksp_version_min": "1.4.1",
    "license": "Unlicense",
    "name": "Reflection Plugin Continued",
    "resources": {
        "homepage": "https://github.com/raidernick/Reflection-Plugin-Continued",
        "repository": "https://github.com/raidernick/Reflection-Plugin-Continued"
    },
    "spec_version": "v1.18",
    "tags": [
        "plugin",
        "graphics"
    ],
    "version": "1:v2.1.2",
    "x_generated_by": "netkan"
}