{
    "abstract": "tiny analog gauges for kerbalnauts",
    "author": "Nereid",
    "download": "https://spacedock.info/mod/581/NanoGauges/download/1.8.4-3359",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "A31D8ECE711E045B907F3301698180D9DA10A443",
        "sha256": "66D0A37519D4220B7F003F2D366A1B50DCA25BDC3A2B85562502C73EAB3781EF"
    },
    "download_size": 1851747,
    "identifier": "NanoGauges",
    "install": [
        {
            "filter": "Source",
            "find": "NanoGauges",
            "install_to": "GameData/Nereid"
        }
    ],
    "ksp_version": "1.5.1",
    "license": "CC-BY-SA-3.0",
    "name": "NanoGauges",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/76216-110-nanogauges-tiny-ana1og-gauges-for-kerbalnauts-110-2113/",
        "repository": "https://github.com/Nereid42/NanoGauges",
        "spacedock": "https://spacedock.info/mod/581/NanoGauges",
        "x_screenshot": "https://spacedock.info/content/Nereid_3961/NanoGauges/NanoGauges-1478341716.9938061.jpg"
    },
    "spec_version": "v1.4",
    "version": "1.8.4-3359",
    "x_generated_by": "netkan"
}