{
    "abstract": "tiny analog gauges for kerbalnauts",
    "author": "Nereid",
    "download": "https://spacedock.info/mod/581/NanoGauges/download/1.7.2-3277",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "88DF76B96EF36D380484A7F6C3E2148B547C9590",
        "sha256": "71FF69C1ED16D250F29CC10CDA6157798B15A206AE94DA71B49C72C14E07F063"
    },
    "download_size": 1849378,
    "identifier": "NanoGauges",
    "install": [
        {
            "filter": "Source",
            "find": "NanoGauges",
            "install_to": "GameData/Nereid"
        }
    ],
    "ksp_version_max": "1.3.1",
    "ksp_version_min": "1.3.0",
    "license": "CC-BY-SA-3.0",
    "name": "NanoGauges",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/76216-110-nanogauges-tiny-ana1og-gauges-for-kerbalnauts-110-2113/",
        "repository": "https://github.com/Nereid42/NanoGauges",
        "spacedock": "https://spacedock.info/mod/581/NanoGauges",
        "x_screenshot": "https://spacedock.info/content/Nereid_3961/NanoGauges/NanoGauges-1478341716.9938061.jpg"
    },
    "spec_version": "v1.4",
    "version": "1.7.2-3277",
    "x_generated_by": "netkan"
}