{
    "abstract": "tiny analog gauges for kerbalnauts",
    "author": "Nereid",
    "download": "https://spacedock.info/mod/581/NanoGauges/download/1.6.1-3151",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "C6CAB1E5B0E633E36F3155E699F964490ACAAF18",
        "sha256": "C01ABEDE063555E6A883573728A4913EC7F2DDF5DCA2C5714261E52739FB05DA"
    },
    "download_size": 1777039,
    "identifier": "NanoGauges",
    "install": [
        {
            "filter": "Source",
            "find": "NanoGauges",
            "install_to": "GameData/Nereid"
        }
    ],
    "ksp_version_max": "1.3.1",
    "ksp_version_min": "1.3.0",
    "license": "CC-BY-SA-3.0",
    "name": "NanoGauges",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/76216-110-nanogauges-tiny-ana1og-gauges-for-kerbalnauts-110-2113/",
        "repository": "https://github.com/Nereid42/NanoGauges",
        "spacedock": "https://spacedock.info/mod/581/NanoGauges",
        "x_screenshot": "https://spacedock.info/content/Nereid_3961/NanoGauges/NanoGauges-1478341716.9938061.jpg"
    },
    "spec_version": "v1.4",
    "version": "1.6.1-3151",
    "x_generated_by": "netkan"
}