{
    "abstract": "tiny analog gauges for kerbalnauts",
    "author": "Nereid",
    "download": "https://spacedock.info/mod/581/NanoGauges/download/1.8.7-3451",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "4927444530A02DE15B18D1AE683DF759871CDD1A",
        "sha256": "20FDB733FA4EE10988FEA4795E59EFC02C6B2940846B645D6F1500047DFDCE88"
    },
    "download_size": 1855824,
    "identifier": "NanoGauges",
    "install": [
        {
            "filter": "Source",
            "find": "NanoGauges",
            "install_to": "GameData/Nereid"
        }
    ],
    "ksp_version_max": "1.7.2",
    "ksp_version_min": "1.7.0",
    "license": "CC-BY-SA-3.0",
    "name": "NanoGauges",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/76216-110-nanogauges-tiny-ana1og-gauges-for-kerbalnauts-110-2113/",
        "repository": "https://github.com/Nereid42/NanoGauges",
        "spacedock": "https://spacedock.info/mod/581/NanoGauges",
        "x_screenshot": "https://spacedock.info/content/Nereid_3961/NanoGauges/NanoGauges-1478341716.9938061.jpg"
    },
    "spec_version": "v1.4",
    "tags": [
        "plugin",
        "information"
    ],
    "version": "1.8.7-3451",
    "x_generated_by": "netkan"
}