{
    "abstract": "tiny analog gauges for kerbalnauts",
    "author": "Nereid",
    "download": "https://spacedock.info/mod/581/NanoGauges/download/1.7.0-3229",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "295B9A1EC2442C21933A7BDDD5E829EC8B1A53AE",
        "sha256": "F29644D65EA566998432E03B21CC5BC78DA4E0A7CCCC15048230A5A5E0AD1105"
    },
    "download_size": 1818139,
    "identifier": "NanoGauges",
    "install": [
        {
            "filter": "Source",
            "find": "NanoGauges",
            "install_to": "GameData/Nereid"
        }
    ],
    "ksp_version_max": "1.3.1",
    "ksp_version_min": "1.3.0",
    "license": "CC-BY-SA-3.0",
    "name": "NanoGauges",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/76216-110-nanogauges-tiny-ana1og-gauges-for-kerbalnauts-110-2113/",
        "repository": "https://github.com/Nereid42/NanoGauges",
        "spacedock": "https://spacedock.info/mod/581/NanoGauges",
        "x_screenshot": "https://spacedock.info/content/Nereid_3961/NanoGauges/NanoGauges-1478341716.9938061.jpg"
    },
    "spec_version": "v1.4",
    "version": "1.7.0-3229",
    "x_generated_by": "netkan"
}