{
    "abstract": "Includes the flags of: Canada, provinces, territories, Kingdom of France, UK, and more.",
    "author": "CelticCossack25",
    "comment": "flagmod",
    "download": "https://media.forgecdn.net/files/2243/503/Bydysawd.zip",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "A93284F4DEE1CEBE369525EA5C823E56F9FB7FC8",
        "sha256": "2AEC6BCD708FCCCF89B55988E00F10B53D251D31ACFD55973DE0D46A5F72116F"
    },
    "download_size": 1129852,
    "identifier": "CanadianFlags",
    "install": [
        {
            "find": "Flags",
            "install_to": "GameData/Bydysawd"
        }
    ],
    "ksp_version": "any",
    "license": "restricted",
    "name": "Canadian Flags",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/35104-*"
    },
    "spec_version": "v1.4",
    "tags": [
        "flags"
    ],
    "version": "1.0",
    "x_generated_by": "netkan"
}