{
    "abstract": "A community-built replacement for KSP's part models and textures. No effects on gameplay",
    "author": "ReStock Team",
    "conflicts": [
        {
            "name": "VenStockRevamp"
        }
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/PorktoberRevolution/ReStocked/releases/download/0.1.3/ReStock_0_1_3.zip?auth_key=1585675036-b29c5a226dec4575ba06dd253b8d1005-0-da538dc3ff13e987fee0404a0cff6b05&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "00B327649E2B415DA3E4F16009AD450ADE176F74",
        "sha256": "75C50140BA00BF9993494D039EBC61525B88197ACCD65A1FA99D146DCF8839FF"
    },
    "download_size": 108441497,
    "identifier": "ReStock",
    "install": [
        {
            "comment": "Restock installation",
            "find": "ReStock",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.6.99",
    "ksp_version_min": "1.6.0",
    "license": "restricted",
    "name": "ReStock",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/182679-161-restock-revamping-ksps-art/",
        "repository": "https://github.com/PorktoberRevolution/ReStocked"
    },
    "spec_version": "v1.4",
    "suggests": [
        {
            "name": "ReStockPlus"
        }
    ],
    "version": "0.1.3",
    "x_generated_by": "netkan"
}