{
    "abstract": "A community-built replacement for KSP's part models and textures. No effects on gameplay",
    "author": "ReStock Team",
    "conflicts": [
        {
            "name": "VenStockRevamp"
        }
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/PorktoberRevolution/ReStocked/releases/download/0.1.4/ReStock_0_1_4.zip?auth_key=1585415835-9f6d050efe11436f98edf24ce131a1ba-0-417cbcf63cfa947b2c4b09c953b06f21&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "254E4CD8E1493E30B69BD296A12A346A837807E3",
        "sha256": "988D185539B1CC6A9F4C0AD8B9C2E444EF8CA658554142B1A94231A84B17DB31"
    },
    "download_size": 108988451,
    "identifier": "ReStock",
    "install": [
        {
            "comment": "Restock installation",
            "find": "ReStock",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.7.99",
    "ksp_version_min": "1.7.0",
    "license": "restricted",
    "localizations": [
        "fr-fr",
        "de-de",
        "en-us"
    ],
    "name": "ReStock",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/182679-161-restock-revamping-ksps-art/",
        "repository": "https://github.com/PorktoberRevolution/ReStocked"
    },
    "spec_version": "v1.4",
    "suggests": [
        {
            "name": "ReStockPlus"
        }
    ],
    "version": "0.1.4",
    "x_generated_by": "netkan"
}