{
    "abstract": "A community-built replacement for KSP's part models and textures. No effects on gameplay",
    "author": "ReStock Team",
    "conflicts": [
        {
            "name": "VenStockRevamp"
        }
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/PorktoberRevolution/ReStocked/releases/download/1.0.0/ReStock_1_0_0.zip?auth_key=1585329436-1118479b180a414a9d6d52829b7f1aa3-0-6bd6b969624a5f4ea895e37a46c85357&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "19EBE678D5BCF7D95CA63759BD092EA086B533CE",
        "sha256": "BD3197A250653CC27E0C0836D350696C680132D0DAAF913116A3FD802DF1B003"
    },
    "download_size": 160538047,
    "identifier": "ReStock",
    "install": [
        {
            "comment": "Restock installation",
            "find": "ReStock",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.8.99",
    "ksp_version_min": "1.8.0",
    "license": "restricted",
    "localizations": [
        "zh-cn",
        "de-de",
        "en-us",
        "es-es",
        "fr-fr",
        "pt-br"
    ],
    "name": "ReStock",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/182679-161-restock-revamping-ksps-art/",
        "metanetkan": "https://github.com/PorktoberRevolution/ReStocked/raw/master/CKAN/ReStock.netkan",
        "repository": "https://github.com/PorktoberRevolution/ReStocked"
    },
    "spec_version": "v1.4",
    "suggests": [
        {
            "name": "ReStockPlus"
        }
    ],
    "version": "1.0.0",
    "x_generated_by": "netkan"
}