{
    "abstract": "A community-built replacement for KSP's part models and textures. No effects on gameplay",
    "author": "ReStock Team",
    "conflicts": [
        {
            "name": "VenStockRevamp"
        }
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/PorktoberRevolution/ReStocked/releases/download/1.0.3/ReStock_1_0_3.zip?auth_key=1586539037-d769664172a94667b46e9d80412d785a-0-7a458433bf976414154af989fdeb48b6&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "4A83F6128676C5912AD5C91D137C6A6032090BCF",
        "sha256": "A10FAAC3567A6BD17B30551A1BB07E420469357D4A764A46356C7FE79ADA6F03"
    },
    "download_size": 160739560,
    "identifier": "ReStock",
    "install": [
        {
            "comment": "Restock installation",
            "find": "ReStock",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.8.99",
    "ksp_version_min": "1.8.0",
    "license": "restricted",
    "localizations": [
        "zh-cn",
        "de-de",
        "en-us",
        "es-es",
        "fr-fr",
        "pt-br"
    ],
    "name": "ReStock",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/182679-161-restock-revamping-ksps-art/",
        "metanetkan": "https://github.com/PorktoberRevolution/ReStocked/raw/master/CKAN/ReStock.netkan",
        "repository": "https://github.com/PorktoberRevolution/ReStocked"
    },
    "spec_version": "v1.4",
    "suggests": [
        {
            "name": "ReStockPlus"
        }
    ],
    "tags": [
        "parts",
        "graphics"
    ],
    "version": "1.0.3",
    "x_generated_by": "netkan"
}