{
    "abstract": "KSPedia addition of map displaying delta-V requirements to reach bodies in the stock Kerbol system.",
    "author": "Kowgan",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/Kowgan/ksp_cheat_sheets/releases/download/v2.6.0/Community.Delta-V.Maps.2.6.0.zip?auth_key=1585136700-fea2fb37c7fd4ac983e2ad30b23e8aa4-0-dc9ee5bf5a72d63ba64acd05cb561c3b&limit_rate=5242880",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "9B840725DC87713EE6B7A219801F0A7AC172044D",
        "sha256": "48E44AF46346A2B6D17B62CC1819DDB883653568B7CFC762EDBFD1F54DF27BC7"
    },
    "download_size": 1356938,
    "identifier": "CommunityDeltaVMaps",
    "install": [
        {
            "find_matches_files": true,
            "find_regexp": "Delta-V Map.*\\.ksp",
            "install_to": "GameData/CommunityDeltaVMaps"
        }
    ],
    "ksp_version_min": "1.3",
    "license": "CC-BY-NC-SA-4.0",
    "name": "Community Delta-V Maps",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/87463-*",
        "repository": "https://github.com/Kowgan/ksp_cheat_sheets"
    },
    "spec_version": "v1.16",
    "tags": [
        "config",
        "information"
    ],
    "version": "v2.6.0",
    "x_generated_by": "netkan"
}