{
    "abstract": "Tech tree overhaul that places probes before crew.",
    "author": "_Zee",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "CommunityTechTree"
        },
        {
            "name": "CelestialBodyScienceEditor"
        }
    ],
    "download": "https://spacedock.info/mod/2043/Probes%20Before%20Crew/download/2.5",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "A0B83DF88E5111ECAE6DC7DEDDC904A146E90AF1",
        "sha256": "977829FD41DF19833B27DD814276E1DEF41AAE4C78FD76CE7BAF61B0C17EB1A7"
    },
    "download_size": 111634,
    "identifier": "ProbesBeforeCrew",
    "install": [
        {
            "find": "ProbesBeforeCrew",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.6.99",
    "ksp_version_min": "1.6.0",
    "license": "MIT",
    "name": "Probes Before Crew [PBC]",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/181013-16-probes-before-crew-pbc/",
        "spacedock": "https://spacedock.info/mod/2043/Probes%20Before%20Crew",
        "x_screenshot": "https://spacedock.info/content/Zee_24726/Probes_Before_Crew/Probes_Before_Crew-1546487653.787477.jpg"
    },
    "spec_version": "v1.4",
    "suggests": [
        {
            "name": "ContractConfigurator"
        },
        {
            "name": "Strategia"
        }
    ],
    "supports": [
        {
            "name": "B9"
        },
        {
            "name": "DMagicOrbitalScience"
        },
        {
            "name": "KAS"
        },
        {
            "name": "KIS"
        },
        {
            "name": "kOS"
        },
        {
            "name": "Kerbalism"
        },
        {
            "name": "MarkIVSpaceplaneSystem"
        },
        {
            "name": "NearFutureConstruction"
        },
        {
            "name": "NearFutureElectrical"
        },
        {
            "name": "NearFutureLaunchVehicles"
        },
        {
            "name": "NearFutureSolar"
        },
        {
            "name": "NearFutureSpacecraft"
        },
        {
            "name": "NearFuturePropulsion"
        },
        {
            "name": "MissingHistory"
        },
        {
            "name": "ProbeControlRoom"
        },
        {
            "name": "RealChute"
        },
        {
            "name": "RemoteTech"
        },
        {
            "name": "RLAReborn"
        },
        {
            "name": "SCANsat"
        },
        {
            "name": "StationPartsExpansionRedux"
        },
        {
            "name": "TACLS"
        },
        {
            "name": "UniversalStorage2"
        }
    ],
    "version": "2.5",
    "x_generated_by": "netkan"
}