{
    "abstract": "A terrain texture enhancement pack using Kopernicus for the stock planets.",
    "author": "Galileo88",
    "depends": [
        {
            "name": "Kopernicus"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/Galileo88/Stock-Visual-Terrain/releases/download/2.0.8/SVT.v2.0.8.zip?auth_key=1585136704-af1cb479715b4c768e00211e9e8b00b1-0-0d6b3d3d41f4de5b79cc5879992e8f83&limit_rate=5242880",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "9201E9F9A5476B25B232842DC8B034536A5494B3",
        "sha256": "C0810A4A717B0CB6885AEE079974C7914F6EB8E02242CC6BC3D911C7D70EE7A8"
    },
    "download_size": 119153799,
    "identifier": "SVE-Terrain",
    "install": [
        {
            "find": "SVT",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.3.1",
    "ksp_version_min": "1.3.0",
    "license": "CC-BY-NC-ND",
    "name": "Stock Visual Terrain",
    "recommends": [
        {
            "name": "StockVisualEnhancements"
        }
    ],
    "resources": {
        "repository": "https://github.com/Galileo88/Stock-Visual-Terrain"
    },
    "spec_version": "v1.4",
    "version": "2.0.8",
    "x_generated_by": "netkan"
}