{
    "abstract": "A terrain texture enhancement pack using Kopernicus for the stock planets.",
    "author": "Galileo88",
    "depends": [
        {
            "name": "Kopernicus"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/Galileo88/Stock-Visual-Terrain/releases/download/2.1.4/SVT.v2.1.4.zip?auth_key=1585588635-434f8dae6db54f2289e2eedfac730a9d-0-20063422716065aba81e926f7b932353&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "02483DD73813C024887713D89DB1B0CDE238A4F4",
        "sha256": "3AB5FC46D4AC1D7A11FD3601510F6710CE5FFB7CB857D82AD5E70130BC4B881F"
    },
    "download_size": 134293402,
    "identifier": "SVE-Terrain",
    "install": [
        {
            "find": "SVT",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.4.2",
    "ksp_version_min": "1.3.0",
    "license": "CC-BY-NC-ND",
    "name": "Stock Visual Terrain",
    "recommends": [
        {
            "name": "StockVisualEnhancements"
        }
    ],
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/143828-*",
        "repository": "https://github.com/Galileo88/Stock-Visual-Terrain"
    },
    "spec_version": "v1.4",
    "version": "2.1.4",
    "x_generated_by": "netkan"
}