{
    "abstract": "A terrain texture enhancement pack using Kopernicus for the stock planets.",
    "author": "Galileo88",
    "depends": [
        {
            "name": "Kopernicus"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/Galileo88/Stock-Visual-Terrain/releases/download/2.1.3/SVT.v2.1.3.zip?auth_key=1585588635-5933b3dad11c4ddea33cafb24630f39c-0-45c61e58a99340b848d7110a210c8b1d&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "CED5DF442888D8A38B54F690830838943C8FE313",
        "sha256": "BD46CEBDEDCFA85433C4CDF6E7437D318D830BE6FFB79FA53E116EFCF62CFD5B"
    },
    "download_size": 129527866,
    "identifier": "SVE-Terrain",
    "install": [
        {
            "find": "SVT",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.3.1",
    "ksp_version_min": "1.3.0",
    "license": "CC-BY-NC-ND",
    "name": "Stock Visual Terrain",
    "recommends": [
        {
            "name": "StockVisualEnhancements"
        }
    ],
    "resources": {
        "repository": "https://github.com/Galileo88/Stock-Visual-Terrain"
    },
    "spec_version": "v1.4",
    "version": "2.1.3",
    "x_generated_by": "netkan"
}