{
    "abstract": "A terrain texture enhancement pack using Kopernicus for the stock planets.",
    "author": "Galileo88",
    "depends": [
        {
            "name": "Kopernicus"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/Galileo88/Stock-Visual-Terrain/releases/download/2.1.0/SVT.v2.1.0.zip?auth_key=1585329437-10ec3d509c6c48139960ba3c7e282f94-0-6989eeac2eef4e6a084dab56b38ea2fb&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "F92768AEE313E836B484FA9B0136CFDC5897D26A",
        "sha256": "D2B7E3FA1F307ECC1C6EF0CB54B42B812E38DD88B32E072E58AEC4B5B8690FE9"
    },
    "download_size": 125052055,
    "identifier": "SVE-Terrain",
    "install": [
        {
            "find": "SVT",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.3.1",
    "ksp_version_min": "1.3.0",
    "license": "CC-BY-NC-ND",
    "name": "Stock Visual Terrain",
    "recommends": [
        {
            "name": "StockVisualEnhancements"
        }
    ],
    "resources": {
        "repository": "https://github.com/Galileo88/Stock-Visual-Terrain"
    },
    "spec_version": "v1.4",
    "version": "2.1.0",
    "x_generated_by": "netkan"
}