{
    "abstract": "A terrain texture enhancement pack using Kopernicus for the stock planets.",
    "author": "JadeOfMaar",
    "depends": [
        {
            "name": "Kopernicus"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/Galileo88/Stock-Visual-Terrain/releases/download/2.0.9/SVT.v2.0.9.zip?auth_key=1586279836-8e7602fd0af342268ca5755e5f09e6ae-0-dc1b3da87fe47d8424cf9003a53528ba&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "1245586C99D94A3DDEBD776A19F1332E5179B1E3",
        "sha256": "436103D3FA0F751BACE95E530A6F16BEDEB9D28BEA0BA8011097D01068AB48EF"
    },
    "download_size": 124180049,
    "identifier": "SVE-Terrain",
    "install": [
        {
            "find": "SVT",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.3.1",
    "ksp_version_min": "1.3.0",
    "license": "CC-BY-NC-ND",
    "name": "Stock Visual Terrain",
    "recommends": [
        {
            "name": "StockVisualEnhancements"
        }
    ],
    "resources": {
        "repository": "https://github.com/Galileo88/Stock-Visual-Terrain"
    },
    "spec_version": "v1.4",
    "version": "2.0.9",
    "x_generated_by": "netkan"
}