{
    "abstract": "Ponies from \"Friendship is Magic\" series for hire.",
    "author": "veon",
    "download": "https://spacedock.info/mod/352/Kerbal%20Space%20Ponies/download/1.2.5",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "F0428D5D47F8C32E7124BB1A3F385A74B563275D",
        "sha256": "253C515EF2D7BA52440DA8548DF74B0074300E29776D8D9A47D4CBB97EC46046"
    },
    "download_size": 2188095,
    "identifier": "KerbalSpacePonies",
    "ksp_version": "1.7.0",
    "license": "MIT",
    "name": "Kerbal Space Ponies",
    "resources": {
        "homepage": "https://bitbucket.org/veon/kerbal-space-ponies",
        "repository": "https://bitbucket.org/veon/kerbal-space-ponies/src",
        "spacedock": "https://spacedock.info/mod/352/Kerbal%20Space%20Ponies",
        "x_screenshot": "https://spacedock.info/content/veon_2004/Kerbal_Space_Ponies/Kerbal_Space_Ponies-1457213165.4995763.png"
    },
    "spec_version": "v1.4",
    "version": "1.2.5",
    "x_generated_by": "netkan"
}