{
    "abstract": "Allows the use of any airlock on a vessel in conjunction with any crew part on the vessel, without requiring manual crew transfer.",
    "author": "cake-pie",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/cake-pie/AirlockPlus/releases/download/v0.0.9/AirlockPlus.0.0.9.zip?auth_key=1585675028-48a15be137274425af183f861b5caecb-0-c7c61ba4198dd25c710348052399740d&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "BC34F4C1B64ACEAD8A4D9E10F41919E5C4AE8E0D",
        "sha256": "385A4AE797F3B648644BA565B23AAC1F463D2FC4AD40A4BB9EE40231D8E809A9"
    },
    "download_size": 14846,
    "identifier": "AirlockPlus",
    "ksp_version_max": "1.3.8",
    "ksp_version_min": "1.3.0",
    "license": "restricted",
    "name": "AirlockPlus",
    "recommends": [
        {
            "name": "CommunityTraitIcons"
        }
    ],
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?showtopic=160268",
        "repository": "https://github.com/cake-pie/AirlockPlus"
    },
    "spec_version": "v1.2",
    "supports": [
        {
            "name": "ConnectedLivingSpace"
        }
    ],
    "version": "v0.0.9",
    "x_generated_by": "netkan"
}