{
    "abstract": "Slovakia Flags",
    "author": [
        "Miki"
    ],
    "comment": "flagmod",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/miki-g/KSP-Slovakia-Flags/releases/download/0.0.1/KSP.Slovakia.Flags.zip?auth_key=1586020632-1f2e570f680e47d3a4f3eee116317110-0-c525e32db7f6a13b92940d23370b95ba&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "D38380A6DC3A4ED4B82B875694725EE14EBE49BD",
        "sha256": "7FDF834BF72D3665BF138FA37004CE32A68240454E28B8656C14C5087877D1A5"
    },
    "download_size": 107826,
    "identifier": "KSP-Slovakia-flags",
    "install": [
        {
            "file": "KSP Slovakia Flags",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "any",
    "license": "WTFPL",
    "name": "KSP Slovakia Flags",
    "resources": {
        "homepage": "https://github.com/miki-g/KSP-Slovakia-Flags",
        "repository": "https://github.com/miki-g/KSP-Slovakia-Flags"
    },
    "spec_version": "v1.2",
    "tags": [
        "flags"
    ],
    "version": "0.0.1",
    "x_generated_by": "netkan"
}