{
    "abstract": "A minimalistic add-on displaying trim values inside the control gauges.",
    "author": [
        "Teilnehmer"
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/formicant/TrimIndicator/releases/download/1.4.1.0/TrimIndicator1.4.1.0.zip?auth_key=1585329439-2a672c04cc864ebc9872c192a9542b45-0-d72403900e11b1fe4e576a89e82b1557&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "206BCEB3CFDE640304C0BA48D4A03DB8AA9DB96D",
        "sha256": "36E6BA88CFF9F7F18B694FB0D5F01B5772EDC9B1E43EC77B8D56ED2A0798FA9C"
    },
    "download_size": 5276,
    "identifier": "TrimIndicator",
    "ksp_version_max": "1.4.1",
    "ksp_version_min": "1.2.2",
    "license": "GPL-3.0",
    "name": "Trim Indicator",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/164522-trim-indicator",
        "repository": "https://github.com/formicant/TrimIndicator"
    },
    "spec_version": 1,
    "version": "1.4.1.0",
    "x_generated_by": "netkan"
}