{
    "abstract": "A minimalistic add-on displaying trim values inside the control gauges.",
    "author": [
        "Teilnehmer"
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/formicant/TrimIndicator/releases/download/1.4.2.0/TrimIndicator1.4.2.0.zip?auth_key=1585934240-84c2a4ba574f4b93876f00d5cb1320fa-0-e7dad2371663c46d152fb193f6790f6f&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "96F5494B5AFACB21BBBF737DB4103E8ED1C6CECF",
        "sha256": "7679356DE6056CD93F00566A6D909A1A6478F077B023BA1DD1D6EE69FB4E8676"
    },
    "download_size": 5278,
    "identifier": "TrimIndicator",
    "ksp_version_max": "1.4.2",
    "ksp_version_min": "1.2.2",
    "license": "GPL-3.0",
    "name": "Trim Indicator",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/164522-trim-indicator",
        "repository": "https://github.com/formicant/TrimIndicator"
    },
    "spec_version": 1,
    "version": "1.4.2.0",
    "x_generated_by": "netkan"
}