{
    "abstract": "A minimalistic add-on displaying trim values inside the control gauges.",
    "author": [
        "Teilnehmer"
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/formicant/TrimIndicator/releases/download/1.3.0.3/TrimIndicator1.3.0.3.zip?auth_key=1585136705-2355dc2abf864d5ea6d608d914dba503-0-5276cb6e1a7a1da27cc0bd0c06379962&limit_rate=5242880",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "A2A0749FD0EFEC6B2EE4BC49D37B33D86BD9CCDB",
        "sha256": "5911F558A76662B87AD0BA8E636934DDB49BCB39178FB8172AD919C0F2054CB3"
    },
    "download_size": 5356,
    "identifier": "TrimIndicator",
    "ksp_version_max": "1.3.0",
    "ksp_version_min": "1.2.2",
    "license": "GPL-3.0",
    "name": "Trim Indicator",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/164522-trim-indicator",
        "repository": "https://github.com/formicant/TrimIndicator"
    },
    "spec_version": 1,
    "version": "1.3.0.3",
    "x_generated_by": "netkan"
}