{
    "abstract": "A minimalistic add-on displaying trim values inside the control gauges.",
    "author": [
        "Teilnehmer"
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/formicant/TrimIndicator/releases/download/1.6.0.0/TrimIndicator1.6.0.0.zip?auth_key=1585847839-1381840b751d443b9a5dbc34e0bc0ebe-0-54306c8c193a0926f7d1aa98f4f571a3&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "028F22442879EA5DC3B368D0CBA130AE8CB71D85",
        "sha256": "92CDA949EF39D749ECED6F86C7D10051D6F7E6D47D7EEFFEF89A5BF60A2C8D6F"
    },
    "download_size": 5254,
    "identifier": "TrimIndicator",
    "ksp_version_max": "1.6.1",
    "ksp_version_min": "1.6.0",
    "license": "GPL-3.0",
    "name": "Trim Indicator",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/164522-trim-indicator",
        "repository": "https://github.com/formicant/TrimIndicator"
    },
    "spec_version": 1,
    "version": "1.6.0.0",
    "x_generated_by": "netkan"
}