{
    "abstract": "A minimalistic add-on displaying trim values inside the control gauges.",
    "author": [
        "Teilnehmer"
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/formicant/TrimIndicator/releases/download/1.4.3.0/TrimIndicator1.4.3.0.zip?auth_key=1585415838-a9b4090130024abb92034cb05aaf165c-0-460fe90ecc4f2534e19c23f4972c1d89&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "C8C936889058DF8B7340E9B8A0684C57FCA56A46",
        "sha256": "6A2A2B821D17CE4AD1E36CE658EFBEF32CCADBC819F15D1CA13E9643C146BB6A"
    },
    "download_size": 5284,
    "identifier": "TrimIndicator",
    "ksp_version_max": "1.4.3",
    "ksp_version_min": "1.2.2",
    "license": "GPL-3.0",
    "name": "Trim Indicator",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/164522-trim-indicator",
        "repository": "https://github.com/formicant/TrimIndicator"
    },
    "spec_version": 1,
    "version": "1.4.3.0",
    "x_generated_by": "netkan"
}