{
    "abstract": "A minimalistic add-on displaying trim values inside the control gauges.",
    "author": [
        "Teilnehmer"
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/formicant/TrimIndicator/releases/download/1.4.4/TrimIndicator1.4.4.0.zip?auth_key=1586452648-822362c24efe4b32a88e0210a6f8ac54-0-b7bf5558d606048af7f5bd90b978ee29&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "66A26FBF687CF8430CAD8F680F55839B27005CA1",
        "sha256": "44C3A39B0DF2E39F751B04E3B0DF47CF9400694571C79E989C98FA25235BB0AC"
    },
    "download_size": 5276,
    "identifier": "TrimIndicator",
    "ksp_version_max": "1.4.4",
    "ksp_version_min": "1.2.2",
    "license": "GPL-3.0",
    "name": "Trim Indicator",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/164522-trim-indicator",
        "repository": "https://github.com/formicant/TrimIndicator"
    },
    "spec_version": 1,
    "version": "1.4.4",
    "x_generated_by": "netkan"
}