{
    "abstract": "A minimalistic add-on displaying trim values inside the control gauges.",
    "author": "Teilnehmer",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/formicant/TrimIndicator/releases/download/1.8.1.0/TrimIndicator-1.8.1.0.zip?auth_key=1585136705-518e67bbc4654b28a087f54408e2181c-0-563d1e0fbd8261ffa147fa258a3d8a42&limit_rate=5242880",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "BE0E764D04CD258B6D3E63266C0F6E1A1A57D20F",
        "sha256": "9BE0810DAD8D2CF075BD56DACBBD398C98E7FCD48983B0105E0FF37CA169870A"
    },
    "download_size": 5239,
    "identifier": "TrimIndicator",
    "ksp_version_max": "1.8.99",
    "ksp_version_min": "1.8.0",
    "license": "GPL-3.0",
    "name": "Trim Indicator",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/164522-*",
        "repository": "https://github.com/formicant/TrimIndicator"
    },
    "spec_version": 1,
    "tags": [
        "plugin",
        "information"
    ],
    "version": "1.8.1.0",
    "x_generated_by": "netkan"
}