{
    "abstract": "A minimalistic add-on displaying trim values inside the control gauges.",
    "author": [
        "Teilnehmer"
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/formicant/TrimIndicator/releases/download/1.4.5.0/TrimIndicator1.4.5.0.zip?auth_key=1585136705-e3076eacd43848a0a5b8646551a7c156-0-98a4243c4bf62631f5c0b6b59979e6fb&limit_rate=5242880",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "2248D093881BA2A404AE5BC45DE6AED911013E7F",
        "sha256": "0CB4C9A1885763E15CD89ECFE53C9C8DDEA1B9DBD561FEB1D26497222B5D06EB"
    },
    "download_size": 5282,
    "identifier": "TrimIndicator",
    "ksp_version_max": "1.4.5",
    "ksp_version_min": "1.2.2",
    "license": "GPL-3.0",
    "name": "Trim Indicator",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/164522-trim-indicator",
        "repository": "https://github.com/formicant/TrimIndicator"
    },
    "spec_version": 1,
    "version": "1.4.5.0",
    "x_generated_by": "netkan"
}