{
    "abstract": "Tracks and displays information about your campaign's progress and important events.",
    "author": "Garwel",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/GarwelGarwel/SpaceAge/releases/download/0.2.7/SpaceAge_0.2.7.zip?auth_key=1586193437-a287af885fe54756b54f28e5722cf1c1-0-af6d92d32dd2bf2685c71c2e1dfbec6a&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "C1BA8211BFD981C87ED36B35958A960E42308B22",
        "sha256": "52A303A9300C29044C3BA8B1C8C9A7A95AB2C149E59EB97BB87F26766E090EDA"
    },
    "download_size": 36482,
    "identifier": "SpaceAge",
    "ksp_version": "1.4.5",
    "license": "MIT",
    "name": "Space Age",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/164965-13-space-age-011-2017-08-31-tracking-your-progress/",
        "repository": "https://github.com/GarwelGarwel/SpaceAge"
    },
    "spec_version": 1,
    "suggests": [
        {
            "name": "KSP-AVC"
        },
        {
            "name": "Toolbar"
        }
    ],
    "version": "0.2.7",
    "x_generated_by": "netkan"
}