{
    "abstract": "Tracks and displays information about your campaign's progress and important events.",
    "author": "Garwel",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/GarwelGarwel/SpaceAge/releases/download/v0.2.7.1/SpaceAge_0.2.7.1.zip?auth_key=1585934239-507fa18abd504eb59023bf994c18d545-0-cd9b33f0ee8fac719543755b9cd13fc0&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "FB7F0EDF6A5A3348B34AD683D6F542561D1A0C03",
        "sha256": "4A67BE75CF3659FD129D27566CBAAB8839F94B70DD31C809DB2D77C368518429"
    },
    "download_size": 36472,
    "identifier": "SpaceAge",
    "ksp_version": "1.4.5",
    "license": "MIT",
    "name": "Space Age",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/164965-13-space-age-011-2017-08-31-tracking-your-progress/",
        "repository": "https://github.com/GarwelGarwel/SpaceAge"
    },
    "spec_version": 1,
    "suggests": [
        {
            "name": "KSP-AVC"
        },
        {
            "name": "Toolbar"
        }
    ],
    "version": "v0.2.7.1",
    "x_generated_by": "netkan"
}