{
    "abstract": "Tracks and displays information about your campaign's progress and important events.",
    "author": "Garwel",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/GarwelGarwel/SpaceAge/releases/download/v0.2.2/SpaceAge_0.2.2.zip?auth_key=1585136704-900eca6e36da4a20b369afba6a382322-0-33a34cab668b5c7633afe21db1b4ded9&limit_rate=5242880",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "1FFA63992CFBF9CFA4A5E2FFD8B97A0A15B71E27",
        "sha256": "17577AE7B9A71533B55EC50E89287C92F845DCD0B40055F96E1F8C853BF4C532"
    },
    "download_size": 30809,
    "identifier": "SpaceAge",
    "ksp_version": "1.3.0",
    "license": "MIT",
    "name": "Space Age",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/164965-13-space-age-011-2017-08-31-tracking-your-progress/",
        "repository": "https://github.com/GarwelGarwel/SpaceAge"
    },
    "spec_version": 1,
    "suggests": [
        {
            "name": "KSP-AVC"
        },
        {
            "name": "Toolbar"
        }
    ],
    "version": "v0.2.2",
    "x_generated_by": "netkan"
}