{
    "abstract": "Tracks and displays information about your campaign's progress and important events.",
    "author": "Garwel",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/GarwelGarwel/SpaceAge/releases/download/v1.1.1/SpaceAge_1.1.1.zip?auth_key=1586452646-e1f06de39f284faf8320e9aa48ec9d8b-0-d3dfea2717957d1788217a980ec6f157&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "D08833B03792BF74D92D299BA38E3E6A7F10EAA9",
        "sha256": "9FCDDCFD2EABF596AE2BA053A42C5988B1C63AE5345F195D07A2C651813D98BC"
    },
    "download_size": 36026,
    "identifier": "SpaceAge",
    "ksp_version_min": "1.8.0",
    "license": "MIT",
    "name": "Space Age",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/164965-*",
        "repository": "https://github.com/GarwelGarwel/SpaceAge"
    },
    "spec_version": 1,
    "suggests": [
        {
            "name": "KSP-AVC"
        },
        {
            "name": "Toolbar"
        }
    ],
    "tags": [
        "plugin",
        "information"
    ],
    "version": "v1.1.1",
    "x_generated_by": "netkan"
}