{
    "abstract": "Tracks and displays information about your campaign's progress and important events.",
    "author": "Garwel",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/GarwelGarwel/SpaceAge/releases/download/v1.0.0/SpaceAge_1.0.0.zip?auth_key=1586539038-f3c6111a8be34942ba4f9083f7963d1c-0-da1e92f16e090645f2c95a676a92a084&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "744AB7BFFAC6D9477ECF2ED6EB1034CC844B1EEB",
        "sha256": "9276455D490C3B7897C699E13E1F470E683A9AEE8F8EAEDE39EEB9014AF0362A"
    },
    "download_size": 33078,
    "identifier": "SpaceAge",
    "ksp_version_max": "1.4.5",
    "ksp_version_min": "1.4.0",
    "license": "MIT",
    "name": "Space Age",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/164965-13-space-age-011-2017-08-31-tracking-your-progress/",
        "repository": "https://github.com/GarwelGarwel/SpaceAge"
    },
    "spec_version": 1,
    "suggests": [
        {
            "name": "KSP-AVC"
        },
        {
            "name": "Toolbar"
        }
    ],
    "version": "v1.0.0",
    "x_generated_by": "netkan"
}