{
    "abstract": "Tracks and displays information about your campaign's progress and important events.",
    "author": "Garwel",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/GarwelGarwel/SpaceAge/releases/download/v0.2.6/SpaceAge_0.2.6.zip?auth_key=1586625438-fca4f0a5dff54de09f6944d1a9b8a244-0-f770efd776ff54da5f4819d9fb199755&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "F9B63B76515FFE612A25F0F7019409EE8C75C09E",
        "sha256": "91722F6EC5323C239B6F7F14CC1146F765C658A96DB430220ADBF0B2473FB3E7"
    },
    "download_size": 34693,
    "identifier": "SpaceAge",
    "ksp_version": "1.4.3",
    "license": "MIT",
    "name": "Space Age",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/164965-13-space-age-011-2017-08-31-tracking-your-progress/",
        "repository": "https://github.com/GarwelGarwel/SpaceAge"
    },
    "spec_version": 1,
    "suggests": [
        {
            "name": "KSP-AVC"
        },
        {
            "name": "Toolbar"
        }
    ],
    "version": "v0.2.6",
    "x_generated_by": "netkan"
}