{
    "abstract": "Tracks and displays information about your campaign's progress and important events.",
    "author": "Garwel",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/GarwelGarwel/SpaceAge/releases/download/v0.2.4/SpaceAge_0.2.4.zip?auth_key=1585136704-897e648f9d984ca9882065b33d796909-0-06949894dda23f318eb2564a9c3fb6fc&limit_rate=5242880",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "1FA2F48617499466217FC9F73C23CDE7AE1C24DD",
        "sha256": "2F45EC6034674BBC361AFAC5776BA196AC812C0005A0F90683F0E6F5484A0D4E"
    },
    "download_size": 31504,
    "identifier": "SpaceAge",
    "ksp_version": "1.3.1",
    "license": "MIT",
    "name": "Space Age",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/164965-13-space-age-011-2017-08-31-tracking-your-progress/",
        "repository": "https://github.com/GarwelGarwel/SpaceAge"
    },
    "spec_version": 1,
    "suggests": [
        {
            "name": "KSP-AVC"
        },
        {
            "name": "Toolbar"
        }
    ],
    "version": "v0.2.4",
    "x_generated_by": "netkan"
}