{
    "abstract": "Tracks and displays information about your campaign's progress and important events.",
    "author": "Garwel",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/GarwelGarwel/SpaceAge/releases/download/v0.2.1/SpaceAge_0.2.1.zip?auth_key=1585243045-e57a4fd3aa904b58a3077e64f05f581c-0-08ef5ff84ce12a182cf7a374fc2b1737&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "A6FB52E3DD9DB17A0CB1E023F0BB8B5A81B568AD",
        "sha256": "54B3D88E36140CE701ACD22DADDE24CE8383E6C6937B131649D44CADB143358A"
    },
    "download_size": 29033,
    "identifier": "SpaceAge",
    "ksp_version": "1.3.0",
    "license": "MIT",
    "name": "Space Age",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/164965-13-space-age-011-2017-08-31-tracking-your-progress/",
        "repository": "https://github.com/GarwelGarwel/SpaceAge"
    },
    "spec_version": 1,
    "suggests": [
        {
            "name": "KSP-AVC"
        },
        {
            "name": "Toolbar"
        }
    ],
    "version": "v0.2.1",
    "x_generated_by": "netkan"
}