{
    "abstract": "Tracks and displays information about your campaign's progress and important events.",
    "author": "Garwel",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/GarwelGarwel/SpaceAge/releases/download/v1.0.1/SpaceAge_1.0.1.zip?auth_key=1585761438-007f1bf1ff7a410ebdfa033ebc7395e7-0-9f83ef0a128b38e7622ae6c5a3b21daa&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "42B8EEC0B6ADBE51DB3294BA67225BAB498994D5",
        "sha256": "711825286DA47EE91973FEF9AD3CF00500D49C0F1EDE818C1AD7B735B11E2261"
    },
    "download_size": 33421,
    "identifier": "SpaceAge",
    "ksp_version_min": "1.5.0",
    "license": "MIT",
    "name": "Space Age",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/164965-13-space-age-011-2017-08-31-tracking-your-progress/",
        "repository": "https://github.com/GarwelGarwel/SpaceAge"
    },
    "spec_version": 1,
    "suggests": [
        {
            "name": "KSP-AVC"
        },
        {
            "name": "Toolbar"
        }
    ],
    "version": "v1.0.1",
    "x_generated_by": "netkan"
}