{
    "abstract": "Unrapid Planned Assembly",
    "author": "magico13",
    "depends": [
        {
            "name": "MagiCore"
        }
    ],
    "download": "http://magico13.net:8080/job/Kerbal%20Construction%20Time/43/artifact/KerbalConstructionTime.zip",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "13195165492D798E5E1555BDD1E430726FE1739E",
        "sha256": "155FAFE91237E4696B4542066D7E3C2647910A0648224338C8E2EA9735927863"
    },
    "download_size": 491245,
    "identifier": "KerbalConstructionTime",
    "install": [
        {
            "file": "GameData/KerbalConstructionTime",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.3.1",
    "license": "GPL-3.0",
    "name": "Kerbal Construction Time",
    "recommends": [
        {
            "name": "StageRecovery"
        },
        {
            "name": "KRASH"
        }
    ],
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/83342-105-kerbal-construction-time-131-011316-unrapid-planned-assembly/&page=1",
        "repository": "https://github.com/magico13/KCT",
        "spacedock": "https://spacedock.info/mod/222/Kerbal%20Construction%20Time",
        "x_screenshot": "https://spacedock.info/content/magico13_204/Kerbal_Construction_Time/Kerbal_Construction_Time-1456094774.2806504.png"
    },
    "spec_version": 1,
    "suggests": [
        {
            "name": "Toolbar"
        }
    ],
    "version": "1.3.9",
    "x_generated_by": "netkan"
}