{
    "abstract": "Unrapid Planned Assembly",
    "author": [
        "magico13",
        "westamastaflash",
        "linuxgurugamer"
    ],
    "depends": [
        {
            "name": "MagiCore"
        }
    ],
    "download": "https://spacedock.info/mod/222/Kerbal%20Construction%20Time/download/1.4.5.1",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "5F4C55A93F8902A0AEFE582A8EEAB14F0251E7B0",
        "sha256": "02B5D8B12212EAD6C01D8FA5B6798D3484450433BFC658CF809BB007C511003C"
    },
    "download_size": 530214,
    "identifier": "KerbalConstructionTime",
    "install": [
        {
            "file": "GameData/KerbalConstructionTime",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.6.1",
    "license": "GPL-3.0",
    "name": "Kerbal Construction Time",
    "recommends": [
        {
            "name": "ScrapYard"
        },
        {
            "name": "KRASH"
        },
        {
            "name": "StageRecovery"
        },
        {
            "name": "CrewQueueTwo"
        },
        {
            "name": "OhScrap"
        }
    ],
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/83342-105-kerbal-construction-time-131-011316-unrapid-planned-assembly/&page=1",
        "repository": "https://github.com/linuxgurugamer/KCT",
        "spacedock": "https://spacedock.info/mod/222/Kerbal%20Construction%20Time",
        "x_screenshot": "https://spacedock.info/content/magico13_204/Kerbal_Construction_Time/Kerbal_Construction_Time-1456094774.2806504.png"
    },
    "spec_version": 1,
    "suggests": [
        {
            "name": "KerbalAlarmClock"
        }
    ],
    "version": "1.4.5.1",
    "x_generated_by": "netkan"
}