{
    "abstract": "Unrapid Planned Assembly",
    "author": [
        "magico13",
        "westamastaflash",
        "linuxgurugamer"
    ],
    "depends": [
        {
            "name": "MagiCore"
        }
    ],
    "download": "https://spacedock.info/mod/222/Kerbal%20Construction%20Time/download/1.4.5.9",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "20845330ED95EDEF73B015BF542B777EF4976658",
        "sha256": "70C5A12A7217AABEF82723B6C05A79BC4F3ACDA0176624BF5A19915BAB65D66D"
    },
    "download_size": 565284,
    "identifier": "KerbalConstructionTime",
    "install": [
        {
            "file": "GameData/KerbalConstructionTime",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.6.1",
    "license": "GPL-3.0",
    "name": "Kerbal Construction Time",
    "recommends": [
        {
            "name": "ScrapYard"
        },
        {
            "name": "KRASH"
        },
        {
            "name": "StageRecovery"
        },
        {
            "name": "CrewQueueTwo"
        },
        {
            "name": "OhScrap"
        }
    ],
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/182877-151-161-kerbal-construction-time-unrapid-planned-assembly/",
        "repository": "https://github.com/linuxgurugamer/KCT",
        "spacedock": "https://spacedock.info/mod/222/Kerbal%20Construction%20Time",
        "x_screenshot": "https://spacedock.info/content/magico13_204/Kerbal_Construction_Time/Kerbal_Construction_Time-1456094774.2806504.png"
    },
    "spec_version": 1,
    "suggests": [
        {
            "name": "KerbalAlarmClock"
        }
    ],
    "version": "1.4.5.9",
    "x_generated_by": "netkan"
}