{
    "abstract": "A bunch of small utilities to make life in kerbal more enjoyable.",
    "author": [
        "SpaceTiger",
        "SpaceKitty"
    ],
    "depends": [
        {
            "min_version": "1.5.2",
            "name": "KerboKatzUtilities"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/KerboKatz/SmallUtilities/releases/download/1.5.4-KSP1.8/SmallUtilities.zip?auth_key=1585135340-5c3876dca10a4fb0a5ee60613c355a9e-0-9d19dc168e0e20ff8f8cbdd62d77fd57",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "21DA1306F80F228338C927B108AD9DBA85A13C0D",
        "sha256": "6E47A15E492B468810BA4B4F0978DBCDDB089D2A90120ED0341789A665778530"
    },
    "download_size": 181201,
    "identifier": "KerboKatzSmallUtilities",
    "install": [
        {
            "find": "SmallUtilities",
            "install_to": "GameData/KerboKatz"
        }
    ],
    "ksp_version": "1.8",
    "license": "restricted",
    "name": "KerboKatz - SmallUtilities",
    "resources": {
        "bugtracker": "https://github.com/KerboKatz/SmallUtilities/issues",
        "homepage": "http://kerbokatz.github.io/",
        "repository": "https://github.com/KerboKatz/SmallUtilities"
    },
    "spec_version": "v1.4",
    "tags": [
        "plugin",
        "convenience"
    ],
    "version": "1.5.4-KSP1.8",
    "x_generated_by": "netkan"
}