{
    "abstract": "A bunch of small utilities to make life in kerbal more enjoyable.",
    "author": [
        "SpaceTiger",
        "SpaceKitty"
    ],
    "depends": [
        {
            "min_version": "1.4.0",
            "name": "KerboKatzUtilities"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/KerboKatz/SmallUtilities/releases/download/1.5.3/SmallUtilities.zip?auth_key=1586539034-a5d8bc25551148c6b437d5da8454906b-0-206d1b5e2c43e631a262590a508d4f4f&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "18198430661B514E7292C6F2F4B2385096570B63",
        "sha256": "1434F67631398E4A82C88775B4259240600E6B9AA210827F65C94B127923ABD4"
    },
    "download_size": 172491,
    "identifier": "KerboKatzSmallUtilities",
    "install": [
        {
            "find": "SmallUtilities",
            "install_to": "GameData/KerboKatz"
        }
    ],
    "ksp_version_max": "1.3.0",
    "ksp_version_min": "1.3.0",
    "license": "restricted",
    "name": "KerboKatz - SmallUtilities",
    "resources": {
        "bugtracker": "https://github.com/Xarun/SmallUtilities/issues",
        "homepage": "http://kerbokatz.github.io/",
        "repository": "https://github.com/Xarun/SmallUtilities"
    },
    "spec_version": "v1.4",
    "version": "1.5.3",
    "x_generated_by": "netkan"
}