{
    "abstract": "Add (annex) some new speed unit and helpful values to the navball's top line, depending from a navball mode and a vesselType",
    "author": "flart",
    "conflicts": [
        {
            "name": "SpeedUnitChanger"
        },
        {
            "name": "SpeedUnitDisplay"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/yalov/SpeedUnitAnnex/releases/download/1.2.5/SpeedUnitAnnex-v1.2.5.zip?auth_key=1586539038-f8e7c463461d419d9e71e1648c49ce04-0-2630643fd84e9809de819b31826f53b5&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "5458F47F668F779A9E9C9EF30F8255230CEFC701",
        "sha256": "763AFE1B03240EF1C970E1838BFB04079FCA5DCD204CC540E719E37B06F971F8"
    },
    "download_size": 30457,
    "identifier": "SpeedUnitAnnex",
    "ksp_version_max": "1.5.9",
    "ksp_version_min": "1.5.0",
    "license": "GPL-3.0",
    "name": "Speed Unit Annex",
    "release_status": "stable",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/169611-*",
        "repository": "https://github.com/yalov/SpeedUnitAnnex"
    },
    "spec_version": "v1.4",
    "version": "1.2.5",
    "x_generated_by": "netkan"
}