{
    "abstract": "Add (annex) some new speed unit and helpful values to the navball's top line, depending from a navball mode and a vesselType",
    "author": "flart",
    "conflicts": [
        {
            "name": "SpeedUnitChanger"
        },
        {
            "name": "SpeedUnitDisplay"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/yalov/SpeedUnitAnnex/releases/download/1.3.6/SpeedUnitAnnex-v1.3.6.zip?auth_key=1585156633-68acd5ad16df4345ad04269dc8d804ca-0-e6b801c1385d6d1979cbf1331ee348c4&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "A8E942C0D52B40E81D169B4990EE7F12EFD63299",
        "sha256": "1E2BE2B678D18E23D8AABB63B60AF4253AC0740138685FA750612C6768437D6F"
    },
    "download_size": 34895,
    "identifier": "SpeedUnitAnnex",
    "ksp_version_max": "1.8.9",
    "ksp_version_min": "1.8.0",
    "license": "GPL-3.0",
    "localizations": [
        "de-de",
        "en-us",
        "es-es",
        "fr-fr",
        "it-it",
        "ja",
        "pt-br",
        "ru",
        "zh-cn"
    ],
    "name": "Speed Unit Annex",
    "release_status": "stable",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/169611-*",
        "repository": "https://github.com/yalov/SpeedUnitAnnex"
    },
    "spec_version": "v1.4",
    "tags": [
        "plugin",
        "information"
    ],
    "version": "1.3.6",
    "x_generated_by": "netkan"
}