{
    "abstract": "Add (annex) some new speed unit and helpful value to the navball's top line, depending from navball mode and vesselType.",
    "author": "flart",
    "conflicts": [
        {
            "name": "SpeedUnitChanger"
        },
        {
            "name": "SpeedUnitDisplay"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/yalov/SpeedUnitAnnex/releases/download/1.1.7/SpeedUnitAnnex-1.1.7.zip?auth_key=1586452647-c85113b6b2d14fe0bd73320fd90722a0-0-59a6b072dbc53081e5c1e0b63c22807a&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "9DD25671507BBAC9D52970DD27B577BC32E08EA5",
        "sha256": "E36FA265EF8097B7A9529B3B243639D6CBA1B283BBD1781A0C9A34A9C7C89056"
    },
    "download_size": 26022,
    "identifier": "SpeedUnitAnnex",
    "ksp_version_max": "1.4.9",
    "ksp_version_min": "1.4.0",
    "license": "GPL-3.0",
    "name": "Speed Unit Annex",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/169611-*",
        "repository": "https://github.com/yalov/SpeedUnitAnnex"
    },
    "spec_version": "v1.4",
    "version": "1.1.7",
    "x_generated_by": "netkan"
}