{
    "abstract": "Add (annex) some new speed unit and helpful value to the navball's top line, depending from navball mode and vesselType.",
    "author": "flart",
    "conflicts": [
        {
            "name": "SpeedUnitChanger"
        },
        {
            "name": "SpeedUnitDisplay"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/yalov/SpeedUnitAnnex/releases/download/1.2.0/SpeedUnitAnnex-v1.2.0.zip?auth_key=1585329438-d6ead7468f524f11b5a73d04387af57d-0-b6bd457722267ce812c25e675817e625&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "DE88718BF2E999E0C4F4207D30561DA534F28903",
        "sha256": "09D1D369ED8F92C9061CC58C871AB7B9AEF0AEFBED001A32CC72082C12B819E8"
    },
    "download_size": 28890,
    "identifier": "SpeedUnitAnnex",
    "ksp_version_max": "1.4.9",
    "ksp_version_min": "1.4.0",
    "license": "GPL-3.0",
    "name": "Speed Unit Annex",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/169611-*",
        "repository": "https://github.com/yalov/SpeedUnitAnnex"
    },
    "spec_version": "v1.4",
    "version": "1.2.0",
    "x_generated_by": "netkan"
}