{
    "abstract": "Add (annex) some new speed unit and helpful values to the navball's top line, depending from a navball mode and a vesselType",
    "author": "flart",
    "conflicts": [
        {
            "name": "SpeedUnitChanger"
        },
        {
            "name": "SpeedUnitDisplay"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/yalov/SpeedUnitAnnex/releases/download/1.2.6/SpeedUnitAnnex-v1.2.6.zip?auth_key=1585243045-fb60f9261a924d17bdda7e4b27bf688e-0-01fc7eca4530283c42f0e9eabc878487&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "74CFBB6B8CA931028ACA813F3880E6C6414CD3F2",
        "sha256": "810EA567FD7A66F13AE8F3EB89F835C5689473DDFC6A4E4B21FE953F9DB2EF94"
    },
    "download_size": 30484,
    "identifier": "SpeedUnitAnnex",
    "ksp_version_max": "1.6.9",
    "ksp_version_min": "1.4.0",
    "license": "GPL-3.0",
    "name": "Speed Unit Annex",
    "release_status": "stable",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/169611-*",
        "repository": "https://github.com/yalov/SpeedUnitAnnex"
    },
    "spec_version": "v1.4",
    "version": "1.2.6",
    "x_generated_by": "netkan"
}