{
    "abstract": "Add (annex) some new speed unit and helpful value to the navball's top line, depending from navball mode and vesselType.",
    "author": "flart",
    "conflicts": [
        {
            "name": "SpeedUnitChanger"
        },
        {
            "name": "SpeedUnitDisplay"
        }
    ],
    "download": "https://spacedock.info/mod/1662/Speed%20Unit%20Annex/download/0.9.10",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "B7E11B60ED7E23507E4566C128F267A9E5765709",
        "sha256": "27BB24BEA6BD94AF54C814509EBC306AFDA1FC27C42511D36D9D0A6FDEA8A1DC"
    },
    "download_size": 21233,
    "identifier": "SpeedUnitAnnex",
    "ksp_version": "1.3.1",
    "license": "GPL-3.0",
    "name": "Speed Unit Annex",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/169611-*",
        "repository": "https://github.com/yalov/SpeedUnitAnnex",
        "spacedock": "https://spacedock.info/mod/1662/Speed%20Unit%20Annex",
        "x_screenshot": "https://spacedock.info/content/flart_17804/Speed_Unit_Annex/Speed_Unit_Annex-1517461126.1076066.jpg"
    },
    "spec_version": "v1.4",
    "version": "0.9.10",
    "x_generated_by": "netkan",
    "x_via": "Automated SpaceDock CKAN submission"
}