{
    "abstract": "Add (annex) some new speed unit and helpful values to the navball's top line, depending from a navball mode and a vesselType",
    "author": "flart",
    "conflicts": [
        {
            "name": "SpeedUnitChanger"
        },
        {
            "name": "SpeedUnitDisplay"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/yalov/SpeedUnitAnnex/releases/download/1.3.5/SpeedUnitAnnex-v1.3.5.zip?auth_key=1585135341-ab1c54501c734dab94aca8c3a01deb94-0-94be88144a39c3fde9363913ebf70fd8",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "3F8BBBE283EDDE2A765D72BCD6C788E1FABF3A78",
        "sha256": "366332F0FDF41F7A092851D4EC68A77AE1ED547BF1DC184F001682433FAF8B4E"
    },
    "download_size": 35941,
    "identifier": "SpeedUnitAnnex",
    "ksp_version_max": "1.7.9",
    "ksp_version_min": "1.4.0",
    "license": "GPL-3.0",
    "localizations": [
        "de-de",
        "en-us",
        "es-es",
        "fr-fr",
        "it-it",
        "ja",
        "pt-br",
        "ru",
        "zh-cn"
    ],
    "name": "Speed Unit Annex",
    "release_status": "stable",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/169611-*",
        "repository": "https://github.com/yalov/SpeedUnitAnnex"
    },
    "spec_version": "v1.4",
    "version": "1.3.5",
    "x_generated_by": "netkan"
}