{
    "abstract": "Add (annex) some new speed unit and helpful values to the navball's top line, depending from a navball mode and a vesselType",
    "author": "flart",
    "conflicts": [
        {
            "name": "SpeedUnitChanger"
        },
        {
            "name": "SpeedUnitDisplay"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/yalov/SpeedUnitAnnex/releases/download/1.2.0.1/SpeedUnitAnnex-v1.2.0.1_ksp1.4.5.zip?auth_key=1585136704-03c7522cd4164fddb226f4d7a83ad542-0-2ad25527e86c519da955d4b33e538b8a&limit_rate=5242880",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "51E2971B6B874FEDC01E09D74575B0CF030716FF",
        "sha256": "0DBD8B1DDC50A5FAB67E53D4BE7C2BA4C76CEDB3C49AC0F61B40AA7032E28DDE"
    },
    "download_size": 29253,
    "identifier": "SpeedUnitAnnex",
    "ksp_version_max": "1.4.9",
    "ksp_version_min": "1.4.0",
    "license": "GPL-3.0",
    "name": "Speed Unit Annex",
    "release_status": "stable",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/169611-*",
        "repository": "https://github.com/yalov/SpeedUnitAnnex"
    },
    "spec_version": "v1.4",
    "version": "1.2.0.1",
    "x_generated_by": "netkan"
}