{
    "abstract": "Add (annex) some new speed unit and helpful value to the navball's top line, depending from navball mode and vesselType.",
    "author": "flart",
    "conflicts": [
        {
            "name": "SpeedUnitChanger"
        },
        {
            "name": "SpeedUnitDisplay"
        }
    ],
    "download": "https://spacedock.info/mod/1662/Speed%20Unit%20Annex/download/1.1.3",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "AAF480242880A16606E81488C757F83FACD92307",
        "sha256": "085FA8DFD7AD56B8FF96AB135431443783AAAD72A68112C7362DA75A759752B3"
    },
    "download_size": 22490,
    "identifier": "SpeedUnitAnnex",
    "ksp_version_max": "1.3.1",
    "ksp_version_min": "1.3.0",
    "license": "GPL-3.0",
    "name": "Speed Unit Annex",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/169611-*",
        "repository": "https://github.com/yalov/SpeedUnitAnnex",
        "spacedock": "https://spacedock.info/mod/1662/Speed%20Unit%20Annex",
        "x_screenshot": "https://spacedock.info/content/flart_17804/Speed_Unit_Annex/Speed_Unit_Annex-1517461126.1076066.jpg"
    },
    "spec_version": "v1.4",
    "version": "1.1.3",
    "x_generated_by": "netkan",
    "x_via": "Automated SpaceDock CKAN submission"
}