{
    "abstract": "Add (annex) some new speed unit and helpful value to the navball's top line, depending from navball mode and vesselType.",
    "author": "flart",
    "conflicts": [
        {
            "name": "SpeedUnitChanger"
        },
        {
            "name": "SpeedUnitDisplay"
        }
    ],
    "download": "https://spacedock.info/mod/1662/Speed%20Unit%20Annex/download/0.9.9",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "099569EF4EF7F4D511F95E8FB77A4873B6FDA981",
        "sha256": "91749FB4AB09B196A5E2883BB18EAFF9CF2E457441437AE77D8669BB50F8CB29"
    },
    "download_size": 20405,
    "identifier": "SpeedUnitAnnex",
    "ksp_version": "1.3.1",
    "license": "GPL-3.0",
    "name": "Speed Unit Annex",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/169611-*",
        "repository": "https://github.com/yalov/SpeedUnitAnnex",
        "spacedock": "https://spacedock.info/mod/1662/Speed%20Unit%20Annex",
        "x_screenshot": "https://spacedock.info/content/flart_17804/Speed_Unit_Annex/Speed_Unit_Annex-1517461126.1076066.jpg"
    },
    "spec_version": "v1.4",
    "version": "0.9.9",
    "x_generated_by": "netkan",
    "x_via": "Automated SpaceDock CKAN submission"
}