{
    "abstract": "Add (annex) some new speed unit and helpful values to the navball's top line, depending from a navball mode and a vesselType",
    "author": "flart",
    "conflicts": [
        {
            "name": "SpeedUnitChanger"
        },
        {
            "name": "SpeedUnitDisplay"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/yalov/SpeedUnitAnnex/releases/download/1.3.2/SpeedUnitAnnex-v1.3.2.zip?auth_key=1586452647-eb79a95eda8e4651a6c11c951d69d6c1-0-3d1500013d2f57443d210de9190cae4d&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "DB4BFE491DF81AF0EC25207482E215B5EC7219CD",
        "sha256": "30BCBBBF7859E44FC9CDD2C5CE4CDBD25FE3287F4A1A6F1CABBBEDB78DCF4823"
    },
    "download_size": 32230,
    "identifier": "SpeedUnitAnnex",
    "ksp_version_max": "1.6.9",
    "ksp_version_min": "1.4.0",
    "license": "GPL-3.0",
    "name": "Speed Unit Annex",
    "release_status": "stable",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/169611-*",
        "repository": "https://github.com/yalov/SpeedUnitAnnex"
    },
    "spec_version": "v1.4",
    "version": "1.3.2",
    "x_generated_by": "netkan"
}