{
    "abstract": "KXAPI (KerbalX API) is a dependency for other mods to enable them to access the KerbalX.com API",
    "author": "Katateochi",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/Sujimichi/KXAPI/releases/download/1.2.0/KXAPI.zip?auth_key=1585675033-b5d9f7c0b98141c680e3ca44f02ed83b-0-921c20f8a3116447a716e8167fe5f235&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "BE08A1FB0C3BD31006FB73DF8269E86936FF0414",
        "sha256": "8086D8F1AA82351834C35B06BBE5CE57427589C85627E364783E949C4413BD9C"
    },
    "download_size": 101571,
    "identifier": "KXAPI",
    "ksp_version_min": "1.8",
    "license": "CC-BY-NC-ND-4.0",
    "name": "KXAPI",
    "resources": {
        "bugtracker": "https://github.com/Sujimichi/KXAPI/issues",
        "homepage": "https://KerbalX.com/KXAPI",
        "repository": "https://github.com/Sujimichi/KXAPI"
    },
    "spec_version": "v1.4",
    "tags": [
        "plugin",
        "library"
    ],
    "version": "1.2.0",
    "x_generated_by": "netkan"
}