{
    "abstract": "KXAPI (KerbalX API) is a dependency for other mods to enable them to access the KerbalX.com API",
    "author": "Katateochi",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/Sujimichi/KXAPI/releases/download/1.1.0/KXAPI.zip?auth_key=1585847832-0a7f637c90cd4a1d92311e08678ae5fd-0-676d6f5fd3a5ae79a8a8c04ae8dc88a4&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "4B6C65325BF5A2B9AC5813099F6E8945A0DDEC43",
        "sha256": "C0C79247CF857E816D76570551F4C62E5B976EE9899E7B8E96C76AFB9FD0C8BA"
    },
    "download_size": 101340,
    "identifier": "KXAPI",
    "ksp_version_min": "1.4",
    "license": "CC-BY-NC-ND-4.0",
    "name": "KXAPI",
    "resources": {
        "bugtracker": "https://github.com/Sujimichi/KXAPI/issues",
        "homepage": "https://KerbalX.com/KXAPI",
        "repository": "https://github.com/Sujimichi/KXAPI"
    },
    "spec_version": "v1.4",
    "version": "1.1.0",
    "x_generated_by": "netkan"
}