{
    "abstract": "Everyone's favorite life support in everyone's favorite shapes. The Mk2 and Mk3 body.",
    "author": "JadeOfMaar",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "FirespitterCore"
        }
    ],
    "download": "https://spacedock.info/mod/1252/Airline%20Kuisine/download/1.6.1",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "F261112826B1B139721E2DDF5A0824AA888FC11D",
        "sha256": "B1EAFAA754BFFEF3C4BF3FFF01D92FDAD396B9F2681E655CCB143A38D96C3337"
    },
    "download_size": 105210443,
    "identifier": "AirlineKuisine",
    "install": [
        {
            "filter_regexp": [
                ".*\\.pdb$"
            ],
            "find": "DeepSky",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.3.9",
    "ksp_version_min": "1.2.2",
    "license": "CC-BY-NC-SA-4.0",
    "name": "Airline Kuisine",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/156475-12x-airline-kuisine-v100/",
        "repository": "https://github.com/JadeOfMaar/AirlineKuisine",
        "spacedock": "https://spacedock.info/mod/1252/Airline%20Kuisine",
        "x_screenshot": "https://spacedock.info/content/JadeOfMaar_11026/Airline_Kuisine/Airline_Kuisine-1515070664.3178043.jpg"
    },
    "spec_version": "v1.4",
    "version": "1.6.1",
    "x_generated_by": "netkan",
    "x_via": "Automated Linuxgurugamer CKAN script"
}