{
    "abstract": "Everyone's favorite life support in everyone's favorite shapes. The Mk2 and Mk3 body.",
    "author": "JadeOfMaar",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "FirespitterCore"
        }
    ],
    "download": "https://spacedock.info/mod/1252/Airline%20Kuisine/download/2.1",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "CD0AE43E08392CDF9B0CEF13643686DDCFA685D4",
        "sha256": "7507AE1D007D97A2C3FC0E746A49E034D6491C1D191A18B32589F4EC8FB1F1E4"
    },
    "download_size": 65980191,
    "identifier": "AirlineKuisine",
    "install": [
        {
            "filter_regexp": [
                ".*\\.pdb$"
            ],
            "find": "DeepSky",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.4.9",
    "ksp_version_min": "1.4.0",
    "license": "CC-BY-NC-SA-4.0",
    "name": "Airline Kuisine",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/156475-12x-airline-kuisine-v100/",
        "repository": "https://github.com/JadeOfMaar/AirlineKuisine",
        "spacedock": "https://spacedock.info/mod/1252/Airline%20Kuisine",
        "x_screenshot": "https://spacedock.info/content/JadeOfMaar_11026/Airline_Kuisine/Airline_Kuisine-1515070664.3178043.jpg"
    },
    "spec_version": "v1.4",
    "version": "2.1",
    "x_generated_by": "netkan",
    "x_via": "Automated Linuxgurugamer CKAN script"
}