{
    "abstract": "If you built rocket from vintage Sci-Fi comics or just a biplane, this things make it better",
    "author": "nesd",
    "download": "https://spacedock.info/mod/1126/MK-1%20Stockalike%20open%20cockpit%20%28%20inline%20external%20seat%20%29/download/1.1",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "B7B87BD4241939058AD4C31358B6B5B069845D8F",
        "sha256": "D59262E9FAC7D5A5982D705D96C86B0A309C6B2B294FB05372191BBAA4F9C199"
    },
    "download_size": 1025469,
    "identifier": "MK1StkOpenCockpit",
    "install": [
        {
            "find": "OpenCockpit",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.3.1",
    "license": "MIT",
    "name": "MK-1 Stockalike open cockpit ( inline external seat )",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/154013-12x-stockalike-mk1-open-cockpit/",
        "spacedock": "https://spacedock.info/mod/1126/MK-1%20Stockalike%20open%20cockpit%20(%20inline%20external%20seat%20)",
        "x_screenshot": "https://spacedock.info/content/nesd_9608/MK-1_Stockalike_open_cockpit__inline_external_seat/MK-1_Stockalike_open_cockpit__inline_external_seat-1482760410.5815537.png"
    },
    "spec_version": "v1.4",
    "version": "1:1.1",
    "x_generated_by": "netkan",
    "x_via": "Automated Linuxgurugamer CKAN script"
}