{
    "abstract": "If you built rocket from vintage Sci-Fi comics or just a biplane, this things make it better",
    "author": "nesd",
    "download": "https://spacedock.info/mod/1126/MK-1%20Stockalike%20open%20cockpit%20%28%20inline%20external%20seat%20%29/download/1.1.2",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "A222A6ADC896821BBB203FCA4B1CA73F6F35B35D",
        "sha256": "F57BA9FE442B3F1B8AF9D2CEC4AF7B96239340019FC2C422090B33B25BC8915E"
    },
    "download_size": 1025595,
    "identifier": "MK1StkOpenCockpit",
    "install": [
        {
            "find": "OpenCockpit",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.4.1",
    "license": "MIT",
    "name": "MK-1 Stockalike open cockpit ( inline external seat )",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/154013-12x-stockalike-mk1-open-cockpit/",
        "spacedock": "https://spacedock.info/mod/1126/MK-1%20Stockalike%20open%20cockpit%20(%20inline%20external%20seat%20)",
        "x_screenshot": "https://spacedock.info/content/nesd_9608/MK-1_Stockalike_open_cockpit__inline_external_seat/MK-1_Stockalike_open_cockpit__inline_external_seat-1482760410.5815537.png"
    },
    "spec_version": "v1.4",
    "version": "1:1.1.2",
    "x_generated_by": "netkan",
    "x_via": "Automated Linuxgurugamer CKAN script"
}