{
    "abstract": "Atmospheric scattering shaders",
    "author": "blackrack",
    "conflicts": [
        {
            "name": "Scatterer"
        }
    ],
    "depends": [
        {
            "name": "Scatterer-sunflare"
        },
        {
            "name": "Scatterer-config"
        }
    ],
    "download": "https://spacedock.info/mod/141/scatterer/download/0.053",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "795EAE8C6E44AC56DEF5DA1F11A534E8C31710DC",
        "sha256": "F33324EF5ADA9F850D1E74E7A33A0826813F97B697732D330C154ABFAA300B07"
    },
    "download_size": 39563331,
    "identifier": "Scatterer",
    "install": [
        {
            "filter_regexp": "config\\/.*",
            "find": "scatterer",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.6.1",
    "license": "GPL-3.0",
    "name": "scatterer",
    "release_status": "development",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/103963-wip-scatterer-atmospheric-scattering",
        "repository": "https://github.com/LGhassen/Scatterer",
        "spacedock": "https://spacedock.info/mod/141/scatterer",
        "x_screenshot": "https://spacedock.info/content/blackrack_378/scatterer/scatterer-1456285817.4561393.jpg"
    },
    "spec_version": "v1.4",
    "version": "2:v0.0530",
    "x_generated_by": "netkan"
}