{
    "abstract": "Atmospheric scattering shaders",
    "author": "blackrack",
    "conflicts": [
        {
            "name": "Scatterer"
        }
    ],
    "depends": [
        {
            "name": "Scatterer-sunflare"
        },
        {
            "name": "Scatterer-config"
        }
    ],
    "download": "https://spacedock.info/mod/141/scatterer/download/0.0324",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "A7B2290D947C61235B0514248077E9711E8CC48A",
        "sha256": "6DFE71C351275053E13B91766DD55FADD2DC916D3B4466526F98925B38F17347"
    },
    "download_size": 42824889,
    "identifier": "Scatterer",
    "install": [
        {
            "filter_regexp": "config\\/.*",
            "find": "scatterer",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.3.1",
    "license": "GPL-3.0",
    "name": "scatterer",
    "release_status": "development",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/103963-wip-scatterer-atmospheric-scattering",
        "repository": "https://github.com/LGhassen/Scatterer",
        "spacedock": "https://spacedock.info/mod/141/scatterer",
        "x_screenshot": "https://spacedock.info/content/blackrack_378/scatterer/scatterer-1456285817.4561393.jpg"
    },
    "spec_version": "v1.4",
    "version": "2:v0.0324",
    "x_generated_by": "netkan"
}