{
    "abstract": "ShipEffectsContinued",
    "author": "Galileo88",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/Galileo88/ShipEffectsContinued/releases/download/1.0.8.2/ShipEffectsContinued.zip?auth_key=1586539038-601f78176d1442819e62ddf7fe48ae28-0-9fdce83d061994ccb4b56c1dfce7f7c0&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "17632336B85A3B4509C50F3061DA53A6646AB0D1",
        "sha256": "7E79341D171896EA4B67D1330DE8859FDCD59A5D2C19D09E0B7255BABE6DA749"
    },
    "download_size": 11234543,
    "identifier": "ShipEffectsContinued",
    "install": [
        {
            "find": "ShipEffectsContinued",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.3.1",
    "ksp_version_min": "1.2.2",
    "license": "CC-BY-NC-SA-4.0",
    "name": "Ship Effects Continued",
    "resources": {
        "repository": "https://github.com/Galileo88/ShipEffectsContinued"
    },
    "spec_version": "v1.4",
    "version": "1.0.8.2",
    "x_generated_by": "netkan",
    "x_via": "Automated Linuxgurugamer CKAN script"
}