{
    "abstract": "ShipEffectsContinued",
    "author": "Galileo88",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/Galileo88/ShipEffectsContinued/releases/download/1.0.8.3/ShipEffectsContinued.zip?auth_key=1586452646-e1a07a5cfef1470d848d02096636504d-0-2281109e525c1b5beee8526717802f37&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "40CCEAC2D0EA7A0F5814477C7ECAF3F5A3C3A968",
        "sha256": "0C9B5420EF9361D3742178AEE08C93819B029213C79E627E15CC4ACAF09155E8"
    },
    "download_size": 11234669,
    "identifier": "ShipEffectsContinued",
    "install": [
        {
            "find": "ShipEffectsContinued",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.3.1",
    "ksp_version_min": "1.2.2",
    "license": "CC-BY-NC-SA-4.0",
    "name": "Ship Effects Continued",
    "resources": {
        "repository": "https://github.com/Galileo88/ShipEffectsContinued"
    },
    "spec_version": "v1.4",
    "version": "1.0.8.3",
    "x_generated_by": "netkan",
    "x_via": "Automated Linuxgurugamer CKAN script"
}