{
    "abstract": "This adds rattles, vibrations, stress sounds to your ship depending on how much thrust, gravitational and atmospheric forces is your ship enduring.",
    "author": "linuxgurugamer",
    "download": "https://spacedock.info/mod/2225/Ship%20Effects%20Continued/download/1.0.11",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "EFF3FDC42F32113D1A09C06621646BC2EFDA248C",
        "sha256": "E054CB40BE96F4D7F55E68033057F14A8094CA4D03F0D054C4FE29F96AAA73AD"
    },
    "download_size": 11235618,
    "identifier": "ShipEffectsContinued",
    "install": [
        {
            "find": "ShipEffectsContinued",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.9.0",
    "ksp_version_min": "1.8.0",
    "license": "CC-BY-NC-SA-4.0",
    "name": "Ship Effects Continued",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/188027-shipeffects-continued/",
        "repository": "https://github.com/linuxgurugamer/ShipEffectsContinued/",
        "spacedock": "https://spacedock.info/mod/2225/Ship%20Effects%20Continued",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/Ship_Effects_Continued/Ship_Effects_Continued-1567778734.0253365.jpg"
    },
    "spec_version": "v1.4",
    "tags": [
        "plugin",
        "sound"
    ],
    "version": "1.0.11",
    "x_generated_by": "netkan"
}