{
    "abstract": "ShipEffectsContinued",
    "author": "Galileo88",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/Galileo88/ShipEffectsContinued/releases/download/1.0.8/ShipEffectsContinued.zip?auth_key=1585329437-968b8598cd12438da367353eea0d4068-0-d9018629fd4c5af07571256c55b17ef7&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "EB92597A05B9340F14B8F5BA5ED46D082AF89255",
        "sha256": "142C48A2A766A46E18524F1639B2FD542BCF561D57882C7050E854C0AC9811B2"
    },
    "download_size": 11115518,
    "identifier": "ShipEffectsContinued",
    "install": [
        {
            "find": "ShipEffectsContinued",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.3.0",
    "ksp_version_min": "1.2.2",
    "license": "CC-BY-NC-SA-4.0",
    "name": "Ship Effects Continued",
    "resources": {
        "repository": "https://github.com/Galileo88/ShipEffectsContinued"
    },
    "spec_version": "v1.4",
    "version": "1.0.8",
    "x_generated_by": "netkan",
    "x_via": "Automated Linuxgurugamer CKAN script"
}