{
    "abstract": "KBF",
    "author": "Bingo",
    "depends": [
        {
            "name": "BDArmoryContinued"
        }
    ],
    "download": "https://spacedock.info/mod/1646/KerbalField/download/2.4",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "EC292C0B1EA6B10C501DCDCCB2186A89257A48E0",
        "sha256": "851F376220CC2AE415AAD082219EFCC8E11B1AAE20A760C42B1C2896A5F64DFA"
    },
    "download_size": 65475242,
    "identifier": "KerbalField",
    "ksp_version": "1.6.1",
    "license": "CC-BY-SA",
    "name": "KerbalField",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/169404-131-kerbal-field-weapon-pack-kbf-2018110/",
        "spacedock": "https://spacedock.info/mod/1646/KerbalField",
        "x_screenshot": "https://spacedock.info/content/Bingo_17733/KerbalField/KerbalField-1515454425.5366259.png"
    },
    "spec_version": "v1.4",
    "version": "3:2.4",
    "x_generated_by": "netkan",
    "x_via": "Automated SpaceDock CKAN submission"
}