{
    "abstract": "KBF",
    "author": "Bingo",
    "depends": [
        {
            "name": "BDArmoryContinued"
        }
    ],
    "download": "https://spacedock.info/mod/1646/KerbalField/download/V2.0",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "ED14B72ABF2DF4854FC7AEBFF83C24FF4C477B53",
        "sha256": "D605D8751D143B348BEAB03ED18892746BD2122C5C7A103618813277BA985C2A"
    },
    "download_size": 62816512,
    "identifier": "KerbalField",
    "ksp_version": "1.4.3",
    "license": "CC-BY-SA",
    "name": "KerbalField",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/169404-131-kerbal-field-weapon-pack-kbf-2018110/",
        "spacedock": "https://spacedock.info/mod/1646/KerbalField",
        "x_screenshot": "https://spacedock.info/content/Bingo_17733/KerbalField/KerbalField-1515454425.5366259.png"
    },
    "spec_version": "v1.4",
    "version": "1:V2.0",
    "x_generated_by": "netkan",
    "x_via": "Automated SpaceDock CKAN submission"
}