{
    "abstract": "AFBW is an input overhaul mod. It dramatically enhances the stock input system with a bunch of fixes and many new features.",
    "author": "linuxgurugamer",
    "conflicts": [
        {
            "name": "AdvancedFlyByWireRevived"
        }
    ],
    "depends": [
        {
            "name": "ToolbarController"
        },
        {
            "name": "ClickThroughBlocker"
        }
    ],
    "download": "https://spacedock.info/mod/1878/ABFW%20Revived%20%28OSX%20version%29/download/1.8.3",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "26F004BA18F3106E8E06E6C2657DC15A3F2ECE5C",
        "sha256": "F59D81097F510ED89239078B350DB51132778C4A5788ECB818303AFDA0EC0A0F"
    },
    "download_size": 111830,
    "identifier": "AdvancedFlyByWire-OSX",
    "install": [
        {
            "file": "GameData/ksp-advanced-flybywire",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.8.1",
    "ksp_version_min": "1.8.0",
    "license": "MIT",
    "name": "Advanced Fly-By-Wire (OSX)",
    "provides": [
        "AdvancedFlyByWireRevived"
    ],
    "recommends": [
        {
            "name": "KSP-AVC"
        }
    ],
    "release_status": "stable",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/175359-*",
        "repository": "https://github.com/linuxgurugamer/ksp-advanced-flybywire",
        "spacedock": "https://spacedock.info/mod/1878/ABFW%20Revived%20(OSX%20version)",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/ABFW_Revived_OSX_version/ABFW_Revived_OSX_version-1527782505.4308672.png"
    },
    "spec_version": 1,
    "version": "1.8.3",
    "x_generated_by": "netkan"
}