{
    "abstract": "Customizeable replacements for stock textures",
    "author": "Sigma88",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/Sigma88/Sigma-Replacements/releases/download/T_v0.2.2/Sigma-Replacements_Textures.v0.2.2.zip?auth_key=1585502236-4e165d85103047c38639a9b32118e960-0-18c6fdad6a444fe51e4be3ee2379e16b&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "A2BB6B51A1C7D2AD25B0391D18138DB8AF893BD6",
        "sha256": "08CA483872CBD041C766E892C4050BBADFE3522E4147B64B8C34EC372B766D16"
    },
    "download_size": 103816,
    "identifier": "SigmaReplacements-Textures",
    "install": [
        {
            "find": "Textures",
            "install_to": "GameData/Sigma/Replacements"
        }
    ],
    "ksp_version": "1.3.1",
    "license": "restricted",
    "name": "Sigma Replacements: Textures",
    "resources": {
        "homepage": "https://github.com/Sigma88/Sigma-Replacements",
        "repository": "https://github.com/Sigma88/Sigma-Replacements"
    },
    "spec_version": "v1.4",
    "version": "T_v0.2.2",
    "x_generated_by": "netkan"
}