{
    "abstract": "Customizeable replacements for stock textures",
    "author": "Sigma88",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/Sigma88/Sigma-Replacements/releases/download/T_v0.2.3/Sigma-Replacements_Textures.v0.2.3.zip?auth_key=1585502236-b78c7692864848e4822a39a77fc3bf5f-0-026c555a3c4fdba6e6ac27209f83fb32&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "5612FA312A258C7395E83E3C3F844416CC6554D5",
        "sha256": "6C541D7513D03D79E0D5D3AAABC8238E40BBB519F8E6F6776C3ADAE3B69CE1C1"
    },
    "download_size": 103696,
    "identifier": "SigmaReplacements-Textures",
    "install": [
        {
            "find": "Textures",
            "install_to": "GameData/Sigma/Replacements"
        }
    ],
    "ksp_version": "1.3.1",
    "license": "restricted",
    "name": "Sigma Replacements: Textures",
    "resources": {
        "homepage": "https://github.com/Sigma88/Sigma-Replacements",
        "repository": "https://github.com/Sigma88/Sigma-Replacements"
    },
    "spec_version": "v1.4",
    "version": "T_v0.2.3",
    "x_generated_by": "netkan"
}