{
    "abstract": "Customizeable replacements for stock textures",
    "author": "Sigma88",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/Sigma88/Sigma-Replacements/releases/download/T_v0.1.1/Sigma-Replacements_Textures.v0.1.1.zip?auth_key=1586279836-9927f034146948e6a9973099020ea038-0-3b56874af79ae6de0e037101ea2d5218&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "8334AC0491C795F0B8263B91A421D4994B540A32",
        "sha256": "A94050EF2455DCC4119B79403620A1363F8EE9165362FBE126A4954DFB59436D"
    },
    "download_size": 102405,
    "identifier": "SigmaReplacements-Textures",
    "install": [
        {
            "find": "Textures",
            "install_to": "GameData/Sigma/Replacements"
        }
    ],
    "ksp_version": "1.3.1",
    "license": "restricted",
    "name": "Sigma Replacements: Textures",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/167233-SigmaReplacementsTextures/",
        "repository": "https://github.com/Sigma88/Sigma-Replacements"
    },
    "spec_version": "v1.4",
    "version": "T_v0.1.1",
    "x_generated_by": "netkan"
}