{
    "abstract": "Customizeable replacements for stock textures",
    "author": "Sigma88",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/Sigma88/Sigma-Replacements/releases/download/T_v0.2.1/Sigma-Replacements_Textures.v0.2.1.zip?auth_key=1586193437-4177e9a8650c4c588d5553892be1ab7c-0-c2216e9b9d74be6d373471e2804ad37a&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "7BD5E7F23E5C56DAFB63D16AFAD98E55A70B0C13",
        "sha256": "CECE8A8071CDDB7FACF9641CF3F98AABBF796902D03FA375BDE39D36CF3516E9"
    },
    "download_size": 104063,
    "identifier": "SigmaReplacements-Textures",
    "install": [
        {
            "find": "Textures",
            "install_to": "GameData/Sigma/Replacements"
        }
    ],
    "ksp_version": "1.3.1",
    "license": "restricted",
    "name": "Sigma Replacements: Textures",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/167233-SigmaReplacementsTextures/",
        "repository": "https://github.com/Sigma88/Sigma-Replacements"
    },
    "spec_version": "v1.4",
    "version": "T_v0.2.1",
    "x_generated_by": "netkan"
}