{
    "abstract": "Improved time warping",
    "author": "linuxgurugamer",
    "depends": [
        {
            "name": "ToolbarController"
        },
        {
            "name": "ClickThroughBlocker"
        }
    ],
    "download": "https://spacedock.info/mod/1162/BetterTimeWarpContinued/download/2.3.11.3",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "FF2686759810D94C3DE686D70479BF25A876D756",
        "sha256": "0C86BFA78FF5EEA51D31862F35CDCE7313D4C69AE1EE5DD27773023774714CC2"
    },
    "download_size": 40753,
    "identifier": "BetterTimeWarpCont",
    "install": [
        {
            "find": "BetterTimeWarp",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.6.1",
    "ksp_version_min": "1.5.1",
    "license": "GPL-3.0",
    "name": "BetterTimeWarpContinued",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/154935-*",
        "repository": "https://github.com/linuxgurugamer/BetterTimeWarp",
        "spacedock": "https://spacedock.info/mod/1162/BetterTimeWarpContinued",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/BetterTimeWarpContinued/BetterTimeWarpContinued-1488337554.886011.png"
    },
    "spec_version": "v1.4",
    "version": "2.3.11.3",
    "x_generated_by": "netkan",
    "x_via": "Automated Linuxgurugamer CKAN script"
}