{
    "abstract": "Improved time warping",
    "author": "linuxgurugamer",
    "depends": [
        {
            "name": "ToolbarController"
        },
        {
            "name": "ClickThroughBlocker"
        }
    ],
    "download": "https://spacedock.info/mod/1162/BetterTimeWarpContinued/download/2.3.12.3",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "E3A22BC34115821A78D2064348F1EEF858F68C9E",
        "sha256": "D7A29093D0F8BC61BC347C5429F44408B9D82C0EC191208D9854CE693F0C040D"
    },
    "download_size": 44251,
    "identifier": "BetterTimeWarpCont",
    "install": [
        {
            "find": "BetterTimeWarp",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.8.0",
    "license": "GPL-3.0",
    "name": "BetterTimeWarpContinued",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/154935-*",
        "repository": "https://github.com/linuxgurugamer/BetterTimeWarp",
        "spacedock": "https://spacedock.info/mod/1162/BetterTimeWarpContinued",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/BetterTimeWarpContinued/BetterTimeWarpContinued-1488337554.886011.png"
    },
    "spec_version": "v1.4",
    "version": "2.3.12.3",
    "x_generated_by": "netkan",
    "x_via": "Automated Linuxgurugamer CKAN script"
}