{
    "abstract": "Improved time warping",
    "author": "linuxgurugamer",
    "depends": [
        {
            "name": "ToolbarController"
        },
        {
            "name": "ClickThroughBlocker"
        }
    ],
    "download": "https://spacedock.info/mod/1162/BetterTimeWarpContinued/download/2.3.11.9",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "6E737405E6A3470D8DC075F430A0838C591D1727",
        "sha256": "7749DFB6AB9242E07ECB551630DF167FAB15FA69284E104047B028DD3C88F270"
    },
    "download_size": 42316,
    "identifier": "BetterTimeWarpCont",
    "install": [
        {
            "find": "BetterTimeWarp",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.7.3",
    "ksp_version_min": "1.5.1",
    "license": "GPL-3.0",
    "name": "BetterTimeWarpContinued",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/154935-*",
        "repository": "https://github.com/linuxgurugamer/BetterTimeWarp",
        "spacedock": "https://spacedock.info/mod/1162/BetterTimeWarpContinued",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/BetterTimeWarpContinued/BetterTimeWarpContinued-1488337554.886011.png"
    },
    "spec_version": "v1.4",
    "version": "2.3.11.9",
    "x_generated_by": "netkan",
    "x_via": "Automated Linuxgurugamer CKAN script"
}