{
    "abstract": "Improved time warping",
    "author": "linuxgurugamer",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/linuxgurugamer/BetterTimeWarpContinued/releases/download/2.3.12.5/BetterTimeWarp-1.7.3-2.3.11.9-173.zip?auth_key=1586539029-707d3e61ad2f4bb8ace9ae9d982b4179-0-b6787d226fc97a8b2697203aba6d961f&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "FF4F3A22AF6DCF102AB981E3AA67807E281E0FF6",
        "sha256": "9E1DF14CE67765C27B2D7A4B26AD371A89B2300B886A61E9C761AF394094D907"
    },
    "download_size": 42316,
    "identifier": "BetterTimeWarpCont",
    "install": [
        {
            "find": "BetterTimeWarp",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.7.3",
    "ksp_version_min": "1.5.1",
    "license": "GPL-3.0",
    "name": "BetterTimeWarpContinued",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/154935-*",
        "repository": "https://github.com/linuxgurugamer/BetterTimeWarp",
        "spacedock": "https://spacedock.info/mod/1162/BetterTimeWarpContinued",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/BetterTimeWarpContinued/BetterTimeWarpContinued-1488337554.886011.png"
    },
    "spec_version": "v1.4",
    "version": "2.3.12.5",
    "x_generated_by": "netkan"
}