{
    "abstract": "Realistic behaving electrical storage. Including state of the art Li-Ion recharchable batteries!",
    "author": "blackliner",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "CommunityResourcePack"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/blackliner/RealBattery/releases/download/v1.4/RealBattery.zip?auth_key=1585588635-72e66ed6c1f548a59fb4e112625029d2-0-34d08eb328b1b7749d8d6321d670565b&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "7F918EFF1746634C3071983CB92B459BF751664F",
        "sha256": "232C20B9E99896DA9B44E46992B9108DDBEF73BCA0F07A57D263ACD2FD034EA1"
    },
    "download_size": 7304,
    "identifier": "RealBattery",
    "ksp_version": "1.4.0",
    "license": "MIT",
    "name": "Real Battery",
    "recommends": [
        {
            "name": "DynamicBatteryStorage"
        }
    ],
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/151164-121-real-battery-v114/",
        "repository": "https://github.com/blackliner/RealBattery"
    },
    "spec_version": 1,
    "version": "v1.4",
    "x_generated_by": "netkan"
}