{
    "abstract": "Realistic behaving electrical storage. Including state of the art Li-Ion recharchable batteries!",
    "author": "blackliner",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "CommunityResourcePack"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/blackliner/RealBattery/releases/download/v1.3.3/RealBattery.zip?auth_key=1585156632-d1a8e4443596452080399ae1f4bc2287-0-d76e145099bef95a04877f8fee68675f&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "D2914BA0924B6C8A45BBD22DD5DCCF77DC143324",
        "sha256": "EC8763F2839D6134492377430A962112D9519CD0ACFEFF82192EA35FCABBFF4E"
    },
    "download_size": 8386,
    "identifier": "RealBattery",
    "ksp_version": "1.3.0",
    "license": "MIT",
    "name": "Real Battery",
    "recommends": [
        {
            "name": "DynamicBatteryStorage"
        }
    ],
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/151164-121-real-battery-v114/",
        "repository": "https://github.com/blackliner/RealBattery"
    },
    "spec_version": 1,
    "version": "v1.3.3",
    "x_generated_by": "netkan"
}