{
    "abstract": "Realistic behaving electrical storage. Including state of the art Li-Ion recharchable batteries!",
    "author": "blackliner",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "CommunityResourcePack"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/blackliner/RealBattery/releases/download/v1.4.1/RealBattery.zip?auth_key=1585136703-9bc3e09477b84257b6914e207f9fcb1a-0-26055af0ccb6751c7bb124857de1d584&limit_rate=5242880",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "0DE9046E166A462310B33192437FF7A2B903911F",
        "sha256": "A7B872D353C5867A6434CD3C41266A12E20D6D53E22F688AFB50E92409B67341"
    },
    "download_size": 7679,
    "identifier": "RealBattery",
    "ksp_version": "1.4.2",
    "license": "MIT",
    "name": "Real Battery",
    "recommends": [
        {
            "name": "DynamicBatteryStorage"
        }
    ],
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/151164-121-real-battery-v114/",
        "repository": "https://github.com/blackliner/RealBattery"
    },
    "spec_version": 1,
    "version": "v1.4.1",
    "x_generated_by": "netkan"
}