{
    "abstract": "Toggle the precision control at the load of a vessel.",
    "author": [
        "malah",
        "linuxgurugamer"
    ],
    "download": "https://spacedock.info/mod/784/QuickFineControl/download/1.1.0.5",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "BA69E7BFCEAAD725259B5C74D6AF6731B2912DA7",
        "sha256": "0F5978C34291B345A8DA205C137E64C2D435396F83376CC85A0B7134A41C86E3"
    },
    "download_size": 19477,
    "identifier": "QuickFineControl",
    "install": [
        {
            "file": "GameData/QuickMods/QuickFineControl",
            "install_to": "GameData/QuickMods"
        }
    ],
    "ksp_version_max": "1.8.1",
    "ksp_version_min": "1.8.0",
    "license": "GPL-3.0",
    "name": "QuickFineControl",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/174445-151-malahs-quick-mods/",
        "repository": "https://github.com/linuxgurugamer/QuickMods",
        "spacedock": "https://spacedock.info/mod/784/QuickFineControl"
    },
    "spec_version": "v1.2",
    "tags": [
        "plugin",
        "convenience"
    ],
    "version": "1:1.1.0.5",
    "x_generated_by": "netkan"
}