{
    "abstract": "Toggle the precision control at the load of a vessel.",
    "author": [
        "malah",
        "linuxgurugamer"
    ],
    "download": "https://spacedock.info/mod/784/QuickFineControl/download/1.1.0",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "A63DB230E517B9F0CF0C22165E9AC6B13A9E5ED4",
        "sha256": "C7F518AD618FFAD4D6BBD2FFAE513B72BF2429CF03C916C2199E399034961BEB"
    },
    "download_size": 19471,
    "identifier": "QuickFineControl",
    "install": [
        {
            "file": "GameData/QuickMods/QuickFineControl",
            "install_to": "GameData/QuickMods"
        }
    ],
    "ksp_version": "1.8.0",
    "license": "GPL-3.0",
    "name": "QuickFineControl",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/174445-151-malahs-quick-mods/",
        "repository": "https://github.com/linuxgurugamer/QuickMods",
        "spacedock": "https://spacedock.info/mod/784/QuickFineControl"
    },
    "spec_version": "v1.2",
    "version": "1:1.1.0",
    "x_generated_by": "netkan"
}