{
    "abstract": "Toggle the precision control at the load of a vessel.",
    "author": [
        "malah",
        "linuxgurugamer"
    ],
    "download": "https://spacedock.info/mod/784/QuickFineControl/download/1.1.0.2",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "E755E8BFE0BB86951C91A0A392A09343B216939D",
        "sha256": "5A92256E458698D6F03E7403868A5B552D522DE7CDC4DCD01847B290D30C1BA0"
    },
    "download_size": 19471,
    "identifier": "QuickFineControl",
    "install": [
        {
            "file": "GameData/QuickMods/QuickFineControl",
            "install_to": "GameData/QuickMods"
        }
    ],
    "ksp_version": "1.8.0",
    "license": "GPL-3.0",
    "name": "QuickFineControl",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/174445-151-malahs-quick-mods/",
        "repository": "https://github.com/linuxgurugamer/QuickMods",
        "spacedock": "https://spacedock.info/mod/784/QuickFineControl"
    },
    "spec_version": "v1.2",
    "version": "1:1.1.0.2",
    "x_generated_by": "netkan"
}