{
    "abstract": "Toggle the precision control at the load of a vessel.",
    "author": [
        "malah",
        "linuxgurugamer"
    ],
    "download": "https://spacedock.info/mod/784/QuickFineControl/download/1.1.0.1",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "0117D72D40735BB8BD287FD1EC9E511C0AE38213",
        "sha256": "066C7F2D00A074643B9793854A8CCDCEAEA95B59B26BDA9BAEBCDBC3A345CABE"
    },
    "download_size": 19471,
    "identifier": "QuickFineControl",
    "install": [
        {
            "file": "GameData/QuickMods/QuickFineControl",
            "install_to": "GameData/QuickMods"
        }
    ],
    "ksp_version": "1.8.0",
    "license": "GPL-3.0",
    "name": "QuickFineControl",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/174445-151-malahs-quick-mods/",
        "repository": "https://github.com/linuxgurugamer/QuickMods",
        "spacedock": "https://spacedock.info/mod/784/QuickFineControl"
    },
    "spec_version": "v1.2",
    "version": "1:1.1.0.1",
    "x_generated_by": "netkan"
}