{
    "abstract": "Toggle the precision control at the load of a vessel.",
    "author": [
        "malah",
        "linuxgurugamer"
    ],
    "download": "https://spacedock.info/mod/784/QuickFineControl/download/1.1.0.4",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "23921D37E2E85E1E460AC3228F0A8C0EB3877902",
        "sha256": "108B9A224300A4F154C5265B3521065B20E5E8EE142720A45CAD0E7350E0FB76"
    },
    "download_size": 19478,
    "identifier": "QuickFineControl",
    "install": [
        {
            "file": "GameData/QuickMods/QuickFineControl",
            "install_to": "GameData/QuickMods"
        }
    ],
    "ksp_version_max": "1.8.1",
    "ksp_version_min": "1.8.0",
    "license": "GPL-3.0",
    "name": "QuickFineControl",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/174445-151-malahs-quick-mods/",
        "repository": "https://github.com/linuxgurugamer/QuickMods",
        "spacedock": "https://spacedock.info/mod/784/QuickFineControl"
    },
    "spec_version": "v1.2",
    "version": "1:1.1.0.4",
    "x_generated_by": "netkan"
}