{
    "abstract": "Toggle the precision control at the load of a vessel.",
    "author": [
        "malah",
        "linuxgurugamer"
    ],
    "download": "https://spacedock.info/mod/784/QuickFineControl/download/v1.06",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "BA920527DF41607283602C51530F876CBBC95346",
        "sha256": "F88BDBE33CD46BA5FAF9FB4E5A245488902A17A86ED6AE3A51084A011034A973"
    },
    "download_size": 30026,
    "identifier": "QuickFineControl",
    "install": [
        {
            "file": "GameData/QuickMods/QuickFineControl",
            "install_to": "GameData/QuickMods"
        }
    ],
    "ksp_version_max": "1.3.99",
    "ksp_version_min": "1.3.0",
    "license": "GPL-3.0",
    "name": "QuickFineControl",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/85834-1",
        "repository": "https://github.com/malahx/QuickMods",
        "spacedock": "https://spacedock.info/mod/784/QuickFineControl"
    },
    "spec_version": "v1.2",
    "version": "v1.06",
    "x_generated_by": "netkan"
}