{
    "abstract": "RealChute is a complete rework of the stock parachute module to fix a few of it's inconveniences and get more realistic results out of parachutes!",
    "author": [
        "stupid_chris",
        "sumghai"
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/StupidChris/RealChute/releases/download/v1.4.7.2/RealChute_v1.4.7.2.zip?auth_key=1585136998-58be720a1bdf4880a494e0a0a566dd72-0-b696bb5d7f7cae1f724e8b51fb4b94c7&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "00072A4F9104FBA81388CE4ADA957BA2287A2707",
        "sha256": "BB06BDF269AA644C72C48C53BA618C7679ED56AD55C8D62C97034806520618C2"
    },
    "download_size": 2782497,
    "identifier": "RealChute",
    "ksp_version_max": "1.6.99",
    "ksp_version_min": "1.6.0",
    "license": "restricted",
    "name": "RealChute Parachute Systems",
    "recommends": [
        {
            "name": "ModuleManager"
        }
    ],
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/52931-0",
        "repository": "https://github.com/StupidChris/RealChute"
    },
    "spec_version": 1,
    "version": "v1.4.7.2",
    "x_generated_by": "netkan"
}