{
    "abstract": "RealChute is a complete rework of the stock parachute module to fix a few of it's inconveniences and get more realistic results out of parachutes!",
    "author": [
        "stupid_chris",
        "sumghai"
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/StupidChris/RealChute/releases/download/v1.4.7/RealChute_v1.4.7.zip?auth_key=1586539037-dc51ff42bdd1416ea4679d6e535b8026-0-3732e7e0222a176b12b9bbe12b4eb1d1&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "A4A443F47A6EEE2D6CD75E70394628BA45B1E875",
        "sha256": "57D3904E174F2FECE0B0EC8D4536BE4BEFD5D572BEA1A375E3B090573C303095"
    },
    "download_size": 2728143,
    "identifier": "RealChute",
    "ksp_version_max": "1.4.99",
    "ksp_version_min": "1.4.0",
    "license": "restricted",
    "name": "RealChute Parachute Systems",
    "recommends": [
        {
            "name": "ModuleManager"
        }
    ],
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/52931-0",
        "repository": "https://github.com/StupidChris/RealChute"
    },
    "spec_version": 1,
    "version": "v1.4.7",
    "x_generated_by": "netkan"
}