{
    "abstract": "RealChute is a complete rework of the stock parachute module to fix a few of it's inconveniences and get more realistic results out of parachutes!",
    "author": [
        "stupid_chris",
        "sumghai"
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/StupidChris/RealChute/releases/download/v1.4.5/RealChute_v1.4.5.zip?auth_key=1585847836-a41ad729cc864d92995c9371d7328d88-0-687e7dc6845b57b87d97f0ffb2cac278&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "D5F63C7534BB6F1D7CCD33ECB004C1BA564F703A",
        "sha256": "76F01173BF964CAA02A382BF926101B0176F094811E3813C6CF925D7C11C63AA"
    },
    "download_size": 2714859,
    "identifier": "RealChute",
    "ksp_version_max": "1.3.99",
    "ksp_version_min": "1.3.1",
    "license": "restricted",
    "name": "RealChute Parachute Systems",
    "recommends": [
        {
            "name": "ModuleManager"
        }
    ],
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/52931-0",
        "repository": "https://github.com/StupidChris/RealChute"
    },
    "spec_version": 1,
    "version": "v1.4.5",
    "x_generated_by": "netkan"
}