{
    "abstract": "RealChute is a complete rework of the stock parachute module to fix a few of it's inconveniences and get more realistic results out of parachutes!",
    "author": [
        "stupid_chris",
        "sumghai"
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/ChrisViral/RealChute/releases/download/v1.4.7.5/RealChute_v1.4.7.5.zip?auth_key=1585415835-136c4ca24fcb46e38b09bf6e47e7a6cd-0-05f78aea58bfd21b592656e180806aa4&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "34F4000A082BAFDC5768AB4EB4FD5C14C61AA4B8",
        "sha256": "17D60FAEBE7FBB31B45BB3783B4E58D9844849FE3A40EE9E8EB0360B3037A31C"
    },
    "download_size": 2732598,
    "identifier": "RealChute",
    "ksp_version_max": "1.8.99",
    "ksp_version_min": "1.8.0",
    "license": "restricted",
    "name": "RealChute Parachute Systems",
    "recommends": [
        {
            "name": "ModuleManager"
        }
    ],
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/52931-0",
        "repository": "https://github.com/StupidChris/RealChute"
    },
    "spec_version": 1,
    "tags": [
        "plugin",
        "parts",
        "physics",
        "sound"
    ],
    "version": "v1.4.7.5",
    "x_generated_by": "netkan"
}