{
    "abstract": "RealChute is a complete rework of the stock parachute module to fix a few of it's inconveniences and get more realistic results out of parachutes!",
    "author": [
        "stupid_chris",
        "sumghai"
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/StupidChris/RealChute/releases/download/v1.4.6/RealChute_v1.4.6.zip?auth_key=1586539037-8fda644dabcc4b6b967aadd0b3c0eb7a-0-1c5755ab471f351e48e73f26a5560c7f&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "65DAC30F9AAA9CC444638B44C177C7FFE0AAB2EA",
        "sha256": "8E99352783028C2D2B61F9DF5AA83E79ED61AE8EAC1824D593C3127394221E0E"
    },
    "download_size": 2717686,
    "identifier": "RealChute",
    "ksp_version_max": "1.4.99",
    "ksp_version_min": "1.4.0",
    "license": "restricted",
    "name": "RealChute Parachute Systems",
    "recommends": [
        {
            "name": "ModuleManager"
        }
    ],
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/52931-0",
        "repository": "https://github.com/StupidChris/RealChute"
    },
    "spec_version": 1,
    "version": "v1.4.6",
    "x_generated_by": "netkan"
}