{
    "abstract": "RealChute is a complete rework of the stock parachute module to fix a few of it's inconveniences and get more realistic results out of parachutes!",
    "author": [
        "stupid_chris",
        "sumghai"
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/StupidChris/RealChute/releases/download/v1.4.7.1/RealChute_v1.4.7.1.zip?auth_key=1585502235-8a58484c5fb449858d706f1f6f5ffb82-0-497a7b874d7d3db09a0d81b7c07a006c&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "A59D5CC5949649A39EB0154838387A5F1981DC23",
        "sha256": "8FC785FC9EC76568FF7CD6A28AB93FAE9BD5B3D81B4370F1004E782DB155267D"
    },
    "download_size": 2725992,
    "identifier": "RealChute",
    "ksp_version_max": "1.5.99",
    "ksp_version_min": "1.5.0",
    "license": "restricted",
    "name": "RealChute Parachute Systems",
    "recommends": [
        {
            "name": "ModuleManager"
        }
    ],
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/52931-0",
        "repository": "https://github.com/StupidChris/RealChute"
    },
    "spec_version": 1,
    "version": "v1.4.7.1",
    "x_generated_by": "netkan"
}