{
    "abstract": "RealChute is a complete rework of the stock parachute module to fix a few of it's inconveniences and get more realistic results out of parachutes!",
    "author": [
        "stupid_chris",
        "sumghai"
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/StupidChris/RealChute/releases/download/v1.4.4/RealChute_v1.4.4.zip?auth_key=1585761437-707c77e383424c17bede8891cbb87a0a-0-afa11732a35de929d66d8c2e103f6c4b&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "DB3CDB08363C44E9AADA031835FB85F263F23905",
        "sha256": "37CE9218749C1DAD3A12B3D09C7B104B156215F6176D5969BB50735967B3B471"
    },
    "download_size": 2675702,
    "identifier": "RealChute",
    "ksp_version_max": "1.3.99",
    "ksp_version_min": "1.3.0",
    "license": "restricted",
    "name": "RealChute Parachute Systems",
    "recommends": [
        {
            "name": "ModuleManager"
        }
    ],
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/52931-0",
        "repository": "https://github.com/StupidChris/RealChute"
    },
    "spec_version": 1,
    "version": "v1.4.4",
    "x_generated_by": "netkan"
}