{
    "abstract": "This a BDArmory procedural parts pack that allows you to build your own missiles!",
    "author": "jrodrigv",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "BDArmoryContinued"
        },
        {
            "name": "ProceduralParts"
        },
        {
            "name": "B9-PWings-Fork"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/jrodrigv/BDModularMissileParts/releases/download/v2.0/BDModularMissileParts_2.0_11102019.zip?auth_key=1585135338-ace31187bd4545839d13a970c95dd16f-0-9e809826eefdb5cb68db3a7989a5bbaf",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "CFAB5EBE7A8C07A6B41E5801D7E299F1238F8678",
        "sha256": "2BD118067FEA9C6E72AB28C8301BC6F63E8B863D0DB98F1433589911073423F8"
    },
    "download_size": 2049338,
    "identifier": "BDModularMissileParts",
    "ksp_version_max": "1.8.99",
    "ksp_version_min": "1.8.1",
    "license": "GPL-3.0",
    "name": "BD Modular Missile Parts",
    "resources": {
        "homepage": "https://github.com/jrodrigv/BDModularMissileParts/wiki/1.-Building-your-first-Modular-Missile",
        "repository": "https://github.com/jrodrigv/BDModularMissileParts"
    },
    "spec_version": "v1.4",
    "tags": [
        "parts",
        "combat"
    ],
    "version": "v2.0",
    "x_generated_by": "netkan"
}