{
    "abstract": "An overwrite mod for the Astronaut complex default hiring systems.",
    "author": [
        "TheReadPanda",
        "linuxgurugamer"
    ],
    "download": "https://spacedock.info/mod/777/TRP-Hire/download/0.6.3",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "1C2103884DB10546AF33A0496666ADC20BD9B661",
        "sha256": "922B6AC0BED50607B7D939986B3E2BBE5C3F7A00F1B458792BF9E7BEB3CEDFB8"
    },
    "download_size": 26635,
    "identifier": "TRPHire",
    "install": [
        {
            "find": "TRP-Hire",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.3.1",
    "license": "MIT",
    "name": "TRP-Hire",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/111412-12-trp-hire-formerly-ksi-hiring/",
        "repository": "https://github.com/linuxgurugamer/PHS",
        "spacedock": "https://spacedock.info/mod/777/TRP-Hire",
        "x_screenshot": "https://spacedock.info/content/TheReadPanda_1710/TRP-Hire/TRP-Hire-1466364550.766941.png"
    },
    "spec_version": "v1.4",
    "version": "0.6.3",
    "x_generated_by": "netkan",
    "x_via": "Automated Linuxgurugamer CKAN script"
}