{
    "abstract": "An overwrite mod for the Astronaut complex default hiring systems.",
    "author": [
        "TheReadPanda",
        "linuxgurugamer"
    ],
    "download": "https://spacedock.info/mod/777/TRP-Hire/download/0.6.9.1",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "755BAFC68649AC38370952AAF28BC08F79CB26B3",
        "sha256": "13BC476103E52AF16BD125A76E0B06B649DAD708779FE68068F597AF49FBE7CF"
    },
    "download_size": 46439,
    "identifier": "TRPHire",
    "install": [
        {
            "find": "TRP-Hire",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.7.0",
    "ksp_version_min": "1.5.1",
    "license": "MIT",
    "name": "TRP-Hire",
    "recommends": [
        {
            "name": "CommunityTraitIcons"
        }
    ],
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/163315-131-trp-hire-formerly-ksi-hiring/",
        "repository": "https://github.com/linuxgurugamer/PHS",
        "spacedock": "https://spacedock.info/mod/777/TRP-Hire",
        "x_screenshot": "https://spacedock.info/content/TheReadPanda_1710/TRP-Hire/TRP-Hire-1466364550.766941.png"
    },
    "spec_version": "v1.4",
    "version": "0.6.9.1",
    "x_generated_by": "netkan",
    "x_via": "Automated Linuxgurugamer CKAN script"
}