{
    "abstract": "An overwrite mod for the Astronaut complex default hiring systems.",
    "author": [
        "TheReadPanda",
        "linuxgurugamer"
    ],
    "download": "https://spacedock.info/mod/777/TRP-Hire/download/0.6.8.7",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "4DD614DDD4CFC7D48FB0B1D09E71A3D61AD569F8",
        "sha256": "66E3CA48A3ADD1D04AF4DB60016DF643AE9B464E4A3101721ABD1DA5A76D2B5B"
    },
    "download_size": 46767,
    "identifier": "TRPHire",
    "install": [
        {
            "find": "TRP-Hire",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.5.99",
    "ksp_version_min": "1.5.1",
    "license": "MIT",
    "name": "TRP-Hire",
    "recommends": [
        {
            "name": "CommunityTraitIcons"
        }
    ],
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/163315-131-trp-hire-formerly-ksi-hiring/",
        "repository": "https://github.com/linuxgurugamer/PHS",
        "spacedock": "https://spacedock.info/mod/777/TRP-Hire",
        "x_screenshot": "https://spacedock.info/content/TheReadPanda_1710/TRP-Hire/TRP-Hire-1466364550.766941.png"
    },
    "spec_version": "v1.4",
    "version": "0.6.8.7",
    "x_generated_by": "netkan",
    "x_via": "Automated Linuxgurugamer CKAN script"
}