{
    "abstract": "A plugin showing a temperature gauge and which part is going to blow up first",
    "author": [
        "Ravien",
        "Teilnehmer"
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/formicant/CriticalTemperatureGauge/releases/download/1.3.0.1/CriticalTemperatureGauge-1.3.0.1.zip?auth_key=1586107028-52c3a43e58d444749cc51ebf497daa17-0-cfbaedcf1961e99b6372833f611abbf2&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "2AD4D8BE83A17589EF0BDEF9381E49D360B9828B",
        "sha256": "83C20FA0A0CA32B6849E53933832ECC21FEBC6FADE4D532BE6F10CDFEB50D645"
    },
    "download_size": 22491,
    "identifier": "CriticalTemperatureGauge",
    "ksp_version": "1.3.0",
    "license": "GPL-3.0",
    "name": "Critical Temperature Gauge",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/146239-113-critical-temperature-gauge-continued",
        "repository": "https://github.com/formicant/CriticalTemperatureGauge"
    },
    "spec_version": 1,
    "version": "1.3.0.1",
    "x_generated_by": "netkan"
}