{
    "abstract": "A plugin showing a temperature gauge and which part is going to blow up first",
    "author": [
        "Ravien",
        "Teilnehmer"
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/formicant/CriticalTemperatureGauge/releases/download/1.4.3.0/CriticalTemperatureGauge-1.4.3.0.zip?auth_key=1585329429-d3d660006cb646d482e85576ac65143c-0-fc88dfb0220789dcf5e9c95786d3df12&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "759CB87842412E6077F79320A7FDDED57D1DB9B2",
        "sha256": "873B59C59100B9AAC3513E36FDB5ADA0D8914FED9BC181FC54326F7B68BEE5C7"
    },
    "download_size": 24386,
    "identifier": "CriticalTemperatureGauge",
    "ksp_version_max": "1.4.3",
    "ksp_version_min": "1.4.0",
    "license": "GPL-3.0",
    "name": "Critical Temperature Gauge",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/146239-113-critical-temperature-gauge-continued",
        "repository": "https://github.com/formicant/CriticalTemperatureGauge"
    },
    "spec_version": 1,
    "version": "1.4.3.0",
    "x_generated_by": "netkan"
}