{
    "abstract": "A plugin showing a temperature gauge and which part is going to blow up first",
    "author": [
        "Ravien",
        "Teilnehmer"
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/formicant/CriticalTemperatureGauge/releases/download/1.4.4.0/CriticalTemperatureGauge-1.4.4.0.zip?auth_key=1586193429-8811188d09db4f9a86f17ab82a058d19-0-642b644fad7c2a485c40d04a43079031&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "72A4710DF9DA032D61E7CDA01040C9064F18796A",
        "sha256": "1E978F093895A03FC8E47839A2CDCCEA21609F0CA99062F82593A13AE39E666B"
    },
    "download_size": 24384,
    "identifier": "CriticalTemperatureGauge",
    "ksp_version_max": "1.4.4",
    "ksp_version_min": "1.4.0",
    "license": "GPL-3.0",
    "name": "Critical Temperature Gauge",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/146239-113-critical-temperature-gauge-continued",
        "repository": "https://github.com/formicant/CriticalTemperatureGauge"
    },
    "spec_version": 1,
    "version": "1.4.4.0",
    "x_generated_by": "netkan"
}