{
    "abstract": "A plugin showing a temperature gauge and which part is going to blow up first",
    "author": [
        "Ravien",
        "Teilnehmer"
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/formicant/CriticalTemperatureGauge/releases/download/1.6.0.0/CriticalTemperatureGauge-1.6.0.0.zip?auth_key=1586452631-1445ff41e820453e9470c04eefeba642-0-d7446c8569bf0e5d8f2fff5edc59ef85&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "AC30AEDC25D40F40B3DF87ADC011502004686669",
        "sha256": "6C9770DE70BC7DC3CCC13CCBED3A644173BB41E731EA368B9117A418D0C2FDF8"
    },
    "download_size": 24451,
    "identifier": "CriticalTemperatureGauge",
    "ksp_version": "1.6.0",
    "license": "GPL-3.0",
    "name": "Critical Temperature Gauge",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/146239-113-critical-temperature-gauge-continued",
        "repository": "https://github.com/formicant/CriticalTemperatureGauge"
    },
    "spec_version": 1,
    "version": "1.6.0.0",
    "x_generated_by": "netkan"
}