{
    "abstract": "A plugin showing a temperature gauge and which part is going to blow up first",
    "author": [
        "Ravien",
        "Teilnehmer"
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/formicant/CriticalTemperatureGauge/releases/download/1.5.1.0/CriticalTemperatureGauge-1.5.1.0.zip?auth_key=1585136994-9bc26f4c116b4b85a98038d3b6d43a7a-0-5c02b64bca49ebc3b57cb6cb6c42b02b&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "C64689607F9C87DA1E99E6D68F21AD8E4648352B",
        "sha256": "4A41BF9583D17F3632FCC4A0BFA98662C03911AA40CCB57A2F9FE0E9FB21FD82"
    },
    "download_size": 24451,
    "identifier": "CriticalTemperatureGauge",
    "ksp_version_max": "1.5.1",
    "ksp_version_min": "1.5.0",
    "license": "GPL-3.0",
    "name": "Critical Temperature Gauge",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/146239-113-critical-temperature-gauge-continued",
        "repository": "https://github.com/formicant/CriticalTemperatureGauge"
    },
    "spec_version": 1,
    "version": "1.5.1.0",
    "x_generated_by": "netkan"
}