{
    "abstract": "A plugin showing a temperature gauge and which part is going to blow up first",
    "author": [
        "Ravien",
        "Teilnehmer"
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/formicant/CriticalTemperatureGauge/releases/download/1.3.0.3/CriticalTemperatureGauge-1.3.0.3.zip?auth_key=1585588628-cb318f1f8d5b45d9a147dae7ad135636-0-9aac6441ab4c8987d4c3a8926f3d8a66&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "40A3824C0748AF6FE25A032A49C886707BCAE40C",
        "sha256": "8019BAB6964681B001C47656FD294CC47E644CD7989F6EA3DC4685174EB03819"
    },
    "download_size": 24345,
    "identifier": "CriticalTemperatureGauge",
    "ksp_version": "1.3.0",
    "license": "GPL-3.0",
    "name": "Critical Temperature Gauge",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/146239-113-critical-temperature-gauge-continued",
        "repository": "https://github.com/formicant/CriticalTemperatureGauge"
    },
    "spec_version": 1,
    "version": "1.3.0.3",
    "x_generated_by": "netkan"
}