{
    "abstract": "A plugin showing a temperature gauge and which part is going to blow up first",
    "author": [
        "Ravien",
        "Teilnehmer"
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/formicant/CriticalTemperatureGauge/releases/download/1.4.2.0/CriticalTemperatureGauge-1.4.2.0.zip?auth_key=1585136700-31e737ea55e840f1a182da2270a96598-0-a910a4bf3c1881269ec0f9373fa23062&limit_rate=5242880",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "A08DA2A9D836125887491331198405E024431D09",
        "sha256": "F9D233755F3649DB96AE25D2862D49C094639309DEE62A2D46832903309B8E46"
    },
    "download_size": 24381,
    "identifier": "CriticalTemperatureGauge",
    "ksp_version_max": "1.4.2",
    "ksp_version_min": "1.4.0",
    "license": "GPL-3.0",
    "name": "Critical Temperature Gauge",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/146239-113-critical-temperature-gauge-continued",
        "repository": "https://github.com/formicant/CriticalTemperatureGauge"
    },
    "spec_version": 1,
    "version": "1.4.2.0",
    "x_generated_by": "netkan"
}