{
    "abstract": "In-Game GUI for KSP Addon Version Checker",
    "author": "cybutek",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/CYBUTEK/KSPAddonVersionChecker/releases/download/1.1.6.2/KSP-AVC-1.1.6.2.zip?auth_key=1586279831-06641e75d75d49b3951c55dac58168dd-0-43d6358ca206233d1dd943412ed7e9b8&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "C31B731B1E1AAD53DD5C51601FDF4B5C6DA79CB9",
        "sha256": "41837F79DB34CDEE54E5276900B452AD82DF5FF220F185A32BBB0756F12B4122"
    },
    "download_size": 52610,
    "identifier": "KSP-AVC",
    "ksp_version_max": "1.3.1",
    "ksp_version_min": "1.2.1",
    "license": "GPL-3.0",
    "name": "KSP AVC",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/79745",
        "repository": "https://github.com/CYBUTEK/KSPAddonVersionChecker"
    },
    "spec_version": 1,
    "version": "1.1.6.2",
    "x_generated_by": "netkan"
}