{
    "abstract": "In-Game GUI for KSP Addon Version Checker",
    "author": [
        "cybutek",
        "linuxgurugamer"
    ],
    "download": "https://spacedock.info/mod/2092/KSPAddonVersionChecker/download/1.4.1.4",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "B290372511D709B9DBE73AC2B3A708E45FE80CE8",
        "sha256": "BF77C2E1FA2121C94DBCB57129314ED48B90A931B951BF58E781A93A99CFF0FB"
    },
    "download_size": 80672,
    "identifier": "KSP-AVC",
    "ksp_version_max": "1.8.1",
    "ksp_version_min": "1.8.0",
    "license": "GPL-3.0",
    "name": "KSP AVC",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/173126-*",
        "repository": "https://github.com/linuxgurugamer/KSPAddonVersionChecker",
        "spacedock": "https://spacedock.info/mod/2092/KSPAddonVersionChecker"
    },
    "spec_version": 1,
    "tags": [
        "plugin"
    ],
    "version": "1.4.1.4",
    "x_generated_by": "netkan"
}