{
    "abstract": "In-Game GUI for KSP Addon Version Checker",
    "author": [
        "cybutek",
        "linuxgurugamer"
    ],
    "download": "https://spacedock.info/mod/2092/KSPAddonVersionChecker/download/1.4.1.3",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "705B8A8D6D8E5B925FA821C357262773670C9603",
        "sha256": "F7BADA09D368A181DD761159369F4B8D9245C7B67683CD221744448F0231F30E"
    },
    "download_size": 80014,
    "identifier": "KSP-AVC",
    "ksp_version_max": "1.8.1",
    "ksp_version_min": "1.8.0",
    "license": "GPL-3.0",
    "name": "KSP AVC",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/173126-*",
        "repository": "https://github.com/linuxgurugamer/KSPAddonVersionChecker",
        "spacedock": "https://spacedock.info/mod/2092/KSPAddonVersionChecker"
    },
    "spec_version": 1,
    "tags": [
        "plugin"
    ],
    "version": "1.4.1.3",
    "x_generated_by": "netkan"
}