{
    "abstract": "In-Game GUI for KSP Addon Version Checker",
    "author": [
        "cybutek",
        "linuxgurugamer"
    ],
    "download": "https://spacedock.info/mod/2092/KSPAddonVersionChecker/download/1.3.0.3",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "9CC86932893F558678E5C22B9910151FC5C4D501",
        "sha256": "B966F6A1567A6A22063290C816D19AB7196282E39276A090757A45D617CCDF4E"
    },
    "download_size": 78677,
    "identifier": "KSP-AVC",
    "ksp_version_max": "1.6.1",
    "ksp_version_min": "1.5.1",
    "license": "GPL-3.0",
    "name": "KSP AVC",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/173126-141-ksp-avc-add-on-version-checker-plugin-120-miniavc/",
        "repository": "https://github.com/linuxgurugamer/KSPAddonVersionChecker",
        "spacedock": "https://spacedock.info/mod/2092/KSPAddonVersionChecker"
    },
    "spec_version": 1,
    "version": "1.3.0.3",
    "x_generated_by": "netkan"
}