{
    "abstract": "In-Game GUI for KSP Addon Version Checker",
    "author": [
        "cybutek",
        "linuxgurugamer"
    ],
    "download": "https://spacedock.info/mod/2092/KSPAddonVersionChecker/download/1.4.1.2",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "92A08B25F2E66AF8272C60B2A279A16D2A625510",
        "sha256": "1ADCC99DDD1D73A4C304B2FF45BC4AC54F760F7D931C375AA5E041372DA3D307"
    },
    "download_size": 80616,
    "identifier": "KSP-AVC",
    "ksp_version_max": "1.8.1",
    "ksp_version_min": "1.8.0",
    "license": "GPL-3.0",
    "name": "KSP AVC",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/173126-*",
        "repository": "https://github.com/linuxgurugamer/KSPAddonVersionChecker",
        "spacedock": "https://spacedock.info/mod/2092/KSPAddonVersionChecker"
    },
    "spec_version": 1,
    "tags": [
        "plugin"
    ],
    "version": "1.4.1.2",
    "x_generated_by": "netkan"
}