{
    "abstract": "A well optimized and yet breathtakingly beautiful revamp of all celestial bodies in KSP",
    "author": "Avera9eJoe",
    "conflicts": [
        {
            "name": "PlanetShine-Config"
        },
        {
            "name": "EnvironmentalVisualEnhancements-Config"
        },
        {
            "name": "Scatterer-sunflare"
        },
        {
            "name": "GreenSkullRevived"
        }
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://spacedock.info/mod/1505/Spectra/download/1.2.4",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "1D65416F71C64041651CCA5C85F538450AFC6AAE",
        "sha256": "D37F4946BE73B196E09B9037A40D30E5650C08FAE8D0925DF65330FC1C2325F7"
    },
    "download_size": 418426207,
    "identifier": "Spectra",
    "install": [
        {
            "file": "Step 2 - Spectra/GameData/TextureReplacer",
            "filter": "logoFullRed_alt.dds",
            "install_to": "GameData"
        },
        {
            "file": "Step 2 - Spectra/GameData/Spectra",
            "install_to": "GameData"
        },
        {
            "file": "Step 2 - Spectra/GameData/KSPRC",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.9.1",
    "license": "MIT",
    "name": "Spectra",
    "provides": [
        "PlanetShine-Config",
        "EnvironmentalVisualEnhancements-Config",
        "Scatterer-sunflare"
    ],
    "recommends": [
        {
            "name": "EnvironmentalVisualEnhancements"
        },
        {
            "name": "Scatterer"
        },
        {
            "name": "TextureReplacer"
        },
        {
            "name": "Kopernicus"
        },
        {
            "name": "DistantObject"
        },
        {
            "name": "RealPlume-StockConfigs"
        },
        {
            "name": "ReStock"
        },
        {
            "name": "PlanetShine"
        },
        {
            "name": "SpaceplaneCorrections"
        }
    ],
    "release_status": "stable",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/159443-*",
        "repository": "http://N/A",
        "spacedock": "https://spacedock.info/mod/1505/Spectra",
        "x_screenshot": "https://spacedock.info/content/Avera9eJoe_1835/Spectra/Spectra-1503830916.373167.png"
    },
    "spec_version": "v1.4",
    "tags": [
        "config",
        "planet-pack",
        "graphics"
    ],
    "version": "v1.2.4",
    "x_generated_by": "netkan"
}