{
    "abstract": "Adds a switch to the IVA at the loading or the launch of a vessel.",
    "author": [
        "malah",
        "linuxgurugamer"
    ],
    "download": "https://spacedock.info/mod/107/QuickIVA/download/v1.23",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "8FDD12C28ABF28E0E50809AE446D808EDF00C454",
        "sha256": "53A0584CF539D36B5E2956A284A4370548BB4EAA9A30551F5BF4764F3033C06D"
    },
    "download_size": 49628,
    "identifier": "QuickIVA",
    "install": [
        {
            "file": "GameData/QuickMods/QuickIVA",
            "install_to": "GameData/QuickMods"
        }
    ],
    "ksp_version_max": "1.3.99",
    "ksp_version_min": "1.3.0",
    "license": "GPL-3.0",
    "name": "QuickIVA",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/85834-1",
        "repository": "https://github.com/malahx/QuickMods",
        "spacedock": "https://spacedock.info/mod/107/QuickIVA"
    },
    "spec_version": "v1.2",
    "suggests": [
        {
            "name": "RasterPropMonitor"
        },
        {
            "name": "Toolbar"
        }
    ],
    "version": "v1.23",
    "x_generated_by": "netkan"
}