{
    "abstract": "Adds a switch to the IVA at the loading or the launch of a vessel.",
    "author": [
        "malah",
        "linuxgurugamer"
    ],
    "depends": [
        {
            "name": "ToolbarController"
        },
        {
            "name": "ClickThroughBlocker"
        }
    ],
    "download": "https://spacedock.info/mod/107/QuickIVA/download/1.2.4.2",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "82B0F2BD8FBC01E26C446ABA5AA064C7B4D1FF8A",
        "sha256": "77F993DC61DC0C6A209394802ED5CF8B8A4E8259E6E42877DD364D6C66A2409F"
    },
    "download_size": 32974,
    "identifier": "QuickIVA",
    "install": [
        {
            "file": "GameData/QuickMods/QuickIVA",
            "install_to": "GameData/QuickMods"
        }
    ],
    "ksp_version_max": "1.6.0",
    "ksp_version_min": "1.5.1",
    "license": "GPL-3.0",
    "localizations": [
        "en-us",
        "fr-fr"
    ],
    "name": "QuickIVA",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/85834-1",
        "repository": "https://github.com/linuxgurugamer/QuickMods",
        "spacedock": "https://spacedock.info/mod/107/QuickIVA"
    },
    "spec_version": "v1.2",
    "suggests": [
        {
            "name": "RasterPropMonitor"
        },
        {
            "name": "Toolbar"
        }
    ],
    "version": "1:1.2.4.2",
    "x_generated_by": "netkan"
}