{
    "abstract": "Adds a switch to the IVA at the loading or the launch of a vessel.",
    "author": [
        "malah",
        "linuxgurugamer"
    ],
    "depends": [
        {
            "name": "ToolbarController"
        },
        {
            "name": "ClickThroughBlocker"
        }
    ],
    "download": "https://spacedock.info/mod/107/QuickIVA/download/1.3.0.3",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "028CEB9D0CF935B6795B3974902CA0490D52127C",
        "sha256": "42F7F9E28179723E5463319953E1938037EA23125C5EAF15E84DD8D8DF9C71E6"
    },
    "download_size": 35083,
    "identifier": "QuickIVA",
    "install": [
        {
            "file": "GameData/QuickMods/QuickIVA",
            "install_to": "GameData/QuickMods"
        }
    ],
    "ksp_version_max": "1.8.1",
    "ksp_version_min": "1.8.0",
    "license": "GPL-3.0",
    "localizations": [
        "en-us",
        "fr-fr"
    ],
    "name": "QuickIVA",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/174445-151-malahs-quick-mods/",
        "repository": "https://github.com/linuxgurugamer/QuickMods",
        "spacedock": "https://spacedock.info/mod/107/QuickIVA"
    },
    "spec_version": "v1.2",
    "suggests": [
        {
            "name": "RasterPropMonitor"
        },
        {
            "name": "Toolbar"
        }
    ],
    "version": "1:1.3.0.3",
    "x_generated_by": "netkan"
}