{
    "abstract": "Adds a switch to the IVA at the loading or the launch of a vessel.",
    "author": [
        "malah",
        "linuxgurugamer"
    ],
    "depends": [
        {
            "name": "ToolbarController"
        },
        {
            "name": "ClickThroughBlocker"
        }
    ],
    "download": "https://spacedock.info/mod/107/QuickIVA/download/1.3.0.6",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "2EE4E70BA49EA20A1A680022DF79C52B8A12576C",
        "sha256": "9ADB4077E9F505FA52F7B7CE3AC3B895824579313467A26C5929C00D6A6DD622"
    },
    "download_size": 35078,
    "identifier": "QuickIVA",
    "install": [
        {
            "file": "GameData/QuickMods/QuickIVA",
            "install_to": "GameData/QuickMods"
        }
    ],
    "ksp_version_max": "1.8.1",
    "ksp_version_min": "1.8.0",
    "license": "GPL-3.0",
    "localizations": [
        "en-us",
        "fr-fr"
    ],
    "name": "QuickIVA",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/174445-151-malahs-quick-mods/",
        "repository": "https://github.com/linuxgurugamer/QuickMods",
        "spacedock": "https://spacedock.info/mod/107/QuickIVA"
    },
    "spec_version": "v1.2",
    "suggests": [
        {
            "name": "RasterPropMonitor"
        },
        {
            "name": "Toolbar"
        }
    ],
    "tags": [
        "plugin",
        "convenience",
        "crewed"
    ],
    "version": "1:1.3.0.6",
    "x_generated_by": "netkan"
}