{
    "abstract": "Default configuration for Kerbalism",
    "author": "Kerbalism Contributors",
    "conflicts": [
        {
            "name": "Kerbalism-Config"
        },
        {
            "name": "UKS"
        },
        {
            "name": "TACLS"
        },
        {
            "name": "Snacks"
        },
        {
            "name": "USI-LS"
        },
        {
            "name": "BackgroundResources"
        },
        {
            "name": "BackgroundProcessing"
        }
    ],
    "depends": [
        {
            "name": "Kerbalism"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/Kerbalism/Kerbalism/releases/download/3.5/Kerbalism-Config_v3.5_for_KSP1.5.0-1.9.9.zip?auth_key=1585847833-819f0dd65b71469c92cb07d909066217-0-35494d6c8740013128ee32aed8032e8c&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "60DD71EC6291EB9B5269DD7602161725D7322126",
        "sha256": "9186A0A4F29BC6092BBE9AEBDCFA106AB6986F44389E81104EF5B876D621F4B5"
    },
    "download_size": 8276524,
    "identifier": "Kerbalism-Config-Default",
    "install": [
        {
            "find": "KerbalismConfig",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.9.9",
    "ksp_version_min": "1.5.0",
    "license": "Unlicense",
    "localizations": [
        "en-us",
        "zh-cn",
        "es-es",
        "ru",
        "de-de",
        "pt-br"
    ],
    "name": "Kerbalism - Default Config",
    "provides": [
        "Kerbalism-Config"
    ],
    "resources": {
        "repository": "https://github.com/Kerbalism/Kerbalism"
    },
    "spec_version": "v1.18",
    "tags": [
        "config",
        "physics",
        "crewed",
        "science"
    ],
    "version": "3.5",
    "x_generated_by": "netkan"
}