{
    "abstract": "Default configuration for Kerbalism",
    "author": "Kerbalism Contributors",
    "conflicts": [
        {
            "name": "Kerbalism-Config"
        },
        {
            "name": "UKS"
        },
        {
            "name": "TACLS"
        },
        {
            "name": "Snacks"
        },
        {
            "name": "USI-LS"
        },
        {
            "name": "BackgroundResources"
        },
        {
            "name": "BackgroundProcessing"
        }
    ],
    "depends": [
        {
            "name": "Kerbalism"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/Kerbalism/Kerbalism/releases/download/3.4/Kerbalism-Config_v3.4_for_KSP1.5.0-1.8.9.zip?auth_key=1585136702-55e08f16abc34ad0a7c1d7cfeaf7fc6c-0-907607b09941bfed6101fef6d0988ec0&limit_rate=5242880",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "F5F70ECB1E4874CDF3A944DEF274EBC39287DC46",
        "sha256": "C4C4862B0AF5D92D486E78E0A00492D19678403D88647A3F3819D768821F8B3D"
    },
    "download_size": 8278157,
    "identifier": "Kerbalism-Config-Default",
    "install": [
        {
            "find": "KerbalismConfig",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.8.9",
    "ksp_version_min": "1.5.0",
    "license": "Unlicense",
    "localizations": [
        "de-de",
        "en-us",
        "es-es",
        "pt-br",
        "ru",
        "zh-cn"
    ],
    "name": "Kerbalism - Default Config",
    "provides": [
        "Kerbalism-Config"
    ],
    "resources": {
        "repository": "https://github.com/Kerbalism/Kerbalism"
    },
    "spec_version": "v1.18",
    "tags": [
        "config",
        "physics",
        "crewed",
        "science"
    ],
    "version": "3.4",
    "x_generated_by": "netkan"
}