{
    "abstract": "Default configuration for Kerbalism",
    "author": "Kerbalism Contributors",
    "conflicts": [
        {
            "name": "Kerbalism-Config"
        },
        {
            "name": "UKS"
        },
        {
            "name": "TACLS"
        },
        {
            "name": "Snacks"
        },
        {
            "name": "USI-LS"
        },
        {
            "name": "BackgroundResources"
        },
        {
            "name": "BackgroundProcessing"
        }
    ],
    "depends": [
        {
            "name": "Kerbalism"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/Kerbalism/Kerbalism/releases/download/3.2/Kerbalism-Config_v3.2_for_KSP1.5.0-1.8.9.zip?auth_key=1585502232-4452bbe02061491d8db023ad0ed07cec-0-b4044070ebecaa9f85734fd69bddc9f7&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "3083EA4F07E29B469D07F0776FBC49014A6BD526",
        "sha256": "82CEE36281A29117E7DC84C51C81877F040F210168A4963534072AF931956C73"
    },
    "download_size": 8257398,
    "identifier": "Kerbalism-Config-Default",
    "install": [
        {
            "find": "KerbalismConfig",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.8.9",
    "ksp_version_min": "1.5.0",
    "license": "Unlicense",
    "localizations": [
        "en-us",
        "es-es",
        "ru",
        "de-de",
        "pt-br"
    ],
    "name": "Kerbalism - Default Config",
    "provides": [
        "Kerbalism-Config"
    ],
    "resources": {
        "repository": "https://github.com/Kerbalism/Kerbalism"
    },
    "spec_version": "v1.18",
    "tags": [
        "config",
        "physics",
        "crewed",
        "science"
    ],
    "version": "3.2",
    "x_generated_by": "netkan"
}