{
    "abstract": "Default configuration for Kerbalism",
    "author": "Kerbalism Contributors",
    "conflicts": [
        {
            "name": "Kerbalism-Config"
        },
        {
            "name": "UKS"
        },
        {
            "name": "TACLS"
        },
        {
            "name": "Snacks"
        },
        {
            "name": "USI-LS"
        },
        {
            "name": "BackgroundResources"
        },
        {
            "name": "BackgroundProcessing"
        }
    ],
    "depends": [
        {
            "name": "Kerbalism"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/Kerbalism/Kerbalism/releases/download/3.6/Kerbalism-Config_v3.6_for_KSP1.5.0-1.9.9.zip?auth_key=1586193433-e18be785bfc042e1acc2c303b36d7b5d-0-499c201838c2738c9c6822b625692bf9&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "774A5BE95285DC2BE58AF5ADE34B8D9793BB110C",
        "sha256": "F3D459A1FD3679902705163813EF074290D2AF9EC6F7E478D14C68C8C397636B"
    },
    "download_size": 14928265,
    "identifier": "Kerbalism-Config-Default",
    "install": [
        {
            "find": "KerbalismConfig",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.9.9",
    "ksp_version_min": "1.5.0",
    "license": "Unlicense",
    "localizations": [
        "de-de",
        "en-us",
        "es-es",
        "pt-br",
        "ru",
        "zh-cn"
    ],
    "name": "Kerbalism - Default Config",
    "provides": [
        "Kerbalism-Config"
    ],
    "resources": {
        "repository": "https://github.com/Kerbalism/Kerbalism"
    },
    "spec_version": "v1.18",
    "tags": [
        "config",
        "physics",
        "crewed",
        "science"
    ],
    "version": "3.6",
    "x_generated_by": "netkan"
}