{
    "abstract": "Default configuration for Kerbalism",
    "author": [
        "Kerbalism Contributors"
    ],
    "conflicts": [
        {
            "name": "Kerbalism-Config"
        },
        {
            "name": "UKS"
        },
        {
            "name": "TACLS"
        },
        {
            "name": "Snacks"
        },
        {
            "name": "USI-LS"
        },
        {
            "name": "BackgroundResources"
        },
        {
            "name": "BackgroundProcessing"
        }
    ],
    "depends": [
        {
            "name": "Kerbalism"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/Kerbalism/Kerbalism/releases/download/3.1/Kerbalism-Config_v3.1.1_for_KSP1.5.0-1.8.9.zip?auth_key=1585847833-06e426964fc84b83833466cb1a84c74f-0-d2746de27ab394a02135eb8d07d4c927&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "A49E6134F9074805EF5BF49566B9ACDBECF00857",
        "sha256": "AAE4049B2B67CD4398B3CFBC02C101E3F92771413F260200FCCF3896786B0BE7"
    },
    "download_size": 3508765,
    "identifier": "Kerbalism-Config-Default",
    "install": [
        {
            "find": "KerbalismConfig",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.8.9",
    "ksp_version_min": "1.5.0",
    "license": "Unlicense",
    "localizations": [
        "en-us",
        "ru",
        "de-de",
        "pt-br"
    ],
    "name": "Kerbalism - Default Config",
    "provides": [
        "Kerbalism-Config"
    ],
    "resources": {
        "repository": "https://github.com/Kerbalism/Kerbalism"
    },
    "spec_version": "v1.18",
    "version": "3.1",
    "x_generated_by": "netkan"
}