{
    "abstract": "Service Module and accessories designed specifically for use with the stock Mk1-2 Command Pod, vaguely resembling NASA's Orion MPCV. May or may not have a convincing stockalike appearance.",
    "author": "sumghai",
    "depends": [
        {
            "name": "AnimatedDecouplers"
        },
        {
            "name": "ModuleManager"
        },
        {
            "name": "RealChute"
        },
        {
            "name": "SDHI-SharedAssets"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/sumghai/SDHI_ServiceModuleSystem/releases/download/3.2.4/ksp_sdhi_sms_v3_2_4.zip?auth_key=1585329437-dfbb8fefcb304254ab560acac10a918c-0-b0e084975737a62334738a2d0290f399&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "777800D8CE21853AE41B5D14C23F4D23CE19EC53",
        "sha256": "CB7A622D6DF8841773D7B03788E1A6BCD6BCCF5A00BC414F9E2BAEF3D23F8BB6"
    },
    "download_size": 3542992,
    "identifier": "SDHI-ServiceModuleSystem",
    "install": [
        {
            "file": "GameData/SDHI",
            "filter": [
                "Agencies"
            ],
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.3.0",
    "license": "CC-BY-SA-4.0",
    "name": "Sum Dum Heavy Industries - Service Module System",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/48073-121-sdhi-service-module-system-v321-20-november-2016/",
        "repository": "https://github.com/sumghai/SDHI_ServiceModuleSystem"
    },
    "spec_version": "v1.4",
    "suggests": [
        {
            "name": "DeadlyReentry"
        },
        {
            "name": "FerramAerospaceResearch"
        },
        {
            "name": "TACLS"
        },
        {
            "name": "USI-LS"
        },
        {
            "name": "ShipManifest"
        },
        {
            "name": "ConnectedLivingSpace"
        },
        {
            "name": "PEBKACIndustriesLaunchEscapeSystem"
        }
    ],
    "version": "v3.2.4",
    "x_generated_by": "netkan"
}