{
    "abstract": "Service Module and accessories designed specifically for use with the stock Mk1-2 Command Pod, vaguely resembling NASA's Orion MPCV. May or may not have a convincing stockalike appearance.",
    "author": "sumghai",
    "depends": [
        {
            "name": "AnimatedDecouplers"
        },
        {
            "name": "ModuleManager"
        },
        {
            "name": "RealChute"
        },
        {
            "name": "SDHI-SharedAssets"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/sumghai/SDHI_ServiceModuleSystem/releases/download/4.0.1/ksp_sdhi_sms_v4_0_1.zip?auth_key=1585761437-737f99fd518b40a480a348c8d56a3b57-0-e16726d4688c3c7032063d5ee1c8392b&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "28131EA2E72B93BB9CF7FC9ECE77745C33E60691",
        "sha256": "9FF1E7A03F92469B53FE8AC0088A651221DE278B3B90D60AF207FFC9C69EA5B0"
    },
    "download_size": 4416156,
    "identifier": "SDHI-ServiceModuleSystem",
    "install": [
        {
            "file": "GameData/SDHI",
            "filter": [
                "Agencies"
            ],
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.6",
    "license": "CC-BY-SA-4.0",
    "name": "Sum Dum Heavy Industries - Service Module System",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/48073-*",
        "repository": "https://github.com/sumghai/SDHI_ServiceModuleSystem"
    },
    "spec_version": "v1.4",
    "suggests": [
        {
            "name": "DeadlyReentry"
        },
        {
            "name": "FerramAerospaceResearch"
        },
        {
            "name": "TACLS"
        },
        {
            "name": "USI-LS"
        },
        {
            "name": "ShipManifest"
        },
        {
            "name": "ConnectedLivingSpace"
        },
        {
            "name": "PEBKACIndustriesLaunchEscapeSystem"
        }
    ],
    "version": "v4.0.1",
    "x_generated_by": "netkan"
}