{
    "abstract": "A planet mod that takes place after the Kerbol system has died. Kerbals have escaped to another star system. Beyond Home adds a unique suite of over 28 planets each with their own high quality visuals.",
    "author": "Gameslinx",
    "conflicts": [
        {
            "name": "GPP"
        },
        {
            "name": "StockVisualEnhancements"
        }
    ],
    "depends": [
        {
            "name": "Kopernicus"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/Gameslinx/BeyondHomePlanetMod/releases/download/1.2.0/Beyond.Home.1.2.zip?auth_key=1585136994-28f81f25eae84d7ead90e40b4e425e40-0-56411d7bb26704b8cdaece2089380016&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "F6D1F6898FDB11598EC513DDA0FC664E6B25E18C",
        "sha256": "F21BCBE8619912CFAEE38798F2F4FE0D765813B173AB2B3FFF2163E8B2BF163D"
    },
    "download_size": 454205019,
    "identifier": "BeyondHome",
    "install": [
        {
            "find": "BeyondHome",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.7.3",
    "license": "restricted",
    "name": "Beyond Home",
    "provides": [
        "EnvironmentalVisualEnhancements-Config"
    ],
    "recommends": [
        {
            "name": "SigmaReplacements-SkyBox"
        },
        {
            "name": "EnvironmentalVisualEnhancements"
        },
        {
            "name": "Scatterer"
        }
    ],
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/182708-*",
        "repository": "https://github.com/Gameslinx/BeyondHomePlanetMod"
    },
    "spec_version": "v1.4",
    "tags": [
        "config",
        "planet-pack",
        "graphics"
    ],
    "version": "1.2.0",
    "x_generated_by": "netkan"
}