{
    "abstract": "Customizeable Main Menu Buttons",
    "author": "Sigma88",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/Sigma88/Sigma-Replacements/releases/download/M_v0.1.2/Sigma-Replacements_MenuButtons.v0.1.2.zip?auth_key=1585156632-436c49bd98364e94aa9ae141a17be772-0-beb6503776c6fcc5f5251f58bfc58e2b&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "E81241F75CCFE6C81FAF4A6684E40281BF400FF1",
        "sha256": "44BD1951569D3C01D28EF6F108CCCEC2A3305C3AC6091423CBE8544502BF423A"
    },
    "download_size": 18483,
    "identifier": "SigmaReplacements-MenuButtons",
    "install": [
        {
            "find": "MenuButtons",
            "install_to": "GameData/Sigma/Replacements"
        }
    ],
    "ksp_version": "1.3.1",
    "license": "restricted",
    "name": "Sigma Replacements: MenuButtons",
    "resources": {
        "homepage": "https://github.com/Sigma88/Sigma-Replacements",
        "repository": "https://github.com/Sigma88/Sigma-Replacements"
    },
    "spec_version": "v1.4",
    "version": "M_v0.1.2",
    "x_generated_by": "netkan"
}