{
    "abstract": "Customizeable Main Menu Buttons",
    "author": "Sigma88",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/Sigma88/Sigma-Replacements/releases/download/M_v0.1.1/Sigma-Replacements_MenuButtons.v0.1.1.zip?auth_key=1585934239-6aaa1a3fe0f3447d99ee035dd53934a8-0-0d7ae1f2d2d0eaa32464c8e20172a394&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "FF610BA52D42F50CA00B9CAAA3D71836A30D34B4",
        "sha256": "6580CC3347075EDE52C46E2BB7A4755E42598B7FD26168163EEF7CF3ED8E85BF"
    },
    "download_size": 18613,
    "identifier": "SigmaReplacements-MenuButtons",
    "install": [
        {
            "find": "MenuButtons",
            "install_to": "GameData/Sigma/Replacements"
        }
    ],
    "ksp_version": "1.3.1",
    "license": "restricted",
    "name": "Sigma Replacements: MenuButtons",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/167233-SigmaReplacementsMenuButtons/",
        "repository": "https://github.com/Sigma88/Sigma-Replacements"
    },
    "spec_version": "v1.4",
    "version": "M_v0.1.1",
    "x_generated_by": "netkan"
}