{
    "abstract": "A small plugin that will set the minimum ambient light level in each scene",
    "author": "linuxgurugamer",
    "depends": [
        {
            "name": "ToolbarController"
        },
        {
            "name": "ClickThroughBlocker"
        }
    ],
    "download": "https://spacedock.info/mod/2279/Minimum%20Ambient%20Lighting%20Updated/download/1.2.6",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "B18744918FFCAABDF3F7FF4FE363B3955707B948",
        "sha256": "61C11403D1B12B08253258C9998211A49253F635613AAF74FBE41BFF227EBD29"
    },
    "download_size": 13498,
    "identifier": "MinAmbLightUpd",
    "install": [
        {
            "find": "MinimumAmbientLightingUpdated",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.9.1",
    "ksp_version_min": "1.8.0",
    "license": "BSD-2-clause",
    "name": "Minimum Ambient Lighting Updated",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/190080-*",
        "repository": "https://github.com/linuxgurugamer/MinimumAmbientLightingUpdated",
        "spacedock": "https://spacedock.info/mod/2279/Minimum%20Ambient%20Lighting%20Updated",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/Minimum_Ambient_Lighting_Updated/Minimum_Ambient_Lighting_Updated-1575091496.7562273.png"
    },
    "spec_version": "v1.4",
    "tags": [
        "plugin",
        "graphics"
    ],
    "version": "1.2.6",
    "x_generated_by": "netkan"
}