{
    "abstract": "A small plugin that will set the minimum ambient light level in each scene",
    "author": "linuxgurugamer",
    "depends": [
        {
            "name": "ToolbarController"
        },
        {
            "name": "ClickThroughBlocker"
        }
    ],
    "download": "https://spacedock.info/mod/2279/Minimum%20Ambient%20Lighting%20Updated/download/1.2.5.2",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "CDB2EF0A8CC98ECEE79840149165EACBCBCEE489",
        "sha256": "6B33A379F986AE901B4ECF74144C526384F837B0D325E958E91D5ECC5A97541C"
    },
    "download_size": 31560,
    "identifier": "MinAmbLightUpd",
    "install": [
        {
            "find": "MinimumAmbientLightingUpdated",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.8.1",
    "ksp_version_min": "1.8.0",
    "license": "BSD-2-clause",
    "name": "Minimum Ambient Lighting Updated",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/190080-18x-minimum-ambient-lighting-updated/",
        "repository": "https://github.com/linuxgurugamer/MinimumAmbientLightingUpdated",
        "spacedock": "https://spacedock.info/mod/2279/Minimum%20Ambient%20Lighting%20Updated",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/Minimum_Ambient_Lighting_Updated/Minimum_Ambient_Lighting_Updated-1575091496.7562273.png"
    },
    "spec_version": "v1.4",
    "version": "1.2.5.2",
    "x_generated_by": "netkan",
    "x_via": "Automated Linuxgurugamer CKAN script"
}