{
    "abstract": "A small plugin that will set the minimum ambient light level in each scene",
    "author": "linuxgurugamer",
    "depends": [
        {
            "name": "ToolbarController"
        },
        {
            "name": "ClickThroughBlocker"
        }
    ],
    "download": "https://spacedock.info/mod/2279/Minimum%20Ambient%20Lighting%20Updated/download/1.2.5.3",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "B327C18EFD5F9C95071FFAD9A840E139830CC339",
        "sha256": "2C8BDBFCE2889F56AB012FD966F519643D23FF53EDCEBC5766CCE66B93E33CBA"
    },
    "download_size": 31561,
    "identifier": "MinAmbLightUpd",
    "install": [
        {
            "find": "MinimumAmbientLightingUpdated",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.8.1",
    "ksp_version_min": "1.8.0",
    "license": "BSD-2-clause",
    "name": "Minimum Ambient Lighting Updated",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/190080-*",
        "repository": "https://github.com/linuxgurugamer/MinimumAmbientLightingUpdated",
        "spacedock": "https://spacedock.info/mod/2279/Minimum%20Ambient%20Lighting%20Updated",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/Minimum_Ambient_Lighting_Updated/Minimum_Ambient_Lighting_Updated-1575091496.7562273.png"
    },
    "spec_version": "v1.4",
    "tags": [
        "plugin",
        "graphics"
    ],
    "version": "1.2.5.3",
    "x_generated_by": "netkan"
}