{
    "abstract": "For the basic version of NathanKell's Real Solar System mod",
    "author": "MOARdV",
    "conflicts": [
        {
            "name": "DistantObject-config"
        }
    ],
    "depends": [
        {
            "name": "DistantObject"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/MOARdV/DistantObject/releases/download/v1.9.0/DistantObject_1.9.0.zip?auth_key=1586366230-74d8a30b2cd1469ab734c5032af252cc-0-eb9fc86bf96a1944eb91493f6d6ef285&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "11324E2E522D39E88974F4D0AD84A7BAB6B4A571",
        "sha256": "F9456A30192F03C1F7D37A03A8AEF12A7D00B1E07664FCA74FE3CAAA432203EF"
    },
    "download_size": 39913,
    "identifier": "DistantObject-RealSolarSystem",
    "install": [
        {
            "file": "Alternate Planet Color Configs/Real Solar System (default)/DistantObject",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.3.0",
    "license": "CC-BY-4.0",
    "name": "Distant Object Enhancement Real Solar System config",
    "provides": [
        "DistantObject-config"
    ],
    "resources": {
        "repository": "https://github.com/MOARdV/DistantObject"
    },
    "spec_version": 1,
    "version": "v1.9.0",
    "x_generated_by": "netkan"
}