{
    "abstract": "For the basic version of NathanKell's Real Solar System mod",
    "author": [
        "duckytopia",
        "MOARdV"
    ],
    "conflicts": [
        {
            "name": "DistantObject-config"
        }
    ],
    "depends": [
        {
            "name": "DistantObject"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/MOARdV/DistantObject/releases/download/v1.9.1.1/DistantObject_1.9.1.1.zip?auth_key=1585135339-c01119d7a3fc4abf90a2ea3c6fcf4ac3-0-3901bdb1e18ddd496cdf3ccd77314bb2",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "368AEB9CA2007C766F14086415EDFFE577044291",
        "sha256": "8DBFAC8F2DDEE485DF946561EF2379BF4B4B01F4733B3A7F563621346946F211"
    },
    "download_size": 40325,
    "identifier": "DistantObject-RealSolarSystem",
    "install": [
        {
            "file": "Alternate Planet Color Configs/Real Solar System (default)/DistantObject",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.7.99",
    "ksp_version_min": "1.3.0",
    "license": "CC-BY-4.0",
    "name": "Distant Object Enhancement Real Solar System config",
    "provides": [
        "DistantObject-config"
    ],
    "resources": {
        "repository": "https://github.com/MOARdV/DistantObject"
    },
    "spec_version": 1,
    "tags": [
        "config",
        "graphics"
    ],
    "version": "v1.9.1.1",
    "x_generated_by": "netkan"
}