{
    "abstract": " STDdM3y.jpg This mod allows to place decals on your crafts!",
    "author": "linuxgurugamer",
    "depends": [
        {
            "name": "FirespitterCore"
        }
    ],
    "download": "https://spacedock.info/mod/1132/NEBULA%20Decals%20Continued/download/0.1.1.7",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "EAD1348AEECB972127F44ECCCE697770BD55079B",
        "sha256": "F8115BACB6810F77535435A140F8CE529278B292CF19D8085ECCEC807B82C7AA"
    },
    "download_size": 1028264,
    "identifier": "NEBULADecalsContinued",
    "install": [
        {
            "find": "NEBULA",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.4.99",
    "ksp_version_min": "1.3.1",
    "license": "CC-BY-SA-4.0",
    "name": "NEBULA Decals Continued",
    "recommends": [
        {
            "name": "TweakScale"
        },
        {
            "name": "JanitorsCloset"
        }
    ],
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/154127-122-nebula-space-engineering-decals-continued/",
        "repository": "https://github.com/linuxgurugamer/NEBULA_Decals",
        "spacedock": "https://spacedock.info/mod/1132/NEBULA%20Decals%20Continued",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/NEBULA_Decals_Continued/NEBULA_Decals_Continued-1482941744.807295.jpg"
    },
    "spec_version": "v1.4",
    "version": "0.1.1.7",
    "x_generated_by": "netkan"
}