{
    "abstract": "The James Webb For Kerbal (With Space Telescope Functionality brought to you by Tarsier Space Technologies)",
    "author": "bcink",
    "depends": [
        {
            "name": "TarsierSpaceTechnologyWithGalaxies"
        },
        {
            "name": "TexturesUnlimited"
        }
    ],
    "download": "https://spacedock.info/mod/1588/James%20Webb%20For%20Kerbal/download/1.2",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "C2B890AE8EDD7ECC18DA3149D3138FCA3A450871",
        "sha256": "DCE9EFB032F197E6035B2791EB9F32C9BFA1F9AAC3C7929D578CD6243ADDBE8A"
    },
    "download_size": 4979994,
    "identifier": "JamesWebbForKerbal",
    "install": [
        {
            "find": "GameData/JamesWebb",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.3.1",
    "license": "CC-BY-4.0",
    "name": "James Webb For Kerbal",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/167494-131-james-webb-for-kerbal/",
        "repository": "https://github.com/shadowmage45/TexturesUnlimited/releases",
        "spacedock": "https://spacedock.info/mod/1588/James%20Webb%20For%20Kerbal",
        "x_screenshot": "https://spacedock.info/content/bcink_16644/James_Webb_For_Kerbal/James_Webb_For_Kerbal-1510463140.5814512.png"
    },
    "spec_version": "v1.4",
    "version": "1.2",
    "x_generated_by": "netkan",
    "x_via": "Automated SpaceDock CKAN submission"
}