{
    "abstract": "Adds the possibility to brake your vessel at launch.",
    "author": [
        "malah",
        "linuxgurugamer"
    ],
    "depends": [
        {
            "name": "ToolbarController"
        },
        {
            "name": "ClickThroughBlocker"
        }
    ],
    "download": "https://spacedock.info/mod/103/QuickBrake/download/1.4.0.1",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "AD93DB436159F6EB38B644BB2DFE78DECD5A53EA",
        "sha256": "0D43A89305784543CE18FCD2B9C80544525BBCF9F16C3EADC022C7BDCC7150CE"
    },
    "download_size": 28249,
    "identifier": "QuickBrake",
    "install": [
        {
            "file": "GameData/QuickMods/QuickBrake",
            "install_to": "GameData/QuickMods"
        }
    ],
    "ksp_version": "1.8.0",
    "license": "GPL-3.0",
    "localizations": [
        "en-us",
        "fr-fr"
    ],
    "name": "QuickBrake",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/174445-151-malahs-quick-mods/",
        "repository": "https://github.com/linuxgurugamer/QuickMods",
        "spacedock": "https://spacedock.info/mod/103/QuickBrake"
    },
    "spec_version": "v1.2",
    "suggests": [
        {
            "name": "Toolbar"
        }
    ],
    "version": "1:1.4.0.1",
    "x_generated_by": "netkan"
}