{
    "abstract": "Adds the possibility to brake your vessel at launch.",
    "author": [
        "malah",
        "linuxgurugamer"
    ],
    "depends": [
        {
            "name": "ToolbarController"
        },
        {
            "name": "ClickThroughBlocker"
        }
    ],
    "download": "https://spacedock.info/mod/103/QuickBrake/download/1.4.0.3",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "71A787E0F8E71FD5018CB6D10946F794A78BF652",
        "sha256": "3D08F85E8EFCA88B0E8DE80A21D8B2F0716C0FEB283B43BABA10B2FAD8534E7A"
    },
    "download_size": 28250,
    "identifier": "QuickBrake",
    "install": [
        {
            "file": "GameData/QuickMods/QuickBrake",
            "install_to": "GameData/QuickMods"
        }
    ],
    "ksp_version_max": "1.8.1",
    "ksp_version_min": "1.8.0",
    "license": "GPL-3.0",
    "localizations": [
        "en-us",
        "fr-fr"
    ],
    "name": "QuickBrake",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/174445-151-malahs-quick-mods/",
        "repository": "https://github.com/linuxgurugamer/QuickMods",
        "spacedock": "https://spacedock.info/mod/103/QuickBrake"
    },
    "spec_version": "v1.2",
    "suggests": [
        {
            "name": "Toolbar"
        }
    ],
    "version": "1:1.4.0.3",
    "x_generated_by": "netkan"
}