{
    "abstract": "Bind resource locking on a per tank basis to action groups.",
    "author": "linuxgurugamer",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://spacedock.info/mod/592/TankLock/download/0.2.4",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "30B7E709A6E29A131EE87336522D715B01D82F20",
        "sha256": "6D4E4A0B1BF6AC3F638F4CA2E9BCC4F9EE4F862AD55561C0753F77EA33F850DD"
    },
    "download_size": 19995,
    "identifier": "TankLockRedux",
    "install": [
        {
            "find": "TankLock",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.3.0",
    "license": "BSD-2-clause",
    "name": "TankLock",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/138111-tanklockredux-released-for-11/#comment-2539479",
        "repository": "https://github.com/linuxgurugamer/TankLock",
        "spacedock": "https://spacedock.info/mod/592/TankLock"
    },
    "spec_version": "v1.4",
    "version": "0.2.4",
    "x_generated_by": "netkan"
}