{
    "abstract": "Bind resource locking on a per tank basis to action groups.",
    "author": "linuxgurugamer",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://spacedock.info/mod/592/TankLock/download/0.2.5.2",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "7BB1024FA736BBAE7BE41308EFD53F58B2AC0823",
        "sha256": "BF2CDE74AE04FE528371178A722225B42AE7F12381958285A75E954D8FD35C79"
    },
    "download_size": 33565,
    "identifier": "TankLockRedux",
    "install": [
        {
            "find": "TankLock",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.4.99",
    "ksp_version_min": "1.4.1",
    "license": "BSD-2-clause",
    "name": "TankLock",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/138111-tanklockredux-released-for-11/#comment-2539479",
        "repository": "https://github.com/linuxgurugamer/TankLock",
        "spacedock": "https://spacedock.info/mod/592/TankLock"
    },
    "spec_version": "v1.4",
    "version": "0.2.5.2",
    "x_generated_by": "netkan"
}