{
    "abstract": "This adds the agencies required by JPLRepo's mods.",
    "author": "Jplrepo",
    "comment": "agencymod",
    "download": "https://spacedock.info/mod/144/AmpYear/download/V1.4.2.0",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "B1DEF55956B0FDD0C2518110502E8F72D4BFC57E",
        "sha256": "858862FED7E9A426C06F983D797C5CA6D05A78682D85692B3FC5ED35FF0D9FE8"
    },
    "download_size": 1189303,
    "identifier": "REPOSoftTech-Agencies",
    "install": [
        {
            "find": "Agencies",
            "install_to": "GameData/REPOSoftTech"
        }
    ],
    "ksp_version": "any",
    "license": "CC-BY-NC-SA-4.0",
    "name": "REPOSoftTech-Agencies",
    "recommends": [
        {
            "name": "AmpYearPowerManager"
        },
        {
            "name": "DeepFreeze"
        }
    ],
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/114991-105-ampyear-main-reserve-power-manager-ion-rcs-traffic-light-icons-edition-v1200-28-feb-2016/",
        "repository": "https://github.com/JPLRepo/AmpYear",
        "spacedock": "https://spacedock.info/mod/144/AmpYear",
        "x_screenshot": "https://spacedock.info/content/Jplrepo_405/AmpYear/AmpYear-1462075016.318627.png"
    },
    "spec_version": "v1.4",
    "version": "V1.4.2.0",
    "x_generated_by": "netkan"
}