{
    "abstract": "This adds the agencies required by JPLRepo's mods.",
    "author": "Jplrepo",
    "comment": "agencymod",
    "download": "https://spacedock.info/mod/144/AmpYear/download/V1.4.4.0",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "C5A246293FE795C186D088E24526D9DE9AD46941",
        "sha256": "CFBC898A463B34C8FB1E9C21386F1F52FB4AA41A9078244600EE1C916DBBF97D"
    },
    "download_size": 1189518,
    "identifier": "REPOSoftTech-Agencies",
    "install": [
        {
            "find": "Agencies",
            "install_to": "GameData/REPOSoftTech"
        }
    ],
    "ksp_version": "any",
    "license": "CC-BY-NC-SA-4.0",
    "name": "REPOSoftTech-Agencies",
    "recommends": [
        {
            "name": "AmpYearPowerManager"
        },
        {
            "name": "DeepFreeze"
        }
    ],
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/114991-105-ampyear-main-reserve-power-manager-ion-rcs-traffic-light-icons-edition-v1200-28-feb-2016/",
        "repository": "https://github.com/JPLRepo/AmpYear",
        "spacedock": "https://spacedock.info/mod/144/AmpYear",
        "x_screenshot": "https://spacedock.info/content/Jplrepo_405/AmpYear/AmpYear-1462075016.318627.png"
    },
    "spec_version": "v1.4",
    "version": "V1.4.4.0",
    "x_generated_by": "netkan"
}