{
    "abstract": "This adds the agencies required by JPLRepo's mods.",
    "author": "Jplrepo",
    "comment": "agencymod",
    "download": "https://spacedock.info/mod/144/AmpYear/download/V1.4.1.0",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "18F576478BF195829C1A2FB5129F7EE4FE2C39D3",
        "sha256": "40B33CE277C17E52AF15B3259688905DF92FCEC90D6173299C0FF393D331CFAD"
    },
    "download_size": 1189387,
    "identifier": "REPOSoftTech-Agencies",
    "install": [
        {
            "find": "Agencies",
            "install_to": "GameData/REPOSoftTech"
        }
    ],
    "ksp_version": "any",
    "license": "CC-BY-NC-SA-4.0",
    "name": "REPOSoftTech-Agencies",
    "recommends": [
        {
            "name": "AmpYearPowerManager"
        },
        {
            "name": "DeepFreeze"
        }
    ],
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/114991-105-ampyear-main-reserve-power-manager-ion-rcs-traffic-light-icons-edition-v1200-28-feb-2016/",
        "repository": "https://github.com/JPLRepo/AmpYear",
        "spacedock": "https://spacedock.info/mod/144/AmpYear",
        "x_screenshot": "https://spacedock.info/content/Jplrepo_405/AmpYear/AmpYear-1462075016.318627.png"
    },
    "spec_version": "v1.4",
    "version": "V1.4.1.0",
    "x_generated_by": "netkan"
}