{
    "abstract": "This adds the agencies required by JPLRepo's mods.",
    "author": "Jplrepo",
    "comment": "agencymod",
    "download": "https://spacedock.info/mod/144/AmpYear/download/V1.5.1.0",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "A9068E27FF0DFBDA2F3786C9B5E6CE5A0DF7611E",
        "sha256": "706CBD45D86B3CAD57D0577C80FD2343FA34F7A2ACA7BDF8C673934346944E0F"
    },
    "download_size": 1202778,
    "identifier": "REPOSoftTech-Agencies",
    "install": [
        {
            "find": "Agencies",
            "install_to": "GameData/REPOSoftTech"
        }
    ],
    "ksp_version": "any",
    "license": "CC-BY-NC-SA-4.0",
    "name": "REPOSoftTech-Agencies",
    "recommends": [
        {
            "name": "AmpYearPowerManager"
        },
        {
            "name": "DeepFreeze"
        }
    ],
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/114991-105-ampyear-main-reserve-power-manager-ion-rcs-traffic-light-icons-edition-v1200-28-feb-2016/",
        "repository": "https://github.com/JPLRepo/AmpYear",
        "spacedock": "https://spacedock.info/mod/144/AmpYear",
        "x_screenshot": "https://spacedock.info/content/Jplrepo_405/AmpYear/AmpYear-1497785254.4353824.png"
    },
    "spec_version": "v1.4",
    "version": "V1.5.1.0",
    "x_generated_by": "netkan"
}