{
    "abstract": "This adds the agencies required by JPLRepo's mods.",
    "author": "Jplrepo",
    "comment": "agencymod",
    "download": "https://spacedock.info/mod/144/AmpYear/download/V1.3.0.0",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "32C3AB22534F6C1BD8B0B444E5E2088E3DE25D5B",
        "sha256": "F9E5F9471FF0B9FD09064C4C9C6FD5CEE2615C94D7076225780DA2A55E80E979"
    },
    "download_size": 437723,
    "identifier": "REPOSoftTech-Agencies",
    "install": [
        {
            "find": "Agencies",
            "install_to": "GameData/REPOSoftTech"
        }
    ],
    "ksp_version": "any",
    "license": "CC-BY-NC-SA-4.0",
    "name": "REPOSoftTech-Agencies",
    "recommends": [
        {
            "name": "AmpYearPowerManager"
        },
        {
            "name": "DeepFreeze"
        }
    ],
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/114991-105-ampyear-main-reserve-power-manager-ion-rcs-traffic-light-icons-edition-v1200-28-feb-2016/",
        "repository": "https://github.com/JPLRepo/AmpYear",
        "spacedock": "https://spacedock.info/mod/144/AmpYear",
        "x_screenshot": "https://spacedock.info/content/Jplrepo_405/AmpYear/AmpYear-1462075016.318627.png"
    },
    "spec_version": "v1.4",
    "version": "V1.3.0.0",
    "x_generated_by": "netkan"
}