{
    "abstract": "Next Star Industries Nuclear and Heavy weapon developers. Remove all versions before updating to v.1.4",
    "author": "Next_Star_Industries",
    "depends": [
        {
            "name": "BDArmoryContinued"
        }
    ],
    "download": "https://spacedock.info/mod/1401/BDArmory%20Weapons%20Extension/download/1.3",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "742617810FB01A28B2F8557F7B9B10AECE9ED5EE",
        "sha256": "BDAA9C51FCB505F583B0325137AC4241D9C95E48C4797C89DA0AA978E93E8CFB"
    },
    "download_size": 82571229,
    "identifier": "BDArmoryWeaponsExtension",
    "install": [
        {
            "find": "BDArmory Weapons Extension",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.3.99",
    "ksp_version_min": "1.2.2",
    "license": "CC-BY-SA-4.0",
    "name": "BDArmory Weapons Extension",
    "resources": {
        "spacedock": "https://spacedock.info/mod/1401/BDArmory%20Weapons%20Extension",
        "x_screenshot": "https://spacedock.info/content/Next_Star_Industries_13277/BDArmory_Weapons_Extension/BDArmory_Weapons_Extension-1496598632.164561.png"
    },
    "spec_version": "v1.4",
    "version": "1.3",
    "x_generated_by": "netkan"
}