{
    "abstract": "Next Star Industries Nuclear and Heavy weapon developers.",
    "author": "Next_Star_Industries",
    "depends": [
        {
            "name": "BDArmoryContinued"
        }
    ],
    "download": "https://spacedock.info/mod/1401/BDArmory%20Weapons%20Extension/download/v1.7",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "E4715005F103481B06D3B26093B4DC0F7BD14BC1",
        "sha256": "A2823B18E3FAA364CB5BE470B4DBAFD33DE1422744F2EF442BC7118A7B27B2BD"
    },
    "download_size": 7435742,
    "identifier": "BDArmoryWeaponsExtension",
    "install": [
        {
            "find": "BDArmory Weapons Extension",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.3.99",
    "ksp_version_min": "1.2.2",
    "license": "CC-BY-SA-4.0",
    "name": "BDArmory Weapons Extension",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/162473-next-star-industries/",
        "spacedock": "https://spacedock.info/mod/1401/BDArmory%20Weapons%20Extension",
        "x_screenshot": "https://spacedock.info/content/Next_Star_Industries_13277/BDArmory_Weapons_Extension/BDArmory_Weapons_Extension-1498976937.1164784.png"
    },
    "spec_version": "v1.4",
    "version": "v1.7",
    "x_generated_by": "netkan"
}