{
    "abstract": "Destroys parts of your craft randomly if you leave debris in orbit",
    "author": "severedsolo",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/severedsolo/KesslerSyndrome/releases/download/1.3/KesslerSyndrome1.3.zip?auth_key=1585136996-e5f4c27f7f4f400f8e06b5a660fd0865-0-e9a5c0bc706672b34b16a698f0c0d2d1&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "89CC297F908380CB1DA34FE2F76B5ABD9328E39E",
        "sha256": "35D39AB188C28C77EF7537655D698D2D91D5A82DB2464657BC74B20E27C2C586"
    },
    "download_size": 9353,
    "identifier": "KesslerSyndrome",
    "ksp_version": "1.3.1",
    "license": "MIT",
    "name": "Kessler Syndrome",
    "resources": {
        "homepage": "https://github.com/severedsolo/KesslerSyndrome",
        "repository": "https://github.com/severedsolo/KesslerSyndrome"
    },
    "spec_version": 1,
    "version": "1.3",
    "x_generated_by": "netkan"
}