{
    "abstract": "Destroys parts of your craft randomly if you leave debris in orbit",
    "author": "severedsolo",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/severedsolo/KesslerSyndrome/releases/download/1.3.0.1/KesslerSyndrome1.3.0.1.zip?auth_key=1586625433-b482432a0a9c47208e9ab5e41f1804a7-0-b094d55e535f1aba82bb6dcafeed91e8&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "961A87D53D3286107BCB2BC3AACCC4628FF454CE",
        "sha256": "20E1C37BA773578C942E6041F9859AA7D96FECB00167A15E9BD0978388462F0B"
    },
    "download_size": 9360,
    "identifier": "KesslerSyndrome",
    "ksp_version": "1.4.2",
    "license": "MIT",
    "name": "Kessler Syndrome",
    "resources": {
        "homepage": "https://github.com/severedsolo/KesslerSyndrome",
        "repository": "https://github.com/severedsolo/KesslerSyndrome"
    },
    "spec_version": 1,
    "version": "1.3.0.1",
    "x_generated_by": "netkan"
}