{
    "abstract": "Destroys parts of your craft randomly if you leave debris in orbit",
    "author": "severedsolo",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/severedsolo/KesslerSyndrome/releases/download/1.3.0.2/KesslerSyndrome.zip?auth_key=1585675033-c2b02a517b194adfa06b5289f1ab20ef-0-a6cae435b6f7416c7979ca39a2dc10ba&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "2DBCD5ECEBE5DFB592AFF75C10FDC8C990E0CF39",
        "sha256": "518E807C36E55D7C095FFD45DA48FE2D3DEF2CABA380E56D3B8AA434675E0881"
    },
    "download_size": 9738,
    "identifier": "KesslerSyndrome",
    "ksp_version_max": "1.6.99",
    "ksp_version_min": "1.6.0",
    "license": "MIT",
    "name": "Kessler Syndrome",
    "resources": {
        "homepage": "https://github.com/severedsolo/KesslerSyndrome",
        "repository": "https://github.com/severedsolo/KesslerSyndrome"
    },
    "spec_version": 1,
    "version": "1.3.0.2",
    "x_generated_by": "netkan"
}