{
    "abstract": "Add decals to your rockets !",
    "author": "Astronants",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "CommunityCategoryKit"
        }
    ],
    "download": "https://spacedock.info/mod/1958/Decalc%27o%27mania/download/v1.1.1",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "910D1DE180FC550EE2E1AE2CB27C6E03891DA03F",
        "sha256": "EB06444611EFC6CB70687CD3C37A86397DA1FB08035700221A800216E165246C"
    },
    "download_size": 1243704,
    "identifier": "Decalc-o-mania",
    "install": [
        {
            "find": "Decalc'o'mania",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.7.0",
    "ksp_version_min": "1.4.1",
    "license": "CC-BY-NC-4.0",
    "localizations": [
        "en-us",
        "fr-fr"
    ],
    "name": "Decalc'o'mania",
    "recommends": [
        {
            "name": "TweakScale"
        }
    ],
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/177940-14x-decalcomania/",
        "repository": "https://github.com/Astronants/Decalc-o-Mania",
        "spacedock": "https://spacedock.info/mod/1958/Decalc'o'mania",
        "x_screenshot": "https://spacedock.info/content/Astronants_21279/Decalcomania/Decalcomania-1535647111.8566902.png"
    },
    "spec_version": "v1.4",
    "version": "v1.1.1",
    "x_generated_by": "netkan"
}