{
    "abstract": "Add decals to your rockets !",
    "author": "Astronants",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "CommunityCategoryKit"
        }
    ],
    "download": "https://spacedock.info/mod/1958/Decalc%27o%27mania/download/2.0.2",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "C7A54766C44B786F66B20A16C54242AD60254F71",
        "sha256": "B96304A02BB6A624877D15C555D0F1722F9B8A6391EBA90258CA9648F238AD85"
    },
    "download_size": 1078306,
    "identifier": "Decalc-o-mania",
    "install": [
        {
            "find": "Decalc'o'mania",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.8.99",
    "ksp_version_min": "1.8.0",
    "license": "CC-BY-NC-4.0",
    "localizations": [
        "en-us",
        "fr-fr"
    ],
    "name": "Decalc'o'mania",
    "recommends": [
        {
            "name": "TweakScale"
        }
    ],
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/177940-18x-decalcomania/",
        "repository": "https://github.com/Astronants/Decalc-o-Mania",
        "spacedock": "https://spacedock.info/mod/1958/Decalc'o'mania",
        "x_screenshot": "https://spacedock.info/content/Astronants_21279/Decalcomania/Decalcomania-1535647111.8566902.png"
    },
    "spec_version": "v1.4",
    "tags": [
        "plugin"
    ],
    "version": "v2.0.2",
    "x_generated_by": "netkan"
}