{
    "abstract": "Display positions of all planets.moons and the current vessel",
    "author": "linuxgurugamer",
    "download": "https://spacedock.info/mod/1304/Slingshotter%20Reslung/download/1.1.2",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "AC53F2FFB0318A5B06937AC8FBFB022044AA408C",
        "sha256": "3916E1ED3B40F4E5B31DA8826CAC32D6A5361DA6E4A7999E25EF094868ADD354"
    },
    "download_size": 8231,
    "identifier": "SlingShotterReslung",
    "install": [
        {
            "find": "SlingShotter",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.3.0",
    "license": "GPL-2.0",
    "name": "Slingshotter Reslung",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/158852-12-",
        "repository": "https://github.com/linuxgurugamer/KerbalSlingshotter",
        "spacedock": "https://spacedock.info/mod/1304/Slingshotter%20Reslung",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/Slingshotter_Reslung/Slingshotter_Reslung-1491575309.0833483.png"
    },
    "spec_version": "v1.4",
    "version": "1.1.2",
    "x_generated_by": "netkan",
    "x_via": "Automated Linuxgurugamer CKAN script"
}