{
    "abstract": "Display positions of all planets.moons and the current vessel",
    "author": "linuxgurugamer",
    "download": "https://spacedock.info/mod/1304/Slingshotter%20Reslung/download/1.1.1",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "E340951A76164E28910997A525BEA39395CD4FB1",
        "sha256": "9CF11799BA7C68B30164964F00C42930CF55A19B3D71D78609A3F3998BB232C1"
    },
    "download_size": 8177,
    "identifier": "SlingShotterReslung",
    "install": [
        {
            "find": "SlingShotter",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.3.0",
    "license": "GPL-2.0",
    "name": "Slingshotter Reslung",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/158852-12-",
        "repository": "https://github.com/linuxgurugamer/KerbalSlingshotter",
        "spacedock": "https://spacedock.info/mod/1304/Slingshotter%20Reslung",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/Slingshotter_Reslung/Slingshotter_Reslung-1491575309.0833483.png"
    },
    "spec_version": "v1.4",
    "version": "1.1.1",
    "x_generated_by": "netkan",
    "x_via": "Automated Linuxgurugamer CKAN script"
}