{
    "abstract": "Display positions of all planets.moons and the current vessel",
    "author": "linuxgurugamer",
    "depends": [
        {
            "name": "ToolbarController"
        },
        {
            "name": "ClickThroughBlocker"
        }
    ],
    "download": "https://spacedock.info/mod/1304/Slingshotter%20Reslung/download/1.1.6.4",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "BA6F9479DB3ACA50B2410C977839389F66A66DF1",
        "sha256": "77159E467EF174A80952A55BD3A3DF621995B930DA841A1C19BA5146B05063CE"
    },
    "download_size": 47505,
    "identifier": "SlingShotterReslung",
    "install": [
        {
            "find": "SlingShotter",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.4.99",
    "ksp_version_min": "1.4.1",
    "license": "GPL-2.0",
    "name": "Slingshotter Reslung",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/158852-12-",
        "repository": "https://github.com/linuxgurugamer/KerbalSlingshotter",
        "spacedock": "https://spacedock.info/mod/1304/Slingshotter%20Reslung",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/Slingshotter_Reslung/Slingshotter_Reslung-1491575309.0833483.png"
    },
    "spec_version": "v1.4",
    "version": "1.1.6.4",
    "x_generated_by": "netkan",
    "x_via": "Automated Linuxgurugamer CKAN script"
}