{
    "abstract": "Display positions of all planets.moons and the current vessel",
    "author": "linuxgurugamer",
    "depends": [
        {
            "name": "ToolbarController"
        },
        {
            "name": "ClickThroughBlocker"
        }
    ],
    "download": "https://spacedock.info/mod/1304/Slingshotter%20Reslung/download/1.1.6.8",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "F8D16CF681656644F22170BFB48CDD3DB052D9D3",
        "sha256": "A2BC569B91D1D3AA057555F788B6B046D3399008DE9C33BEC020F9C555BD39BE"
    },
    "download_size": 37675,
    "identifier": "SlingShotterReslung",
    "install": [
        {
            "find": "SlingShotter",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.5.99",
    "ksp_version_min": "1.5.1",
    "license": "GPL-2.0",
    "name": "Slingshotter Reslung",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/158852-12-",
        "repository": "https://github.com/linuxgurugamer/KerbalSlingshotter",
        "spacedock": "https://spacedock.info/mod/1304/Slingshotter%20Reslung",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/Slingshotter_Reslung/Slingshotter_Reslung-1491575309.0833483.png"
    },
    "spec_version": "v1.4",
    "version": "1.1.6.8",
    "x_generated_by": "netkan",
    "x_via": "Automated Linuxgurugamer CKAN script"
}