{
    "abstract": "Display positions of all planets.moons and the current vessel",
    "author": "linuxgurugamer",
    "depends": [
        {
            "name": "ToolbarController"
        },
        {
            "name": "ClickThroughBlocker"
        }
    ],
    "download": "https://spacedock.info/mod/1304/Slingshotter%20Reslung/download/1.1.6.9",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "8BEF0DE9E694A69480A703B649653B36352F960E",
        "sha256": "3E98D9D5C7C1155D5F716646D80D056D9FBB5CE0920918B7BD9E634B750FD16D"
    },
    "download_size": 37661,
    "identifier": "SlingShotterReslung",
    "install": [
        {
            "find": "SlingShotter",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.6.0",
    "ksp_version_min": "1.5.1",
    "license": "GPL-2.0",
    "name": "Slingshotter Reslung",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/158852-12-",
        "repository": "https://github.com/linuxgurugamer/KerbalSlingshotter",
        "spacedock": "https://spacedock.info/mod/1304/Slingshotter%20Reslung",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/Slingshotter_Reslung/Slingshotter_Reslung-1491575309.0833483.png"
    },
    "spec_version": "v1.4",
    "version": "1.1.6.9",
    "x_generated_by": "netkan",
    "x_via": "Automated Linuxgurugamer CKAN script"
}