{
    "abstract": "Textures for Real Solar Systems",
    "author": [
        "NathanKell",
        "SirKeplan",
        "StollD",
        "blowfishpro",
        "cherrydev",
        "pjf",
        "rsparkyc",
        "stratochief66",
        "zorg2044",
        "siimav"
    ],
    "conflicts": [
        {
            "name": "RSSTextures"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/KSP-RO/RSS-Textures/releases/download/v18.0/4096.zip?auth_key=1585135341-c6e803fd35d447419d1395f4ac4082f1-0-49a9a55be550a585bcc3cb58338a9eb4",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "936C81258F95A8B6261E9E6FD75D714BE3B68D22",
        "sha256": "40A83DA228CBA49DC00C82F2B1215AA322CC900EFFB658ABC24BF4FCB56BB9B4"
    },
    "download_size": 293997428,
    "identifier": "RSSTextures4096",
    "install": [
        {
            "find": "RSS-Textures",
            "install_to": "GameData"
        }
    ],
    "ksp_version_min": "1.8",
    "license": "CC-BY-NC-SA",
    "name": "Real Solar System Textures - 4096 x 2048",
    "provides": [
        "RSSTextures"
    ],
    "release_status": "stable",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/177216-*",
        "repository": "https://github.com/KSP-RO/RSS-Textures"
    },
    "spec_version": "v1.4",
    "tags": [
        "config",
        "graphics"
    ],
    "version": "v18.0",
    "x_generated_by": "netkan"
}