{
    "abstract": "Textures for Real Solar Systems",
    "author": [
        "NathanKell",
        "SirKeplan",
        "StollD",
        "blowfishpro",
        "cherrydev",
        "pjf",
        "rsparkyc",
        "stratochief66",
        "zorg2044",
        "siimav"
    ],
    "conflicts": [
        {
            "name": "RSSTextures"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/KSP-RO/RSS-Textures/releases/download/v18.1/4096.zip?auth_key=1586452644-8496c486114f4dca921ea001cf5c6cd6-0-243a1dc0156de693f45ab7d4d848d24c&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "6821E52F008E8D7BB6A5BCA239C204E59166453A",
        "sha256": "81F0E6BC7DE4A665CD88D4F80694D40AF08C08C865B6F1C7C2691E58CB698DD9"
    },
    "download_size": 289894281,
    "identifier": "RSSTextures4096",
    "install": [
        {
            "find": "RSS-Textures",
            "install_to": "GameData"
        }
    ],
    "ksp_version_min": "1.8",
    "license": "CC-BY-NC-SA",
    "name": "Real Solar System Textures - 4096 x 2048",
    "provides": [
        "RSSTextures"
    ],
    "release_status": "stable",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/177216-*",
        "repository": "https://github.com/KSP-RO/RSS-Textures"
    },
    "spec_version": "v1.4",
    "tags": [
        "config",
        "graphics"
    ],
    "version": "v18.1",
    "x_generated_by": "netkan"
}