{
    "abstract": "Textures for Real Solar Systems",
    "author": "eggrobin",
    "conflicts": [
        {
            "name": "RSSTextures"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/KSP-RO/RSS-Textures/releases/download/v13.0/4096.zip?auth_key=1586279835-95a5193263e1415a908dd8f9a2b346ec-0-e1818e3f22cbfee4eed43b0819e28778&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "A1E0AF3F8BDFB05FC62005CD6795D81A6ECB83B0",
        "sha256": "5379D8E67D9B9CB4F5926918D42AC9ECDD556D2090864695E36B272E6AA1F828"
    },
    "download_size": 235814101,
    "identifier": "RSSTextures4096",
    "install": [
        {
            "find": "RSS-Textures",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.3.999",
    "ksp_version_min": "1.3.0",
    "license": "CC-BY-NC-SA",
    "name": "Real Solar System Textures - 4096 x 2048",
    "provides": [
        "RSSTextures"
    ],
    "release_status": "stable",
    "resources": {
        "repository": "https://github.com/KSP-RO/RSS-Textures"
    },
    "spec_version": "v1.4",
    "version": "v13.0",
    "x_generated_by": "netkan"
}