{
    "abstract": "Textures for Real Solar Systems",
    "author": [
        "NathanKell",
        "SirKeplan",
        "StollD",
        "blowfishpro",
        "cherrydev",
        "pjf",
        "rsparkyc",
        "stratochief66",
        "zorg2044",
        "raidernick"
    ],
    "conflicts": [
        {
            "name": "RSSTextures"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/KSP-RO/RSS-Textures/releases/download/v13.1/4096.zip?auth_key=1585136703-294552882c054d91a4ffaa3da3da3b3f-0-4f3f354ed4886dd0c017b3f4b844961d&limit_rate=5242880",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "579E41CF0326DAC36554B586EF58A993794CAD79",
        "sha256": "4064FE0E885CFF7BD8FC994EDEAA9DE402695AB50BE7A7499119FBB423353929"
    },
    "download_size": 240906967,
    "identifier": "RSSTextures4096",
    "install": [
        {
            "find": "RSS-Textures",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.7",
    "ksp_version_min": "1.3.0",
    "license": "CC-BY-NC-SA",
    "name": "Real Solar System Textures - 4096 x 2048",
    "provides": [
        "RSSTextures"
    ],
    "release_status": "stable",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/177216-*",
        "repository": "https://github.com/KSP-RO/RSS-Textures"
    },
    "spec_version": "v1.4",
    "tags": [
        "config",
        "graphics"
    ],
    "version": "v13.1",
    "x_generated_by": "netkan"
}