{
    "abstract": "A wide selection of new KSP parts, in particular particular spaceplane components such as new engines, cockpits, and fuselage systems",
    "author": "bac9",
    "depends": [
        {
            "name": "B9-props"
        },
        {
            "name": "FirespitterCore"
        },
        {
            "name": "ModuleManager"
        },
        {
            "name": "RasterPropMonitor-Core"
        },
        {
            "name": "SmokeScreen"
        },
        {
            "name": "B9AnimationModules"
        },
        {
            "name": "B9PartSwitch"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/blowfishpro/B9-Aerospace/releases/download/v6.5.0/B9_Aerospace_6-5-0.zip?auth_key=1585136699-afb54e0a0ed34ec7b8198f911c4907fe-0-b8f6fa9b55b7dccb9be3cc85bcdb3860&limit_rate=5242880",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "95D65FDA9092DEED56B597BEE8F983E14F8E2BA8",
        "sha256": "22D1DCC9845D9421AA3086752B364AE7AA1C742E519A874DD0C0AD9C03013398"
    },
    "download_size": 78919170,
    "identifier": "B9",
    "install": [
        {
            "file": "GameData/B9_Aerospace",
            "filter": "Props",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.4.2",
    "license": "CC-BY-NC-SA-3.0",
    "name": "B9 Aerospace Parts Pack",
    "recommends": [
        {
            "name": "B9-PWings-Fork"
        }
    ],
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?showtopic=155491",
        "repository": "https://github.com/blowfishpro/B9-Aerospace"
    },
    "spec_version": 1,
    "suggests": [
        {
            "name": "KerbalJointReinforcement"
        },
        {
            "name": "FilterExtensions"
        },
        {
            "name": "AerodynamicModel"
        },
        {
            "name": "KerbalFoundriesContinued"
        }
    ],
    "version": "1:v6.5.0",
    "x_generated_by": "netkan"
}