{
    "abstract": "A wide selection of new KSP parts, in particular particular spaceplane components such as new engines, cockpits, and fuselage systems",
    "author": "bac9",
    "depends": [
        {
            "name": "B9-props"
        },
        {
            "name": "FirespitterCore"
        },
        {
            "name": "ModuleManager"
        },
        {
            "name": "RasterPropMonitor-Core"
        },
        {
            "name": "SmokeScreen"
        },
        {
            "name": "B9AnimationModules"
        },
        {
            "name": "B9PartSwitch"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/blowfishpro/B9-Aerospace/releases/download/v6.5.1/B9_Aerospace_v6.5.1.zip?auth_key=1585156627-6120a12f8e5a4734a5a7bcddfb7dcd3d-0-a195ab2b1fa078da38a502aaa0b63a9a&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "EBF10E26511D401FE7DC1EBA57C19A3C429EB164",
        "sha256": "BBDDD74E722695A9C0800619A402DB968E252B830F5752652663C027C377B3D9"
    },
    "download_size": 79028414,
    "identifier": "B9",
    "install": [
        {
            "file": "GameData/B9_Aerospace",
            "filter": "Props",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.4.99",
    "ksp_version_min": "1.4.2",
    "license": "CC-BY-NC-SA-3.0",
    "name": "B9 Aerospace Parts Pack",
    "recommends": [
        {
            "name": "B9-PWings-Fork"
        }
    ],
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?showtopic=155491",
        "repository": "https://github.com/blowfishpro/B9-Aerospace"
    },
    "spec_version": 1,
    "suggests": [
        {
            "name": "KerbalJointReinforcement"
        },
        {
            "name": "FilterExtensions"
        },
        {
            "name": "AerodynamicModel"
        },
        {
            "name": "KerbalFoundriesContinued"
        }
    ],
    "version": "1:v6.5.1",
    "x_generated_by": "netkan"
}