{
    "abstract": "Textures for Astronomer's Visual pack",
    "author": "themaster402",
    "comment": "Textures only",
    "conflicts": [
        {
            "name": "AVP-Textures"
        }
    ],
    "depends": [
        {
            "name": "AstronomersVisualPack"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/themaster402/AstronomersVisualPack/releases/download/v1.10/AVP_2kTextures.zip?auth_key=1586279827-1c6555bd41b24050aa3064783d39042d-0-84ec8ebcbfd7a17f7485e95b95790c64&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "09F31B99D2A3C0487253DF177450F23E253B278D",
        "sha256": "D40F17E93264BED1D8007CEE1EAE8991153DB59228B02932A4A5AAF7C003B250"
    },
    "download_size": 33374347,
    "identifier": "AVP-2kTextures",
    "install": [
        {
            "find": "GameData/AstronomersVisualPack",
            "install_to": "GameData"
        }
    ],
    "ksp_version_min": "1.8",
    "license": "LGPL-3.0",
    "name": "Astronomer's Visual Pack-2k Textures",
    "provides": [
        "AVP-Textures"
    ],
    "release_status": "stable",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/160878-*",
        "repository": "https://github.com/themaster402/AstronomersVisualPack"
    },
    "spec_version": "v1.4",
    "tags": [
        "library",
        "graphics"
    ],
    "version": "v1.10",
    "x_generated_by": "netkan"
}