{
    "abstract": "Textures for Astronomer's Visual pack",
    "author": "themaster402",
    "comment": "Textures only",
    "conflicts": [
        {
            "name": "AVP-Textures"
        }
    ],
    "depends": [
        {
            "name": "AstronomersVisualPack"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/themaster402/AstronomersVisualPack/releases/download/v1.7/AVP_2kTextures.zip?auth_key=1585156627-cf7728fdaeb14ebeae4014232c637f97-0-9a9ed3e4ecb7cab34b7b6915f1cc228f&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "CA84D0FF7B64BAE5A0CD962E46DC1666590ACB36",
        "sha256": "20410F9480B0F011448ED424118C7EC076CAC4C85F198DBF5F9D8E546FBC672D"
    },
    "download_size": 25974611,
    "identifier": "AVP-2kTextures",
    "install": [
        {
            "find": "GameData/AstronomersVisualPack",
            "install_to": "GameData"
        }
    ],
    "ksp_version_min": "1.2",
    "license": "LGPL-3.0",
    "name": "Astronomer's Visual Pack-2k Textures",
    "provides": [
        "AVP-Textures"
    ],
    "release_status": "stable",
    "resources": {
        "repository": "https://github.com/themaster402/AstronomersVisualPack"
    },
    "spec_version": "v1.4",
    "version": "v1.7",
    "x_generated_by": "netkan"
}