{
    "abstract": "Textures for Astronomer's Visual pack",
    "author": "themaster402",
    "comment": "Textures only",
    "conflicts": [
        {
            "name": "AVP-Textures"
        }
    ],
    "depends": [
        {
            "name": "AstronomersVisualPack"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/themaster402/AstronomersVisualPack/releases/download/v1.4/AVP_2kTextures.zip?auth_key=1586452628-0464590fb0564b999a212a81c4246230-0-24a97fd72bc8eb56cee8772cd21fcb8c&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "40D79A50C09D1B6F9F5E20C9A64B15B2DB9B8E0D",
        "sha256": "5401C4C7331DFA8D0259EC89FBD0AE066F77233007F9C0DA4B9DF4E5705EF556"
    },
    "download_size": 25035437,
    "identifier": "AVP-2kTextures",
    "install": [
        {
            "find": "GameData/AstronomersVisualPack",
            "install_to": "GameData"
        }
    ],
    "ksp_version_min": "1.2",
    "license": "LGPL-3.0",
    "name": "Astronomer's Visual Pack-2k Textures",
    "provides": [
        "AVP-Textures"
    ],
    "release_status": "stable",
    "resources": {
        "repository": "https://github.com/themaster402/AstronomersVisualPack"
    },
    "spec_version": "v1.4",
    "version": "v1.4",
    "x_generated_by": "netkan"
}