{
    "abstract": "Textures for Astronomer's Visual pack",
    "author": "themaster402",
    "comment": "Textures only",
    "conflicts": [
        {
            "name": "AVP-Textures"
        }
    ],
    "depends": [
        {
            "name": "AstronomersVisualPack"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/themaster402/AstronomersVisualPack/releases/download/v1.6/AVP_2kTextures.zip?auth_key=1585329427-69a9361b0e8c451ebfc303f20071b992-0-dc249c927a4b5a47d7b832a1da1d0654&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "C3D548D8D82807035C94EE21EAB439437AAF3661",
        "sha256": "9FC9FE23C566A3D0741BD8DBEDD921A8B5C2D4A0A20C66FAF16C3F8D83E9D71E"
    },
    "download_size": 25281735,
    "identifier": "AVP-2kTextures",
    "install": [
        {
            "find": "GameData/AstronomersVisualPack",
            "install_to": "GameData"
        }
    ],
    "ksp_version_min": "1.2",
    "license": "LGPL-3.0",
    "name": "Astronomer's Visual Pack-2k Textures",
    "provides": [
        "AVP-Textures"
    ],
    "release_status": "stable",
    "resources": {
        "repository": "https://github.com/themaster402/AstronomersVisualPack"
    },
    "spec_version": "v1.4",
    "version": "v1.6",
    "x_generated_by": "netkan"
}