{
    "abstract": "Textures for Astronomer's Visual pack",
    "author": "themaster402",
    "comment": "Textures only",
    "conflicts": [
        {
            "name": "AVP-Textures"
        }
    ],
    "depends": [
        {
            "name": "AstronomersVisualPack"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/themaster402/AstronomersVisualPack/releases/download/v1.3/AVP_2kTextures.zip?auth_key=1586625427-a47ba938b0544dd9a154b2586f6414ee-0-4476fd7e0f8503a404bc2932192f26bd&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "8F13DF96F114C5BD982CBCCB6571EBF217EF5A2F",
        "sha256": "62E1210E62765B1E9654F9F65A2DD8E4AE0C191DC881DA1CADE93ABE02A0A13E"
    },
    "download_size": 24952310,
    "identifier": "AVP-2kTextures",
    "install": [
        {
            "find": "GameData/AstronomersVisualPack",
            "install_to": "GameData"
        }
    ],
    "ksp_version_min": "1.2",
    "license": "LGPL-3.0",
    "name": "Astronomer's Visual Pack-2k Textures",
    "provides": [
        "AVP-Textures"
    ],
    "release_status": "stable",
    "resources": {
        "repository": "https://github.com/themaster402/AstronomersVisualPack"
    },
    "spec_version": "v1.4",
    "version": "v1.3",
    "x_generated_by": "netkan"
}