{
    "abstract": "Textures for Astronomer's Visual pack",
    "author": "themaster402",
    "comment": "Textures only",
    "conflicts": [
        {
            "name": "AVP-Textures"
        }
    ],
    "depends": [
        {
            "name": "AstronomersVisualPack"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/themaster402/AstronomersVisualPack/releases/download/v1.5/AVP_2kTextures.zip?auth_key=1585136993-0cf970139b6b45cdb240cbd8c1b4c65f-0-aa7e2004ba9634dfced8c4c08deb8d32&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "0AA1EFFAD2B856F7D84D3109E4FE4F0685B4B717",
        "sha256": "9E60DC4CED5E85D6E9CE1C6463ACDBBBE06EE520500A64F7D09B77FD89E06CE1"
    },
    "download_size": 25365153,
    "identifier": "AVP-2kTextures",
    "install": [
        {
            "find": "GameData/AstronomersVisualPack",
            "install_to": "GameData"
        }
    ],
    "ksp_version_min": "1.2",
    "license": "LGPL-3.0",
    "name": "Astronomer's Visual Pack-2k Textures",
    "provides": [
        "AVP-Textures"
    ],
    "release_status": "stable",
    "resources": {
        "repository": "https://github.com/themaster402/AstronomersVisualPack"
    },
    "spec_version": "v1.4",
    "version": "v1.5",
    "x_generated_by": "netkan"
}