{
    "abstract": "Sticky keys for KSP",
    "author": "linuxgurugamer",
    "download": "https://spacedock.info/mod/1473/Tac%20Sticky%20Controls/download/0.4.1",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "2431AD998315221ED063083A44FBF370D4323FC6",
        "sha256": "B2E59910661FECD2C7520038EFDFD02B419C5E79F91D2D6571A34F80415C596E"
    },
    "download_size": 39620,
    "identifier": "TACStickyControls",
    "install": [
        {
            "find": "TacStickyControls",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.3.0",
    "license": "Apache",
    "name": "Tac Sticky Controls",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/164129-13-tac-sticky-controls/",
        "repository": "https://github.com/linuxgurugamer/TacStickyControls",
        "spacedock": "https://spacedock.info/mod/1473/Tac%20Sticky%20Controls"
    },
    "spec_version": "v1.4",
    "version": "0.4.1",
    "x_generated_by": "netkan",
    "x_via": "Automated Linuxgurugamer CKAN script"
}