{
    "abstract": "Sticky keys for KSP",
    "author": "linuxgurugamer",
    "depends": [
        {
            "name": "ToolbarController"
        },
        {
            "name": "ClickThroughBlocker"
        }
    ],
    "download": "https://spacedock.info/mod/1473/Tac%20Sticky%20Controls/download/0.4.3",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "CE9F7C40A7B674001BDD76945AA2E0C09F94407A",
        "sha256": "232FE18FEDBEAC3C5BC46B35DBD415615AE43887EE0ECABBFF9274A255E61C5F"
    },
    "download_size": 54637,
    "identifier": "TACStickyControls",
    "install": [
        {
            "find": "TacStickyControls",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.4.99",
    "ksp_version_min": "1.4.1",
    "license": "Apache",
    "name": "Tac Sticky Controls",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/164129-13-tac-sticky-controls/",
        "repository": "https://github.com/linuxgurugamer/TacStickyControls",
        "spacedock": "https://spacedock.info/mod/1473/Tac%20Sticky%20Controls"
    },
    "spec_version": "v1.4",
    "version": "0.4.3",
    "x_generated_by": "netkan",
    "x_via": "Automated Linuxgurugamer CKAN script"
}