{
    "abstract": "Sticky keys for KSP",
    "author": "linuxgurugamer",
    "depends": [
        {
            "name": "ToolbarController"
        },
        {
            "name": "ClickThroughBlocker"
        }
    ],
    "download": "https://spacedock.info/mod/1473/Tac%20Sticky%20Controls/download/0.4.3.1",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "78AF8D1661EE0FFA222A60DD056EA163E24845B0",
        "sha256": "23B1FC0B27A43A0D1166E73F2A53F5860000C8C16A77F682F06B0EB3FB7B9E33"
    },
    "download_size": 54710,
    "identifier": "TACStickyControls",
    "install": [
        {
            "find": "TacStickyControls",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.4.99",
    "ksp_version_min": "1.4.1",
    "license": "Apache",
    "name": "Tac Sticky Controls",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/164129-13-tac-sticky-controls/",
        "repository": "https://github.com/linuxgurugamer/TacStickyControls",
        "spacedock": "https://spacedock.info/mod/1473/Tac%20Sticky%20Controls"
    },
    "spec_version": "v1.4",
    "version": "0.4.3.1",
    "x_generated_by": "netkan",
    "x_via": "Automated Linuxgurugamer CKAN script"
}