{
    "abstract": "Kontainers, Reactors and shared tools for USI mods",
    "author": "RoverDude",
    "conflicts": [
        {
            "name": "SETI-CommunityTechTree"
        }
    ],
    "depends": [
        {
            "min_version": "v7.6.0",
            "name": "FirespitterCore"
        },
        {
            "min_version": "2.8.0",
            "name": "ModuleManager"
        },
        {
            "min_version": "0.9.0.0",
            "name": "USITools"
        },
        {
            "min_version": "0.7.0.0",
            "name": "CommunityResourcePack"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/UmbraSpaceIndustries/USI_Core/releases/download/0.4.2.0/USICore_0.4.2.0.zip?auth_key=1586539039-90fd29157ed74206adaad6aa15f6c6f1-0-6e81074af83beb8ce46933ad2377f276&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "43248F4262C360F435872836E61E99951BFE90F7",
        "sha256": "D4E203E317ACBA4AAD74D5896979ED3164B89000F7D7820FF28DA63219B02AFB"
    },
    "download_size": 10430579,
    "identifier": "USI-Core",
    "install": [
        {
            "file": "GameData/UmbraSpaceIndustries",
            "filter": [
                "FX",
                "Konstruction"
            ],
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.3.9",
    "ksp_version_min": "1.2.9",
    "license": "restricted",
    "name": "USI Core",
    "release_status": "stable",
    "resources": {
        "homepage": "http://umbraspaceindustries.github.io/UmbraSpaceIndustries/",
        "repository": "https://github.com/UmbraSpaceIndustries/USI_Core"
    },
    "spec_version": "v1.16",
    "version": "0.4.2.0",
    "x_generated_by": "netkan",
    "x_last_revision_by": "DoktorKrogg"
}