{
    "abstract": "Kontainers, Reactors and shared tools for USI mods",
    "author": "RoverDude",
    "conflicts": [
        {
            "name": "SETI-CommunityTechTree"
        }
    ],
    "depends": [
        {
            "min_version": "v7.6.0",
            "name": "FirespitterCore"
        },
        {
            "min_version": "2.8.0",
            "name": "ModuleManager"
        },
        {
            "min_version": "0.9.0.0",
            "name": "USITools"
        },
        {
            "min_version": "0.7.0.0",
            "name": "CommunityResourcePack"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/UmbraSpaceIndustries/USI_Core/releases/download/0.5.1.0/USICore_0.5.1.0.zip?auth_key=1585156633-2cd226bcf369414a8a9a4ab045e9222e-0-3be8fa964d4abdaafa2b31da76e5cd70&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "DB1E224A06358735066AEE0247BD1B882E613D6D",
        "sha256": "E53F76DBE8221AC200913AF0CF5DFDD31D6CC97B3938AEFE59EAA33EAE508013"
    },
    "download_size": 10544510,
    "identifier": "USI-Core",
    "install": [
        {
            "file": "GameData/UmbraSpaceIndustries",
            "filter": [
                "FX",
                "Konstruction"
            ],
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.3.9",
    "ksp_version_min": "1.3.1",
    "license": "restricted",
    "name": "USI Core",
    "release_status": "stable",
    "resources": {
        "homepage": "http://umbraspaceindustries.github.io/UmbraSpaceIndustries/",
        "repository": "https://github.com/UmbraSpaceIndustries/USI_Core"
    },
    "spec_version": "v1.16",
    "version": "0.5.1.0",
    "x_generated_by": "netkan",
    "x_last_revision_by": "DoktorKrogg"
}