{
    "abstract": "Kontainers, Reactors and shared tools for USI mods",
    "author": "RoverDude",
    "conflicts": [
        {
            "name": "SETI-CommunityTechTree"
        }
    ],
    "depends": [
        {
            "min_version": "v7.6.0",
            "name": "FirespitterCore"
        },
        {
            "min_version": "2.8.0",
            "name": "ModuleManager"
        },
        {
            "min_version": "0.9.0.0",
            "name": "USITools"
        },
        {
            "min_version": "0.7.0.0",
            "name": "CommunityResourcePack"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/UmbraSpaceIndustries/USI_Core/releases/download/1.2.0.0/USICore_1.2.0.0.zip?auth_key=1586107038-f96b74d885e240c1a41bdc934ba5848b-0-3de770ce58e50df80d61d6eae144d16e&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "567ECEC167CFEB9A7E079642D92BBF79E7DF11C2",
        "sha256": "1269F042C1337B6D0AE17C20337245E50426C9D8BDDE13E2E0601990B289759A"
    },
    "download_size": 10539503,
    "identifier": "USI-Core",
    "install": [
        {
            "file": "GameData/UmbraSpaceIndustries",
            "filter": [
                "FX",
                "Konstruction"
            ],
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.8.9",
    "ksp_version_min": "1.6.0",
    "license": "restricted",
    "localizations": [
        "en-us"
    ],
    "name": "USI Core",
    "release_status": "stable",
    "resources": {
        "homepage": "http://umbraspaceindustries.github.io/UmbraSpaceIndustries/",
        "repository": "https://github.com/UmbraSpaceIndustries/USI_Core"
    },
    "spec_version": "v1.16",
    "version": "1.2.0.0",
    "x_generated_by": "netkan",
    "x_last_revision_by": "DoktorKrogg"
}