{
    "abstract": "Reload single models run-time",
    "author": "KSPKatten",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/KSPKatten/Chrononaut/releases/download/v0.4.1/Chrononaut_v0.4.1.zip?auth_key=1585502228-f0b44fddd64d47db9e1d05e0a998cb3c-0-1f40539ed06a2ff1839be624d5534db5&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "905B7DDE8DC934D82B1BA6EE9889B8EC4333E6FD",
        "sha256": "8289617AAD8BFE405997925D40C0EDCE9042ACED22DF576A07DEC835ED82BC21"
    },
    "download_size": 23058,
    "identifier": "Chrononaut",
    "ksp_version_max": "1.4.99",
    "ksp_version_min": "1.4.0",
    "license": "CC-BY-NC-SA-4.0",
    "name": "Chrononaut",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/173015-*",
        "repository": "https://github.com/KSPKatten/Chrononaut"
    },
    "spec_version": "v1.16",
    "version": "v0.4.1",
    "x_generated_by": "netkan"
}