{
    "abstract": "Reload single models run-time",
    "author": "KSPKatten",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/KSPKatten/Chrononaut/releases/download/v0.4.2/Chrononaut_v0.4.2.zip?auth_key=1586366229-450401a0fe6c44ceb17f0b72077451bc-0-348abb78d12b122b0cff29dd8d529216&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "3C95E9711B3B942AC962D9FC7B3B1C7FB53EBC74",
        "sha256": "487FA181F198B9C2FB554E16CCEE2186EF128F0002B0408CEF9D0A5C2F502689"
    },
    "download_size": 15418,
    "identifier": "Chrononaut",
    "ksp_version_max": "1.6.99",
    "ksp_version_min": "1.6.1",
    "license": "CC-BY-NC-SA-4.0",
    "name": "Chrononaut",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/173015-*",
        "repository": "https://github.com/KSPKatten/Chrononaut"
    },
    "spec_version": "v1.16",
    "tags": [
        "plugin"
    ],
    "version": "v0.4.2",
    "x_generated_by": "netkan"
}