{
    "abstract": "REKT",
    "author": [
        "steedcrugeon",
        "linuxgurugamer"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "RetractableLiftingSurface"
        },
        {
            "name": "KSPWheel"
        }
    ],
    "download": "https://spacedock.info/mod/1021/Recoverable%20Emergency%20Kerbal%20Transport/download/0.4.6.4",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "74FE8EF6A95E3AA9935DF636D22BBEA41B14385F",
        "sha256": "71D57C1CB5B060917EEF0787B0AAB6C2936C4DE1CCD419A00FCB9725A5FF8C08"
    },
    "download_size": 6323632,
    "identifier": "REKT",
    "install": [
        {
            "filter": [
                "Agencies",
                "License",
                "RetractableLiftingSurface"
            ],
            "find": "SHED",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.7.3",
    "ksp_version_min": "1.3.0",
    "license": "CC-BY-NC-SA-4.0",
    "localizations": [
        "es-es"
    ],
    "name": "Recoverable Emergency Kerbal Transport",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/181613-145-151-161-rekt-escape-pod-mod/",
        "repository": "https://github.com/linuxgurugamer/REKT",
        "spacedock": "https://spacedock.info/mod/1021/Recoverable%20Emergency%20Kerbal%20Transport",
        "x_screenshot": "https://spacedock.info/content/steedcrugeon_8650/Recoverable_Emergency_Kerbal_Transport/Recoverable_Emergency_Kerbal_Transport-1477517270.5627637.png"
    },
    "spec_version": "v1.10",
    "version": "0.4.6.4",
    "x_generated_by": "netkan"
}