{
    "abstract": "Textures for Galileo's Planet Pack.",
    "author": "Galileo88",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/Galileo88/Galileos-Planet-Pack/releases/download/4.2.1/GPP_Textures-4.2.1.zip?auth_key=1585675031-3a3635b797cf45b8b79533fc8a7913a8-0-f6e0f3fbba2fce7eebfae83cb6b0d8c7&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "DB9A156945F6E7F5865468DD4EEAE1E2EF7EF763",
        "sha256": "34AB69A82A31B28ACC1B31F20B48F0645BED99B69C82540FB72014B8562FE1BA"
    },
    "download_size": 503457411,
    "identifier": "GPPTextures",
    "install": [
        {
            "comment": "This correctly installs the textures for GPP",
            "find": "GPP",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.4.5",
    "license": "CC-BY-NC-ND",
    "name": "GPP Textures",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/152136-ksp-13-galileos-planet-pack-v151-8-sept-2017/",
        "metanetkan": "https://raw.githubusercontent.com/Galileo88/Galileos-Planet-Pack/master/CKAN/GPPTextures.netkan"
    },
    "spec_version": "v1.4",
    "tags": [
        "config",
        "graphics"
    ],
    "version": "4.2.1",
    "x_generated_by": "netkan"
}