{
    "abstract": "Textures for Galileo's Planet Pack.",
    "author": "Galileo88",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/Galileo88/Galileos-Planet-Pack/releases/download/4.0.0/GPP_Textures-4.0.0.zip?auth_key=1586107030-5cea0a15c8b4462a823b007e64f81c2c-0-e5d0f8b3c9eeb81ed8785d5bd31fa68b&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "301D89B92987151F308F80F2D42B580C48852D7C",
        "sha256": "692DE452ECFCE4AD45A255F432E5708050A6A704F7EAA30653AFC6601A3A84DB"
    },
    "download_size": 488936866,
    "identifier": "GPPTextures",
    "install": [
        {
            "comment": "This correctly installs the textures for GPP",
            "find": "GPP",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.3.1",
    "license": "CC-BY-NC-ND",
    "name": "GPP Textures",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/152136-ksp-13-galileos-planet-pack-v151-8-sept-2017/"
    },
    "spec_version": "v1.4",
    "version": "4.0.0",
    "x_generated_by": "netkan"
}