{
    "abstract": "This is a simple plugin to allocate extra space on the heap to help minimize the frequency of garbage collection.",
    "author": "linuxgurugamer",
    "download": "https://spacedock.info/mod/2190/HeapPadder/download/0.0.1.5",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "4A01C28651674254C7133E13A73B7AAB3474EC81",
        "sha256": "5B6A250ACFC82800DCCF88D690D61DAFCD43FEB055F3D904345785D915C1B75D"
    },
    "download_size": 32194,
    "identifier": "HeapPadder",
    "ksp_version_max": "1.7.3",
    "ksp_version_min": "1.5.1",
    "license": "MIT",
    "name": "HeapPadder",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/186521-*",
        "repository": "https://github.com/linuxgurugamer/HeapPadder",
        "spacedock": "https://spacedock.info/mod/2190/HeapPadder"
    },
    "spec_version": "v1.4",
    "version": "0.0.1.5",
    "x_generated_by": "netkan"
}