{
    "abstract": "The Alcubierre drive works by moving space around your ship, not through acceleration.",
    "author": "RoverDude",
    "conflicts": [
        {
            "name": "SETI-CommunityTechTree"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/BobPalmer/WarpDrive/releases/download/0.6.0.0/WarpDrive_0.6.0.0.zip?auth_key=1585588627-7b1149a59f4a4bef97f8fa663e64df22-0-4b2dbe5c50fa71d3bd91c59faed89f4a&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "EBE4E6A21952F3F108932778C49220644C39034A",
        "sha256": "63D0B5B120CD763C2ED7BE080E515BB592339A4512D8D6808EF33DA23E17D910"
    },
    "download_size": 1198405,
    "identifier": "AlcubierreStandalone",
    "install": [
        {
            "find": "UmbraSpaceIndustries/WarpDrive",
            "install_to": "GameData/UmbraSpaceIndustries"
        }
    ],
    "ksp_version_max": "1.3.9",
    "ksp_version_min": "1.2.9",
    "license": "restricted",
    "name": "Alcubierre Warp Drive (Stand-alone)",
    "release_status": "stable",
    "resources": {
        "homepage": "http://umbraspaceindustries.github.io/UmbraSpaceIndustries/",
        "repository": "https://github.com/BobPalmer/WarpDrive"
    },
    "spec_version": "v1.16",
    "version": "0.6.0.0",
    "x_generated_by": "netkan",
    "x_last_revision_by": "DoktorKrogg"
}