{
    "abstract": "The Alcubierre drive works by moving space around your ship, not through acceleration.",
    "author": "RoverDude",
    "conflicts": [
        {
            "name": "SETI-CommunityTechTree"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/BobPalmer/WarpDrive/releases/download/1.3.0.0/WarpDrive_1.3.0.0.zip?auth_key=1585415826-8177332bad1d47c68a762219a71f819b-0-210d56a08e043cca7bfee83747ce7dab&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "4934014CEE9C7F0E50AF0F347E9FD4247D5C8F9C",
        "sha256": "9F2838120E27A274F197CD8A954D8771F1A60E8B5CACFD3785454396247EB6BD"
    },
    "download_size": 2288238,
    "identifier": "AlcubierreStandalone",
    "install": [
        {
            "find": "UmbraSpaceIndustries/WarpDrive",
            "install_to": "GameData/UmbraSpaceIndustries"
        }
    ],
    "ksp_version_max": "1.8.9",
    "ksp_version_min": "1.8.0",
    "license": "restricted",
    "name": "Alcubierre Warp Drive (Stand-alone)",
    "release_status": "stable",
    "resources": {
        "homepage": "http://umbraspaceindustries.github.io/UmbraSpaceIndustries/",
        "metanetkan": "https://raw.githubusercontent.com/BobPalmer/CKAN/master/AlcubierreStandalone.netkan",
        "repository": "https://github.com/BobPalmer/WarpDrive"
    },
    "spec_version": "v1.16",
    "tags": [
        "parts"
    ],
    "version": "1.3.0.0",
    "x_generated_by": "netkan",
    "x_last_revision_by": "DoktorKrogg"
}