{
    "abstract": "The Alcubierre drive works by moving space around your ship, not through acceleration.",
    "author": "RoverDude",
    "conflicts": [
        {
            "name": "SETI-CommunityTechTree"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/BobPalmer/WarpDrive/releases/download/0.10.0.0/WarpDrive_0.10.0.0.zip?auth_key=1585588627-924e3476b3de4af5a47af49df76aa315-0-fd344cddd8a3063a7564435d80ab9eb6&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "351329633A3D7BB14070CF8BC347D79CC7C7C46F",
        "sha256": "2D5B46F313F4C3CFDA9B426108410DF1410B6F2192D446D15D1B4DC32CB7EF08"
    },
    "download_size": 2274687,
    "identifier": "AlcubierreStandalone",
    "install": [
        {
            "find": "UmbraSpaceIndustries/WarpDrive",
            "install_to": "GameData/UmbraSpaceIndustries"
        }
    ],
    "ksp_version_max": "1.4.9",
    "ksp_version_min": "1.4.0",
    "license": "restricted",
    "name": "Alcubierre Warp Drive (Stand-alone)",
    "release_status": "stable",
    "resources": {
        "homepage": "http://umbraspaceindustries.github.io/UmbraSpaceIndustries/",
        "repository": "https://github.com/BobPalmer/WarpDrive"
    },
    "spec_version": "v1.16",
    "version": "0.10.0.0",
    "x_generated_by": "netkan",
    "x_last_revision_by": "DoktorKrogg"
}