{
    "abstract": "The Alcubierre drive works by moving space around your ship, not through acceleration.",
    "author": "RoverDude",
    "conflicts": [
        {
            "name": "SETI-CommunityTechTree"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/BobPalmer/WarpDrive/releases/download/0.9.1.0/WarpDrive_0.9.1.0.zip?auth_key=1585136699-15426a03b35940eb9137a7f5abde00cf-0-bcae040dc3b38a4571cf7c0848dd5970&limit_rate=5242880",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "D932486CF83A9217D56406B612C2630671281DEC",
        "sha256": "EE987A89D9FCB8D55C802F24B2AD9FEA4382C5E9B74050DB7DB3C8D4681CCEF9"
    },
    "download_size": 2274671,
    "identifier": "AlcubierreStandalone",
    "install": [
        {
            "find": "UmbraSpaceIndustries/WarpDrive",
            "install_to": "GameData/UmbraSpaceIndustries"
        }
    ],
    "ksp_version_max": "1.4.9",
    "ksp_version_min": "1.4.0",
    "license": "restricted",
    "name": "Alcubierre Warp Drive (Stand-alone)",
    "release_status": "stable",
    "resources": {
        "homepage": "http://umbraspaceindustries.github.io/UmbraSpaceIndustries/",
        "repository": "https://github.com/BobPalmer/WarpDrive"
    },
    "spec_version": "v1.16",
    "version": "0.9.1.0",
    "x_generated_by": "netkan",
    "x_last_revision_by": "DoktorKrogg"
}