{
    "abstract": "The Alcubierre drive works by moving space around your ship, not through acceleration.",
    "author": "RoverDude",
    "conflicts": [
        {
            "name": "SETI-CommunityTechTree"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/BobPalmer/WarpDrive/releases/download/0.6.1.0/WarpDrive_0.6.1.0.zip?auth_key=1585761428-5a7ff9acdd2d42428b310266858d2f0d-0-58d645b6828406ad9c7c80a69376ef94&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "40EEC93356A4EA1ED53AEE8593C7F0A166E3F125",
        "sha256": "0DAEDF1F56418500DE075F310245A4FA1BBBE4888EA34533F35E6B0C4E1946DF"
    },
    "download_size": 1198407,
    "identifier": "AlcubierreStandalone",
    "install": [
        {
            "find": "UmbraSpaceIndustries/WarpDrive",
            "install_to": "GameData/UmbraSpaceIndustries"
        }
    ],
    "ksp_version_max": "1.3.9",
    "ksp_version_min": "1.2.9",
    "license": "restricted",
    "name": "Alcubierre Warp Drive (Stand-alone)",
    "release_status": "stable",
    "resources": {
        "homepage": "http://umbraspaceindustries.github.io/UmbraSpaceIndustries/",
        "repository": "https://github.com/BobPalmer/WarpDrive"
    },
    "spec_version": "v1.16",
    "version": "0.6.1.0",
    "x_generated_by": "netkan",
    "x_last_revision_by": "DoktorKrogg"
}