{
    "abstract": "The Alcubierre drive works by moving space around your ship, not through acceleration.",
    "author": "RoverDude",
    "conflicts": [
        {
            "name": "SETI-CommunityTechTree"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/BobPalmer/WarpDrive/releases/download/1.2.0.0/WarpDrive_1.2.0.0.zip?auth_key=1585136699-3c78e81db444404ba6a20f194f45d677-0-a12f3729fa28016bde0e619b77b3e1be&limit_rate=5242880",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "2E232F629A7E1E55359620FBD111493F6A76FA0B",
        "sha256": "1E30D4715F859BA319A31838F7219C622A3F7ECB06A41FCCE020B49981F4099A"
    },
    "download_size": 2292701,
    "identifier": "AlcubierreStandalone",
    "install": [
        {
            "find": "UmbraSpaceIndustries/WarpDrive",
            "install_to": "GameData/UmbraSpaceIndustries"
        }
    ],
    "ksp_version_max": "1.8.9",
    "ksp_version_min": "1.6.0",
    "license": "restricted",
    "name": "Alcubierre Warp Drive (Stand-alone)",
    "release_status": "stable",
    "resources": {
        "homepage": "http://umbraspaceindustries.github.io/UmbraSpaceIndustries/",
        "repository": "https://github.com/BobPalmer/WarpDrive"
    },
    "spec_version": "v1.16",
    "version": "1.2.0.0",
    "x_generated_by": "netkan",
    "x_last_revision_by": "DoktorKrogg"
}