{
    "abstract": "The Alcubierre drive works by moving space around your ship, not through acceleration.",
    "author": "RoverDude",
    "conflicts": [
        {
            "name": "SETI-CommunityTechTree"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/BobPalmer/WarpDrive/releases/download/1.1.0.0/WarpDrive_1.1.0.0.zip?auth_key=1585675028-f798ee7536c9486d8db46e63e184aabb-0-8022a39e11a0510dd684581336411bea&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "7924B95850D710D9BE072EEB56A2A6F566350D66",
        "sha256": "89AB3D76B0FD5DAA821419D7602602E457845F26BD65FEA808CA2D9160D8A397"
    },
    "download_size": 2292697,
    "identifier": "AlcubierreStandalone",
    "install": [
        {
            "find": "UmbraSpaceIndustries/WarpDrive",
            "install_to": "GameData/UmbraSpaceIndustries"
        }
    ],
    "ksp_version_max": "1.6.9",
    "ksp_version_min": "1.6.0",
    "license": "restricted",
    "name": "Alcubierre Warp Drive (Stand-alone)",
    "release_status": "stable",
    "resources": {
        "homepage": "http://umbraspaceindustries.github.io/UmbraSpaceIndustries/",
        "repository": "https://github.com/BobPalmer/WarpDrive"
    },
    "spec_version": "v1.16",
    "version": "1.1.0.0",
    "x_generated_by": "netkan",
    "x_last_revision_by": "DoktorKrogg"
}