{
    "abstract": "A stockalike parts mod that supplies up to three two occupant command pods with minimal performance impact ",
    "author": [
        "dupods",
        "zer0Kerbal"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://spacedock.info/mod/2357/DuoPods/download/1.0.2.0",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "8426ECB5218615D7B8635CCF27A3F7146ACBD918",
        "sha256": "3D7181833145F8B9C866A5685930E6D2E5E7DD1014158CA7EC18F7596C5BA714"
    },
    "download_size": 961925,
    "identifier": "DuoPods",
    "ksp_version_max": "1.8.1",
    "ksp_version_min": "1.7.1",
    "license": "GPL-2.0",
    "name": "DuoPods",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/192094-*",
        "repository": "https://github.com/zer0Kerbal/DuoPods",
        "spacedock": "https://spacedock.info/mod/2357/DuoPods",
        "x_screenshot": "https://spacedock.info/content/zer0Kerbal_21147/DuoPods/DuoPods-1583191393.5853639.png"
    },
    "spec_version": "v1.4",
    "supports": [
        {
            "name": "KerbalChangelog"
        }
    ],
    "tags": [
        "parts",
        "crewed"
    ],
    "version": "1.0.2.0",
    "x_generated_by": "netkan"
}