{
    "abstract": "This pack includes early Soviet probes such as Sputnik, Luna, Molniya and Polyot. Probes are meant to be used with my Soviet Rockets pack.",
    "author": "Raidernick",
    "comment": "Ships installed again",
    "depends": [
        {
            "name": "BDAnimationModules"
        },
        {
            "name": "ModuleManager"
        },
        {
            "name": "TexturesUnlimited"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/KSP-RO/SovietProbes/releases/download/v2.4.2/RN_Soviet_Probes_v2.4.2.zip?auth_key=1585588634-fbc0952c934b405f8f347958b45ad3b8-0-1e6659ab1e2e5f2c689d3352992e5e45&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "561EEB08BC3B3EE1AC316497FF76B9D4DD827FCC",
        "sha256": "B262E9496F2CE1C5C1923C5E23ACDCEF1B65EF8737A6EDF3F52DC0F2A96AB2E1"
    },
    "download_size": 20974438,
    "identifier": "RN-SovietProbes",
    "install": [
        {
            "find": "RN_Soviet_Probes",
            "install_to": "GameData"
        },
        {
            "file": "Ships/VAB",
            "install_to": "Ships"
        }
    ],
    "ksp_version_max": "1.3.99",
    "ksp_version_min": "1.2.0",
    "license": "CC-BY-NC-ND-3.0",
    "name": "Soviet Probes",
    "recommends": [
        {
            "name": "RN-SovietRockets"
        }
    ],
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/79433-122-131-soviet-probes-soviet-rockets-r7soyuzprotonzenit-4-2-18/",
        "repository": "https://github.com/KSP-RO/SovietProbes"
    },
    "spec_version": "v1.4",
    "version": "1:v2.4.2",
    "x_generated_by": "netkan"
}