{
    "abstract": "This pack includes early Soviet probes such as Sputnik, Luna, Molniya and Polyot. Probes are meant to be used with my Soviet Rockets pack.",
    "author": "Raidernick",
    "comment": "Ships installed again",
    "depends": [
        {
            "name": "BDAnimationModules"
        },
        {
            "name": "ModuleManager"
        },
        {
            "name": "TexturesUnlimited"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/KSP-RO/SovietProbes/releases/download/v2.5/RN_Soviet_Probes_v2.5.zip?auth_key=1585156632-caa38745e1544c6e827e2bc4bff35162-0-db775501c2a01e75cea05bd84b845c04&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "961730916B0978916817CBA563988F29A6034DC8",
        "sha256": "2281028E7E633610C1FFA861526CA482438FAA059C69800AEB385BBDA899BCE8"
    },
    "download_size": 25790193,
    "identifier": "RN-SovietProbes",
    "install": [
        {
            "find": "RN_Soviet_Probes",
            "install_to": "GameData"
        },
        {
            "file": "Ships/VAB",
            "install_to": "Ships"
        }
    ],
    "ksp_version_max": "1.7.99",
    "ksp_version_min": "1.2.0",
    "license": "CC-BY-NC-ND-3.0",
    "name": "Soviet Probes",
    "recommends": [
        {
            "name": "RN-SovietRockets"
        }
    ],
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/79433-122-131-soviet-probes-soviet-rockets-r7soyuzprotonzenit-4-2-18/",
        "repository": "https://github.com/KSP-RO/SovietProbes"
    },
    "spec_version": "v1.4",
    "version": "1:v2.5",
    "x_generated_by": "netkan"
}