{
    "abstract": "This pack includes early Soviet probes such as Sputnik, Luna, Molniya and Polyot. Probes are meant to be used with my Soviet Rockets pack.",
    "author": "Raidernick",
    "comment": "Ships installed again",
    "depends": [
        {
            "name": "BDAnimationModules"
        },
        {
            "name": "ModuleManager"
        },
        {
            "name": "ReflectionPlugin"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/KSP-RO/SovietProbes/releases/download/v2.4/RN_Soviet_Probes_v2.4.zip?auth_key=1586539036-379199343f6f45698660cf5163c5d753-0-9cb2d40fe0c53c97a2755aa45dcc0db4&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "CA28F8E7E19574E37D1FD6F9A700F03CBB2F7007",
        "sha256": "C6EB26A6CBEA6607FDBA4EBA7F1EC89C9AD83C5B55081E32D55DD8683CE119D6"
    },
    "download_size": 20693603,
    "identifier": "RN-SovietProbes",
    "install": [
        {
            "find": "RN_Soviet_Probes",
            "install_to": "GameData"
        },
        {
            "file": "Ships/VAB",
            "install_to": "Ships"
        }
    ],
    "ksp_version_max": "1.3.99",
    "ksp_version_min": "1.2.0",
    "license": "CC-BY-NC-ND-3.0",
    "name": "Soviet Probes",
    "recommends": [
        {
            "name": "RN-SovietRockets"
        }
    ],
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/88045",
        "repository": "https://github.com/KSP-RO/SovietProbes"
    },
    "spec_version": "v1.4",
    "version": "1:v2.4",
    "x_generated_by": "netkan"
}