{
    "abstract": "This pack includes early Soviet probes such as Sputnik, Luna, Molniya and Polyot. Probes are meant to be used with my Soviet Rockets pack.",
    "author": "Raidernick",
    "comment": "Ships installed again",
    "depends": [
        {
            "name": "BDAnimationModules"
        },
        {
            "name": "ModuleManager"
        },
        {
            "name": "ReflectionPlugin"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/KSP-RO/SovietProbes/releases/download/v2.4.1/RN_Soviet_Probes_v2.4.1.zip?auth_key=1585156632-673994a529164e97893c1c07fd448b2e-0-2894a586e744363f516348406ed16489&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "0F426E4FB62928190F68B588C50F8182BC1F5CE6",
        "sha256": "CF5AC4CEABD34A39108BC39876D4921A4E67886F171E6AB9A9C4D046BF261B16"
    },
    "download_size": 20973107,
    "identifier": "RN-SovietProbes",
    "install": [
        {
            "find": "RN_Soviet_Probes",
            "install_to": "GameData"
        },
        {
            "file": "Ships/VAB",
            "install_to": "Ships"
        }
    ],
    "ksp_version_max": "1.3.99",
    "ksp_version_min": "1.2.0",
    "license": "CC-BY-NC-ND-3.0",
    "name": "Soviet Probes",
    "recommends": [
        {
            "name": "RN-SovietRockets"
        }
    ],
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/79433-122-131-soviet-probes-soviet-rockets-r7soyuzprotonzenit-4-2-18/",
        "repository": "https://github.com/KSP-RO/SovietProbes"
    },
    "spec_version": "v1.4",
    "version": "1:v2.4.1",
    "x_generated_by": "netkan"
}