{
    "abstract": "A repo of PonyvilleFM flags for KSP",
    "author": "dyedquartz",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/dyedquartz/PVFMFlags/releases/download/v2/PVFMFlags-v2.zip?auth_key=1586539036-d8ae095377144a18b042e29f0e0f29f9-0-d0d66a999c8f55e6c451ad6a86800f7f&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "159D15545B9CC403DABDBADA6478FEE4296CE148",
        "sha256": "BD60B62C4F48CF4C053FC46C4A8DEBA02640FC7D3450419848729F745901CEBB"
    },
    "download_size": 51318,
    "identifier": "PVFMFlags",
    "ksp_version": "any",
    "license": "MIT",
    "name": "PonyvilleFM Flags",
    "resources": {
        "homepage": "https://github.com/dyedquartz/PVFMFlags",
        "repository": "https://github.com/dyedquartz/PVFMFlags"
    },
    "spec_version": 1,
    "tags": [
        "flags"
    ],
    "version": "v2",
    "x_generated_by": "netkan"
}