{
    "abstract": "A repo of PonyvilleFM flags for KSP",
    "author": "dyedquartz",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/dyedquartz/PVFMFlags/releases/download/v1/PVFMFlags-v1.zip?auth_key=1585136703-11d3cef72e2d4a228779fdc4dc4bc8db-0-95b3c06a0650c3fd20baf8306dc8d1e0&limit_rate=5242880",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "184717299A57C91811983D5E448243168A264949",
        "sha256": "F9BA881E09D038F77777CF71AAB4F581A3EE89F2C8CA627FC7ABBD7AA456AE64"
    },
    "download_size": 2122,
    "identifier": "PVFMFlags",
    "ksp_version": "any",
    "license": "MIT",
    "name": "PonyvilleFM Flags",
    "resources": {
        "homepage": "https://github.com/dyedquartz/PVFMFlags",
        "repository": "https://github.com/dyedquartz/PVFMFlags"
    },
    "spec_version": 1,
    "version": "v1",
    "x_generated_by": "netkan"
}