{
    "abstract": "A small set of parts for moving stuff around in space..... like asteroids",
    "author": "linuxgurugamer",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "BurstAtomicThrust"
        },
        {
            "name": "B9PartSwitch"
        }
    ],
    "download": "https://spacedock.info/mod/2198/Orbital%20Utility%20Vehicle%20Updated/download/1.3.0.8",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "64AF716D152F4E361A06FE7393C742BF9437A0E9",
        "sha256": "FB70AED4881B1580899D51D09053E9A7140CC1FAEE269C0EF9E65FF42567CA33"
    },
    "download_size": 7826388,
    "identifier": "OrbitalTug",
    "install": [
        {
            "find": "OrbitalTug",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.7.3",
    "ksp_version_min": "1.7.1",
    "license": "CC-BY-NC-SA-4.0",
    "name": "Orbital Utility Vehicle Updated",
    "recommends": [
        {
            "name": "AllYAll"
        },
        {
            "name": "DockingCamKURS"
        },
        {
            "name": "TacSelfDestructContinued"
        },
        {
            "name": "JSIAdvancedTransparentPods"
        }
    ],
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/186920-173-orbital-utility-vehicle-aka-orbital-tug/",
        "repository": "https://github.com/linuxgurugamer/OrbitalTug",
        "spacedock": "https://spacedock.info/mod/2198/Orbital%20Utility%20Vehicle%20Updated",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/Orbital_Utility_Vehicle_Updated/Orbital_Utility_Vehicle_Updated-1564954968.0510116.jpg"
    },
    "spec_version": "v1.4",
    "version": "1.3.0.8",
    "x_generated_by": "netkan"
}