{
    "abstract": "Ascension comet made into a stockalike member of Kerbol system",
    "author": "lajoswinkler",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "Kopernicus"
        }
    ],
    "download": "https://spacedock.info/mod/1409/Realistic%20Ascension/download/1.0",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "3FD177C906055BEAFC30C17322789F9334561E46",
        "sha256": "D5E4214E8114D4565D766AB52AE2F47D229924E102AD393F0C0653FED4548BA6"
    },
    "download_size": 664367,
    "identifier": "RealisticAscension",
    "install": [
        {
            "find": "RealisticAscension",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.4.5",
    "license": "GPL-3.0",
    "name": "Realistic Ascension",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/161853-130-realistic-ascension-2017-06-09/",
        "spacedock": "https://spacedock.info/mod/1409/Realistic%20Ascension",
        "x_screenshot": "https://spacedock.info/content/lajoswinkler_1395/Realistic_Ascension/Realistic_Ascension-1497021318.3638036.jpg"
    },
    "spec_version": "v1.4",
    "version": "1.0",
    "x_generated_by": "netkan",
    "x_via": "Automated Linuxgurugamer CKAN script"
}