{
    "abstract": "KSP mod to fulfill some gameplay wishes",
    "author": "craidler",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "ClickThroughBlocker"
        },
        {
            "name": "MechJeb2"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/craidler/KerbalKustomzLtd/releases/download/v1.1-beta.1/KKL.zip?auth_key=1585136701-03cd906e2b5a4d1ba5529f7351c62cc0-0-f1faad9986dcea37771d9cf4705213a6&limit_rate=5242880",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "108A179618B8243785E8170A8C0FD22851C8B0CE",
        "sha256": "499E70B3756189CABBE4000EA8EBD47DA60DD3C7714841F95FCEE658312164DA"
    },
    "download_size": 5636,
    "identifier": "KKL",
    "install": [
        {
            "find": "KKL",
            "install_to": "GameData"
        }
    ],
    "ksp_version_min": "1.4.0",
    "license": "LGPL-2.1",
    "name": "Kerbal Kustomz Ltd (KKL)",
    "recommends": [
        {
            "name": "Mk1CabinHatch"
        },
        {
            "name": "InterstellarFuelSwitch"
        },
        {
            "name": "NearFutureSolar"
        },
        {
            "name": "NearFutureConstruction"
        },
        {
            "name": "StationPartsExpansionRedux"
        },
        {
            "name": "KAS"
        },
        {
            "name": "KIS"
        },
        {
            "name": "KerbalInventorySystemNoFun"
        },
        {
            "name": "KerbalAlarmClock"
        },
        {
            "name": "KerbalImprovedSaveSystem"
        },
        {
            "name": "ZeroMiniAVC"
        },
        {
            "name": "VABReorienter"
        },
        {
            "name": "KeepItStraight"
        },
        {
            "name": "DistantObject"
        },
        {
            "name": "StockVisualEnhancements"
        },
        {
            "name": "CustomAsteroids"
        },
        {
            "name": "CraftManager"
        }
    ],
    "release_status": "stable",
    "resources": {
        "repository": "https://github.com/craidler/KerbalKustomzLtd"
    },
    "spec_version": "v1.4",
    "tags": [
        "config",
        "convenience"
    ],
    "version": "v1.1-beta.1",
    "x_generated_by": "netkan"
}