{
    "abstract": "Simple and lightweight planet pack for slower PCs and minimalists.",
    "author": "Clockwork13",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "Kopernicus"
        }
    ],
    "download": "https://spacedock.info/mod/1732/Kerbol++/download/1.02",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "499DF1835ED14B6A37B2B22C9A88FA43C80225D3",
        "sha256": "6922DA66FDB9CFCFF7B81161E0A8BCEFFFCABB3FD89A385421AA436486196B5B"
    },
    "download_size": 35603,
    "identifier": "KerbolPlusPlus",
    "install": [
        {
            "find": "Kerbol++",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.3.1",
    "license": "MIT",
    "name": "Kerbol++",
    "resources": {
        "spacedock": "https://spacedock.info/mod/1732/Kerbol++"
    },
    "spec_version": "v1.4",
    "version": "1.02",
    "x_generated_by": "netkan",
    "x_via": "Automated SpaceDock CKAN submission"
}