{
    "abstract": "Simple and lightweight planet pack for slower PCs and minimalists.",
    "author": "Clockwork13",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "Kopernicus"
        }
    ],
    "download": "https://spacedock.info/mod/1732/Kerbol%2B%2B/download/1.03",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "1441AF2182FB191BE6BD7131005186BD7BFF357C",
        "sha256": "F471F8E19218EB1221F3DF812826ABFF973152657E17F9DB6F4DA2FB197C0DD8"
    },
    "download_size": 35624,
    "identifier": "KerbolPlusPlus",
    "install": [
        {
            "find": "Kerbol++",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.3.1",
    "license": "MIT",
    "name": "Kerbol++",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/171930-131-kerbol/",
        "spacedock": "https://spacedock.info/mod/1732/Kerbol++",
        "x_screenshot": "https://spacedock.info/content/Clockwork13_5450/Kerbol/Kerbol-1521171259.0254483.png"
    },
    "spec_version": "v1.4",
    "tags": [
        "config",
        "planet-pack"
    ],
    "version": "1.03",
    "x_generated_by": "netkan"
}