{
    "abstract": "BetterSRBs - a KSP mod.",
    "author": "OhioBob",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/OhioBob/BetterSRBs/releases/download/1.0.9/BetterSRBs_1.0.9.zip?auth_key=1586625428-94602b2a58b341678e195706d7bf54a6-0-17f42e26f6572a02d9defd8f199311ff&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "C9EEA2F8F541FCB99B0A76A2E89B8CB76B555ECF",
        "sha256": "60D9328ACFD6CE5D874F95E9C86A33E8AEB99D3FB6B3C9F4B8FEDA4DD81CE64F"
    },
    "download_size": 2135791,
    "identifier": "BetterSRBs",
    "install": [
        {
            "find": "BetterSRBs",
            "install_to": "GameData"
        }
    ],
    "ksp_version_min": "1.5.0",
    "license": "CC-BY-NC-ND",
    "name": "Better SR Bs",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/175316-ksp-15x-bettersrbs-v104-17-oct-2018/",
        "repository": "https://github.com/OhioBob/BetterSRBs"
    },
    "spec_version": "v1.4",
    "version": "1.0.9",
    "x_generated_by": "netkan",
    "x_via": "Automated Linuxgurugamer CKAN script"
}