{
    "abstract": "BetterSRBs - a KSP mod.",
    "author": "OhioBob",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/OhioBob/BetterSRBs/releases/download/1.0.5/BetterSRBs_1.0.5.zip?auth_key=1586539029-3960510e5e1449a09bf6e050b7532d6f-0-d7af40281963f79d5cc984e433b8d586&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "36BEC4A6DB2B34D5F6C68A95716BFC55DCA1FA9D",
        "sha256": "E10AA2002E7183108A5C4BDED8AEC50E3EC8C297CAEC2305CCFC27B5AA3F2C86"
    },
    "download_size": 2134601,
    "identifier": "BetterSRBs",
    "install": [
        {
            "find": "BetterSRBs",
            "install_to": "GameData"
        }
    ],
    "ksp_version_min": "1.5.0",
    "license": "CC-BY-NC-ND",
    "name": "Better SR Bs",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/175316-ksp-15x-bettersrbs-v104-17-oct-2018/",
        "repository": "https://github.com/OhioBob/BetterSRBs"
    },
    "spec_version": "v1.4",
    "version": "1.0.5",
    "x_generated_by": "netkan",
    "x_via": "Automated Linuxgurugamer CKAN script"
}