{
    "abstract": "BetterSRBs - a KSP mod.",
    "author": "OhioBob",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/OhioBob/BetterSRBs/releases/download/1.0.10/BetterSRBs_1.0.10.zip?auth_key=1585415827-d0e337c6a7d14b40b6ee76efcec9167c-0-724f4b86fefe02d584378faa4438c562&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "70E5BBE72A380A7A4A327B0B89F5D278311814C0",
        "sha256": "28B742DA0B279EECF8E725ADC5244A9AE5B6A1E3847DA876DCDAEAAEB0EA705F"
    },
    "download_size": 2135434,
    "identifier": "BetterSRBs",
    "install": [
        {
            "find": "BetterSRBs",
            "install_to": "GameData"
        }
    ],
    "ksp_version_min": "1.5.0",
    "license": "CC-BY-NC-ND",
    "name": "Better SR Bs",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/175316-ksp-15x-bettersrbs-v104-17-oct-2018/",
        "repository": "https://github.com/OhioBob/BetterSRBs"
    },
    "spec_version": "v1.4",
    "version": "1.0.10",
    "x_generated_by": "netkan",
    "x_via": "Automated Linuxgurugamer CKAN script"
}