{
    "abstract": "BetterSRBs - a KSP mod.",
    "author": "OhioBob",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/OhioBob/BetterSRBs/releases/download/1.0.4/BetterSRBs_1.0.4.zip?auth_key=1585156627-d19e0e9ac5884a4da9b3ebc166695ad9-0-9de84fec28a0703755f2b38e75884444&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "E7DCFEEF983B13AE8122643A545EE8AC6DEC2A32",
        "sha256": "1DB1B8F652D18C66BA4B8854F152110F54C44821D63183BA5368C180FA0085A1"
    },
    "download_size": 2134011,
    "identifier": "BetterSRBs",
    "install": [
        {
            "find": "BetterSRBs",
            "install_to": "GameData"
        }
    ],
    "ksp_version_min": "1.5.0",
    "license": "CC-BY-NC-ND",
    "name": "Better SR Bs",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/175316-ksp-15x-bettersrbs-v104-17-oct-2018/",
        "repository": "https://github.com/OhioBob/BetterSRBs"
    },
    "spec_version": "v1.4",
    "version": "1.0.4",
    "x_generated_by": "netkan",
    "x_via": "Automated Linuxgurugamer CKAN script"
}