{
    "abstract": "BetterSRBs - a KSP mod.",
    "author": "OhioBob",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/OhioBob/BetterSRBs/releases/download/1.1.0/BetterSRBs_1.1.0.zip?auth_key=1586020628-06d8c7b8743744f3bd6ae35a742bc916-0-6f14da94e195d43b1cf1374c64dd7ad3&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "B710164B1DE63752CBF0D186FD0FAB0F21535032",
        "sha256": "E50B59F109BFD9F10AC48BF2EBC01E72EDB005C07BCAC7841D52B4E36EF7820F"
    },
    "download_size": 2135684,
    "identifier": "BetterSRBs",
    "install": [
        {
            "find": "BetterSRBs",
            "install_to": "GameData"
        }
    ],
    "ksp_version_min": "1.5.0",
    "license": "CC-BY-NC-ND",
    "name": "Better SR Bs",
    "recommends": [
        {
            "name": "SmartParts"
        }
    ],
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/175316-*",
        "repository": "https://github.com/OhioBob/BetterSRBs"
    },
    "spec_version": "v1.4",
    "tags": [
        "plugin",
        "parts"
    ],
    "version": "1.1.0",
    "x_generated_by": "netkan"
}