{
    "abstract": "BetterSRBs - a KSP mod.",
    "author": "OhioBob",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/OhioBob/BetterSRBs/releases/download/1.0.8/BetterSRBs_1.0.8.zip?auth_key=1586452629-e440218ff94d42f4b8db8d654238c0d5-0-c27e2da7c387697f839b619b4f4d57f1&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "6D884110139C714E7F93951C9CF4382385FFE8B3",
        "sha256": "44E0E578E3D749D2568611418832725469EB34BD3B663C6F9FBBB9C3888C9515"
    },
    "download_size": 2135690,
    "identifier": "BetterSRBs",
    "install": [
        {
            "find": "BetterSRBs",
            "install_to": "GameData"
        }
    ],
    "ksp_version_min": "1.5.0",
    "license": "CC-BY-NC-ND",
    "name": "Better SR Bs",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/175316-ksp-15x-bettersrbs-v104-17-oct-2018/",
        "repository": "https://github.com/OhioBob/BetterSRBs"
    },
    "spec_version": "v1.4",
    "version": "1.0.8",
    "x_generated_by": "netkan",
    "x_via": "Automated Linuxgurugamer CKAN script"
}