{
    "abstract": "A mod that is focusing on the next generation launchpads for Kerbal Konstruct.",
    "author": "damon",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "KerbalKonstructs"
        }
    ],
    "download": "https://spacedock.info/mod/1831/Tundra%27s%20Space%20Center/download/1.1",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "769D8E849CC8956BF9693200EDE91EE41A09CF11",
        "sha256": "E89DA621777C42B7F22678192D8AB4DDA8A2048D38B90C1B811518FF4488B349"
    },
    "download_size": 13240778,
    "identifier": "TundraSpaceCenter",
    "ksp_version_max": "1.7.99",
    "ksp_version_min": "1.4.5",
    "license": "restricted",
    "name": "Tundra's Space Center",
    "recommends": [
        {
            "name": "KSCExtended"
        },
        {
            "name": "TundraExploration"
        },
        {
            "name": "SpaceXLandingPad"
        },
        {
            "name": "BluedogDB"
        },
        {
            "name": "ModularLaunchPads"
        }
    ],
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/174368-143-tundras-space-center-v09-april-28th-stockalike-spacex-lc-40-launchpad/&tab=comments#comment-3366232",
        "spacedock": "https://spacedock.info/mod/1831/Tundra's%20Space%20Center",
        "x_screenshot": "https://spacedock.info/content/damon_4180/Tundras_Space_Center/Tundras_Space_Center-1548015470.2118676.png"
    },
    "spec_version": "v1.4",
    "tags": [
        "config"
    ],
    "version": "1.1",
    "x_generated_by": "netkan"
}