{
    "abstract": "Build vessels directly on other planets and in orbit using light-weight kits of high-tech components, with energy and raw materials produced on-site from Ore.",
    "author": [
        "allista"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "GroundConstruction-Core"
        }
    ],
    "download": "https://spacedock.info/mod/1123/Ground%20Construction/download/2.4.1.0.1",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "C8DC93F33B6ED2241EE5F19A211E262590E28658",
        "sha256": "8354C01636FB4991704A0B0434D4C67D6710A5FCB747DBB3091E220FF04B8F52"
    },
    "download_size": 15537735,
    "identifier": "GroundConstruction",
    "install": [
        {
            "file": "GameData/GroundConstruction/Patches",
            "install_to": "GameData/GroundConstruction"
        },
        {
            "file": "GameData/GroundConstruction/Parts",
            "filter": [
                "DIYKit"
            ],
            "install_to": "GameData/GroundConstruction"
        }
    ],
    "ksp_version_max": "1.7.2",
    "ksp_version_min": "1.6.1",
    "license": "MIT",
    "name": "Global Construction",
    "recommends": [
        {
            "name": "ConfigurableContainers"
        }
    ],
    "resources": {
        "bugtracker": "https://github.com/allista/GroundConstruction/issues",
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/154167-122-ground-construction",
        "metanetkan": "https://raw.githubusercontent.com/allista/GroundConstruction/master/GroundConstruction.netkan",
        "repository": "https://github.com/allista/GroundConstruction",
        "spacedock": "https://spacedock.info/mod/1123/Ground%20Construction",
        "x_screenshot": "https://spacedock.info/content/allista_931/Ground_Construction/Ground_Construction-1536838498.3931928.png"
    },
    "spec_version": "v1.16",
    "suggests": [
        {
            "name": "ThrottleControlledAvionics"
        },
        {
            "name": "Hangar"
        },
        {
            "name": "KIS"
        },
        {
            "name": "KAS"
        },
        {
            "name": "KSP-AVC"
        }
    ],
    "version": "2.4.1.0.1",
    "x_generated_by": "netkan"
}