{
    "abstract": "Build vessels directly on other planets and in orbit using light-weight kits of high-tech components, with energy and raw materials produced on-site from Ore.",
    "author": [
        "allista"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "GroundConstruction-Core"
        }
    ],
    "download": "https://spacedock.info/mod/1123/Ground%20Construction/download/2.1",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "56710360D73825EFE357999558A2500616CDDE44",
        "sha256": "54DFBF9843ED326F94274EA56FF86BA337DC030168A291B74CACC27EB622AE71"
    },
    "download_size": 15467019,
    "identifier": "GroundConstruction",
    "install": [
        {
            "file": "GameData/GroundConstruction/Patches",
            "install_to": "GameData/GroundConstruction"
        },
        {
            "file": "GameData/GroundConstruction/Parts",
            "filter": [
                "DIYKit"
            ],
            "install_to": "GameData/GroundConstruction"
        }
    ],
    "ksp_version": "1.4.5",
    "license": "MIT",
    "name": "Global Construction",
    "recommends": [
        {
            "name": "ConfigurableContainers"
        }
    ],
    "resources": {
        "bugtracker": "https://github.com/allista/GroundConstruction/issues",
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/154167-122-ground-construction",
        "repository": "https://github.com/allista/GroundConstruction",
        "spacedock": "https://spacedock.info/mod/1123/Ground%20Construction",
        "x_screenshot": "https://spacedock.info/content/allista_931/Ground_Construction/Ground_Construction-1536838498.3931928.png"
    },
    "spec_version": "v1.16",
    "suggests": [
        {
            "name": "ThrottleControlledAvionics"
        },
        {
            "name": "Hangar"
        },
        {
            "name": "KIS"
        },
        {
            "name": "KAS"
        },
        {
            "name": "KSP-AVC"
        }
    ],
    "version": "2.1",
    "x_generated_by": "netkan"
}