{
    "abstract": "Build vessels directly on other planets and in orbit using light-weight kits of high-tech components, with energy and raw materials produced on-site from Ore.",
    "author": [
        "allista"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "GroundConstruction-Core"
        }
    ],
    "download": "https://spacedock.info/mod/1123/Ground%20Construction/download/2.3.1",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "8690E312E421FBDD5FCA68DDADC8715D592D0F83",
        "sha256": "3F24F8C70F8DB3E59599257151E3B7D8FE307ED21B125F4A2A137C34B255FA54"
    },
    "download_size": 15475165,
    "identifier": "GroundConstruction",
    "install": [
        {
            "file": "GameData/GroundConstruction/Patches",
            "install_to": "GameData/GroundConstruction"
        },
        {
            "file": "GameData/GroundConstruction/Parts",
            "filter": [
                "DIYKit"
            ],
            "install_to": "GameData/GroundConstruction"
        }
    ],
    "ksp_version": "1.7.0",
    "license": "MIT",
    "name": "Global Construction",
    "recommends": [
        {
            "name": "ConfigurableContainers"
        }
    ],
    "resources": {
        "bugtracker": "https://github.com/allista/GroundConstruction/issues",
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/154167-122-ground-construction",
        "repository": "https://github.com/allista/GroundConstruction",
        "spacedock": "https://spacedock.info/mod/1123/Ground%20Construction",
        "x_screenshot": "https://spacedock.info/content/allista_931/Ground_Construction/Ground_Construction-1536838498.3931928.png"
    },
    "spec_version": "v1.16",
    "suggests": [
        {
            "name": "ThrottleControlledAvionics"
        },
        {
            "name": "Hangar"
        },
        {
            "name": "KIS"
        },
        {
            "name": "KAS"
        },
        {
            "name": "KSP-AVC"
        }
    ],
    "version": "2.3.1",
    "x_generated_by": "netkan"
}