{
    "abstract": "This optional patch makes the power output of RTGs (both stock and Near Future's) shrink over time, like they would in real life.",
    "author": "Nertea",
    "depends": [
        {
            "name": "NearFutureElectrical"
        }
    ],
    "download": "https://spacedock.info/mod/558/Near%20Future%20Electrical/download/0.10.4",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "DD1779392541ECA9903BE78E1E4F323D86058261",
        "sha256": "259C7D97BD9A152AF1A16DFC5D3055C11F99D4F180D95FF784F1310782A065D8"
    },
    "download_size": 13868354,
    "identifier": "NearFutureElectrical-DecayingRTGs",
    "install": [
        {
            "find": "DecayingRTGs",
            "install_to": "GameData/NearFutureElectrical/Extras"
        }
    ],
    "ksp_version": "1.5.1",
    "license": "CC-BY-NC-SA-4.0",
    "name": "Near Future Electrical Extras: Decaying RTGs Patch",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/155465-122-near-future-technologies",
        "repository": "https://github.com/ChrisAdderley/NearFutureElectrical",
        "spacedock": "https://spacedock.info/mod/558/Near%20Future%20Electrical",
        "x_screenshot": "https://spacedock.info/content/Nertea_200/Near_Future_Electrical/Near_Future_Electrical-1461341733.2071052.png"
    },
    "spec_version": "v1.4",
    "version": "0.10.4",
    "x_generated_by": "netkan"
}