{
    "abstract": "This optional patch makes the power output of RTGs (both stock and Near Future's) shrink over time, like they would in real life.",
    "author": "Nertea",
    "depends": [
        {
            "name": "NearFutureElectrical"
        }
    ],
    "download": "https://spacedock.info/mod/558/Near%20Future%20Electrical/download/0.9.3",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "F30E007134B3D0388C6C3BCE469C8940B5E3A13B",
        "sha256": "AF7D3E7D2FDA2372AF23618DDAB9DACEBCC3F448633D7746424D04D7FA427871"
    },
    "download_size": 13648633,
    "identifier": "NearFutureElectrical-DecayingRTGs",
    "install": [
        {
            "find": "DecayingRTGs",
            "install_to": "GameData/NearFutureElectrical/Extras"
        }
    ],
    "ksp_version": "1.3.0",
    "license": "CC-BY-NC-SA-4.0",
    "name": "Near Future Electrical Extras: Decaying RTGs Patch",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/155465-122-near-future-technologies",
        "repository": "https://github.com/ChrisAdderley/NearFutureElectrical",
        "spacedock": "https://spacedock.info/mod/558/Near%20Future%20Electrical",
        "x_screenshot": "https://spacedock.info/content/Nertea_200/Near_Future_Electrical/Near_Future_Electrical-1461341733.2071052.png"
    },
    "spec_version": "v1.4",
    "version": "0.9.3",
    "x_generated_by": "netkan"
}