{
    "abstract": "Used and Refurbished Parts;  it's not old, it's a classic",
    "author": "linuxgurugamer",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "USITools"
        }
    ],
    "download": "https://spacedock.info/mod/1444/Tokamak%20Refurbished%20Parts/download/0.1.15.3",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "39107217054FBD63842B98C9F4B3ED6283B1288C",
        "sha256": "A37BD5E67BB757C0A726CC87D24AE9A2CB716B325BB5EB489A22E934129FBF2E"
    },
    "download_size": 46888264,
    "identifier": "TokamakRefurbishedParts",
    "install": [
        {
            "find": "TokamakIndustries",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.4.99",
    "ksp_version_min": "1.4.1",
    "license": "CC-BY",
    "name": "Tokamak Refurbished Parts",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/163166-13-tokamak-industries-refurbished-parts-featuring-porkjets-hab-pack/",
        "repository": "https://github.com/linuxgurugamer/Tokamak-Refurbished-Parts",
        "spacedock": "https://spacedock.info/mod/1444/Tokamak%20Refurbished%20Parts",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/Tokamak_Refurbished_Parts/Tokamak_Refurbished_Parts-1499823251.7804608.png"
    },
    "spec_version": "v1.4",
    "suggests": [
        {
            "name": "USI-LS"
        },
        {
            "name": "TACLS"
        },
        {
            "name": "Snacks"
        },
        {
            "name": "Kerbalism"
        }
    ],
    "version": "0.1.15.3",
    "x_generated_by": "netkan",
    "x_via": "Automated Linuxgurugamer CKAN script"
}