{
    "abstract": "Such flag. Very currency. Wow.",
    "author": "daviddwk",
    "comment": "flagmod",
    "description": "Adorn your craft with your favourite cryptocurrency. To the mün!",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/pjf/DogeCoinFlag/releases/download/v1.02/DogeCoinFlag-1.02.zip?auth_key=1586539031-e0141cf33da84abd92c4b97870237e28-0-b2e1a85e57f48949c809612e74051b2f&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "BFB78381B5565E1AC7E9B2EB9C65B76EF7F6DF71",
        "sha256": "CF70CE1F988F908FB9CF641C1E47CDA2A30D5AD951A4811A5C0C5D30F6FD3BA9"
    },
    "download_size": 53359,
    "identifier": "DogeCoinFlag",
    "ksp_version": "any",
    "license": "CC-BY",
    "name": "Dogecoin Flag",
    "resources": {
        "homepage": "https://www.reddit.com/r/dogecoin/comments/1tdlgg/i_made_a_more_accurate_dogecoin_and_a_ksp_flag/",
        "repository": "https://github.com/pjf/DogeCoinFlag"
    },
    "spec_version": 1,
    "tags": [
        "flags"
    ],
    "version": "v1.02",
    "x_generated_by": "netkan"
}