{
    "abstract": "The Science Report and Checklist for KSP.  [x] Science! keeps track of the science experiments you have completed and recovered to Kerbal Space Center. It also tracks science you have gathered which is held on vehicles and kerbals.  No matter what game scene you are in, what you current vehicle is, [x] Science! always reports on all science held anywhere.",
    "author": [
        "Z-Key Aerospace",
        "Brodrick",
        "Flupster"
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/Flupster/KSP-X-Science/releases/download/5.21/x.Science.5.21.zip?auth_key=1585329440-8361a5d7f80b4de98b0d9758d8c0e34c-0-10b9e8c64c2b734e642f46d0725f4453&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "6777701C627C5318BCF9D541FE193338084FF690",
        "sha256": "CE6BDC197264DB19FC2E79326DA25CCD2EE10492CE83C8ADEEF6700DF0FFC68D"
    },
    "download_size": 133070,
    "identifier": "xScienceContinued",
    "install": [
        {
            "file": "[x] Science!",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.7.0",
    "license": "CC-BY-NC-SA-4.0",
    "name": "[x] Science! Continued",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/182683-*/",
        "repository": "https://github.com/Flupster/KSP-X-Science"
    },
    "spec_version": 1,
    "version": "5.21",
    "x_generated_by": "netkan"
}