{
    "abstract": "This is the Near Future Electrical plugin stand-alone, for adding functionality to other mods. It contains no parts and does nothing by itself.",
    "author": "Nertea",
    "download": "https://spacedock.info/mod/558/Near%20Future%20Electrical/download/0.10.6",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "36BB6AEEBA50317BCEFA7FBFC8F639DD104A9020",
        "sha256": "9C89FB29359054DE397B99418D7469A862360F9F3352DE61460140C711C0CD1C"
    },
    "download_size": 13850254,
    "identifier": "NearFutureElectrical-Core",
    "install": [
        {
            "file": "GameData/NearFutureElectrical/Plugins/NearFutureElectrical.dll",
            "install_to": "GameData/NearFutureElectrical/Plugins"
        }
    ],
    "ksp_version": "1.6.1",
    "license": "CC-BY-NC-SA-4.0",
    "name": "Near Future Electrical Core",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/155465-122-near-future-technologies",
        "repository": "https://github.com/ChrisAdderley/NearFutureElectrical",
        "spacedock": "https://spacedock.info/mod/558/Near%20Future%20Electrical",
        "x_screenshot": "https://spacedock.info/content/Nertea_200/Near_Future_Electrical/Near_Future_Electrical-1461341733.2071052.png"
    },
    "spec_version": "v1.4",
    "version": "0.10.6",
    "x_generated_by": "netkan"
}