{
    "abstract": "This is the Near Future Electrical plugin stand-alone, for adding functionality to other mods. It contains no parts and does nothing by itself.",
    "author": "Nertea",
    "download": "https://spacedock.info/mod/558/Near%20Future%20Electrical/download/1.0.3",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "EE664326A1EB71A9EB298426B118479598A9E2AA",
        "sha256": "2BC6D22FF56854A4AC0747933B85F545DAB88807ECFDD1D12BC7B7CFBDDB8B9E"
    },
    "download_size": 14008138,
    "identifier": "NearFutureElectrical-Core",
    "install": [
        {
            "file": "GameData/NearFutureElectrical/Plugins/NearFutureElectrical.dll",
            "install_to": "GameData/NearFutureElectrical/Plugins"
        }
    ],
    "ksp_version_max": "1.7.99",
    "ksp_version_min": "1.7.0",
    "license": "MIT",
    "name": "Near Future Electrical Core",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/155465-16x-near-future-technologies-16x-fixes-jan-21/",
        "repository": "https://github.com/ChrisAdderley/NearFutureElectrical",
        "spacedock": "https://spacedock.info/mod/558/Near%20Future%20Electrical",
        "x_screenshot": "https://spacedock.info/content/Nertea_200/Near_Future_Electrical/Near_Future_Electrical-1461341733.2071052.png"
    },
    "spec_version": "v1.4",
    "version": "1.0.3",
    "x_generated_by": "netkan"
}