{
    "abstract": "This is the Near Future Electrical plugin stand-alone, for adding functionality to other mods. It contains no parts and does nothing by itself.",
    "author": "Nertea",
    "download": "https://spacedock.info/mod/558/Near%20Future%20Electrical/download/0.10.3",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "E7CE6E456FF4080F63E85EB841B69638F8BFBE2B",
        "sha256": "6BDD11BA1F1E392B70E01645EA7B563B98A1FCFAF710DE7B585B306B58548E18"
    },
    "download_size": 13855218,
    "identifier": "NearFutureElectrical-Core",
    "install": [
        {
            "file": "GameData/NearFutureElectrical/Plugins/NearFutureElectrical.dll",
            "install_to": "GameData/NearFutureElectrical/Plugins"
        }
    ],
    "ksp_version": "1.5.1",
    "license": "CC-BY-NC-SA-4.0",
    "name": "Near Future Electrical Core",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/155465-122-near-future-technologies",
        "repository": "https://github.com/ChrisAdderley/NearFutureElectrical",
        "spacedock": "https://spacedock.info/mod/558/Near%20Future%20Electrical",
        "x_screenshot": "https://spacedock.info/content/Nertea_200/Near_Future_Electrical/Near_Future_Electrical-1461341733.2071052.png"
    },
    "spec_version": "v1.4",
    "version": "0.10.3",
    "x_generated_by": "netkan"
}