{
    "abstract": "Chinese Wenchang Satellite Launch Center",
    "author": "IcecoveryStudio",
    "depends": [
        {
            "name": "KerbalKonstructs"
        }
    ],
    "download": "https://spacedock.info/mod/1091/Wenchang%20Satellite%20Launch%20Center/download/1.0f1",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "763C9F93D0E1E4EE9333C511BF81A2B81CF012F0",
        "sha256": "68719DD523DB04B9F3400D14AC808834779BABE2FAF4EB0FA613EAB51BB9A49C"
    },
    "download_size": 80406837,
    "identifier": "WenchangSatelliteLaunchCenter",
    "install": [
        {
            "find": "Kerwis",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.4.3",
    "license": "CC-BY-SA-4.0",
    "name": "Wenchang Satellite Launch Center",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/152579-12xwenchang-satellite-launch-center-10/",
        "spacedock": "https://spacedock.info/mod/1091/Wenchang%20Satellite%20Launch%20Center",
        "x_screenshot": "https://spacedock.info/content/IcecoveryStudio_9112/Wenchang_Satellite_Launch_Center/Wenchang_Satellite_Launch_Center-1480076422.633568.jpg"
    },
    "spec_version": "v1.4",
    "version": "1.0f1",
    "x_generated_by": "netkan"
}