{
    "abstract": "Some cool parts",
    "author": "linuxgurugamer",
    "depends": [
        {
            "name": "KSPWheel"
        },
        {
            "name": "BDAnimationModules"
        }
    ],
    "download": "https://spacedock.info/mod/1641/Retracting/vectoring%20engines%2C%20Critter%20Crawler/download/1.3.4.2",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "4991E81B196349623EA488C4E770DC1E81CE1CB1",
        "sha256": "54F293AA1FCF6F1D09A13AFC1869F4A40F212028649EE4820C8FF5E34650FC08"
    },
    "download_size": 4067090,
    "identifier": "CritterCrawler",
    "install": [
        {
            "find": "BahaSP",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.7.2",
    "ksp_version_min": "1.5.1",
    "license": "CC-BY-SA",
    "name": "Retracting/vectoring engines, Critter Crawler",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/169354-131-bdynamics-retractingvectoring-engines-critter-crawler/",
        "repository": "https://github.com/linuxgurugamer/CritterCrawlerRetractingVectoringEngines",
        "spacedock": "https://spacedock.info/mod/1641/Retracting/vectoring%20engines,%20Critter%20Crawler"
    },
    "spec_version": "v1.4",
    "version": "1.3.4.2",
    "x_generated_by": "netkan",
    "x_via": "Automated Linuxgurugamer CKAN script"
}