{
    "abstract": "Some cool parts",
    "author": "linuxgurugamer",
    "depends": [
        {
            "name": "BDAnimationModules"
        }
    ],
    "download": "https://spacedock.info/mod/1641/Retracting/vectoring%20engines%2C%20Critter%20Crawler/download/1.3.1",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "CEC662ABD6C3CFB746BCCB59F879E15640E871FC",
        "sha256": "2EC4257AC0C4414882275EDC55B5CE59EA627727AB776A2D4E25632EECF60800"
    },
    "download_size": 4050680,
    "identifier": "CritterCrawler",
    "install": [
        {
            "find": "BahaSP",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.3.1",
    "license": "CC-BY-SA",
    "name": "Retracting/vectoring engines, Critter Crawler",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/169354-131-bdynamics-retractingvectoring-engines-critter-crawler/",
        "repository": "https://github.com/linuxgurugamer/CritterCrawlerRetractingVectoringEngines",
        "spacedock": "https://spacedock.info/mod/1641/Retracting/vectoring%20engines,%20Critter%20Crawler"
    },
    "spec_version": "v1.4",
    "version": "1.3.1",
    "x_generated_by": "netkan",
    "x_via": "Automated Linuxgurugamer CKAN script"
}