{
    "abstract": "Some cool parts",
    "author": "linuxgurugamer",
    "depends": [
        {
            "name": "KSPWheel"
        },
        {
            "name": "BDAnimationModules"
        }
    ],
    "download": "https://spacedock.info/mod/1641/Retracting/vectoring%20engines%2C%20Critter%20Crawler/download/1.3.3.1",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "EB98AD548B70A7D95F1E00B65A650D1BFADD213F",
        "sha256": "406E1E73E96572C6382DA7AFCB8808677A84FC672467FDEAE5E2C74900CA3B15"
    },
    "download_size": 4077852,
    "identifier": "CritterCrawler",
    "install": [
        {
            "find": "BahaSP",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.4.99",
    "ksp_version_min": "1.4.1",
    "license": "CC-BY-SA",
    "name": "Retracting/vectoring engines, Critter Crawler",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/169354-131-bdynamics-retractingvectoring-engines-critter-crawler/",
        "repository": "https://github.com/linuxgurugamer/CritterCrawlerRetractingVectoringEngines",
        "spacedock": "https://spacedock.info/mod/1641/Retracting/vectoring%20engines,%20Critter%20Crawler"
    },
    "spec_version": "v1.4",
    "version": "1.3.3.1",
    "x_generated_by": "netkan",
    "x_via": "Automated Linuxgurugamer CKAN script"
}