{
    "abstract": "Some cool parts",
    "author": "linuxgurugamer",
    "depends": [
        {
            "name": "BDAnimationModules"
        }
    ],
    "download": "https://spacedock.info/mod/1641/Retracting/vectoring%20engines%2C%20Critter%20Crawler/download/1.3.2",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "397933FE73A78CBCEE5452706DCBDABF4E910C8B",
        "sha256": "6A242210DDF4759E0F5C5D4F6DC45114D4F798A97396A3775D7507DAC869A653"
    },
    "download_size": 4076865,
    "identifier": "CritterCrawler",
    "install": [
        {
            "find": "BahaSP",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.3.1",
    "license": "CC-BY-SA",
    "name": "Retracting/vectoring engines, Critter Crawler",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/169354-131-bdynamics-retractingvectoring-engines-critter-crawler/",
        "repository": "https://github.com/linuxgurugamer/CritterCrawlerRetractingVectoringEngines",
        "spacedock": "https://spacedock.info/mod/1641/Retracting/vectoring%20engines,%20Critter%20Crawler"
    },
    "spec_version": "v1.4",
    "version": "1.3.2",
    "x_generated_by": "netkan",
    "x_via": "Automated Linuxgurugamer CKAN script"
}