{
    "abstract": "Interstellar Warp Drive standalone",
    "author": [
        "RealGecko",
        "FreeThinker"
    ],
    "conflicts": [
        {
            "name": "KSPInterstellarExtended"
        }
    ],
    "download": "https://spacedock.info/mod/1391/WarpDrive/download/0.9.2",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "3BE5BA6CF596DD356262762576108F60A04EA0A1",
        "sha256": "1CF828C6C36967E6CB1E18F4EB63DBB37D460ACFDE244B423FA3A1C9CBD402ED"
    },
    "download_size": 5661013,
    "identifier": "WarpDrive",
    "ksp_version": "1.3.1",
    "license": "GPL-3.0",
    "name": "WarpDrive",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/161214-ksp-122-interstellar-warp-drive-standalone-betooo/",
        "repository": "https://github.com/Real-Gecko/KSP-WarpDrive",
        "spacedock": "https://spacedock.info/mod/1391/WarpDrive",
        "x_screenshot": "https://spacedock.info/content/RealGecko_4471/WarpDrive/WarpDrive-1495982300.9106271.png"
    },
    "spec_version": "v1.4",
    "tags": [
        "plugin",
        "parts"
    ],
    "version": "0.9.2",
    "x_generated_by": "netkan"
}