{
    "abstract": "This set of configs makes all parts and sizes from the Procedural Parts mod available at the start of a new game.",
    "author": "Galileo88",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "ProceduralParts"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/Galileo88/ProceduralStart/releases/download/1.0/ProceduralStart.1.0.zip?auth_key=1585588634-0f45182b17d148449b11f611318ea1f2-0-24712ef4431d139d6021dc5aecec1a80&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "00B65AEF7D461D71E4025DC1C00B704811467A53",
        "sha256": "BCF3ED892A5AC608B7867006A390EC6CCCDB8E17D590B8CDAD1F74F1558246FE"
    },
    "download_size": 23387,
    "identifier": "ProceduralStart",
    "install": [
        {
            "find": "ProceduralStart",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.3.0",
    "license": "public-domain",
    "name": "Procedural Start",
    "recommends": [
        {
            "name": "MainSailorTextures-Complete"
        }
    ],
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/165573-ksp-13-procedural-start-v10-16-sept-2017/",
        "repository": "https://github.com/Galileo88/ProceduralStart"
    },
    "spec_version": "v1.4",
    "version": "1.0",
    "x_generated_by": "netkan"
}