{
    "abstract": "Extensions of KSP's decouplers that play animations.",
    "author": "Starwaster",
    "conflicts": [
        {
            "name": "AnimatedDecouplers-x64"
        },
        {
            "name": "AnimatedDecouplers-x86"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/Starwaster/AnimatedDecouplers/releases/download/v1.3.4/AnimatedDecouplers_v1.3.4.zip?auth_key=1585934228-47b4185509ef4c719d05d85d47fe82f5-0-30fe943011d33f80e052a0d8e38a2b6b&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "CBA8C90985255284F00A818C7088C62635C0F719",
        "sha256": "93685680DADBCED121A870D0839ED9BF85081B7C2E7B8696193AE4BFBB82FE8A"
    },
    "download_size": 6495,
    "identifier": "AnimatedDecouplers",
    "install": [
        {
            "file": "GameData/AnimatedDecouplers",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.3.99",
    "ksp_version_min": "1.3.0",
    "license": "CC-BY-SA-4.0",
    "name": "Animated Decouplers",
    "resources": {
        "repository": "https://github.com/Starwaster/AnimatedDecouplers"
    },
    "spec_version": "v1.4",
    "version": "v1.3.4",
    "x_generated_by": "netkan"
}