{
    "abstract": "Extensions of KSP's decouplers that play animations.",
    "author": "Starwaster",
    "conflicts": [
        {
            "name": "AnimatedDecouplers-x64"
        },
        {
            "name": "AnimatedDecouplers-x86"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/Starwaster/AnimatedDecouplers/releases/download/v1.3.5/AnimatedDecouplers_v1.3.5.zip?auth_key=1586625427-3ff3ce0f1f864d36a6e6c4c2b441d986-0-d85e91902b98c01c7b8d6ecea5a9f54a&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "391E0E8229F5CD16623050B3E2641A54FF986838",
        "sha256": "AD1B4DBE9C6EEF91360647B515987D3E30F629061419FA1739EB1874D65D4854"
    },
    "download_size": 6543,
    "identifier": "AnimatedDecouplers",
    "install": [
        {
            "file": "GameData/AnimatedDecouplers",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.3.0",
    "license": "CC-BY-SA-4.0",
    "name": "Animated Decouplers",
    "resources": {
        "repository": "https://github.com/Starwaster/AnimatedDecouplers"
    },
    "spec_version": "v1.4",
    "version": "v1.3.5",
    "x_generated_by": "netkan"
}