{
    "abstract": "Extensions of KSP's decouplers that play animations.",
    "author": "Starwaster",
    "conflicts": [
        {
            "name": "AnimatedDecouplers-x64"
        },
        {
            "name": "AnimatedDecouplers-x86"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/Starwaster/AnimatedDecouplers/releases/download/v1.4.0/AnimatedDecouplers_v1.4.0.zip?auth_key=1586279827-160fba94cf504f7b9e07cf3db9ceaf0d-0-7a926ea6f9ef97729458028c39e0391e&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "83C3A3E60683FC73E331E4A376CBE36525AB920E",
        "sha256": "86C4A834033C36A4937841862F9DB453027EFB6B3E10F17DA75EDD43A410B59D"
    },
    "download_size": 6807,
    "identifier": "AnimatedDecouplers",
    "install": [
        {
            "file": "GameData/AnimatedDecouplers",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.4.99",
    "ksp_version_min": "1.4.0",
    "license": "CC-BY-SA-4.0",
    "name": "Animated Decouplers",
    "resources": {
        "repository": "https://github.com/Starwaster/AnimatedDecouplers"
    },
    "spec_version": "v1.4",
    "version": "v1.4.0",
    "x_generated_by": "netkan"
}