{
    "abstract": "The age-old Star-Trek-like spacedock reactivated.",
    "author": [
        "Denko666",
        "linuxgurugamer"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://spacedock.info/mod/1585/Spacedocks%20Redeployed/download/0.3.0.2",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "879509E94B16EE8114D78F5C29072C0F053A8ABD",
        "sha256": "026D9FF86AC19CD8F561BEE98F62A342E132365FBBCF963E532A52419CEC5034"
    },
    "download_size": 2357637,
    "identifier": "SpacedocksRedeployed",
    "install": [
        {
            "find": "SpaceDockReBoxed",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.9.1",
    "ksp_version_min": "1.8.0",
    "license": "CC-BY-NC-SA-4.0",
    "name": "Spacedocks Redeployed",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/150589-12-spacedock/",
        "repository": "https://github.com/bartblommaerts/SpaceDock",
        "spacedock": "https://spacedock.info/mod/1585/Spacedocks%20Redeployed"
    },
    "spec_version": "v1.4",
    "tags": [
        "parts"
    ],
    "version": "0.3.0.2",
    "x_generated_by": "netkan"
}