{
    "abstract": "Bolt-On Mission Probe (BOMP)",
    "author": "linuxgurugamer",
    "download": "https://spacedock.info/mod/1354/BOMPs/download/1.0.1.5",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "E592653DBFFA76BB0E96CEE661933860B56A00CF",
        "sha256": "03580BF0B3F4046F144C345D196441FE58C963A5F49929C35413AFB116CE48AE"
    },
    "download_size": 2455974,
    "identifier": "BOMPs",
    "install": [
        {
            "filter_regexp": [
                ".*~$"
            ],
            "find": "BOMPs",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.4.99",
    "ksp_version_min": "1.2.0",
    "license": "CC-BY-NC-SA-4.0",
    "name": "BOMPs",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/160179-12-the-bolt-on-mission-probe-bomp-rerevival-thread/",
        "repository": "https://github.com/linuxgurugamer/BOMPs",
        "spacedock": "https://spacedock.info/mod/1354/BOMPs",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/BOMPs/BOMPs-1493902399.1295142.png"
    },
    "spec_version": "v1.4",
    "version": "1.0.1.5",
    "x_generated_by": "netkan",
    "x_via": "Automated Linuxgurugamer CKAN script"
}