{
    "abstract": "Bolt-On Mission Probe (BOMP)",
    "author": "linuxgurugamer",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/linuxgurugamer/BOMPs/releases/download/1.0.2/BOMPs-1.8.0-1.0.2.zip?auth_key=1586452629-ceed94db6ed744f7b2cd78f1cbe116e3-0-737f2410217b8b8c6bb40260e932d713&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "37204110A776F07C5739C7F9E0AE9D108A66A843",
        "sha256": "B75DB85F91C109B907F0180FC65DF30636C0941AE4D23CB6DA141FC495F946A5"
    },
    "download_size": 2458730,
    "identifier": "BOMPs",
    "install": [
        {
            "filter_regexp": [
                ".*~$"
            ],
            "find": "BOMPs",
            "install_to": "GameData"
        }
    ],
    "ksp_version_min": "1.8.0",
    "license": "CC-BY-NC-SA-4.0",
    "name": "BOMPs",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/160179-12-the-bolt-on-mission-probe-bomp-rerevival-thread/",
        "repository": "https://github.com/linuxgurugamer/BOMPs",
        "spacedock": "https://spacedock.info/mod/1354/BOMPs",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/BOMPs/BOMPs-1493902399.1295142.png"
    },
    "spec_version": "v1.4",
    "tags": [
        "parts",
        "uncrewed"
    ],
    "version": "1.0.2",
    "x_generated_by": "netkan"
}