{
    "abstract": "Real fuels and tanks for KSP",
    "author": [
        "ialdabaoth",
        "NathanKell",
        "taniwha",
        "Starwaster",
        "blowfish"
    ],
    "conflicts": [
        {
            "name": "ModularFuelSystem"
        },
        {
            "name": "ModularFuelTanks"
        },
        {
            "name": "Fuelswitchtoeverytank"
        },
        {
            "name": "StockFuelSwitch"
        },
        {
            "name": "EngineIgnitor"
        }
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "RealFuels-Engine-Configs"
        },
        {
            "name": "CommunityResourcePack"
        },
        {
            "name": "SolverEngines"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/NathanKell/ModularFuelSystem/releases/download/rf-v12.8.3.1/RealFuels_v12.8.3.zip?auth_key=1586279835-de7c8ba1f49146828e94b77e5026b719-0-d3031ec19e10ec77f9d388aa81d13a91&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "72C19B81F9E14368AC42CCD82D7A7BE69E355637",
        "sha256": "757BCCE50FFCA47BDFD5BED438B5260234EC50262443A6A07DEED0D39F4FA460"
    },
    "download_size": 326828,
    "identifier": "RealFuels",
    "install": [
        {
            "filter": ".DS_Store",
            "find": "RealFuels",
            "install_to": "GameData"
        }
    ],
    "ksp_version_min": "1.6.0",
    "license": "CC-BY-SA",
    "name": "Real Fuels",
    "release_status": "stable",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?showtopic=58236",
        "repository": "https://github.com/NathanKell/ModularFuelSystem"
    },
    "spec_version": "v1.4",
    "version": "rf-v12.8.3.1",
    "x_generated_by": "netkan"
}