{
    "abstract": "Real fuels and tanks for KSP",
    "author": [
        "ialdabaoth",
        "NathanKell",
        "taniwha",
        "Starwaster",
        "blowfish"
    ],
    "conflicts": [
        {
            "name": "ModularFuelSystem"
        },
        {
            "name": "ModularFuelTanks"
        },
        {
            "name": "Fuelswitchtoeverytank"
        },
        {
            "name": "StockFuelSwitch"
        },
        {
            "name": "EngineIgnitor"
        }
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "RealFuels-Engine-Configs"
        },
        {
            "name": "CommunityResourcePack"
        },
        {
            "name": "SolverEngines"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/NathanKell/ModularFuelSystem/releases/download/rf-v12.8.2/RealFuels_v12.8.2.zip?auth_key=1585156632-9c5dbad94a7743aa9f91782c78d85735-0-6b357c4a47d5306b7f20530cfa994b7e&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "4A17A43BD9675C78D0AE80C02362F3B03650B62E",
        "sha256": "C9C5BB35EC19EC419330AC5375280942C4C24D67A81CF5085FD8009513398F32"
    },
    "download_size": 326815,
    "identifier": "RealFuels",
    "install": [
        {
            "filter": ".DS_Store",
            "find": "RealFuels",
            "install_to": "GameData"
        }
    ],
    "ksp_version_min": "1.6.0",
    "license": "CC-BY-SA",
    "name": "Real Fuels",
    "release_status": "stable",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?showtopic=58236",
        "repository": "https://github.com/NathanKell/ModularFuelSystem"
    },
    "spec_version": "v1.4",
    "version": "rf-v12.8.2",
    "x_generated_by": "netkan"
}