{
    "abstract": "Real fuels and tanks for KSP",
    "author": [
        "ialdabaoth",
        "NathanKell",
        "taniwha",
        "Starwaster",
        "blwofish"
    ],
    "conflicts": [
        {
            "name": "ModularFuelSystem"
        },
        {
            "name": "ModularFuelTanks"
        },
        {
            "name": "Fuelswitchtoeverytank"
        },
        {
            "name": "StockFuelSwitch"
        },
        {
            "name": "EngineIgnitor"
        }
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "RealFuels-Engine-Configs"
        },
        {
            "name": "CommunityResourcePack"
        },
        {
            "name": "SolverEngines"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/NathanKell/ModularFuelSystem/releases/download/rf-v12.2.3/RealFUels_v12.2.3.zip?auth_key=1586625436-09b8b29b268d459398db2895cb7395d7-0-05319782c488d6ecf3ab800eee03d455&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "A8FE8422361B1266EE231A23F49B807BCF67C338",
        "sha256": "3027DA6BD10CB1F66787AD84262E7FD794180F5813BE1C1C6511416D0F4896C3"
    },
    "download_size": 366845,
    "identifier": "RealFuels",
    "install": [
        {
            "filter": ".DS_Store",
            "find": "RealFuels",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.3.0",
    "license": "CC-BY-SA",
    "name": "Real Fuels",
    "release_status": "stable",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/64118",
        "repository": "https://github.com/NathanKell/ModularFuelSystem"
    },
    "spec_version": "v1.4",
    "version": "rf-v12.2.3",
    "x_generated_by": "netkan"
}