{
    "abstract": "Real fuels and tanks for KSP",
    "author": [
        "ialdabaoth",
        "NathanKell",
        "taniwha",
        "Starwaster",
        "blowfish"
    ],
    "conflicts": [
        {
            "name": "ModularFuelSystem"
        },
        {
            "name": "ModularFuelTanks"
        },
        {
            "name": "Fuelswitchtoeverytank"
        },
        {
            "name": "StockFuelSwitch"
        },
        {
            "name": "EngineIgnitor"
        }
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "RealFuels-Engine-Configs"
        },
        {
            "name": "CommunityResourcePack"
        },
        {
            "name": "SolverEngines"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/NathanKell/ModularFuelSystem/releases/download/rf-v12.8.4.1/RealFuels_v12.8.4.1.zip?auth_key=1586539037-580f1f5001d0456199b69e0fc0d60e25-0-e0944468350f1815e983ea33d95ebb22&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "50D303899AE6624D100B1569E633A8B3B2D30DF3",
        "sha256": "D1A512B5172CBAFFE72BE0E093E61459609D653400513F72ECE80452117BB183"
    },
    "download_size": 426235,
    "identifier": "RealFuels",
    "install": [
        {
            "filter": ".DS_Store",
            "find": "RealFuels",
            "install_to": "GameData"
        }
    ],
    "ksp_version_min": "1.8.0",
    "license": "CC-BY-SA",
    "name": "Real Fuels",
    "release_status": "stable",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?showtopic=58236",
        "metanetkan": "https://raw.githubusercontent.com/NathanKell/ModularFuelSystem/master/NetKAN/RealFuels.netkan",
        "repository": "https://github.com/NathanKell/ModularFuelSystem"
    },
    "spec_version": "v1.4",
    "tags": [
        "plugin",
        "parts"
    ],
    "version": "rf-v12.8.4.1",
    "x_generated_by": "netkan"
}