{
    "abstract": "Extra, automatic burn-time indicators for suicide burns & target rendezvous.",
    "author": "Snark",
    "download": "https://spacedock.info/mod/21/BetterBurnTime/download/1.8.1",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "296A068D6A86F0F802F52498468300CA303A3927",
        "sha256": "B8531CFBA1C0B724B784A36841A96C726E4783E43802A7EED6AE50DF49EA4BFF"
    },
    "download_size": 79560,
    "identifier": "BetterBurnTime",
    "ksp_version": "1.6.1",
    "license": "CC-BY-NC-ND-4.0",
    "name": "BetterBurnTime",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/126111-141-betterburntime-v161-accurate-burn-time-indicator-on-navball-no-more-na/",
        "repository": "https://github.com/KSPSnark/BetterBurnTime",
        "spacedock": "https://spacedock.info/mod/21/BetterBurnTime",
        "x_screenshot": "https://spacedock.info/content/Snark_166/BetterBurnTime/BetterBurnTime-1456457126.6039898.png"
    },
    "spec_version": "v1.4",
    "version": "1.8.1",
    "x_generated_by": "netkan"
}