{
    "abstract": "Accurate burn time indicator on navball. No more \"N/A\"! Compensates for fuel consumption. Includes time-to-impact and closest-approach tracker.",
    "author": "Snark",
    "download": "https://spacedock.info/mod/21/BetterBurnTime/download/1.6",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "FBB23E4FF6B6B66D93195D1AF6E3B4FC9EFC6C9C",
        "sha256": "33E0E1E432173D19EF6680489E455AF9A5434BAFBD9D48DDDF48A6EC3DC20E0B"
    },
    "download_size": 28983,
    "identifier": "BetterBurnTime",
    "ksp_version": "1.3.1",
    "license": "CC-BY-NC-ND-4.0",
    "name": "BetterBurnTime",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/140225",
        "repository": "https://github.com/KSPSnark/BetterBurnTime",
        "spacedock": "https://spacedock.info/mod/21/BetterBurnTime",
        "x_screenshot": "https://spacedock.info/content/Snark_166/BetterBurnTime/BetterBurnTime-1456457126.6039898.png"
    },
    "spec_version": "v1.4",
    "version": "1.6",
    "x_generated_by": "netkan"
}