{
    "abstract": "Flag pack for KSP.",
    "author": "willwill2will54",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/willwill2will54/Flag-Pack/releases/download/1.1.1/FlagPack.zip?auth_key=1586020631-c3bd38320dba46ce89a68ce11791242f-0-7e4c6d8862fa524e82cbe50bf6cc014e&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "AC97F6DF5684EA9DE68A10B282B77A79AA3F44A2",
        "sha256": "DB0DAC64237C627DF078FB05019B5B755B4E539BE8BA937134B86D57219AE47A"
    },
    "download_size": 7101826,
    "identifier": "FlagPack",
    "install": [
        {
            "find": "FlagPack",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "any",
    "license": "CC-BY-4.0",
    "name": "Flag Pack",
    "resources": {
        "homepage": "https://github.com/willwill2will54/Flag-Pack/",
        "repository": "https://github.com/willwill2will54/Flag-Pack"
    },
    "spec_version": "v1.4",
    "tags": [
        "flags"
    ],
    "version": "v1.1.1",
    "x_generated_by": "netkan"
}