{
    "abstract": "Flag pack for KSP.",
    "author": "willwill2will54",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/willwill2will54/Flag-Pack/releases/download/v1.1/FlagPack.zip?auth_key=1586279830-08ca51bc292b4372981a236eca91dac3-0-d81812a85eb64a7d18a88607d0d913ec&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "6C52C9CE61A20D6C20E8BEA1FFAC5C93BD838881",
        "sha256": "FA2FD378D535536B4A87B90A5B0D97FA8CC3F839628C4E33051E03FFEDA339D9"
    },
    "download_size": 7192111,
    "identifier": "FlagPack",
    "install": [
        {
            "find": "FlagPack",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "any",
    "license": "CC-BY-4.0",
    "name": "Flag Pack",
    "resources": {
        "homepage": "https://github.com/willwill2will54/Flag-Pack/",
        "repository": "https://github.com/willwill2will54/Flag-Pack"
    },
    "spec_version": "v1.4",
    "version": "v1.1",
    "x_generated_by": "netkan"
}