{
    "abstract": "Allows different mods to work together when recovering a staged rocket.",
    "author": "linuxgurugamer",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://spacedock.info/mod/1311/RecoveryController/download/0.0.2",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "56C472ECA5FFECCD2D1CDEBD84264C19965255D4",
        "sha256": "98B472DDD50296E0E423D94B5D7E3A746B351241A887D5A2A84B28D2B74F283E"
    },
    "download_size": 8059,
    "identifier": "RecoveryController",
    "install": [
        {
            "find": "RecoveryController",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.3.99",
    "ksp_version_min": "1.3.0",
    "license": "MIT",
    "name": "RecoveryController",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/158970-12-recoverycontroller-let-fmrs-and-stagerecovery-work-together/#comment-3015906",
        "repository": "https://github.com/linuxgurugamer/FMRS",
        "spacedock": "https://spacedock.info/mod/1311/RecoveryController",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/RecoveryController/RecoveryController-1491862351.1689112.png"
    },
    "spec_version": "v1.4",
    "version": "0.0.2",
    "x_generated_by": "netkan",
    "x_via": "Automated Linuxgurugamer CKAN script"
}