{
    "abstract": "Allows different mods to work together when recovering a staged rocket.",
    "author": "linuxgurugamer",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://spacedock.info/mod/1311/RecoveryController/download/0.0.3.2",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "840111B8E15256FA33C15F438CC81E8F9C9D1C54",
        "sha256": "E03FD669AB5A67303C8FADB6F462832BFE02906D6D7A753EF7B681F071B50D40"
    },
    "download_size": 41290,
    "identifier": "RecoveryController",
    "install": [
        {
            "find": "RecoveryController",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.4.99",
    "ksp_version_min": "1.4.1",
    "license": "MIT",
    "name": "RecoveryController",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/158970-12-recoverycontroller-let-fmrs-and-stagerecovery-work-together/#comment-3015906",
        "repository": "https://github.com/linuxgurugamer/FMRS",
        "spacedock": "https://spacedock.info/mod/1311/RecoveryController",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/RecoveryController/RecoveryController-1491862351.1689112.png"
    },
    "spec_version": "v1.4",
    "version": "0.0.3.2",
    "x_generated_by": "netkan",
    "x_via": "Automated Linuxgurugamer CKAN script"
}