{
    "abstract": "KSP node editor",
    "author": [
        "linuxgurugamer",
        "Felbourn"
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/linuxgurugamer/NodeHelper/releases/download/1.5.1/NodeHelper-1.8.0-1.5.1.zip?auth_key=1586279834-2e913be076db49c6a6add1cf4e364b9b-0-2a1d0b1e7cd08acde1a7ce3ff0fd73fa&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "0E67222CEFBCA489F3BADF8D88AE4799798E8E6F",
        "sha256": "D91CD378922294160D428BED880A6D5BF01944A9BCE2E48C8D86EAB1F7B37C02"
    },
    "download_size": 55855,
    "identifier": "NodeHelper",
    "install": [
        {
            "find": "NodeHelper",
            "install_to": "GameData"
        }
    ],
    "ksp_version_min": "1.8.0",
    "license": "CC-BY-NC-SA-4.0",
    "name": "Node Helper",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/115700-*",
        "repository": "https://github.com/linuxgurugamer/NodeHelper"
    },
    "spec_version": "v1.4",
    "version": "1.5.1",
    "x_generated_by": "netkan",
    "x_via": "Automated Linuxgurugamer CKAN script"
}