{
    "abstract": "KSP node editor",
    "author": [
        "Felbourn",
        "linuxgurugamer"
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/linuxgurugamer/NodeHelper/releases/download/1.5.1.2/NodeHelper-1.8.0-1.5.1.2.zip?auth_key=1586452642-825eaa5a34944ca1a2d3d97ed820a064-0-84dc480fdf357f8b99ee493faba277eb&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "F0F599BECBFB747018475EBF1FFAF1532FF32180",
        "sha256": "E4648EBCEBD538246028EC0D1C67AEC5655C5CBB5F0754150D298DB1348D3586"
    },
    "download_size": 51306,
    "identifier": "NodeHelper",
    "install": [
        {
            "find": "NodeHelper",
            "install_to": "GameData"
        }
    ],
    "ksp_version_min": "1.8.0",
    "license": "CC-BY-NC-SA-4.0",
    "name": "Node Helper",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/190144-*",
        "repository": "https://github.com/linuxgurugamer/NodeHelper"
    },
    "spec_version": "v1.4",
    "tags": [
        "plugin",
        "app"
    ],
    "version": "1.5.1.2",
    "x_generated_by": "netkan"
}