{
    "abstract": "KSP node editor",
    "author": [
        "Felbourn",
        "linuxgurugamer"
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/linuxgurugamer/NodeHelper/releases/download/1.5.1.1/NodeHelper-1.8.0-1.5.1.1.zip?auth_key=1585675035-1d8fd64a4afa41cdaf735b0c53b00bfb-0-3fcdd656052cfe8231ad69c8789cb598&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "143C61C64F0F4AA6D6907A4C2A815BE66B00B4EE",
        "sha256": "F9269BB9556488BA02D715D6618762808ED69DB800F6A3C6E1A80B21F6EA8EFE"
    },
    "download_size": 50372,
    "identifier": "NodeHelper",
    "install": [
        {
            "find": "NodeHelper",
            "install_to": "GameData"
        }
    ],
    "ksp_version_min": "1.8.0",
    "license": "CC-BY-NC-SA-4.0",
    "name": "Node Helper",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/190144-*",
        "repository": "https://github.com/linuxgurugamer/NodeHelper"
    },
    "spec_version": "v1.4",
    "tags": [
        "plugin",
        "app"
    ],
    "version": "1.5.1.1",
    "x_generated_by": "netkan"
}