{
    "abstract": "Asclepius a Kopernicus planet SSTO playground",
    "author": "MrChumley",
    "depends": [
        {
            "min_version": "2.8.0",
            "name": "ModuleManager"
        },
        {
            "min_version": "2:release-1.3.0-5",
            "name": "Kopernicus"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/MrChumley/Asclepius/releases/download/v5.0/AsclepiusV5-0.zip?auth_key=1585136699-2e63af7121ed4a77abba522b44762d9b-0-146f02d53fd7ca3f4c9d732675bbf069&limit_rate=5242880",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "CB3CE9BEFB67B6FE6D1F2818C2A916AC31AACB3A",
        "sha256": "3D4DC1EB5CA0FB46BA7AA55F855B56C7A6746EF7D9DDC60E04B28E0A27072149"
    },
    "download_size": 6869755,
    "identifier": "Asclepius",
    "install": [
        {
            "find": "Asclepius",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "any",
    "license": "CC0",
    "localizations": [
        "en-us"
    ],
    "name": "Asclepius",
    "recommends": [
        {
            "name": "ContractConfigurator-FarOutContracts"
        }
    ],
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/113949-*",
        "repository": "https://github.com/MrChumley/Asclepius"
    },
    "spec_version": "v1.4",
    "tags": [
        "config",
        "planet-pack"
    ],
    "version": "2:v5.0",
    "x_generated_by": "netkan"
}