{
    "abstract": "A transponder to make air-drops a little easier",
    "author": "taniwha",
    "description": "A small mod for keeping track of your air-drop packages until they hit the ground. Very good for those surface survey contracts in awkward locations.",
    "download": "http://taniwha.org/~bill/SurveyTransponder_v0.6.0.zip",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "77E38C3AEF4D34F82FBBC5D1890294D3B4BD84FB",
        "sha256": "7687B9901762A46CFF962C531A66B93047FAED509E8033CB91B296020458841F"
    },
    "download_size": 1200862,
    "identifier": "SurveyTransponder",
    "ksp_version": "1.8",
    "license": "GPL-3.0",
    "name": "Survey Transponder",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/111834-*",
        "repository": "https://github.com/taniwha/SurveyTransponder"
    },
    "spec_version": 1,
    "tags": [
        "parts",
        "uncrewed"
    ],
    "version": "0.6.0",
    "x_generated_by": "netkan"
}