{
    "abstract": "New buildings and launch sites",
    "author": [
        "AlphaAsh",
        "ozraven",
        "Ger_space"
    ],
    "comment": "Plugin is MIT, but Static Assets, Artwork & Models are ARR",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://spacedock.info/mod/1052/Kerbal-Konstructs/download/1.4.5.47",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "16E4BAC23490FF4464D7F193071376F1254B59DC",
        "sha256": "93782489119C2E898409EDEC616A441E1EFC5438EA3DDAFCC3E77E33466B5C38"
    },
    "download_size": 3157332,
    "identifier": "KerbalKonstructs",
    "install": [
        {
            "find": "KerbalKonstructs",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.6.0",
    "ksp_version_min": "1.4.5",
    "license": "restricted",
    "name": "Kerbal-Konstructs",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/151818-*",
        "repository": "https://github.com/GER-Space/Kerbal-Konstructs",
        "spacedock": "https://spacedock.info/mod/1052/Kerbal-Konstructs",
        "x_screenshot": "https://spacedock.info/content/GER_Space_8909/Kerbal-Konstructs/Kerbal-Konstructs-1479250625.5826087.png"
    },
    "spec_version": "v1.4",
    "suggests": [
        {
            "name": "KKtoSD"
        }
    ],
    "version": "1.4.5.47",
    "x_generated_by": "netkan"
}