{
    "abstract": "New buildings and launch sites",
    "author": [
        "AlphaAsh",
        "ozraven",
        "Ger_space"
    ],
    "comment": "Plugin is MIT, but Static Assets, Artwork & Models are ARR",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/GER-Space/Kerbal-Konstructs/releases/download/1.4.5.0/Kerbal-Konstructs-1.4.5.0.zip?auth_key=1586452636-f5d0cfc0901c4b7f80110e3c55d028be-0-50d8436f6b32c06ca769bbbb04abcfe0&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "6B98411AE85DA72B3F428BE7588D2FF07F387FDF",
        "sha256": "13159CF9E2208B27A5958AEAF84316C66C0F228B9A467D8D63DDF9EB8547A9BE"
    },
    "download_size": 3082210,
    "identifier": "KerbalKonstructs",
    "install": [
        {
            "find": "KerbalKonstructs",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.4.5",
    "license": "restricted",
    "name": "Kerbal Konstructs",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/151818-*",
        "repository": "https://github.com/GER-Space/Kerbal-Konstructs"
    },
    "spec_version": "v1.4",
    "suggests": [
        {
            "name": "KKtoSD"
        }
    ],
    "version": "1.4.5.0",
    "x_generated_by": "netkan"
}