{
    "abstract": "New buildings and launch sites",
    "author": [
        "AlphaAsh",
        "ozraven",
        "Ger_space"
    ],
    "comment": "Plugin is MIT, but Static Assets, Artwork & Models are ARR",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/GER-Space/Kerbal-Konstructs/releases/download/1.3.9.14/Kerbal-Konstructs-1.3.9.14b.zip?auth_key=1586539033-ddc3863983be409e800cab897262f2a1-0-d63cdb575e3b641a09422eccfde1f24c&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "24EA2ED5C56D69DB1A26CCEFD75B9CB29D147AAD",
        "sha256": "4E288D39ECB849891774DEB6B4125BD676CE454EA9F68D194D22E1B1CB084B57"
    },
    "download_size": 3307707,
    "identifier": "KerbalKonstructs",
    "install": [
        {
            "find": "KerbalKonstructs",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.3.1",
    "license": "restricted",
    "name": "Kerbal Konstructs",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/151818-*",
        "repository": "https://github.com/GER-Space/Kerbal-Konstructs"
    },
    "spec_version": "v1.4",
    "suggests": [
        {
            "name": "KKtoSD"
        }
    ],
    "version": "1.3.9.14",
    "x_generated_by": "netkan"
}