{
    "abstract": "Kerbal Konstructs for KSP 1.2 and onwards",
    "author": [
        "AlphaAsh",
        "ozraven",
        "Ger_space"
    ],
    "comment": "Plugin is MIT, but Static Assets, Artwork & Models are ARR",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://spacedock.info/mod/1052/Kerbal-Konstructs/download/1.3.0.3",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "D46DF7D6D1239F01C199E987BB3D5AEE0A702D26",
        "sha256": "681F9D6680B17573571957D07A266DAA8EDD53AAAEC4B2C16D08678094487F5E"
    },
    "download_size": 8701557,
    "identifier": "KerbalKonstructs",
    "install": [
        {
            "find": "KerbalKonstructs",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.3.1",
    "license": "restricted",
    "name": "Kerbal-Konstructs",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/151818-12x-kerbal-konstructs/",
        "repository": "https://github.com/GER-Space/Kerbal-Konstructs",
        "spacedock": "https://spacedock.info/mod/1052/Kerbal-Konstructs",
        "x_screenshot": "https://spacedock.info/content/GER_Space_8909/Kerbal-Konstructs/Kerbal-Konstructs-1479250625.5826087.png"
    },
    "spec_version": "v1.4",
    "suggests": [
        {
            "name": "KKtoSD"
        }
    ],
    "version": "1.3.0.3",
    "x_generated_by": "netkan"
}