{
    "abstract": "Kerbal Konstructs for KSP 1.2 and onwards",
    "author": [
        "AlphaAsh",
        "ozraven",
        "Ger_space"
    ],
    "comment": "Plugin is MIT, but Static Assets, Artwork & Models are ARR",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://spacedock.info/mod/1052/Kerbal-Konstructs/download/1.2.0.0",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "FE6D442262A3A9DF89BC1B6FD3866EECEC8B5E8B",
        "sha256": "8675A355F8AA85A7A8D40DA1C89F5502C3747DECBDB09D99A96CBF6E326616D9"
    },
    "download_size": 6754320,
    "identifier": "KerbalKonstructs",
    "install": [
        {
            "find": "KerbalKonstructs",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.3.0",
    "ksp_version_min": "1.2.0",
    "license": "restricted",
    "name": "Kerbal-Konstructs",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/151818-12x-kerbal-konstructs/",
        "repository": "https://github.com/GER-Space/Kerbal-Konstructs",
        "spacedock": "https://spacedock.info/mod/1052/Kerbal-Konstructs",
        "x_screenshot": "https://spacedock.info/content/GER_Space_8909/Kerbal-Konstructs/Kerbal-Konstructs-1479250625.5826087.png"
    },
    "spec_version": "v1.4",
    "version": "1.2.0.0",
    "x_generated_by": "netkan"
}