{
    "abstract": "New buildings and launch sites",
    "author": [
        "AlphaAsh",
        "ozraven",
        "Ger_space"
    ],
    "comment": "Plugin is MIT, but Static Assets, Artwork & Models are ARR",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://spacedock.info/mod/1052/Kerbal-Konstructs/download/1.3.7.1",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "D52D4295501684E5A4EAF3D416F7375B29315C6E",
        "sha256": "0636D898000BB61C1AA9F9AB370B15F3D022B8C26DB55E0A163C66C0E862156E"
    },
    "download_size": 5374566,
    "identifier": "KerbalKonstructs",
    "install": [
        {
            "find": "KerbalKonstructs",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.7.3",
    "license": "restricted",
    "name": "Kerbal-Konstructs",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/151818-*",
        "repository": "https://github.com/GER-Space/Kerbal-Konstructs",
        "spacedock": "https://spacedock.info/mod/1052/Kerbal-Konstructs",
        "x_screenshot": "https://spacedock.info/content/GER_Space_8909/Kerbal-Konstructs/Kerbal-Konstructs-1479250625.5826087.png"
    },
    "spec_version": "v1.4",
    "suggests": [
        {
            "name": "KKtoSD"
        }
    ],
    "version": "1.3.7.1",
    "x_generated_by": "netkan"
}