{
    "abstract": "New buildings and launch sites",
    "author": [
        "AlphaAsh",
        "ozraven",
        "Ger_space"
    ],
    "comment": "Plugin is MIT, but Static Assets, Artwork & Models are ARR",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/GER-Space/Kerbal-Konstructs/releases/download/1.4.5.4/Kerbal-Konstructs-1.4.5.4.zip?auth_key=1586193433-d30201921c0f4c22a81c045cf1386470-0-947427553c974843b734e6960a3575a1&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "E588BDF1D6A0656FB7F1B992D768FBC1135232BC",
        "sha256": "041D8705A212D24AF25C4AF8A4EC2B887FC83F2132128214B005E0AEBCAEE64E"
    },
    "download_size": 3115607,
    "identifier": "KerbalKonstructs",
    "install": [
        {
            "find": "KerbalKonstructs",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.4.5",
    "license": "restricted",
    "name": "Kerbal Konstructs",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/151818-*",
        "repository": "https://github.com/GER-Space/Kerbal-Konstructs"
    },
    "spec_version": "v1.4",
    "suggests": [
        {
            "name": "KKtoSD"
        }
    ],
    "version": "1.4.5.4",
    "x_generated_by": "netkan"
}