{
    "abstract": "New buildings and launch sites",
    "author": [
        "AlphaAsh",
        "ozraven",
        "Ger_space"
    ],
    "comment": "Plugin is MIT, but Static Assets, Artwork & Models are ARR",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/GER-Space/Kerbal-Konstructs/releases/download/1.4.3.1/Kerbal-Konstructs-1.4.3.1.zip?auth_key=1586452636-62539516f45b4588abbdfc0a8b7071ff-0-c18558ee874fa178237f98f1c6ea0ef4&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "9865875FA5B12A3E71D10E3998F8948D2258D271",
        "sha256": "019E785396C2B0F37242C5EAE3DBC060EFB7EAB653C267EFCD61A613C1E3B6BF"
    },
    "download_size": 3075673,
    "identifier": "KerbalKonstructs",
    "install": [
        {
            "find": "KerbalKonstructs",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.4.3",
    "license": "restricted",
    "name": "Kerbal Konstructs",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/151818-*",
        "repository": "https://github.com/GER-Space/Kerbal-Konstructs"
    },
    "spec_version": "v1.4",
    "suggests": [
        {
            "name": "KKtoSD"
        }
    ],
    "version": "1.4.3.1",
    "x_generated_by": "netkan"
}