{
    "abstract": "A texture pack for the Kerbal Space Program Procedural Parts mod.",
    "author": [
        "Freedom",
        "PhineasFreak"
    ],
    "depends": [
        {
            "name": "ProceduralParts"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/PhineasFreak/FreedomTextures/releases/download/v1.5.1.0/FreedomTex_v1.5.1.0.zip?auth_key=1585588630-72d635a0794a453d98213df5571da219-0-5af7b41553a1d43da4e076dcd1264b42&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "129AAAE7EDFDD44C26F32648F2AADB0CBA2DFE75",
        "sha256": "F881421B7453CB7B7DD8DB42B837F5F26D78083F65D04241027A9A9081CF1119"
    },
    "download_size": 6519734,
    "identifier": "FreedomTex",
    "install": [
        {
            "find": "FreedomTex",
            "install_to": "GameData"
        }
    ],
    "ksp_version_min": "1.2",
    "license": "MIT",
    "name": "Freedom Textures",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/85342-jebediahkerman42s-procedural-part-textures",
        "repository": "https://github.com/PhineasFreak/FreedomTextures"
    },
    "spec_version": "v1.4",
    "tags": [
        "config",
        "graphics"
    ],
    "version": "1:v1.5.1.0",
    "x_generated_by": "netkan"
}