{
    "abstract": "The Kerbal Dust Experiment by masTerTorch is a replica of LADEEs LDEX instrument.",
    "author": [
        "masTerTorch",
        "Micha"
    ],
    "description": "Inspired by the NASA mission LADEE. The objective of LADEE was to investigate the mysteries of the lunar atmosphere and the question of levitated lunar dust. It carried a scientific instrument called the Lunar Dust Experiment (LDEX). This instrument was an impact ionization dust detector. In this way it was possible to measure the density of dust particles.",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/mwerle/kdex/releases/download/v1.11.2/kdex-1.11.2.zip?auth_key=1586107031-7069d5837de54a9e9e7d24160533ba4e-0-3c6639d95c5c4aa51a3549d4d48488d4&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "A8C3896A14DA934FD8871FA26D16B63ADDB5EA24",
        "sha256": "8DF3A9508E4A51A61B102C53E467272761795C5505E28F712D765909302BC291"
    },
    "download_size": 506777,
    "identifier": "KDEX",
    "install": [
        {
            "find": "GameData/masTerTorch",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.5.99",
    "ksp_version_min": "1.0.0",
    "license": "CC-BY-NC-SA-3.0",
    "name": "Kerbal Dust Experiment",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?showtopic=166619",
        "repository": "https://github.com/mwerle/kdex"
    },
    "spec_version": "v1.4",
    "version": "v1.11.2",
    "x_generated_by": "netkan"
}