{
    "abstract": "Utility functions for making complex animated and mutable parts.",
    "author": "linuxgurugamer",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/linuxgurugamer/PartUtilities/releases/download/0.5.0/JSIPartUtilities-1.8.0-0.5.0.zip?auth_key=1586366232-521d8fbef86441d4bd57ff6a63c0230a-0-5462574807c3e3ae29536df9e0b7491e&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "9B2F57FBCA4EE63F982BDC3F22F2E3315C9FFA8D",
        "sha256": "92A836ADAEB22FD59B1AF6887A165820E7AA93AA2433EB46586163C32F1B33FB"
    },
    "download_size": 58662,
    "identifier": "JSIPartUtilities",
    "install": [
        {
            "file": "GameData/JSI",
            "filter": "Agencies",
            "install_to": "GameData"
        }
    ],
    "ksp_version_min": "1.8.0",
    "license": "GPL-3.0",
    "name": "JSIPartUtilities",
    "resources": {
        "homepage": "https://github.com/Mihara/PartUtilities/wiki",
        "repository": "https://github.com/linuxgurugamer/PartUtilities"
    },
    "spec_version": "v1.4",
    "version": "0.5.0",
    "x_generated_by": "netkan"
}