{
    "abstract": "Utility functions for making complex animated and mutable parts.",
    "author": [
        "Mihara",
        "linuxgurugamer"
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/linuxgurugamer/PartUtilities/releases/download/0.5.0.4/JSIPartUtilities-1.8.0-0.5.0.4.zip?auth_key=1586193431-f8e1a1215f164773abb197ddf7d34c93-0-15ae000fb834b58a776c52a02e4cd539&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "67D41D82AB8105C3E03B0F49C98271E667C34847",
        "sha256": "F10930BD815E9E1A45358B1901B2E39CCF163B1CB3E2D6B54E75A7D0656B3D17"
    },
    "download_size": 785235,
    "identifier": "JSIPartUtilities",
    "install": [
        {
            "file": "GameData/JSI",
            "filter": "Agencies",
            "install_to": "GameData"
        }
    ],
    "ksp_version_min": "1.8.0",
    "license": "GPL-3.0",
    "name": "JSIPartUtilities",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/161979-*",
        "manual": "https://github.com/Mihara/PartUtilities/wiki",
        "repository": "https://github.com/linuxgurugamer/PartUtilities"
    },
    "spec_version": "v1.4",
    "tags": [
        "plugin",
        "library"
    ],
    "version": "0.5.0.4",
    "x_generated_by": "netkan"
}