{
    "abstract": "Utility functions for making complex animated and mutable parts.",
    "author": "linuxgurugamer",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/linuxgurugamer/PartUtilities/releases/download/0.4.2/JSI-0.4.2.zip?auth_key=1585136701-88598bc970c34b15b2c5a5aa2126eb72-0-a9546c22ceb60f8b5d35f7c5ef68494f&limit_rate=5242880",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "8660900D887E851A8C545A4EB9E554727398A39C",
        "sha256": "059F59E4BE641618D6B7704A5D7DA8A3F59FEA04682B2D8C7BC6EFE16D3BBBD8"
    },
    "download_size": 50917,
    "identifier": "JSIPartUtilities",
    "install": [
        {
            "file": "GameData/JSI",
            "filter": "Agencies",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.4.99",
    "ksp_version_min": "1.4.1",
    "license": "GPL-3.0",
    "name": "JSIPartUtilities",
    "resources": {
        "homepage": "https://github.com/Mihara/PartUtilities/wiki",
        "repository": "https://github.com/linuxgurugamer/PartUtilities"
    },
    "spec_version": "v1.4",
    "version": "0.4.2",
    "x_generated_by": "netkan"
}