{
    "abstract": "Utility functions for making complex animated and mutable parts.",
    "author": "linuxgurugamer",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/linuxgurugamer/PartUtilities/releases/download/0.4.2.2/JSIPartUtilities-0.4.2.2.zip?auth_key=1585136701-cb9f35dccff94bf8b1bec892539d1c3f-0-4b23f05a3d2354b6f8e9898cb8c7d07f&limit_rate=5242880",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "87048534945E83D65897038A1DBDFA186475FC8D",
        "sha256": "B89B46375DC4A2344E5FAEC751C9A0B67EC0D6B9AFD202F2EE967E2173DF9391"
    },
    "download_size": 56604,
    "identifier": "JSIPartUtilities",
    "install": [
        {
            "file": "GameData/JSI",
            "filter": "Agencies",
            "install_to": "GameData"
        }
    ],
    "ksp_version_min": "1.5.1",
    "license": "GPL-3.0",
    "name": "JSIPartUtilities",
    "resources": {
        "homepage": "https://github.com/Mihara/PartUtilities/wiki",
        "repository": "https://github.com/linuxgurugamer/PartUtilities"
    },
    "spec_version": "v1.4",
    "version": "0.4.2.2",
    "x_generated_by": "netkan"
}