{
    "abstract": "Utility functions for making complex animated and mutable parts.",
    "author": "linuxgurugamer",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/linuxgurugamer/PartUtilities/releases/download/0.4.1/JSIPartUtilities-0.4.1.zip?auth_key=1585502231-1b52a2ca17ba4c4aa951a24b6fbb3cde-0-d2b52778c976d7572ebe1baf99a86679&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "8C68E0C953B2B81FC41CB14176570102331B38DB",
        "sha256": "42A5534F39CC1FB5587188B9EEDC3368ABF7BF5E820D77CEC4837F741941B33A"
    },
    "download_size": 50206,
    "identifier": "JSIPartUtilities",
    "install": [
        {
            "file": "GameData/JSI",
            "filter": "Agencies",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.3.1",
    "license": "GPL-3.0",
    "name": "JSIPartUtilities",
    "resources": {
        "homepage": "https://github.com/Mihara/PartUtilities/wiki",
        "repository": "https://github.com/linuxgurugamer/PartUtilities"
    },
    "spec_version": "v1.4",
    "version": "0.4.1",
    "x_generated_by": "netkan"
}