{
    "abstract": "Utility functions for making complex animated and mutable parts.",
    "author": "linuxgurugamer",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/linuxgurugamer/PartUtilities/releases/download/0.4.3/JSIPartUtilities-1.7.2-0.4.3.zip?auth_key=1586020632-c31a1ef29449432f91ae1d8a41b4f119-0-dba7a9a515b0ae2c0ffe0bbf244e8570&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "623275F07FAD58565E28533AC41E7F1EFD0C8FC0",
        "sha256": "CD58F78747F5217EB6A7A87701A1A4372C1CA9783D8284EDE99A7911E1C03D61"
    },
    "download_size": 58359,
    "identifier": "JSIPartUtilities",
    "install": [
        {
            "file": "GameData/JSI",
            "filter": "Agencies",
            "install_to": "GameData"
        }
    ],
    "ksp_version_min": "1.5.1",
    "license": "GPL-3.0",
    "name": "JSIPartUtilities",
    "resources": {
        "homepage": "https://github.com/Mihara/PartUtilities/wiki",
        "repository": "https://github.com/linuxgurugamer/PartUtilities"
    },
    "spec_version": "v1.4",
    "version": "0.4.3",
    "x_generated_by": "netkan"
}