{
    "abstract": "A mod that adds three parts - two versions of a two-kerbal pod, and a matching RCS enabled heat shield ",
    "author": [
        "Yarbrough08",
        "zer0Kerbal"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://spacedock.info/mod/2358/Mk2Y/download/0.0.5.0",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "5F3393E800AC3FB1CB0897BE95EBE4E018B14166",
        "sha256": "A81752B9ADD315B00B9733681154684174D27E09B8F1B14666EEA9105243957F"
    },
    "download_size": 3155807,
    "identifier": "Mk2Y",
    "install": [
        {
            "find": "Yarbrough",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.8.1",
    "ksp_version_min": "1.7.1",
    "license": "CC-BY-NC-SA-4.0",
    "name": "Mk2Y",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/192095-*",
        "repository": "https://github.com/zer0Kerbal/Mk2Y",
        "spacedock": "https://spacedock.info/mod/2358/Mk2Y",
        "x_screenshot": "https://spacedock.info/content/zer0Kerbal_21147/Mk2Y/Mk2Y-1583192473.7851026.png"
    },
    "spec_version": "v1.4",
    "supports": [
        {
            "name": "KerbalChangelog"
        }
    ],
    "tags": [
        "parts",
        "crewed"
    ],
    "version": "0.0.5.0",
    "x_generated_by": "netkan"
}