{
    "abstract": "This is the CryoTanks plugin stand-alone, for adding functionality to other mods. It contains no parts and does nothing by itself.",
    "author": "ChrisAdderley",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/ChrisAdderley/CryoTanks/releases/download/1.3.0/CryoTanks_1_3_0.zip?auth_key=1586539030-37702132ca35436db945fccc18b21cb4-0-0644d2c2e06abd673167dd19cb6d5b08&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "90BBA9D1CE3B5222EC9567A179E1C1EF1C4B0787",
        "sha256": "4140A40A929E9B8B34B42BDFBF7EB6977E549A478B47DA84BC20740F2682150C"
    },
    "download_size": 60270801,
    "identifier": "CryoTanks-Core",
    "install": [
        {
            "file": "GameData/CryoTanks/Plugins/SimpleBoiloff.dll",
            "install_to": "GameData/CryoTanks/Plugins"
        }
    ],
    "ksp_version_max": "1.7.99",
    "ksp_version_min": "1.7.3",
    "license": "MIT",
    "name": "Cryo Tanks Core",
    "resources": {
        "homepage": "https://github.com/ChrisAdderley/CryoTanks/wiki",
        "repository": "https://github.com/ChrisAdderley/CryoTanks"
    },
    "spec_version": "v1.4",
    "supports": [
        {
            "name": "CryoTanks"
        }
    ],
    "version": "1.3.0",
    "x_generated_by": "netkan"
}