{
    "abstract": "This is the CryoTanks plugin stand-alone, for adding functionality to other mods. It contains no parts and does nothing by itself.",
    "author": "ChrisAdderley",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/ChrisAdderley/CryoTanks/releases/download/1.1.3/CryoTanks_1_1_3.zip?auth_key=1585675030-266e2adb1dc5447f901dc6c0297d343d-0-2d8ecfae4a33ff45b259c5d75837e84d&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "6EC0CCC599075B7563C49F7DDF4E1203BEC76E2E",
        "sha256": "C7187B0F882A5717157822416FE2A3C66A27326E8196AD8C328139732AE57BD4"
    },
    "download_size": 49551716,
    "identifier": "CryoTanks-Core",
    "install": [
        {
            "file": "GameData/CryoTanks/Plugins/SimpleBoiloff.dll",
            "install_to": "GameData/CryoTanks/Plugins"
        }
    ],
    "ksp_version_max": "1.7.99",
    "ksp_version_min": "1.7.0",
    "license": "MIT",
    "name": "Cryo Tanks Core",
    "resources": {
        "homepage": "https://github.com/ChrisAdderley/CryoTanks/wiki",
        "repository": "https://github.com/ChrisAdderley/CryoTanks"
    },
    "spec_version": "v1.4",
    "supports": [
        {
            "name": "CryoTanks"
        }
    ],
    "version": "1.1.3",
    "x_generated_by": "netkan"
}