{
    "abstract": "This is the CryoTanks plugin stand-alone, for adding functionality to other mods. It contains no parts and does nothing by itself.",
    "author": "ChrisAdderley",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/ChrisAdderley/CryoTanks/releases/download/1.1.2/CryoTanks_1_1_2.zip?auth_key=1585243031-502c8a765b4045e5b872a3c2743f8512-0-6ba58cf0ad5dfe22a4b23b848b9c8ef1&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "97BB37A29384AB7587A15C63EFAF973DD52C233A",
        "sha256": "BA5427BA7DF1633D42EFDBCDB65CEC127CD6E1FD110693D33C406121BE2E6FCD"
    },
    "download_size": 49550734,
    "identifier": "CryoTanks-Core",
    "install": [
        {
            "file": "GameData/CryoTanks/Plugins/SimpleBoiloff.dll",
            "install_to": "GameData/CryoTanks/Plugins"
        }
    ],
    "ksp_version_max": "1.7.99",
    "ksp_version_min": "1.7.0",
    "license": "MIT",
    "name": "Cryo Tanks Core",
    "resources": {
        "homepage": "https://github.com/ChrisAdderley/CryoTanks/wiki",
        "repository": "https://github.com/ChrisAdderley/CryoTanks"
    },
    "spec_version": "v1.4",
    "supports": [
        {
            "name": "CryoTanks"
        }
    ],
    "version": "1.1.2",
    "x_generated_by": "netkan"
}