{
    "abstract": "This is the CryoTanks plugin stand-alone, for adding functionality to other mods. It contains no parts and does nothing by itself.",
    "author": "ChrisAdderley",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/ChrisAdderley/CryoTanks/releases/download/1.1.4/CryoTanks_1_1_4.zip?auth_key=1586539030-8a2b87f832fd420abbede2f23e409361-0-8c5e20b370436dcf0282895ecda550a9&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "5EE8ED7FE2DEE96EB26738DFD1C7D66ACCD7EB5A",
        "sha256": "E2B44E1B7AD3E1512993CDA7708EF1F0B546D8B384765D48C63150A8D82363F7"
    },
    "download_size": 49594969,
    "identifier": "CryoTanks-Core",
    "install": [
        {
            "file": "GameData/CryoTanks/Plugins/SimpleBoiloff.dll",
            "install_to": "GameData/CryoTanks/Plugins"
        }
    ],
    "ksp_version_max": "1.7.99",
    "ksp_version_min": "1.7.0",
    "license": "MIT",
    "name": "Cryo Tanks Core",
    "resources": {
        "homepage": "https://github.com/ChrisAdderley/CryoTanks/wiki",
        "repository": "https://github.com/ChrisAdderley/CryoTanks"
    },
    "spec_version": "v1.4",
    "supports": [
        {
            "name": "CryoTanks"
        }
    ],
    "version": "1.1.4",
    "x_generated_by": "netkan"
}