{
    "abstract": "This is the CryoTanks plugin stand-alone, for adding functionality to other mods. It contains no parts and does nothing by itself.",
    "author": "ChrisAdderley",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/ChrisAdderley/CryoTanks/releases/download/1.2.0/CryoTanks_1_2_0.zip?auth_key=1586193429-9e733c0b74864d548e331320c4bce7a8-0-362c4f2f6631153edb30eaa7953d62ee&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "0F1737ECAE1899802948B52766A12BF2BADBBBED",
        "sha256": "9355C10BBA47CF6C267E9D3692537662ED8334DD1FB6ABB90A40D8052AC4E2DA"
    },
    "download_size": 60248694,
    "identifier": "CryoTanks-Core",
    "install": [
        {
            "file": "GameData/CryoTanks/Plugins/SimpleBoiloff.dll",
            "install_to": "GameData/CryoTanks/Plugins"
        }
    ],
    "ksp_version_max": "1.7.99",
    "ksp_version_min": "1.7.0",
    "license": "MIT",
    "name": "Cryo Tanks Core",
    "resources": {
        "homepage": "https://github.com/ChrisAdderley/CryoTanks/wiki",
        "repository": "https://github.com/ChrisAdderley/CryoTanks"
    },
    "spec_version": "v1.4",
    "supports": [
        {
            "name": "CryoTanks"
        }
    ],
    "version": "1.2.0",
    "x_generated_by": "netkan"
}