{
    "abstract": "This is the CryoTanks plugin stand-alone, for adding functionality to other mods. It contains no parts and does nothing by itself.",
    "author": "ChrisAdderley",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/ChrisAdderley/CryoTanks/releases/download/1.2.3/CryoTanks_1_2_3.zip?auth_key=1585675030-7098b83d40a943fc891fe2e3a582b196-0-b304ae1020bfc2ad886e3f6d372eac20&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "E2805169CA73A1B34CD09144E74E88DA950121A8",
        "sha256": "232BC1DF0A397AC34134BE459F904867902F60192F53C02908396BBF51CB5060"
    },
    "download_size": 60263852,
    "identifier": "CryoTanks-Core",
    "install": [
        {
            "file": "GameData/CryoTanks/Plugins/SimpleBoiloff.dll",
            "install_to": "GameData/CryoTanks/Plugins"
        }
    ],
    "ksp_version_max": "1.7.99",
    "ksp_version_min": "1.7.3",
    "license": "MIT",
    "name": "Cryo Tanks Core",
    "resources": {
        "homepage": "https://github.com/ChrisAdderley/CryoTanks/wiki",
        "repository": "https://github.com/ChrisAdderley/CryoTanks"
    },
    "spec_version": "v1.4",
    "supports": [
        {
            "name": "CryoTanks"
        }
    ],
    "version": "1.2.3",
    "x_generated_by": "netkan"
}