{
    "abstract": "This is the CryoTanks plugin stand-alone, for adding functionality to other mods. It contains no parts and does nothing by itself.",
    "author": "ChrisAdderley",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/ChrisAdderley/CryoTanks/releases/download/1.2.1/CryoTanks_1_2_1.zip?auth_key=1586279829-05c062694c334d1d96e546ca5f7cc05e-0-590660722a8c2ee6373350aca4705bdf&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "B29CB1385CD93ADAC277DA629ABAB44ACCA90A21",
        "sha256": "503DC6797F4B8FDC4AEDCF1A08E4C1915EFC86D3FE051B3C0425AF1E3FCA8CFF"
    },
    "download_size": 60250054,
    "identifier": "CryoTanks-Core",
    "install": [
        {
            "file": "GameData/CryoTanks/Plugins/SimpleBoiloff.dll",
            "install_to": "GameData/CryoTanks/Plugins"
        }
    ],
    "ksp_version_max": "1.7.99",
    "ksp_version_min": "1.7.0",
    "license": "MIT",
    "name": "Cryo Tanks Core",
    "resources": {
        "homepage": "https://github.com/ChrisAdderley/CryoTanks/wiki",
        "repository": "https://github.com/ChrisAdderley/CryoTanks"
    },
    "spec_version": "v1.4",
    "supports": [
        {
            "name": "CryoTanks"
        }
    ],
    "version": "1.2.1",
    "x_generated_by": "netkan"
}