{
    "abstract": "Fork of Bac9's Procedural Wings mod for KSP",
    "author": [
        "Jebman82",
        "bac9",
        "Crzyrndm",
        "jrodrigv"
    ],
    "conflicts": [
        {
            "name": "B9AerospaceProceduralParts"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/jrodrigv/B9-PWings-Fork/releases/download/0.92/B9-PWings-Fork.0.92_11092019.zip?auth_key=1585675028-819a29add1a2492385bc7f3c17c726bc-0-1032c7404a76ba24569f033edb7fc626&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "9B0398A644DC22B14037FCBBD1C461B3B5664DAA",
        "sha256": "E31417BC5BB84F14EBCFEB6F7AB7AFB0B044FE7819C257BDEA2FD6843BF050FB"
    },
    "download_size": 3084511,
    "identifier": "B9-PWings-Fork",
    "install": [
        {
            "file": "GameData/B9_Aerospace_ProceduralWings",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.8.9",
    "ksp_version_min": "1.8.1",
    "license": "CC-BY-NC-SA-4.0",
    "name": "B9 Aerospace Procedural Wings - Fork",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/175197-*",
        "repository": "https://github.com/jrodrigv/B9-PWings-Fork"
    },
    "spec_version": 1,
    "tags": [
        "parts"
    ],
    "version": "1:0.92",
    "x_generated_by": "netkan",
    "x_licence_assets": "CC-BY-NC-SA-4.0",
    "x_licence_code": "MIT"
}