{
    "abstract": "KAS introduces new gameplay mechanics by adding winches, struts, and pipes. Now you can easily connect vessels in EVA without docking them!",
    "author": [
        "IgorZ"
    ],
    "download": "https://media.forgecdn.net/files/2539/44/KAS_v0.6.4.zip",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "BD2FD4158B011AF17029B9AABC0B9A1EF2DFA365",
        "sha256": "E6073D06D8B28DCA0C81832B473321417FA63791CF1991AC4AA70AD3E4630B2C"
    },
    "download_size": 2982051,
    "identifier": "KAS",
    "ksp_version_max": "1.4.99",
    "ksp_version_min": "1.4.0",
    "license": "restricted",
    "name": "Kerbal Attachment System",
    "recommends": [
        {
            "name": "KIS"
        },
        {
            "name": "EasyVesselSwitch"
        }
    ],
    "resources": {
        "bugtracker": "https://github.com/ihsoft/KAS/issues",
        "curse": "https://kerbal.curseforge.com/projects/223900",
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/142594-kerbal-attachment-system-kas/",
        "repository": "https://github.com/ihsoft/KAS",
        "x_screenshot": "https://media.forgecdn.net/avatars/thumbnails/17/968/120/120/635672058281519835.png"
    },
    "spec_version": "v1.20",
    "version": "0.6.4",
    "x_generated_by": "netkan"
}