{
    "abstract": "KAS introduces new gameplay mechanics by adding winches, struts, and pipes. Now you can easily connect vessels in EVA without docking them!",
    "author": [
        "IgorZ"
    ],
    "download": "https://media.forgecdn.net/files/2721/726/KAS_v1.4.zip",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "06723D4E5C11369386ECF31BC524FFC7C12C7CBB",
        "sha256": "6ECF6B405F7213F606BCB6D3A4A785900D1598FA5586ECF8DB6091794F14553F"
    },
    "download_size": 2952601,
    "identifier": "KAS",
    "ksp_version_max": "1.7.99",
    "ksp_version_min": "1.7.1",
    "license": "restricted",
    "localizations": [
        "en-us",
        "es-es",
        "fr-fr",
        "it-it",
        "pt-br",
        "ru"
    ],
    "name": "Kerbal Attachment System",
    "recommends": [
        {
            "name": "KIS"
        },
        {
            "name": "EasyVesselSwitch"
        }
    ],
    "resources": {
        "bugtracker": "https://github.com/ihsoft/KAS/issues",
        "curse": "https://kerbal.curseforge.com/projects/223900",
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/142594-kerbal-attachment-system-kas/",
        "repository": "https://github.com/ihsoft/KAS",
        "x_screenshot": "https://media.forgecdn.net/avatars/thumbnails/17/968/120/120/635672058281519835.png"
    },
    "spec_version": "v1.20",
    "version": "1.4",
    "x_generated_by": "netkan"
}