{
    "abstract": "KAS introduces new gameplay mechanics by adding winches, struts, and pipes. Now you can easily connect vessels in EVA without docking them!",
    "author": [
        "IgorZ"
    ],
    "download": "https://media.forgecdn.net/files/2630/692/KAS_v1.0.zip",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "426FA95923C468167F156685CF832FEA3A2F9C46",
        "sha256": "7B17550830A2C74183D3585FE3EF5B2E74FD3E9F46ED14ADFCEC64EC22A6367D"
    },
    "download_size": 5865435,
    "identifier": "KAS",
    "ksp_version": "1.5",
    "license": "restricted",
    "localizations": [
        "en-us",
        "it-it",
        "ru"
    ],
    "name": "Kerbal Attachment System",
    "recommends": [
        {
            "name": "KIS"
        },
        {
            "name": "EasyVesselSwitch"
        }
    ],
    "resources": {
        "bugtracker": "https://github.com/ihsoft/KAS/issues",
        "curse": "https://kerbal.curseforge.com/projects/223900",
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/142594-kerbal-attachment-system-kas/",
        "repository": "https://github.com/ihsoft/KAS",
        "x_screenshot": "https://media.forgecdn.net/avatars/thumbnails/17/968/120/120/635672058281519835.png"
    },
    "spec_version": "v1.20",
    "version": "1.0",
    "x_generated_by": "netkan"
}