{
    "abstract": "Kerbal Space Program Mod",
    "author": "Tantares",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/Tantares/ProjectManager/releases/download/v2.0/ProjectManager.zip?auth_key=1585502234-c30cc08396d5405f9200332df76e9d58-0-b056a588933600b77215f1693b2af438&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "44E947966B1C4EE944D3A8EA26E3415640932860",
        "sha256": "45D0CCE5D152E02D1A14058FB8CFAC406AAE9ECC9186D26EFEE6E17FD93331FC"
    },
    "download_size": 4367,
    "identifier": "ProjectManager",
    "install": [
        {
            "find": "ProjectManager",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.7",
    "ksp_version_min": "1.4",
    "license": "CC-BY-NC-SA-4.0",
    "name": "Project Manager",
    "resources": {
        "repository": "https://github.com/Tantares/ProjectManager"
    },
    "spec_version": "v1.4",
    "version": "v2.0",
    "x_generated_by": "netkan",
    "x_via": "Automated Linuxgurugamer CKAN script"
}