{
    "abstract": "Configuration files using Filter Extensions to create a large array of new part categories in the Editor",
    "author": "Crzyrndm",
    "depends": [
        {
            "name": "FilterExtensions"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/Crzyrndm/FilterExtension/releases/download/3.0.0/Filter.Extensions.v3.0.zip?auth_key=1585761431-2f7c60c503a546bb9966560eac75d93c-0-f959f55ae74cb3edec108fd23891fe7b&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "44E89F9858BCA09271931059700DDFB90D3F014A",
        "sha256": "33B43254AC1D9F2E9B85FF901672EBA29D5E85DE6EAF75240672C86940DEF297"
    },
    "download_size": 534872,
    "identifier": "FilterExtensionsDefaultConfig",
    "install": [
        {
            "file": "GameData/000_FilterExtensions Configs/Default",
            "install_to": "GameData/000_FilterExtensions Configs"
        }
    ],
    "ksp_version": "1.3.0",
    "license": "CC-BY-NC-SA-4.0",
    "name": "Filter Extensions - Default Configuration",
    "release_status": "stable",
    "resources": {
        "repository": "https://github.com/Crzyrndm/FilterExtension"
    },
    "spec_version": "v1.4",
    "version": "3.0.0",
    "x_generated_by": "netkan"
}