{
    "abstract": "Configuration files using Filter Extensions to create a large array of new part categories in the Editor",
    "author": "linuxgurugamer",
    "depends": [
        {
            "name": "FilterExtensions"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/linuxgurugamer/FilterExtension/releases/download/3.2.2.5/FilterExtension-3.2.2.5.zip?auth_key=1585136995-3250be45de5b4727b7242ef83958e3b9-0-57890c5b17f4b64780525a2e22261ea6&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "21D949B6BADA4099CDE4334070DD2E1ADBFB15BB",
        "sha256": "FAFB6705973A3726A24091BC5EBDA394827060E748791F67899777B5855550F8"
    },
    "download_size": 775817,
    "identifier": "FilterExtensionsDefaultConfig",
    "install": [
        {
            "file": "GameData/000_FilterExtensions_Configs/Default",
            "install_to": "GameData/000_FilterExtensions_Configs"
        }
    ],
    "ksp_version_max": "1.4.99",
    "ksp_version_min": "1.4.1",
    "license": "CC-BY-NC-SA-4.0",
    "name": "Filter Extensions - Default Configuration",
    "release_status": "stable",
    "resources": {
        "repository": "https://github.com/linuxgurugamer/FilterExtension"
    },
    "spec_version": "v1.4",
    "version": "3.2.2.5",
    "x_generated_by": "netkan"
}