{
    "abstract": "Configuration files using Filter Extensions to create a large array of new part categories in the Editor",
    "author": "linuxgurugamer",
    "depends": [
        {
            "name": "FilterExtensions"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/linuxgurugamer/FilterExtension/releases/download/3.2.2.14/FilterExtension-1.4.5-3.2.2.14.zip?auth_key=1585135339-d63a41bc61074b6d98ac3f5fdb6a7d99-0-da9d2683e7caa1366d45a9a520a60b83",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "2E5C92C5BD315A900D7605E9C0D8E6EB514643C9",
        "sha256": "7377521AC76EE69D8B74AA6E8623ECB33E5D01477B037A4FD178B4A2D2502E90"
    },
    "download_size": 823613,
    "identifier": "FilterExtensionsDefaultConfig",
    "install": [
        {
            "file": "GameData/000_FilterExtensions_Configs/Default",
            "install_to": "GameData/000_FilterExtensions_Configs"
        },
        {
            "file": "GameData/zFinal_FilterExtensions",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.4.5",
    "license": "CC-BY-NC-SA-4.0",
    "name": "Filter Extensions - Default Configuration",
    "release_status": "stable",
    "resources": {
        "repository": "https://github.com/linuxgurugamer/FilterExtension"
    },
    "spec_version": "v1.4",
    "version": "3.2.2.14",
    "x_generated_by": "netkan"
}