{
    "abstract": "Configuration files using Filter Extensions to create a large array of new part categories in the Editor",
    "author": "linuxgurugamer",
    "depends": [
        {
            "name": "FilterExtensions"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/linuxgurugamer/FilterExtension/releases/download/3.2.2.12/FilterExtension-1.4.5-3.2.2.12.zip?auth_key=1585135339-d975f9f6f1ba418c91f8544a0e71d8f8-0-4983c87e91c3f1b8c1cb4dbe62504cca",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "A13FC9E55F5BBFB53C6A3A03D62E657860F220FE",
        "sha256": "F7FA7A88DA5C3564D38192D81E9C06A385AA9BCB18F09644D61094DE9148E962"
    },
    "download_size": 822031,
    "identifier": "FilterExtensionsDefaultConfig",
    "install": [
        {
            "file": "GameData/000_FilterExtensions_Configs/Default",
            "install_to": "GameData/000_FilterExtensions_Configs"
        },
        {
            "file": "GameData/zFinal_FilterExtensions",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.5.99",
    "ksp_version_min": "1.5.1",
    "license": "CC-BY-NC-SA-4.0",
    "name": "Filter Extensions - Default Configuration",
    "release_status": "stable",
    "resources": {
        "repository": "https://github.com/linuxgurugamer/FilterExtension"
    },
    "spec_version": "v1.4",
    "version": "3.2.2.12",
    "x_generated_by": "netkan"
}