{
    "abstract": "Configuration files using Filter Extensions to create a large array of new part categories in the Editor",
    "author": "linuxgurugamer",
    "depends": [
        {
            "name": "FilterExtensions"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/linuxgurugamer/FilterExtension/releases/download/3.2.2.3/000_FilterExtensions-3.2.2.3.zip?auth_key=1585136701-143ea3af474245e698c3bbd217d80a6c-0-09fcc3071ab8aca2d64ae12030b8ead7&limit_rate=5242880",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "49600FD0D1FC5813C007E9E7754833957B29792E",
        "sha256": "3F0BC254649DBF92AE2B74BC174EC21F01A229B0147758F02C61C0298E9670EA"
    },
    "download_size": 764792,
    "identifier": "FilterExtensionsDefaultConfig",
    "install": [
        {
            "file": "GameData/000_FilterExtensions_Configs/Default",
            "install_to": "GameData/000_FilterExtensions_Configs"
        }
    ],
    "ksp_version_max": "1.4.99",
    "ksp_version_min": "1.4.1",
    "license": "CC-BY-NC-SA-4.0",
    "name": "Filter Extensions - Default Configuration",
    "release_status": "stable",
    "resources": {
        "repository": "https://github.com/linuxgurugamer/FilterExtension"
    },
    "spec_version": "v1.4",
    "version": "3.2.2.3",
    "x_generated_by": "netkan"
}