{
    "abstract": "Configuration files using Filter Extensions to create a large array of new part categories in the Editor",
    "author": "Crzyrndm",
    "depends": [
        {
            "name": "FilterExtensions"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/Crzyrndm/FilterExtension/releases/download/3.0.1/Filter.Extensions.v3.0.1.zip?auth_key=1585156629-334c4b764eac4497b13990af2c24cd15-0-0b4453b3e442fe33203d6ad84de49077&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "209137E503B0ED023DA27F30658361AA1BCFE05C",
        "sha256": "2522482F6CF0166EF273A8CFA96E482F4D59C8C90F19C9649183664C1F01FC12"
    },
    "download_size": 554596,
    "identifier": "FilterExtensionsDefaultConfig",
    "install": [
        {
            "file": "GameData/000_FilterExtensions Configs/Default",
            "install_to": "GameData/000_FilterExtensions Configs"
        }
    ],
    "ksp_version": "1.3.0",
    "license": "CC-BY-NC-SA-4.0",
    "name": "Filter Extensions - Default Configuration",
    "release_status": "stable",
    "resources": {
        "repository": "https://github.com/Crzyrndm/FilterExtension"
    },
    "spec_version": "v1.4",
    "version": "3.0.1",
    "x_generated_by": "netkan"
}