{
    "abstract": "Configuration files using Filter Extensions to create a large array of new part categories in the Editor",
    "author": "Crzyrndm",
    "depends": [
        {
            "name": "FilterExtensions"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/Crzyrndm/FilterExtension/releases/download/3.0.4/GameData.zip?auth_key=1585588630-ab6b74069fc4497fa2d2c069eb0d7ee3-0-82d77d145cb2da979f4d116a47c5e745&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "8C0370E63A8A6362AC8637A6B2ECF179E49101A0",
        "sha256": "29D25E27A7545792F1E8608EE8DC869D270E67BE6883045832E32CAD7FF04A7C"
    },
    "download_size": 558501,
    "identifier": "FilterExtensionsDefaultConfig",
    "install": [
        {
            "file": "GameData/000_FilterExtensions Configs/Default",
            "install_to": "GameData/000_FilterExtensions Configs"
        }
    ],
    "ksp_version": "1.3.0",
    "license": "CC-BY-NC-SA-4.0",
    "name": "Filter Extensions - Default Configuration",
    "release_status": "stable",
    "resources": {
        "repository": "https://github.com/Crzyrndm/FilterExtension"
    },
    "spec_version": "v1.4",
    "version": "3.0.4",
    "x_generated_by": "netkan"
}