{
    "abstract": "Configuration files using Filter Extensions to create a large array of new part categories in the Editor",
    "author": "linuxgurugamer",
    "depends": [
        {
            "name": "FilterExtensions"
        }
    ],
    "download": "https://spacedock.info/mod/1972/Filter%20Extensions/download/3.2.3.3",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "845363F5E6F5D732EAC94C1F4191B9DC51E15DF6",
        "sha256": "E66AE50AD88207374D668692F7F7B64CA2D01077640A3808D1213D713436714A"
    },
    "download_size": 766159,
    "identifier": "FilterExtensionsDefaultConfig",
    "install": [
        {
            "file": "GameData/000_FilterExtensions_Configs/Default",
            "install_to": "GameData/000_FilterExtensions_Configs"
        },
        {
            "file": "GameData/zFinal_FilterExtensions",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.8.0",
    "ksp_version_min": "1.7.1",
    "license": "CC-BY-NC-SA-4.0",
    "name": "Filter Extensions - Default Configuration",
    "release_status": "stable",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/168456-14-filter-extensions-no-localization/",
        "repository": "https://github.com/linuxgurugamer/FilterExtension",
        "spacedock": "https://spacedock.info/mod/1972/Filter%20Extensions",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/Filter_Extensions/Filter_Extensions-1537624808.6939957.jpg"
    },
    "spec_version": "v1.4",
    "version": "3.2.3.3",
    "x_generated_by": "netkan"
}