{
    "abstract": "Configuration files using Filter Extensions to create a large array of new part categories in the Editor",
    "author": "linuxgurugamer",
    "depends": [
        {
            "name": "FilterExtensions"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/linuxgurugamer/FilterExtension/releases/download/3.2.0.1/000_FilterExtensions-3.2.0.1.zip?auth_key=1585847831-93b655735585481aa9e3f12123332fcd-0-6bf7fe9e5a1fd1ed664e6b28e461c835&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "647996E24256123FB9AD8C31B53C2012ED1C6DA1",
        "sha256": "2BEA7F1E54619A3C630F65977BF3DBC1BDA555923619BA7EEED4070B9521670F"
    },
    "download_size": 902129,
    "identifier": "FilterExtensionsDefaultConfig",
    "install": [
        {
            "file": "GameData/000_FilterExtensions_Configs/Default",
            "install_to": "GameData/000_FilterExtensions_Configs"
        }
    ],
    "ksp_version": "1.3.1",
    "license": "CC-BY-NC-SA-4.0",
    "name": "Filter Extensions - Default Configuration",
    "release_status": "stable",
    "resources": {
        "repository": "https://github.com/linuxgurugamer/FilterExtension"
    },
    "spec_version": "v1.4",
    "version": "3.2.0.1",
    "x_generated_by": "netkan"
}