{
    "abstract": "Configuration files using Filter Extensions to create a large array of new part categories in the Editor",
    "author": "linuxgurugamer",
    "depends": [
        {
            "name": "FilterExtensions"
        }
    ],
    "download": "https://spacedock.info/mod/1972/Filter%20Extensions/download/3.2.2.16",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "EC724DC59EF8D0B9E3BC12FF9CF03BC8C120F822",
        "sha256": "34E54D051FE6C543FEB5671E8156D36ACFA007F566298143C3F374F1A7D251C9"
    },
    "download_size": 828765,
    "identifier": "FilterExtensionsDefaultConfig",
    "install": [
        {
            "file": "GameData/000_FilterExtensions_Configs/Default",
            "install_to": "GameData/000_FilterExtensions_Configs"
        },
        {
            "file": "GameData/zFinal_FilterExtensions",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.6.1",
    "ksp_version_min": "1.5.1",
    "license": "CC-BY-NC-SA-4.0",
    "name": "Filter Extensions - Default Configuration",
    "release_status": "stable",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/168456-14-filter-extensions-no-localization/",
        "repository": "https://github.com/linuxgurugamer/FilterExtension",
        "spacedock": "https://spacedock.info/mod/1972/Filter%20Extensions",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/Filter_Extensions/Filter_Extensions-1537624808.6939957.jpg"
    },
    "spec_version": "v1.4",
    "version": "3.2.2.16",
    "x_generated_by": "netkan"
}