{
    "abstract": "Configuration files using Filter Extensions to create a large array of new part categories in the Editor",
    "author": "linuxgurugamer",
    "depends": [
        {
            "name": "FilterExtensions"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/linuxgurugamer/FilterExtension/releases/download/3.2.1/000_FilterExtensions-3.2.1.zip?auth_key=1585415829-d525f71e7a3640fa9431ce4e74ad20b9-0-d02474eff6984a730641ee2c6843f1c5&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "444BC458EC0A75875291B3B88C7BFD337C1A4D1A",
        "sha256": "971399D1567F16430382916ACDC150AEBC7736EC038B09BBC277E35CC4BB2F94"
    },
    "download_size": 873391,
    "identifier": "FilterExtensionsDefaultConfig",
    "install": [
        {
            "file": "GameData/000_FilterExtensions_Configs/Default",
            "install_to": "GameData/000_FilterExtensions_Configs"
        }
    ],
    "ksp_version": "1.4.1",
    "license": "CC-BY-NC-SA-4.0",
    "name": "Filter Extensions - Default Configuration",
    "release_status": "stable",
    "resources": {
        "repository": "https://github.com/linuxgurugamer/FilterExtension"
    },
    "spec_version": "v1.4",
    "version": "3.2.1",
    "x_generated_by": "netkan"
}