{
    "abstract": "Configuration files using Filter Extensions to create a large array of new part categories in the Editor",
    "author": "linuxgurugamer",
    "depends": [
        {
            "name": "FilterExtensions"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/linuxgurugamer/FilterExtension/releases/download/3.2.2.8/FilterExtension-3.2.2.8.zip?auth_key=1586107030-efe7dea44ac64eee8f1cc85489e27bf1-0-8c453e3039b06783d8eefdb54da04f1e&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "02D2E019DAE59C5FA3C9D529FC8362614DC911B3",
        "sha256": "B0BAB7018A15EF8AA5C12D6B83F301423323ABA4E2F7627102A5A66518C9E3AD"
    },
    "download_size": 793567,
    "identifier": "FilterExtensionsDefaultConfig",
    "install": [
        {
            "file": "GameData/000_FilterExtensions_Configs/Default",
            "install_to": "GameData/000_FilterExtensions_Configs"
        }
    ],
    "ksp_version_max": "1.4.99",
    "ksp_version_min": "1.4.1",
    "license": "CC-BY-NC-SA-4.0",
    "name": "Filter Extensions - Default Configuration",
    "release_status": "stable",
    "resources": {
        "repository": "https://github.com/linuxgurugamer/FilterExtension"
    },
    "spec_version": "v1.4",
    "version": "3.2.2.8",
    "x_generated_by": "netkan"
}