{
    "abstract": "This pack will include pretty much all probes ever launched by NASA and the US military. It is a long term project and I will be adding to it slowly over time.",
    "author": "Raidernick",
    "comment": "Ships installed again",
    "depends": [
        {
            "name": "BDAnimationModules"
        },
        {
            "name": "TexturesUnlimited"
        },
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/KSP-RO/USProbesPack/releases/download/v0.73/RN_US_Probes_v0.73.zip?auth_key=1585675036-f69185f848ff46fe9b5c9cedb289517e-0-63f83bfce473bfc60368b7142edbca2c&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "E023C4E3115C23FFA9211EE381379B03B0F05379",
        "sha256": "5947236D8827F47D72595E47931D6335DA494F11D17F36C430A027313332A450"
    },
    "download_size": 101092514,
    "identifier": "RN-USProbesPack",
    "install": [
        {
            "find": "RN_US_Probes",
            "install_to": "GameData"
        },
        {
            "file": "Ships/VAB",
            "install_to": "Ships"
        }
    ],
    "ksp_version_max": "1.7.99",
    "ksp_version_min": "1.2.0",
    "license": "CC-BY-NC-ND-3.0",
    "name": "US Probes Pack",
    "recommends": [
        {
            "name": "RN-USRockets"
        }
    ],
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/84250-122-131-us-probes-pack-old-and-new-v069-4-2-18/",
        "repository": "https://github.com/KSP-RO/USProbesPack"
    },
    "spec_version": "v1.4",
    "version": "1:v0.73",
    "x_generated_by": "netkan"
}