{
    "abstract": "This pack will include pretty much all probes ever launched by NASA and the US military. It is a long term project and I will be adding to it slowly over time.",
    "author": "Raidernick",
    "comment": "Ships installed again",
    "depends": [
        {
            "name": "BDAnimationModules"
        },
        {
            "name": "ReflectionPlugin"
        },
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/KSP-RO/USProbesPack/releases/download/v0.68/RN_US_Probes_v0.68.zip?auth_key=1586279835-a2e32a9b5b404ac4b0c906982cdb4b30-0-149ffb28ad6314964f9b375a48fe00fd&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "ACEE3589D5BE6702097D5330844C80BDCE717D34",
        "sha256": "CFE1D4490C03F229798FE3F281747D23344916D636C70EA20B7E5BE36BF17130"
    },
    "download_size": 95344781,
    "identifier": "RN-USProbesPack",
    "install": [
        {
            "find": "RN_US_Probes",
            "install_to": "GameData"
        },
        {
            "file": "Ships/VAB",
            "install_to": "Ships"
        }
    ],
    "ksp_version_max": "1.3.99",
    "ksp_version_min": "1.2.0",
    "license": "CC-BY-NC-ND-3.0",
    "name": "US Probes Pack",
    "recommends": [
        {
            "name": "RN-USRockets"
        }
    ],
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/93389",
        "repository": "https://github.com/KSP-RO/USProbesPack"
    },
    "spec_version": "v1.4",
    "version": "1:v0.68",
    "x_generated_by": "netkan"
}