{
    "abstract": "This pack will include pretty much all probes ever launched by NASA and the US military. It is a long term project and I will be adding to it slowly over time.",
    "author": "Raidernick",
    "comment": "Ships installed again",
    "depends": [
        {
            "name": "BDAnimationModules"
        },
        {
            "name": "TexturesUnlimited"
        },
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/KSP-RO/USProbesPack/releases/download/v0.71/RN_US_Probes_v0.71.zip?auth_key=1585847836-cc3fdae29b4f4c39895f7933113323cc-0-11d6b9fc3004f27fc390ba4683e7d4ba&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "A603156E5F1B5CB049F86AF97E82976854D6CB68",
        "sha256": "71795FED9C211F49308A66487F0FED95755DE40B56B2A26EDF7C2DB3EF7E8CCB"
    },
    "download_size": 101058304,
    "identifier": "RN-USProbesPack",
    "install": [
        {
            "find": "RN_US_Probes",
            "install_to": "GameData"
        },
        {
            "file": "Ships/VAB",
            "install_to": "Ships"
        }
    ],
    "ksp_version_max": "1.4.99",
    "ksp_version_min": "1.2.0",
    "license": "CC-BY-NC-ND-3.0",
    "name": "US Probes Pack",
    "recommends": [
        {
            "name": "RN-USRockets"
        }
    ],
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/84250-122-131-us-probes-pack-old-and-new-v069-4-2-18/",
        "repository": "https://github.com/KSP-RO/USProbesPack"
    },
    "spec_version": "v1.4",
    "version": "1:v0.71",
    "x_generated_by": "netkan"
}