{
    "abstract": "A small plugin to change a bunch of parameters related to career, science, the buildings upgrade cost and when various features are unlocked.",
    "author": "Sarbian",
    "download": "https://ksp.sarbian.com/jenkins/job/CustomBarnKit/33/artifact/CustomBarnKit-1.1.15.0.zip",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "B8EF04FC6CAED1B61395C4CAE71A6D799DD2027F",
        "sha256": "927204188C91FD54B70F0A6CB2D116F5E772B36EC5872C25A1B431A4F2BE1F60"
    },
    "download_size": 14847,
    "identifier": "CustomBarnKit",
    "install": [
        {
            "find": "CustomBarnKit",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.3.90",
    "ksp_version_min": "1.2.2",
    "license": "MIT",
    "name": "Custom Barn Kit",
    "resources": {
        "ci": "https://ksp.sarbian.com/jenkins/job/CustomBarnKit/",
        "homepage": "http://forum.kerbalspaceprogram.com/threads/121100",
        "repository": "https://github.com/sarbian/CustomBarnKit"
    },
    "spec_version": "v1.16",
    "version": "1.1.15.0",
    "x_generated_by": "netkan"
}