{
    "abstract": "A small plugin to change a bunch of parameters related to career, science, the buildings upgrade cost and when various features are unlocked.",
    "author": "Sarbian",
    "download": "https://ksp.sarbian.com/jenkins/job/CustomBarnKit/27/artifact/CustomBarnKit-1.1.12.0.zip",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "15799D131CC46ADF156D9E120A25102A89B38B9C",
        "sha256": "CF034CC37F678889C1C5394F6D1969C4C1D8ADF7F08761166AD20923C04361DD"
    },
    "download_size": 14223,
    "identifier": "CustomBarnKit",
    "install": [
        {
            "find": "CustomBarnKit",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.3.90",
    "ksp_version_min": "1.2.2",
    "license": "MIT",
    "name": "Custom Barn Kit",
    "resources": {
        "ci": "https://ksp.sarbian.com/jenkins/job/CustomBarnKit/",
        "homepage": "http://forum.kerbalspaceprogram.com/threads/121100",
        "repository": "https://github.com/sarbian/CustomBarnKit"
    },
    "spec_version": "v1.16",
    "version": "1.1.12.0",
    "x_generated_by": "netkan"
}