{
    "abstract": "A small plugin to change a bunch of parameters related to career, science, the buildings upgrade cost and when various features are unlocked.",
    "author": "Sarbian",
    "download": "https://ksp.sarbian.com/jenkins/job/CustomBarnKit/43/artifact/CustomBarnKit-1.1.20.0.zip",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "420B8E260CBB49879C9D77F6B34517BC54EE5A6E",
        "sha256": "D49C39CB392E8DDB65AE596B438A2EF0DFAC7B9B402F412EB8CFF0D529FB4132"
    },
    "download_size": 16066,
    "identifier": "CustomBarnKit",
    "install": [
        {
            "find": "CustomBarnKit",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.8.99",
    "ksp_version_min": "1.8.0",
    "license": "MIT",
    "name": "Custom Barn Kit",
    "resources": {
        "ci": "https://ksp.sarbian.com/jenkins/job/CustomBarnKit/",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/109027-*",
        "repository": "https://github.com/sarbian/CustomBarnKit"
    },
    "spec_version": "v1.16",
    "tags": [
        "plugin",
        "library",
        "buildings"
    ],
    "version": "1.1.20.0",
    "x_generated_by": "netkan"
}