{
    "abstract": "A mod for Kerbal Space Program that grants a funding allowance per month based on reputation. The funds can be spent on vessels, science points, building reputation (PR), or even saved for a big mission -- all with various benefits and limitations. Play the game like a real Space Program!",
    "author": "JoeBostic",
    "conflicts": [
        {
            "name": "MonthlyBudgets"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/JoeBostic/SpaceProgramFunding/releases/download/v1.0.2/SpaceProgramFunding-1.0.2.zip?auth_key=1586279836-ea5e1fe597564a2c84f8f194f932857f-0-7a1e22f09d9c703c5d180fd70aeabad6&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "36ADD6BB6EC8B2F4E56445ECF1752256D9FC263D",
        "sha256": "34B8524E7E03C4243D5122816182FC26F32B321B4C7AC825D4BE42AD12702FD6"
    },
    "download_size": 29753,
    "identifier": "SpaceProgramFunding",
    "ksp_version_max": "1.7.99",
    "ksp_version_min": "1.7.0",
    "license": "MIT",
    "name": "Space Program Funding",
    "resources": {
        "homepage": "https://github.com/JoeBostic/SpaceProgramFunding/wiki",
        "repository": "https://github.com/JoeBostic/SpaceProgramFunding"
    },
    "spec_version": 1,
    "tags": [
        "plugin",
        "career"
    ],
    "version": "v1.0.2",
    "x_generated_by": "netkan"
}