{
    "abstract": "A mod for Kerbal Space Program that grants a funding allowance per month based on reputation. The funds can be spent on vessels, science points, building reputation (PR), or even saved for a big mission -- all with various benefits and limitations. Play the game like a real Space Program!",
    "author": "JoeBostic",
    "conflicts": [
        {
            "name": "MonthlyBudgets"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/JoeBostic/SpaceProgramFunding/releases/download/v1.0.6/SpaceProgramFunding-1.0.6.zip?auth_key=1586020638-bd2013e391894ef09b3928fdbf68c4d5-0-01443e30b24985ab5d46552d2523e500&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "4FB475F286E4A596C0F25D987DB381EA5D42354A",
        "sha256": "EB36D871F72320D3BFCA6300ADC5C0773677C825EE7FC12F0DF394B58220453C"
    },
    "download_size": 44800,
    "identifier": "SpaceProgramFunding",
    "ksp_version_max": "1.7.99",
    "ksp_version_min": "1.7.0",
    "license": "MIT",
    "name": "Space Program Funding",
    "resources": {
        "homepage": "https://github.com/JoeBostic/SpaceProgramFunding/wiki",
        "repository": "https://github.com/JoeBostic/SpaceProgramFunding"
    },
    "spec_version": 1,
    "tags": [
        "plugin",
        "career"
    ],
    "version": "v1.0.6",
    "x_generated_by": "netkan"
}