{
    "abstract": "A mod for Kerbal Space Program that grants a funding allowance per month based on reputation. The funds can be spent on vessels, science points, building reputation (PR), or even saved for a big mission -- all with various benefits and limitations. Play the game like a real Space Program!",
    "author": "JoeBostic",
    "conflicts": [
        {
            "name": "MonthlyBudgets"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/JoeBostic/SpaceProgramFunding/releases/download/v1.0.3/SpaceProgramFunding-1.0.3.zip?auth_key=1585136704-bfc45bcf797048438776e74b62b941a7-0-d2bd46624e1b72defb17fbd2fca1e984&limit_rate=5242880",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "1090A86168067E1A0565E7949F9B48D3233F25F6",
        "sha256": "C848041E6F1498C1C81BA59F2D5F927BEFB421F1D32E05AE2AFAB42D41F448B0"
    },
    "download_size": 31215,
    "identifier": "SpaceProgramFunding",
    "ksp_version_max": "1.7.99",
    "ksp_version_min": "1.7.0",
    "license": "MIT",
    "name": "Space Program Funding",
    "resources": {
        "homepage": "https://github.com/JoeBostic/SpaceProgramFunding/wiki",
        "repository": "https://github.com/JoeBostic/SpaceProgramFunding"
    },
    "spec_version": 1,
    "tags": [
        "plugin",
        "career"
    ],
    "version": "v1.0.3",
    "x_generated_by": "netkan"
}