{
    "abstract": "A C# API so you can write your own prelaunch Checks, that run when you press the launch button in the VAB or SPH",
    "author": "GER-Space",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/GER-Space/CustomPreLaunchChecks/releases/download/1.7.3.0/CustomPreLaunchChecks-1.7.3.0.zip?auth_key=1585502228-e616a98ce6fc4ac3b214ca85e7cf4084-0-fccd0019cc406133ffad7160acdd184f&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "3D721759AD1A26554ED5252F7CE48BE793D182D7",
        "sha256": "EE31F95EF329CC58BC089A471155B3776193AA05843B0A9FCFAADF258D1E93D7"
    },
    "download_size": 10424,
    "identifier": "CustomPreLaunchChecks",
    "ksp_version_min": "1.7.3",
    "license": "MIT",
    "name": "Custom Pre Lauch Checks",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/187525-*",
        "repository": "https://github.com/GER-Space/CustomPreLaunchChecks"
    },
    "spec_version": "v1.4",
    "version": "1.7.3.0",
    "x_generated_by": "netkan"
}