{
    "abstract": "A C# API so you can write your own prelaunch Checks, that run when you press the launch button in the VAB or SPH",
    "author": "GER-Space",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/GER-Space/CustomPreLaunchChecks/releases/download/1.8.1/CustomPreLaunchChecks-1.8.1.0.zip?auth_key=1585588629-618e9f149fce43bda9f28dfccc49ec0b-0-e3739fbc39d988ce0dd7fb399bf9f153&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "085B7EDB253A501668054CE88276A60271C2F5FD",
        "sha256": "99ACDD4EFC26FA12E2C3DA7710DC64FD235A413A9B855C2D26C29B623A5130A5"
    },
    "download_size": 10272,
    "identifier": "CustomPreLaunchChecks",
    "ksp_version_min": "1.8.1",
    "license": "MIT",
    "name": "Custom Pre Lauch Checks",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/187525-*",
        "repository": "https://github.com/GER-Space/CustomPreLaunchChecks"
    },
    "spec_version": "v1.4",
    "tags": [
        "plugin",
        "library"
    ],
    "version": "1.8.1",
    "x_generated_by": "netkan"
}