{
    "abstract": "kRPC allows you to control the game from external programs. It comes with client libraries for several popular languages including Python, C++, C#, Java and Lua. Programs communicate with the game over a TCP/IP connection, and can be configured to work on just the local machine or even over the wider internet.",
    "author": "djungelorm",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/krpc/krpc/releases/download/v0.4.7/krpc-0.4.7.zip?auth_key=1585136705-0ee0e04ba7624987abe8a578cc308cc3-0-927356df9455dacd2a70bd7648334e63&limit_rate=5242880",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "D983D99ED7A6BBE453D876881E8570AE4C977E95",
        "sha256": "5B62369ADF8C639369E0F11D1F85188E5075D4FEA65B0DEAD741274D4142B984"
    },
    "download_size": 6926026,
    "identifier": "kRPC",
    "ksp_version_max": "1.4.4",
    "ksp_version_min": "1.2.2",
    "license": "GPL-3.0",
    "name": "kRPC: Remote Procedure Call Server",
    "resources": {
        "homepage": "http://krpc.github.io/krpc",
        "repository": "https://github.com/krpc/krpc"
    },
    "spec_version": 1,
    "version": "v0.4.7",
    "x_generated_by": "netkan"
}