{
    "abstract": "kRPC allows you to control the game from external programs. It comes with client libraries for several popular languages including Python, C++, C#, Java and Lua. Programs communicate with the game over a TCP/IP connection, and can be configured to work on just the local machine or even over the wider internet.",
    "author": "djungelorm",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/krpc/krpc/releases/download/v0.4.0/krpc-0.4.0.zip?auth_key=1585243048-ed0abb107e1f4cf196e2e503533bc141-0-44bf49105d9302d9f353b32ac278ff41&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "31FA986E274E9F5B72F69470048F6A2FD3BCB431",
        "sha256": "330C1760A400E888EA25786EF61C84D1F6541282B5D076EFFB832E96BD02753E"
    },
    "download_size": 5938319,
    "identifier": "kRPC",
    "ksp_version": "1.3.1",
    "license": "GPL-3.0",
    "name": "kRPC: Remote Procedure Call Server",
    "resources": {
        "homepage": "http://krpc.github.io/krpc",
        "repository": "https://github.com/krpc/krpc"
    },
    "spec_version": 1,
    "version": "v0.4.0",
    "x_generated_by": "netkan"
}