{
    "abstract": "kRPC allows you to control the game from external programs. It comes with client libraries for several popular languages including Python, C++, C#, Java and Lua. Programs communicate with the game over a TCP/IP connection, and can be configured to work on just the local machine or even over the wider internet.",
    "author": "djungelorm",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/krpc/krpc/releases/download/v0.3.9/krpc-0.3.9.zip?auth_key=1585415838-be88bee735604173b63838f196e66684-0-5806d466a4004d055f4757562e43d2da&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "FC80C3CE564376F9B456BA454554A065A77ED097",
        "sha256": "68626D7A6C9A0E2767274F4E9ECD6843A1C54842A32DCCDA66F3699F71B76F10"
    },
    "download_size": 5376559,
    "identifier": "kRPC",
    "ksp_version": "1.3.0",
    "license": "GPL-3.0",
    "name": "kRPC: Remote Procedure Call Server",
    "resources": {
        "homepage": "http://krpc.github.io/krpc",
        "repository": "https://github.com/krpc/krpc"
    },
    "spec_version": 1,
    "version": "v0.3.9",
    "x_generated_by": "netkan"
}