{
    "abstract": "kRPC allows you to control the game from external programs. It comes with client libraries for several popular languages including Python, C++, C#, Java and Lua. Programs communicate with the game over a TCP/IP connection, and can be configured to work on just the local machine or even over the wider internet.",
    "author": "djungelorm",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/krpc/krpc/releases/download/v0.4.5/krpc-0.4.5.zip?auth_key=1585675039-ce85a12f324947a5a7e78dfd88b7c275-0-b8b40abbf54873312c8c28dd293daa4c&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "81FB774B8CAB09A469818B15069808C21E6F2C2D",
        "sha256": "6774E6BDC955C09C7B5BFC7CFCCF6B59AD692F9C2A312FBD794E4DAE566608BB"
    },
    "download_size": 6909617,
    "identifier": "kRPC",
    "ksp_version_max": "1.4.1",
    "ksp_version_min": "1.2.2",
    "license": "GPL-3.0",
    "name": "kRPC: Remote Procedure Call Server",
    "resources": {
        "homepage": "http://krpc.github.io/krpc",
        "repository": "https://github.com/krpc/krpc"
    },
    "spec_version": 1,
    "version": "v0.4.5",
    "x_generated_by": "netkan"
}