{
    "abstract": "kRPC allows you to control the game from external programs. It comes with client libraries for several popular languages including Python, C++, C#, Java and Lua. Programs communicate with the game over a TCP/IP connection, and can be configured to work on just the local machine or even over the wider internet.",
    "author": "djungelorm",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/krpc/krpc/releases/download/v0.4.1/krpc-0.4.1.zip?auth_key=1585135342-255b7b2019e1499e8c6153094da6ba9d-0-e850bc2990b34206d968adb7d1469c92",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "049B8D852C671829870C2A3E80F7595A9BAC940C",
        "sha256": "A38FE9C1A34A7CE8C13BDDC6B77C522E689117815D683A63980A055A3FCBB15E"
    },
    "download_size": 6818380,
    "identifier": "kRPC",
    "ksp_version": "1.3.1",
    "license": "GPL-3.0",
    "name": "kRPC: Remote Procedure Call Server",
    "resources": {
        "homepage": "http://krpc.github.io/krpc",
        "repository": "https://github.com/krpc/krpc"
    },
    "spec_version": 1,
    "version": "v0.4.1",
    "x_generated_by": "netkan"
}