{
    "abstract": "Stock-re lplacement models and textures for rocket fuel tanks! Cleaner, prettier, and color-coded end-caps for ease of use in the VAB/SPH menus.",
    "author": "NecroBones",
    "depends": [
        {
            "min_version": "2.5.6",
            "name": "ModuleManager"
        }
    ],
    "download": "https://spacedock.info/mod/91/Color%20Coded%20Canisters/download/2.0.0",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "BE5FA5328A9610A1C862859A954D72027802C73B",
        "sha256": "CC7E9655136F49C57D75595F318AFAEF5A5A27CA7B0CBAF91E5613BFF6632C9B"
    },
    "download_size": 2879572,
    "identifier": "ColorCodedCans",
    "ksp_version_max": "1.4.1",
    "ksp_version_min": "1.4.0",
    "license": "CC-BY-NC-SA",
    "name": "Color Coded Canisters",
    "recommends": [
        {
            "name": "FuelTanksPlus"
        }
    ],
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/104660",
        "spacedock": "https://spacedock.info/mod/91/Color%20Coded%20Canisters",
        "x_screenshot": "https://spacedock.info/content/NecroBones_209/Color_Coded_Canisters/Color_Coded_Canisters-1455805284.2780952.jpg"
    },
    "spec_version": 1,
    "version": "2.0.0",
    "x_generated_by": "netkan"
}