{
    "abstract": "Hides any tech tree nodes that don't have parts and reassigns parent-node connections so that non-empty nodes have only non-empty parents. To be used with modded tech trees.",
    "author": "ev0",
    "download": "https://spacedock.info/mod/577/Hide%20Empty%20Tech%20Tree%20Nodes/download/1.1.2",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "E12690172E5A35C014315CC9704BDCB38CEC4293",
        "sha256": "A2240E561CBD046DD5FB1CDEB6925B7CC2B8C941B78B0C25CE78667C84657C71"
    },
    "download_size": 32541,
    "identifier": "HideEmptyTechNodes",
    "install": [
        {
            "file": "GameData/HideEmptyTechTreeNodes",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.8.1",
    "license": "CC-BY-NC-4.0",
    "localizations": [
        "en-us",
        "ja",
        "ru"
    ],
    "name": "Hide Empty Tech Tree Nodes",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/118305-11-hide-empty-tech-tree-nodes-for-community-tech-tree-derivatives-v04/",
        "repository": "https://github.com/Orthethac/HideEmptyTechTreeNodes",
        "spacedock": "https://spacedock.info/mod/577/Hide%20Empty%20Tech%20Tree%20Nodes",
        "x_screenshot": "https://spacedock.info/content/ev0_3901/Hide_Empty_Tech_Tree_Nodes/Hide_Empty_Tech_Tree_Nodes-1461472715.9140308.jpg"
    },
    "spec_version": "v1.4",
    "suggests": [
        {
            "name": "CommunityTechTree"
        }
    ],
    "tags": [
        "plugin",
        "tech-tree",
        "convenience"
    ],
    "version": "1.1.2",
    "x_generated_by": "netkan"
}