{
    "abstract": "A config-file based solution for creating new contracts!",
    "author": "nightingale",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/jrossignol/ContractConfigurator/releases/download/1.28.0/ContractConfigurator_1.28.0.zip?auth_key=1585415828-4f034269ca0847dd986ee59519118a6f-0-354874e8aa1121fd776c2bc65eff21ec&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "AF8D235F7A66912500EFF38D50F01709821FFB2E",
        "sha256": "57D53DE07DE6E251721DADFC6FE78966BEC9B41F2A9DF732F6A13E893FF04CE5"
    },
    "download_size": 530778,
    "identifier": "ContractConfigurator",
    "ksp_version_max": "1.99.99",
    "ksp_version_min": "1.8.0",
    "ksp_version_strict": true,
    "license": "MIT",
    "name": "Contract Configurator",
    "recommends": [
        {
            "name": "WaypointManager"
        }
    ],
    "release_status": "stable",
    "resources": {
        "bugtracker": "https://github.com/jrossignol/ContractConfigurator/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/91625--",
        "license": "https://raw.githubusercontent.com/jrossignol/ContractConfigurator/master/LICENSE.txt",
        "manual": "https://github.com/jrossignol/ContractConfigurator/wiki",
        "metanetkan": "https://raw.githubusercontent.com/jrossignol/ContractConfigurator/master/ContractConfigurator.netkan",
        "repository": "https://github.com/jrossignol/ContractConfigurator"
    },
    "spec_version": "v1.16",
    "suggests": [
        {
            "name": "ContractsWindowPlus"
        }
    ],
    "tags": [
        "plugin",
        "library",
        "career"
    ],
    "version": "1.28.0",
    "x_generated_by": "netkan"
}