{
    "abstract": "A config-file based solution for creating new contracts!",
    "author": "nightingale",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/jrossignol/ContractConfigurator/releases/download/1.24.1/ContractConfigurator_1.24.1.zip?auth_key=1586452631-2591ab60f653467d98d4b2d00b050cfa-0-51cc5912629773f6958e9fed34a4eb4e&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "F023B8D3D58D4176A754AF7D144DBE4AE3F28AAA",
        "sha256": "F41AD1AC2B5F335865CCD3E9F19C3563D1790BD2B52F9ADAD4C9C5BECF64ADD9"
    },
    "download_size": 526228,
    "identifier": "ContractConfigurator",
    "ksp_version_max": "1.4.2",
    "ksp_version_min": "1.4.0",
    "ksp_version_strict": true,
    "license": "MIT",
    "name": "Contract Configurator",
    "recommends": [
        {
            "name": "WaypointManager"
        }
    ],
    "release_status": "stable",
    "resources": {
        "bugtracker": "https://github.com/jrossignol/ContractConfigurator/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/91625--",
        "license": "https://raw.githubusercontent.com/jrossignol/ContractConfigurator/master/LICENSE.txt",
        "manual": "https://github.com/jrossignol/ContractConfigurator/wiki",
        "repository": "https://github.com/jrossignol/ContractConfigurator"
    },
    "spec_version": "v1.16",
    "suggests": [
        {
            "name": "ContractsWindowPlus"
        }
    ],
    "version": "1.24.1",
    "x_generated_by": "netkan"
}