{
    "abstract": "A config-file based solution for creating new contracts!",
    "author": "nightingale",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/jrossignol/ContractConfigurator/releases/download/1.27.1/ContractConfigurator_1.27.1.zip?auth_key=1585156628-b9e874727ad246ab93606861fbf7d536-0-c9c488b4a7758c49cbf796f527ab006a&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "22A459DB407583DEBFA4383E4277FBAAAE8D8132",
        "sha256": "06F82E08E93A7E1BCCD88F45AB5EDB822BF535CABE018AFE413EACAC4701C0B7"
    },
    "download_size": 556682,
    "identifier": "ContractConfigurator",
    "ksp_version_max": "1.7.99",
    "ksp_version_min": "1.4.5",
    "ksp_version_strict": true,
    "license": "MIT",
    "name": "Contract Configurator",
    "recommends": [
        {
            "name": "WaypointManager"
        }
    ],
    "release_status": "stable",
    "resources": {
        "bugtracker": "https://github.com/jrossignol/ContractConfigurator/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/91625--",
        "license": "https://raw.githubusercontent.com/jrossignol/ContractConfigurator/master/LICENSE.txt",
        "manual": "https://github.com/jrossignol/ContractConfigurator/wiki",
        "repository": "https://github.com/jrossignol/ContractConfigurator"
    },
    "spec_version": "v1.16",
    "suggests": [
        {
            "name": "ContractsWindowPlus"
        }
    ],
    "version": "1.27.1",
    "x_generated_by": "netkan"
}