{
    "abstract": "A config-file based solution for creating new contracts!",
    "author": "nightingale",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/jrossignol/ContractConfigurator/releases/download/1.24.3/ContractConfigurator_1.24.3.zip?auth_key=1586193429-ee52b52a11cd44d98aa954f6e026ce80-0-1bbb503267af140bf6788e1d9b492a22&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "B2A967EAB04D1A907267BB9A0463573938E157F4",
        "sha256": "EB541A55AC2232E443A734D048991B24AB071F219F6AAA6D7FA67ACD1E8B9760"
    },
    "download_size": 526604,
    "identifier": "ContractConfigurator",
    "ksp_version_max": "1.4.2",
    "ksp_version_min": "1.4.0",
    "ksp_version_strict": true,
    "license": "MIT",
    "name": "Contract Configurator",
    "recommends": [
        {
            "name": "WaypointManager"
        }
    ],
    "release_status": "stable",
    "resources": {
        "bugtracker": "https://github.com/jrossignol/ContractConfigurator/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/91625--",
        "license": "https://raw.githubusercontent.com/jrossignol/ContractConfigurator/master/LICENSE.txt",
        "manual": "https://github.com/jrossignol/ContractConfigurator/wiki",
        "repository": "https://github.com/jrossignol/ContractConfigurator"
    },
    "spec_version": "v1.16",
    "suggests": [
        {
            "name": "ContractsWindowPlus"
        }
    ],
    "version": "1.24.3",
    "x_generated_by": "netkan"
}