{
    "abstract": "A config-file based solution for creating new contracts!",
    "author": "nightingale",
    "description": "A config-file based solution for creating new contracts!",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/jrossignol/ContractConfigurator/releases/download/1.23.2/ContractConfigurator_1.23.2.zip?auth_key=1585136700-c024c1c7a38240f2bb2cdb3523464646-0-7886b779f763c73d0550df144cd26a01&limit_rate=5242880",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "C5D899648DEF6A717B05326B31F4957A1BB4FAF6",
        "sha256": "04A542F2FEE971FD2872F9DF472AF2AA928D275E81422D8FCA4AE0A25841AB22"
    },
    "download_size": 525903,
    "identifier": "ContractConfigurator",
    "ksp_version": "1.3.0",
    "ksp_version_strict": true,
    "license": "MIT",
    "name": "Contract Configurator",
    "recommends": [
        {
            "name": "WaypointManager"
        }
    ],
    "release_status": "stable",
    "resources": {
        "bugtracker": "https://github.com/jrossignol/ContractConfigurator/issues",
        "homepage": "http://forum.kerbalspaceprogram.com/threads/101604",
        "license": "https://raw.githubusercontent.com/jrossignol/ContractConfigurator/master/LICENSE.txt",
        "manual": "https://github.com/jrossignol/ContractConfigurator/wiki",
        "repository": "https://github.com/jrossignol/ContractConfigurator"
    },
    "spec_version": "v1.16",
    "suggests": [
        {
            "name": "CoherentContracts"
        },
        {
            "name": "ContractsWindowPlus"
        },
        {
            "name": "WiderContractsApp"
        }
    ],
    "version": "1.23.2",
    "x_generated_by": "netkan"
}