{
    "abstract": "A config-file based solution for creating new contracts!",
    "author": "nightingale",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/jrossignol/ContractConfigurator/releases/download/1.25.0/ContractConfigurator_1.25.0.zip?auth_key=1585761430-a768dce6717644699cb52fbf41f7e0fa-0-150b208e9b502c6dfeca757b30443324&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "06A0851E310983419EEC580418A319310BBC2364",
        "sha256": "877CBA1A5EC3F7CC1C53C0D61768BD974DB7B128AF2343951D1E5157DB3D1720"
    },
    "download_size": 527210,
    "identifier": "ContractConfigurator",
    "ksp_version_max": "1.4.3",
    "ksp_version_min": "1.4.0",
    "ksp_version_strict": true,
    "license": "MIT",
    "name": "Contract Configurator",
    "recommends": [
        {
            "name": "WaypointManager"
        }
    ],
    "release_status": "stable",
    "resources": {
        "bugtracker": "https://github.com/jrossignol/ContractConfigurator/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/91625--",
        "license": "https://raw.githubusercontent.com/jrossignol/ContractConfigurator/master/LICENSE.txt",
        "manual": "https://github.com/jrossignol/ContractConfigurator/wiki",
        "repository": "https://github.com/jrossignol/ContractConfigurator"
    },
    "spec_version": "v1.16",
    "suggests": [
        {
            "name": "ContractsWindowPlus"
        }
    ],
    "version": "1.25.0",
    "x_generated_by": "netkan"
}