{
    "abstract": "City Lights for Kerbin and Clouds for Any planet you wish",
    "author": "WazWaz",
    "conflicts": [
        {
            "name": "EnvironmentalVisualEnhancements-LR"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/WazWaz/EnvironmentalVisualEnhancements/releases/download/EVE-1.4.2-2/EnvironmentalVisualEnhancements-1.4.2.2.zip?auth_key=1585761431-6ff6ae1b9e514e9688f3423a5290d6ce-0-80df9890b9aa5529d413caf4199752c3&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "58AD8C327F520211BCC64AF6EABC040C314C3CE9",
        "sha256": "78816E035D05D76D831CC748933DE27FADACC843A83863C847941F3E611A0ECC"
    },
    "download_size": 687302,
    "identifier": "EnvironmentalVisualEnhancements",
    "install": [
        {
            "file": "GameData/EnvironmentalVisualEnhancements",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.7",
    "ksp_version_min": "1.4.0",
    "license": "MIT",
    "name": "Environmental Visual Enhancements",
    "recommends": [
        {
            "name": "EnvironmentalVisualEnhancements-Config"
        }
    ],
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/149733-EVE",
        "repository": "https://github.com/WazWaz/EnvironmentalVisualEnhancements"
    },
    "spec_version": 1,
    "version": "2:EVE-1.4.2-2",
    "x_generated_by": "netkan"
}