{
    "abstract": "City Lights for Kerbin and Clouds for Any planet you wish",
    "author": [
        "rbray89",
        "WazWaz"
    ],
    "conflicts": [
        {
            "name": "EnvironmentalVisualEnhancements-LR"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/WazWaz/EnvironmentalVisualEnhancements/releases/download/EVE-1.8.0-2/EnvironmentalVisualEnhancements-1.8.0.2.zip?auth_key=1585135339-934a2606f21248d79ff3a5c1180d2988-0-5ca637424392ca8b23b678787a6587fc",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "DF0AFAC40F4D2D5A8F273BA24FC2C6A599355FA4",
        "sha256": "5D1EE207826187DBD020DBE6190DFC32E9BCADA4E43F562EF1F1A7D8C03A2629"
    },
    "download_size": 779773,
    "identifier": "EnvironmentalVisualEnhancements",
    "install": [
        {
            "file": "GameData/EnvironmentalVisualEnhancements",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.8.99",
    "ksp_version_min": "1.8.0",
    "license": "MIT",
    "name": "Environmental Visual Enhancements",
    "recommends": [
        {
            "name": "EnvironmentalVisualEnhancements-Config"
        }
    ],
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/149733-EVE",
        "repository": "https://github.com/WazWaz/EnvironmentalVisualEnhancements"
    },
    "spec_version": 1,
    "tags": [
        "plugin",
        "graphics"
    ],
    "version": "2:EVE-1.8.0-2",
    "x_generated_by": "netkan"
}