{
    "abstract": "Turn your CommNet network of the single type into multiple constellations of different types!",
    "author": "TaxiService",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://spacedock.info/mod/1309/CommNet%20Constellation/download/1.2",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "CBC04C8685ABE417B58F64927CED1CF8CEB86299",
        "sha256": "6F50201D9128DAC8FA02ADD6EC4C56846BCD3F676119A3ECB3FD260D50CBC340"
    },
    "download_size": 3213506,
    "identifier": "CommNetConstellation",
    "install": [
        {
            "find": "CommNetConstellation",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.4.2",
    "license": "GPL-3.0",
    "name": "CommNet Constellation",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/158851-122-commnet-constellation-v10-7-april-2017",
        "repository": "http://github.com/KSP-TaxiService/CommNetConstellation",
        "spacedock": "https://spacedock.info/mod/1309/CommNet%20Constellation",
        "x_screenshot": "https://spacedock.info/content/TaxiService_12023/CommNet_Constellation/CommNet_Constellation-1502547197.9470408.png"
    },
    "spec_version": "v1.4",
    "version": "1.2",
    "x_generated_by": "netkan",
    "x_via": "Automated Linuxgurugamer CKAN script"
}