{
    "abstract": "Turn your CommNet network of the single type into multiple constellations of different types!",
    "author": "TaxiService",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://spacedock.info/mod/1309/CommNet%20Constellation/download/1.1.1",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "B70DC67C1725BBD4E4C3B3117B08C746D36E2F85",
        "sha256": "BD76F1086789F0F8E8857DEB076B57218D3EAB865E5D68932BDE4D5A0A4929AD"
    },
    "download_size": 94799,
    "identifier": "CommNetConstellation",
    "install": [
        {
            "find": "CommNetConstellation",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.3.0",
    "license": "GPL-3.0",
    "name": "CommNet Constellation",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/158851-122-commnet-constellation-v10-7-april-2017",
        "repository": "http://github.com/KSP-TaxiService/CommNetConstellation",
        "spacedock": "https://spacedock.info/mod/1309/CommNet%20Constellation",
        "x_screenshot": "https://spacedock.info/content/TaxiService_12023/CommNet_Constellation/CommNet_Constellation-1502547197.9470408.png"
    },
    "spec_version": "v1.4",
    "version": "1.1.1",
    "x_generated_by": "netkan",
    "x_via": "Automated Linuxgurugamer CKAN script"
}