{
    "abstract": "Turn your CommNet network of the single type into multiple constellations of different types!",
    "author": "TaxiService",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://spacedock.info/mod/1309/CommNet%20Constellation/download/1.1",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "41CEE4FFF0C50A5A77D627EDDEB5CF3A59D94E6C",
        "sha256": "482AFB24DC1B87A6BDE4195BDFBBDFDD9BF9D1CB469603C40E9D4E311D14FD46"
    },
    "download_size": 94758,
    "identifier": "CommNetConstellation",
    "install": [
        {
            "find": "CommNetConstellation",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.3.0",
    "license": "GPL-3.0",
    "name": "CommNet Constellation",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/158851-122-commnet-constellation-v10-7-april-2017",
        "repository": "http://github.com/KSP-TaxiService/CommNetConstellation",
        "spacedock": "https://spacedock.info/mod/1309/CommNet%20Constellation",
        "x_screenshot": "https://spacedock.info/content/TaxiService_12023/CommNet_Constellation/CommNet_Constellation-1502547197.9470408.png"
    },
    "spec_version": "v1.4",
    "version": "1.1",
    "x_generated_by": "netkan",
    "x_via": "Automated Linuxgurugamer CKAN script"
}