{
    "abstract": "Turn your CommNet network of the single type into multiple constellations of different types!",
    "author": "TaxiService",
    "conflicts": [
        {
            "name": "CommNetVisualisation"
        },
        {
            "name": "RemoteTech"
        }
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://spacedock.info/mod/1309/CommNet%20Constellation/download/1.5.1",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "74E70185413AA4EFBA77D95AC0D5F88C4F50C5BB",
        "sha256": "867C68E0D544DBF1542A3C041B87C935AA64B3B5809120615A1933E5D3369810"
    },
    "download_size": 103793,
    "identifier": "CommNetConstellation",
    "install": [
        {
            "find": "CommNetConstellation",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.8.1",
    "license": "GPL-3.0",
    "name": "CommNet Constellation",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/158851-122-commnet-constellation-v10-7-april-2017",
        "repository": "http://github.com/KSP-TaxiService/CommNetConstellation",
        "spacedock": "https://spacedock.info/mod/1309/CommNet%20Constellation",
        "x_screenshot": "https://spacedock.info/content/TaxiService_12023/CommNet_Constellation/CommNet_Constellation-1502547197.9470408.png"
    },
    "spec_version": "v1.4",
    "suggests": [
        {
            "name": "RemoteTechRedevAntennas"
        }
    ],
    "tags": [
        "plugin",
        "information",
        "comms"
    ],
    "version": "1.5.1",
    "x_generated_by": "netkan"
}