{
    "abstract": "Aviation Lights for Kerbal Space Program",
    "author": [
        "MOARdV",
        "BigNose",
        "RPGprayer"
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/MOARdV/AviationLights/releases/download/v4.0.3/AviationLights-4.0.3.zip?auth_key=1585847828-2a617bc5c752419f8e3213c81426d9b3-0-d1530ef641d0e5de214deefeb021f2f4&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "0AF8506B85779CB086520D5498CE63C4EE96629B",
        "sha256": "F0F60E4C6CCEF1FC8B068A7AF35BDA6D6ADA1E34C9740D2EA8BCAD1CB46A8A51"
    },
    "download_size": 209660,
    "identifier": "AviationLights",
    "ksp_version_max": "1.4.2",
    "ksp_version_min": "1.4.0",
    "license": "CC-BY-NC-SA-4.0",
    "name": "Aviation Lights",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/16801-*",
        "repository": "https://github.com/MOARdV/AviationLights"
    },
    "spec_version": "v1.4",
    "version": "v4.0.3",
    "x_generated_by": "netkan"
}