{
    "abstract": "Aviation Lights for Kerbal Space Program",
    "author": [
        "MOARdV",
        "BigNose",
        "RPGprayer"
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/MOARdV/AviationLights/releases/download/v4.0.0/AviationLights-4.0.zip?auth_key=1585675028-267925a0eea24abeaa368d5154ecf4f1-0-80194a1d18622acf5555bc11a133573a&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "E99FAA1337921B7903664D565C0050A16B91D8F5",
        "sha256": "CDE670554850EC13ADBD3339064867BC66F95FCD926C218EFC7B8BBBC44C67F7"
    },
    "download_size": 209099,
    "identifier": "AviationLights",
    "ksp_version_max": "1.4.2",
    "ksp_version_min": "1.4.0",
    "license": "CC-BY-NC-SA-4.0",
    "name": "Aviation Lights",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/16801-*",
        "repository": "https://github.com/MOARdV/AviationLights"
    },
    "spec_version": "v1.4",
    "version": "v4.0.0",
    "x_generated_by": "netkan"
}