{
    "abstract": "Aviation Lights for Kerbal Space Program",
    "author": [
        "MOARdV",
        "BigNose",
        "RPGprayer"
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/MOARdV/AviationLights/releases/download/4.0.5.1/AviationLights-4.0.5.1.zip?auth_key=1586020628-832dd7f8b7274daf83676c8597b328f8-0-502934532edccbcd43225be3fa26bc5f&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "C8D97A7E490BBE5BFB06B3D589A445E3054FEBB1",
        "sha256": "4154436EA718276670EFBF28B5262E8AD501CB48C7EEE7F01E49ED6413142845"
    },
    "download_size": 209884,
    "identifier": "AviationLights",
    "ksp_version_max": "1.5.99",
    "ksp_version_min": "1.4.0",
    "license": "CC-BY-NC-SA-4.0",
    "name": "Aviation Lights",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/173305-*",
        "repository": "https://github.com/MOARdV/AviationLights"
    },
    "spec_version": "v1.4",
    "version": "1:4.0.5.1",
    "x_generated_by": "netkan"
}