{
    "abstract": "Aviation Lights for Kerbal Space Program",
    "author": [
        "MOARdV",
        "BigNose",
        "RPGprayer"
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/MOARdV/AviationLights/releases/download/v4.1.0/AviationLights-4.1.0.zip?auth_key=1585502227-22bb5eb36151444b9f32775d5195be36-0-2c68b942388eb2de62db2d0ad0c3eac9&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "7FEEDA0FCA6B42C60C935937DAAC63BCBEC4B26D",
        "sha256": "97549F291418E3976636773A5772CDD9A5620862EDD254E067FA8CCA464CD006"
    },
    "download_size": 214002,
    "identifier": "AviationLights",
    "ksp_version_max": "1.8.9",
    "ksp_version_min": "1.8.0",
    "license": "CC-BY-NC-SA-4.0",
    "localizations": [
        "en-us",
        "es-es",
        "fr-fr",
        "zh-cn"
    ],
    "name": "Aviation Lights",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/173305-*",
        "repository": "https://github.com/MOARdV/AviationLights"
    },
    "spec_version": "v1.4",
    "tags": [
        "plugin",
        "parts"
    ],
    "version": "1:v4.1.0",
    "x_generated_by": "netkan"
}