{
    "abstract": "Aviation Lights for Kerbal Space Program",
    "author": [
        "MOARdV",
        "BigNose",
        "RPGprayer"
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/MOARdV/AviationLights/releases/download/v4.0.8/AviationLights-4.0.8.zip?auth_key=1585415827-b8c0c29d15c6478a838fca469cf9eadd-0-6940ae0114272806c671b63201b2c3d1&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "A33435CCE35EE5CF032C3A48E85B098C74E286FB",
        "sha256": "FAD9071672F2F06A298018F3F0BBB3171280D9740655880181ED0B94645907EA"
    },
    "download_size": 214111,
    "identifier": "AviationLights",
    "ksp_version_max": "1.7.9",
    "ksp_version_min": "1.4.0",
    "license": "CC-BY-NC-SA-4.0",
    "localizations": [
        "en-us",
        "es-es",
        "fr-fr",
        "zh-cn"
    ],
    "name": "Aviation Lights",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/173305-*",
        "repository": "https://github.com/MOARdV/AviationLights"
    },
    "spec_version": "v1.4",
    "version": "1:v4.0.8",
    "x_generated_by": "netkan"
}