{
    "abstract": "Train your astronauts the sensible way!",
    "author": "severedsolo",
    "depends": [
        {
            "min_version": "1.12.0",
            "name": "ContractConfigurator"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/severedsolo/KerbalAcademy/releases/download/1.1.4/KerbalAcademy1.1.4.zip?auth_key=1585415828-6b9d9e4bbe494c3d814cfca1e1e34cac-0-92620eeee7f30db8329c6cf3b1ce32b3&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "D32FF71B8AB1C08431B0EDA61DBDEFA9F6CBCBAC",
        "sha256": "D08741F00F91AF8D7BF218040EFDEFD90452AED171A367E795942ADA9B0126E9"
    },
    "download_size": 30749,
    "identifier": "ContractConfigurator-KerbalAcademy",
    "install": [
        {
            "find": "KerbalAcademy",
            "install_to": "GameData/ContractPacks"
        }
    ],
    "ksp_version_min": "1.1.3",
    "license": "CC-BY-NC-SA-4.0",
    "name": "Contract Pack: Kerbal Academy",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/140739-contract-pack-kerbal-academy",
        "repository": "https://github.com/severedsolo/KerbalAcademy"
    },
    "spec_version": "v1.4",
    "version": "1.1.4",
    "x_generated_by": "netkan"
}