{
    "abstract": "Train your astronauts the sensible way!",
    "author": "severedsolo",
    "depends": [
        {
            "min_version": "1.12.0",
            "name": "ContractConfigurator"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/severedsolo/KerbalAcademy/releases/download/1.1.3/KerbalAcademy1.1.3.zip?auth_key=1585136700-457085c20c3b45299fced8992fd9c7fe-0-0f47ea43dded7a69afa692efb08e45c9&limit_rate=5242880",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "65B8E923E0D413D5103CB793DE1D351F86AFC2D1",
        "sha256": "A3A37EDAC6C7FC7BFF68BF0DE177EB4EE8DA843AFD7F9392B848BFA7269F8AC2"
    },
    "download_size": 59328,
    "identifier": "ContractConfigurator-KerbalAcademy",
    "install": [
        {
            "find": "KerbalAcademy",
            "install_to": "GameData/ContractPacks"
        }
    ],
    "ksp_version_min": "1.1.3",
    "license": "CC-BY-NC-SA-4.0",
    "name": "Contract Pack: Kerbal Academy",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/140739-contract-pack-kerbal-academy",
        "repository": "https://github.com/severedsolo/KerbalAcademy"
    },
    "spec_version": "v1.4",
    "version": "1.1.3",
    "x_generated_by": "netkan"
}