{
    "abstract": "This is something I made for placing RCS thrusters in the right positions in the first try without having to go back and forth between the VAB and the hacked gravity launchpad.  Features: Display thrust and torque forces caused by RCS or engines. Delta V readout for RCS. Dry center of mass marker. Average center of mass marker. Ability to resize editor's overlay markers. Display total mass of resources.",
    "author": "linuxgurugamer",
    "conflicts": [
        {
            "name": "RCSBuildAid"
        }
    ],
    "download": "https://spacedock.info/mod/1547/RCS%20Build%20Aid%20Continued/download/0.9.5.1",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "07C822F74C43C5C4CE493549636308208DDCC6F3",
        "sha256": "25CAB79050E1FD95DCC9CF3AEB93D8FF639F99472D445E384A9C9DB5308BBDA3"
    },
    "download_size": 89558,
    "identifier": "RCSBuildAidCont",
    "install": [
        {
            "filter": "Sources",
            "find": "RCSBuildAid",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.3.1",
    "license": "LGPL-3.0",
    "name": "RCS Build Aid Continued",
    "resources": {
        "bugtracker": "https://github.com/linuxgurugamer/RCSBuildAid/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/166546-rcs-build-aid-continued/",
        "manual": "https://github.com/linuxgurugamer/RCSBuildAid/blob/master/README.asciidoc",
        "repository": "https://github.com/linuxgurugamer/RCSBuildAid",
        "spacedock": "https://spacedock.info/mod/1547/RCS%20Build%20Aid%20Continued",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/RCS_Build_Aid_Continued/RCS_Build_Aid_Continued-1508156389.387947.png"
    },
    "spec_version": "v1.4",
    "supports": [
        {
            "name": "KSP-AVC"
        }
    ],
    "version": "0.9.5.1",
    "x_generated_by": "netkan"
}