{
    "abstract": "This is something I made for placing RCS thrusters in the right positions in the first try without having to go back and forth between the VAB and the hacked gravity launchpad.  Features: Display thrust and torque forces caused by RCS or engines. Delta V readout for RCS. Dry center of mass marker. Average center of mass marker. Ability to resize editor's overlay markers. Display total mass of resources.",
    "author": "linuxgurugamer",
    "conflicts": [
        {
            "name": "RCSBuildAid"
        }
    ],
    "depends": [
        {
            "name": "ToolbarController"
        },
        {
            "name": "ClickThroughBlocker"
        }
    ],
    "download": "https://spacedock.info/mod/1547/RCS%20Build%20Aid%20Continued/download/0.10.0",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "1CF218751C7DECB309823FC0C5C866E613340AB9",
        "sha256": "C7A9A881801CCFCEB1F3DEFEEC8F78BF9F4D7116200C235B5A0DA01A1857C0BE"
    },
    "download_size": 99822,
    "identifier": "RCSBuildAidCont",
    "install": [
        {
            "filter": "Sources",
            "find": "RCSBuildAid",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.8.1",
    "ksp_version_min": "1.8.0",
    "license": "LGPL-3.0",
    "name": "RCS Build Aid Continued",
    "resources": {
        "bugtracker": "https://github.com/linuxgurugamer/RCSBuildAid/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/166546-*",
        "manual": "https://github.com/linuxgurugamer/RCSBuildAid/blob/master/README.asciidoc",
        "repository": "https://github.com/linuxgurugamer/RCSBuildAid",
        "spacedock": "https://spacedock.info/mod/1547/RCS%20Build%20Aid%20Continued",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/RCS_Build_Aid_Continued/RCS_Build_Aid_Continued-1508156389.387947.png"
    },
    "spec_version": "v1.4",
    "supports": [
        {
            "name": "KSP-AVC"
        }
    ],
    "tags": [
        "plugin",
        "information"
    ],
    "version": "1:0.10.0",
    "x_generated_by": "netkan"
}