{
    "abstract": "Proximity ﻿gives an audio alarm and a visual display﻿ indicating distance from the planet surface (and depending on configuration, ﻿velocity towards it﻿) during landing.﻿﻿﻿",
    "author": "linuxgurugamer",
    "depends": [
        {
            "name": "ToolbarController"
        },
        {
            "name": "ClickThroughBlocker"
        }
    ],
    "download": "https://spacedock.info/mod/2056/Ground%20Proximity/download/0.3.0",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "7A72FCF06A8D8CBB93D3062CF4BF0B695427188C",
        "sha256": "AFBD4AA7FA282072F07983495A1FA997BAFBE0DAAF8EE143981BC30B5C592E6F"
    },
    "download_size": 530973,
    "identifier": "GroundProximity",
    "install": [
        {
            "find": "KSP_Proximity",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.6.1",
    "ksp_version_min": "1.5.1",
    "license": "GPL-3.0",
    "name": "Ground Proximity",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/181317-145-151-161-ground-proximity/",
        "repository": "https://github.com/linuxgurugamer/KSP_Proximity",
        "spacedock": "https://spacedock.info/mod/2056/Ground%20Proximity",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/Ground_Proximity/Ground_Proximity-1547257574.2616296.png"
    },
    "spec_version": "v1.4",
    "version": "0.3.0",
    "x_generated_by": "netkan",
    "x_via": "Automated Linuxgurugamer CKAN script"
}