{
    "abstract": "ACA",
    "author": "flywlyx",
    "download": "https://spacedock.info/mod/1068/Aircraft%20Carrier%20Accessories/download/1.3.6",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "281F5AEFA8C4CF3D7DBB35FEB4BC0132BBF55C1E",
        "sha256": "CADFA54D67BDD7692125B68EDABB5D4502E48D92641C4625E3A2FAD0570A0C8D"
    },
    "download_size": 16050088,
    "identifier": "AircraftCarrierAccessories",
    "install": [
        {
            "find": "KFC",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.3.0",
    "license": "MIT",
    "name": "Aircraft Carrier Accessories",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/152916-121aircraft-carrier-accessories/",
        "spacedock": "https://spacedock.info/mod/1068/Aircraft%20Carrier%20Accessories",
        "x_screenshot": "https://spacedock.info/content/flywlyx_4121/Aircraft_Carrier_Accessories/Aircraft_Carrier_Accessories-1479182522.4990559.jpg"
    },
    "spec_version": "v1.4",
    "version": "1:1.3.6",
    "x_generated_by": "netkan"
}