{
    "abstract": "Renames, re-stats, even gender-bends Kerbals procedurally.",
    "author": [
        "regex",
        "KSP-RO Group"
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/KSP-RO/KerbalRenamer/releases/download/v1.3.0/KerbalRenamer_1.3.0.zip?auth_key=1586366233-93fd5665dd804dbbbc2a2ded22130fac-0-006683e1bd2997dd5b56e6054dd997ad&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "9B42970B2DBB0924B3659C25F9DDE9BE3E306304",
        "sha256": "C1D8B2FBAB48DE1046923CE2A3809A0FC56F0807D023A44BBB40D69669E2BC28"
    },
    "download_size": 11542,
    "identifier": "KerbalRenamer",
    "install": [
        {
            "find": "GameData/KerbalRenamer",
            "install_to": "GameData"
        }
    ],
    "ksp_version_min": "1.8.0",
    "license": "BSD-2-clause",
    "name": "Kerbal Renamer",
    "resources": {
        "repository": "https://github.com/KSP-RO/KerbalRenamer"
    },
    "spec_version": "v1.4",
    "tags": [
        "plugin",
        "crewed"
    ],
    "version": "v1.3.0",
    "x_generated_by": "netkan"
}