{
    "abstract": "Renames, re-stats, even gender-bends Kerbals procedurally.",
    "author": [
        "regex",
        "KSP-RO Group"
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/KSP-RO/KerbalRenamer/releases/download/v1.0.0/KerbalRenamer_1.0.0.zip?auth_key=1586452636-56c0bed08f9940f0973f606031f7090f-0-f431d9c589c3958f9123159531874ec8&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "A895ACEA89356544C0B1E1E6580F13E5E3B63A49",
        "sha256": "1F2B6FDC0AE698BF64B8D6E47AABD8BB441EBD7E4D187E47E02F44E6DB64DC9B"
    },
    "download_size": 13776,
    "identifier": "KerbalRenamer",
    "install": [
        {
            "find": "GameData/KerbalRenamer",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.4.3",
    "license": "BSD-2-clause",
    "name": "Kerbal Renamer",
    "resources": {
        "repository": "https://github.com/KSP-RO/KerbalRenamer"
    },
    "spec_version": "v1.4",
    "version": "v1.0.0",
    "x_generated_by": "netkan"
}