{
    "abstract": "Target or command vessel from a list of active flights!",
    "author": "hashashin",
    "download": "https://spacedock.info/mod/1103/Targetron/download/1.6.1",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "3C729BD4A1A43625CB6E22B54DCF4730FA504237",
        "sha256": "0BB6D2BCFB38D8F5DA0FC70F8B40ABA79350CE519EB351BEFDB5E83713017BD2"
    },
    "download_size": 43736,
    "identifier": "Targetron",
    "ksp_version": "1.7.0",
    "license": "GPL-3.0",
    "name": "Targetron",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/105730-121-targetron-continued-bis-wathever-150-20161113/",
        "repository": "https://github.com/jinks/targetron",
        "spacedock": "https://spacedock.info/mod/1103/Targetron",
        "x_screenshot": "https://spacedock.info/content/hashashin_471/Targetron/Targetron-1501944142.8648894.png"
    },
    "spec_version": 1,
    "version": "v1.6.1",
    "x_generated_by": "netkan"
}