{
    "abstract": "Target or command vessel from a list of active flights!",
    "author": "hashashin",
    "download": "https://spacedock.info/mod/1103/Targetron/download/1.6.0",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "6F6AB5D698EEE24489792A375B6815E75929787F",
        "sha256": "708CF3BB1047D163A7804A96EB4499889ACB277D9E2A7F8DE41461FD0E59A051"
    },
    "download_size": 38934,
    "identifier": "Targetron",
    "ksp_version": "1.3.0",
    "license": "GPL-3.0",
    "name": "Targetron",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/105730-121-targetron-continued-bis-wathever-150-20161113/",
        "repository": "https://github.com/jinks/targetron",
        "spacedock": "https://spacedock.info/mod/1103/Targetron",
        "x_screenshot": "https://spacedock.info/content/hashashin_471/Targetron/Targetron-1493639143.5026534.png"
    },
    "spec_version": 1,
    "version": "v1.6.0",
    "x_generated_by": "netkan"
}