{
    "abstract": "Moves moons around the system",
    "author": "Mrcarrot1",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "Kopernicus"
        }
    ],
    "download": "https://spacedock.info/mod/1533/MoonReorganizer/download/0.6",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "EFFB3F28D4CB709A66817DD937F56D71BB0C613F",
        "sha256": "5B3903FDD1A40B3EC628E4919443DBAB06CF732650A4D212B8A0900BB17F9FAF"
    },
    "download_size": 21369,
    "identifier": "MoonReorganizer",
    "ksp_version": "1.3.0",
    "license": "MIT",
    "name": "MoonReorganizer",
    "recommends": [
        {
            "name": "SigmaBinary-core"
        }
    ],
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/162029-13122moonreorganizer-06/",
        "spacedock": "https://spacedock.info/mod/1533/MoonReorganizer",
        "x_screenshot": "https://spacedock.info/content/Mrcarrot1_16017/MoonReorganizer/MoonReorganizer-1507071184.9217205.png"
    },
    "spec_version": "v1.4",
    "version": "0.6",
    "x_generated_by": "netkan",
    "x_via": "Automated SpaceDock CKAN submission"
}