{
    "abstract": "Expands probe selection with new cores, new probe bus parts, mini satellite parts and a large quantity of antennas.",
    "author": "Nertea",
    "depends": [
        {
            "name": "B9PartSwitch"
        },
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/ChrisAdderley/NearFutureExploration/releases/download/1.0.5/NearFutureExploration_1_0_5.zip?auth_key=1586366235-acf69fc459754ec9906f28383bd43fd2-0-6baa9dc0a3904224973c9ac67530fc00&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "BF56B3D67C548E0B10EEB4001243152B3C51F2A3",
        "sha256": "C030A1F7E4147E62B8D7FDA59E63BDC102C03EB662333E073582167B1DDB62A4"
    },
    "download_size": 42361287,
    "identifier": "NearFutureExploration",
    "install": [
        {
            "find": "NearFutureExploration",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.9.99",
    "ksp_version_min": "1.8.0",
    "license": "restricted",
    "localizations": [
        "en-us"
    ],
    "name": "Near Future Exploration",
    "recommends": [
        {
            "name": "CommunityTechTree"
        },
        {
            "name": "ReStock"
        },
        {
            "name": "ReStockPlus"
        }
    ],
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/155465-18x-near-future-technologies-18-updates-november-6th/",
        "metanetkan": "https://github.com/ChrisAdderley/NearFutureExploration/raw/master/CKAN/NearFutureExploration.netkan",
        "repository": "https://github.com/ChrisAdderley/NearFutureExploration"
    },
    "spec_version": "v1.26",
    "suggests": [
        {
            "name": "NearFutureConstruction"
        },
        {
            "name": "NearFutureElectrical"
        },
        {
            "name": "NearFuturePropulsion"
        },
        {
            "name": "NearFutureSolar"
        },
        {
            "name": "NearFutureSpacecraft"
        }
    ],
    "tags": [
        "parts",
        "uncrewed",
        "comms"
    ],
    "version": "1.0.5",
    "x_generated_by": "netkan"
}