{
    "abstract": "All of N3h3miah's mods in one downloadable pack.",
    "author": [
        "N3h3miah",
        "Micha"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "KIS"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/mwerle/OrbitalMaterialScience/releases/download/0.7b2/NehemiahIncSciencePack_0.2_beta_2.zip?auth_key=1585136703-8f67dc008d31481cbe7f9b544f35f0cd-0-b5482b60d9aa678ce2637b9a2b4c4d59&limit_rate=5242880",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "2EDD77D4369164CA48BE40D7B909F0B7C1D40680",
        "sha256": "C29BC23F28C3DB225818473B69723699150921AF48764056E2557431BE202A79"
    },
    "download_size": 14716348,
    "identifier": "NehemiahInc-Complete",
    "install": [
        {
            "file": "NehemiahInc",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.3.99",
    "ksp_version_min": "1.3.0",
    "license": "GPL-3.0",
    "name": "Nehemiah Inc - Complete Pack",
    "recommends": [
        {
            "name": "ConnectedLivingSpace"
        },
        {
            "name": "Corvus125mTwoKerbalPod"
        },
        {
            "name": "DockingPortAlignmentIndicator"
        },
        {
            "name": "K2CommandPodCont"
        },
        {
            "name": "UniversalStorage"
        }
    ],
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?showtopic=149298",
        "repository": "https://github.com/mwerle/OrbitalMaterialScience"
    },
    "spec_version": "v1.4",
    "version": "0.7b2",
    "x_generated_by": "netkan"
}