{
    "abstract": "This is a set of spherical fuel tanks, from 122.5 units to 2000 units in capacity, with a size 1 (1.25m) base.",
    "author": [
        "Bezzier",
        "DaMichel"
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/ColorCurves/SphericalTanks/releases/download/v1.0.0/SphericalTanks_v1_0_0.zip?auth_key=1585675030-daa6059d259548d99db9072d4741aa14-0-218da040b8e83eb06399de353e26f438&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "2E26ED1C37CF74537665936E9A584CEEC72F26E6",
        "sha256": "FDED519B36E7F5AF0A96CE4AD04D3A228BF31A9056664DBC9640DBF22E820A7A"
    },
    "download_size": 1214259,
    "identifier": "DMTanks-SphericalTanks",
    "install": [
        {
            "find": "DMTanks",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.3.1",
    "ksp_version_min": "1.0.5",
    "license": "CC-BY-SA-3.0",
    "name": "DaMichel's Spherical Tanks",
    "resources": {
        "homepage": "http://colorcurves.github.io/SphericalTanks/",
        "repository": "https://github.com/ColorCurves/SphericalTanks"
    },
    "spec_version": "v1.4",
    "tags": [
        "parts"
    ],
    "version": "v1.0.0",
    "x_generated_by": "netkan"
}