{
    "abstract": "Early science from experiments based on real experiments from the Gemini Program",
    "author": [
        "N3h3miah",
        "Micha"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "min_version": "1:0.7b2",
            "name": "NehemiahScienceCommon"
        }
    ],
    "description": "The Kemini Research Program is a set of small orbital experiments inspired by real experiments run during the Gemini missions. No additional equipment is required - simply install an experiment in the capsule and run it once in orbit.",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/mwerle/OrbitalMaterialScience/releases/download/0.7b2/NehemiahIncSciencePack_0.2_beta_2.zip?auth_key=1586193432-ab20616db36f43e9b53eb8334e57b5b8-0-5c68c6c5ad26f175c7f3ac68d40266cf&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "2EDD77D4369164CA48BE40D7B909F0B7C1D40680",
        "sha256": "C29BC23F28C3DB225818473B69723699150921AF48764056E2557431BE202A79"
    },
    "download_size": 14716348,
    "identifier": "KeminiResearchProgram",
    "install": [
        {
            "file": "NehemiahInc/Kemini",
            "install_to": "GameData/NehemiahInc"
        }
    ],
    "ksp_version_max": "1.3.99",
    "ksp_version_min": "1.3.0",
    "license": "GPL-3.0",
    "name": "Kemini Research Program",
    "recommends": [
        {
            "name": "Corvus125mTwoKerbalPod"
        },
        {
            "name": "K2CommandPodCont"
        }
    ],
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?showtopic=149298",
        "repository": "https://github.com/mwerle/OrbitalMaterialScience"
    },
    "spec_version": "v1.4",
    "version": "0.7b2",
    "x_generated_by": "netkan"
}