{
    "abstract": "Increases the RAPIER's vacuum ISP to 340",
    "author": "princeofuranium",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://spacedock.info/mod/1450/Simple%20RAPIER%20Patch/download/2",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "50513A13DE21430800B83FC488443C6C9745A785",
        "sha256": "32B5AFA878BD8E989F545D21947B5026CA9EB447DC30A1F5CAFBD69B4D9107BF"
    },
    "download_size": 513,
    "identifier": "SimpleRapierPatch",
    "install": [
        {
            "file": "RAPIERpatch.cfg",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.4.1",
    "license": "public-domain",
    "name": "Simple RAPIER Patch",
    "resources": {
        "spacedock": "https://spacedock.info/mod/1450/Simple%20RAPIER%20Patch",
        "x_screenshot": "https://spacedock.info/content/princeofuranium_9821/Simple_RAPIER_Patch/Simple_RAPIER_Patch-1500084049.4061232.png"
    },
    "spec_version": "v1.4",
    "tags": [
        "config"
    ],
    "version": "2",
    "x_generated_by": "netkan"
}