{
    "abstract": "This is a KSP mod that will extend the physics range",
    "author": "jrodrigv",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/jrodrigv/PhysicsRangeExtender/releases/download/1.12.0/PhysicsRangeExtender.1.12_05012019.zip?auth_key=1586366235-5a18ec3d43be4fc28d101ac7f5986498-0-e2313a6c0df83472f8fbede2ce62cbf8&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "6CBFD1B82064562D47A7EE7BD0110F2055A621CC",
        "sha256": "CDBA9737C25B52440F6F6EC3676044D8F26C39EC7DA0750D20D0171450908A4C"
    },
    "download_size": 18901,
    "identifier": "PhysicsRangeExtender",
    "ksp_version_max": "1.7.99",
    "ksp_version_min": "1.7.0",
    "license": "Unlicense",
    "name": "Physics Range Extender ",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/158344-*",
        "repository": "https://github.com/jrodrigv/PhysicsRangeExtender"
    },
    "spec_version": "v1.18",
    "suggests": [
        {
            "name": "KerbalJointReinforcement"
        }
    ],
    "version": "1.12.0",
    "x_generated_by": "netkan"
}