{
    "abstract": "This is a KSP mod that will extend the physics range",
    "author": "jrodrigv",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/jrodrigv/PhysicsRangeExtender/releases/download/1.17.0/PhysicsRangeExtender.1.17_11092019.zip?auth_key=1586366235-83efe7adfbf54fe392b9d2a7f26c8501-0-a3cd54abc573840a1a7df5f51835d07b&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "F0C4AAB19DBC19722DDCD138A3E632B3E3296BC4",
        "sha256": "60320F62041B0BC153FD403A969173812ADE638666FD81E87CEC53B9BB1713F7"
    },
    "download_size": 19298,
    "identifier": "PhysicsRangeExtender",
    "ksp_version_max": "1.8.99",
    "ksp_version_min": "1.8.1",
    "license": "Unlicense",
    "name": "Physics Range Extender ",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/158344-*",
        "repository": "https://github.com/jrodrigv/PhysicsRangeExtender"
    },
    "spec_version": "v1.18",
    "suggests": [
        {
            "name": "KerbalJointReinforcement"
        }
    ],
    "tags": [
        "plugin",
        "physics"
    ],
    "version": "1.17.0",
    "x_generated_by": "netkan"
}