{
    "abstract": "This is a KSP mod that will extend the physics range",
    "author": "jrodrigv",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/jrodrigv/PhysicsRangeExtender/releases/download/1.11.0/PhysicsRangeExtender.1.11_04232019.zip?auth_key=1585502234-360f55326c70414b91b4c2a702290184-0-b34d1a7086975878dd1dc32130b429ae&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "4A557B00C6F8BD4060BD241EF6B1DA35624B4D53",
        "sha256": "98BAD2FDC3020274F5FFAFA909D06625B417EAF11CEE7FF184A04245BF98A50D"
    },
    "download_size": 18846,
    "identifier": "PhysicsRangeExtender",
    "ksp_version_max": "1.7.99",
    "ksp_version_min": "1.7.0",
    "license": "Unlicense",
    "name": "Physics Range Extender ",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/158344-*",
        "repository": "https://github.com/jrodrigv/PhysicsRangeExtender"
    },
    "spec_version": "v1.18",
    "suggests": [
        {
            "name": "KerbalJointReinforcement"
        }
    ],
    "version": "1.11.0",
    "x_generated_by": "netkan"
}