{
    "abstract": "This is a KSP mod that will extend the physics range",
    "author": "jrodrigv",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/jrodrigv/PhysicsRangeExtender/releases/download/1.4.0/PhysicsRangeExtender.1.4_28052017.zip?auth_key=1586020635-9043e7af341446719dc4c4980c8fd34e-0-78ffc0f2f0f6c7cf630ae58d2326482a&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "1B8C37F2021BF78BFFDE675EE18FBAE1F7B811EB",
        "sha256": "799A9DCDAE9C600111F9299DECE4321B2E2D01CFD4B8A0BDD83C683924D8968E"
    },
    "download_size": 9868,
    "identifier": "PhysicsRangeExtender",
    "ksp_version_max": "1.3.99",
    "ksp_version_min": "1.3.0",
    "license": "Unlicense",
    "name": "Physics Range Extender ",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/158344-*",
        "repository": "https://github.com/jrodrigv/PhysicsRangeExtender"
    },
    "spec_version": "v1.18",
    "suggests": [
        {
            "name": "KerbalJointReinforcement"
        }
    ],
    "version": "1.4.0",
    "x_generated_by": "netkan"
}