{
    "abstract": "This is a KSP mod that will extend the physics range",
    "author": "jrodrigv",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/jrodrigv/PhysicsRangeExtender/releases/download/1.9.0/PhysicsRangeExtender.1.9_12262018.zip?auth_key=1586366235-729ab42edb334c60b34e620cbb8fd16b-0-e09c2f562479fe16d94ec0c02d787140&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "0E24271F88D27781560574361FC1A57705010853",
        "sha256": "6E06E2F13F1807F0164A72F857E50915A75C16C4F0B2F06876089C7BEA308F0D"
    },
    "download_size": 17392,
    "identifier": "PhysicsRangeExtender",
    "ksp_version_max": "1.6.99",
    "ksp_version_min": "1.6.0",
    "license": "Unlicense",
    "name": "Physics Range Extender ",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/158344-*",
        "repository": "https://github.com/jrodrigv/PhysicsRangeExtender"
    },
    "spec_version": "v1.18",
    "suggests": [
        {
            "name": "KerbalJointReinforcement"
        }
    ],
    "version": "1.9.0",
    "x_generated_by": "netkan"
}