{
    "abstract": "This is a KSP mod that will extend the physics range",
    "author": "jrodrigv",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/jrodrigv/PhysicsRangeExtender/releases/download/1.8.0/PhysicsRangeExtender.1.8_10212018.zip?auth_key=1586020635-35b53143014145d684980c7425513472-0-2ac152ef66a2c2f2fc29e59bb0224e6b&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "4E904456D129B74B4E02173A4F76CAB603614359",
        "sha256": "F87C80B851F4C1BEBECE10064310A5D0CAC49590DFE9F2870DDD0D461A4BE472"
    },
    "download_size": 16676,
    "identifier": "PhysicsRangeExtender",
    "ksp_version_max": "1.5.99",
    "ksp_version_min": "1.4.5",
    "license": "Unlicense",
    "name": "Physics Range Extender ",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/158344-*",
        "repository": "https://github.com/jrodrigv/PhysicsRangeExtender"
    },
    "spec_version": "v1.18",
    "suggests": [
        {
            "name": "KerbalJointReinforcement"
        }
    ],
    "version": "1.8.0",
    "x_generated_by": "netkan"
}