{
    "abstract": "This is a KSP mod that will extend the physics range",
    "author": "jrodrigv",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/jrodrigv/PhysicsRangeExtender/releases/download/1.16.0/PhysicsRangeExtender.1.16_10182019.zip?auth_key=1586625435-f34801970a464120a76d146bd5499cb9-0-636288b428880eb845413b045d7fd98b&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "F6BA6F427B3D95183390C0C2A84D3DCB4F9ECC99",
        "sha256": "F5051F4C912B4F6CF1577A90C5C3F4165975B7AC96ADD3C62BE10E50A5C75F00"
    },
    "download_size": 19241,
    "identifier": "PhysicsRangeExtender",
    "ksp_version_max": "1.8.99",
    "ksp_version_min": "1.8.0",
    "license": "Unlicense",
    "name": "Physics Range Extender ",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/158344-*",
        "repository": "https://github.com/jrodrigv/PhysicsRangeExtender"
    },
    "spec_version": "v1.18",
    "suggests": [
        {
            "name": "KerbalJointReinforcement"
        }
    ],
    "version": "1.16.0",
    "x_generated_by": "netkan"
}