{
    "abstract": "This is a KSP mod that will extend the physics range",
    "author": "jrodrigv",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/jrodrigv/PhysicsRangeExtender/releases/download/1.10.0/PhysicsRangeExtender.1.10_04132019.zip?auth_key=1585502234-d6bc8552bbde4efc96f56481bcc6e361-0-114c54bba01ca6fa0e26d95878244645&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "AB2084CCE72A8178995410473AECA32FD13789B9",
        "sha256": "62E0961A8D8C3B09CF56DAC152357691F7B3B542795FA3DE40B4FCEE25F788D9"
    },
    "download_size": 18691,
    "identifier": "PhysicsRangeExtender",
    "ksp_version_max": "1.7.99",
    "ksp_version_min": "1.7.0",
    "license": "Unlicense",
    "name": "Physics Range Extender ",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/158344-*",
        "repository": "https://github.com/jrodrigv/PhysicsRangeExtender"
    },
    "spec_version": "v1.18",
    "suggests": [
        {
            "name": "KerbalJointReinforcement"
        }
    ],
    "version": "1.10.0",
    "x_generated_by": "netkan"
}