{
    "abstract": "This is a KSP mod that will extend the physics range",
    "author": "jrodrigv",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/jrodrigv/PhysicsRangeExtender/releases/download/1.7.0/PhysicsRangeExtender.1.7_06262018.zip?auth_key=1585329435-f11e5939ced74cf2a25e6c1b43c13be5-0-c480c2439e9ddef6832120d3bf8283c2&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "48FB84EAC80CC97BBB2A1BC955E3955FA7EB1DA3",
        "sha256": "D182E7B91A8793AE62C78D5B23C3F572A37380784C6F00E501DBECA123AA8117"
    },
    "download_size": 16770,
    "identifier": "PhysicsRangeExtender",
    "ksp_version_max": "1.4.99",
    "ksp_version_min": "1.4.0",
    "license": "Unlicense",
    "name": "Physics Range Extender ",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/158344-*",
        "repository": "https://github.com/jrodrigv/PhysicsRangeExtender"
    },
    "spec_version": "v1.18",
    "suggests": [
        {
            "name": "KerbalJointReinforcement"
        }
    ],
    "version": "1.7.0",
    "x_generated_by": "netkan"
}