{
    "abstract": "allow an antenna be switchable between DIRECT mode and RELAY mode",
    "author": [
        "linuxgurugamer"
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/linuxgurugamer/SelectableDataTransmitter/releases/download/0.1.4/SelectableDataTransmitter-0.1.4.zip?auth_key=1585934238-28f7d690ba8c49ac894f333bd1ee9add-0-d9b0dae4f075f87728eecbe640c3345d&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "7F04F55669FD01E6CBDB18442FD6E78A61E3CBD6",
        "sha256": "B5E1FF936FDB7A088D139E08F46C26CE1BA8F8C4CAF3626B354B818B8C0DA437"
    },
    "download_size": 23574,
    "identifier": "SelectableDataTransmitter",
    "install": [
        {
            "find": "SelectableDataTransmitter",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.3.1",
    "ksp_version_min": "1.2.2",
    "license": "MIT",
    "name": "Selectable Data Transmitter Module",
    "release_status": "stable",
    "resources": {
        "repository": "https://github.com/linuxgurugamer/SelectableDataTransmitter"
    },
    "spec_version": "v1.4",
    "version": "0.1.4",
    "x_generated_by": "netkan",
    "x_via": "Automated Linuxgurugamer CKAN script"
}