{
    "abstract": "allow an antenna be switchable between DIRECT mode and RELAY mode",
    "author": "linuxgurugamer",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/linuxgurugamer/SelectableDataTransmitter/releases/download/0.1.4.2/SelectableDataTransmitter-0.1.4.2.zip?auth_key=1585415836-539241901b5741b1902d036ec18007a1-0-28afc6e6058ec9595a2c2c473e24498d&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "A1D2495EA035BCA7A0D4870A5BFF07144972161C",
        "sha256": "64E6C589FC944336AE5F0891CEDF94A75D8320B91F3F84971203E4A340D1C783"
    },
    "download_size": 37666,
    "identifier": "SelectableDataTransmitter",
    "install": [
        {
            "find": "SelectableDataTransmitter",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.4.99",
    "ksp_version_min": "1.4.1",
    "license": "MIT",
    "name": "Selectable Data Transmitter Module",
    "release_status": "stable",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/154305-*",
        "repository": "https://github.com/linuxgurugamer/SelectableDataTransmitter"
    },
    "spec_version": "v1.4",
    "tags": [
        "plugin"
    ],
    "version": "0.1.4.2",
    "x_generated_by": "netkan"
}