{
    "abstract": "Delete/Prune/Disable all MiniAVC",
    "author": "malah",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/malahx/ZeroMiniAVC/releases/download/v1.05/ZeroMiniAVC-1.05.zip?auth_key=1585329440-49109efefdb348afad586c03427bdb38-0-f1bc0d3a71e69140f4ce6edd53fdf456&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "2E9B4AB4FB8BE147B28AD241081CFD4F32383BDE",
        "sha256": "06DD3EBCE90EBB254FCA6B8D9B8993579E927945046ADC60E162874B05CAB3D9"
    },
    "download_size": 29945,
    "identifier": "ZeroMiniAVC",
    "ksp_version_max": "1.3.99",
    "ksp_version_min": "1.3.0",
    "license": "GPL-3.0",
    "name": "Zero MiniAVC",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/85834-1",
        "repository": "https://github.com/malahx/ZeroMiniAVC"
    },
    "spec_version": 1,
    "suggests": [
        {
            "name": "KSP-AVC"
        }
    ],
    "version": "v1.05",
    "x_generated_by": "netkan"
}