{
    "abstract": "Simplifies vessel design by adding a visual \"laser\" grid and an automatic alignment tool to SPH and VAB ",
    "author": "Ser",
    "download": "https://spacedock.info/mod/244/Hangar%20Grid/download/0.4.0-181",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "484D6942607F9F2E6E6E0087C633C9F6F14159BE",
        "sha256": "703C9EE19D5231DDC6BE0E118EDBAFF97BC2489738DDCA9FAC96680E7E9B5BAF"
    },
    "download_size": 22331,
    "identifier": "HangarGrid",
    "ksp_version": "1.8.1",
    "license": "GPL-3.0",
    "name": "Hangar Grid",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/132775-105-hangar-grid-align-everything",
        "repository": "https://github.com/SerTheGreat/HangarGrid",
        "spacedock": "https://spacedock.info/mod/244/Hangar%20Grid",
        "x_screenshot": "https://spacedock.info/content/Ser_694/Hangar_Grid/Hangar_Grid-1456238433.3528767.png"
    },
    "spec_version": "v1.4",
    "tags": [
        "plugin",
        "editor"
    ],
    "version": "0.4.0-181",
    "x_generated_by": "netkan"
}