{
    "abstract": "An IVA mod for KSP, to add more interactive IVAs",
    "author": "DemonEin",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "RasterPropMonitor-Core"
        },
        {
            "name": "ASETProps"
        },
        {
            "name": "ToolbarController"
        },
        {
            "name": "ClickThroughBlocker"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/DemonEin/DE_IVAExtension/releases/download/v1.0.2/DE_IVAExtension_1.0.2.zip?auth_key=1585156628-255355c02cb04429b63ee8c038e0fb68-0-3810a4dfbe8959ce527f41fbeb562596&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "9B519423D09427701AC06822F813C23B3F954A95",
        "sha256": "18F5BA4650F273F5EAC46C2EC83C928C7FFA24CFEC9DEFEFB3A58D9AC3C64045"
    },
    "download_size": 114275,
    "identifier": "DE-IVAExtension",
    "install": [
        {
            "find": "DE_IVAExtension",
            "install_to": "GameData"
        },
        {
            "find": "ProbeControlRoom",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.8",
    "license": "CC-BY-NC-SA-3.0",
    "name": "DE IVAExtension",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/186715-*",
        "repository": "https://github.com/DemonEin/DE_IVAExtension"
    },
    "spec_version": "v1.4",
    "supports": [
        {
            "name": "ProbeControlRoom"
        }
    ],
    "tags": [
        "config",
        "crewed"
    ],
    "version": "v1.0.2",
    "x_generated_by": "netkan"
}