{
    "abstract": "A set of effects and basic configs that can be attached to any engine as appropriate.  Requires secondary configs to function correctly.",
    "author": "Nhawks1717",
    "depends": [
        {
            "name": "RealPlume"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/KSP-RO/RealPlume-StockConfigs/releases/download/v1.3.1/RealPlume-Stock_v1.3.1.zip?auth_key=1585588635-7b11d092227949cf8814fc280cfbe981-0-54646caa20a9103fcf00aceef83513b8&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "F9E0F53856866273A90E7A2AEEDED2536383C110",
        "sha256": "733A37C6CA31BD46AB393D142308DA3DB7F80B886DCE955307E2028CE5C01AAE"
    },
    "download_size": 25340752,
    "identifier": "RealPlume-StockConfigs",
    "install": [
        {
            "find": "RealPlume-Stock",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.6.99",
    "ksp_version_min": "1.4",
    "license": "CC-BY-NC-SA",
    "name": "Real Plume - Stock Configs",
    "provides": [
        "RealPlumeConfigs"
    ],
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/130576-11-realplume-stock-configs-continued-v0102-201649/",
        "repository": "https://github.com/KSP-RO/RealPlume-StockConfigs"
    },
    "spec_version": "v1.4",
    "suggests": [
        {
            "name": "ABLaunchers"
        },
        {
            "name": "AIESAerospace-Unofficial"
        },
        {
            "name": "AtomicAge"
        },
        {
            "name": "CustomClusters"
        },
        {
            "name": "CryoEngines"
        },
        {
            "name": "FASA"
        },
        {
            "name": "KSPX"
        },
        {
            "name": "KSO"
        },
        {
            "name": "KWRocketry"
        },
        {
            "name": "ModularRocketSystem"
        },
        {
            "name": "ProceduralParts"
        },
        {
            "name": "PhoenixIndustriesBoosters"
        },
        {
            "name": "RealScaleBoosters"
        },
        {
            "name": "RLA-Stockalike"
        },
        {
            "name": "SpaceY-Expanded"
        },
        {
            "name": "SpaceY-Lifters"
        },
        {
            "name": "SXT"
        },
        {
            "name": "Taerobee"
        },
        {
            "name": "Tantares"
        },
        {
            "name": "TantaresLV"
        },
        {
            "name": "TundraExploration"
        },
        {
            "name": "VenStockRevamp"
        }
    ],
    "version": "v1.3.1",
    "x_generated_by": "netkan"
}