{
    "abstract": "A set of effects and basic configs that can be attached to any engine as appropriate.  Requires secondary configs to function correctly.",
    "author": [
        "Zorg",
        "Nhawks1717",
        "Felger"
    ],
    "depends": [
        {
            "name": "RealPlume"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/KSP-RO/RealPlume-StockConfigs/releases/download/v1.6.0/RealPlume-Stock_v1.6.0.zip?auth_key=1586366236-d4983289aa8742eea3155d6b3e9c12a9-0-4c81b153cc05e2990a60055fd1b27c09&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "FD6AF9F2C9A4D05BB51BDEA15F88981C547BB871",
        "sha256": "9B9DB93CABCE7F50F7276BA08963F8C0A3F3919CC60912913AD9280D1F1C6882"
    },
    "download_size": 43235700,
    "identifier": "RealPlume-StockConfigs",
    "install": [
        {
            "find": "RealPlume-Stock",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.7.99",
    "ksp_version_min": "1.4",
    "license": "CC-BY-NC-SA",
    "name": "Real Plume - Stock Configs",
    "provides": [
        "RealPlumeConfigs"
    ],
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/188033-173-realplume-stock-v140-06sep19/",
        "repository": "https://github.com/KSP-RO/RealPlume-StockConfigs"
    },
    "spec_version": "v1.4",
    "suggests": [
        {
            "name": "ABLaunchers"
        },
        {
            "name": "AIESAerospace-Unofficial"
        },
        {
            "name": "AtomicAge"
        },
        {
            "name": "BluedogDB"
        },
        {
            "name": "CustomClusters"
        },
        {
            "name": "CryoEngines"
        },
        {
            "name": "FASA"
        },
        {
            "name": "KSPX"
        },
        {
            "name": "KSO"
        },
        {
            "name": "KWRocketry"
        },
        {
            "name": "ModularRocketSystem"
        },
        {
            "name": "ProceduralParts"
        },
        {
            "name": "PhoenixIndustriesBoosters"
        },
        {
            "name": "RealScaleBoosters"
        },
        {
            "name": "RLA-Stockalike"
        },
        {
            "name": "ReStock"
        },
        {
            "name": "ReStockPlus"
        },
        {
            "name": "SpaceY-Expanded"
        },
        {
            "name": "SpaceY-Lifters"
        },
        {
            "name": "SXT"
        },
        {
            "name": "Taerobee"
        },
        {
            "name": "Tantares"
        },
        {
            "name": "TantaresLV"
        },
        {
            "name": "TundraExploration"
        },
        {
            "name": "VenStockRevamp"
        }
    ],
    "version": "v1.6.0",
    "x_generated_by": "netkan"
}