{
    "abstract": "A set of configs for RealPlume to support stock and many mods with expanding Smokescreen plumes. Requires RealPlume and Smokescreen to function",
    "author": [
        "Zorg",
        "Nhawks1717",
        "Felger"
    ],
    "depends": [
        {
            "name": "RealPlume"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/KSP-RO/RealPlume-StockConfigs/releases/download/v3.0.0/RealPlume-Stock_v3.0.0.KSP_1.7.3.zip?auth_key=1585588635-7f849168c9154ccc921fd38e0e32f309-0-4a84c8fe472a089202ba0b40e41d607f&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "91CD2E50C34353095284D7C1D9AD91CF73292372",
        "sha256": "748C151C800712B392DA47B831DE6730A8B62F61B5F3EEFCC71448FA87776B94"
    },
    "download_size": 43511816,
    "identifier": "RealPlume-StockConfigs",
    "install": [
        {
            "find": "RealPlume-Stock",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.8.99",
    "ksp_version_min": "1.4",
    "license": "CC-BY-NC-SA",
    "name": "Real Plume - Stock Configs",
    "provides": [
        "RealPlumeConfigs"
    ],
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/188033-173-realplume-stock-v140-06sep19/",
        "repository": "https://github.com/KSP-RO/RealPlume-StockConfigs"
    },
    "spec_version": "v1.4",
    "suggests": [
        {
            "name": "ABLaunchers"
        },
        {
            "name": "AIESAerospace-Unofficial"
        },
        {
            "name": "AtomicAge"
        },
        {
            "name": "BluedogDB"
        },
        {
            "name": "CustomClusters"
        },
        {
            "name": "CryoEngines"
        },
        {
            "name": "FASA"
        },
        {
            "name": "KSPX"
        },
        {
            "name": "KSO"
        },
        {
            "name": "KWRocketry"
        },
        {
            "name": "ModularRocketSystem"
        },
        {
            "name": "ProceduralParts"
        },
        {
            "name": "PhoenixIndustriesBoosters"
        },
        {
            "name": "RealScaleBoosters"
        },
        {
            "name": "RLA-Stockalike"
        },
        {
            "name": "ReStock"
        },
        {
            "name": "ReStockPlus"
        },
        {
            "name": "SpaceY-Expanded"
        },
        {
            "name": "SpaceY-Lifters"
        },
        {
            "name": "SXT"
        },
        {
            "name": "Taerobee"
        },
        {
            "name": "Tantares"
        },
        {
            "name": "TantaresLV"
        },
        {
            "name": "TundraExploration"
        },
        {
            "name": "VenStockRevamp"
        }
    ],
    "version": "v3.0.0",
    "x_generated_by": "netkan"
}