{
    "abstract": "A set of configs for RealPlume to support stock and many mods with expanding Smokescreen plumes. Requires RealPlume and Smokescreen to function",
    "author": [
        "Zorg",
        "Nhawks1717",
        "Felger"
    ],
    "depends": [
        {
            "name": "RealPlume"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/KSP-RO/RealPlume-StockConfigs/releases/download/v2.0.0/RealPlume-Stock_v2.0.0.zip?auth_key=1585761437-9b2b8f2628594edebe227c25d6dfd1a4-0-993f417fabad12d02a7115ebd383dcaf&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "11C832B3DE0EBC81E59D87D8A87044B63D4DCC6F",
        "sha256": "998B52748994099D9E8E6D9314C6933F14178273A7455FB7396BC55F429081DF"
    },
    "download_size": 43382427,
    "identifier": "RealPlume-StockConfigs",
    "install": [
        {
            "find": "RealPlume-Stock",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.8.99",
    "ksp_version_min": "1.4",
    "license": "CC-BY-NC-SA",
    "name": "Real Plume - Stock Configs",
    "provides": [
        "RealPlumeConfigs"
    ],
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/188033-173-realplume-stock-v140-06sep19/",
        "repository": "https://github.com/KSP-RO/RealPlume-StockConfigs"
    },
    "spec_version": "v1.4",
    "suggests": [
        {
            "name": "ABLaunchers"
        },
        {
            "name": "AIESAerospace-Unofficial"
        },
        {
            "name": "AtomicAge"
        },
        {
            "name": "BluedogDB"
        },
        {
            "name": "CustomClusters"
        },
        {
            "name": "CryoEngines"
        },
        {
            "name": "FASA"
        },
        {
            "name": "KSPX"
        },
        {
            "name": "KSO"
        },
        {
            "name": "KWRocketry"
        },
        {
            "name": "ModularRocketSystem"
        },
        {
            "name": "ProceduralParts"
        },
        {
            "name": "PhoenixIndustriesBoosters"
        },
        {
            "name": "RealScaleBoosters"
        },
        {
            "name": "RLA-Stockalike"
        },
        {
            "name": "ReStock"
        },
        {
            "name": "ReStockPlus"
        },
        {
            "name": "SpaceY-Expanded"
        },
        {
            "name": "SpaceY-Lifters"
        },
        {
            "name": "SXT"
        },
        {
            "name": "Taerobee"
        },
        {
            "name": "Tantares"
        },
        {
            "name": "TantaresLV"
        },
        {
            "name": "TundraExploration"
        },
        {
            "name": "VenStockRevamp"
        }
    ],
    "version": "v2.0.0",
    "x_generated_by": "netkan"
}