{
    "abstract": "A set of configs for RealPlume to support stock and many mods with expanding Smokescreen plumes. Requires RealPlume and Smokescreen to function",
    "author": [
        "Zorg",
        "Nhawks1717",
        "Felger"
    ],
    "depends": [
        {
            "name": "RealPlume"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/KSP-RO/RealPlume-StockConfigs/releases/download/v2.0.1/RealPlume-Stock_v2.0.0.KSP_1.7.3.zip?auth_key=1585135341-821d174d5f584f63bb51ceeb1c31cffb-0-e4b12004c624c63961c42a9a97c8ecd8",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "9FE112358366D4E058A3D2C419C41611FD368FD1",
        "sha256": "A52C8D409E7DF22C51EFD8362D8A0B150C6B91D81748884012129CB4B812DBE7"
    },
    "download_size": 43381684,
    "identifier": "RealPlume-StockConfigs",
    "install": [
        {
            "find": "RealPlume-Stock",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.8.99",
    "ksp_version_min": "1.4",
    "license": "CC-BY-NC-SA",
    "name": "Real Plume - Stock Configs",
    "provides": [
        "RealPlumeConfigs"
    ],
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/188033-173-realplume-stock-v140-06sep19/",
        "repository": "https://github.com/KSP-RO/RealPlume-StockConfigs"
    },
    "spec_version": "v1.4",
    "suggests": [
        {
            "name": "ABLaunchers"
        },
        {
            "name": "AIESAerospace-Unofficial"
        },
        {
            "name": "AtomicAge"
        },
        {
            "name": "BluedogDB"
        },
        {
            "name": "CustomClusters"
        },
        {
            "name": "CryoEngines"
        },
        {
            "name": "FASA"
        },
        {
            "name": "KSPX"
        },
        {
            "name": "KSO"
        },
        {
            "name": "KWRocketry"
        },
        {
            "name": "ModularRocketSystem"
        },
        {
            "name": "ProceduralParts"
        },
        {
            "name": "PhoenixIndustriesBoosters"
        },
        {
            "name": "RealScaleBoosters"
        },
        {
            "name": "RLA-Stockalike"
        },
        {
            "name": "ReStock"
        },
        {
            "name": "ReStockPlus"
        },
        {
            "name": "SpaceY-Expanded"
        },
        {
            "name": "SpaceY-Lifters"
        },
        {
            "name": "SXT"
        },
        {
            "name": "Taerobee"
        },
        {
            "name": "Tantares"
        },
        {
            "name": "TantaresLV"
        },
        {
            "name": "TundraExploration"
        },
        {
            "name": "VenStockRevamp"
        }
    ],
    "version": "v2.0.1",
    "x_generated_by": "netkan"
}