{
    "abstract": "QuarterRSS textures for QuarterRSS",
    "author": "pap1723",
    "conflicts": [
        {
            "name": "QuarterRSS-Textures"
        }
    ],
    "depends": [
        {
            "name": "QuarterRSS"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/KSP-RO/ScaledRSS-Textures/releases/download/1.4/ScaledRSS-8192.zip?auth_key=1586193435-0d3c5eab653c47a9beb823dab8ddf9e0-0-5f57b430a81d88d3a18f774b90b88d39&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "94E097CD68F434CDF095BC4693748389316DE788",
        "sha256": "51DE1349FEFD3E4D86738C73EBA26258872D1A5569C9A67FFD27BF000FCF7BFA"
    },
    "download_size": 548466730,
    "identifier": "QuarterRSS-Textures8192",
    "install": [
        {
            "file": "GameData/RSS-Textures",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "any",
    "license": "CC-BY-NC-SA",
    "name": "Quarter Size Real Solar System Textures - 8192 x 4096",
    "provides": [
        "QuarterRSS-Textures"
    ],
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/160191-*",
        "repository": "https://github.com/KSP-RO/ScaledRSS-Textures"
    },
    "spec_version": "v1.4",
    "tags": [
        "config",
        "graphics"
    ],
    "version": "1.4",
    "x_generated_by": "netkan"
}