{
    "abstract": "Adds a probe core, electricity, an internal antenna, torque, and SAS capability to all stack decouplers in the game.",
    "author": "cmheisel",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/cmheisel/ksp-decouple-with-control/releases/download/v1.1.0/ksp-decouple-with-control-1.1.0.zip?auth_key=1586625429-d764d225ed834f61809d575439427c0f-0-fe17fa0d153be7a70da3b08822251972&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "7A239F6B21553AC674714A108B7087879F828E8D",
        "sha256": "34329EEEB42A21D0A8A18A4C832C87B0A2669FC0A394228A9AB648D71B83E92F"
    },
    "download_size": 465278,
    "identifier": "DecoupleWithControl",
    "ksp_version": "1.3.1",
    "license": "MIT",
    "name": "Decouple With Control",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/170148-131-decouple-with-control/",
        "repository": "https://github.com/cmheisel/ksp-decouple-with-control"
    },
    "spec_version": 1,
    "version": "v1.1.0",
    "x_generated_by": "netkan"
}