{
    "abstract": "Adds a probe core, electricity, an internal antenna, torque, and SAS capability to all stack decouplers in the game.",
    "author": "cmheisel",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/cmheisel/ksp-decouple-with-control/releases/download/1.3.0/ksp-decouple-with-control-1.3.0.zip?auth_key=1585847830-1ac8f7a36499445c988809264c803574-0-ffafa0054f49455e9b7c4a99a7a162c2&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "1AA7F2B9E091970CE2E783D51EDF12510ECD025B",
        "sha256": "AC872E552A186A059871F150847834B2D2E8336AD2031FE17A100EA067EAAC70"
    },
    "download_size": 465391,
    "identifier": "DecoupleWithControl",
    "ksp_version_max": "1.4.99",
    "ksp_version_min": "1.3.1",
    "license": "MIT",
    "name": "Decouple With Control",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/170148-131-decouple-with-control/",
        "repository": "https://github.com/cmheisel/ksp-decouple-with-control"
    },
    "spec_version": 1,
    "version": "1:1.3.0",
    "x_generated_by": "netkan"
}