{
    "abstract": "Adds a probe core, electricity, an internal antenna, torque, and SAS capability to all stack decouplers in the game.",
    "author": "cmheisel",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/cmheisel/ksp-decouple-with-control/releases/download/v1.0/ksp-decouple-with-control-1.0.zip?auth_key=1585135339-0ea8f791a28546d2bf5fe21d76914257-0-bb1f1ceb6ec751f33f47d2e0fe2c10fa",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "87DFC0473228D24CE47564E5E985FEA04354BDE2",
        "sha256": "73204D81D862C8B42CBC033DE83C86BFECE1494E81970E9209D73269FAB17B88"
    },
    "download_size": 465071,
    "identifier": "DecoupleWithControl",
    "ksp_version": "1.3.1",
    "license": "MIT",
    "name": "Decouple With Control",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/170148-131-decouple-with-control/",
        "repository": "https://github.com/cmheisel/ksp-decouple-with-control"
    },
    "spec_version": 1,
    "version": "v1.0",
    "x_generated_by": "netkan"
}