{
    "abstract": "Adds a probe core, electricity, an internal antenna, torque, and SAS capability to all stack decouplers in the game.",
    "author": "cmheisel",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/cmheisel/ksp-decouple-with-control/releases/download/v1.7.0/ksp-decouple-with-control-1.7.0.zip?auth_key=1586539030-eb8bfe2823a24cd1900062d56a1e1fed-0-ad4f832adf8e95001e8e36cf10a12919&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "9485343770F7EC7C7FA83203A2605A22737D908E",
        "sha256": "B0F35CA5CC8588BF38A3DEE637887D28A60546B9C36CC17EE0191BDE8CD20523"
    },
    "download_size": 465458,
    "identifier": "DecoupleWithControl",
    "ksp_version_max": "1.7.9",
    "ksp_version_min": "1.3.1",
    "license": "MIT",
    "name": "Decouple With Control",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/170148-*",
        "repository": "https://github.com/cmheisel/ksp-decouple-with-control"
    },
    "spec_version": 1,
    "tags": [
        "config",
        "uncrewed",
        "comms"
    ],
    "version": "1:v1.7.0",
    "x_generated_by": "netkan"
}