{
    "abstract": "Adds a probe core, electricity, an internal antenna, torque, and SAS capability to all stack decouplers in the game.",
    "author": "cmheisel",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/cmheisel/ksp-decouple-with-control/releases/download/v1.2/ksp-decouple-with-control-1.2.zip?auth_key=1585847830-13873d8987c6465c8ef2abe37f4c5993-0-33f77abfb3e975c00815ef5e3333ce36&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "0858A18CACEEFBD069A5C0F6A16BEC41C8410FEF",
        "sha256": "B3B9BB63FD119FF7E5464F55514668C55D5E249E16EB34B220ACC6BCFD3DEB88"
    },
    "download_size": 465245,
    "identifier": "DecoupleWithControl",
    "ksp_version_max": "1.4.1",
    "ksp_version_min": "1.3.1",
    "license": "MIT",
    "name": "Decouple With Control",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/170148-131-decouple-with-control/",
        "repository": "https://github.com/cmheisel/ksp-decouple-with-control"
    },
    "spec_version": 1,
    "version": "v1.2",
    "x_generated_by": "netkan"
}