{
    "abstract": "Adds a probe core, electricity, an internal antenna, torque, and SAS capability to all stack decouplers in the game.",
    "author": "cmheisel",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/cmheisel/ksp-decouple-with-control/releases/download/1.1.0/ksp-decouple-with-control-1.1.0.zip?auth_key=1586366230-4c493bf01ad54c5d9fb0e63ee5cd2dee-0-b1af8776c740e219818c33ba5f09475f&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "3D5E6E3DE24FDC0C823C5E8F19A6E80C0B5201D4",
        "sha256": "A31114D6943590E872B157A9B600A411461A8703CF44B2078FFD1AFD75072016"
    },
    "download_size": 465072,
    "identifier": "DecoupleWithControl",
    "ksp_version": "1.3.1",
    "license": "MIT",
    "name": "Decouple With Control",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/170148-131-decouple-with-control/",
        "repository": "https://github.com/cmheisel/ksp-decouple-with-control"
    },
    "spec_version": 1,
    "version": "1.1.0",
    "x_generated_by": "netkan"
}