{
    "abstract": "Provids trim pointers opposite the control axis pointers",
    "author": "linuxgurugamer",
    "download": "https://spacedock.info/mod/2179/TrimIndicators/download/0.0.1",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "861F609361B8D9130CE72EF367F773F33128AE0A",
        "sha256": "D42210305E73FC509C6B2F2DF924E82D95DA77FC875510CCCD10E6E25F8179A5"
    },
    "download_size": 22441,
    "identifier": "TrimIndicators",
    "install": [
        {
            "find": "TrimIndicators",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.7.2",
    "license": "CC-BY-SA-3.0",
    "name": "TrimIndicators",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/186067-172-trimindicators/",
        "repository": "https://github.com/linuxgurugamer/TrimIndicators",
        "spacedock": "https://spacedock.info/mod/2179/TrimIndicators",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/TrimIndicators/TrimIndicators-1562269117.507755.jpg"
    },
    "spec_version": "v1.4",
    "version": "0.0.1",
    "x_generated_by": "netkan",
    "x_via": "Automated Linuxgurugamer CKAN script"
}