{
    "abstract": "Provids trim pointers opposite the control axis pointers",
    "author": "linuxgurugamer",
    "download": "https://spacedock.info/mod/2179/TrimIndicators/download/0.1.0.1",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "29852040D5FD62FEC3B0F4FF8ED88C87973EC8F8",
        "sha256": "D74906570C8785897B64DE08F5902E34703931DAE0F2394D2E6C8A2B9B1C4125"
    },
    "download_size": 26406,
    "identifier": "TrimIndicators",
    "install": [
        {
            "find": "TrimIndicators",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.8.1",
    "ksp_version_min": "1.8.0",
    "license": "CC-BY-SA-3.0",
    "name": "TrimIndicators",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/186067-172-trimindicators/",
        "repository": "https://github.com/linuxgurugamer/TrimIndicators",
        "spacedock": "https://spacedock.info/mod/2179/TrimIndicators",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/TrimIndicators/TrimIndicators-1562269117.507755.jpg"
    },
    "spec_version": "v1.4",
    "tags": [
        "plugin",
        "information"
    ],
    "version": "0.1.0.1",
    "x_generated_by": "netkan"
}