{
    "abstract": "Now you can monocouple your bicouplers or build circular stations without spamming struts to close the end!",
    "author": "Booots",
    "download": "https://spacedock.info/mod/1250/ReCoupler/download/1.3.2",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "DD09995A77D7BC4A1CD8FAC79875561769667F0E",
        "sha256": "D75A7E1A1471F0548398B3B3CBD45275AAB74652A2E93D76F52A3038D7E6B71F"
    },
    "download_size": 40110,
    "identifier": "ReCoupler",
    "ksp_version": "1.6.1",
    "license": "MIT",
    "name": "ReCoupler",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/158136-122-recoupler-release-thread-monocouple-your-bicouplers-v100/",
        "repository": "https://github.com/DBooots/ReCoupler",
        "spacedock": "https://spacedock.info/mod/1250/ReCoupler",
        "x_screenshot": "https://spacedock.info/content/Booots_6292/ReCoupler/ReCoupler-1488856997.1542835.png"
    },
    "spec_version": "v1.4",
    "version": "1:1.3.2",
    "x_generated_by": "netkan",
    "x_via": "Automated SpaceDock CKAN submission"
}