{
    "abstract": "Now you can monocouple your bicouplers or build circular stations without spamming struts to close the end!",
    "author": "Booots",
    "download": "https://spacedock.info/mod/1250/ReCoupler/download/1.3.0",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "F9ADD2C1A7A52349CDBF3F8DFB7AAADCF4BAB746",
        "sha256": "52995807E5B4FA8BD082C0C0B6518302D709439BBF1F230F5F018F08BB309851"
    },
    "download_size": 71720,
    "identifier": "ReCoupler",
    "ksp_version": "1.4.1",
    "license": "MIT",
    "name": "ReCoupler",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/158136-122-recoupler-release-thread-monocouple-your-bicouplers-v100/",
        "repository": "https://github.com/DBooots/ReCoupler",
        "spacedock": "https://spacedock.info/mod/1250/ReCoupler",
        "x_screenshot": "https://spacedock.info/content/Booots_6292/ReCoupler/ReCoupler-1488856997.1542835.png"
    },
    "spec_version": "v1.4",
    "version": "1:1.3.0",
    "x_generated_by": "netkan",
    "x_via": "Automated SpaceDock CKAN submission"
}