{
    "abstract": "Now you can monocouple your bicouplers or build circular stations without spamming struts to close the end!",
    "author": "Booots",
    "download": "https://spacedock.info/mod/1250/ReCoupler/download/1.3.4",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "90492070F88252D4E315FEFE6C0DBCE56C939CC6",
        "sha256": "9BD24E881CE9F06FD0A1FFBB8059CED5B10FFF85C0FEE1EE6D11B653B7BE00AF"
    },
    "download_size": 45714,
    "identifier": "ReCoupler",
    "ksp_version": "1.9.1",
    "license": "MIT",
    "name": "ReCoupler",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/158136-122-recoupler-release-thread-monocouple-your-bicouplers-v100/",
        "repository": "https://github.com/DBooots/ReCoupler",
        "spacedock": "https://spacedock.info/mod/1250/ReCoupler",
        "x_screenshot": "https://spacedock.info/content/Booots_6292/ReCoupler/ReCoupler-1488856997.1542835.png"
    },
    "spec_version": "v1.4",
    "tags": [
        "plugin",
        "physics"
    ],
    "version": "1:1.3.4",
    "x_generated_by": "netkan"
}