{
    "abstract": "Now you can monocouple your bicouplers or build circular stations without spamming struts to close the end!",
    "author": "Booots",
    "download": "https://spacedock.info/mod/1250/ReCoupler/download/1.3.1",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "E049D324CD26C285698E4DE6DCB2C7702ECBCDDF",
        "sha256": "03C3F511CF53245DA26AD3067B5A9626B77269D08E210D520E0678A7D331109F"
    },
    "download_size": 46016,
    "identifier": "ReCoupler",
    "ksp_version_max": "1.4",
    "ksp_version_min": "1.3",
    "license": "MIT",
    "name": "ReCoupler",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/158136-122-recoupler-release-thread-monocouple-your-bicouplers-v100/",
        "repository": "https://github.com/DBooots/ReCoupler",
        "spacedock": "https://spacedock.info/mod/1250/ReCoupler",
        "x_screenshot": "https://spacedock.info/content/Booots_6292/ReCoupler/ReCoupler-1488856997.1542835.png"
    },
    "spec_version": "v1.4",
    "version": "1:1.3.1",
    "x_generated_by": "netkan",
    "x_via": "Automated SpaceDock CKAN submission"
}