{
    "abstract": "Now you can monocouple your bicouplers or build circular stations without spamming struts to close the end!",
    "author": "Booots",
    "download": "https://spacedock.info/mod/1250/ReCoupler/download/1.3.3c",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "98FF2ED397DD63DD4127629AA9AFEC79691EC057",
        "sha256": "6FBD615FC1ED7F89F8913956F12397232AD35B31C3CCFDA778AB45EEC036C05C"
    },
    "download_size": 40289,
    "identifier": "ReCoupler",
    "ksp_version": "1.7.2",
    "license": "MIT",
    "name": "ReCoupler",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/158136-122-recoupler-release-thread-monocouple-your-bicouplers-v100/",
        "repository": "https://github.com/DBooots/ReCoupler",
        "spacedock": "https://spacedock.info/mod/1250/ReCoupler",
        "x_screenshot": "https://spacedock.info/content/Booots_6292/ReCoupler/ReCoupler-1488856997.1542835.png"
    },
    "spec_version": "v1.4",
    "tags": [
        "plugin",
        "physics"
    ],
    "version": "1:1.3.3c",
    "x_generated_by": "netkan"
}