{
    "abstract": "Now you can monocouple your bicouplers or build circular stations without spamming struts to close the end!",
    "author": "Booots",
    "download": "https://spacedock.info/mod/1250/ReCoupler/download/1.3.3b",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "7FC28171A67F38A0BB1D4E293CCA5AB5A9EEC07E",
        "sha256": "E554D8007F733051D429AB71B7387F42CC238E999F8988494E6709175D6D4D33"
    },
    "download_size": 46195,
    "identifier": "ReCoupler",
    "ksp_version": "1.7.2",
    "license": "MIT",
    "name": "ReCoupler",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/158136-122-recoupler-release-thread-monocouple-your-bicouplers-v100/",
        "repository": "https://github.com/DBooots/ReCoupler",
        "spacedock": "https://spacedock.info/mod/1250/ReCoupler",
        "x_screenshot": "https://spacedock.info/content/Booots_6292/ReCoupler/ReCoupler-1488856997.1542835.png"
    },
    "spec_version": "v1.4",
    "version": "1:1.3.3b",
    "x_generated_by": "netkan",
    "x_via": "Automated SpaceDock CKAN submission"
}