{
    "abstract": "Let you know when Science is available, and lets you run it",
    "author": "linuxgurugamer",
    "depends": [
        {
            "name": "ToolbarController"
        },
        {
            "name": "ClickThroughBlocker"
        }
    ],
    "download": "https://spacedock.info/mod/1886/ScienceAlert%20ReAlerted/download/1.9.4.2",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "58EF17025B6939481D0125E97BBD8BDD94C7C405",
        "sha256": "38E824BCF12253BE8ECBC2A73B0D75D1B4E2A7F3F2C810D5A9DD87C9FB7DDEA2"
    },
    "download_size": 417382,
    "identifier": "ScienceAlert",
    "ksp_version_max": "1.4.99",
    "ksp_version_min": "1.4.1",
    "license": "GPL-3.0",
    "name": "ScienceAlert ReAlerted",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/175772-14-sciencealert",
        "repository": "https://github.com/linuxgurugamer/ScienceAlert/",
        "spacedock": "https://spacedock.info/mod/1886/ScienceAlert%20ReAlerted",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/ScienceAlert_ReAlerted/ScienceAlert_ReAlerted-1528808363.507957.png"
    },
    "spec_version": "v1.4",
    "version": "1.9.4.2",
    "x_generated_by": "netkan"
}