{
    "abstract": "Let you know when Science is available, and lets you run it",
    "author": "linuxgurugamer",
    "depends": [
        {
            "name": "ToolbarController"
        },
        {
            "name": "ClickThroughBlocker"
        }
    ],
    "download": "https://spacedock.info/mod/1886/ScienceAlert%20ReAlerted/download/1.9.8.3",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "8F7006B85784A37D83E830550E1453D09CBEBA0A",
        "sha256": "7B9862EF441A6CA0407E62BB7C3A901A6A8F690AE7534A049CC31A63A5AED024"
    },
    "download_size": 452109,
    "identifier": "ScienceAlert",
    "ksp_version_max": "1.8.1",
    "ksp_version_min": "1.8.0",
    "license": "GPL-3.0",
    "name": "ScienceAlert ReAlerted",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/175772-14-sciencealert",
        "repository": "https://github.com/linuxgurugamer/ScienceAlert/",
        "spacedock": "https://spacedock.info/mod/1886/ScienceAlert%20ReAlerted",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/ScienceAlert_ReAlerted/ScienceAlert_ReAlerted-1528808363.507957.png"
    },
    "spec_version": "v1.4",
    "version": "1.9.8.3",
    "x_generated_by": "netkan"
}