{
    "abstract": "Let you know when Science is available, and lets you run it",
    "author": "linuxgurugamer",
    "depends": [
        {
            "name": "ToolbarController"
        },
        {
            "name": "ClickThroughBlocker"
        }
    ],
    "download": "https://spacedock.info/mod/1886/ScienceAlert%20ReAlerted/download/1.9.6.2",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "9E8F4A2C16B023A73329FCEA55379C0F8D68C3AA",
        "sha256": "DAE5FCBB369DBCC8C815058BDABB9CEAA1C7169DA09F0A4E39A63AA10DFFB18C"
    },
    "download_size": 420665,
    "identifier": "ScienceAlert",
    "ksp_version_max": "1.6.1",
    "ksp_version_min": "1.5.1",
    "license": "GPL-3.0",
    "name": "ScienceAlert ReAlerted",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/175772-14-sciencealert",
        "repository": "https://github.com/linuxgurugamer/ScienceAlert/",
        "spacedock": "https://spacedock.info/mod/1886/ScienceAlert%20ReAlerted",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/ScienceAlert_ReAlerted/ScienceAlert_ReAlerted-1528808363.507957.png"
    },
    "spec_version": "v1.4",
    "version": "1.9.6.2",
    "x_generated_by": "netkan"
}