{
    "abstract": "Let you know when Science is available, and lets you run it",
    "author": "linuxgurugamer",
    "depends": [
        {
            "name": "ToolbarController"
        },
        {
            "name": "ClickThroughBlocker"
        }
    ],
    "download": "https://spacedock.info/mod/1886/ScienceAlert%20ReAlerted/download/1.9.8.6",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "ECB8D4A34920B886FCCB2DCADDC2219F52A08A79",
        "sha256": "91C88FB6ED2B09007D760E13B00C3E695D17E08713CAA382920FADCA14EAF521"
    },
    "download_size": 451426,
    "identifier": "ScienceAlert",
    "ksp_version_max": "1.8.1",
    "ksp_version_min": "1.8.0",
    "license": "GPL-3.0",
    "localizations": [
        "en-us"
    ],
    "name": "ScienceAlert ReAlerted",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/175772-14-sciencealert",
        "repository": "https://github.com/linuxgurugamer/ScienceAlert/",
        "spacedock": "https://spacedock.info/mod/1886/ScienceAlert%20ReAlerted",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/ScienceAlert_ReAlerted/ScienceAlert_ReAlerted-1528808363.507957.png"
    },
    "spec_version": "v1.4",
    "tags": [
        "plugin",
        "science",
        "information"
    ],
    "version": "1.9.8.6",
    "x_generated_by": "netkan"
}