{
    "abstract": "Let you know when Science is available, and lets you run it",
    "author": "linuxgurugamer",
    "depends": [
        {
            "name": "ToolbarController"
        },
        {
            "name": "ClickThroughBlocker"
        }
    ],
    "download": "https://spacedock.info/mod/1886/ScienceAlert%20ReAlerted/download/1.9.4.4",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "FB0A1C2322F0D48A46341B154BA7FF07BE7D6AFF",
        "sha256": "AF537680DC174C70C6B54E446B060A3ECB884512D5A2F8EBCA9BF564864F5D68"
    },
    "download_size": 419158,
    "identifier": "ScienceAlert",
    "ksp_version_max": "1.5.99",
    "ksp_version_min": "1.5.1",
    "license": "GPL-3.0",
    "name": "ScienceAlert ReAlerted",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/175772-14-sciencealert",
        "repository": "https://github.com/linuxgurugamer/ScienceAlert/",
        "spacedock": "https://spacedock.info/mod/1886/ScienceAlert%20ReAlerted",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/ScienceAlert_ReAlerted/ScienceAlert_ReAlerted-1528808363.507957.png"
    },
    "spec_version": "v1.4",
    "version": "1.9.4.4",
    "x_generated_by": "netkan"
}