{
    "abstract": "Let you know when Science is available, and lets you run it",
    "author": "linuxgurugamer",
    "depends": [
        {
            "name": "ToolbarController"
        },
        {
            "name": "ClickThroughBlocker"
        }
    ],
    "download": "https://spacedock.info/mod/1886/ScienceAlert%20ReAlerted/download/1.9.7.1",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "46B80EB9E15AEEA441EFED07EFA31A1212645090",
        "sha256": "14DBEC080299D44017A58C6F2B7770D27EDF7EFB4FBE20C4079C42AE7B3A9418"
    },
    "download_size": 421955,
    "identifier": "ScienceAlert",
    "ksp_version_max": "1.7.3",
    "ksp_version_min": "1.7.2",
    "license": "GPL-3.0",
    "name": "ScienceAlert ReAlerted",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/175772-14-sciencealert",
        "repository": "https://github.com/linuxgurugamer/ScienceAlert/",
        "spacedock": "https://spacedock.info/mod/1886/ScienceAlert%20ReAlerted",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/ScienceAlert_ReAlerted/ScienceAlert_ReAlerted-1528808363.507957.png"
    },
    "spec_version": "v1.4",
    "version": "1.9.7.1",
    "x_generated_by": "netkan"
}