{
    "abstract": "SolverEngines is at its heart a replacement paradigm for how KSP deals with engines",
    "author": "blowfishpro",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/KSP-RO/SolverEngines/releases/download/v3.4/SolverEngines_v3.4.zip?auth_key=1585675037-56225876b1c64bc19e05467f27be9c96-0-dd922fadc6c6be44e97888db5f73f1b3&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "FA91BE8A397C76C8EB6E576CB221E615BA881D5A",
        "sha256": "FE78C4A886A0DB427B4EDEB3323E296E4F1E0E3A0D7E721259D2DBFA6C4F913C"
    },
    "download_size": 40747,
    "identifier": "SolverEngines",
    "install": [
        {
            "filter": [
                "ModuleAnimateEmissive.dll",
                "PluginData"
            ],
            "find": "SolverEngines",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.3.1",
    "license": "LGPL-2.1",
    "name": "Solver Engines plugin",
    "release_status": "stable",
    "resources": {
        "repository": "https://github.com/KSP-RO/SolverEngines"
    },
    "spec_version": "v1.4",
    "version": "v3.4",
    "x_generated_by": "netkan"
}