{
    "abstract": "SolverEngines is at its heart a replacement paradigm for how KSP deals with engines",
    "author": "blowfishpro",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/KSP-RO/SolverEngines/releases/download/v3.6.1/SolverEngines_v3.6.1.zip?auth_key=1585136704-0ed745dc193f4dd7bfb530ec68fecf57-0-cef31c95e732e6274a6ad9644708a4e5&limit_rate=5242880",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "209605D741EBE6B0AFFB73DCD38C02D72DEE84AC",
        "sha256": "C15145D16B17B0F32F1ABCEF6EE0354D92C2B030C5F0D29D736A38DF1010EE01"
    },
    "download_size": 39134,
    "identifier": "SolverEngines",
    "install": [
        {
            "filter": [
                "ModuleAnimateEmissive.dll",
                "PluginData"
            ],
            "find": "SolverEngines",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.4.2",
    "license": "LGPL-2.1",
    "name": "Solver Engines plugin",
    "release_status": "stable",
    "resources": {
        "repository": "https://github.com/KSP-RO/SolverEngines"
    },
    "spec_version": "v1.4",
    "version": "v3.6.1",
    "x_generated_by": "netkan"
}