{
    "abstract": "SolverEngines is at its heart a replacement paradigm for how KSP deals with engines",
    "author": "blowfishpro",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/KSP-RO/SolverEngines/releases/download/v3.6.2/SolverEngines_v3.6.2.zip?auth_key=1586366238-543be876f825461b9604262bf35e3554-0-f82d1d98c72a0eb1a23052bae9a85908&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "F149D11EBBF773FD2AA8D3BF0D6CD56A5866288C",
        "sha256": "88FCFDB84F71BBE68601D163FCBA11CB34AFB585BA9725A0C43F2E1911B99D62"
    },
    "download_size": 39140,
    "identifier": "SolverEngines",
    "install": [
        {
            "filter": [
                "ModuleAnimateEmissive.dll",
                "PluginData"
            ],
            "find": "SolverEngines",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.4.3",
    "license": "LGPL-2.1",
    "name": "Solver Engines plugin",
    "release_status": "stable",
    "resources": {
        "repository": "https://github.com/KSP-RO/SolverEngines"
    },
    "spec_version": "v1.4",
    "version": "v3.6.2",
    "x_generated_by": "netkan"
}