{
    "abstract": "SolverEngines is at its heart a replacement paradigm for how KSP deals with engines",
    "author": "Starwaster",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/KSP-RO/SolverEngines/releases/download/v3.7.4/SolverEngines_v3.7.4.zip?auth_key=1585136704-ecd53a761de44f7eb3246ee4f8cff80e-0-590df5accdd821c571218ca0715990c1&limit_rate=5242880",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "5E61B1F6F68BF8B483E759209727C1DFBC113EC4",
        "sha256": "F905E5DB1F0BCF53BA0D9572862DC702D3D80D98A724A2E5B925F49F62E9889E"
    },
    "download_size": 39707,
    "identifier": "SolverEngines",
    "install": [
        {
            "filter": [
                "ModuleAnimateEmissive.dll",
                "PluginData"
            ],
            "find": "SolverEngines",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.6.1",
    "license": "LGPL-2.1",
    "name": "Solver Engines plugin",
    "release_status": "stable",
    "resources": {
        "repository": "https://github.com/KSP-RO/SolverEngines"
    },
    "spec_version": "v1.4",
    "version": "v3.7.4",
    "x_generated_by": "netkan"
}