{
    "abstract": "SolverEngines is at its heart a replacement paradigm for how KSP deals with engines",
    "author": "blowfishpro",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/KSP-RO/SolverEngines/releases/download/v3.3/SolverEngines_v3.3.zip?auth_key=1585136704-864b4f5880f64e8eba991f061dfc2e44-0-ef0db6e15f5b83074582c9cefb58d7f5&limit_rate=5242880",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "B160CF7ABFE2D6F2C1590A604D7AEFC62692FBF6",
        "sha256": "1F540871F09BC3E6B3245554F0CF6371B34B159562FB977EC94FA4250DAA1953"
    },
    "download_size": 40409,
    "identifier": "SolverEngines",
    "install": [
        {
            "filter": [
                "ModuleAnimateEmissive.dll",
                "PluginData"
            ],
            "find": "SolverEngines",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.3.0",
    "license": "LGPL-2.1",
    "name": "Solver Engines plugin",
    "release_status": "stable",
    "resources": {
        "repository": "https://github.com/KSP-RO/SolverEngines"
    },
    "spec_version": "v1.4",
    "version": "v3.3",
    "x_generated_by": "netkan"
}