{
    "abstract": "SolverEngines is at its heart a replacement paradigm for how KSP deals with engines",
    "author": "raidernick",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/KSP-RO/SolverEngines/releases/download/v3.7.3/SolverEngines_v3.7.3.zip?auth_key=1585243045-b52d8e18e4bb47bc83621ad4ab4ed2e2-0-397c04caa6cf99a12d883a4c4ce6f455&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "7C89C17647E314B3A0589BBD30AAFA3F22D7B517",
        "sha256": "F839804C365F6515A04D3E41BE75F6BE86A01F770B43AB85339603318879FFCC"
    },
    "download_size": 39652,
    "identifier": "SolverEngines",
    "install": [
        {
            "filter": [
                "ModuleAnimateEmissive.dll",
                "PluginData"
            ],
            "find": "SolverEngines",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.6.1",
    "license": "LGPL-2.1",
    "name": "Solver Engines plugin",
    "release_status": "stable",
    "resources": {
        "repository": "https://github.com/KSP-RO/SolverEngines"
    },
    "spec_version": "v1.4",
    "version": "v3.7.3",
    "x_generated_by": "netkan"
}