{
    "abstract": "SolverEngines is at its heart a replacement paradigm for how KSP deals with engines",
    "author": "blowfishpro",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/KSP-RO/SolverEngines/releases/download/v3.6/SolverEngines_v3.6.zip?auth_key=1585136704-e7897c5146a449a384f2046c5024601c-0-0d472dbc9cca2adf20ea03381f500b93&limit_rate=5242880",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "431AB7E5D66526F5BAA952D64F8D5471A30B9E0A",
        "sha256": "B710C80E6F0CC9CF4700CACA633B833C028EAB49D40DF30810DABB0AE8B6DF05"
    },
    "download_size": 42115,
    "identifier": "SolverEngines",
    "install": [
        {
            "filter": [
                "ModuleAnimateEmissive.dll",
                "PluginData"
            ],
            "find": "SolverEngines",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.4.1",
    "license": "LGPL-2.1",
    "name": "Solver Engines plugin",
    "release_status": "stable",
    "resources": {
        "repository": "https://github.com/KSP-RO/SolverEngines"
    },
    "spec_version": "v1.4",
    "version": "v3.6",
    "x_generated_by": "netkan"
}