{
    "abstract": "This mod contains various Soviet rockets derived from ICBM designs.",
    "author": "Raidernick",
    "depends": [
        {
            "name": "BDAnimationModules"
        },
        {
            "name": "ModuleManager"
        },
        {
            "name": "TexturesUnlimited"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/KSP-RO/SovietRockets/releases/download/v3.2/RN_Soviet_Rockets_v3.2.zip?auth_key=1586539036-39d6cba205c64d32ab23a4dc666b19db-0-83608baa0da8e8a9c568bf089a125cd1&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "B3C9BE5144767BA77135F02BE12959AED14377C4",
        "sha256": "345A6C24075DF690F3AE17325E5C7F12C21795EA3F27656AE384ECD3CA6165C4"
    },
    "download_size": 121095122,
    "identifier": "RN-SovietRockets",
    "install": [
        {
            "find": "RN_Soviet_Rockets",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.7.99",
    "ksp_version_min": "1.2.0",
    "license": "CC-BY-NC-ND-3.0",
    "name": "Soviet Rockets - R7/Proton/Zenit Rockets and more",
    "recommends": [
        {
            "name": "RN-SalyutStations"
        },
        {
            "name": "RN-SovietSpacecraft"
        },
        {
            "name": "RN-SovietProbes"
        }
    ],
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/79433-122-131-soviet-probes-soviet-rockets-r7soyuzprotonzenit-4-2-18/",
        "repository": "https://github.com/KSP-RO/SovietRockets"
    },
    "spec_version": "v1.4",
    "version": "2:v3.2",
    "x_generated_by": "netkan"
}