{
    "abstract": "This mod contains various Soviet rockets derived from ICBM designs.",
    "author": "Raidernick",
    "depends": [
        {
            "name": "BDAnimationModules"
        },
        {
            "name": "ModuleManager"
        },
        {
            "name": "TexturesUnlimited"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/KSP-RO/SovietRockets/releases/download/v3.1/RN_Soviet_Rockets_v3.1.zip?auth_key=1585934237-29da717a1fd847398a14ed9ad40482e2-0-a31a2023997727638f1b9b540171f5e0&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "75634E912B452C80CF03BEF04E159D3ADED9121E",
        "sha256": "0C218137E274869856705F62F8C8377B20AD33FC8DFD8092850C2E9676483AE2"
    },
    "download_size": 121098905,
    "identifier": "RN-SovietRockets",
    "install": [
        {
            "find": "RN_Soviet_Rockets",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.7.99",
    "ksp_version_min": "1.2.0",
    "license": "CC-BY-NC-ND-3.0",
    "name": "Soviet Rockets - R7/Proton/Zenit Rockets and more",
    "recommends": [
        {
            "name": "RN-SalyutStations"
        },
        {
            "name": "RN-SovietSpacecraft"
        },
        {
            "name": "RN-SovietProbes"
        }
    ],
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/79433-122-131-soviet-probes-soviet-rockets-r7soyuzprotonzenit-4-2-18/",
        "repository": "https://github.com/KSP-RO/SovietRockets"
    },
    "spec_version": "v1.4",
    "version": "2:v3.1",
    "x_generated_by": "netkan"
}