{
    "abstract": "This mod contains various Soviet rockets derived from ICBM designs.",
    "author": "Raidernick",
    "depends": [
        {
            "name": "BDAnimationModules"
        },
        {
            "name": "ModuleManager"
        },
        {
            "name": "TexturesUnlimited"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/KSP-RO/SovietRockets/releases/download/v3.0/RN_Soviet_Rockets_v3.0.zip?auth_key=1586625436-d83bffdb58e844a9b2cb3a3c9f5fca1b-0-c021acf8908a56dbf853882bca3512a3&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "41CF1E381373FF56EDAE0A508350C3D6328E808E",
        "sha256": "BFDEC0B79D677119786DB71DAF25D53081CBC34270DF32EE2B981F31C0FE3ED7"
    },
    "download_size": 121100095,
    "identifier": "RN-SovietRockets",
    "install": [
        {
            "find": "RN_Soviet_Rockets",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.7.99",
    "ksp_version_min": "1.2.0",
    "license": "CC-BY-NC-ND-3.0",
    "name": "Soviet Rockets - R7/Proton/Zenit Rockets and more",
    "recommends": [
        {
            "name": "RN-SalyutStations"
        },
        {
            "name": "RN-SovietSpacecraft"
        },
        {
            "name": "RN-SovietProbes"
        }
    ],
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/79433-122-131-soviet-probes-soviet-rockets-r7soyuzprotonzenit-4-2-18/",
        "repository": "https://github.com/KSP-RO/SovietRockets"
    },
    "spec_version": "v1.4",
    "version": "2:v3.0",
    "x_generated_by": "netkan"
}