{
    "abstract": "This mod contains various Soviet rockets derived from ICBM designs.",
    "author": "Raidernick",
    "depends": [
        {
            "name": "BDAnimationModules"
        },
        {
            "name": "ModuleManager"
        },
        {
            "name": "TexturesUnlimited"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/KSP-RO/SovietRockets/releases/download/v3.5/RN_Soviet_Rockets_v3.5.zip?auth_key=1586279835-79a3adf69f634e4ba5b87cdcdb731959-0-842d458f16c1bce6d458f3113657ee02&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "CA1BD408A061237FE7ADD273B9D6E4A8959CAC3B",
        "sha256": "E1CF70870FBE4199F972B676C353ABBC8A90954E7DBA3CFBF89730F7C218C3C1"
    },
    "download_size": 120604686,
    "identifier": "RN-SovietRockets",
    "install": [
        {
            "find": "RN_Soviet_Rockets",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.9.99",
    "ksp_version_min": "1.2.0",
    "license": "CC-BY-NC-ND-3.0",
    "name": "Soviet Rockets - R7/Proton/Zenit Rockets and more",
    "recommends": [
        {
            "name": "RN-SalyutStations"
        },
        {
            "name": "RN-SovietSpacecraft"
        },
        {
            "name": "RN-SovietProbes"
        }
    ],
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/79433-*",
        "repository": "https://github.com/KSP-RO/SovietRockets"
    },
    "spec_version": "v1.4",
    "tags": [
        "parts"
    ],
    "version": "2:v3.5",
    "x_generated_by": "netkan"
}