{
    "abstract": "Pure electric engines, just remember the batteries",
    "author": "Jatwaa",
    "download": "https://spacedock.info/mod/1998/Pure%20Electric%20Engines/download/1.6.5",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "8ABCFD4B1DDB54C3FEE81012B3314373BD1EEA97",
        "sha256": "B79F831B7B0BC3A8CD92449D9E9571F7390002E15FA8901E28C6D7F31BF6E53D"
    },
    "download_size": 22643107,
    "identifier": "PureElectricEngines",
    "install": [
        {
            "find": "JDSA",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.6.1",
    "license": "MIT",
    "name": "Pure Electric Engines",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/180925-pure-electric-engines/",
        "spacedock": "https://spacedock.info/mod/1998/Pure%20Electric%20Engines",
        "x_screenshot": "https://spacedock.info/content/Jatwaa_1926/Pure_Electric_Engines/Pure_Electric_Engines-1541694916.2036762.png"
    },
    "spec_version": "v1.4",
    "version": "1:1.6.5",
    "x_generated_by": "netkan"
}