{
    "abstract": "Fix a precision problem with maneuver node math",
    "author": "Sarbian",
    "download": "https://ksp.sarbian.com/jenkins/job/ManeuverD/1/artifact/ManeuverD-1.0.0.0.zip",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "72A681B8DC8E0DF4057E8617292A415D94C071CC",
        "sha256": "AD1C74B9307FA1EEC0A84FFD822CFF6FE29BD61F976057B5FA4C767CA1B80775"
    },
    "download_size": 55782,
    "identifier": "ManeuverD",
    "install": [
        {
            "find": "ManeuverD",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.8.3",
    "ksp_version_min": "1.8.0",
    "license": "BSD-2-clause",
    "name": "ManeuverD",
    "resources": {
        "ci": "https://ksp.sarbian.com/jenkins/job/ManeuverD/",
        "homepage": "https://github.com/sarbian/ManeuverD",
        "repository": "https://github.com/sarbian/ManeuverD"
    },
    "spec_version": "v1.16",
    "tags": [
        "plugin",
        "library"
    ],
    "version": "1.0.0.0",
    "x_generated_by": "netkan"
}