{
    "abstract": "A continuation of the venerable NovaPunch launcher pack.  This is mostly Engines and Tanks, with a few Command Modules, and a small lander setup.",
    "author": "linuxgurugamer",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "NovaPunchRebalanced"
        }
    ],
    "download": "https://spacedock.info/mod/2003/NovaPunch%20Rebalanced/download/0.1.5.2",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "00DF6D5D30FD25520078AAC16E7BD757BDCDF4E6",
        "sha256": "CD847CA5A81DDC8DA5166AD121C54F1C5AF493686046A1A638D4CC2620A79A35"
    },
    "download_size": 63205853,
    "identifier": "NovaPunchRebalanced-Freyja",
    "install": [
        {
            "find": "NovaPunch/Freyja",
            "install_to": "GameData/NovaPunch"
        }
    ],
    "ksp_version_max": "1.6.0",
    "ksp_version_min": "1.4.1",
    "license": "CC-BY-SA-4.0",
    "name": "NovaPunchRebalanced Freyja",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/178797-14x-novapunch-rebalanced-out-of-beta/",
        "repository": "https://github.com/linuxgurugamer/NovaPunch/",
        "spacedock": "https://spacedock.info/mod/2003/NovaPunch%20Rebalanced",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/NovaPunch_Rebalanced/NovaPunch_Rebalanced-1541957481.4639502.png"
    },
    "spec_version": "v1.4",
    "version": "0.1.5.2",
    "x_generated_by": "netkan",
    "x_via": "Automated Linuxgurugamer CKAN script"
}