{
    "abstract": "A partially continuation of KopernicusExpansion by Mr. HappyFace",
    "author": [
        "MrHappyFace",
        "StollD"
    ],
    "depends": [
        {
            "name": "Kopernicus"
        },
        {
            "name": "KopernicusExpansionContinued-Common"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/StollD/KopernicusExpansion-Continued/releases/download/release-1.7.1-5/KEX-ProceduralGasGiants-1.7.1-5.zip?auth_key=1585502232-d47c2c7438fd45bdac35b5bfef36d2a0-0-fd1f16e83d1564a34e1a1627bec0a72b&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "254738A899CB53173D1350555F7B60E02F29C7E0",
        "sha256": "17A48EBD7AD61F6F8DD84DE713B90FA8257FA3FFFB18F6C9DCACB3905FBCD975"
    },
    "download_size": 92680,
    "identifier": "KopernicusExpansionContinued-ProceduralGasGiants",
    "install": [
        {
            "filter": [
                "KEX-Common.dll"
            ],
            "find": "KopernicusExpansion",
            "install_to": "GameData"
        }
    ],
    "license": "GPL-3.0",
    "name": "Kopernicus Expansion Continued - Procedural Gas Giants",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/119211-*",
        "repository": "https://github.com/StollD/KopernicusExpansion-Continued"
    },
    "spec_version": "v1.4",
    "tags": [
        "plugin",
        "graphics"
    ],
    "version": "release-1.7.1-5",
    "x_generated_by": "netkan"
}