{
    "abstract": "SafeChute takes you out of time warp when your parachutes deploy, and also just above landing.",
    "author": "hab136",
    "download": "https://spacedock.info/mod/280/SafeChute/download/v2.1.7",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "521273E41BE7F0A928B777BADE23A92AC56941BD",
        "sha256": "71EEDBD8206DD27D0EADEDFE3B7408862E6230E421B6C4942D7BF3F834CBC9FD"
    },
    "download_size": 6937,
    "identifier": "SafeChute",
    "ksp_version": "1.3.0",
    "license": "BSD-3-clause",
    "name": "SafeChute",
    "resources": {
        "bugtracker": "https://github.com/henrybauer/SafeChute/issues",
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/90954-105-safechute-v180-continued/",
        "repository": "https://github.com/henrybauer/SafeChute",
        "spacedock": "https://spacedock.info/mod/280/SafeChute"
    },
    "spec_version": 1,
    "version": "v2.1.7",
    "x_generated_by": "netkan"
}