{
    "abstract": "SafeChute takes you out of time warp when your parachutes deploy, and also just above landing.",
    "author": "hab136",
    "download": "https://spacedock.info/mod/280/SafeChute/download/v2.1.13",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "D8BBF1879A569D113096B61B018B67184F621278",
        "sha256": "7C5A302B0A2F13A4B668D48837280EA98A40D33B24DECCCD9760E434E3F28292"
    },
    "download_size": 7602,
    "identifier": "SafeChute",
    "ksp_version": "1.4.4",
    "license": "BSD-3-clause",
    "name": "SafeChute",
    "resources": {
        "bugtracker": "https://github.com/henrybauer/SafeChute/issues",
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/90954-105-safechute-v180-continued/",
        "repository": "https://github.com/henrybauer/SafeChute",
        "spacedock": "https://spacedock.info/mod/280/SafeChute"
    },
    "spec_version": 1,
    "version": "v2.1.13",
    "x_generated_by": "netkan"
}