{
    "abstract": "SafeChute takes you out of time warp when your parachutes deploy, and also just above landing.",
    "author": "hab136",
    "download": "https://spacedock.info/mod/280/SafeChute/download/v2.1.19",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "AB206970EF4C0D2DED433E4FB849A4AD6221B906",
        "sha256": "FB5F8A60FAE42A0FD32FDCED9E3C2115C4297F49E96E03D39E2CB039A1C715B2"
    },
    "download_size": 7266,
    "identifier": "SafeChute",
    "ksp_version": "1.9.0",
    "license": "BSD-3-clause",
    "name": "SafeChute",
    "resources": {
        "bugtracker": "https://github.com/henrybauer/SafeChute/issues",
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/90954-105-safechute-v180-continued/",
        "repository": "https://github.com/henrybauer/SafeChute",
        "spacedock": "https://spacedock.info/mod/280/SafeChute"
    },
    "spec_version": 1,
    "tags": [
        "plugin",
        "control"
    ],
    "version": "v2.1.19",
    "x_generated_by": "netkan"
}