{
    "abstract": "Add parachutes to all kerbals, add parts for ejection from vessel",
    "author": "linuxgurugamer",
    "download": "https://spacedock.info/mod/991/EVA%20Parachutes%20%26%20Ejection%20Seats/download/0.1.15.5",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "39B53904FB1CDC7D22384057983F42B9C5AB1308",
        "sha256": "0156778A21BD312DA0D31A84C1E2C59710278480C85263203DDFD51B203BB108"
    },
    "download_size": 10669743,
    "identifier": "EVAParachutes",
    "install": [
        {
            "find": "VanguardTechnologies",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.6.0",
    "ksp_version_min": "1.5.1",
    "license": "CC-BY-3.0",
    "name": "EVA Parachutes & Ejection Seats",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/148345-12-eva-parachutes-ejection-seats-with-sound-multiple-parachutes/",
        "repository": "https://github.com/linuxgurugamer/EVAParachutesAndEjectionSeats",
        "spacedock": "https://spacedock.info/mod/991/EVA%20Parachutes%20&%20Ejection%20Seats",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/EVA_Parachutes__Ejection_Seats/EVA_Parachutes__Ejection_Seats-1477481043.1549048.png"
    },
    "spec_version": "v1.4",
    "version": "0.1.15.5",
    "x_generated_by": "netkan",
    "x_via": "Automated Linuxgurugamer CKAN script"
}