{
    "abstract": "This is a salyut mod for the DOS & OPS style stations. It contains fully functional replicas of Salyut 1, 4, 6 and 7. It also now contains Almaz 2, 3 and 5.",
    "author": "Raidernick",
    "comment": "Ships readded",
    "conflicts": [
        {
            "name": "RN-SalyutStations-SoyuzFerries"
        }
    ],
    "depends": [
        {
            "name": "BDAnimationModules"
        },
        {
            "name": "ModuleManager"
        },
        {
            "name": "TexturesUnlimited"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/KSP-RO/SalyutStations/releases/download/v2.9.3/RN_SalyutStations_v2.9.3.zip?auth_key=1585502235-389b08dd4bf1415c8e1523e616b004ab-0-b20249e3c607a80353853b1511d8c947&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "467AEEDB78411A736C05AF2E3A93A8A26B050C27",
        "sha256": "9EBA1E0AF7C412DC626C405227E92494EEA061857933ED14AE115F815749E2FC"
    },
    "download_size": 28590554,
    "identifier": "RN-SalyutStations",
    "install": [
        {
            "find": "RN_Salyut",
            "install_to": "GameData"
        },
        {
            "file": "Ships/VAB",
            "install_to": "Ships"
        }
    ],
    "ksp_version_max": "1.3.99",
    "ksp_version_min": "1.2.0",
    "license": "CC-BY-NC-ND-3.0",
    "name": "Salyut Stations",
    "recommends": [
        {
            "name": "RN-SovietSpacecraft"
        },
        {
            "name": "RN-SovietRockets"
        }
    ],
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/79732-122-131-salyut-stations-salyutalmaz-v292-4-2-18/",
        "repository": "https://github.com/KSP-RO/SalyutStations"
    },
    "spec_version": "v1.4",
    "version": "1:v2.9.3",
    "x_generated_by": "netkan"
}