{
    "abstract": "This is a salyut mod for the DOS & OPS style stations. It contains fully functional replicas of Salyut 1, 4, 6 and 7. It also now contains Almaz 2, 3 and 5.",
    "author": "Raidernick",
    "comment": "Ships readded",
    "conflicts": [
        {
            "name": "RN-SalyutStations-SoyuzFerries"
        }
    ],
    "depends": [
        {
            "name": "BDAnimationModules"
        },
        {
            "name": "ModuleManager"
        },
        {
            "name": "TexturesUnlimited"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/KSP-RO/SalyutStations/releases/download/v3.0/RN_SalyutStations_v3.0.zip?auth_key=1586539036-2a0621901a8142e884c0de1f00551704-0-6f595857bc86f2f7d9a171aacd380f27&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "E1EA2433B0EAC6AE66EF9F137521E3218036DABF",
        "sha256": "D8C819B0972DF03DBF8C670CA10C18B7AF46CBB1EBCBDD3481436BA0568D5B0F"
    },
    "download_size": 28596727,
    "identifier": "RN-SalyutStations",
    "install": [
        {
            "find": "RN_Salyut",
            "install_to": "GameData"
        },
        {
            "file": "Ships/VAB",
            "install_to": "Ships"
        }
    ],
    "ksp_version_max": "1.7.99",
    "ksp_version_min": "1.2.0",
    "license": "CC-BY-NC-ND-3.0",
    "name": "Salyut Stations",
    "recommends": [
        {
            "name": "RN-SovietSpacecraft"
        },
        {
            "name": "RN-SovietRockets"
        }
    ],
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/79732-122-131-salyut-stations-salyutalmaz-v292-4-2-18/",
        "repository": "https://github.com/KSP-RO/SalyutStations"
    },
    "spec_version": "v1.4",
    "version": "1:v3.0",
    "x_generated_by": "netkan"
}