{
    "abstract": "There were many mods or parts that were modeled in years, models or mods that were left alone and never got updated after their original publishing, thankfully, their licensing were open and let others take their job and continue their awesome works. So, here is a nice mod to have specially if you are interested into rings and stations",
    "author": "jiraiyah",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://spacedock.info/mod/2084/Stational%20Cunstructs/download/1.6.1.0",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "4A40CB186969209700501156A4103C0E6AA5FE6E",
        "sha256": "CCABE7D60D24043B7ECFB8D114802212EC9CFD2296E433498DCBA7ED77B5E4C9"
    },
    "download_size": 5710320,
    "identifier": "StationalConstructs",
    "install": [
        {
            "find": "StationalCunstructs",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.8.1",
    "license": "CC-BY-SA-3.0",
    "name": "Stational Cunstructs",
    "recommends": [
        {
            "name": "B9PartSwitch"
        },
        {
            "name": "B9AnimationModules"
        }
    ],
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/152002-stational-cunstructs/",
        "spacedock": "https://spacedock.info/mod/2084/Stational%20Cunstructs",
        "x_screenshot": "https://spacedock.info/content/jiraiyah_7998/Stational_Cunstructs/Stational_Cunstructs-1550848685.1423836.png"
    },
    "spec_version": "v1.4",
    "tags": [
        "parts"
    ],
    "version": "1.6.1.0",
    "x_generated_by": "netkan"
}