{
    "abstract": "Mod to automatically move fuel between tanks to return the Center of Mass to a preset position for that your vessel is perfectly balanced for RCS operations, or any other reason",
    "author": "linuxgurugamer",
    "depends": [
        {
            "name": "ToolbarController"
        },
        {
            "name": "ClickThroughBlocker"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/linuxgurugamer/PWBFuelBalancerRestored/releases/download/0.1.5.5/PWBFuelBalancerRestored-0.1.5.5.zip?auth_key=1585243040-73912814b7cf41faa311f0e987b5c4bf-0-885f5c54435140a4366420723fe3cfe8&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "91FDAE8F27E3AB08CA9EFDECFC843FDFBA4603F8",
        "sha256": "313186B6E11854B950699990376B5A860F76DFD71CBE7FC6C7640733CB6058F9"
    },
    "download_size": 164525,
    "identifier": "PWBFuelBalancerRestored",
    "install": [
        {
            "find": "PWBFuelBalancerRestored",
            "install_to": "GameData"
        }
    ],
    "ksp_version_min": "1.5.1",
    "license": "CC-BY-3.0",
    "name": "PWB Fuel Balancer Restored",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/180409-15-pwb-fuel-balancer-restored/",
        "repository": "https://github.com/linuxgurugamer/PWBFuelBalancerRestored"
    },
    "spec_version": "v1.4",
    "version": "0.1.5.5",
    "x_generated_by": "netkan",
    "x_via": "Automated Linuxgurugamer CKAN script"
}