{
    "abstract": "Mod to automatically move fuel between tanks to return the Center of Mass to a preset position for that your vessel is perfectly balanced for RCS operations, or any other reason",
    "author": "linuxgurugamer",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/linuxgurugamer/PWBFuelBalancerRestored/releases/download/0.1.5/PWBFuelBalancerRestored-0.1.5.zip?auth_key=1585156631-caaa8ff4d31948f384d11e6f65f673b5-0-b4a43846f83a8e07b226cb73dbc56bfb&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "D3822C3CBECDB5AFB3698C8B26C3E52456C7964A",
        "sha256": "0B500FFE475C775473807853FD4020185AC7F5BBBD82A573A36FC3EED98ED65D"
    },
    "download_size": 158474,
    "identifier": "PWBFuelBalancerRestored",
    "install": [
        {
            "find": "PWBFuelBalancerRestored",
            "install_to": "GameData"
        }
    ],
    "ksp_version_min": "1.5.1",
    "license": "CC-BY-3.0",
    "name": "PWB Fuel Balancer Restored",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/180409-15-pwb-fuel-balancer-restored/",
        "repository": "https://github.com/linuxgurugamer/PWBFuelBalancerRestored"
    },
    "spec_version": "v1.4",
    "version": "0.1.5",
    "x_generated_by": "netkan",
    "x_via": "Automated Linuxgurugamer CKAN script"
}