{
    "abstract": "Mod to automatically move fuel between tanks to return the Center of Mass to a preset position for that your vessel is perfectly balanced for RCS operations, or any other reason",
    "author": "linuxgurugamer",
    "depends": [
        {
            "name": "ToolbarController"
        },
        {
            "name": "ClickThroughBlocker"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/linuxgurugamer/PWBFuelBalancerRestored/releases/download/0.1.5.6/PWBFuelBalancerRestored-1.4.5-0.1.5.6.zip?auth_key=1585136703-4ffa085a66f6484ebbb8f9d339375077-0-5d2f6673827f9e31e043219cd2467633&limit_rate=5242880",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "4D574DFC5D424C53B3995F70BE35E46A0B580A09",
        "sha256": "4C4B95047137C8C070A04348795D43009D20512EEFE73008488F5E2D357D648E"
    },
    "download_size": 164414,
    "identifier": "PWBFuelBalancerRestored",
    "install": [
        {
            "find": "PWBFuelBalancerRestored",
            "install_to": "GameData"
        }
    ],
    "ksp_version_min": "1.5.1",
    "license": "CC-BY-3.0",
    "name": "PWB Fuel Balancer Restored",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/180409-15-pwb-fuel-balancer-restored/",
        "repository": "https://github.com/linuxgurugamer/PWBFuelBalancerRestored"
    },
    "spec_version": "v1.4",
    "version": "0.1.5.6",
    "x_generated_by": "netkan",
    "x_via": "Automated Linuxgurugamer CKAN script"
}