{
    "abstract": "Mod to automatically move fuel between tanks to return the Center of Mass to a preset position for that your vessel is perfectly balanced for RCS operations, or any other reason",
    "author": "linuxgurugamer",
    "depends": [
        {
            "name": "ToolbarController"
        },
        {
            "name": "ClickThroughBlocker"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/linuxgurugamer/PWBFuelBalancerRestored/releases/download/0.1.5.7/PWBFuelBalancerRestored-1.5.1-0.1.5.7.zip?auth_key=1585156631-24076cb085aa4ce2a7644ad7440dc8da-0-2ea3cd4df71b0cb8ca943c319a329499&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "360FE5854A5FCE8AD0C06F02FBA62EC1D6ACD4F2",
        "sha256": "0596E5C9A83BAE30FA665AA8C0E40B71487401D339506A973C2D5C9BDA666E2B"
    },
    "download_size": 164427,
    "identifier": "PWBFuelBalancerRestored",
    "install": [
        {
            "find": "PWBFuelBalancerRestored",
            "install_to": "GameData"
        }
    ],
    "ksp_version_min": "1.5.1",
    "license": "CC-BY-3.0",
    "name": "PWB Fuel Balancer Restored",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/180409-15-pwb-fuel-balancer-restored/",
        "repository": "https://github.com/linuxgurugamer/PWBFuelBalancerRestored"
    },
    "spec_version": "v1.4",
    "version": "0.1.5.7",
    "x_generated_by": "netkan",
    "x_via": "Automated Linuxgurugamer CKAN script"
}