{
    "abstract": "Nuke TinyParts (NTP)  Tiny Parts and Other Useless Junk 'A pack containing half meter, tanks, engines, rcs, various adapters and decouplers as well as other miscellaneous parts of my design. Most of the parts feature normal maps, and engines have overheat effects.",
    "author": [
        "Nuke",
        "zer0Kerbal"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://spacedock.info/mod/2175/Nuke%20Refueled/download/v.1.7.3.0.1",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "8BD24869519A800BE7B1F6939EAE00D894401F3E",
        "sha256": "E0A3A104FDE61CF5D6D109DDAD3E6C8BBE916095B43DE2AC6A03288731CBD0AD"
    },
    "download_size": 11237729,
    "identifier": "Nuke-TinyPartsRefueled",
    "install": [
        {
            "find": "GameData/Nuke",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.7.3",
    "license": "CC-BY-NC-SA-4.0",
    "name": "Nuke Refueled",
    "recommends": [
        {
            "name": "FirespitterCore"
        }
    ],
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/21466-161-tiny-parts-and-other-useless-junk/",
        "repository": "https://github.com/zer0Kerbal/NukeRefueled",
        "spacedock": "https://spacedock.info/mod/2175/Nuke%20Refueled",
        "x_screenshot": "https://spacedock.info/content/zer0Kerbal_21147/Nuke_Refueled/Nuke_Refueled-1562044828.1088588.png"
    },
    "spec_version": "v1.4",
    "suggests": [
        {
            "name": "TweakScale"
        }
    ],
    "tags": [
        "parts"
    ],
    "version": "v.1.7.3.0.1",
    "x_generated_by": "netkan"
}