{
    "abstract": "A set of tools that'l make your game much easier.",
    "author": [
        "satnet",
        "RealGecko",
        "linuxgurugamer"
    ],
    "download": "https://spacedock.info/mod/1575/Kartographer/download/1.1.2",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "37673514A43BA463A8A3B691BC16B628B7EA0EE2",
        "sha256": "32795A906C6C90B16F02630C4FF2747EB16DCEBFFBE095992B347CC15D1BB154"
    },
    "download_size": 59331,
    "identifier": "Kartographer",
    "ksp_version": "1.3.1",
    "license": "CC-BY-NC-SA-3.0",
    "name": "Kartographer",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/169679-131-kartographer-new-maintainer-warp-to-control-celestial-body-data-vessel-select-and-maneuver-editor/",
        "repository": "https://github.com/linuxgurugamer/Kartographer",
        "spacedock": "https://spacedock.info/mod/1575/Kartographer",
        "x_screenshot": "https://spacedock.info/content/RealGecko_4471/Kartographer/Kartographer-1509426460.6679711.png"
    },
    "spec_version": "v1.4",
    "version": "1.1.2",
    "x_generated_by": "netkan",
    "x_via": "Automated SpaceDock CKAN submission"
}