{
    "abstract": "A set of tools that'l make your game much easier.",
    "author": [
        "satnet",
        "RealGecko",
        "linuxgurugamer"
    ],
    "depends": [
        {
            "name": "ToolbarController"
        },
        {
            "name": "ClickThroughBlocker"
        }
    ],
    "download": "https://spacedock.info/mod/1575/Kartographer/download/1.1.2.2",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "3F24E004714E159AAE6ACBF54021A1DD138CF9EF",
        "sha256": "E512A8D3B2A19F68B0775DEF1E1E85F29C60771EE51C24A6B5B0B7021A7E6D31"
    },
    "download_size": 62086,
    "identifier": "Kartographer",
    "ksp_version": "1.4.2",
    "license": "CC-BY-NC-SA-3.0",
    "name": "Kartographer",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/169679-131-kartographer-new-maintainer-warp-to-control-celestial-body-data-vessel-select-and-maneuver-editor/",
        "repository": "https://github.com/linuxgurugamer/Kartographer",
        "spacedock": "https://spacedock.info/mod/1575/Kartographer",
        "x_screenshot": "https://spacedock.info/content/RealGecko_4471/Kartographer/Kartographer-1509426460.6679711.png"
    },
    "spec_version": "v1.4",
    "version": "1.1.2.2",
    "x_generated_by": "netkan",
    "x_via": "Automated SpaceDock CKAN submission"
}