{
    "abstract": "A set of tools that'l make your game much easier.",
    "author": [
        "satnet",
        "RealGecko",
        "linuxgurugamer"
    ],
    "depends": [
        {
            "name": "ToolbarController"
        },
        {
            "name": "ClickThroughBlocker"
        }
    ],
    "download": "https://spacedock.info/mod/1575/Kartographer/download/1.1.2.4",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "07A1D258AE0E53A9B1E983B12B548019A2B90220",
        "sha256": "009B746DCC940B0734BB21C0739184C55827468B6181DEAD2F0EE5178C8D3A82"
    },
    "download_size": 56969,
    "identifier": "Kartographer",
    "ksp_version_max": "1.6.0",
    "ksp_version_min": "1.5.1",
    "license": "CC-BY-NC-SA-3.0",
    "name": "Kartographer",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/169679-131-kartographer-new-maintainer-warp-to-control-celestial-body-data-vessel-select-and-maneuver-editor/",
        "repository": "https://github.com/linuxgurugamer/Kartographer",
        "spacedock": "https://spacedock.info/mod/1575/Kartographer",
        "x_screenshot": "https://spacedock.info/content/RealGecko_4471/Kartographer/Kartographer-1509426460.6679711.png"
    },
    "spec_version": "v1.4",
    "version": "1.1.2.4",
    "x_generated_by": "netkan",
    "x_via": "Automated SpaceDock CKAN submission"
}