{
    "abstract": "This is the most comprehensive set of Sigma Dimensions configs available for KSP. Works for stock and all planet packs.",
    "author": "Galileo88",
    "conflicts": [
        {
            "name": "Rescale-32"
        },
        {
            "name": "Rescale-64"
        },
        {
            "name": "Rescale-10"
        },
        {
            "name": "Rescale-10625"
        }
    ],
    "depends": [
        {
            "name": "SigmaDimensions"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/Galileo88/Rescale/releases/download/1.0.2.7/RESCALE_2.5.zip?auth_key=1585761437-d32d841564e2460783641690173ef34e-0-f19221b50e3499e40c3906274ffa1fdc&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "23EFE8AF4DE57C46D786E933AE2A9BDC34B822FF",
        "sha256": "CD3114BF40865BA92252EA1848FBDF2F6D11E52C998554194A83D4C16EF633B1"
    },
    "download_size": 18463,
    "identifier": "Rescale-25",
    "install": [
        {
            "file": "GameData/RESCALE",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.3.1",
    "ksp_version_min": "1.3.0",
    "license": "public-domain",
    "name": "Rescale x2.5",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/163965-131-rescale-comprehensive-sd-configs-1027-10-oct-2017/",
        "repository": "https://github.com/Galileo88/Rescale"
    },
    "spec_version": "v1.4",
    "version": "1.0.2.7",
    "x_generated_by": "netkan"
}