{
    "abstract": "Tools used by other mods",
    "author": "linuxgurugamer",
    "download": "https://spacedock.info/mod/1069/ToadicusToolsContinued/download/0.22.3",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "D84042C0DC53827579EA1DD2A3E9BCC92A478CB4",
        "sha256": "19C4D45CCBC342ACCED863E1B32AC84FA9461B92423E468555549C5DD4FECE5F"
    },
    "download_size": 45467,
    "identifier": "ToadicusToolsContinued",
    "install": [
        {
            "find": "ToadicusTools",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.4.99",
    "ksp_version_min": "1.4.1",
    "license": "BSD-3-clause",
    "name": "ToadicusToolsContinued",
    "resources": {
        "repository": "https://github.com/linuxgurugamer/ToadicusTools",
        "spacedock": "https://spacedock.info/mod/1069/ToadicusToolsContinued"
    },
    "spec_version": "v1.4",
    "version": "0.22.3",
    "x_generated_by": "netkan",
    "x_via": "Automated Linuxgurugamer CKAN script"
}