{
    "abstract": "Tools used by other mods",
    "author": "linuxgurugamer",
    "download": "https://spacedock.info/mod/1069/ToadicusToolsContinued/download/0.22.4",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "7090680C3B3DDC6949707629BAC48F44B2921AE7",
        "sha256": "4B54668FBC8085D0A45F8C0A4EA138FDF7F42C9C9DCD716FAB1654FE42FF20C5"
    },
    "download_size": 64427,
    "identifier": "ToadicusToolsContinued",
    "install": [
        {
            "find": "ToadicusTools",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.8.1",
    "ksp_version_min": "1.8.0",
    "license": "BSD-3-clause",
    "name": "ToadicusToolsContinued",
    "resources": {
        "repository": "https://github.com/linuxgurugamer/ToadicusTools",
        "spacedock": "https://spacedock.info/mod/1069/ToadicusToolsContinued"
    },
    "spec_version": "v1.4",
    "tags": [
        "plugin",
        "library"
    ],
    "version": "0.22.4",
    "x_generated_by": "netkan"
}