{
    "abstract": "This add-on adds a pack of engines.",
    "author": "Alcentar",
    "download": "https://spacedock.info/mod/1212/RealEngines/download/v1.6",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "BC3A8A427F0E33AE8AA086EE26DFDEE0FAD46AD8",
        "sha256": "9A6F7BD836F9C8B747141C3D246BDC42DDDBC511FCE2B12A0C11DB2E2D1A1CD4"
    },
    "download_size": 29347931,
    "identifier": "RealEngines",
    "ksp_version": "1.3.0",
    "license": "GPL-2.0",
    "name": "RealEngines",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/154624-122-realenginespack-v10-release-060217/&page=3",
        "repository": "http://no",
        "spacedock": "https://spacedock.info/mod/1212/RealEngines"
    },
    "spec_version": "v1.4",
    "version": "v1.6",
    "x_generated_by": "netkan",
    "x_via": "Automated SpaceDock CKAN submission"
}