{
    "abstract": "This add-on adds a pack of engines.",
    "author": "Alcentar",
    "download": "https://spacedock.info/mod/1212/RealEngines/download/v1.7",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "A30B76F7D799BF0B34633BE68A72FAF707AFF25B",
        "sha256": "0BB58D665C019A24CDB9E09F09930591F1820A58CD0E304BBC870F580B394500"
    },
    "download_size": 32217846,
    "identifier": "RealEngines",
    "ksp_version": "1.3.0",
    "license": "GPL-2.0",
    "name": "RealEngines",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/154624-122-realenginespack-v10-release-060217/&page=3",
        "repository": "http://no",
        "spacedock": "https://spacedock.info/mod/1212/RealEngines"
    },
    "spec_version": "v1.4",
    "version": "v1.7",
    "x_generated_by": "netkan",
    "x_via": "Automated SpaceDock CKAN submission"
}