{
    "abstract": "Repository for the Kerbal Krash System mod for Kerbal Space Program.",
    "author": "EnzoMeertens",
    "depends": [
        {
            "min_version": "2.6.25",
            "name": "ModuleManager"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/EnzoMeertens/KerbalKrashSystem/releases/download/v0.4.6/KerbalKrashSystem_0.4.6_2019-03-15.zip?auth_key=1585156630-6b9b0c61e1414cc3bbac216505030159-0-67f294f140a7a8788b70da8f609a08a8&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "9F332829615DDB8012BB798302BA14F129E4207C",
        "sha256": "64FEEF5584251004C1EEB9A8DFFA42CD735D51F6EB1C2451D7E604DE566FBE07"
    },
    "download_size": 86490,
    "identifier": "KerbalKrashSystem",
    "install": [
        {
            "find": "KerbalKrashSystem",
            "install_to": "GameData"
        }
    ],
    "ksp_version_min": "1.6.1",
    "license": "MIT",
    "name": "Kerbal Krash System",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/129410-105-kerbal-krash-system",
        "repository": "https://github.com/EnzoMeertens/KerbalKrashSystem"
    },
    "spec_version": "v1.4",
    "version": "1:v0.4.6",
    "x_generated_by": "netkan"
}