{
    "abstract": "SpaceX vehicles",
    "author": "jharri74",
    "depends": [
        {
            "name": "NearFutureSolar"
        }
    ],
    "description": "Dragon 1, Dragon 2, ITS Titan, BFR",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/jharri74/Dragon2/releases/download/1.24/Dragon2-master.zip?auth_key=1586625433-49dbc4ffa4d04395989ac668eb098fcd-0-8abc2d6219b1f479b3a52dfde2229cf9&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "AD2098A8FF2CC2666676AA2D2CF0C1BBD47110CB",
        "sha256": "AD8FA530D1A0917EFD089E053584CA8176D5ED4E52DFD410CAE3F8C6EDE8B747"
    },
    "download_size": 28661683,
    "identifier": "Kerbalized-SpaceX",
    "install": [
        {
            "find": "JNH",
            "install_to": "GameData"
        }
    ],
    "license": "restricted",
    "name": "Kerbalized SpaceX",
    "recommends": [
        {
            "name": "RasterPropMonitor"
        },
        {
            "name": "KerbalJointReinforcement"
        }
    ],
    "resources": {
        "bugtracker": "https://github.com/jharri74/Dragon2/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/162949-kerbalized-spacex",
        "repository": "https://github.com/jharri74/Dragon2"
    },
    "spec_version": "v1.10",
    "version": "1.24",
    "x_generated_by": "netkan"
}