{
    "abstract": "SpaceX vehicles",
    "author": "jharri74",
    "depends": [
        {
            "name": "NearFutureSolar"
        }
    ],
    "description": "Dragon 1, Dragon 2, ITS Titan, BFR",
    "download": "https://spacedock.info/mod/1477/Kerbalized%20SpaceX/download/1.32",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "94D475022E13EAEC871C1EB34463579F196A78D2",
        "sha256": "A2ACC84415BB1F3FBF944C3BA879705F6887DD13A9BACF88DA07E8269AC75D62"
    },
    "download_size": 21614027,
    "identifier": "Kerbalized-SpaceX",
    "install": [
        {
            "find": "JNH",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.3.1",
    "license": "restricted",
    "name": "Kerbalized SpaceX",
    "recommends": [
        {
            "name": "RasterPropMonitor"
        },
        {
            "name": "KerbalJointReinforcement"
        }
    ],
    "resources": {
        "bugtracker": "https://github.com/jharri74/Dragon2/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/162949-kerbalized-spacex",
        "repository": "https://github.com/jharri74/Dragon2",
        "spacedock": "https://spacedock.info/mod/1477/Kerbalized%20SpaceX",
        "x_screenshot": "https://spacedock.info/content/jharri74_14062/Kerbalized_SpaceX/Kerbalized_SpaceX-1514206951.5759296.png"
    },
    "spec_version": "v1.10",
    "version": "1.32",
    "x_generated_by": "netkan"
}