{
    "abstract": "Shut off engines after decoupling",
    "author": "linuxgurugamer",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://spacedock.info/mod/1047/Sensible%20Pumps%20Continued/download/1.2.6.1",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "F4D049AA0C453A150CA86FC6956A43C67D4547F8",
        "sha256": "AFB5AE353D10EFCA895BEA503CA05E434F161E6A169664A3AE427207D690D40E"
    },
    "download_size": 45557,
    "identifier": "SensiblePumpsCont",
    "install": [
        {
            "find": "SensiblePumpsCont",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.4.99",
    "ksp_version_min": "1.4.1",
    "license": "GPL-3.0",
    "name": "Sensible Pumps Continued",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/151700-121-sensible-pumps-solving-an-annoying-problem-of-range-safety/",
        "repository": "https://github.com/linuxgurugamer/SensiblePumps",
        "spacedock": "https://spacedock.info/mod/1047/Sensible%20Pumps%20Continued"
    },
    "spec_version": "v1.4",
    "version": "1.2.6.1",
    "x_generated_by": "netkan",
    "x_via": "Automated Linuxgurugamer CKAN script"
}