{
    "abstract": "Shut off engines after decoupling",
    "author": "linuxgurugamer",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://spacedock.info/mod/1047/Sensible%20Pumps%20Continued/download/1.2.4",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "B7BD579C973995410FC36E4899DDC1F2FE73D16C",
        "sha256": "68F00A2B61FDC7E3DD5E96F562A3E69C6076E4DF6CFC589652688CC8A703D842"
    },
    "download_size": 32217,
    "identifier": "SensiblePumpsCont",
    "install": [
        {
            "find": "SensiblePumpsCont",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.3.1",
    "license": "GPL-3.0",
    "name": "Sensible Pumps Continued",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/151700-121-sensible-pumps-solving-an-annoying-problem-of-range-safety/",
        "repository": "https://github.com/linuxgurugamer/SensiblePumps",
        "spacedock": "https://spacedock.info/mod/1047/Sensible%20Pumps%20Continued"
    },
    "spec_version": "v1.4",
    "version": "1.2.4",
    "x_generated_by": "netkan",
    "x_via": "Automated Linuxgurugamer CKAN script"
}