{
    "abstract": "Uploads and updates your craft to KerbalX from within the game in a few clicks. Also enables downloading craft.",
    "author": "katateochi",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/Sujimichi/KerbalXMod/releases/download/0.1.2/KerbalXMod.zip?auth_key=1585136996-80ecb128533a4e4292a9f8b49cfc13c0-0-79ae817dc6002c3bb7e534c86a77ab93&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "FF50ADD456633E2AB96636037802E5F3914CB9A0",
        "sha256": "286BEB1ADD00DDA85B66597F092F0A5E1D4CBEB9483234BF8BAAD9BD7F4CC20D"
    },
    "download_size": 131344,
    "identifier": "KerbalXMod",
    "install": [
        {
            "file": "KerbalX",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.3.1",
    "ksp_version_min": "1.0",
    "license": "CC-BY-NC-ND-4.0",
    "name": "KerbalX Mod",
    "resources": {
        "bugtracker": "https://github.com/Sujimichi/KerbalXMod/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/84389-kerbalxcom",
        "repository": "https://github.com/Sujimichi/KerbalXMod"
    },
    "spec_version": 1,
    "version": "0.1.2",
    "x_generated_by": "netkan"
}