{
    "abstract": "Planet Wiki is an in-game reference sheet full of information on every celestial body in the game, including the Outer Planets!",
    "author": "jandcando",
    "depends": [
        {
            "name": "OuterPlanetsMod"
        }
    ],
    "download": "https://spacedock.info/mod/881/Planet%20Wiki%20-%20OPM%20Edition/download/1",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "3FE9439B647940B81D0D05F7C0E02579812F8E30",
        "sha256": "27C93BC33F45B4D5D5ACCD411D630A08EA5464257CD278D5FA0C68FBD3ACB75A"
    },
    "download_size": 6064955,
    "identifier": "PlanetWiki-OPM",
    "install": [
        {
            "file": "GameData/planetwiki_opm.ksp",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.3.1",
    "license": "CC-BY-NC-SA-4.0",
    "name": "Planet Wiki - OPM Edition",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/141072-11x-planet-wiki-v3-july-13-2016/",
        "spacedock": "https://spacedock.info/mod/881/Planet%20Wiki%20-%20OPM%20Edition",
        "x_screenshot": "https://spacedock.info/content/jandcando_1755/Planet_Wiki_-_OPM_Edition/Planet_Wiki_-_OPM_Edition-1470361375.9610205.png"
    },
    "spec_version": 1,
    "tags": [
        "config",
        "information"
    ],
    "version": "1",
    "x_generated_by": "netkan"
}