{
    "abstract": "Take high resolution screenshots",
    "author": "linuxgurugamer",
    "depends": [
        {
            "name": "ToolbarController"
        },
        {
            "name": "ClickThroughBlocker"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/linuxgurugamer/BOSS_Remastered/releases/download/3.1.2.1/BOSSContinued-1.8.0-3.1.2.1.zip?auth_key=1586107027-dc0aff744715448588d54875fd827772-0-374ac2f730b8e66ac985c9aeaa0bffb7&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "C2BF35DA98C5FBF363F1C8EE56DDA387A494344B",
        "sha256": "D4912287900852D7270672C1A52CDA2750B03941E00EFDA657A546B74293FDA1"
    },
    "download_size": 51649,
    "identifier": "BOSSContinued",
    "install": [
        {
            "find": "BOSS",
            "install_to": "GameData"
        }
    ],
    "ksp_version_min": "1.8.0",
    "license": "GPL-3.0",
    "name": "Bolt-On Screenshot System (BOSS) Continued",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/151126-bolt-on-screenshot-system-boss-continued/",
        "repository": "https://github.com/linuxgurugamer/BOSS_Remastered",
        "spacedock": "https://spacedock.info/mod/1029/Bolt-On%20Screenshot%20System%20(BOSS)%20Continued",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/Bolt-On_Screenshot_System_BOSS_Continued/Bolt-On_Screenshot_System_BOSS_Continued-1477796345.425954.png"
    },
    "spec_version": "v1.4",
    "tags": [
        "plugin"
    ],
    "version": "3.1.2.1",
    "x_generated_by": "netkan"
}