{
    "abstract": "Take high resolution screenshots",
    "author": "linuxgurugamer",
    "depends": [
        {
            "name": "ToolbarController"
        },
        {
            "name": "ClickThroughBlocker"
        }
    ],
    "download": "https://spacedock.info/mod/1029/Bolt-On%20Screenshot%20System%20%28BOSS%29%20Continued/download/3.1.1.6",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "1AE10147DFA5B1A42D52E1C0D654525A22E7FA11",
        "sha256": "E88E73408AA2699D771FFF11F0396DEA886461638A9C29EFECAD100AA7EEFFE8"
    },
    "download_size": 48034,
    "identifier": "BOSSContinued",
    "install": [
        {
            "find": "BOSS",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.6.0",
    "ksp_version_min": "1.5.1",
    "license": "GPL-3.0",
    "name": "Bolt-On Screenshot System (BOSS) Continued",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/151126-bolt-on-screenshot-system-boss-continued/",
        "repository": "https://github.com/linuxgurugamer/BOSS_Remastered",
        "spacedock": "https://spacedock.info/mod/1029/Bolt-On%20Screenshot%20System%20(BOSS)%20Continued",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/Bolt-On_Screenshot_System_BOSS_Continued/Bolt-On_Screenshot_System_BOSS_Continued-1477796345.425954.png"
    },
    "spec_version": "v1.4",
    "version": "3.1.1.6",
    "x_generated_by": "netkan",
    "x_via": "Automated Linuxgurugamer CKAN script"
}