{
    "abstract": "A collection of community-created flags, including Kerbal flags, Earth countries and more. If you have a flag of your own that you want to add, please do! Use a pull request to the repo or make a post in the subreddit (/r/KSP_CrowdSourcedFlags).",
    "author": "GenericAerospace",
    "comment": "flagmod",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/dmxz/CrowdSourcedFlags/releases/download/1.49.4/CrowdSourcedFlags.zip?auth_key=1585135338-89630de3af8a4d9a84af025ec2de6196-0-cac84f0ab1a5338daded8c1510a8458f",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "EE44404A1511BBC277D47AA6A77D5635867E8871",
        "sha256": "55EFD65FD5616C9930D7093AF051041B146B0918DFF584B82BC2BF97E2EBC2FB"
    },
    "download_size": 159533,
    "identifier": "CrowdSourcedFlags",
    "ksp_version": "any",
    "license": "CC-BY-SA-4.0",
    "name": "Crowd Sourced Flags",
    "resources": {
        "homepage": "https://www.reddit.com/r/KSP_CrowdSourcedFlags/",
        "repository": "https://github.com/dmxz/CrowdSourcedFlags/"
    },
    "spec_version": 1,
    "suggests": [
        {
            "name": "CanadianFlags"
        },
        {
            "name": "DogeCoinFlag"
        },
        {
            "name": "EntchenFlag"
        },
        {
            "name": "LSPFlags"
        },
        {
            "name": "ModernChineseFlagPack"
        }
    ],
    "version": "1.49.4",
    "x_generated_by": "netkan"
}