{
    "abstract": "A collection of community-created flags, including Kerbal flags, Earth countries and more. If you have a flag of your own that you want to add, please do! Use a pull request to the repo or make a post in the subreddit (/r/KSP_CrowdSourcedFlags).",
    "author": "GenericAerospace",
    "comment": "flagmod",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/dmxz/CrowdSourcedFlags/releases/download/1.42.3/CrowdSourcedFlags.zip?auth_key=1585502228-5e60af06fa8b4393bb52bc5501d307c3-0-61dae2fc2df272ab2e5ed2209a9d0597&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "FCF27E6282B84552E802A03916373E1E71464937",
        "sha256": "E6C424CFCFD13167C15EE198D84CC9C879E189379DF8666E5D987BA104727949"
    },
    "download_size": 132070,
    "identifier": "CrowdSourcedFlags",
    "ksp_version": "any",
    "license": "CC-BY-SA-4.0",
    "name": "Crowd Sourced Flags",
    "resources": {
        "homepage": "https://www.reddit.com/r/KSP_CrowdSourcedFlags/",
        "repository": "https://github.com/dmxz/CrowdSourcedFlags/"
    },
    "spec_version": 1,
    "suggests": [
        {
            "name": "CanadianFlags"
        },
        {
            "name": "DogeCoinFlag"
        },
        {
            "name": "EntchenFlag"
        },
        {
            "name": "LSPFlags"
        },
        {
            "name": "ModernChineseFlagPack"
        }
    ],
    "version": "1.42.3",
    "x_generated_by": "netkan"
}