{
    "abstract": "A collection of Brazilian flags",
    "author": "ricardoguedes21",
    "comment": "flagmod",
    "download": "https://spacedock.info/mod/808/Brazilian%20Flag%20-%20Bandeira%20do%20Brasil/download/2.0",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "B5512A274FD833A2F68F782E61954BCEB67E3058",
        "sha256": "6CE66D044A3BC039249E35C6A769C7E4F9DCC72D0D2EBBDE75B116A81F69FCFA"
    },
    "download_size": 411689,
    "identifier": "BrazilianFlagBandeiradoBrasil",
    "install": [
        {
            "as": "BrazilianFlags",
            "find": "Squad",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "any",
    "license": "MIT",
    "name": "Brazilian Flag - Bandeira do Brasil",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/142850-all-versions-brazilian-flags-bandeira-do-brasil-e-dos-estados/",
        "spacedock": "https://spacedock.info/mod/808/Brazilian%20Flag%20-%20Bandeira%20do%20Brasil",
        "x_screenshot": "https://spacedock.info/content/ricardoguedes21_996/Brazilian_Flag_-_Bandeira_do_Brasil/Brazilian_Flag_-_Bandeira_do_Brasil-1467293806.1396558.jpg"
    },
    "spec_version": "v1.18",
    "tags": [
        "flags"
    ],
    "version": "2.0",
    "x_generated_by": "netkan"
}