{
    "abstract": "Adds the ability to destroy multiple vessels quickly.",
    "author": [
        "SpaceTiger",
        "SpaceKitty"
    ],
    "conflicts": [
        {
            "name": "KerboKatzSmallUtilities"
        }
    ],
    "depends": [
        {
            "min_version": "1.4.0",
            "name": "KerboKatzUtilities"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/KerboKatz/SmallUtilities/releases/download/1.5.3/SmallUtilities.DestroyAll.zip?auth_key=1585243037-e0cb8c91fb28421f891085d1fdcb9cf5-0-e63d6c79332eb21be7e0a0022612d31f&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "36607B4F79930521603F557D0376CD436788566A",
        "sha256": "48B1F0D3B7507DB370916E767D279A5D45F8ECC7756E0E9FE304690BFEDFFA9B"
    },
    "download_size": 75178,
    "identifier": "KerboKatzSmallUtilities-DestroyAll",
    "install": [
        {
            "find": "DestroyAll",
            "install_to": "GameData/KerboKatz/SmallUtilities"
        }
    ],
    "ksp_version_max": "1.3.0",
    "ksp_version_min": "1.3.0",
    "license": "restricted",
    "name": "KerboKatz - SmallUtilities - DestroyAll",
    "resources": {
        "bugtracker": "https://github.com/Xarun/SmallUtilities/issues",
        "homepage": "http://kerbokatz.github.io/",
        "repository": "https://github.com/Xarun/SmallUtilities"
    },
    "spec_version": "v1.4",
    "version": "1.5.3",
    "x_generated_by": "netkan"
}