{
    "abstract": "Adds the ability to destroy multiple vessels quickly.",
    "author": [
        "SpaceTiger",
        "SpaceKitty"
    ],
    "conflicts": [
        {
            "name": "KerboKatzSmallUtilities"
        }
    ],
    "depends": [
        {
            "min_version": "1.5.2",
            "name": "KerboKatzUtilities"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/KerboKatz/SmallUtilities/releases/download/1.5.4/SmallUtilities.DestroyAll.zip?auth_key=1586193433-1dccbd97aaef4e4aa9789eb49d0d08bb-0-e735a56c2a64a7c7ec2b7c30ccc8bc42&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "E69F36029C4DDB74862C0E0AD85741DF7AEB7BFE",
        "sha256": "4B8A29F4E007343A9DF19463A6D21C5E38222F6C22C1B6E7860125BB245BED5D"
    },
    "download_size": 76339,
    "identifier": "KerboKatzSmallUtilities-DestroyAll",
    "install": [
        {
            "find": "DestroyAll",
            "install_to": "GameData/KerboKatz/SmallUtilities"
        }
    ],
    "ksp_version_max": "1.4.3",
    "ksp_version_min": "1.4.0",
    "license": "restricted",
    "name": "KerboKatz - SmallUtilities - DestroyAll",
    "resources": {
        "bugtracker": "https://github.com/Xarun/SmallUtilities/issues",
        "homepage": "http://kerbokatz.github.io/",
        "repository": "https://github.com/Xarun/SmallUtilities"
    },
    "spec_version": "v1.4",
    "version": "1.5.4",
    "x_generated_by": "netkan"
}