{
    "abstract": "New parts from Ven's Stock Part Revamp",
    "author": [
        "VenVen",
        "Kerbas-ad-astra"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "VenStockRevamp-Core"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/Kerbas-ad-astra/Stock-Revamp/releases/download/v1.14.2/VenStockRevamp-v1.14.2.zip?auth_key=1586020639-9576031b1d3741e38583497dc7cb833b-0-03461f70be9c5646b2e96917908cc4ea&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "A1FF37061F6852FDAC873516A93DB2A283DEED10",
        "sha256": "7B949033F4DFF437105B904E440EF01860396A5E508F98942951EBBD78BBC998"
    },
    "download_size": 142352558,
    "identifier": "VenStockRevamp-NewParts",
    "install": [
        {
            "find": "VenStockRevamp/Part Bin",
            "install_to": "GameData/VenStockRevamp"
        }
    ],
    "ksp_version_max": "1.8.1",
    "ksp_version_min": "1.8.0",
    "license": "CC-BY-4.0",
    "name": "Ven's New Parts",
    "recommends": [
        {
            "name": "VenStockRevamp"
        }
    ],
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/189732-*",
        "repository": "https://github.com/Kerbas-ad-astra/Stock-Revamp"
    },
    "spec_version": "v1.4",
    "suggests": [
        {
            "name": "VensStockPartRevamp-CTTPatch"
        }
    ],
    "tags": [
        "parts",
        "graphics"
    ],
    "version": "v1.14.2",
    "x_generated_by": "netkan"
}