{
    "abstract": "New parts from Ven's Stock Part Revamp",
    "author": [
        "VenVen",
        "Kerbas-ad-astra"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "VenStockRevamp-Core"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/Kerbas-ad-astra/Stock-Revamp/releases/download/v1.12.0/VenStockRevamp-v1.12.0.zip?auth_key=1586366239-4f2eb770259a4ff5964712fc1d181a0e-0-18fcf5cbe20390784fc23faca96fb9bd&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "6D3780A4C631024CC2005FAC0DB324B26DCB7E18",
        "sha256": "A577ED35841CAC31172E12A56D38A189BA647C12EF603CE0D6A1285487564255"
    },
    "download_size": 116554305,
    "identifier": "VenStockRevamp-NewParts",
    "install": [
        {
            "find": "VenStockRevamp/Part Bin",
            "install_to": "GameData/VenStockRevamp"
        }
    ],
    "ksp_version": "1.6.1",
    "license": "CC-BY-4.0",
    "name": "Ven's New Parts",
    "recommends": [
        {
            "name": "VenStockRevamp"
        }
    ],
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/189732-*",
        "repository": "https://github.com/Kerbas-ad-astra/Stock-Revamp"
    },
    "spec_version": "v1.4",
    "suggests": [
        {
            "name": "VensStockPartRevamp-CTTPatch"
        }
    ],
    "version": "v1.12.0",
    "x_generated_by": "netkan"
}