{
    "abstract": "New parts from Ven's Stock Part Revamp",
    "author": [
        "VenVen",
        "Kerbas-ad-astra"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "VenStockRevamp-Core"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/Kerbas-ad-astra/Stock-Revamp/releases/download/v1.15.1/VenStockRevamp-v1.15.1.zip?auth_key=1585415838-1be391d0aea046a2a2960ca267fdc21d-0-4a6d51f6a9b963e6f8e05be7d006e915&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "D7957C28F19E04A257DEDC774AFE443E3996A00E",
        "sha256": "CF3B1F8D238755760E24D6AC9612FAE30B5CD96F774F0E24B7A87C059ED33132"
    },
    "download_size": 142283541,
    "identifier": "VenStockRevamp-NewParts",
    "install": [
        {
            "find": "VenStockRevamp/Part Bin",
            "install_to": "GameData/VenStockRevamp"
        }
    ],
    "ksp_version_max": "1.9.1",
    "ksp_version_min": "1.9.0",
    "license": "CC-BY-4.0",
    "name": "Ven's New Parts",
    "recommends": [
        {
            "name": "VenStockRevamp"
        }
    ],
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/189732-*",
        "repository": "https://github.com/Kerbas-ad-astra/Stock-Revamp"
    },
    "spec_version": "v1.4",
    "suggests": [
        {
            "name": "VensStockPartRevamp-CTTPatch"
        }
    ],
    "tags": [
        "parts",
        "graphics"
    ],
    "version": "v1.15.1",
    "x_generated_by": "netkan"
}