{
    "abstract": "QuickSAS is a plugin which adds the possibility to have keyboard's shortcuts for the SAS functions.",
    "author": [
        "malah",
        "linuxgurugamer"
    ],
    "depends": [
        {
            "name": "ToolbarController"
        },
        {
            "name": "ClickThroughBlocker"
        }
    ],
    "download": "https://spacedock.info/mod/999/QuickSAS/download/1.1.4.2",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "9ADCC3CD34A2B2B7DF589752E5E5094C1002EDFE",
        "sha256": "8C66A982EA2AF3DDAAF6B191FFB0BC5721D6A2C1B9BD0C4800098B98329A9D53"
    },
    "download_size": 29032,
    "identifier": "QuickSAS",
    "install": [
        {
            "file": "GameData/QuickMods/QuickSAS",
            "install_to": "GameData/QuickMods"
        }
    ],
    "ksp_version_max": "1.6.0",
    "ksp_version_min": "1.5.1",
    "license": "GPL-3.0",
    "localizations": [
        "en-us",
        "fr-fr"
    ],
    "name": "QuickSAS",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/85834-1",
        "repository": "https://github.com/linuxgurugamer/QuickMods",
        "spacedock": "https://spacedock.info/mod/999/QuickSAS"
    },
    "spec_version": "v1.2",
    "suggests": [
        {
            "name": "Toolbar"
        }
    ],
    "version": "1:1.1.4.2",
    "x_generated_by": "netkan"
}