{
    "abstract": "QuickSAS is a plugin which adds the possibility to have keyboard's shortcuts for the SAS functions.",
    "author": [
        "malah",
        "linuxgurugamer"
    ],
    "depends": [
        {
            "name": "ToolbarController"
        },
        {
            "name": "ClickThroughBlocker"
        }
    ],
    "download": "https://spacedock.info/mod/999/QuickSAS/download/1.2.0.4",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "2EB14D45E9E6B5B228AB01F60B4870AC6484A54D",
        "sha256": "D694CD878C1CC6F782E10BEAFE45E019783EF1EFCCA44F0A6349DF42D46CE94A"
    },
    "download_size": 31116,
    "identifier": "QuickSAS",
    "install": [
        {
            "file": "GameData/QuickMods/QuickSAS",
            "install_to": "GameData/QuickMods"
        }
    ],
    "ksp_version_max": "1.8.1",
    "ksp_version_min": "1.8.0",
    "license": "GPL-3.0",
    "localizations": [
        "en-us",
        "fr-fr"
    ],
    "name": "QuickSAS",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/174445-151-malahs-quick-mods/",
        "repository": "https://github.com/linuxgurugamer/QuickMods",
        "spacedock": "https://spacedock.info/mod/999/QuickSAS"
    },
    "spec_version": "v1.2",
    "suggests": [
        {
            "name": "Toolbar"
        }
    ],
    "version": "1:1.2.0.4",
    "x_generated_by": "netkan"
}