{
    "abstract": "Walk/run/swim without holding down W-A-S-D. Place a kerbal outside any door anywhere around the KSC.",
    "author": "Antipodes",
    "download": "https://spacedock.info/mod/228/WalkAbout/download/v1.7.1",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "34E43FB985B4D83163E17EF87C4FC0018C0C8168",
        "sha256": "6570360859F6DD04643EBCD6D04F98E8D1F9F3ECD75909EB8287ACA33ACC6CF9"
    },
    "download_size": 200166,
    "identifier": "WalkAbout",
    "install": [
        {
            "filter": "source",
            "find": "WalkAbout",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.3.0",
    "license": "GPL-3.0",
    "name": "WalkAbout",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/130575-*",
        "repository": "http://included",
        "spacedock": "https://spacedock.info/mod/228/WalkAbout",
        "x_screenshot": "https://spacedock.info/content/Antipodes_555/WalkAbout/WalkAbout-1456147829.247913.jpg"
    },
    "spec_version": "v1.4",
    "version": "v1.7.1",
    "x_generated_by": "netkan"
}