{
    "abstract": "Walk/run/swim without holding down W-A-S-D. Place a kerbal outside any door anywhere around the KSC.",
    "author": "Antipodes",
    "download": "https://spacedock.info/mod/228/WalkAbout/download/v1.7",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "DF9202249B8DF420C1E3EEBA7E93B09B93C420E9",
        "sha256": "7D2538AC55E70F4EA752828D8C9F869F89D1554F3BFCB73C3006692F1A894E8A"
    },
    "download_size": 199575,
    "identifier": "WalkAbout",
    "install": [
        {
            "filter": "source",
            "find": "WalkAbout",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.3.0",
    "license": "GPL-3.0",
    "name": "WalkAbout",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/130575-*",
        "repository": "http://included",
        "spacedock": "https://spacedock.info/mod/228/WalkAbout",
        "x_screenshot": "https://spacedock.info/content/Antipodes_555/WalkAbout/WalkAbout-1456147829.247913.jpg"
    },
    "spec_version": "v1.4",
    "version": "v1.7",
    "x_generated_by": "netkan"
}