{
    "abstract": "This is the most comprehensive set of Sigma Dimensions configs available for KSP. Works for stock and all planet packs.",
    "author": "Galileo88",
    "conflicts": [
        {
            "name": "Rescale-25"
        },
        {
            "name": "Rescale-32"
        },
        {
            "name": "Rescale-64"
        },
        {
            "name": "Rescale-10"
        }
    ],
    "depends": [
        {
            "name": "SigmaDimensions"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/Galileo88/Rescale/releases/download/1.0.2.7/RESCALE_10.625.zip?auth_key=1585415835-10e3097100e248c3b21f8c5e2de39727-0-8f0b1ab17b6ec87a5b06e299050539cf&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "97942495F47850EF47A028D17F268B6201A7CCE0",
        "sha256": "9632BDCA00B5853AA9524172C6D555359A1B727B499923AD2D17B85819F908A2"
    },
    "download_size": 18479,
    "identifier": "Rescale-10625",
    "install": [
        {
            "file": "GameData/RESCALE",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.3.1",
    "ksp_version_min": "1.3.0",
    "license": "public-domain",
    "name": "Rescale x10.625",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/163965-131-rescale-comprehensive-sd-configs-1027-10-oct-2017/",
        "repository": "https://github.com/Galileo88/Rescale"
    },
    "spec_version": "v1.4",
    "version": "1.0.2.7",
    "x_generated_by": "netkan"
}