{
    "abstract": "Adds fully configurable and dynamic captions and overlay graphics to screenshots to better describe the context of screenshots and record your Kerbal adventures.",
    "author": [
        "Zeenobit",
        "Aelfhe1m"
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/Aelfhe1m/Historian-Expanded/releases/download/1.8.0/Historian-1.8.0.zip?auth_key=1585136701-930f0245b70c45f2a713c3a67d51c758-0-77898e3604a47c2b5a922e175d67d3db&limit_rate=5242880",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "79B5C2140D0C02713064DBE0E974643776FCB0E0",
        "sha256": "B09107F81623444334C38DEB4118C88B2B5ABC19011124C9E516C6BADFE86F2D"
    },
    "download_size": 63165,
    "identifier": "Historian-expanded",
    "install": [
        {
            "file": "GameData/Historian",
            "install_to": "GameData"
        }
    ],
    "ksp_version_min": "1.8.0",
    "license": "GPL-3.0",
    "localizations": [
        "en-us",
        "ru"
    ],
    "name": "Historian Expanded",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/138848-*",
        "repository": "https://github.com/Aelfhe1m/Historian-Expanded"
    },
    "spec_version": 1,
    "suggests": [
        {
            "name": "Toolbar"
        },
        {
            "name": "AutomatedScreenshots"
        }
    ],
    "tags": [
        "plugin"
    ],
    "version": "2:v1.8.0",
    "x_generated_by": "netkan"
}