{
    "abstract": "Realistic Progression One - Career for Realism Overhaul",
    "author": "RP-0 Group",
    "conflicts": [
        {
            "name": "CrowdSourcedScience"
        },
        {
            "name": "HideEmptyTechNodes"
        },
        {
            "name": "MechJebForAll"
        }
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "RealismOverhaul"
        },
        {
            "name": "SXTContinued"
        },
        {
            "name": "ContractConfigurator"
        },
        {
            "name": "CustomBarnKit"
        },
        {
            "name": "DeadlyReentry"
        },
        {
            "name": "VenStockRevamp"
        },
        {
            "name": "KerbalConstructionTime-173"
        },
        {
            "name": "RealSolarSystem"
        },
        {
            "name": "DMagicOrbitalScience"
        },
        {
            "name": "DMagicScienceAnimate"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/KSP-RO/RP-0/releases/download/v1.2/RP-1-v1.2.zip?auth_key=1585136997-2c5789ad3ed843b6a550296620ab57b6-0-5826d08ec85c6c417602f6579bd49992&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "F5D81B449ECC3A66C5AADA8722AD7466407B8EA6",
        "sha256": "9271F2E9CC3AE0A1EC0B1D3545BF58621BBB5F70F92214B002AA150160B3A120"
    },
    "download_size": 14531613,
    "identifier": "RP-0",
    "ksp_version_max": "1.7.3",
    "ksp_version_min": "1.6.1",
    "license": "CC-BY-4.0",
    "name": "Realistic Progression One (RP-1)",
    "recommends": [
        {
            "name": "ConnectedLivingSpace"
        },
        {
            "name": "HangerExtenderExtended"
        },
        {
            "name": "KerbalAlarmClock"
        },
        {
            "name": "KRASH"
        },
        {
            "name": "KSCSwitcher"
        },
        {
            "name": "MechJeb2"
        },
        {
            "name": "ProceduralFairings"
        },
        {
            "name": "ProceduralParts"
        },
        {
            "name": "RCSBuildAidCont"
        },
        {
            "name": "RemoteTech"
        },
        {
            "name": "SCANsat"
        },
        {
            "name": "ScienceSituationInfo"
        },
        {
            "name": "ShipManifest"
        },
        {
            "name": "TACLS"
        },
        {
            "name": "TestFlight"
        },
        {
            "name": "TextureReplacer"
        },
        {
            "name": "Toolbar"
        }
    ],
    "release_status": "stable",
    "resources": {
        "metanetkan": "https://raw.githubusercontent.com/KSP-RO/RP-0/master/RP-0.netkan",
        "repository": "https://github.com/KSP-RO/RP-0"
    },
    "spec_version": "v1.4",
    "suggests": [
        {
            "name": "BluedogDB"
        },
        {
            "name": "FASA"
        },
        {
            "name": "JanitorsCloset"
        },
        {
            "name": "KerbalEngineerRedux"
        },
        {
            "name": "KerbalRenamer"
        },
        {
            "name": "kOS"
        },
        {
            "name": "RealEngines"
        },
        {
            "name": "RealScaleBoosters"
        },
        {
            "name": "RN-SalyutStations"
        },
        {
            "name": "RN-Skylab"
        },
        {
            "name": "RN-SPP"
        },
        {
            "name": "RN-SovietProbes"
        },
        {
            "name": "RN-SovietRockets"
        },
        {
            "name": "RN-SovietSpacecraft"
        },
        {
            "name": "RN-USProbesPack"
        },
        {
            "name": "RN-USRockets"
        },
        {
            "name": "SovietEnginePack"
        },
        {
            "name": "Taerobee"
        },
        {
            "name": "WaypointManager"
        }
    ],
    "version": "v1.2",
    "x_generated_by": "netkan"
}