{
    "abstract": "A small module manager patch which adds gimbal to all SRB's",
    "author": "sofiebrink",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://spacedock.info/mod/2241/SRM%20Gimbal/download/1.0.1",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "1821C5B5C295671AAE556D580339BC01B9E1D2D7",
        "sha256": "013440EF532DB75ABC7C5E3D037B4AF0D25DA8D00B70417550245C3BC00F4D31"
    },
    "download_size": 1024,
    "identifier": "SRMGimbal",
    "ksp_version": "1.7.3",
    "license": "MIT",
    "name": "SRM Gimbal",
    "resources": {
        "spacedock": "https://spacedock.info/mod/2241/SRM%20Gimbal"
    },
    "spec_version": "v1.4",
    "tags": [
        "config"
    ],
    "version": "1.0.1",
    "x_generated_by": "netkan"
}