{
    "abstract": "Re-release of FASA by Raidernick under the new management of Nathankell team.",
    "author": "Raidernick",
    "comment": "No Comment",
    "conflicts": [
        {
            "name": "FASALaunchClamps"
        }
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/KSP-RO/FASA-RO/releases/download/v7.2.3/FASA_v7.2.3.zip?auth_key=1586193430-4cda76842dcd46d292dc294c8ddb8ec5-0-9411f16c264dee0c6ce5300bb491f6e3&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "8728EEC19A05EC6E9F5FD0A3A3A05229C0DCA10D",
        "sha256": "0D71EBFD9719FC9B0987937D1373D3DCD4492D0FB8354E51A92743DC25254093"
    },
    "download_size": 93327809,
    "identifier": "FASA",
    "install": [
        {
            "find": "FASA",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.4.99",
    "ksp_version_min": "1.2.0",
    "license": "CC-BY-SA",
    "name": "FASA",
    "recommends": [
        {
            "name": "RasterPropMonitor"
        },
        {
            "name": "ReflectionPlugin"
        }
    ],
    "resources": {
        "homepage": "https://github.com/KSP-RO/FASA-RO",
        "repository": "https://github.com/KSP-RO/FASA-RO"
    },
    "spec_version": "v1.4",
    "version": "1:v7.2.3",
    "x_generated_by": "netkan"
}