{
    "abstract": "Re-release of FASA by Raidernick under the new management of Nathankell team.",
    "author": "Raidernick",
    "comment": "No Comment",
    "conflicts": [
        {
            "name": "FASALaunchClamps"
        }
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/KSP-RO/FASA-RO/releases/download/v7.2.1/FASA_v7.2.1.zip?auth_key=1585761431-ebf9a03725e5498dac879cb43218d0f7-0-cc98458fb9718cf642250c676f7a1306&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "807F826E4353E49B0F317157CC7C250E2FEB0E19",
        "sha256": "6553AE6DB58933B036CDFCB065E63196C57DB544C9147B74A5A437D142D6CC2A"
    },
    "download_size": 93328080,
    "identifier": "FASA",
    "install": [
        {
            "find": "FASA",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.3.99",
    "ksp_version_min": "1.2.0",
    "license": "CC-BY-SA",
    "name": "FASA",
    "recommends": [
        {
            "name": "RasterPropMonitor"
        },
        {
            "name": "ReflectionPlugin"
        }
    ],
    "resources": {
        "homepage": "https://github.com/KSP-RO/FASA-RO",
        "repository": "https://github.com/KSP-RO/FASA-RO"
    },
    "spec_version": "v1.4",
    "version": "1:v7.2.1",
    "x_generated_by": "netkan"
}