{
    "abstract": "Makes CommNet mods play nicely together.",
    "author": "Booots",
    "download": "https://spacedock.info/mod/1529/CommNet%20Manager/download/1.0.2",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "5391475A6E3C17834C56DDEDD9EA6035B85D102C",
        "sha256": "2F1B2A46037776D799DCCD7A4C991D7A1A94BCFC30485F5CF01DCF2196974596"
    },
    "download_size": 81107,
    "identifier": "CommNetManager",
    "ksp_version": "1.3.1",
    "license": "MIT",
    "name": "CommNet Manager",
    "resources": {
        "repository": "https://github.com/DBooots/CommNetManager",
        "spacedock": "https://spacedock.info/mod/1529/CommNet%20Manager"
    },
    "spec_version": "v1.4",
    "version": "1.0.2",
    "x_generated_by": "netkan",
    "x_via": "Automated SpaceDock CKAN submission"
}