{
    "abstract": "Makes CommNet mods play nicely together.",
    "author": "Booots",
    "download": "https://spacedock.info/mod/1529/CommNet%20Manager/download/1.0.6",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "B1AAA0AE8026428F9DFCF94C6F0D622A2DDE82E4",
        "sha256": "44C8FBDF356771570E9B2EFAD0DC85B4D1A790879927133A7480AEF96B5345DD"
    },
    "download_size": 81436,
    "identifier": "CommNetManager",
    "ksp_version": "1.9.1",
    "license": "MIT",
    "name": "CommNet Manager",
    "resources": {
        "repository": "https://github.com/DBooots/CommNetManager",
        "spacedock": "https://spacedock.info/mod/1529/CommNet%20Manager"
    },
    "spec_version": "v1.4",
    "tags": [
        "plugin",
        "library"
    ],
    "version": "1.0.6",
    "x_generated_by": "netkan"
}