{
    "abstract": " Our researchers were digging in the Kerbal History of Space Flight and they tumbled over some long forgotten parts.  Thanks to the work of our researchers and engineers here are the old mostly abandoned parts from early KSP Versions. ",
    "author": "BLSPBlackDeath",
    "download": "https://spacedock.info/mod/1734/Kerbal%20Historical%20Institute%20presents%20Original%20KSP%20Parts/download/3.6.1",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "427476424D307102FA7D6C9686119FF5F9E82AF8",
        "sha256": "0D3D2A359AF8D666658EBD096ECD031312E83CF47C1B5F647B34E3235D015402"
    },
    "download_size": 40516802,
    "identifier": "KerbalHistoricalInstitute",
    "install": [
        {
            "find": "KerbalHistoricalInstitute",
            "install_to": "GameData"
        },
        {
            "find": "Ships/@thumbs",
            "install_to": "Ships"
        },
        {
            "find": "Ships/VAB",
            "install_to": "Ships"
        },
        {
            "find": "Ships/SPH",
            "install_to": "Ships"
        }
    ],
    "ksp_version": "1.4.1",
    "license": "CC-BY-NC-4.0",
    "name": "Kerbal Historical Institute presents Original KSP Parts",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/89287-14-kerbal-historical-institute-presents-original-ksp-parts-35-090318/&",
        "spacedock": "https://spacedock.info/mod/1734/Kerbal%20Historical%20Institute%20presents%20Original%20KSP%20Parts",
        "x_screenshot": "https://spacedock.info/content/BLSPBlackDeath_19008/Kerbal_Historical_Institute_presents_Original_KSP_Parts/Kerbal_Historical_Institute_presents_Original_KSP_Parts-1520715161.4031057.jpg"
    },
    "spec_version": "v1.4",
    "version": "3.6.1",
    "x_generated_by": "netkan",
    "x_via": "Automated SpaceDock CKAN submission"
}