{
    "abstract": "This mod adds a window displaying details for efficiency (\"load\") calculations for various MKS parts.",
    "author": "Gruduu",
    "depends": [
        {
            "name": "UKS"
        },
        {
            "name": "USI-LS"
        }
    ],
    "download": "https://spacedock.info/mod/1253/MKS%20Explainer/download/0.8",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "E5B00754D00C990329D4D630D9F5439726C558B9",
        "sha256": "6CF169B27E15F461789779695B319CF9D1F7FC8375F0E8AD280CE0AA6750DB74"
    },
    "download_size": 27960,
    "identifier": "Explainer",
    "ksp_version": "1.3.0",
    "license": "MIT",
    "name": "MKS Explainer",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/157755-12-mks-explainer/",
        "repository": "https://github.com/Gnurfos/MksExplainer",
        "spacedock": "https://spacedock.info/mod/1253/MKS%20Explainer",
        "x_screenshot": "https://spacedock.info/content/Gruduu_11093/MKS_Explainer/MKS_Explainer-1491544748.222521.png"
    },
    "spec_version": 1,
    "version": "0.8",
    "x_generated_by": "netkan"
}