{
    "abstract": "A set of cloned configuration files from stock jet engine parts that use oxidizer only, and a new resource configuration found hypothetically in Eve's atmosphere: \"Explodium Vapour\" evaporated from Eve's Explodium Sea. This vapour may also be present on other planets in popular planet packs. ",
    "author": "gordonfpanam",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://spacedock.info/mod/1362/Explodium%20Breathing%20Engines/download/v1.1.0",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "7363F1581F84B6A1E471C0241DC6F88E591BAFEF",
        "sha256": "D67C81018D566787650B9E81A04B08D45FA2B0BA991228853C9D2B97117F3CAC"
    },
    "download_size": 8883362,
    "identifier": "ExplodiumBreathingEngines",
    "install": [
        {
            "find": "ExplodiumBreathingEngines",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.4.3",
    "license": "MIT",
    "name": "Explodium Breathing Engines",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/158717-122021-beta-explodium-breathing-engines-jet-engines-for-use-on-eve-07-may-2017/",
        "repository": "https://github.com/gordonfpanam/ExplodiumBreathingEngines",
        "spacedock": "https://spacedock.info/mod/1362/Explodium%20Breathing%20Engines",
        "x_screenshot": "https://spacedock.info/content/gordonfpanam_12748/Explodium_Breathing_Engines/Explodium_Breathing_Engines-1494195432.5289135.png"
    },
    "spec_version": "v1.4",
    "version": "v1.1.0",
    "x_generated_by": "netkan",
    "x_via": "Automated Linuxgurugamer CKAN script"
}