{
    "abstract": "No more infinite EVA Fuel!",
    "author": "linuxgurugamer",
    "conflicts": [
        {
            "name": "EvaFuel"
        }
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://spacedock.info/mod/1274/EVAFuel%20Continued/download/1.6.1",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "1AA26364A1A9D2B8DA4EEEA7F8CCE40F1E8972F2",
        "sha256": "1D263A8403BA4305AEAAE832A4F05AA2FBD68463AB612840846BABBBB2391B01"
    },
    "download_size": 34569,
    "identifier": "EvaFuelCont",
    "install": [
        {
            "find": "EvaFuel",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.3.1",
    "license": "MIT",
    "name": "EVAFuel Continued",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/158156-12",
        "repository": "https://github.com/linuxgurugamer/EvaFuel",
        "spacedock": "https://spacedock.info/mod/1274/EVAFuel%20Continued",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/EVAFuel_Continued/EVAFuel_Continued-1490381840.2394588.png"
    },
    "spec_version": "v1.4",
    "version": "1.6.1",
    "x_generated_by": "netkan",
    "x_via": "Automated Linuxgurugamer CKAN script"
}