{
    "abstract": "No more infinite EVA Fuel!",
    "author": "linuxgurugamer",
    "conflicts": [
        {
            "name": "EvaFuel"
        }
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://spacedock.info/mod/1274/EVAFuel%20Continued/download/1.6.5",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "332D645C0A9572C30726A98BB022CDC43BE703CB",
        "sha256": "7DD9C488DAAAEDC9AA6DB5DB73591519E9F1D7F687D1DF1CF03A37BAE168930A"
    },
    "download_size": 38812,
    "identifier": "EvaFuelCont",
    "install": [
        {
            "find": "EvaFuel",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.4.99",
    "ksp_version_min": "1.4.1",
    "license": "MIT",
    "name": "EVAFuel Continued",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/158156-12",
        "repository": "https://github.com/linuxgurugamer/EvaFuel",
        "spacedock": "https://spacedock.info/mod/1274/EVAFuel%20Continued",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/EVAFuel_Continued/EVAFuel_Continued-1490381840.2394588.png"
    },
    "spec_version": "v1.4",
    "version": "1.6.5",
    "x_generated_by": "netkan",
    "x_via": "Automated Linuxgurugamer CKAN script"
}