{
    "abstract": "No more infinite EVA Fuel!",
    "author": "linuxgurugamer",
    "conflicts": [
        {
            "name": "EvaFuel"
        }
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://spacedock.info/mod/1274/EVAFuel%20Continued/download/1.6.7.3",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "166708C2100127174DC91863B52572BFF3CE9E8A",
        "sha256": "25837D979FE957B5088F9D045225A5BDAC3538A82DF329F88FBFF42E661CAA62"
    },
    "download_size": 46507,
    "identifier": "EvaFuelCont",
    "install": [
        {
            "find": "EvaFuel",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.8.1",
    "ksp_version_min": "1.8.0",
    "license": "MIT",
    "name": "EVAFuel Continued",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/158156-12",
        "repository": "https://github.com/linuxgurugamer/EvaFuel",
        "spacedock": "https://spacedock.info/mod/1274/EVAFuel%20Continued",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/EVAFuel_Continued/EVAFuel_Continued-1490381840.2394588.png"
    },
    "spec_version": "v1.4",
    "version": "1.6.7.3",
    "x_generated_by": "netkan",
    "x_via": "Automated Linuxgurugamer CKAN script"
}