{
    "abstract": "Adds a button in the Tracking Station to set a ship's orbit. If you are with 1% (configurable) of your target orbit, you can simply push the button to set the orbit's semi-major axis to exactly what you want, so it won't drift out of alignment as you time warp.",
    "author": [
        "swilbur",
        "linuxgurugamer"
    ],
    "depends": [
        {
            "name": "ToolbarController"
        },
        {
            "name": "ClickThroughBlocker"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/linuxgurugamer/StationKeeping/releases/download/0.2.2/StationKeeping-1.8.0-0.2.2.zip?auth_key=1585588636-c0118e1f684a414eaf2740a3e733b999-0-bf246ec9e4fa8eb50ca14c974c6bdc89&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "56ADADF2A1D2B1CF789139F36A9825CD4DBF2D1D",
        "sha256": "B8902E63E6FECAC1CBFBE958576016FE453CCD7C0554933D7E794B36431EEFB9"
    },
    "download_size": 56509,
    "identifier": "StationKeeping",
    "install": [
        {
            "find": "StationKeeping",
            "install_to": "GameData"
        }
    ],
    "ksp_version_min": "1.8.0",
    "license": "CC-BY-4.0",
    "name": "Station Keeping",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/173518-*",
        "repository": "https://github.com/linuxgurugamer/StationKeeping"
    },
    "spec_version": "v1.4",
    "tags": [
        "plugin",
        "convenience"
    ],
    "version": "1:0.2.2",
    "x_generated_by": "netkan"
}