{
    "abstract": "Adds a button in the Tracking Station to set a ship's orbit. If you are with 1% (configurable) of your target orbit, you can simply push the button to set the orbit's semi-major axis to exactly what you want, so it won't drift out of alignment as you time warp.",
    "author": "linuxgurugamer",
    "depends": [
        {
            "name": "ToolbarController"
        },
        {
            "name": "ClickThroughBlocker"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/linuxgurugamer/StationKeeping/releases/download/0.2.1/StationKeeping-0.2.1.zip?auth_key=1585847838-fda35a5618094a4aa4d9100bb185ae14-0-4dc11b6de026c30b7a9444bac8d5b6f7&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "81D76D3FBEB35C70DD632B3B7499AA2ECA41327D",
        "sha256": "56612E3F09B5A9853E394972A3B52E24A8EF42A6F603654C75E8BF4CDBD00E96"
    },
    "download_size": 52602,
    "identifier": "StationKeeping",
    "install": [
        {
            "find": "StationKeeping",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.5.99",
    "ksp_version_min": "1.5.1",
    "license": "CC-BY-4.0",
    "name": "Station Keeping",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/173518-141-stationkeeping-restationed-precise-synchronous-orbits/",
        "repository": "https://github.com/linuxgurugamer/StationKeeping"
    },
    "spec_version": "v1.4",
    "version": "1:0.2.1",
    "x_generated_by": "netkan"
}