{
    "abstract": "Adds a button in the Tracking Station to set a ship's orbit. If you are with 1% (configurable) of your target orbit, you can simply push the button to set the orbit's semi-major axis to exactly what you want, so it won't drift out of alignment as you time warp.",
    "author": "linuxgurugamer",
    "depends": [
        {
            "name": "ToolbarController"
        },
        {
            "name": "ClickThroughBlocker"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/linuxgurugamer/StationKeeping/releases/download/0.2.1.1/StationKeeping-0.2.1.1.zip?auth_key=1585135341-8daf878735254f33b9c6965110869194-0-c7d976536a79bd5cd62ebb6715867cd5",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "E2200CF7CDF1B90A348503B2D78E65B936E7E4F9",
        "sha256": "50945D8C827F433DFDAB2FDEEF6F3B9C6C29DB076BC9C0BB962AE1EB49C6177D"
    },
    "download_size": 52596,
    "identifier": "StationKeeping",
    "install": [
        {
            "find": "StationKeeping",
            "install_to": "GameData"
        }
    ],
    "ksp_version_min": "1.5.1",
    "license": "CC-BY-4.0",
    "name": "Station Keeping",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/173518-141-stationkeeping-restationed-precise-synchronous-orbits/",
        "repository": "https://github.com/linuxgurugamer/StationKeeping"
    },
    "spec_version": "v1.4",
    "version": "1:0.2.1.1",
    "x_generated_by": "netkan"
}