{
    "abstract": "Adds a button in the Tracking Station to set a ship's orbit. If you are with 1% (configurable) of your target orbit, you can simply push the button to set the orbit's semi-major axis to exactly what you want, so it won't drift out of alignment as you time warp.",
    "author": "linuxgurugamer",
    "depends": [
        {
            "name": "ToolbarController"
        },
        {
            "name": "ClickThroughBlocker"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/linuxgurugamer/StationKeeping/releases/download/0.2.0.2/StationKeeping-0.2.0.2.zip?auth_key=1586539038-ce54799a76d94dd19f9ed36a78f10d37-0-e141037b96d46c71048ad188cd6d480f&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "9BE245C57B228D66112664EBB1937643B5462C21",
        "sha256": "D5DE6C5E61D6D70E0E87967D62B7F17F8882972F1340B55EF9411FB658A97B43"
    },
    "download_size": 51960,
    "identifier": "StationKeeping",
    "install": [
        {
            "find": "StationKeeping",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.5.99",
    "ksp_version_min": "1.5.1",
    "license": "CC-BY-4.0",
    "name": "Station Keeping",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/173518-141-stationkeeping-restationed-precise-synchronous-orbits/",
        "repository": "https://github.com/linuxgurugamer/StationKeeping"
    },
    "spec_version": "v1.4",
    "version": "1:0.2.0.2",
    "x_generated_by": "netkan"
}