{
    "abstract": "Improves the realism of KSP's thermodynamics.",
    "author": "rsparkyc",
    "depends": [
        {
            "name": "ModularFlightIntegrator"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/KSP-RO/RealHeat/releases/download/v4.6/RealHeat_v4.6.zip?auth_key=1586625436-f1d1c3f792754255b0d93691b7b50824-0-d48d1851837767df55a801f437c6ee31&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "8619989A5EDF7813C6E75F7CEECFAA457177D70E",
        "sha256": "486674D2BA0AB10D4304AE25EB1F24AD10613B6E807B8DF9A4A43513EBAC0201"
    },
    "download_size": 27033,
    "identifier": "RealHeat",
    "install": [
        {
            "find": "RealHeat",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.4.3",
    "license": "CC-BY-SA",
    "name": "RealHeat",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/115066-113-realheat-minimalist-v43-july-3/",
        "repository": "https://github.com/KSP-RO/RealHeat"
    },
    "spec_version": "v1.4",
    "version": "v4.6",
    "x_generated_by": "netkan"
}