{
    "abstract": "Improves the realism of KSP's thermodynamics.",
    "author": [
        "NathanKell",
        "SirKeplan",
        "StollD",
        "blowfishpro",
        "cherrydev",
        "pjf",
        "rsparkyc",
        "stratochief66",
        "zorg2044",
        "raidernick"
    ],
    "depends": [
        {
            "name": "ModularFlightIntegrator"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/KSP-RO/RealHeat/releases/download/v5.0/RealHeat_v5.0.zip?auth_key=1586452644-a654d2aedd3c44dabf7fc727a3e75e73-0-6aab43ee836db9c7d563cc035fe326c1&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "610021852E86A8662344AE99CB38C7257D77A211",
        "sha256": "0D07E8C68561DE92D403D367794E4EE2237CDAFF98C40BC215FEC09DFAAA5C6F"
    },
    "download_size": 16865,
    "identifier": "RealHeat",
    "install": [
        {
            "find": "RealHeat",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.7.99",
    "ksp_version_min": "1.7.0",
    "license": "CC-BY-SA",
    "name": "RealHeat",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/115066-*",
        "repository": "https://github.com/KSP-RO/RealHeat"
    },
    "spec_version": "v1.4",
    "tags": [
        "plugin",
        "physics"
    ],
    "version": "v5.0",
    "x_generated_by": "netkan"
}