{
    "abstract": "Improves the realism of KSP's thermodynamics.",
    "author": "rsparkyc",
    "depends": [
        {
            "name": "ModularFlightIntegrator"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/KSP-RO/RealHeat/releases/download/v4.8/RealHeat_v4.8.zip?auth_key=1585588635-0d815bf73fb540d0807460f4638b888a-0-faced36213a5c21c0e7d1b4f644e2af0&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "D30D4D737677A1D9D07BCC00C7511B59406C8DF9",
        "sha256": "1310CCC9833DE72789534815AAA04E856C6A36762A47992BFCC20DFF943DBD47"
    },
    "download_size": 16103,
    "identifier": "RealHeat",
    "install": [
        {
            "find": "RealHeat",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.5.99",
    "ksp_version_min": "1.5.0",
    "license": "CC-BY-SA",
    "name": "RealHeat",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/115066-113-realheat-minimalist-v43-july-3/",
        "repository": "https://github.com/KSP-RO/RealHeat"
    },
    "spec_version": "v1.4",
    "version": "v4.8",
    "x_generated_by": "netkan"
}