{
    "abstract": "Improves the realism of KSP's thermodynamics.",
    "author": [
        "NathanKell",
        "SirKeplan",
        "StollD",
        "blowfishpro",
        "cherrydev",
        "pjf",
        "rsparkyc",
        "stratochief66",
        "zorg2044",
        "siimav"
    ],
    "depends": [
        {
            "name": "ModularFlightIntegrator"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/KSP-RO/RealHeat/releases/download/v5.1/RealHeat_v5.1.zip?auth_key=1586107035-d4d0a4633ee74793b026002e40a74277-0-92b32baef90a12ef8fc5ebe24dd14ffe&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "4BAF12BA78A6A63E8F69A0B0B695C5986FB656F2",
        "sha256": "576662404F582AA1CE51A30280EE171CDEC42DC6B786081C1C2CE6ED7453B336"
    },
    "download_size": 13064,
    "identifier": "RealHeat",
    "install": [
        {
            "find": "RealHeat",
            "install_to": "GameData"
        }
    ],
    "ksp_version_min": "1.8.0",
    "license": "CC-BY-SA",
    "name": "RealHeat",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/115066-*",
        "repository": "https://github.com/KSP-RO/RealHeat"
    },
    "spec_version": "v1.4",
    "tags": [
        "plugin",
        "physics"
    ],
    "version": "v5.1",
    "x_generated_by": "netkan"
}