{
    "abstract": "Nehemiah Engineering Orbital Science is a collection of orbital science experiments aimed at prolonged station keeping.",
    "author": [
        "N3h3miah",
        "Micha"
    ],
    "conflicts": [
        {
            "name": "KeminiResearchProgram"
        },
        {
            "name": "KerbalEnvironmentalEffectsStudy"
        },
        {
            "name": "KerbalLifeScience"
        },
        {
            "name": "NehemiahInc-Complete"
        },
        {
            "name": "NehemiahMultiPurposeParts"
        },
        {
            "name": "NehemiahScienceCommon"
        },
        {
            "name": "OrbitalMaterialScience"
        },
        {
            "max_version": "2.99",
            "name": "Kerbalism"
        }
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "KIS"
        }
    ],
    "description": "Nehemiah Engineering Orbital Science is a collection of orbital science experiments aimed at prolonged station keeping. It consists of three distinct sets of experiments:\n* Kemini Research Program (KRP) - early-game experiments run from within a capsule based on real-life experiments run during the Gemini program.\n* Kerbal Environmental Effects Study (KEES) - mid-game experiments for attaching to the outside of a small station based on real-life material exposure experiments run on the MIR station.\n* Orbital Station Science (OSS) - Kerbal Life Science (KLS) and Orbital Material Science (OMS) - late-game large-scale station experiments based on real-life ISS experiments. These require modular station construction and maintenance.\n\nAll of the experiments are designed to be run in the background while the player performs other missions.",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/mwerle/OrbitalMaterialScience/releases/download/0.8.2/NehemiahEngineeringOrbitalScience_0.8.2.zip?auth_key=1585502233-98dcafa37a5b41bea549f3066d2330d9-0-5802aff147d4452978b11e105ae3631a&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "F017F2EECDFE3D34FDD152C59654095FDDEEE621",
        "sha256": "B21DBFD49D6399AB1309EE72FB110320578E88C210B1A204D9FACFB58F618B46"
    },
    "download_size": 17158759,
    "identifier": "NehemiahEngineeringOrbitalScience",
    "install": [
        {
            "file": "NehemiahInc",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.7.99",
    "ksp_version_min": "1.4.5",
    "license": "GPL-3.0",
    "localizations": [
        "de-de",
        "en-us",
        "es-es"
    ],
    "name": "Nehemiah Engineering Orbital Science",
    "provides": [
        "NehemiahInc-Complete",
        "NehemiahScienceCommon",
        "NehemiahMultiPurposeParts",
        "KeminiResearchProgram",
        "KerbalEnvironmentalEffectsStudy",
        "KerbalLifeScience",
        "OrbitalMaterialScience"
    ],
    "recommends": [
        {
            "name": "Corvus125mTwoKerbalPod"
        },
        {
            "name": "K2CommandPodCont"
        },
        {
            "name": "KerbalAlarmClock"
        }
    ],
    "resources": {
        "bugtracker": "https://github.com/mwerle/OrbitalMaterialScience/issues",
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?showtopic=149298",
        "repository": "https://github.com/mwerle/OrbitalMaterialScience",
        "spacedock": "https://spacedock.info/mod/1393/Nehemiah%20Engineering%20Orbital%20Science"
    },
    "spec_version": "v1.4",
    "suggests": [
        {
            "name": "DockingPortAlignmentIndicator"
        },
        {
            "name": "UniversalStorage2"
        }
    ],
    "supports": [
        {
            "name": "ConnectedLivingSpace"
        }
    ],
    "tags": [
        "plugin",
        "parts",
        "science",
        "crewed"
    ],
    "version": "0.8.2",
    "x_generated_by": "netkan"
}