{
    "abstract": "Use your mouse as a joystick. This is a continuation of Analog Control mod by Crzyrndm.",
    "author": "Ser",
    "download": "https://spacedock.info/mod/1169/Analog%20Control%20Continued/download/2.1.3-141",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "E58D88553FA7ED8AABB1489D6241B3D36A428BE8",
        "sha256": "98B462C0CCAE014854CFB8DCC01CDC5655F65AA73D4098FC8319CB01FFD1345C"
    },
    "download_size": 12497,
    "identifier": "AnalogControlContinued",
    "install": [
        {
            "find": "Analog Control Continued",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.8.1",
    "ksp_version_min": "1.4.1",
    "license": "GPL-3.0",
    "name": "Analog Control Continued",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/155178-122-analog-control-continued",
        "repository": "https://github.com/SerTheGreat/Analog-Control-continued",
        "spacedock": "https://spacedock.info/mod/1169/Analog%20Control%20Continued",
        "x_screenshot": "https://spacedock.info/content/Ser_694/Analog_Control_Continued/Analog_Control_Continued-1487362162.5501199.png"
    },
    "spec_version": "v1.4",
    "tags": [
        "plugin",
        "control"
    ],
    "version": "2.1.3-141",
    "x_generated_by": "netkan"
}