{
    "abstract": "Kerbal personalisation, IVA suits on Kerbin and texture replacement and improvements.",
    "author": [
        "shaw",
        "RangeMachine",
        "rbray89",
        "Sylith",
        "IOI-655362"
    ],
    "comment": "Plugin is MIT, but the included skins are CC-BY-4.0.",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/ducakar/TextureReplacer/releases/download/v3.5/TextureReplacer-3.5.zip?auth_key=1585136704-e9fa58e7b1524e7d9f103d008872f37e-0-2e419d921368bf8cb0146d260c9b6b49&limit_rate=5242880",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "5E6685104D95891BE534C427856BC46723D003FD",
        "sha256": "8A0748547E13FB2A216EE87D08697FA13C9129D7D984BD938F61A64B0105703B"
    },
    "download_size": 9468978,
    "identifier": "TextureReplacer",
    "ksp_version_max": "1.5.99",
    "ksp_version_min": "1.5.0",
    "license": "MIT",
    "name": "TextureReplacer",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/96851-x",
        "repository": "https://github.com/ducakar/TextureReplacer"
    },
    "spec_version": 1,
    "version": "v3.5",
    "x_generated_by": "netkan"
}