{
    "abstract": "Kerbal personalisation, IVA suits on Kerbin and texture replacement and improvements.",
    "author": [
        "shaw",
        "RangeMachine",
        "rbray89",
        "Sylith",
        "IOI-655362"
    ],
    "comment": "Plugin is MIT, but the included skins are CC-BY-4.0.",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/ducakar/TextureReplacer/releases/download/v3.6.2/TextureReplacer-3.6.2.zip?auth_key=1585135341-ca3abc79752e4c56af7629722ee364a3-0-2dd695ed6314234565cf693c1e6d4689",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "BA2E7DE6F695686A7C37208790237BA7D63ED6B8",
        "sha256": "936A84317EEE6800B4F9007CE6DEAF0B675F2C46CBC1C24E80FB21D6039C2569"
    },
    "download_size": 9468510,
    "identifier": "TextureReplacer",
    "ksp_version_max": "1.6.99",
    "ksp_version_min": "1.6.0",
    "license": "MIT",
    "name": "TextureReplacer",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/96851-x",
        "repository": "https://github.com/ducakar/TextureReplacer"
    },
    "spec_version": 1,
    "version": "v3.6.2",
    "x_generated_by": "netkan"
}