{
    "abstract": "Kerbal personalisation, IVA suits on Kerbin and texture replacement and improvements.",
    "author": [
        "shaw",
        "RangeMachine",
        "rbray89",
        "Sylith",
        "IOI-655362"
    ],
    "comment": "Plugin is MIT, but the included skins are CC-BY-4.0.",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/ducakar/TextureReplacer/releases/download/v3.4/TextureReplacer-3.4.zip?auth_key=1585156633-88ab47a023f6414fa804cb01e1d4a485-0-5e10b514a2a7353ee286636010a3c799&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "D17C782A00BD626A7E7DCFDB721ABEC6434EE8C5",
        "sha256": "AF537C8A9616761C5DBAD9332EC0EA6EEDEE22DA7F5A8051E808E7969F4757C2"
    },
    "download_size": 9524516,
    "identifier": "TextureReplacer",
    "ksp_version_max": "1.5.99",
    "ksp_version_min": "1.5.0",
    "license": "MIT",
    "name": "TextureReplacer",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/96851-x",
        "repository": "https://github.com/ducakar/TextureReplacer"
    },
    "spec_version": 1,
    "version": "v3.4",
    "x_generated_by": "netkan"
}