{
    "abstract": "Kerbal personalisation, IVA suits on Kerbin and texture replacement and improvements.",
    "author": [
        "shaw",
        "RangeMachine",
        "rbray89",
        "Sylith",
        "IOI-655362"
    ],
    "comment": "Plugin is MIT, but the included skins are CC-BY-4.0.",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/ducakar/TextureReplacer/releases/download/v3.5.1/TextureReplacer-3.5.1.zip?auth_key=1586020638-0da5e3c333154e63a7b8075e4462617c-0-9c61051e8f4c2aea28856efb2cb288b1&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "517B3FF22AF64C03C418ED09FFEF06790D947777",
        "sha256": "39DFDA7D1775931CD542EA8D4C4AD2D8EC928B26A8042FFFBDF972F80FAE54E9"
    },
    "download_size": 9469009,
    "identifier": "TextureReplacer",
    "ksp_version_max": "1.6.99",
    "ksp_version_min": "1.6.0",
    "license": "MIT",
    "name": "TextureReplacer",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/96851-x",
        "repository": "https://github.com/ducakar/TextureReplacer"
    },
    "spec_version": 1,
    "version": "v3.5.1",
    "x_generated_by": "netkan"
}