{
    "abstract": "Kerbal personalisation, IVA suits on Kerbin and texture replacement and improvements.",
    "author": [
        "shaw",
        "RangeMachine"
    ],
    "comment": "Plugin is MIT, but some parts CC-BY-NC-SA, and we always specify most restrictive in metadata. Temporarily moved to maintainer's git until such a time as OP is not MIA.",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/RangeMachine/TextureReplacer/releases/download/v2.7.0/TextureReplacer.zip?auth_key=1586625438-fe4d81ac9efa4a949ef2be9a9bc3c987-0-1356c211fd9b3d050a509e5417d76d26&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "37F6D1E5A2E7A216452A3FC06D5A143A7ECBB96C",
        "sha256": "55C2BCB89CB69D2B67E034F4ED74CABF3A13454F4BD95F2FB27BEB615CC73682"
    },
    "download_size": 64682,
    "identifier": "TextureReplacer",
    "ksp_version": "1.3.0",
    "license": "CC-BY-NC-SA-4.0",
    "name": "TextureReplacer",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/96851-11-texturereplacer-2413-442016/",
        "repository": "https://github.com/RangeMachine/TextureReplacer"
    },
    "spec_version": 1,
    "version": "v2.7.0",
    "x_generated_by": "netkan"
}