{
    "abstract": "Kerbal personalisation, IVA suits on Kerbin and texture replacement and improvements.",
    "author": [
        "shaw",
        "RangeMachine",
        "rbray89",
        "Sylith",
        "IOI-655362"
    ],
    "comment": "Plugin is MIT, but the included skins are CC-BY-4.0.",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/ducakar/TextureReplacer/releases/download/v3.6.1/TextureReplacer-3.6.1.zip?auth_key=1585243046-07a3f3d082f44ee082329de060185618-0-e689862b04b5f307d78214dd7b359be4&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "9F200ECAB4FF1C1DAE749D09C809868DBCCBBCA9",
        "sha256": "3D546D86DA8E7DBC287344E34D5DFB873D26450CB6B072C7BF4273BEBF1C4808"
    },
    "download_size": 9468455,
    "identifier": "TextureReplacer",
    "ksp_version_max": "1.6.99",
    "ksp_version_min": "1.6.0",
    "license": "MIT",
    "name": "TextureReplacer",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/96851-x",
        "repository": "https://github.com/ducakar/TextureReplacer"
    },
    "spec_version": 1,
    "version": "v3.6.1",
    "x_generated_by": "netkan"
}