{
    "abstract": "Kerbal personalisation, IVA suits on Kerbin and texture replacement and improvements.",
    "author": [
        "shaw",
        "RangeMachine",
        "rbray89",
        "Sylith",
        "IOI-655362"
    ],
    "comment": "Plugin is MIT, but the included skins are CC-BY-4.0.",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/ducakar/TextureReplacer/releases/download/v4.0/TextureReplacer-4.0.zip?auth_key=1585847838-9992ff624f6045489364e1306e372a8e-0-9d7ba9201f10f0e5c93dce19ab9bb912&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "98B81E7C64CF707DDCB9B5B9444EB89AF35A218E",
        "sha256": "D5A4B62206D5322EC3D5DEE8D9484B082506F87AFB49F8D27BD945BDA8E21911"
    },
    "download_size": 9472570,
    "identifier": "TextureReplacer",
    "ksp_version_max": "1.8.99",
    "ksp_version_min": "1.8.1",
    "license": "MIT",
    "name": "TextureReplacer",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/96851-x",
        "repository": "https://github.com/ducakar/TextureReplacer"
    },
    "spec_version": 1,
    "tags": [
        "plugin",
        "graphics"
    ],
    "version": "v4.0",
    "x_generated_by": "netkan"
}