{
    "abstract": "Kerbal personalisation, IVA suits on Kerbin and texture replacement and improvements.",
    "author": [
        "shaw",
        "RangeMachine",
        "rbray89",
        "Sylith",
        "IOI-655362"
    ],
    "comment": "Plugin is MIT, but the included skins are CC-BY-4.0.",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/ducakar/TextureReplacer/releases/download/v4.0.1/TextureReplacer-4.0.1.zip?auth_key=1586020638-91b8a37c814f4a7ebe92706c6de1a261-0-4d8299d0f5f904ffd0ab561a0c3d0e8d&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "F37C8B261E97984C78A080662FE99B8C2F27B6A8",
        "sha256": "74DF69718343126C359DCEDC88AB2812A4AF05491CDB8A9F150171067839E0F9"
    },
    "download_size": 9471320,
    "identifier": "TextureReplacer",
    "ksp_version_max": "1.8.99",
    "ksp_version_min": "1.8.1",
    "license": "MIT",
    "name": "TextureReplacer",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/96851-x",
        "repository": "https://github.com/ducakar/TextureReplacer"
    },
    "spec_version": 1,
    "tags": [
        "plugin",
        "graphics"
    ],
    "version": "v4.0.1",
    "x_generated_by": "netkan"
}