{
    "abstract": "Kerbal personalisation, IVA suits on Kerbin and texture replacement and improvements.",
    "author": [
        "shaw",
        "RangeMachine",
        "rbray89",
        "Sylith",
        "IOI-655362"
    ],
    "comment": "Plugin is MIT, but the included skins are CC-BY-4.0.",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/ducakar/TextureReplacer/releases/download/v4.1.3/TextureReplacer-4.1.3.zip?auth_key=1586279837-9a39945a191642bd850ff14d2aca6696-0-01631b43208b2f5bb0e208982e80e24b&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "574A47D751E749C06DBEA10170BDD358041329A9",
        "sha256": "FFD88E8370F03D9800887ADE4EA327537B3CD4B601BBF85E2875B9E4449BD585"
    },
    "download_size": 9472391,
    "identifier": "TextureReplacer",
    "ksp_version_max": "1.9.99",
    "ksp_version_min": "1.9.0",
    "license": "MIT",
    "name": "TextureReplacer",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/96851-x",
        "repository": "https://github.com/ducakar/TextureReplacer"
    },
    "spec_version": 1,
    "tags": [
        "plugin",
        "graphics"
    ],
    "version": "v4.1.3",
    "x_generated_by": "netkan"
}