{
    "abstract": "Kerbal personalisation, IVA suits on Kerbin and texture replacement and improvements.",
    "author": [
        "shaw",
        "RangeMachine",
        "rbray89",
        "Sylith",
        "IOI-655362"
    ],
    "comment": "Plugin is MIT, but the included skins are CC-BY-4.0.",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/ducakar/TextureReplacer/releases/download/v3.3/TextureReplacer-3.3.zip?auth_key=1585136999-b67d23b664e34b55a9d48aac495b0f79-0-29e4cf63ece5274c624169934691cc20&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "006FEFAD6BD71068323823330877DC6E11D5228B",
        "sha256": "A7345A4F5DDDF5FDB968098654B8226890AD089BEDB6ED6CB11F1971FAB0CD0B"
    },
    "download_size": 9527432,
    "identifier": "TextureReplacer",
    "ksp_version_max": "1.5.99",
    "ksp_version_min": "1.5.0",
    "license": "MIT",
    "name": "TextureReplacer",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/96851-x",
        "repository": "https://github.com/ducakar/TextureReplacer"
    },
    "spec_version": 1,
    "version": "v3.3",
    "x_generated_by": "netkan"
}