{
    "abstract": "Kerbal personalisation, IVA suits on Kerbin and texture replacement and improvements.",
    "author": [
        "shaw",
        "RangeMachine",
        "rbray89",
        "Sylith",
        "IOI-655362"
    ],
    "comment": "Plugin is MIT, but the included skins are CC-BY-4.0.",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/ducakar/TextureReplacer/releases/download/v4.1.1/TextureReplacer-4.1.1.zip?auth_key=1586366239-ff8a182ceaff45baa06797e59e20c11e-0-3b06f2641181d6a50338df25d4d2fefe&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "4F8AE9A6C3C29E3CFBB56B5B0525D5971F31986E",
        "sha256": "642B9E4D83FF19BF9F23A661C2128AD48D62F218038518928C44542B5D705B08"
    },
    "download_size": 9472289,
    "identifier": "TextureReplacer",
    "ksp_version_max": "1.8.99",
    "ksp_version_min": "1.8.1",
    "license": "MIT",
    "name": "TextureReplacer",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/96851-x",
        "repository": "https://github.com/ducakar/TextureReplacer"
    },
    "spec_version": 1,
    "tags": [
        "plugin",
        "graphics"
    ],
    "version": "v4.1.1",
    "x_generated_by": "netkan"
}