{
    "abstract": "Kerbal personalisation, IVA suits on Kerbin and texture replacement and improvements.",
    "author": [
        "shaw",
        "RangeMachine",
        "rbray89",
        "Sylith",
        "IOI-655362"
    ],
    "comment": "Plugin is MIT, but the included skins are CC-BY-4.0.",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/ducakar/TextureReplacer/releases/download/v4.1.2/TextureReplacer-4.1.2.zip?auth_key=1585675038-3f7809e352d04a9ea6f24589edfc5313-0-a5f0d5d236ccc63813ec50c7057d340a&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "2A6E7AF119C5088E9D5CC0DC05A3F883BB09E493",
        "sha256": "B54608333E34D669C0BEAC748BC2CC23BCE455D26E16E6A385D9E6E2CCC7F502"
    },
    "download_size": 9472333,
    "identifier": "TextureReplacer",
    "ksp_version_max": "1.9.99",
    "ksp_version_min": "1.9.0",
    "license": "MIT",
    "name": "TextureReplacer",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/96851-x",
        "repository": "https://github.com/ducakar/TextureReplacer"
    },
    "spec_version": 1,
    "tags": [
        "plugin",
        "graphics"
    ],
    "version": "v4.1.2",
    "x_generated_by": "netkan"
}