{
    "abstract": "Kerbal personalisation, IVA suits on Kerbin and texture replacement and improvements.",
    "author": [
        "shaw",
        "RangeMachine",
        "rbray89",
        "Sylith",
        "IOI-655362"
    ],
    "comment": "Plugin is MIT, but the included skins are CC-BY-4.0.",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/ducakar/TextureReplacer/releases/download/v3.6/TextureReplacer-3.6.zip?auth_key=1586020638-df9ea21deb1242b4abeaad56aaee7169-0-33804d3bbe6b63492c9f04df275f983c&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "2B3C9930A3D95F960A8A2621E4B76F5E73B4B97B",
        "sha256": "01875D6D2F635D891B81791A3814E77738BD2DF0F85F0784A740750F511C0F35"
    },
    "download_size": 9468354,
    "identifier": "TextureReplacer",
    "ksp_version_max": "1.6.99",
    "ksp_version_min": "1.6.0",
    "license": "MIT",
    "name": "TextureReplacer",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/96851-x",
        "repository": "https://github.com/ducakar/TextureReplacer"
    },
    "spec_version": 1,
    "version": "v3.6",
    "x_generated_by": "netkan"
}