{
    "abstract": "Kerbal personalisation, IVA suits on Kerbin and texture replacement and improvements.",
    "author": [
        "shaw",
        "RangeMachine",
        "rbray89",
        "Sylith",
        "IOI-655362"
    ],
    "comment": "Plugin is MIT, but the included skins are CC-BY-4.0.",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/ducakar/TextureReplacer/releases/download/v3.7/TextureReplacer-3.7.zip?auth_key=1585761439-a4e4ea91325b41f7bcdb47dfd8566023-0-b30634ff9d8081c3cb1f43380ba0090a&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "220C3B407F8C503C77080CE9061C6E368D8DB87A",
        "sha256": "8F2BF7A47651F7446CB59AF8851ABEB3B9220B2C31E4042CB71716746AB117A4"
    },
    "download_size": 9468878,
    "identifier": "TextureReplacer",
    "ksp_version_max": "1.7",
    "ksp_version_min": "1.6.0",
    "license": "MIT",
    "name": "TextureReplacer",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/96851-x",
        "repository": "https://github.com/ducakar/TextureReplacer"
    },
    "spec_version": 1,
    "tags": [
        "plugin",
        "graphics"
    ],
    "version": "v3.7",
    "x_generated_by": "netkan"
}