{
    "abstract": "A plugin for Kerbal Space Program which adds sound effects to rover wheels.",
    "author": "pizzaoverhead",
    "depends": [
        {
            "min_version": "2.5.1",
            "name": "ModuleManager"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/pizzaoverhead/WheelSounds/releases/download/v2.3/WheelSoundsV2.3.zip?auth_key=1585136704-874e993a3344453d98c73c1dde3a9f19-0-ee85c1287bb84042f56843563d4cb463&limit_rate=5242880",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "A9520D00D0A36C3BB500D52E5F052D55EB445CFE",
        "sha256": "4E1FACA9BAD4517977FFC901F7D1C9F1FEA5EBD79968DF1359355FCF9EFA1FF8"
    },
    "download_size": 2553196,
    "identifier": "RoverWheelSounds",
    "install": [
        {
            "file": "GameData/WheelSounds",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.5",
    "ksp_version_min": "1.2",
    "license": "GPL-2.0",
    "name": "Rover Wheel Sounds",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/50431-*",
        "repository": "https://github.com/pizzaoverhead/WheelSounds"
    },
    "spec_version": 1,
    "tags": [
        "config",
        "sound"
    ],
    "version": "2.3",
    "x_generated_by": "netkan"
}