{
    "abstract": "Autopilot mod for Kerbal Space Program.",
    "author": "Warrigal",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/tswett/WarrigalsAutopilot/releases/download/v0.0.3/WarrigalsAutopilot.zip?auth_key=1586279838-b03c7064ca66467abc68f1bb5826ec37-0-54c7c9a090f63168cbea08c64b331c04&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "C51270A0CBF60E72DB5A28A0D6E987ADD09CFC0E",
        "sha256": "7A8C7518C931EC9DE58B2752832A49C6081C1A3E9E21497D52A5E78A0C589FE2"
    },
    "download_size": 11788,
    "identifier": "WarrigalsAutopilot",
    "ksp_version": "1.3.0",
    "license": "GPL-3.0",
    "name": "Warrigal's Autopilot",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/169271-*",
        "repository": "https://github.com/tswett/WarrigalsAutopilot"
    },
    "spec_version": 1,
    "tags": [
        "plugin",
        "control"
    ],
    "version": "v0.0.3",
    "x_generated_by": "netkan"
}