{
    "abstract": "Autopilot mod for Kerbal Space Program.",
    "author": "Warrigal",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/tswett/WarrigalsAutopilot/releases/download/v0.0.1/WarrigalsAutopilot.zip?auth_key=1585243048-0835867466e24f739159565420a6eb25-0-c582b775f2c19dbb3ea237eeed0f786e&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "318317DF08B87FE0FCAEE9B674B42EBAAD74F1D7",
        "sha256": "D4FA1039D19E89C32EE78B56DDDF3C81455C0DFB267626C613CC69854D495A04"
    },
    "download_size": 7674,
    "identifier": "WarrigalsAutopilot",
    "ksp_version": "1.3.0",
    "license": "GPL-3.0",
    "name": "Warrigal's Autopilot",
    "resources": {
        "repository": "https://github.com/tswett/WarrigalsAutopilot"
    },
    "spec_version": 1,
    "version": "v0.0.1",
    "x_generated_by": "netkan"
}