{
    "abstract": "Earn funds for doing science! Remember to download Contract Configurator and disable all contracts to truly play your way!",
    "author": "Galileo88",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/Galileo88/PlayYourWay/releases/download/1.0.7/PlayYourWay.1.0.7.zip?auth_key=1586020635-f673c7d59d594019b7cafe17eb95c027-0-752b7e850890e7fc2ed5f0b37e575e35&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "B37EF403F00CD3725EAE2FC802B5BBEECB064D16",
        "sha256": "FA656A6A849D9F291C6F1FDF923A9C94C0455F007AF3BE121AC3D4910A0DD25D"
    },
    "download_size": 7457,
    "identifier": "PlayYourWay",
    "ksp_version_max": "1.4.2",
    "ksp_version_min": "1.2.1",
    "license": "public-domain",
    "name": "Play Your Way",
    "recommends": [
        {
            "name": "ContractConfigurator"
        }
    ],
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/152877-*",
        "repository": "https://github.com/Galileo88/PlayYourWay"
    },
    "spec_version": "v1.4",
    "version": "1.0.7",
    "x_generated_by": "netkan"
}