{
    "abstract": "Earn funds for doing science! Remember to download Contract Configurator and disable all contracts to truly play your way!",
    "author": "Galileo88",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/Galileo88/PlayYourWay/releases/download/1.0.4/PlayYourWay.1.0.4.zip?auth_key=1585156631-3f9f5f7d2f4e48c59ca6d20bb2cbf41c-0-c2b1caa1e92fbdbe01580e570e61d06f&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "8E1D7CD74FB98EABADCD0A96C71C91B6FC894718",
        "sha256": "26C4920D256562FF8EA1D2D782C88274C725DD1B2A68BB31B3CCA3E3C277D464"
    },
    "download_size": 24434,
    "identifier": "PlayYourWay",
    "ksp_version_max": "1.3.0",
    "ksp_version_min": "1.2.2",
    "license": "public-domain",
    "name": "Play Your Way",
    "recommends": [
        {
            "name": "ContractConfigurator"
        }
    ],
    "resources": {
        "repository": "https://github.com/Galileo88/PlayYourWay"
    },
    "spec_version": "v1.4",
    "version": "1.0.4",
    "x_generated_by": "netkan"
}