{
    "abstract": "Earn funds for doing science! Remember to download Contract Configurator and disable all contracts to truly play your way!",
    "author": "Galileo88",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/Galileo88/PlayYourWay/releases/download/1.0.5/PlayYourWay.1.0.5.zip?auth_key=1585934236-a13650f34eed40e88c7522ff509d8a33-0-968813d70e0ec3a70454a171f68d9880&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "B58BF7542CFBF29858C385F9E56080A26D2EC9BA",
        "sha256": "0F768AF4596FDDB854DCE65E681651BEE5CA7DA92E27809F730A8654D8CE369A"
    },
    "download_size": 24435,
    "identifier": "PlayYourWay",
    "ksp_version_max": "1.3.1",
    "ksp_version_min": "1.2.2",
    "license": "public-domain",
    "name": "Play Your Way",
    "recommends": [
        {
            "name": "ContractConfigurator"
        }
    ],
    "resources": {
        "repository": "https://github.com/Galileo88/PlayYourWay"
    },
    "spec_version": "v1.4",
    "version": "1.0.5",
    "x_generated_by": "netkan"
}