{
    "abstract": "Add life support, quality-of-life, radiation, malfunctions, signals and space weather mechanics.",
    "author": "Kerbalism Contributors",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "CommunityResourcePack"
        },
        {
            "name": "Kerbalism-Config"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/Kerbalism/Kerbalism/releases/download/3.3/Kerbalism-Core_v3.3_for_KSP1.5.0-1.8.9.zip?auth_key=1586625433-d8972d407f044282aae15265cf0f5b3c-0-f9340e874f9dadf4b59e77cb5e47be4c&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "8E4713DA80F4466570648DF44423D5434F895FDA",
        "sha256": "3AAC742BFFD5C80CBC5A6B288077874F595AF674360C7B83AD8AFFF3985AF983"
    },
    "download_size": 1583198,
    "identifier": "Kerbalism",
    "install": [
        {
            "find": "Kerbalism",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.8.9",
    "ksp_version_min": "1.5.0",
    "license": "Unlicense",
    "localizations": [
        "zh-cn"
    ],
    "name": "Kerbalism",
    "recommends": [
        {
            "name": "KerbalChangelog"
        }
    ],
    "resources": {
        "homepage": "https://kerbalism.github.io/Kerbalism",
        "repository": "https://github.com/Kerbalism/Kerbalism"
    },
    "spec_version": "v1.18",
    "supports": [
        {
            "name": "ConnectedLivingSpace"
        },
        {
            "name": "CryoTanks"
        },
        {
            "name": "KerbalAtomics"
        },
        {
            "name": "KerbalPlanetaryBaseSystems"
        },
        {
            "name": "NearFutureElectrical"
        },
        {
            "name": "NearFutureSolar"
        },
        {
            "name": "NearFutureSpacecraft"
        },
        {
            "name": "SCANsat"
        }
    ],
    "tags": [
        "plugin",
        "parts",
        "crewed",
        "science",
        "resources"
    ],
    "version": "3.3",
    "x_generated_by": "netkan"
}