{
    "abstract": "Add life support, quality-of-life, radiation, malfunctions, signals and space weather mechanics.",
    "author": [
        "ShotgunNinja",
        "N70"
    ],
    "conflicts": [
        {
            "name": "UKS"
        }
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "CommunityResourcePack"
        },
        {
            "name": "Kerbalism-Config"
        }
    ],
    "download": "https://spacedock.info/mod/1774/Kerbalism/download/2.1.2",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "6FA2D000ABCFA3E65D273B0C0E542EED1FBAB766",
        "sha256": "A84C50A07CE47CC03AC78BA3C29DE14C578E2E943CB3309B37951DB0B0A195DB"
    },
    "download_size": 4886739,
    "identifier": "Kerbalism",
    "install": [
        {
            "file": "Kerbalism",
            "filter_regexp": [
                "Kerbalism/Profiles",
                "Kerbalism/System",
                "Kerbalism/ResourceConfigs",
                "Kerbalism/Settings.cfg"
            ],
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.6.99",
    "ksp_version_min": "1.4.0",
    "license": "Unlicense",
    "name": "Kerbalism",
    "recommends": [
        {
            "name": "DeepFreeze"
        },
        {
            "name": "UniversalStorage"
        },
        {
            "name": "KerbalChangelog"
        }
    ],
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/172400-*",
        "repository": "https://github.com/Steamp0rt/Kerbalism",
        "spacedock": "https://spacedock.info/mod/1774/Kerbalism",
        "x_screenshot": "https://spacedock.info/content/N70_4889/Kerbalism/Kerbalism-1522554849.870197.png"
    },
    "spec_version": "v1.18",
    "supports": [
        {
            "name": "AntennaRange"
        },
        {
            "name": "ConnectedLivingSpace"
        },
        {
            "name": "CryoTanks"
        },
        {
            "name": "DangIt"
        },
        {
            "name": "KerbalAtomics"
        },
        {
            "name": "KerbalPlanetaryBaseSystems"
        },
        {
            "name": "NearFutureElectrical"
        },
        {
            "name": "NearFutureSolar"
        },
        {
            "name": "NearFutureSpacecraft"
        },
        {
            "name": "origameFoldableAssets"
        },
        {
            "name": "RemoteTech"
        },
        {
            "name": "SCANsat"
        }
    ],
    "version": "2.1.2",
    "x_generated_by": "netkan"
}