{
    "abstract": "Add life support, quality-of-life, radiation, malfunctions, signals and space weather mechanics.",
    "author": [
        "Kerbalism Contributors"
    ],
    "conflicts": [
        {
            "name": "DynamicBatteryStorage"
        }
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "CommunityResourcePack"
        },
        {
            "name": "Kerbalism-Config"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/Kerbalism/Kerbalism/releases/download/3.1/Kerbalism-Core_v3.1_for_KSP1.5.0-1.8.9.zip?auth_key=1585675033-39917d25cfd34e65bc87563ce37adbad-0-765af0f890abd39dbf88e6ff5f118898&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "ECAA07E4377786406A2C33168A491D68AB2CCEF3",
        "sha256": "5A81A1FC1F9503E1FA2024398BF9A8BCF6EBBBC72AC68DA2C2BF1AD40AF817FE"
    },
    "download_size": 1429941,
    "identifier": "Kerbalism",
    "install": [
        {
            "find": "Kerbalism",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.8.9",
    "ksp_version_min": "1.5.0",
    "license": "Unlicense",
    "localizations": [
        "en-us",
        "ru",
        "de-de",
        "pt-br"
    ],
    "name": "Kerbalism",
    "recommends": [
        {
            "name": "KerbalChangelog"
        }
    ],
    "resources": {
        "homepage": "https://kerbalism.github.io/Kerbalism",
        "repository": "https://github.com/Kerbalism/Kerbalism"
    },
    "spec_version": "v1.18",
    "supports": [
        {
            "name": "ConnectedLivingSpace"
        },
        {
            "name": "CryoTanks"
        },
        {
            "name": "KerbalAtomics"
        },
        {
            "name": "KerbalPlanetaryBaseSystems"
        },
        {
            "name": "NearFutureElectrical"
        },
        {
            "name": "NearFutureSolar"
        },
        {
            "name": "NearFutureSpacecraft"
        },
        {
            "name": "SCANsat"
        }
    ],
    "tags": [
        "plugin",
        "parts",
        "crewed",
        "science",
        "resources"
    ],
    "version": "3.1",
    "x_generated_by": "netkan"
}