{
    "abstract": "Add life support, quality-of-life, radiation, malfunctions, signals and space weather mechanics.",
    "author": "Kerbalism Contributors",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "CommunityResourcePack"
        },
        {
            "name": "Kerbalism-Config"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/Kerbalism/Kerbalism/releases/download/3.4/Kerbalism-Core_v3.4_for_KSP1.5.0-1.8.9.zip?auth_key=1586020633-8e748a9305fe4698bb60528bb96c2547-0-0dcda832c9cf8ce342c3f74056d196f6&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "B04ACCDE59F1B02499A62A29BB9BFAC5C7460415",
        "sha256": "0874022E8CE681173D1762EC18DBA1FF8393DAC6C1BBFE4CDBD820431A5B0746"
    },
    "download_size": 1509153,
    "identifier": "Kerbalism",
    "install": [
        {
            "find": "Kerbalism",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.8.9",
    "ksp_version_min": "1.5.0",
    "license": "Unlicense",
    "localizations": [
        "zh-cn"
    ],
    "name": "Kerbalism",
    "recommends": [
        {
            "name": "KerbalChangelog"
        }
    ],
    "resources": {
        "homepage": "https://kerbalism.github.io/Kerbalism",
        "repository": "https://github.com/Kerbalism/Kerbalism"
    },
    "spec_version": "v1.18",
    "supports": [
        {
            "name": "ConnectedLivingSpace"
        },
        {
            "name": "CryoTanks"
        },
        {
            "name": "KerbalAtomics"
        },
        {
            "name": "KerbalPlanetaryBaseSystems"
        },
        {
            "name": "NearFutureElectrical"
        },
        {
            "name": "NearFutureSolar"
        },
        {
            "name": "NearFutureSpacecraft"
        },
        {
            "name": "SCANsat"
        }
    ],
    "tags": [
        "plugin",
        "parts",
        "crewed",
        "science",
        "resources"
    ],
    "version": "3.4",
    "x_generated_by": "netkan"
}