{
    "abstract": "A rather complex life support mod.",
    "author": [
        "ShotgunNinja",
        "N70"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "CommunityResourcePack"
        }
    ],
    "download": "https://spacedock.info/mod/1749/Kerbalism/download/1.3.2",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "6DB57215FDEE98658B4D4FB11534D547FA0D0295",
        "sha256": "86C45575B6FADDD74589630C5358206A2E9127E89EB05014D8341700DF2EF86C"
    },
    "download_size": 3731713,
    "identifier": "Kerbalism",
    "ksp_version_max": "1.4.1",
    "ksp_version_min": "1.4.0",
    "license": "Unlicense",
    "name": "Kerbalism",
    "recommends": [
        {
            "name": "DeepFreeze"
        },
        {
            "name": "UniversalStorage"
        }
    ],
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/172400-141-kerbalism-v13/",
        "repository": "https://gitlab.com/N70/Kerbalism",
        "spacedock": "https://spacedock.info/mod/1749/Kerbalism",
        "x_screenshot": "https://spacedock.info/content/N70_4889/Kerbalism/Kerbalism-1521155867.5079365.png"
    },
    "spec_version": "v1.18",
    "supports": [
        {
            "name": "AntennaRange"
        },
        {
            "name": "ConnectedLivingSpace"
        },
        {
            "name": "CryoTanks"
        },
        {
            "name": "DangIt"
        },
        {
            "name": "KerbalAtomics"
        },
        {
            "name": "KerbalPlanetaryBaseSystems"
        },
        {
            "name": "NearFutureElectrical"
        },
        {
            "name": "NearFutureSolar"
        },
        {
            "name": "NearFutureSpacecraft"
        },
        {
            "name": "origameFoldableAssets"
        },
        {
            "name": "RemoteTech"
        },
        {
            "name": "SCANsat"
        },
        {
            "name": "VenStockRevamp"
        }
    ],
    "version": "1.3.2",
    "x_generated_by": "netkan"
}