{
    "abstract": "Makes antennas consume EC for supporting CommNet (consumes always when extended)",
    "author": "flart",
    "conflicts": [
        {
            "name": "RemoteTech"
        }
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "CommNetAntennasInfo"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/yalov/CommNetAntennasInfo/releases/download/2.3.3/CommNetAntennasInfo-v2.3.3.zip?auth_key=1585329428-0490c3841d98472ab169dc4bbf61c086-0-d509465b97af9507d500b4d04447a448&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "80E101F9F8EB1EFB1406B88B31E2C50D00700079",
        "sha256": "2BCD8F1589BB74ECA21D1C10A6EECBFDABFB0FA6A0B10A01EAFCDB2CAE53C182"
    },
    "download_size": 88418,
    "identifier": "CommNetAntennasConsumptor",
    "install": [
        {
            "comment": "Install ModuleGeneratorAntenna.cfg",
            "file": "GameData/Extras-Consumptor/CommNetAntennasInfo",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.8.9",
    "ksp_version_min": "1.8.0",
    "license": "GPL-3.0",
    "name": "CommNet Antennas Consumptor",
    "recommends": [
        {
            "name": "CommNetAntennasExtension"
        }
    ],
    "release_status": "stable",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/177292-*",
        "repository": "https://github.com/yalov/CommNetAntennasInfo"
    },
    "spec_version": "v1.4",
    "tags": [
        "config",
        "comms"
    ],
    "version": "2.3.3",
    "x_generated_by": "netkan"
}