{
    "abstract": "Makes antennas consume EC for supporting CommNet (consumes always when extended)",
    "author": "flart",
    "conflicts": [
        {
            "name": "RemoteTech"
        }
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "CommNetAntennasInfo"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/yalov/CommNetAntennasInfo/releases/download/2.3.4/CommNetAntennasInfo-v2.3.4.zip?auth_key=1585675029-5db0254978384b12966bbda03f3acd4b-0-788994d0003eb1e61cc503cde003491c&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "8F7A35BB446801ABBC19AB627167D53E6FE7C37B",
        "sha256": "9C66118F38DEB8FE6179C9871A7F841A576B588940BE613CF197E182C3880965"
    },
    "download_size": 88535,
    "identifier": "CommNetAntennasConsumptor",
    "install": [
        {
            "comment": "Install ModuleGeneratorAntenna.cfg",
            "file": "GameData/Extras-Consumptor/CommNetAntennasInfo",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.8.9",
    "ksp_version_min": "1.8.0",
    "license": "GPL-3.0",
    "name": "CommNet Antennas Consumptor",
    "recommends": [
        {
            "name": "CommNetAntennasExtension"
        }
    ],
    "release_status": "stable",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/177292-*",
        "repository": "https://github.com/yalov/CommNetAntennasInfo"
    },
    "spec_version": "v1.4",
    "tags": [
        "config",
        "comms"
    ],
    "version": "2.3.4",
    "x_generated_by": "netkan"
}