{
    "abstract": "Alternis, God of Change and Difference decided to smite the hell out of the Kerbals' home solar system, and this is what happened.",
    "author": "GregroxMun",
    "conflicts": [
        {
            "name": "Asclepius"
        },
        {
            "name": "BilliardsPlanetPack"
        },
        {
            "name": "KPlus"
        },
        {
            "name": "NewHorizons"
        },
        {
            "name": "OtherWorlds"
        },
        {
            "name": "OuterPlanetsMod"
        },
        {
            "name": "RealSolarSystem"
        },
        {
            "name": "SaruPlanetPack"
        },
        {
            "name": "SigmaBinary-core"
        },
        {
            "name": "SigmaJoolRecolor"
        },
        {
            "name": "SigmaPluronKhato"
        },
        {
            "name": "SigmaStockRecolor"
        },
        {
            "name": "SmallSolarSystem"
        },
        {
            "name": "ToySolarSystem"
        },
        {
            "name": "UnchartedLands"
        },
        {
            "name": "WinterKerbol"
        }
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "min_version": "2:release-1.3.0-2",
            "name": "Kopernicus"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/GregroxMun/Alternis-Kerbol-Rekerjiggered/releases/download/2.1.1/AlternisKerbolRekerjiggered2.1.1.zip?auth_key=1586020627-70d7a15e118a426eab171ca9b233fef4-0-4f64fc21f3305a963b5ef7628a4b80c0&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "BC0E938B56B9EE04C58ABF96E69B1C7AD790BBC3",
        "sha256": "C1F723F015D3644C7E704F31555779932693830B467BD1FD56C09B380B1ED2B7"
    },
    "download_size": 107768149,
    "identifier": "AlternisKerbolRekerjiggered",
    "install": [
        {
            "find_regexp": "AlternisKerbol",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.3.0",
    "license": "CC-BY-NC-4.0",
    "name": "Alternis Kerbol Rekerjiggered",
    "recommends": [
        {
            "name": "DistantObject"
        },
        {
            "name": "PlanetShine"
        },
        {
            "name": "AlternisKerbolRekerjiggered-flags"
        }
    ],
    "resources": {
        "repository": "https://github.com/GregroxMun/Alternis-Kerbol-Rekerjiggered"
    },
    "spec_version": "v1.10",
    "version": "2.1.1",
    "x_generated_by": "netkan"
}