{
    "abstract": "Alternis, God of Change and Difference decided to smite the hell out of the Kerbals' home solar system, and this is what happened.",
    "author": "GregroxMun",
    "conflicts": [
        {
            "name": "Asclepius"
        },
        {
            "name": "BilliardsPlanetPack"
        },
        {
            "name": "KPlus"
        },
        {
            "name": "NewHorizons"
        },
        {
            "name": "OtherWorlds"
        },
        {
            "name": "OuterPlanetsMod"
        },
        {
            "name": "RealSolarSystem"
        },
        {
            "name": "SaruPlanetPack"
        },
        {
            "name": "SigmaBinary-core"
        },
        {
            "name": "SigmaJoolRecolor"
        },
        {
            "name": "SigmaPluronKhato"
        },
        {
            "name": "SigmaStockRecolor"
        },
        {
            "name": "SmallSolarSystem"
        },
        {
            "name": "ToySolarSystem"
        },
        {
            "name": "UnchartedLands"
        },
        {
            "name": "WinterKerbol"
        }
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "min_version": "2:release-1.3.0-2",
            "name": "Kopernicus"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/GregroxMun/Alternis-Kerbol-Rekerjiggered/releases/download/2.3.1/AlternisKerbolRekerjiggeredv2.3.1.zip?auth_key=1585761428-cc3e5fb2d4a54debbd547f286aaa9ebd-0-cf6a885212d0e98a3113e0845025bedc&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "367070B1BB1872C7774CEB49744B17710B53BEA0",
        "sha256": "8BDFA839A47E3CF5C2DF0F230F44E4554A302666B4B64CCE1E13964D076533B3"
    },
    "download_size": 223601150,
    "identifier": "AlternisKerbolRekerjiggered",
    "install": [
        {
            "find_regexp": "AlternisKerbol",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.3.0",
    "license": "CC-BY-NC-4.0",
    "name": "Alternis Kerbol Rekerjiggered",
    "recommends": [
        {
            "name": "DistantObject"
        },
        {
            "name": "PlanetShine"
        },
        {
            "name": "AlternisKerbolRekerjiggered-flags"
        }
    ],
    "resources": {
        "repository": "https://github.com/GregroxMun/Alternis-Kerbol-Rekerjiggered"
    },
    "spec_version": "v1.10",
    "version": "2.3.1",
    "x_generated_by": "netkan"
}