{
    "abstract": "Alternis, God of Change and Difference decided to smite the hell out of the Kerbals' home solar system, and this is what happened.",
    "author": "GregroxMun",
    "conflicts": [
        {
            "name": "Asclepius"
        },
        {
            "name": "BilliardsPlanetPack"
        },
        {
            "name": "KPlus"
        },
        {
            "name": "NewHorizons"
        },
        {
            "name": "OtherWorlds"
        },
        {
            "name": "OuterPlanetsMod"
        },
        {
            "name": "RealSolarSystem"
        },
        {
            "name": "SaruPlanetPack"
        },
        {
            "name": "SigmaBinary-core"
        },
        {
            "name": "SigmaJoolRecolor"
        },
        {
            "name": "SigmaPluronKhato"
        },
        {
            "name": "SigmaStockRecolor"
        },
        {
            "name": "SmallSolarSystem"
        },
        {
            "name": "ToySolarSystem"
        },
        {
            "name": "UnchartedLands"
        },
        {
            "name": "WinterKerbol"
        }
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "min_version": "2:release-1.3.0-2",
            "name": "Kopernicus"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/GregroxMun/Alternis-Kerbol-Rekerjiggered/releases/download/2.1.0/AlternisKerbolRekerjiggered.zip?auth_key=1586366228-688d431df3214c0fb732cde6c1c7b1fe-0-721f7ff6749ad39a211d95b1640a768b&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "C330B18D0A3B60D838C780048AA684E047A63916",
        "sha256": "0872DE6DDEB7E414C601DC65267F698E1966895E30CF2C71A6DAC9E0F23E5A2B"
    },
    "download_size": 106770348,
    "identifier": "AlternisKerbolRekerjiggered",
    "install": [
        {
            "find_regexp": "AlternisKerbol",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.3.0",
    "license": "CC-BY-NC-4.0",
    "name": "Alternis Kerbol Rekerjiggered",
    "recommends": [
        {
            "name": "DistantObject"
        },
        {
            "name": "PlanetShine"
        },
        {
            "name": "AlternisKerbolRekerjiggered-flags"
        }
    ],
    "resources": {
        "repository": "https://github.com/GregroxMun/Alternis-Kerbol-Rekerjiggered"
    },
    "spec_version": "v1.10",
    "version": "2.1.0",
    "x_generated_by": "netkan"
}