{
    "abstract": "Allows Kerbals to board vessels through Docking Ports",
    "author": "severedsolo",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/severedsolo/AllAboard/releases/download/1.0.1/AllAboard.zip?auth_key=1585934227-b43e396bed3c4303ba4d9436f27120a5-0-412b4bdad27d07881748e0e6314fe200&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "8BBE232F1A25FF7F6803CF2C619E5023F164E6DB",
        "sha256": "771B5946668CF94FB7809669F21CD15FBE72FD2188E14E84B02E465E3D8F1656"
    },
    "download_size": 5336,
    "identifier": "AllAboard",
    "install": [
        {
            "find": "AllAboard",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.8.99",
    "ksp_version_min": "1.8.0",
    "license": "MIT",
    "name": "All Aboard!",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/190983-18x-*",
        "repository": "https://github.com/severedsolo/AllAboard"
    },
    "spec_version": "v1.4",
    "tags": [
        "plugin",
        "crewed",
        "convenience"
    ],
    "version": "1.0.1",
    "x_generated_by": "netkan"
}