{
    "abstract": "Allows Kerbals to board vessels through Docking Ports",
    "author": "severedsolo",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/severedsolo/AllAboard/releases/download/1.0.1.1/AllAboard.zip?auth_key=1585847828-f4029e94ed20426d9509d9465f5e8151-0-cb3cf2c5f1f5ddaf13cefcdfd1300cae&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "6EEDE2AAD671D6FFA337949D4C0A72A4927B3FC2",
        "sha256": "762F32EC9369C8981FE53885C7749DAD41E578FA32C9AA4BD7DFDEB8F8E77B57"
    },
    "download_size": 5336,
    "identifier": "AllAboard",
    "install": [
        {
            "find": "AllAboard",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.8.99",
    "ksp_version_min": "1.8.0",
    "license": "MIT",
    "name": "All Aboard!",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/190983-18x-*",
        "repository": "https://github.com/severedsolo/AllAboard"
    },
    "spec_version": "v1.4",
    "tags": [
        "plugin",
        "crewed",
        "convenience"
    ],
    "version": "1.0.1.1",
    "x_generated_by": "netkan"
}