{
    "abstract": "Customizeable SkyBox",
    "author": "Sigma88",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/Sigma88/Sigma-Replacements/releases/download/B_v0.2.1/Sigma-Replacements_SkyBox.v0.2.1.zip?auth_key=1585156632-6f27a647c8324a0da9ea4841c1bf4b9e-0-b5cd9c4855d262c43795b5d749a81567&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "1FF0E32FC668128D6F3E5307B7E6B069388C7079",
        "sha256": "0D712274C8CCB18E11F0E05B2DD33C77E40323E6B703A615D0E6A4E84D3127F1"
    },
    "download_size": 28995,
    "identifier": "SigmaReplacements-SkyBox",
    "install": [
        {
            "find": "SkyBox",
            "install_to": "GameData/Sigma/Replacements"
        }
    ],
    "ksp_version": "1.3.1",
    "license": "restricted",
    "name": "Sigma Replacements: SkyBox",
    "resources": {
        "homepage": "https://github.com/Sigma88/Sigma-Replacements",
        "repository": "https://github.com/Sigma88/Sigma-Replacements"
    },
    "spec_version": "v1.4",
    "version": "B_v0.2.1",
    "x_generated_by": "netkan"
}