{
    "abstract": "Customizeable SkyBox",
    "author": "Sigma88",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/Sigma88/Sigma-Replacements/releases/download/B_v0.1.3/Sigma-Replacements_SkyBox.v0.1.3.zip?auth_key=1585675037-b927c66debc94ccc9291185d40ce973a-0-150f143c86b7a24e2c52e1d5e881ab69&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "AD53454FD3492633212615DD0BC396475D011DC0",
        "sha256": "BE295991F5A2D3CBAEF2EA0B3032851B34B46C11CAC3B4D38D49017E2BE89092"
    },
    "download_size": 30294,
    "identifier": "SigmaReplacements-SkyBox",
    "install": [
        {
            "find": "SkyBox",
            "install_to": "GameData/Sigma/Replacements"
        }
    ],
    "ksp_version": "1.3.1",
    "license": "restricted",
    "name": "Sigma Replacements: SkyBox",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/167233-SigmaReplacementsSkyBox/",
        "repository": "https://github.com/Sigma88/Sigma-Replacements"
    },
    "spec_version": "v1.4",
    "version": "B_v0.1.3",
    "x_generated_by": "netkan"
}