{
    "abstract": "Customizeable SkyBox",
    "author": "Sigma88",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/Sigma88/Sigma-Replacements/releases/download/B_v0.2.2/Sigma-Replacements_SkyBox.v0.2.2.zip?auth_key=1585329437-0edebfb7aa184282a4bd9a6d545f2b5f-0-e74444ed4358e1c8b9c20d0207386a2d&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "EC26408F3CC17AFAB1E9255FC7B454AFB2AD00BE",
        "sha256": "478D8D310669C2CAF95A52350C39C135DDA55E11C4AB5099339AD990151474AC"
    },
    "download_size": 28882,
    "identifier": "SigmaReplacements-SkyBox",
    "install": [
        {
            "find": "SkyBox",
            "install_to": "GameData/Sigma/Replacements"
        }
    ],
    "ksp_version": "1.3.1",
    "license": "restricted",
    "name": "Sigma Replacements: SkyBox",
    "resources": {
        "homepage": "https://github.com/Sigma88/Sigma-Replacements",
        "repository": "https://github.com/Sigma88/Sigma-Replacements"
    },
    "spec_version": "v1.4",
    "version": "B_v0.2.2",
    "x_generated_by": "netkan"
}