{
    "abstract": "Customizeable SkyBox",
    "author": "Sigma88",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/Sigma88/Sigma-Replacements/releases/download/B_v0.1.4/Sigma-Replacements_SkyBox.v0.1.4.zip?auth_key=1585135341-4d4b84a899b74430bfd5217ada74528f-0-a12b3928090fd70430478fb5a7d84e33",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "4E3B293626770F49D25E52494CA304A49244CDF3",
        "sha256": "D0F5CA799091043D6CDAB02C0AF0134C8E2EA65729E8594C093C7D41F878813E"
    },
    "download_size": 30341,
    "identifier": "SigmaReplacements-SkyBox",
    "install": [
        {
            "find": "SkyBox",
            "install_to": "GameData/Sigma/Replacements"
        }
    ],
    "ksp_version": "1.3.1",
    "license": "restricted",
    "name": "Sigma Replacements: SkyBox",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/167233-SigmaReplacementsSkyBox/",
        "repository": "https://github.com/Sigma88/Sigma-Replacements"
    },
    "spec_version": "v1.4",
    "version": "B_v0.1.4",
    "x_generated_by": "netkan"
}