{
    "abstract": "Customizeable SkyBox",
    "author": "Sigma88",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/Sigma88/Sigma-Replacements/releases/download/B_v0.2.0/Sigma-Replacements_SkyBox.v0.2.0.zip?auth_key=1585135341-31a451fd2b8340449fd17aa3461db888-0-c15309c8bcf386d81b6ebc63d0013184",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "4C29ACBF2587AABF8198A3C4650AACD20133CC13",
        "sha256": "1C2023C091C81C417553878014F6BFDE1F0D5EC314B7E4B2295DBB9FEE902D26"
    },
    "download_size": 31292,
    "identifier": "SigmaReplacements-SkyBox",
    "install": [
        {
            "find": "SkyBox",
            "install_to": "GameData/Sigma/Replacements"
        }
    ],
    "ksp_version": "1.3.1",
    "license": "restricted",
    "name": "Sigma Replacements: SkyBox",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/167233-SigmaReplacementsSkyBox/",
        "repository": "https://github.com/Sigma88/Sigma-Replacements"
    },
    "spec_version": "v1.4",
    "version": "B_v0.2.0",
    "x_generated_by": "netkan"
}