{
    "abstract": "With this mod board key \"B\" works as a toggle. Once airlock or command seat reached your kerbal will automatically go in.",
    "author": "Dizor",
    "download": "https://spacedock.info/mod/655/EasyBoard/download/1.8.1",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "8E5B80BA4974E9B9762E1D0A22344EB34B4E68E1",
        "sha256": "141E330E4340323E2728AA95F39AE34BCD1AB0A75B4778A769A98F26295D3343"
    },
    "download_size": 20218,
    "identifier": "EasyBoard",
    "ksp_version": "1.7.3",
    "license": "GPL-3.0",
    "name": "EasyBoard",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/139024-112",
        "repository": "https://github.com/IDizor/EasyBoard/",
        "spacedock": "https://spacedock.info/mod/655/EasyBoard",
        "x_screenshot": "https://spacedock.info/content/Dizor_4490/EasyBoard/EasyBoard-1462400768.6526387.png"
    },
    "spec_version": "v1.4",
    "version": "1.8.1",
    "x_generated_by": "netkan"
}