{
    "abstract": "With this mod board key \"B\" works as a toggle. Once airlock or command seat reached your kerbal will automatically go in.",
    "author": "Dizor",
    "download": "https://spacedock.info/mod/655/EasyBoard/download/1.8.2",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "CF3BFC0F971AE9C021ED79BF1AA21BF34508CD9E",
        "sha256": "76D5F65C110FD5857C6CB4EE6C228B29EE7C61E3B0B6DE310CBEA77ACE619471"
    },
    "download_size": 20300,
    "identifier": "EasyBoard",
    "ksp_version": "1.8.1",
    "license": "GPL-3.0",
    "name": "EasyBoard",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/139024-112",
        "repository": "https://github.com/IDizor/EasyBoard/",
        "spacedock": "https://spacedock.info/mod/655/EasyBoard",
        "x_screenshot": "https://spacedock.info/content/Dizor_4490/EasyBoard/EasyBoard-1462400768.6526387.png"
    },
    "spec_version": "v1.4",
    "tags": [
        "plugin",
        "convenience",
        "crewed"
    ],
    "version": "1.8.2",
    "x_generated_by": "netkan"
}