{
    "abstract": "With this mod board key \"B\" works as a toggle. Once airlock or command seat reached your kerbal will automatically go in.",
    "author": "Dizor",
    "download": "https://spacedock.info/mod/655/EasyBoard/download/1.6",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "0A86760F047D5CF84F5BA8F69D39E1C4E1398E7F",
        "sha256": "FDB227B9553B4B9DE20B751AFEE56EFCC0BF366CCC5C20BD6B7B654F43374509"
    },
    "download_size": 18187,
    "identifier": "EasyBoard",
    "ksp_version": "1.4.3",
    "license": "GPL-3.0",
    "name": "EasyBoard",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/139024-112",
        "repository": "https://github.com/IDizor/EasyBoard/",
        "spacedock": "https://spacedock.info/mod/655/EasyBoard",
        "x_screenshot": "https://spacedock.info/content/Dizor_4490/EasyBoard/EasyBoard-1462400768.6526387.png"
    },
    "spec_version": "v1.4",
    "version": "1.6",
    "x_generated_by": "netkan"
}