{
    "abstract": "High-quality textures for use by planet creators.",
    "author": "Galileo88",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/Galileo88/Community-Terrain-Texture-Pack/releases/download/1.0.1/CTTP.v1.0.1.zip?auth_key=1585588628-55dfcd45f736481ba651fa641ec87a7b-0-923c295b8a503c87a787fcfda5fdb32e&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "E5A52EE063EB15A0814B1343926CA17C1FBF9F0F",
        "sha256": "3731CFF792B92921FD979802E1BFCF5807EF74F7475ECD5E3E9BB73724871E37"
    },
    "download_size": 14218778,
    "identifier": "CommunityTerrainTexturePack",
    "install": [
        {
            "find": "CTTP",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.3.1",
    "ksp_version_min": "1.3.0",
    "license": "CC-BY-NC-SA-4.0",
    "name": "Community Terrain Texture Pack",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/165873-ksp-13-community-terrain-textures-pack-10-26-sept-2017/",
        "repository": "https://github.com/Galileo88/Community-Terrain-Texture-Pack"
    },
    "spec_version": "v1.4",
    "version": "1:1.0.1",
    "x_generated_by": "netkan"
}