{
    "abstract": "High-quality textures for use by planet creators.",
    "author": "Poodmund",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/Galileo88/Community-Terrain-Texture-Pack/releases/download/1.0.3/CTTP.v1.0.3.zip?auth_key=1586279828-4f31241f3950411e82c105ceb56a8034-0-6d0a3d5ec32c21c7cd23e6dac3cb913a&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "FDC3D5612A30B8AE3C1F840BFF31475A1533BA29",
        "sha256": "B7EFCD188DC39CF1C52D53A37515ED20B3A19D890901843BFBB401333ADE7ED0"
    },
    "download_size": 13807589,
    "identifier": "CommunityTerrainTexturePack",
    "install": [
        {
            "find": "CTTP",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.4.2",
    "ksp_version_min": "1.3.0",
    "license": "CC-BY-NC-SA-4.0",
    "name": "Community Terrain Texture Pack",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/165873-ksp-13-community-terrain-textures-pack-10-26-sept-2017/",
        "repository": "https://github.com/Galileo88/Community-Terrain-Texture-Pack"
    },
    "spec_version": "v1.4",
    "version": "1:1.0.3",
    "x_generated_by": "netkan"
}