{
    "abstract": "High-quality textures for use by planet creators.",
    "author": "Galileo88",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/Galileo88/Community-Terrain-Texture-Pack/releases/download/1.0/CTTP.v1.0.zip?auth_key=1585415828-e5124fb50cbe4c6ab175585ab0155700-0-9e8dff43bb372f5a90ec53f0ee08bf5c&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "55CF4930230B430D55799D270D5DA3CE7ED3AC46",
        "sha256": "751D9EEB1C8D9312551E8FA148EEFF724DA30AFD044BF7528747290696B716F5"
    },
    "download_size": 20376472,
    "identifier": "CommunityTerrainTexturePack",
    "install": [
        {
            "find": "CTTP",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.3.0",
    "license": "CC-BY-NC-SA-4.0",
    "name": "Community Terrain Texture Pack",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/165873-ksp-13-community-terrain-textures-pack-10-26-sept-2017/",
        "repository": "https://github.com/Galileo88/Community-Terrain-Texture-Pack"
    },
    "spec_version": "v1.4",
    "version": "1:1.0",
    "x_generated_by": "netkan"
}