{
    "abstract": "Resource definition required by some mods",
    "author": "BobPalmer",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/snjo/Firespitter/releases/download/7.12.0/Firespitter_7.12.0.zip?auth_key=1585136701-4dd18b03b98042f6bfa5d0dc7aee596b-0-7aa93c84c1f2c406181c5a870a0f841b&limit_rate=5242880",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "E07527B6C07FF1F260EA3D4407AFD6675460A36C",
        "sha256": "CBEF2DD3A5489244A3DE779CA62B824FE2D1CEFB486BB5FBED0FC48E607DB724"
    },
    "download_size": 30803887,
    "identifier": "FirespitterResourcesConfig",
    "install": [
        {
            "find": "Firespitter/Resources",
            "install_to": "GameData/Firespitter"
        }
    ],
    "ksp_version_max": "1.6.9",
    "ksp_version_min": "1.6.0",
    "license": "restricted",
    "name": "Firespitter Resources config",
    "resources": {
        "homepage": "http://snjo.github.io/",
        "repository": "https://github.com/snjo/Firespitter"
    },
    "spec_version": "v1.4",
    "version": "v7.12.0",
    "x_generated_by": "netkan"
}