{
    "abstract": "Resource definition required by some mods",
    "author": [
        "snjo",
        "BobPalmer"
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/snjo/Firespitter/releases/download/v7.15/Firespitter_7.15.zip?auth_key=1585415830-a95af6e1f3ec4b6b807540a0288ffa9e-0-31286f1afca802a5fcd072b811f819ea&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "8053C02A7FFF59FCD2DFB0A31CF19FC42BD9802A",
        "sha256": "C5DDC4D1B6EF3E31F1901FD4568137016749F47E13742D9FB23B5A32FA845037"
    },
    "download_size": 30747452,
    "identifier": "FirespitterResourcesConfig",
    "install": [
        {
            "find": "Firespitter/Resources",
            "install_to": "GameData/Firespitter"
        }
    ],
    "ksp_version_max": "1.8.9",
    "ksp_version_min": "1.8.0",
    "license": "restricted",
    "name": "Firespitter Resources config",
    "resources": {
        "homepage": "http://snjo.github.io/",
        "repository": "https://github.com/snjo/Firespitter"
    },
    "spec_version": "v1.4",
    "tags": [
        "config",
        "resources"
    ],
    "version": "v7.15",
    "x_generated_by": "netkan"
}