{
    "abstract": "Resource definition required by some mods",
    "author": [
        "BobPalmer",
        "snjo"
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/snjo/Firespitter/releases/download/v7.14/Firespitter_7.14.zip?auth_key=1586193431-afb63184abf045f7b1226837dfbdcbbc-0-e1c4fb0a35b12e0223d1619e7fd64600&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "D887F686A3D2B8476F6F93A0B183155E776DB59D",
        "sha256": "8BE91F432A074F955B9FEC55611F316554607382ED708B17315762D9DA8E4B64"
    },
    "download_size": 30747228,
    "identifier": "FirespitterResourcesConfig",
    "install": [
        {
            "find": "Firespitter/Resources",
            "install_to": "GameData/Firespitter"
        }
    ],
    "ksp_version_max": "1.8.9",
    "ksp_version_min": "1.8.0",
    "license": "restricted",
    "name": "Firespitter Resources config",
    "resources": {
        "homepage": "http://snjo.github.io/",
        "repository": "https://github.com/snjo/Firespitter"
    },
    "spec_version": "v1.4",
    "tags": [
        "config",
        "resources"
    ],
    "version": "v7.14",
    "x_generated_by": "netkan"
}