{
    "abstract": "Resource definition required by some mods",
    "author": "BobPalmer",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/snjo/Firespitter/releases/download/v7.6.0/Firespitter_7.6.0.zip?auth_key=1585847831-bbcd438dba41427fbe05228b96be0696-0-5c78c341863aee1ff5fe06db64ec1e94&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "2B84BCB2292A9219BB60460E402E759266D901CE",
        "sha256": "780E2E476B741069220D86FB9BF095F3235A51BAC37732186CA2A4EC7A8D3A52"
    },
    "download_size": 30618849,
    "identifier": "FirespitterResourcesConfig",
    "install": [
        {
            "find": "Firespitter/Resources",
            "install_to": "GameData/Firespitter"
        }
    ],
    "ksp_version_max": "1.3.9",
    "ksp_version_min": "1.2.9",
    "license": "restricted",
    "name": "Firespitter Resources config",
    "resources": {
        "homepage": "http://snjo.github.io/",
        "repository": "https://github.com/snjo/Firespitter"
    },
    "spec_version": "v1.4",
    "version": "v7.6.0",
    "x_generated_by": "netkan"
}