{
    "abstract": "Resource definition required by some mods",
    "author": "BobPalmer",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/snjo/Firespitter/releases/download/7.13.0/Firespitter_7.13.zip?auth_key=1585847831-96246b5bd3c844e5b21e40943238c1fd-0-500763ca266952a5e17749e2566680b3&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "94032F40030EC704B20BF3127EC12C764C922C0B",
        "sha256": "1881715A9670098899C2933C444662E184FAD653014031D6B82D6F17C9810206"
    },
    "download_size": 30765485,
    "identifier": "FirespitterResourcesConfig",
    "install": [
        {
            "find": "Firespitter/Resources",
            "install_to": "GameData/Firespitter"
        }
    ],
    "ksp_version_max": "1.7",
    "ksp_version_min": "1.6.0",
    "license": "restricted",
    "name": "Firespitter Resources config",
    "resources": {
        "homepage": "http://snjo.github.io/",
        "repository": "https://github.com/snjo/Firespitter"
    },
    "spec_version": "v1.4",
    "version": "v7.13.0",
    "x_generated_by": "netkan"
}