{
    "abstract": "ManeuverQueue is an add on that allows you to sort and filter objects displayed in the Tracking Station list. ",
    "author": "linuxgurugamer",
    "download": "https://spacedock.info/mod/1541/Maneuver%20Queue/download/0.5.0",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "05DFA4D3994B41872126D449D375DEA81BB4872C",
        "sha256": "F23183F75E6BC2E95896AB9CE80A1AA5A4DB7647C135D85D1D1CC293C8569A6D"
    },
    "download_size": 47263,
    "identifier": "ManeuverQueue",
    "install": [
        {
            "find": "ManeuverQueue",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.8.1",
    "ksp_version_min": "1.8.0",
    "license": "GPL-3.0",
    "name": "Maneuver Queue",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/166306-131-maneuver-queue-requeued/",
        "repository": "https://github.com/linuxgurugamer/ManeuverQueue",
        "spacedock": "https://spacedock.info/mod/1541/Maneuver%20Queue",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/Maneuver_Queue/Maneuver_Queue-1507508546.4235592.png"
    },
    "spec_version": "v1.4",
    "tags": [
        "plugin",
        "information"
    ],
    "version": "0.5.0",
    "x_generated_by": "netkan"
}