{
    "abstract": "A mod for Kerbal Space Program, intended to ease vessel construction and solve problems related to power flow.",
    "author": "ChrisAdderley",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/ChrisAdderley/DynamicBatteryStorage/releases/download/2.0.3/DynamicBatteryStorage_2_0_3.zip?auth_key=1586193430-bfe19ba4b75b42cd94a36bf6662d030e-0-4943ca7bc9e883b4f8c5e7323eb64c02&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "0749DDCD38524FBB37C0B08C71A41CB57B3F750D",
        "sha256": "C6CC20FAF403D1D7B0EF7C528FF75937FB6D8DC50BF0DEBF1B6D3675B34353A7"
    },
    "download_size": 57826,
    "identifier": "DynamicBatteryStorage",
    "install": [
        {
            "file": "GameData/DynamicBatteryStorage",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.7.99",
    "ksp_version_min": "1.7.0",
    "license": "MIT",
    "localizations": [
        "en-us"
    ],
    "name": "Dynamic Battery Storage",
    "resources": {
        "homepage": "https://github.com/ChrisAdderley/DynamicBatteryStorage/wiki",
        "repository": "https://github.com/ChrisAdderley/DynamicBatteryStorage"
    },
    "spec_version": "v1.4",
    "version": "2:2.0.3.0",
    "x_generated_by": "netkan"
}