{
    "abstract": "A mod for Kerbal Space Program, intended to ease vessel construction and solve problems related to power flow.",
    "author": "ChrisAdderley",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/ChrisAdderley/DynamicBatteryStorage/releases/download/2.0.6/DynamicBatteryStorage_2_0_6.zip?auth_key=1585847830-3b714c900df242619438d4681bd6e2d5-0-bf7b585319c12dfc9ca79ee04f78b689&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "72BF35D6E0EBF1FC8F0162CFC1C73F0191F17E90",
        "sha256": "88724B331ED3B387DF70C57A67C7A806F50BC2931DDB4DEFF389F8F91F46E752"
    },
    "download_size": 58935,
    "identifier": "DynamicBatteryStorage",
    "install": [
        {
            "file": "GameData/DynamicBatteryStorage",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.7.99",
    "ksp_version_min": "1.7.3",
    "license": "MIT",
    "localizations": [
        "en-us"
    ],
    "name": "Dynamic Battery Storage",
    "resources": {
        "homepage": "https://github.com/ChrisAdderley/DynamicBatteryStorage/wiki",
        "repository": "https://github.com/ChrisAdderley/DynamicBatteryStorage"
    },
    "spec_version": "v1.4",
    "version": "2:2.0.6.0",
    "x_generated_by": "netkan"
}