{
    "abstract": "A mod for Kerbal Space Program, intended to ease vessel construction and solve problems related to power flow.",
    "author": "ChrisAdderley",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/ChrisAdderley/DynamicBatteryStorage/releases/download/2.0.4/DynamicBatteryStorage_2_0_4.zip?auth_key=1585502229-1069b46f41dd4f99aa6077a1e7dbfc45-0-bf5615f3a58459af6a62969c7e006c90&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "CD8275B03E46E07580B955A8EC758A47619456B0",
        "sha256": "F145AB888D1D46C292F78254683E713C74A96114D41B7F452D4A1C3FC546E594"
    },
    "download_size": 57896,
    "identifier": "DynamicBatteryStorage",
    "install": [
        {
            "file": "GameData/DynamicBatteryStorage",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.7.99",
    "ksp_version_min": "1.7.3",
    "license": "MIT",
    "localizations": [
        "en-us"
    ],
    "name": "Dynamic Battery Storage",
    "resources": {
        "homepage": "https://github.com/ChrisAdderley/DynamicBatteryStorage/wiki",
        "repository": "https://github.com/ChrisAdderley/DynamicBatteryStorage"
    },
    "spec_version": "v1.4",
    "version": "2:2.0.4.0",
    "x_generated_by": "netkan"
}