{
    "abstract": "A plugin that works around the problems of stock electricity consumption/generation at high time warp.",
    "author": "Nertea",
    "comment": "Dynamic Battery Storage does not have its own release. Sourced from the KerbalAtomics archive.",
    "download": "https://spacedock.info/mod/710/Kerbal%20Atomics/download/0.4.8",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "719443BA6A3DBB1A134F5119A48696E83F25AE64",
        "sha256": "C79EEE6F4960E0D7ED51544854A4A46C7C00861328D057D36BCD6F8EF9D68483"
    },
    "download_size": 58225780,
    "identifier": "DynamicBatteryStorage",
    "install": [
        {
            "file": "GameData/DynamicBatteryStorage",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.3.0",
    "license": "CC-BY-NC-SA-4.0",
    "name": "Dynamic Battery Storage",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/130503-10511-kerbal-atomics-fancy-nuclear-engines-initial-11-test/",
        "repository": "https://github.com/ChrisAdderley/DynamicBatteryStorage",
        "spacedock": "https://spacedock.info/mod/710/Kerbal%20Atomics",
        "x_screenshot": "https://spacedock.info/content/Nertea_200/Kerbal_Atomics/Kerbal_Atomics-1463537395.8438432.png"
    },
    "spec_version": "v1.4",
    "version": "1:0.4.8",
    "x_generated_by": "netkan"
}