{
    "abstract": "A mod for Kerbal Space Program, intended to ease vessel construction and solve problems related to power flow.",
    "author": "ChrisAdderley",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/ChrisAdderley/DynamicBatteryStorage/releases/download/2.0.1/DynamicBatteryStorage_2_0_1.zip?auth_key=1586366230-ba3136ee43fa44c8be8eed6e296fdad4-0-ffe86a4a9307a639d826f3ccc34a5139&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "B34ED2BE899089D1E002D70B2BFF9D1ADAB0A884",
        "sha256": "F88BCD0C7DBCBC44B0DC2102C8020336ED9E57EC39DA3AD28C25754DB56604BD"
    },
    "download_size": 56386,
    "identifier": "DynamicBatteryStorage",
    "install": [
        {
            "file": "GameData/DynamicBatteryStorage",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.7.99",
    "ksp_version_min": "1.7.0",
    "license": "MIT",
    "localizations": [
        "en-us"
    ],
    "name": "Dynamic Battery Storage",
    "resources": {
        "homepage": "https://github.com/ChrisAdderley/DynamicBatteryStorage/wiki",
        "repository": "https://github.com/ChrisAdderley/DynamicBatteryStorage"
    },
    "spec_version": "v1.4",
    "version": "2:2.0.1.0",
    "x_generated_by": "netkan"
}