{
    "abstract": "A plugin that works around the problems of stock electricity consumption/generation at high time warp.",
    "author": "Nertea",
    "comment": "Dynamic Battery Storage does not have its own release. Sourced from the KerbalAtomics archive.",
    "download": "https://spacedock.info/mod/710/Kerbal%20Atomics/download/0.4.11",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "69F076B9D133AE2446734BD88092BE84B71B6980",
        "sha256": "79D0063FFCC0EBF3A3C4CDAE709184AC99FBAAB1EB546F7DE6EF0C9C5B0C6686"
    },
    "download_size": 58253397,
    "identifier": "DynamicBatteryStorage",
    "install": [
        {
            "file": "GameData/DynamicBatteryStorage",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.3.1",
    "license": "CC-BY-NC-SA-4.0",
    "name": "Dynamic Battery Storage",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/130503-10511-kerbal-atomics-fancy-nuclear-engines-initial-11-test/",
        "repository": "https://github.com/ChrisAdderley/DynamicBatteryStorage",
        "spacedock": "https://spacedock.info/mod/710/Kerbal%20Atomics",
        "x_screenshot": "https://spacedock.info/content/Nertea_200/Kerbal_Atomics/Kerbal_Atomics-1463537395.8438432.png"
    },
    "spec_version": "v1.4",
    "version": "1:0.4.11",
    "x_generated_by": "netkan"
}