{
    "abstract": "A mod for Kerbal Space Program, intended to ease vessel construction and solve problems related to power flow.",
    "author": "ChrisAdderley",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/ChrisAdderley/DynamicBatteryStorage/releases/download/2.1.5/DynamicBatteryStorage_2_1_5.zip?auth_key=1585136994-cfc93395ac1a4ab8b958da1f95cda3ab-0-fe2322630020a951a0d8f690bb1d53a7&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "C77E0D6E14229798191230A55F742A5CB0F711B4",
        "sha256": "0E03EE9210814416C1FDA07114A7D00B2A84D4FF6D8FE4732EA56F7670D80F50"
    },
    "download_size": 63266,
    "identifier": "DynamicBatteryStorage",
    "install": [
        {
            "file": "GameData/DynamicBatteryStorage",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.9.99",
    "ksp_version_min": "1.8.0",
    "license": "MIT",
    "localizations": [
        "ru",
        "zh-cn",
        "en-us"
    ],
    "name": "Dynamic Battery Storage",
    "resources": {
        "homepage": "https://github.com/ChrisAdderley/DynamicBatteryStorage/wiki",
        "metanetkan": "https://github.com/ChrisAdderley/DynamicBatteryStorage/raw/master/CKAN/DynamicBatteryStorage.netkan",
        "repository": "https://github.com/ChrisAdderley/DynamicBatteryStorage"
    },
    "spec_version": "v1.4",
    "tags": [
        "plugin",
        "library"
    ],
    "version": "2:2.1.5.0",
    "x_generated_by": "netkan"
}