{
    "abstract": "A plugin that works around the problems of stock electricity consumption/generation at high time warp",
    "author": "ChrisAdderley",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/ChrisAdderley/DynamicBatteryStorage/releases/download/1.4.2/DynamicBatteryStorage_1_4_2.zip?auth_key=1585415829-1fbf1c2dec8241359eb5b723003e6716-0-29bad6723390ad36f17010ed072461fd&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "16C81420894536F5D3E8C56D5B02122B14C1367C",
        "sha256": "4A2051D23145D084761E7126320F898E1CDBF88E9607DC6BC13A0B61D12903CD"
    },
    "download_size": 12331,
    "identifier": "DynamicBatteryStorage",
    "install": [
        {
            "file": "GameData/DynamicBatteryStorage",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.7.99",
    "ksp_version_min": "1.7.0",
    "license": "MIT",
    "name": "Dynamic Battery Storage",
    "resources": {
        "homepage": "https://github.com/ChrisAdderley/DynamicBatteryStorage/wiki",
        "repository": "https://github.com/ChrisAdderley/DynamicBatteryStorage"
    },
    "spec_version": "v1.4",
    "version": "2:1.4.2.0",
    "x_generated_by": "netkan"
}