{
    "abstract": "A plugin that works around the problems of stock electricity consumption/generation at high time warp",
    "author": "ChrisAdderley",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/ChrisAdderley/DynamicBatteryStorage/releases/download/1.4.1/DynamicBatteryStorage_1_4_1.zip?auth_key=1585156628-99ce87b180354833ad5f11c83e79238e-0-256ed6bf712829bdd979e9caaab5524d&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "6AAF4CD2C296C8E7A36EBC8DE8B64201F15F5E8A",
        "sha256": "873106A88A6F7AAB7C22AC2A1B41D6574813AFE62E5859955FD2594423633A61"
    },
    "download_size": 12340,
    "identifier": "DynamicBatteryStorage",
    "install": [
        {
            "file": "GameData/DynamicBatteryStorage",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.7.99",
    "ksp_version_min": "1.7.0",
    "license": "MIT",
    "name": "Dynamic Battery Storage",
    "resources": {
        "homepage": "https://github.com/ChrisAdderley/DynamicBatteryStorage/wiki",
        "repository": "https://github.com/ChrisAdderley/DynamicBatteryStorage"
    },
    "spec_version": "v1.4",
    "version": "2:1.4.1.0",
    "x_generated_by": "netkan"
}