{
    "abstract": "A mod for Kerbal Space Program, intended to ease vessel construction and solve problems related to power flow.",
    "author": "ChrisAdderley",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/ChrisAdderley/DynamicBatteryStorage/releases/download/2.0.5/DynamicBatteryStorage_2_0_5.zip?auth_key=1585502229-ae39a6bc00064c9db5c73d39a0532914-0-77641059f4cdde0822adec7ef76f5c67&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "2EABF5A250993FA096079C83969F55CFAB341D27",
        "sha256": "5D29327818BDDBBCC590963E90CFD4AA52947B5E9C9ED1736F5465727AD48D75"
    },
    "download_size": 57990,
    "identifier": "DynamicBatteryStorage",
    "install": [
        {
            "file": "GameData/DynamicBatteryStorage",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.7.99",
    "ksp_version_min": "1.7.3",
    "license": "MIT",
    "localizations": [
        "en-us"
    ],
    "name": "Dynamic Battery Storage",
    "resources": {
        "homepage": "https://github.com/ChrisAdderley/DynamicBatteryStorage/wiki",
        "repository": "https://github.com/ChrisAdderley/DynamicBatteryStorage"
    },
    "spec_version": "v1.4",
    "version": "2:2.0.5.0",
    "x_generated_by": "netkan"
}