{
    "abstract": "ProceduralParts allows you to procedurally generate a number of different parts in a range of sizes and shapes.",
    "author": [
        "Starwaster",
        "Tidal-Stream"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/Tidal-Stream/ProceduralParts/releases/download/v1.3.18/ProceduralParts-1.3.18.zip?auth_key=1586193435-3630266d88e2480aa3176044ca612d1e-0-c9bfea8622daa5ce881661b503828007&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "91BBEA5448E5E0061AAA6A2195521AA7812DFB9F",
        "sha256": "96EDBCC5B288BE827ED2456567AEDD1F13B74084B203C5AEB3432D84F10BFDC8"
    },
    "download_size": 2584579,
    "identifier": "ProceduralParts",
    "install": [
        {
            "filter": "Source",
            "find": "ProceduralParts",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.7.99",
    "ksp_version_min": "1.3.1",
    "license": "CC-BY-SA-3.0",
    "name": "Procedural Parts",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/169250-*",
        "repository": "https://github.com/Tidal-Stream/ProceduralParts"
    },
    "spec_version": "v1.4",
    "suggests": [
        {
            "name": "PPTextures"
        },
        {
            "name": "FreedomTex"
        },
        {
            "name": "BasicProceduralTextures"
        }
    ],
    "version": "v1.3.18",
    "x_generated_by": "netkan"
}