{
    "abstract": "ProceduralParts allows you to procedurally generate a number of different parts in a range of sizes and shapes.",
    "author": [
        "Starwaster",
        "Tidal-Stream"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/Tidal-Stream/ProceduralParts/releases/download/v1.3.16/ProceduralParts-1.3.16.zip?auth_key=1585135340-c8e705f7434a45b490e73673d9e08312-0-d37d71a85e641dbf3edbb307654c10bf",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "F26DD31A2B6C5F9BA7D59F9A1A70AC2E2B530A05",
        "sha256": "9EF60B2C60933BA4B810417E90B29A1E23720CE92E1BF5723DC0179EA55A448D"
    },
    "download_size": 2580302,
    "identifier": "ProceduralParts",
    "install": [
        {
            "filter": "Source",
            "find": "ProceduralParts",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.4.99",
    "ksp_version_min": "1.4.3",
    "license": "CC-BY-SA-3.0",
    "name": "Procedural Parts",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/169250-*",
        "repository": "https://github.com/Tidal-Stream/ProceduralParts"
    },
    "spec_version": "v1.4",
    "suggests": [
        {
            "name": "PPTextures"
        },
        {
            "name": "FreedomTex"
        },
        {
            "name": "BasicProceduralTextures"
        }
    ],
    "version": "v1.3.16",
    "x_generated_by": "netkan"
}