{
    "abstract": "ProceduralParts allows you to procedurally generate a number of different parts in a range of sizes and shapes.",
    "author": [
        "Ancient Gammoner",
        "NathanKell",
        "Swamp-Ig",
        "Starwaster",
        "Tidal-Stream",
        "jrodrigv",
        "KSP-RO"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/KSP-RO/ProceduralParts/releases/download/v2.0.1/ProceduralParts-2.0.1.zip?auth_key=1585502234-4b87b488802543d2998cd5308b3c24b9-0-a1f871dfae2ecae6e4f9a7375cb3f6bb&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "9AAD56B6CA3F1F5075F593410529BE83D6A43D3E",
        "sha256": "73CA04561FC17677C54522A6646969ABD50A97F017C0687DA7B4F013794EDF52"
    },
    "download_size": 3834911,
    "identifier": "ProceduralParts",
    "ksp_version_max": "1.9.99",
    "ksp_version_min": "1.8.1",
    "license": "CC-BY-SA",
    "name": "Procedural Parts",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/169250-*",
        "repository": "https://github.com/KSP-RO/ProceduralParts"
    },
    "spec_version": "v1.4",
    "suggests": [
        {
            "name": "PPTextures"
        },
        {
            "name": "FreedomTex"
        },
        {
            "name": "BasicProceduralTextures"
        }
    ],
    "tags": [
        "plugin",
        "parts"
    ],
    "version": "v2.0.1",
    "x_generated_by": "netkan"
}