{
    "abstract": "ProceduralParts allows you to procedurally generate a number of different parts in a range of sizes and shapes.",
    "author": [
        "Ancient Gammoner",
        "NathanKell",
        "Swamp-Ig",
        "Starwaster",
        "Tidal-Stream",
        "jrodrigv",
        "KSP-RO"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/KSP-RO/ProceduralParts/releases/download/v2.0/ProceduralParts-2.0.zip?auth_key=1585329436-f8d5323d26144867840dcd0bbb14a451-0-f8dbb1f8ba2a1c771018a0324ed3df47&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "258FE31CB7300FF9A84BAA44B52A99E0A85AD7A0",
        "sha256": "D2F0948C67CEF2D5CD562DE058038F5E0F16255D6845976D11585B2A3D19D238"
    },
    "download_size": 3834324,
    "identifier": "ProceduralParts",
    "ksp_version_max": "1.9.99",
    "ksp_version_min": "1.8.1",
    "license": "CC-BY-SA",
    "name": "Procedural Parts",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/169250-*",
        "repository": "https://github.com/KSP-RO/ProceduralParts"
    },
    "spec_version": "v1.4",
    "suggests": [
        {
            "name": "PPTextures"
        },
        {
            "name": "FreedomTex"
        },
        {
            "name": "BasicProceduralTextures"
        }
    ],
    "tags": [
        "plugin",
        "parts"
    ],
    "version": "v2.0",
    "x_generated_by": "netkan"
}