{
    "abstract": "ProceduralParts allows you to procedurally generate a number of different parts in a range of sizes and shapes.",
    "author": [
        "Starwaster",
        "Tidal-Stream"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/Tidal-Stream/ProceduralParts/releases/download/v1.3.16.1/ProceduralParts-1.3.16.1.zip?auth_key=1585415834-669dbf91f64a4b4790e7205b0c45db3c-0-7d581480a68703fe10009203a6d54007&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "2DAA63EF2EBF3B9AC78B52B51C8E4087F7C74D60",
        "sha256": "A881D1250651D726E5714DB12F5054722A8EBF0A84F0745DEE312DB66E797158"
    },
    "download_size": 2580311,
    "identifier": "ProceduralParts",
    "install": [
        {
            "filter": "Source",
            "find": "ProceduralParts",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.5.99",
    "ksp_version_min": "1.4.3",
    "license": "CC-BY-SA-3.0",
    "name": "Procedural Parts",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/169250-*",
        "repository": "https://github.com/Tidal-Stream/ProceduralParts"
    },
    "spec_version": "v1.4",
    "suggests": [
        {
            "name": "PPTextures"
        },
        {
            "name": "FreedomTex"
        },
        {
            "name": "BasicProceduralTextures"
        }
    ],
    "version": "v1.3.16.1",
    "x_generated_by": "netkan"
}