{
    "abstract": "ProceduralParts allows you to procedurally generate a number of different parts in a range of sizes and shapes.",
    "author": [
        "Ancient Gammoner",
        "NathanKell",
        "Swamp-Ig",
        "Starwaster",
        "Tidal-Stream",
        "jrodrigv",
        "KSP-RO"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/KSP-RO/ProceduralParts/releases/download/v1.3.19.1_rel/ProceduralParts-1.3.19.1.zip?auth_key=1585136703-39ecf9ca85c04d16906eeb30e510a7ff-0-89546e78344d91585daab2f600eaf048&limit_rate=5242880",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "102692E89EF7C14EFA1C5C4AAACAE4E003585139",
        "sha256": "59EBBE649F512B687142D34B54A0029C338B3C2610DB94E16EABAA26AF7C35BD"
    },
    "download_size": 3833988,
    "identifier": "ProceduralParts",
    "ksp_version_max": "1.7.3",
    "ksp_version_min": "1.7.0",
    "license": "CC-BY-SA",
    "name": "Procedural Parts",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/169250-*",
        "repository": "https://github.com/KSP-RO/ProceduralParts"
    },
    "spec_version": "v1.4",
    "suggests": [
        {
            "name": "PPTextures"
        },
        {
            "name": "FreedomTex"
        },
        {
            "name": "BasicProceduralTextures"
        }
    ],
    "tags": [
        "plugin",
        "parts"
    ],
    "version": "v1.3.19.1_rel",
    "x_generated_by": "netkan"
}