{
    "abstract": "SimpleConstruction addon. Adds Mallet, Survey Stake, Recycler and turns Cupola module to Survey Station.",
    "author": [
        "RealGecko",
        "Mrcarrot1"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "SimpleConstruction"
        },
        {
            "name": "KIS"
        }
    ],
    "download": "https://spacedock.info/mod/1078/Not%20So%20Simple%20Construction/download/1.0.2",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "DFC61842DC4969BCB8264BA2BCF5B0511686B27A",
        "sha256": "1042D17ADC18079E383CF3B804BCB4DD958C2A0EA8CB8FBE6E6AFD6B84D6FDF8"
    },
    "download_size": 404788,
    "identifier": "NotSoSimpleConstruction",
    "install": [
        {
            "find": "NSSC",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.3.1",
    "license": "GPL-3.0",
    "name": "Not So Simple Construction",
    "provides": [
        "NSSC"
    ],
    "recommends": [
        {
            "name": "KAS"
        }
    ],
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/191504-*",
        "repository": "https://github.com/zer0Kerbal/NSSC",
        "spacedock": "https://spacedock.info/mod/1078/Not%20So%20Simple%20Construction",
        "x_screenshot": "https://spacedock.info/content/RealGecko_4471/Not_So_Simple_Construction/Not_So_Simple_Construction-1479604499.4528272.png"
    },
    "spec_version": "v1.4",
    "tags": [
        "plugin",
        "crewed"
    ],
    "version": "1.0.2",
    "x_generated_by": "netkan"
}