{
    "abstract": "A parts pack that adds Space Shuttle related parts, SLS and Orion parts, and ISS-like station parts and more.",
    "author": "TheShadow1138",
    "download": "https://spacedock.info/mod/216/ShadowWorks%20Stockalike%20SLS%20and%20More/download/2.0",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "0F473641BD85AA07D4D0973A587FEB785E3AE7BC",
        "sha256": "9EB56D7BFE20B5FA0CB0AC7F7E7F9520EA9BE8377442B46F6FC699008756B080"
    },
    "download_size": 19288060,
    "identifier": "ShadowWorksStockalikeSLSandMore",
    "install": [
        {
            "filter": ".DS_Store",
            "find": "ShadowWorks",
            "install_to": "GameData"
        },
        {
            "filter": ".DS_Store",
            "find": "VAB",
            "install_to": "Ships"
        }
    ],
    "ksp_version": "1.7.3",
    "license": "CC-BY-NC-SA-4.0",
    "name": "ShadowWorks Stockalike SLS and More",
    "recommends": [
        {
            "name": "BaconLabs"
        },
        {
            "name": "NewTantares"
        }
    ],
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/115593-part-105-shadowworks-stockalike-sls-and-more-v131-11162015/",
        "spacedock": "https://spacedock.info/mod/216/ShadowWorks%20Stockalike%20SLS%20and%20More",
        "x_screenshot": "https://spacedock.info/content/TheShadow1138_1098/ShadowWorks_Stockalike_SLS_and_More/ShadowWorks_Stockalike_SLS_and_More-1564979384.057844.png"
    },
    "spec_version": "v1.4",
    "version": "2.0",
    "x_generated_by": "netkan"
}