{
    "abstract": "An in-game alarm clock to help you stop missing important moments",
    "author": "TriggerAu",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/TriggerAu/KerbalAlarmClock/releases/download/v3.11.0.0/KerbalAlarmClock_3.11.0.0.zip?auth_key=1586366233-3ce67b6226e24fc1956aee2435bcb6d1-0-a720a89cb4b9b1e27c6f952c89a801fc&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "A0632F8D929EA9DC931A3E364E58D6A4B6249780",
        "sha256": "07F2C1830B7B738D2B3EFEF29602599C673864CBFAB37FE57BB3FB9088299B78"
    },
    "download_size": 1416818,
    "identifier": "KerbalAlarmClock",
    "install": [
        {
            "find": "KerbalAlarmClock",
            "install_to": "GameData/TriggerTech"
        }
    ],
    "ksp_version_max": "1.7.99",
    "ksp_version_min": "1.7.0",
    "license": "MIT",
    "name": "Kerbal Alarm Clock",
    "recommends": [
        {
            "name": "TriggerAu-Flags"
        }
    ],
    "release_status": "stable",
    "resources": {
        "curse": "http://kerbal.curseforge.com/ksp-mods/220289-kerbal-alarm-clock",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/22809-14x-kerbal-alarm-clock-v3900-mar-17/",
        "license": "https://github.com/TriggerAu/KerbalAlarmClock/blob/master/LICENSE",
        "manual": "http://triggerau.github.io/KerbalAlarmClock/",
        "repository": "https://github.com/TriggerAu/KerbalAlarmClock"
    },
    "spec_version": "v1.20",
    "version": "v3.11.0.0",
    "x_generated_by": "netkan"
}