{
    "abstract": "An in-game alarm clock to help you stop missing important moments",
    "author": "TriggerAu",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/TriggerAu/KerbalAlarmClock/releases/download/v3.9.0.0/KerbalAlarmClock_3.9.0.0.zip?auth_key=1585675033-f490ba5566664d7b8209dfe99eb68c2b-0-4bf9c23a2a095783260d06ae6672a9b3&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "9E0F316D45B097112EC4E74E2AF5C2258805251A",
        "sha256": "F0792FD91AEF6827E9A1CA7A6A309C93D0EDF24A5BC4A11FF2740F51459DD1EC"
    },
    "download_size": 1415033,
    "identifier": "KerbalAlarmClock",
    "install": [
        {
            "find": "KerbalAlarmClock",
            "install_to": "GameData/TriggerTech"
        }
    ],
    "ksp_version_max": "1.4.99",
    "ksp_version_min": "1.4.0",
    "license": "MIT",
    "name": "Kerbal Alarm Clock",
    "recommends": [
        {
            "name": "TriggerAu-Flags"
        }
    ],
    "release_status": "stable",
    "resources": {
        "curse": "http://kerbal.curseforge.com/ksp-mods/220289-kerbal-alarm-clock",
        "homepage": "http://forum.kerbalspaceprogram.com/threads/24786",
        "license": "https://github.com/TriggerAu/KerbalAlarmClock/blob/master/LICENSE",
        "manual": "http://triggerau.github.io/KerbalAlarmClock/",
        "repository": "https://github.com/TriggerAu/KerbalAlarmClock"
    },
    "spec_version": "v1.20",
    "version": "v3.9.0.0",
    "x_generated_by": "netkan"
}