{
    "abstract": "Kerbalized version of our solar system.",
    "author": "WillThe84th",
    "depends": [
        {
            "name": "SigmaDimensions"
        },
        {
            "name": "Kopernicus"
        }
    ],
    "download": "https://spacedock.info/mod/1596/%28Almost%29%20Real%20Solar%20System/download/1.02",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "58C9263C9AF21E9491410A6656B27E920D2E0044",
        "sha256": "3F70EFC5EFB296BE03C655D81E622F82D43564CC74CD3532805ACBE9E7312F1D"
    },
    "download_size": 1808421,
    "identifier": "AlmostRealSolarSystem",
    "install": [
        {
            "find": "(Almost)RealSolarSystem",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.3.1",
    "license": "MIT",
    "name": "(Almost) Real Solar System",
    "recommends": [
        {
            "name": "OPM-Galileo"
        }
    ],
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/167867-131-almost-real-solar-system-v102/",
        "spacedock": "https://spacedock.info/mod/1596/(Almost)%20Real%20Solar%20System",
        "x_screenshot": "https://spacedock.info/content/WillThe84th_2631/Almost_Real_Solar_System/Almost_Real_Solar_System-1511538123.5609846.png"
    },
    "spec_version": "v1.4",
    "version": "1.02",
    "x_generated_by": "netkan",
    "x_via": "Automated SpaceDock CKAN submission"
}