{
    "abstract": "Display the transform & colliders of a part in wireframe and display the part hierarchy",
    "author": "Sarbian",
    "download": "https://ksp.sarbian.com/jenkins/job/DebugStuff/14/artifact/DebugStuff-1.6.1.0.zip",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "B437214DA70C75881D9ACD5C16499FFF391A397B",
        "sha256": "6AA44FC458ED7E997453932F490E8D3727A8A9BBCA2C30A5A15B3521822F7643"
    },
    "download_size": 15249,
    "identifier": "DebugStuff",
    "ksp_version_min": "1.8",
    "license": "MIT",
    "name": "Debug Stuff",
    "resources": {
        "ci": "https://ksp.sarbian.com/jenkins/job/DebugStuff",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/135726-*",
        "repository": "https://github.com/sarbian/DebugStuff"
    },
    "spec_version": "v1.4",
    "tags": [
        "plugin",
        "information"
    ],
    "version": "1.6.1.0",
    "x_generated_by": "netkan"
}