{
    "abstract": "Display the transform & colliders of a part in wireframe and display the part hierarchy",
    "author": "Sarbian",
    "download": "https://ksp.sarbian.com/jenkins/job/DebugStuff/9/artifact/DebugStuff-1.5.1.0.zip",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "4484D908236610333023541892B2A0A289B928E1",
        "sha256": "C825AF75382CCC25B63E59530685E7C44A5F907FB4235DB4CD5182A5720B1C2C"
    },
    "download_size": 14356,
    "identifier": "DebugStuff",
    "ksp_version_min": "1.0",
    "license": "MIT",
    "name": "Debug Stuff",
    "resources": {
        "ci": "https://ksp.sarbian.com/jenkins/job/DebugStuff",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/135726-*",
        "repository": "https://github.com/sarbian/DebugStuff"
    },
    "spec_version": "v1.4",
    "version": "1.5.1.0",
    "x_generated_by": "netkan"
}