{
    "abstract": "Very Simple pod for ship to ship travel",
    "author": "TiktaalikDreaming",
    "download": "https://spacedock.info/mod/1856/Space%20Taxi/download/1.0.0",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "91F733C8EA8F89A210BAD42779E40E20061246B9",
        "sha256": "2F8271173E6291427618A21A631AEB2728D24B34EF50C5469B9E64B9F43F4BA4"
    },
    "download_size": 999487,
    "identifier": "SpaceTaxi",
    "ksp_version": "1.4.3",
    "license": "MIT",
    "name": "Space Taxi",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/174843-wip-14-space-taxi/",
        "repository": "https://github.com/TiktaalikDreaming/SpaceTaxi",
        "spacedock": "https://spacedock.info/mod/1856/Space%20Taxi",
        "x_screenshot": "https://spacedock.info/content/TiktaalikDreaming_235/Space_Taxi/Space_Taxi-1526554566.7840686.png"
    },
    "spec_version": "v1.4",
    "version": "1.0.0",
    "x_generated_by": "netkan",
    "x_via": "Automated SpaceDock CKAN submission"
}