{
    "abstract": "Planetary axial tilt for KSP",
    "author": "gavazquez",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/LunaMultiplayer/TiltEm/releases/download/1.2.2/TiltEm-1.2.2-Release.zip?auth_key=1586625438-5927606273ec45d4a7748bd256f6f449-0-1c7951946f8b3fbb5d73ba9791aeea80&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "437220413A038B9FF6ABD8D1A4674E71FEF2360B",
        "sha256": "1F25139EC540DEB6DE80FEAC0C78F3ADF89B8B51FA1D210E0B98BD8C4E041F86"
    },
    "download_size": 64151,
    "identifier": "TiltEm",
    "ksp_version": "1.7",
    "license": "MIT",
    "localizations": [
        "en-us",
        "es-es"
    ],
    "name": "Tilt Em",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/179281-*",
        "repository": "https://github.com/LunaMultiplayer/TiltEm"
    },
    "spec_version": "v1.4",
    "suggests": [
        {
            "name": "Kopernicus"
        }
    ],
    "tags": [
        "plugin",
        "physics"
    ],
    "version": "1.2.2",
    "x_generated_by": "netkan"
}