{
    "abstract": "Planetary axial tilt for KSP",
    "author": "gavazquez",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/LunaMultiplayer/TiltEm/releases/download/1.2.1/TiltEm-1.2.1-Release.zip?auth_key=1585502237-5460fd125e314cbb9ab0b664dbbf2e3d-0-9f9c74a6cf9969e84b05bc6e861b53ed&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "C248625D86AF73257AECDDEA8B2482E83CF8D7E0",
        "sha256": "E8D350287B80D9ED19AFB872B9CB95FC67FBDDC49880711C6257920D2977BB24"
    },
    "download_size": 64197,
    "identifier": "TiltEm",
    "ksp_version": "1.7",
    "license": "MIT",
    "localizations": [
        "en-us",
        "es-es"
    ],
    "name": "Tilt Em",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/179281-*",
        "repository": "https://github.com/LunaMultiplayer/TiltEm"
    },
    "spec_version": "v1.4",
    "suggests": [
        {
            "name": "Kopernicus"
        }
    ],
    "version": "1.2.1",
    "x_generated_by": "netkan"
}