{
    "abstract": "Resizes and rearranges the Kerbal system to more closely resemble the Solar System",
    "author": [
        "NathanKell",
        "eggrobin",
        "raidernick",
        "PhineasFreak"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "min_version": "2:release-1.3.1-7",
            "name": "Kopernicus"
        },
        {
            "name": "RSSTextures"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/KSP-RO/RealSolarSystem/releases/download/v18.0/RealSolarSystem_v18.0.zip?auth_key=1586366237-5b9d56f1a86d4df39d6ca1df97764065-0-873a1cfa269511146d2efcc31c80ebf7&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "90ACF1004F81BEDE6F0D42AC260DE96FF4F5C859",
        "sha256": "B6DA81F34D10EC18B6CFB0BCA4C92290E44AB5A84B702A07E02D56D747C2A08B"
    },
    "download_size": 2088286,
    "identifier": "RealSolarSystem",
    "install": [
        {
            "find": "RealSolarSystem",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.8.99",
    "ksp_version_min": "1.8.1",
    "license": "CC-BY-NC-SA",
    "name": "Real Solar System",
    "provides": [
        "CustomAsteroids-Pops"
    ],
    "recommends": [
        {
            "name": "RealismOverhaul"
        },
        {
            "name": "KSCSwitcher"
        },
        {
            "name": "RSSDateTimeFormatter"
        }
    ],
    "release_status": "stable",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/177216-*",
        "repository": "https://github.com/KSP-RO/RealSolarSystem"
    },
    "spec_version": "v1.12",
    "tags": [
        "planet-pack",
        "config",
        "plugin",
        "resources"
    ],
    "version": "v18.0",
    "x_generated_by": "netkan"
}