{
    "abstract": "Resizes and rearranges the Kerbal system to more closely resemble the Solar System",
    "author": "eggrobin",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "min_version": "2:release-1.3.1-7",
            "name": "Kopernicus"
        },
        {
            "name": "RSSTextures"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/KSP-RO/RealSolarSystem/releases/download/v13.0.0/RealSolarSystem_v13.0.zip?auth_key=1585934237-f48601d38ec54c089ee37733c91d01e4-0-ea72295f42e39c05bd37060ba32ca1ed&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "DC7D80426F03BA2A4BB75FEA695BE9740E766659",
        "sha256": "461275BFBAC4E64704E8AFD679672718B1B52D76CCDBFAB679E8B08F1B7018FB"
    },
    "download_size": 3504083,
    "identifier": "RealSolarSystem",
    "install": [
        {
            "find": "RealSolarSystem",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.3.1",
    "license": "CC-BY-NC-SA",
    "name": "Real Solar System",
    "provides": [
        "CustomAsteroids-Pops"
    ],
    "recommends": [
        {
            "name": "RealismOverhaul"
        },
        {
            "name": "KSCSwitcher"
        },
        {
            "name": "RSSDateTimeFormatter"
        }
    ],
    "release_status": "stable",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/50471-rss/",
        "repository": "https://github.com/KSP-RO/RealSolarSystem"
    },
    "spec_version": "v1.12",
    "version": "v13.0.0",
    "x_generated_by": "netkan"
}