{
    "abstract": "Resizes and rearranges the Kerbal system to more closely resemble the Solar System",
    "author": [
        "NathanKell",
        "eggrobin",
        "raidernick",
        "PhineasFreak"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "min_version": "2:release-1.3.1-7",
            "name": "Kopernicus"
        },
        {
            "name": "RSSTextures"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/KSP-RO/RealSolarSystem/releases/download/v16.0.0/RealSolarSystem_v16.0.zip?auth_key=1586366237-2b1b2fa2ca864851b5f414f60def7c3f-0-a85f007329accbd9b82a305151df387d&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "D888105595F8F5DA7794F1C04817AE44AFF16302",
        "sha256": "3254DBF87C9BFB5F15EB64EF1F311777D04677BE202489CC852E15A7C5FAAEE4"
    },
    "download_size": 2096199,
    "identifier": "RealSolarSystem",
    "install": [
        {
            "find": "RealSolarSystem",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.6.9",
    "ksp_version_min": "1.6.0",
    "license": "CC-BY-NC-SA",
    "name": "Real Solar System",
    "provides": [
        "CustomAsteroids-Pops"
    ],
    "recommends": [
        {
            "name": "RealismOverhaul"
        },
        {
            "name": "KSCSwitcher"
        },
        {
            "name": "RSSDateTimeFormatter"
        }
    ],
    "release_status": "stable",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/177216-*",
        "repository": "https://github.com/KSP-RO/RealSolarSystem"
    },
    "spec_version": "v1.12",
    "version": "v16.0.0",
    "x_generated_by": "netkan"
}