{
    "abstract": "Resizes and rearranges the Kerbal system to more closely resemble the Solar System",
    "author": "raidernick",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "min_version": "2:release-1.3.1-7",
            "name": "Kopernicus"
        },
        {
            "name": "RSSTextures"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/KSP-RO/RealSolarSystem/releases/download/v13.1.0/RealSolarSystem_v13.1.zip?auth_key=1585156632-e6ac4cb2acba47b8aaec58c5f43fae59-0-a2242fa3f1ac0d21be9b79e7dc5fd120&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "6EFAA89FBF9E821097E401AC1A604496D22A7CDB",
        "sha256": "6D765A4E543EB0FEB812C3691110C7A7BBD5BD8A16772C19E4B81FF0C03F8E32"
    },
    "download_size": 3516977,
    "identifier": "RealSolarSystem",
    "install": [
        {
            "find": "RealSolarSystem",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.3.1",
    "license": "CC-BY-NC-SA",
    "name": "Real Solar System",
    "provides": [
        "CustomAsteroids-Pops"
    ],
    "recommends": [
        {
            "name": "RealismOverhaul"
        },
        {
            "name": "KSCSwitcher"
        },
        {
            "name": "RSSDateTimeFormatter"
        }
    ],
    "release_status": "stable",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/50471-rss/",
        "repository": "https://github.com/KSP-RO/RealSolarSystem"
    },
    "spec_version": "v1.12",
    "version": "v13.1.0",
    "x_generated_by": "netkan"
}