{
    "abstract": "Resizes and rearranges the Kerbal system to more closely resemble the Solar System",
    "author": [
        "NathanKell",
        "eggrobin",
        "raidernick",
        "PhineasFreak"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "min_version": "2:release-1.3.1-7",
            "name": "Kopernicus"
        },
        {
            "name": "RSSTextures"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/KSP-RO/RealSolarSystem/releases/download/v16.3/RealSolarSystem_v16.3.zip?auth_key=1585135341-8097174d07a4400181cd19f7922474b1-0-5617b1e9278f3121ca5b72b63b32cd4f",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "F2F7E0B5A113FA427B3FB94F5DBD256A6E7835BF",
        "sha256": "41734209B40D7C571E6C1E326102FD31B4990F35A0F797EB44D5DE1F6E9804BF"
    },
    "download_size": 2109884,
    "identifier": "RealSolarSystem",
    "install": [
        {
            "find": "RealSolarSystem",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.7.99",
    "ksp_version_min": "1.7.0",
    "license": "CC-BY-NC-SA",
    "name": "Real Solar System",
    "provides": [
        "CustomAsteroids-Pops"
    ],
    "recommends": [
        {
            "name": "RealismOverhaul"
        },
        {
            "name": "KSCSwitcher"
        },
        {
            "name": "RSSDateTimeFormatter"
        }
    ],
    "release_status": "stable",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/177216-*",
        "repository": "https://github.com/KSP-RO/RealSolarSystem"
    },
    "spec_version": "v1.12",
    "version": "v16.3",
    "x_generated_by": "netkan"
}