{
    "abstract": "Vent trails on launchpad",
    "author": "linuxgurugamer",
    "download": "https://spacedock.info/mod/931/VaporVent/download/1.1.9.1",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "2449BA5173761DDA935AD41679A79E3C416B2A92",
        "sha256": "9898B1F6ACD239EA6B74ACA57EB4588DF14C5E5528C48905A4A4C9C43A3D8813"
    },
    "download_size": 328201,
    "identifier": "VaporVent",
    "install": [
        {
            "find": "VaporVent",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.5.99",
    "ksp_version_min": "1.5.1",
    "license": "MIT",
    "name": "VaporVent",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/146847-vapor-vent-released",
        "repository": "https://github.com/linuxgurugamer/VaporVent",
        "spacedock": "https://spacedock.info/mod/931/VaporVent",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/VaporVent/VaporVent-1472608262.7056034.png"
    },
    "spec_version": "v1.4",
    "version": "1.1.9.1",
    "x_generated_by": "netkan",
    "x_via": "Automated Linuxgurugamer CKAN script"
}