{
    "abstract": "Vent trails on launchpad",
    "author": "linuxgurugamer",
    "download": "https://spacedock.info/mod/931/VaporVent/download/1.1.9",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "81E5ED4E24328713FC82BDAF342839E32FD9142B",
        "sha256": "1264834A90046B153981F92B0BDD11FE95A34FAC7423620134D282EC39BCC034"
    },
    "download_size": 326291,
    "identifier": "VaporVent",
    "install": [
        {
            "find": "VaporVent",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.4.99",
    "ksp_version_min": "1.4.1",
    "license": "MIT",
    "name": "VaporVent",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/146847-vapor-vent-released",
        "repository": "https://github.com/linuxgurugamer/VaporVent",
        "spacedock": "https://spacedock.info/mod/931/VaporVent",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/VaporVent/VaporVent-1472608262.7056034.png"
    },
    "spec_version": "v1.4",
    "version": "1.1.9",
    "x_generated_by": "netkan",
    "x_via": "Automated Linuxgurugamer CKAN script"
}