{
    "abstract": "Vent trails on launchpad",
    "author": "linuxgurugamer",
    "download": "https://spacedock.info/mod/931/VaporVent/download/1.1.4",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "DE4E1FD0FE55104950A0F86EBDEA0FAAABECE976",
        "sha256": "A1AACFE29350B2BCD559A461F532FD3EBA7C312CD6A3062010E19E99A9C544DE"
    },
    "download_size": 295058,
    "identifier": "VaporVent",
    "install": [
        {
            "find": "VaporVent",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.3.0",
    "license": "MIT",
    "name": "VaporVent",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/146847-vapor-vent-released",
        "repository": "https://github.com/linuxgurugamer/VaporVent",
        "spacedock": "https://spacedock.info/mod/931/VaporVent",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/VaporVent/VaporVent-1472608262.7056034.png"
    },
    "spec_version": "v1.4",
    "version": "1.1.4",
    "x_generated_by": "netkan",
    "x_via": "Automated Linuxgurugamer CKAN script"
}