{
    "abstract": "Vent trails on launchpad",
    "author": "linuxgurugamer",
    "download": "https://spacedock.info/mod/931/VaporVent/download/1.1.6",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "25D7299E83EC6D72B4A9F8177451611277FEDE79",
        "sha256": "96DBA26BB8BB43BE644FD6DF6B2300179972287B9879F4438FF02B58BA3C8436"
    },
    "download_size": 295716,
    "identifier": "VaporVent",
    "install": [
        {
            "find": "VaporVent",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.3.0",
    "license": "MIT",
    "name": "VaporVent",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/146847-vapor-vent-released",
        "repository": "https://github.com/linuxgurugamer/VaporVent",
        "spacedock": "https://spacedock.info/mod/931/VaporVent",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/VaporVent/VaporVent-1472608262.7056034.png"
    },
    "spec_version": "v1.4",
    "version": "1.1.6",
    "x_generated_by": "netkan",
    "x_via": "Automated Linuxgurugamer CKAN script"
}