{
    "abstract": "Chinese TianGong Science Space Station V0.3.1",
    "author": "54znzn",
    "download": "https://spacedock.info/mod/785/Chinese%20TianGong%20Science%20Space%20Station/download/0.3.4",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "F8F22F77E9206BB2F5C0D15856170832CCC9CDEB",
        "sha256": "6ED11275E67230B23D258044B114B0778A37860FBDD912AC282D449CE787C22F"
    },
    "download_size": 7537340,
    "identifier": "ChineseTianGongScienceSpaceStation",
    "install": [
        {
            "find": "tiangong",
            "install_to": "GameData"
        },
        {
            "find": "VAB",
            "install_to": "Ships"
        }
    ],
    "ksp_version": "1.3.1",
    "license": "CC-BY-NC-SA-4.0",
    "name": "Chinese TianGong Science Space Station",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/125726-part113chinese-tiangong-science-space-station-v022/",
        "spacedock": "https://spacedock.info/mod/785/Chinese%20TianGong%20Science%20Space%20Station",
        "x_screenshot": "https://spacedock.info/content/54znzn_5953/Chinese_TianGong_Science_Space_Station/Chinese_TianGong_Science_Space_Station-1466876085.1575663.jpg"
    },
    "spec_version": "v1.4",
    "version": "1:0.3.4",
    "x_generated_by": "netkan"
}