{
    "abstract": "A contract pack containing contracts for RemoteTech.",
    "author": "nightingale",
    "depends": [
        {
            "name": "ContractConfigurator"
        },
        {
            "name": "RemoteTech"
        },
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/jrossignol/ContractPack-RemoteTech/releases/download/2.1.1/ContractPack-RemoteTech_2.1.1.zip?auth_key=1585136994-f7fdd43986f64320a0fc0d0bd227fd31-0-edea7f443b857a6fe5e2b2e755ed864d&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "EB6466D0BD80F7836293A30A725477AE9859F0C3",
        "sha256": "15400924D5A3773E627E2957227D5360AFA8DB2A458B90E8623D195A62CB66DA"
    },
    "download_size": 39228,
    "identifier": "ContractConfigurator-RemoteTech",
    "install": [
        {
            "find": "RemoteTech",
            "install_to": "GameData/ContractPacks"
        }
    ],
    "ksp_version_min": "1.0.2",
    "license": "CC-BY-NC-SA-4.0",
    "name": "Contract Pack: RemoteTech",
    "release_status": "stable",
    "resources": {
        "bugtracker": "https://github.com/jrossignol/ContractPack-RemoteTech/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/96045-*",
        "license": "https://raw.githubusercontent.com/jrossignol/ContractPack-RemoteTech/master/GameData/ContractPacks/RemoteTech/LICENSE.txt",
        "repository": "https://github.com/jrossignol/ContractPack-RemoteTech"
    },
    "spec_version": "v1.4",
    "version": "2.1.1",
    "x_generated_by": "netkan"
}