{
    "abstract": "A contract pack containing contracts for RemoteTech.",
    "author": "nightingale",
    "depends": [
        {
            "name": "ContractConfigurator"
        },
        {
            "name": "RemoteTech"
        },
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/jrossignol/ContractPack-RemoteTech/releases/download/2.0.2/ContractPack-RemoteTech_2.0.2.zip?auth_key=1585136700-9db8f1e1798d4c3f968917df884e1bf9-0-0e81bc51b2ace3765b2ae7faa69a09c5&limit_rate=5242880",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "14F873FB6037247E4CADB7E6DEA91CD57B3C15C7",
        "sha256": "5F0E9077623902355F75DA7327F69C7E85F84DA056519166DB4711A157F16E92"
    },
    "download_size": 43842,
    "identifier": "ContractConfigurator-RemoteTech",
    "install": [
        {
            "find": "RemoteTech",
            "install_to": "GameData/ContractPacks"
        }
    ],
    "ksp_version_min": "1.0.2",
    "license": "CC-BY-NC-SA-4.0",
    "name": "Contract Pack: RemoteTech",
    "release_status": "stable",
    "resources": {
        "bugtracker": "https://github.com/jrossignol/ContractPack-RemoteTech/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/96045-*",
        "license": "https://raw.githubusercontent.com/jrossignol/ContractPack-RemoteTech/master/GameData/ContractPacks/RemoteTech/LICENSE.txt",
        "repository": "https://github.com/jrossignol/ContractPack-RemoteTech"
    },
    "spec_version": "v1.4",
    "version": "2.0.2",
    "x_generated_by": "netkan"
}