{
    "abstract": "Gives the player more options to tweak physics behavior - like collisions and joints",
    "author": "KSPKatten",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/KSPKatten/PangolinMechanicsToolkit/releases/download/v1.0.1/PangolinMechanicsToolkit_v1.0.1.zip?auth_key=1585329435-5d5a94a69d274e6caae54eb5c428098e-0-3635dff9af362eb6a8504c8323036dfc&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "583259C1D6984668C3357D75EB41EF31D52E14B3",
        "sha256": "B6E45111375C2187D945FE339B207B1F7B55072C3CE607997D1BA4A3004D897A"
    },
    "download_size": 15665,
    "identifier": "PangolinMechanicsToolkit",
    "ksp_version": "1.4.5",
    "license": "CC-BY-NC-SA-4.0",
    "name": "Pangolin Mechanics Toolkit",
    "resources": {
        "repository": "https://github.com/KSPKatten/PangolinMechanicsToolkit"
    },
    "spec_version": "v1.4",
    "version": "v1.0.1",
    "x_generated_by": "netkan"
}