{
    "abstract": "Gives the player more options to tweak physics behavior - like collisions and joints",
    "author": "KSPKatten",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/KSPKatten/PangolinMechanicsToolkit/releases/download/v1.0.0/PangolinMechanicsToolkit_v1.0.0.zip?auth_key=1585136703-4306e465e261413f9c1d72630b954c20-0-6c3a5fe42c10cb183d1fd7ae6af57c3a&limit_rate=5242880",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "795D65D2148CAA88EDD6AB98E164429DDCA41504",
        "sha256": "E20B86B41E4EAD3CE7A6547A8AE89ADDB6B91868AB38AADDB122FF1658D30A1B"
    },
    "download_size": 15219,
    "identifier": "PangolinMechanicsToolkit",
    "ksp_version": "1.4.5",
    "license": "CC-BY-NC-SA-4.0",
    "name": "Pangolin Mechanics Toolkit",
    "resources": {
        "repository": "https://github.com/KSPKatten/PangolinMechanicsToolkit"
    },
    "spec_version": "v1.4",
    "version": "v1.0.0",
    "x_generated_by": "netkan"
}