{
    "abstract": "Life Support from Thunder Aerospace Corporation",
    "author": [
        "KSP-RO Group/JPLRepo",
        "Taranis Elsu"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "CommunityResourcePack"
        },
        {
            "name": "BackgroundResources"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/KSP-RO/TacLifeSupport/releases/download/v0.13.6.0/TacLifeSupport_V0.13.6.zip?auth_key=1586539039-24ca3f78414547cb939d522db1438e8d-0-85f551f8d1888df64ab190253c78e12c&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "55EAD9F8C4A9394931718C0E32B641A91F2F0C52",
        "sha256": "282D16EFC7BF60076C5D23FAF8C3598047FAC4B5874EDB301A44F891A65767C9"
    },
    "download_size": 5210015,
    "identifier": "TACLS",
    "install": [
        {
            "find": "GameData/ThunderAerospace",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.3.1",
    "license": "CC-BY-NC-SA-3.0",
    "name": "TAC Life Support (TACLS)",
    "resources": {
        "bugtracker": "https://github.com/KSP-RO/TacLifeSupport/issues",
        "homepage": "https://github.com/KSP-RO/TacLifeSupport/wiki",
        "repository": "https://github.com/KSP-RO/TacLifeSupport"
    },
    "spec_version": "v1.4",
    "suggests": [
        {
            "name": "KSP-AVC"
        }
    ],
    "supports": [
        {
            "name": "CommunityCategoryKit"
        }
    ],
    "version": "v0.13.6.0",
    "x_generated_by": "netkan"
}