{
    "abstract": "Life Support from Thunder Aerospace Corporation",
    "author": [
        "KSP-RO Group/JPLRepo",
        "Taranis Elsu"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "CommunityResourcePack"
        },
        {
            "name": "BackgroundResources"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/KSP-RO/TacLifeSupport/releases/download/v0.13.10.0/TacLifeSupport_V0.13.10.zip?auth_key=1585156633-1bc8e1fa97224f43af16a3b8591bc84b-0-372e8694a7bd66aef8f54b2ae8321322&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "A5631690004413D62132A253C87936C7F29FCA57",
        "sha256": "0B06E5BFBA0F818631E801C75E2B469B37FD5197A9FFECCA737A36EC3E856FDD"
    },
    "download_size": 5198446,
    "identifier": "TACLS",
    "install": [
        {
            "find": "GameData/ThunderAerospace",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.5.99",
    "ksp_version_min": "1.5.0",
    "license": "CC-BY-NC-SA-3.0",
    "name": "TAC Life Support (TACLS)",
    "resources": {
        "bugtracker": "https://github.com/KSP-RO/TacLifeSupport/issues",
        "homepage": "https://github.com/KSP-RO/TacLifeSupport/wiki",
        "repository": "https://github.com/KSP-RO/TacLifeSupport"
    },
    "spec_version": "v1.4",
    "suggests": [
        {
            "name": "KSP-AVC"
        }
    ],
    "supports": [
        {
            "name": "CommunityCategoryKit"
        }
    ],
    "version": "v0.13.10.0",
    "x_generated_by": "netkan"
}