{
    "abstract": "Life Support from Thunder Aerospace Corporation",
    "author": [
        "KSP-RO Group/JPLRepo",
        "Taranis Elsu"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "CommunityResourcePack"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/KSP-RO/TacLifeSupport/releases/download/v0.13.1/TacLifeSupport_V0.13.1.zip?auth_key=1585136998-067635ec91df4dcab6980f6ce0843a9f-0-a2955572af8335d316b6866d8d49a06c&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "03CAC79BAE18967A6FDC2C26775A7EB64246A023",
        "sha256": "9095C20C713D21C4A188691D77051030A82ABCE5273097E025FD8D85B607B3AF"
    },
    "download_size": 5047532,
    "identifier": "TACLS",
    "install": [
        {
            "find": "GameData/ThunderAerospace",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.3.0",
    "license": "CC-BY-NC-SA-3.0",
    "name": "TAC Life Support (TACLS)",
    "resources": {
        "bugtracker": "https://github.com/KSP-RO/TacLifeSupport/issues",
        "homepage": "https://github.com/KSP-RO/TacLifeSupport/wiki",
        "repository": "https://github.com/KSP-RO/TacLifeSupport"
    },
    "spec_version": "v1.4",
    "suggests": [
        {
            "name": "KSP-AVC"
        }
    ],
    "supports": [
        {
            "name": "CommunityCategoryKit"
        }
    ],
    "version": "v0.13.1",
    "x_generated_by": "netkan"
}