{
    "abstract": "This a luncher which allow you to go in orbit arround kerbin in one stage (without SRB in the space)",
    "author": "Oursshinigami",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://spacedock.info/mod/1561/Fenrir%20Lucnher%20Pack/download/1.3.4.7.2",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "6F734FE777AAB738A1452A284BDCAAF75B4A4716",
        "sha256": "5DCBFF8630257E8BF6D5F6C3C0DDEADD870B81A3F9124EA8D8B70834FF27DEDD"
    },
    "download_size": 27332027,
    "identifier": "Fenrir",
    "install": [
        {
            "find": "Mythological-Space-Administration",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.3.1",
    "license": "CC-BY-NC-SA-4.0",
    "name": "Fenrir Lucnher Pack",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/166821-wip-fenrir-lucnher-pack/&tab=comments#comment-3202590",
        "spacedock": "https://spacedock.info/mod/1561/Fenrir%20Lucnher%20Pack",
        "x_screenshot": "https://spacedock.info/content/Oursshinigami_13711/Fenrir_Lucnher_Pack/Fenrir_Lucnher_Pack-1518716698.8673847.png"
    },
    "spec_version": "v1.4",
    "version": "1.3.4.7.2",
    "x_generated_by": "netkan"
}