{
    "abstract": "QuickSearch is a small plugin which adds an extension to the part search function on the editor, it also adds a part search on the tech tree.",
    "author": [
        "malah",
        "linuxgurugamer"
    ],
    "depends": [
        {
            "name": "ToolbarController"
        },
        {
            "name": "ClickThroughBlocker"
        }
    ],
    "download": "https://spacedock.info/mod/101/QuickSearch/download/3.2.2.1",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "389E2174CA59119900AFD91AC2ACAB580B00D321",
        "sha256": "A6F28A4B87E72FB4E6DD7647401F70F3CF480CDBAE8CAF4BE2086E05B9A9EA94"
    },
    "download_size": 38438,
    "identifier": "QuickSearch",
    "install": [
        {
            "file": "GameData/QuickMods/QuickSearch",
            "install_to": "GameData/QuickMods"
        }
    ],
    "ksp_version_max": "1.6.0",
    "ksp_version_min": "1.5.1",
    "license": "GPL-3.0",
    "name": "QuickSearch",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/174445-141-malahs-quick-mods/",
        "repository": "https://github.com/linuxgurugamer/QuickMods",
        "spacedock": "https://spacedock.info/mod/101/QuickSearch"
    },
    "spec_version": "v1.2",
    "version": "1:3.2.2.1",
    "x_generated_by": "netkan"
}