{
    "abstract": "QuickSearch is a small plugin which adds an extension to the part search function on the editor, it also adds a part search on the tech tree.",
    "author": [
        "malah",
        "linuxgurugamer"
    ],
    "depends": [
        {
            "name": "ToolbarController"
        },
        {
            "name": "ClickThroughBlocker"
        }
    ],
    "download": "https://spacedock.info/mod/101/QuickSearch/download/3.2.4",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "07559C97E9B43E817E7DEFAA6EEFF88B049B5C73",
        "sha256": "FB282ED05EDD0C034E56AE8EA8A9174C623DD9CB7D6996FF36376C3A65B924BA"
    },
    "download_size": 38601,
    "identifier": "QuickSearch",
    "install": [
        {
            "file": "GameData/QuickMods/QuickSearch",
            "install_to": "GameData/QuickMods"
        }
    ],
    "ksp_version_max": "1.7.2",
    "ksp_version_min": "1.5.1",
    "license": "GPL-3.0",
    "localizations": [
        "en-us",
        "fr-fr"
    ],
    "name": "QuickSearch",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/174445-141-malahs-quick-mods/",
        "repository": "https://github.com/linuxgurugamer/QuickMods",
        "spacedock": "https://spacedock.info/mod/101/QuickSearch"
    },
    "spec_version": "v1.2",
    "version": "1:3.2.4",
    "x_generated_by": "netkan"
}