{
    "abstract": "QuickSearch is a small plugin which adds an extension to the part search function on the editor, it also adds a part search on the tech tree.",
    "author": [
        "malah",
        "linuxgurugamer"
    ],
    "depends": [
        {
            "name": "ToolbarController"
        },
        {
            "name": "ClickThroughBlocker"
        }
    ],
    "download": "https://spacedock.info/mod/101/QuickSearch/download/3.3.0.4",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "9E4FB75C6FA12A48FF603C7F7AAB8095AD41ADF9",
        "sha256": "FB34034EADC29B6ED48AA868C2ED1B58E3BA7457B8C28878B55F6C635F3930A0"
    },
    "download_size": 40603,
    "identifier": "QuickSearch",
    "install": [
        {
            "file": "GameData/QuickMods/QuickSearch",
            "install_to": "GameData/QuickMods"
        }
    ],
    "ksp_version_max": "1.8.1",
    "ksp_version_min": "1.8.0",
    "license": "GPL-3.0",
    "localizations": [
        "en-us",
        "fr-fr"
    ],
    "name": "QuickSearch",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/174445-141-malahs-quick-mods/",
        "repository": "https://github.com/linuxgurugamer/QuickMods",
        "spacedock": "https://spacedock.info/mod/101/QuickSearch"
    },
    "spec_version": "v1.2",
    "version": "1:3.3.0.4",
    "x_generated_by": "netkan"
}