{
    "abstract": "With this part pack, your rockets/planes/racecars will look at least 20% cooler as they tumble into the ground!",
    "author": [
        "VenVen",
        "Kerbas-ad-astra"
    ],
    "conflicts": [
        {
            "name": "ReStock"
        }
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "VenStockRevamp-Core"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/Kerbas-ad-astra/Stock-Revamp/releases/download/v1.15.1/VenStockRevamp-v1.15.1.zip?auth_key=1585243048-d75addc54c07467a952ca2ad0c0e3297-0-793213f2b726930d0e154dac6f7a9ea3&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "D7957C28F19E04A257DEDC774AFE443E3996A00E",
        "sha256": "CF3B1F8D238755760E24D6AC9612FAE30B5CD96F774F0E24B7A87C059ED33132"
    },
    "download_size": 142283541,
    "identifier": "VenStockRevamp",
    "install": [
        {
            "find": "VenStockRevamp/PathPatches",
            "install_to": "GameData/VenStockRevamp"
        },
        {
            "find": "VenStockRevamp/Squad",
            "install_to": "GameData/VenStockRevamp"
        }
    ],
    "ksp_version_max": "1.9.1",
    "ksp_version_min": "1.9.0",
    "license": "CC-BY-4.0",
    "name": "Ven's Stock Part Revamp",
    "recommends": [
        {
            "name": "VenStockRevamp-NewParts"
        }
    ],
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/189732-*",
        "repository": "https://github.com/Kerbas-ad-astra/Stock-Revamp"
    },
    "spec_version": "v1.4",
    "tags": [
        "parts",
        "graphics"
    ],
    "version": "v1.15.1",
    "x_generated_by": "netkan"
}