{
    "abstract": "With this part pack, your rockets/planes/racecars will look at least 20% cooler as they tumble into the ground!",
    "author": "VenVen",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/VenVen/Stock-Revamp/releases/download/v1.9.6/Stock-Revamp-master.zip?auth_key=1585847839-094d5e5cf7194b18bb82035a289dc070-0-ccce29730a8c6757764ea52bf0b9c82b&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "45349816A7CA787418AB296EA93458CE29287BFA",
        "sha256": "E78C0325CEFC602D5827482EDB60EF254653F846339296BF4945695F75F393AB"
    },
    "download_size": 117131061,
    "identifier": "VenStockRevamp",
    "install": [
        {
            "find": "VenStockRevamp",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.3.99",
    "ksp_version_min": "1.2.0",
    "license": "CC-BY-4.0",
    "name": "Ven's Stock Part Revamp",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/83696-122-stock-part-revamp-update-196-released-source-files/",
        "repository": "https://github.com/VenVen/Stock-Revamp"
    },
    "spec_version": "v1.4",
    "suggests": [
        {
            "name": "VensStockPartRevamp-CTTPatch"
        }
    ],
    "version": "v1.9.6",
    "x_generated_by": "netkan"
}