{
    "abstract": "Small cfg tweak to allow stock ISRU converters to output XenonGas",
    "author": "Xyphos",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://spacedock.info/mod/1010/Xenon%20ISRU/download/0.0.1",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "9A0C71287C77A66E46A8761AA79AE37B83769059",
        "sha256": "6843254FB7D245A6BEF9DC0169749ED4A2F15C4165FFF95DC8215425AFE3EE37"
    },
    "download_size": 1237,
    "identifier": "XenonISRU",
    "ksp_version": "1.8.0",
    "license": "public-domain",
    "name": "Xenon ISRU",
    "resources": {
        "spacedock": "https://spacedock.info/mod/1010/Xenon%20ISRU"
    },
    "spec_version": "v1.4",
    "tags": [
        "config",
        "resources"
    ],
    "version": "0.0.1",
    "x_generated_by": "netkan"
}