{
    "abstract": "KSP workers suggested names for ships",
    "author": "linuxgurugamer",
    "depends": [
        {
            "name": "ToolbarController"
        },
        {
            "name": "ClickThroughBlocker"
        }
    ],
    "download": "https://spacedock.info/mod/613/Champagne%20Bottle%20Redux/download/0.3.8.3",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "D04A5F06D3CAE3ED8F24FD42AD99B4DC01AF97DD",
        "sha256": "60949D1C4339A2B2C766A7EEC7CED9CAA23A04D35A1D27E9F0600656F2930845"
    },
    "download_size": 53813,
    "identifier": "ChampagneBottleRedux",
    "install": [
        {
            "find": "Champagne",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.5.1",
    "license": "CC-BY-NC-SA",
    "name": "Champagne Bottle Redux",
    "recommends": [
        {
            "name": "JanitorsCloset"
        }
    ],
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/138349-champagne-bottle-redux/",
        "repository": "https://github.com/linuxgurugamer/ChampagneBottleRedux",
        "spacedock": "https://spacedock.info/mod/613/Champagne%20Bottle%20Redux",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/Champagne_Bottle_Redux/Champagne_Bottle_Redux-1507555067.0730748.png"
    },
    "spec_version": "v1.4",
    "version": "0.3.8.3",
    "x_generated_by": "netkan"
}