{
    "abstract": "KSP workers suggested names for ships",
    "author": "linuxgurugamer",
    "depends": [
        {
            "name": "ToolbarController"
        },
        {
            "name": "ClickThroughBlocker"
        }
    ],
    "download": "https://spacedock.info/mod/613/Champagne%20Bottle%20Redux/download/0.3.8",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "3AD719852D100918E05495ED6316CD5548316926",
        "sha256": "4AF0898A1FCE7992BEC9A8065CE35476CCB648B774679526484803D2EB123E68"
    },
    "download_size": 63357,
    "identifier": "ChampagneBottleRedux",
    "install": [
        {
            "find": "Champagne",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.4.1",
    "license": "CC-BY-NC-SA",
    "name": "Champagne Bottle Redux",
    "recommends": [
        {
            "name": "JanitorsCloset"
        }
    ],
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/138349-champagne-bottle-redux/",
        "repository": "https://github.com/linuxgurugamer/ChampagneBottleRedux",
        "spacedock": "https://spacedock.info/mod/613/Champagne%20Bottle%20Redux",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/Champagne_Bottle_Redux/Champagne_Bottle_Redux-1507555067.0730748.png"
    },
    "spec_version": "v1.4",
    "version": "0.3.8",
    "x_generated_by": "netkan"
}