{
    "abstract": "KSP workers suggested names for ships",
    "author": "linuxgurugamer",
    "depends": [
        {
            "name": "ToolbarController"
        },
        {
            "name": "ClickThroughBlocker"
        }
    ],
    "download": "https://spacedock.info/mod/613/Champagne%20Bottle%20Redux/download/0.3.8.1",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "D121D45D6C85280CB6D3C9541BA1A2A1C0FA3389",
        "sha256": "6B329B31F5CCA651EF3E001284E37EDA4DAF618CD0A423D6FAA9461072042701"
    },
    "download_size": 63362,
    "identifier": "ChampagneBottleRedux",
    "install": [
        {
            "find": "Champagne",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.4.99",
    "ksp_version_min": "1.4.1",
    "license": "CC-BY-NC-SA",
    "name": "Champagne Bottle Redux",
    "recommends": [
        {
            "name": "JanitorsCloset"
        }
    ],
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/138349-champagne-bottle-redux/",
        "repository": "https://github.com/linuxgurugamer/ChampagneBottleRedux",
        "spacedock": "https://spacedock.info/mod/613/Champagne%20Bottle%20Redux",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/Champagne_Bottle_Redux/Champagne_Bottle_Redux-1507555067.0730748.png"
    },
    "spec_version": "v1.4",
    "version": "0.3.8.1",
    "x_generated_by": "netkan"
}