{
    "abstract": "KSP workers suggested names for ships",
    "author": "linuxgurugamer",
    "download": "https://spacedock.info/mod/613/Champagne%20Bottle%20Redux/download/0.3.6",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "96C3B9A1C19486FC14860600F7F70D497B2E3DBA",
        "sha256": "DEF40C5A9EC2DAF9B0F6595E1E25C43916D120AB8F3DFB7D22649E87F7CDEB0B"
    },
    "download_size": 41755,
    "identifier": "ChampagneBottleRedux",
    "install": [
        {
            "find": "Champagne",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.3.0",
    "license": "CC-BY-NC-SA",
    "name": "Champagne Bottle Redux",
    "recommends": [
        {
            "name": "JanitorsCloset"
        }
    ],
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/138349-champagne-bottle-redux/",
        "repository": "https://github.com/linuxgurugamer/ChampagneBottleRedux",
        "spacedock": "https://spacedock.info/mod/613/Champagne%20Bottle%20Redux"
    },
    "spec_version": "v1.4",
    "version": "0.3.6",
    "x_generated_by": "netkan"
}