{
    "abstract": "Rearranges the KSP solar system for challenge & variety.",
    "author": "Snark",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "Kopernicus"
        }
    ],
    "download": "https://spacedock.info/mod/1857/Snarkiverse/download/1.0",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "62173C65A9D01EC8D3324EEEA449B644975391DE",
        "sha256": "A932B094C270831C5C365283386554EE716CF2FD20242A59C986C5FE0A431817"
    },
    "download_size": 7652,
    "identifier": "Snarkiverse",
    "ksp_version": "1.4.3",
    "license": "MIT",
    "name": "Snarkiverse",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/175039-143-snarkiverse-v10-rearrange-the-solar-system-for-challenge-variety/",
        "repository": "https://github.com/KSPSnark/Snarkiverse",
        "spacedock": "https://spacedock.info/mod/1857/Snarkiverse",
        "x_screenshot": "https://spacedock.info/content/Snark_166/Snarkiverse/Snarkiverse-1526572964.5456185.png"
    },
    "spec_version": "v1.4",
    "supports": [
        {
            "name": "OuterPlanetsMod"
        }
    ],
    "version": "1.0",
    "x_generated_by": "netkan",
    "x_via": "Automated SpaceDock CKAN submission"
}