{
    "abstract": "Rearranges the KSP solar system for challenge & variety.",
    "author": "Snark",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "Kopernicus"
        }
    ],
    "download": "https://spacedock.info/mod/1857/Snarkiverse/download/1.2",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "0D2B66CDE401869F2A784B7168F8BBF85BFFE66B",
        "sha256": "F3C815B6888A20EF586D01EA478C2484F734A65B7080EBE92894D46EDC3B954E"
    },
    "download_size": 56424,
    "identifier": "Snarkiverse",
    "ksp_version": "1.8.1",
    "license": "MIT",
    "name": "Snarkiverse",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/175039-143-snarkiverse-v10-rearrange-the-solar-system-for-challenge-variety/",
        "repository": "https://github.com/KSPSnark/Snarkiverse",
        "spacedock": "https://spacedock.info/mod/1857/Snarkiverse",
        "x_screenshot": "https://spacedock.info/content/Snark_166/Snarkiverse/Snarkiverse-1526572964.5456185.png"
    },
    "spec_version": "v1.4",
    "supports": [
        {
            "name": "OuterPlanetsMod"
        }
    ],
    "tags": [
        "config",
        "planet-pack"
    ],
    "version": "1.2",
    "x_generated_by": "netkan"
}