{
    "abstract": "Transfer fuel and other resources between tanks",
    "author": [
        "Z-Key Aerospace",
        "Taranis Elsu"
    ],
    "download": "https://spacedock.info/mod/640/TacFuelBalancer/download/2.20",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "C681825E8C8BD5DD42E2212F54E4841059A22550",
        "sha256": "459EAF6F0AFB2DFAD801CB072492BEFCC743BC10FAE440C0CF96B6274F8CC5EF"
    },
    "download_size": 64041,
    "identifier": "TacFuelBalancer",
    "install": [
        {
            "file": "GameData/TacFuelBalancer",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.4.5",
    "license": "CC-BY-NC-SA-3.0",
    "name": "TAC Fuel Balancer",
    "release_status": "stable",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/139223-ksp-v112-tac-fuel-balancer-v27/",
        "repository": "https://github.com/thewebbooth/TacFuelBalancer",
        "spacedock": "https://spacedock.info/mod/640/TacFuelBalancer",
        "x_screenshot": "https://spacedock.info/content/zkeyaerospace_1268/TacFuelBalancer/TacFuelBalancer-1466458494.3982704.png"
    },
    "spec_version": "v1.2",
    "suggests": [
        {
            "name": "KSP-AVC"
        }
    ],
    "version": "v2.20",
    "x_generated_by": "netkan"
}