{
    "abstract": "Transfer fuel and other resources between tanks",
    "author": [
        "Z-Key Aerospace",
        "Taranis Elsu"
    ],
    "download": "https://spacedock.info/mod/640/TacFuelBalancer/download/2.13",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "A6B4996A9FE5FD5B361D0A6F9977A16A6A3E87CC",
        "sha256": "CC3EA34D56E8E42D04ACE816886D1DFBA87DCE9F25E6923C4F5F79F59DBCE0D2"
    },
    "download_size": 64007,
    "identifier": "TacFuelBalancer",
    "install": [
        {
            "file": "GameData/TacFuelBalancer",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.3.0",
    "license": "CC-BY-NC-SA-3.0",
    "name": "TAC Fuel Balancer",
    "release_status": "stable",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/139223-ksp-v112-tac-fuel-balancer-v27/",
        "repository": "https://github.com/thewebbooth/TacFuelBalancer",
        "spacedock": "https://spacedock.info/mod/640/TacFuelBalancer",
        "x_screenshot": "https://spacedock.info/content/zkeyaerospace_1268/TacFuelBalancer/TacFuelBalancer-1466458494.3982704.png"
    },
    "spec_version": "v1.2",
    "suggests": [
        {
            "name": "KSP-AVC"
        }
    ],
    "version": "v2.13",
    "x_generated_by": "netkan"
}