{
    "abstract": "Transfer fuel and other resources between tanks",
    "author": [
        "Z-Key Aerospace",
        "Taranis Elsu"
    ],
    "download": "https://spacedock.info/mod/640/TacFuelBalancer/download/2.19",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "F344AB7ADC88D31CCF8D4BDCF9D3C5FEBAFBBA75",
        "sha256": "4015A7B7727A94336F6A9EEBE179A5C29BE73021E7515C195620A9A62F06A6ED"
    },
    "download_size": 64031,
    "identifier": "TacFuelBalancer",
    "install": [
        {
            "file": "GameData/TacFuelBalancer",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.4.4",
    "license": "CC-BY-NC-SA-3.0",
    "name": "TAC Fuel Balancer",
    "release_status": "stable",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/139223-ksp-v112-tac-fuel-balancer-v27/",
        "repository": "https://github.com/thewebbooth/TacFuelBalancer",
        "spacedock": "https://spacedock.info/mod/640/TacFuelBalancer",
        "x_screenshot": "https://spacedock.info/content/zkeyaerospace_1268/TacFuelBalancer/TacFuelBalancer-1466458494.3982704.png"
    },
    "spec_version": "v1.2",
    "suggests": [
        {
            "name": "KSP-AVC"
        }
    ],
    "version": "v2.19",
    "x_generated_by": "netkan"
}