{
    "abstract": "CONTARES (Version 1.8.9 last big chunk)",
    "author": "hraban",
    "depends": [
        {
            "name": "RealPlume"
        },
        {
            "name": "TweakScale"
        },
        {
            "name": "RetractableLiftingSurface"
        },
        {
            "name": "FirespitterCore"
        },
        {
            "name": "USITools"
        },
        {
            "name": "TACLS"
        },
        {
            "name": "ProceduralFairings"
        },
        {
            "name": "KIS"
        },
        {
            "name": "KAS"
        },
        {
            "name": "Contares-Common"
        }
    ],
    "download": "https://spacedock.info/mod/180/CONTARES/download/1.8.9",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "9FB54931B453392AF42799302FD31FFA5AF56F8D",
        "sha256": "0A48E7AECC4A18EF9865E5E8BA8BA3397DC24FBF693EA1CB920BA66499D415B9"
    },
    "download_size": 130161216,
    "identifier": "Contares",
    "install": [
        {
            "filter": [
                "Agencies",
                "CONTARES_TweakScale.cfg"
            ],
            "find": "Contares",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.3.1",
    "license": "CC-BY-NC-4.0",
    "name": "CONTARES",
    "recommends": [
        {
            "name": "DMagicScienceAnimate"
        }
    ],
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/122102-contares-170-addons-for-tantares-and-tantareslv/",
        "spacedock": "https://spacedock.info/mod/180/CONTARES",
        "x_screenshot": "https://spacedock.info/content/hraban_869/CONTARES/CONTARES-1480868016.2151837.png"
    },
    "spec_version": "v1.4",
    "tags": [
        "parts"
    ],
    "version": "1.8.9",
    "x_generated_by": "netkan"
}