{
    "abstract": "An ingame implementation of Alexmun's Launch Window Planner",
    "author": "TriggerAu",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/TriggerAu/TransferWindowPlanner/releases/download/v1.7.2.0/TransferWindowPlanner_1.7.2.0.zip?auth_key=1585588637-36fa9f5ee6594c9ebd4020a926230fe6-0-fcb176c2b60e5c7ce6e858ca19ee881f&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "B3347F017245A4984329437CA15E319F640F043E",
        "sha256": "01E6A3EF987B3A2B9B15A47B5937896E68343941CE1406638DB300970E7B2410"
    },
    "download_size": 97123,
    "identifier": "TransferWindowPlanner",
    "install": [
        {
            "find": "TransferWindowPlanner",
            "install_to": "GameData/TriggerTech"
        }
    ],
    "ksp_version_max": "1.7.99",
    "ksp_version_min": "1.7.0",
    "license": "MIT",
    "name": "Transfer Window Planner",
    "recommends": [
        {
            "name": "TriggerAu-Flags"
        }
    ],
    "resources": {
        "curse": "http://kerbal.curseforge.com/projects/transfer-window-planner",
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/84005-*",
        "license": "https://github.com/TriggerAu/TransferWindowPlanner/blob/master/LICENSE",
        "manual": "http://triggerau.github.io/TransferWindowPlanner/",
        "repository": "https://github.com/TriggerAu/TransferWindowPlanner"
    },
    "spec_version": "v1.20",
    "tags": [
        "plugin",
        "information"
    ],
    "version": "v1.7.2.0",
    "x_generated_by": "netkan"
}