{
    "abstract": "ever fancied a kerbin wide city network (planned) or smashing up more than just ksc (planned but im buggered if i know how ill do it!) or  just trying to fly through narrow buildings and around tight corners for the hell of it? well we have the city for you",
    "author": [
        "lemlur",
        "fast_de_la_speed"
    ],
    "depends": [
        {
            "name": "KerbalKonstructs"
        }
    ],
    "download": "https://spacedock.info/mod/839/Kerbal%20Cities%20Pack/download/0.3.0",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "1210D41562183A6E6D63BFA894B2714703FD300B",
        "sha256": "F5264FF6F335017815087F213F5D63AA98D251BD6A602859B5DF66DF5A4D2C62"
    },
    "download_size": 132552324,
    "identifier": "KerbalCitiesPack",
    "install": [
        {
            "file": "KerbalCities",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.8.1",
    "license": "MIT",
    "name": "Kerbal Cities Pack",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/144012-*",
        "spacedock": "https://spacedock.info/mod/839/Kerbal%20Cities%20Pack",
        "x_screenshot": "https://spacedock.info/content/lemlur_193/Kerbal_Cities_Pack/Kerbal_Cities_Pack-1531879521.8844225.png"
    },
    "spec_version": "v1.4",
    "tags": [
        "plugin",
        "graphics",
        "buildings"
    ],
    "version": "1:0.3.0",
    "x_generated_by": "netkan"
}