{
    "abstract": "SRBs as they really work",
    "author": "linuxgurugamer",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://spacedock.info/mod/2297/Modular%20Segmented%20SRBs/download/0.0.1.1",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "BF482DB651954F92CEF00CCB832A8B23AC72291C",
        "sha256": "42C9CAADDDFA61D04C8E7A8A04670F8B3704E333D9B2886A7F14B64E062FA2C4"
    },
    "download_size": 4595661,
    "identifier": "MS-SRBs",
    "install": [
        {
            "find": "ModularSegmentedSRBs",
            "install_to": "GameData"
        },
        {
            "find": "VAB",
            "install_to": "Ships"
        }
    ],
    "ksp_version": "1.7.3",
    "license": "CC-BY-NC-SA-4.0",
    "name": "Modular Segmented SRBs",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/188482-*",
        "repository": "https://github.com/linuxgurugamer/ModularSegmentedSRBs",
        "spacedock": "https://spacedock.info/mod/2297/Modular%20Segmented%20SRBs"
    },
    "spec_version": "v1.4",
    "version": "0.0.1.1",
    "x_generated_by": "netkan",
    "x_via": "Automated Linuxgurugamer CKAN script"
}