{
    "abstract": "KSP mod for camera control",
    "author": "jrodrigv",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/jrodrigv/CameraTools/releases/download/v1.11.0/CameraTools.1.11.0_11052018.zip?auth_key=1586625428-cbda8e3390f242a19c734a26f2cdabf6-0-b58cccc68dca5a0f52984b314660fafd&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "048B08DF639F6845206255B1A0C58F440DF68764",
        "sha256": "927EA7B113E38E16F6074BB5EA7DCD495B1EF4B0514739324826254AB38F81DD"
    },
    "download_size": 3520609,
    "identifier": "CameraTools",
    "ksp_version_max": "1.5.99",
    "ksp_version_min": "1.5.1",
    "license": "GPL-3.0",
    "name": "Camera Tools",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/84938-10-camera-tools-v13-compatibilityfixes-may-16/",
        "repository": "https://github.com/jrodrigv/CameraTools",
        "x_screenshot": "https://spacedock.info/content/BahamutoD_222/Camera_Tools/Camera_Tools-1456425830.4879806.jpg"
    },
    "spec_version": 1,
    "version": "v1.11.0",
    "x_generated_by": "netkan"
}