{
    "abstract": "KSP mod for camera control",
    "author": "jrodrigv",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/jrodrigv/CameraTools/releases/download/v1.10.0/CameraTools.1.10.0_04032018.zip?auth_key=1586539029-b1ab4e11d915424d9ac1bf37303670cc-0-5b89ecf3955871c20a1050a9869eccf6&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "F74B700806FEBDB3D6F7847ECCEBDF98F10A6B14",
        "sha256": "D2F07959F6DBCC16ACF62CDFE1C4B742D092ECC01CBF3AD58EB1DD59F1101AD5"
    },
    "download_size": 3570718,
    "identifier": "CameraTools",
    "ksp_version_max": "1.4.99",
    "ksp_version_min": "1.4.1",
    "license": "GPL-3.0",
    "name": "Camera Tools",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/84938-10-camera-tools-v13-compatibilityfixes-may-16/",
        "repository": "https://github.com/jrodrigv/CameraTools",
        "x_screenshot": "https://spacedock.info/content/BahamutoD_222/Camera_Tools/Camera_Tools-1456425830.4879806.jpg"
    },
    "spec_version": 1,
    "version": "v1.10.0",
    "x_generated_by": "netkan"
}