{
    "abstract": "KSP mod for camera control",
    "author": [
        "BahamutoD",
        "jrodrigv"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/jrodrigv/CameraTools/releases/download/v1.14.0/CameraTools.1.14.0_03102020.zip?auth_key=1585136700-026327dbcece4c38884321676cfe6d66-0-9dc1576f1d9980321d0b539895682da5&limit_rate=5242880",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "E17F0225A057DEC9259ADB6308BB80AD5CA6643A",
        "sha256": "49F05B8C00A4650B79422B497D8451F6F29B93C9931EEE80A7E60CC1E2229B5F"
    },
    "download_size": 3534860,
    "identifier": "CameraTools",
    "ksp_version_max": "1.9.99",
    "ksp_version_min": "1.9.0",
    "license": "GPL-3.0",
    "name": "Camera Tools",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/84938-*",
        "repository": "https://github.com/jrodrigv/CameraTools",
        "x_screenshot": "https://spacedock.info/content/BahamutoD_222/Camera_Tools/Camera_Tools-1456425830.4879806.jpg"
    },
    "spec_version": 1,
    "tags": [
        "plugin"
    ],
    "version": "v1.14.0",
    "x_generated_by": "netkan"
}