{
    "abstract": "Convertes the monopropellant-based orbital engines in NF Spacecraft to use Liquid Fuel/Oxidizer",
    "author": "Nertea",
    "depends": [
        {
            "name": "NearFutureSpacecraft"
        }
    ],
    "download": "https://spacedock.info/mod/708/Near%20Future%20Spacecraft/download/1.2.3",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "399F230A653A8053ED911E2468F3A0E089D8D0CF",
        "sha256": "8FF7DEB91E57445E8F7167E0F58D04495963E46DC3DA8CF4CE2F5B4A44BB43A1"
    },
    "download_size": 91211345,
    "identifier": "NearFutureSpacecraft-OrbitalLFOEngines",
    "install": [
        {
            "find": "OrbitalLFOEngines",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.7.99",
    "ksp_version_min": "1.6.0",
    "license": "MIT",
    "name": "Near Future Spacecraft - LFO Engines",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/155465-16x-near-future-technologies-16x-fixes-jan-21/",
        "repository": "https://github.com/ChrisAdderley/NearFutureSpacecraft",
        "spacedock": "https://spacedock.info/mod/708/Near%20Future%20Spacecraft",
        "x_screenshot": "https://spacedock.info/content/Nertea_200/Near_Future_Spacecraft/Near_Future_Spacecraft-1463532778.5485678.png"
    },
    "spec_version": "v1.4",
    "version": "1.2.3",
    "x_generated_by": "netkan"
}