{
    "abstract": "This is the core component of the Global Construction mod. It should only be installed as a dependency by other mods.",
    "author": [
        "allista"
    ],
    "depends": [
        {
            "name": "AT-Utils"
        },
        {
            "name": "CommunityResourcePack"
        }
    ],
    "download": "https://spacedock.info/mod/1123/Ground%20Construction/download/2.6.0",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "356D43C6F690808D1162F66E13790DDD449100F3",
        "sha256": "D03FFBC8487FDAF328C77D26F9836EFE0CAF805F6145C21A5DDD41EA573B6AA4"
    },
    "download_size": 16550632,
    "identifier": "GroundConstruction-Core",
    "install": [
        {
            "file": "GameData/GroundConstruction/Icons",
            "install_to": "GameData/GroundConstruction"
        },
        {
            "file": "GameData/GroundConstruction/Plugins",
            "install_to": "GameData/GroundConstruction"
        },
        {
            "file": "GameData/GroundConstruction/GroundConstruction.version",
            "install_to": "GameData/GroundConstruction"
        },
        {
            "file": "GameData/GroundConstruction/KitResources.cfg",
            "install_to": "GameData/GroundConstruction"
        },
        {
            "file": "GameData/GroundConstruction/IgnoreModules.cfg",
            "install_to": "GameData/GroundConstruction"
        },
        {
            "file": "GameData/GroundConstruction/Engineer.cfg",
            "install_to": "GameData/GroundConstruction"
        },
        {
            "file": "GameData/GroundConstruction/gc_ui.ksp",
            "install_to": "GameData/GroundConstruction"
        },
        {
            "file": "GameData/GroundConstruction/Parts/DIYKit",
            "install_to": "GameData/GroundConstruction/Parts"
        }
    ],
    "ksp_version": "1.8.1",
    "license": "MIT",
    "name": "Global Construction Core",
    "resources": {
        "bugtracker": "https://github.com/allista/GroundConstruction/issues",
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/154167-122-ground-construction",
        "metanetkan": "https://raw.githubusercontent.com/allista/GroundConstruction/master/GroundConstruction-Core.netkan",
        "repository": "https://github.com/allista/GroundConstruction",
        "spacedock": "https://spacedock.info/mod/1123/Ground%20Construction",
        "x_screenshot": "https://spacedock.info/content/allista_931/Ground_Construction/Ground_Construction-1536838498.3931928.png"
    },
    "spec_version": "v1.16",
    "tags": [
        "plugin"
    ],
    "version": "2.6.0",
    "x_generated_by": "netkan"
}