{
    "abstract": "This is the core component of the Ground Construction mod. It should only be installed as a dependency by other mods.",
    "author": [
        "allista"
    ],
    "depends": [
        {
            "name": "AT-Utils"
        },
        {
            "name": "CommunityResourcePack"
        }
    ],
    "download": "https://spacedock.info/mod/1123/Ground%20Construction/download/1.2.1",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "BEE244AC9A94F87D144C67331EB22D14A2591D26",
        "sha256": "2B7B37E7913CB0FEADC071A266334ED65D72F9CD5C23E1FD35FB8B5459355006"
    },
    "download_size": 6151419,
    "identifier": "GroundConstruction-Core",
    "install": [
        {
            "file": "GameData/GroundConstruction/Icons",
            "install_to": "GameData/GroundConstruction"
        },
        {
            "file": "GameData/GroundConstruction/Plugins",
            "install_to": "GameData/GroundConstruction"
        },
        {
            "file": "GameData/GroundConstruction/GroundConstruction.version",
            "install_to": "GameData/GroundConstruction"
        },
        {
            "file": "GameData/GroundConstruction/KitResources.cfg",
            "install_to": "GameData/GroundConstruction"
        },
        {
            "file": "GameData/GroundConstruction/Engineer.cfg",
            "install_to": "GameData/GroundConstruction"
        },
        {
            "file": "GameData/GroundConstruction/Parts/DIYKit",
            "install_to": "GameData/GroundConstruction/Parts"
        }
    ],
    "ksp_version": "1.3.1",
    "license": "MIT",
    "name": "Ground Construction Core",
    "resources": {
        "bugtracker": "https://github.com/allista/GroundConstruction/issues",
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/154167-122-ground-construction",
        "repository": "https://github.com/allista/GroundConstruction",
        "spacedock": "https://spacedock.info/mod/1123/Ground%20Construction",
        "x_screenshot": "https://spacedock.info/content/allista_931/Ground_Construction/Ground_Construction-1482512368.397066.png"
    },
    "spec_version": "v1.16",
    "version": "1.2.1",
    "x_generated_by": "netkan"
}