{
    "abstract": "Adds a KerbNet button to the toolbar along with several useful KerbNet features",
    "author": "DMagic",
    "download": "https://spacedock.info/mod/986/KerbNet%20Controller/download/3.1",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "86386C3019F77351B3702B260685B47AE45DD948",
        "sha256": "7AD8DC4ED202814111FA2845022D2D1FAB1BEE72B21154ECD6E7288FB3D3A8DD"
    },
    "download_size": 16250,
    "identifier": "KerbnetController",
    "install": [
        {
            "find": "KerbNetController",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.3.8",
    "ksp_version_min": "1.3.1",
    "license": "MIT",
    "name": "KerbNet Controller",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/108704-1",
        "repository": "https://github.com/DMagic1/KSP_KerbNetController",
        "spacedock": "https://spacedock.info/mod/986/KerbNet%20Controller",
        "x_screenshot": "https://spacedock.info/content/DMagic_247/KerbNet_Controller/KerbNet_Controller-1476393394.54287.png"
    },
    "spec_version": "v1.4",
    "version": "3.1",
    "x_generated_by": "netkan",
    "x_via": "Automated Linuxgurugamer CKAN script"
}