{
    "abstract": "Plugin that creates blue-print-like images (into your Screenshots/ directory) from the KSP Editor (VAB/SPH).",
    "author": "linuxgurugamer",
    "conflicts": [
        {
            "name": "KronalVesselViewer"
        }
    ],
    "depends": [
        {
            "name": "ToolbarController"
        },
        {
            "name": "ClickThroughBlocker"
        }
    ],
    "download": "https://spacedock.info/mod/1092/Kronal%20Vessel%20Viewer%20Continued/download/0.0.9.8",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "892C37BCE09B5BAAAEFF36541B09F1146A42DB3B",
        "sha256": "FB11F83B43B53A1AC2EF697877CAE9D948C7EDA37ACD5FF33594493A21367784"
    },
    "download_size": 2400006,
    "identifier": "KVVContinued",
    "install": [
        {
            "find": "KronalVesselViewer",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.4.9",
    "ksp_version_min": "1.4.5",
    "license": "unrestricted",
    "name": "Kronal Vessel Viewer Continued",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/152430-121-kvv-kronal-vessel-viewer-exploded-ship-view/",
        "repository": "https://github.com/linuxgurugamer/KronalVesselViewer",
        "spacedock": "https://spacedock.info/mod/1092/Kronal%20Vessel%20Viewer%20Continued",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/Kronal_Vessel_Viewer_Continued/Kronal_Vessel_Viewer_Continued-1480167501.365928.png"
    },
    "spec_version": "v1.4",
    "version": "0.0.9.8",
    "x_generated_by": "netkan",
    "x_via": "Automated Linuxgurugamer CKAN script"
}