{
    "abstract": "Plugin that creates blue-print-like images (into your Screenshots/ directory) from the KSP Editor (VAB/SPH).",
    "author": "linuxgurugamer",
    "conflicts": [
        {
            "name": "KronalVesselViewer"
        }
    ],
    "depends": [
        {
            "name": "ToolbarController"
        },
        {
            "name": "ClickThroughBlocker"
        }
    ],
    "download": "https://spacedock.info/mod/1092/Kronal%20Vessel%20Viewer%20Continued/download/0.0.9.2",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "B9CA6D9724243817D25447D1F8CE50E8D0ED2698",
        "sha256": "3841158EDCD2B8C17E304E65D9C9A98A6857C57227453DD10B96A47E7F532243"
    },
    "download_size": 2703836,
    "identifier": "KVVContinued",
    "install": [
        {
            "find": "KronalVesselViewer",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.4.99",
    "ksp_version_min": "1.4.1",
    "license": "unrestricted",
    "name": "Kronal Vessel Viewer Continued",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/152430-121-kvv-kronal-vessel-viewer-exploded-ship-view/",
        "repository": "https://github.com/linuxgurugamer/KronalVesselViewer",
        "spacedock": "https://spacedock.info/mod/1092/Kronal%20Vessel%20Viewer%20Continued",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/Kronal_Vessel_Viewer_Continued/Kronal_Vessel_Viewer_Continued-1480167501.365928.png"
    },
    "spec_version": "v1.4",
    "version": "0.0.9.2",
    "x_generated_by": "netkan",
    "x_via": "Automated Linuxgurugamer CKAN script"
}