{
    "abstract": "REPOSoftTech Background Resources plugin",
    "author": "JPLRepo",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/KSP-RO/TacLifeSupport/releases/download/v0.13.2/TacLifeSupport_V0.13.2.zip?auth_key=1586193428-18c5f49a7c874bc88e071e1f4a2230d0-0-6dbd946325f7ef4273dd195f6e5c28eb&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "C01B4830BB64AA263A9D9AE3862B2F5CB90984B8",
        "sha256": "E1862FD8F0E57C8B62A207587CDB11C91CE799FE6366331D3F459D0AC2F89747"
    },
    "download_size": 5047568,
    "identifier": "BackgroundResources",
    "install": [
        {
            "find": "GameData/REPOSoftTech/BackgroundResources",
            "install_to": "GameData/REPOSoftTech"
        }
    ],
    "ksp_version": "1.3.0",
    "license": "restricted",
    "name": "Background Resources",
    "resources": {
        "bugtracker": "https://github.com/KSP-RO/TacLifeSupport/issues",
        "homepage": "https://github.com/KSP-RO/TacLifeSupport/wiki",
        "repository": "https://github.com/KSP-RO/TacLifeSupport"
    },
    "spec_version": "v1.4",
    "version": "v0.13.2",
    "x_generated_by": "netkan"
}