{
    "abstract": "REPOSoftTech Background Resources plugin",
    "author": "JPLRepo",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/KSP-RO/TacLifeSupport/releases/download/v0.13.12.0/TacLifeSupport_V0.13.12.zip?auth_key=1585675028-8c8dc9e6c5df4f0eb56ea2df34c92a9e-0-0a8bc78a749c35387f217165a073b71a&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "21F05C143A1F65D4FA176A30DF841A21EEB8AC15",
        "sha256": "2DF04622B68CFAEEE764138943B749F0C1CB48742064071588B80FF704F7926E"
    },
    "download_size": 5210877,
    "identifier": "BackgroundResources",
    "install": [
        {
            "find": "GameData/REPOSoftTech/BackgroundResources",
            "install_to": "GameData/REPOSoftTech"
        }
    ],
    "ksp_version_max": "1.6.99",
    "ksp_version_min": "1.6.0",
    "license": "restricted",
    "name": "Background Resources",
    "resources": {
        "bugtracker": "https://github.com/KSP-RO/TacLifeSupport/issues",
        "homepage": "https://github.com/KSP-RO/TacLifeSupport/wiki",
        "repository": "https://github.com/KSP-RO/TacLifeSupport"
    },
    "spec_version": "v1.4",
    "version": "v0.13.12.0",
    "x_generated_by": "netkan"
}