{
    "abstract": "REPOSoftTech Background Resources plugin",
    "author": "JPLRepo",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/KSP-RO/TacLifeSupport/releases/download/v0.13.10.0/TacLifeSupport_V0.13.10.zip?auth_key=1586539029-c8f2e5eaa8c24eb98953c514dcb1e9b9-0-d23c7dba82ec78e75b82dec3afb03515&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "A5631690004413D62132A253C87936C7F29FCA57",
        "sha256": "0B06E5BFBA0F818631E801C75E2B469B37FD5197A9FFECCA737A36EC3E856FDD"
    },
    "download_size": 5198446,
    "identifier": "BackgroundResources",
    "install": [
        {
            "find": "GameData/REPOSoftTech/BackgroundResources",
            "install_to": "GameData/REPOSoftTech"
        }
    ],
    "ksp_version_max": "1.5.99",
    "ksp_version_min": "1.5.0",
    "license": "restricted",
    "name": "Background Resources",
    "resources": {
        "bugtracker": "https://github.com/KSP-RO/TacLifeSupport/issues",
        "homepage": "https://github.com/KSP-RO/TacLifeSupport/wiki",
        "repository": "https://github.com/KSP-RO/TacLifeSupport"
    },
    "spec_version": "v1.4",
    "version": "v0.13.10.0",
    "x_generated_by": "netkan"
}