{
    "abstract": "REPOSoftTech Background Resources plugin",
    "author": "JPLRepo",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/KSP-RO/TacLifeSupport/releases/download/v0.13.8.0/TacLifeSupport_V0.13.8.zip?auth_key=1585675028-edacdf8a8eec40488751348cbd420688-0-5d68753d9c8fea0f826c8d985f3975f0&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "97CB41CCA7B4D9A45EF377061748ABD9A6149DBA",
        "sha256": "B390792EDF75A186CE432EE6E576406346FCED7E85DCC5B948913D6906EDF400"
    },
    "download_size": 5181935,
    "identifier": "BackgroundResources",
    "install": [
        {
            "find": "GameData/REPOSoftTech/BackgroundResources",
            "install_to": "GameData/REPOSoftTech"
        }
    ],
    "ksp_version": "1.4.1",
    "license": "restricted",
    "name": "Background Resources",
    "resources": {
        "bugtracker": "https://github.com/KSP-RO/TacLifeSupport/issues",
        "homepage": "https://github.com/KSP-RO/TacLifeSupport/wiki",
        "repository": "https://github.com/KSP-RO/TacLifeSupport"
    },
    "spec_version": "v1.4",
    "version": "v0.13.8.0",
    "x_generated_by": "netkan"
}