{
    "abstract": "REPOSoftTech Background Resources plugin",
    "author": "JPLRepo",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/KSP-RO/TacLifeSupport/releases/download/v0.13.13.0/TacLifeSupport_V0.13.13.zip?auth_key=1585588627-f1d896207b744ec1bf8a024c9ba9b0f1-0-91d02d2808e3b0b61f411637df7cabc7&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "A7905A06E49698F6A103F4F021C2778263A10896",
        "sha256": "B5C045B02E08951AF0D8F75B357E2CB170F7968149DD5ABAE92F8DCD78E43224"
    },
    "download_size": 5221747,
    "identifier": "BackgroundResources",
    "install": [
        {
            "find": "GameData/REPOSoftTech/BackgroundResources",
            "install_to": "GameData/REPOSoftTech"
        }
    ],
    "ksp_version_max": "1.7.99",
    "ksp_version_min": "1.7.0",
    "license": "restricted",
    "name": "Background Resources",
    "resources": {
        "bugtracker": "https://github.com/KSP-RO/TacLifeSupport/issues",
        "homepage": "https://github.com/KSP-RO/TacLifeSupport/wiki",
        "repository": "https://github.com/KSP-RO/TacLifeSupport"
    },
    "spec_version": "v1.4",
    "version": "v0.13.13.0",
    "x_generated_by": "netkan"
}