{
    "abstract": "REPOSoftTech Background Resources plugin",
    "author": "JPLRepo",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/KSP-RO/TacLifeSupport/releases/download/v0.13.9.0/TacLifeSupport_V0.13.9.zip?auth_key=1585243029-a04c7dde41704790bf76003005c4a1c7-0-31ee8ee34b1a2e8efa15ada1fda28733&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "79E09D01D314BD69692DC5A41E5AD9342F7989C6",
        "sha256": "AFC52BDD4693E4262013845AAC646878E5B89F5679392F0F262BDB135EA10F95"
    },
    "download_size": 5192545,
    "identifier": "BackgroundResources",
    "install": [
        {
            "find": "GameData/REPOSoftTech/BackgroundResources",
            "install_to": "GameData/REPOSoftTech"
        }
    ],
    "ksp_version": "1.4.1",
    "license": "restricted",
    "name": "Background Resources",
    "resources": {
        "bugtracker": "https://github.com/KSP-RO/TacLifeSupport/issues",
        "homepage": "https://github.com/KSP-RO/TacLifeSupport/wiki",
        "repository": "https://github.com/KSP-RO/TacLifeSupport"
    },
    "spec_version": "v1.4",
    "version": "v0.13.9.0",
    "x_generated_by": "netkan"
}