{
    "abstract": "REPOSoftTech Background Resources plugin",
    "author": "JPLRepo",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/KSP-RO/TacLifeSupport/releases/download/v0.13.5.0/TacLifeSupport_V0.13.5.zip?auth_key=1585588627-e611e221e812427888ceb7543a758080-0-504d89cb78414578bd73adcc9e01eb06&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "4F48FF1B2288CCDE994CD766D5109B00DA712097",
        "sha256": "FB30832835E5D7E3D877A21C1E87A2423B236D00F5BADEBFD8D0200FC3137E65"
    },
    "download_size": 5086561,
    "identifier": "BackgroundResources",
    "install": [
        {
            "find": "GameData/REPOSoftTech/BackgroundResources",
            "install_to": "GameData/REPOSoftTech"
        }
    ],
    "ksp_version": "1.3.0",
    "license": "restricted",
    "name": "Background Resources",
    "resources": {
        "bugtracker": "https://github.com/KSP-RO/TacLifeSupport/issues",
        "homepage": "https://github.com/KSP-RO/TacLifeSupport/wiki",
        "repository": "https://github.com/KSP-RO/TacLifeSupport"
    },
    "spec_version": "v1.4",
    "version": "v0.13.5.0",
    "x_generated_by": "netkan"
}