{
    "abstract": "Adjusts engine atmospheric performance, fuel ratios and ISRU capabilities to give a more unique playthrough.",
    "author": "theJesuit",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://spacedock.info/mod/2112/SIMPLEX%20Propulsion/download/1.0.20190318",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "9071223DCAB69690CA38C4F521A684E5A68FBD48",
        "sha256": "FA4953B99B4B46F04CD8D95604B077E5C649093A8C7D1343C3E7DEBDD70F3C9E"
    },
    "download_size": 13828,
    "identifier": "SimplexPropulsion",
    "install": [
        {
            "filter_regexp": "\\.xlsx$",
            "find": "AngleCanMods",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.6.1",
    "license": "CC-BY-NC-SA",
    "name": "SIMPLEX Propulsion",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/182930-161-simplex-propulsion-10/",
        "spacedock": "https://spacedock.info/mod/2112/SIMPLEX%20Propulsion"
    },
    "spec_version": "v1.4",
    "tags": [
        "config"
    ],
    "version": "1.0.20190318",
    "x_generated_by": "netkan"
}