{
    "abstract": "Automatic retro-rockets for landing.",
    "author": "Kerbas-ad-astra",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/Kerbas-ad-astra/XTLandertron/releases/download/v1.2.0/Landertron-v1.2.0.zip?auth_key=1585588632-2b07744898aa4c16873eac75bd4344b5-0-af16470e88884dfbb78d1198c8907802&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "85C1CB0351C743384CEA5D9EF932B2F527178461",
        "sha256": "277A7FA3D68E44BEE83B2F802E32897E5B9A5A028EA9737E3321DD3443DB1E04"
    },
    "download_size": 4211382,
    "identifier": "Landertron",
    "ksp_version_max": "1.9.1",
    "ksp_version_min": "1.8.0",
    "license": "CC-BY-SA-4.0",
    "localizations": [
        "en-us"
    ],
    "name": "Landertrons",
    "recommends": [
        {
            "name": "HGR"
        }
    ],
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/149826-*",
        "repository": "https://github.com/Kerbas-ad-astra/XTLandertron"
    },
    "spec_version": 1,
    "suggests": [
        {
            "name": "KAS"
        },
        {
            "name": "KIS"
        }
    ],
    "tags": [
        "plugin",
        "parts",
        "control"
    ],
    "version": "v1.2.0",
    "x_generated_by": "netkan"
}