{
    "abstract": "Automatic retro-rockets for landing.",
    "author": "Kerbas-ad-astra",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/Kerbas-ad-astra/XTLandertron/releases/download/v1.1.2/Landertron-v1.1.2.zip?auth_key=1585136996-5a59ae36784041d99f93efc88b324af2-0-04f9227d457a980a46970649fdcadd3b&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "ACA51B1A0EE641477CFC479A562B4AB10712E796",
        "sha256": "05CE93EA146FC95AB039843677B31FFB272AE9A9F4001B8EE6B6AE72298E7487"
    },
    "download_size": 4211349,
    "identifier": "Landertron",
    "ksp_version_max": "1.8.1",
    "ksp_version_min": "1.8.0",
    "license": "CC-BY-SA-4.0",
    "localizations": [
        "en-us"
    ],
    "name": "Landertrons",
    "recommends": [
        {
            "name": "HGR"
        }
    ],
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/149826-*",
        "repository": "https://github.com/Kerbas-ad-astra/XTLandertron"
    },
    "spec_version": 1,
    "suggests": [
        {
            "name": "KAS"
        },
        {
            "name": "KIS"
        }
    ],
    "version": "v1.1.2",
    "x_generated_by": "netkan"
}