{
    "abstract": "Automatic retro-rockets for landing.",
    "author": "Kerbas-ad-astra",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/Kerbas-ad-astra/XTLandertron/releases/download/v1.1.1/Landertron-v1.1.1.zip?auth_key=1586625433-18223f515a5c4353a128bc8ce2ca7378-0-26fab74a9e7342915a3f8b52547d8015&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "627A6AD26898DA37984D3C5CE4AF487ECF78D0CF",
        "sha256": "864F6C287177B3979F809D4B833D866B6A1ED1158A9C1B861DC96868E04A1C2F"
    },
    "download_size": 4211357,
    "identifier": "Landertron",
    "ksp_version_max": "1.5.1",
    "ksp_version_min": "1.4.0",
    "license": "CC-BY-SA-4.0",
    "localizations": [
        "en-us"
    ],
    "name": "Landertrons",
    "recommends": [
        {
            "name": "HGR"
        }
    ],
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/149826-*",
        "repository": "https://github.com/Kerbas-ad-astra/XTLandertron"
    },
    "spec_version": 1,
    "suggests": [
        {
            "name": "KAS"
        },
        {
            "name": "KIS"
        }
    ],
    "version": "v1.1.1",
    "x_generated_by": "netkan"
}