{
    "abstract": "This KSP mod adds extended support for AJE to other mods and also adds a number of engines not represented in existing configs.",
    "author": "seanyoung247",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "AdvancedJetEngine"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/seanyoung247/AJEExtended/releases/download/v1.1.2/AJEExtended.zip?auth_key=1585415826-b41b679c5a45408eb6388208973e9ac1-0-a36ea5c6f7b39353db07df058b9f966c&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "B0DC85A16048D28FEED32446687CD719F7809792",
        "sha256": "D6447833D479B77670E819D1A6FB9A98CDF546D6AC66A39EDFA070BB8E86C042"
    },
    "download_size": 32434,
    "identifier": "AJEExtendedConfigs",
    "install": [
        {
            "filter": [
                ".git"
            ],
            "find": "AJEExtended",
            "install_to": "GameData"
        }
    ],
    "license": "GPL-3.0",
    "name": "AJE Extended",
    "resources": {
        "repository": "https://github.com/seanyoung247/AJEExtended"
    },
    "spec_version": "v1.4",
    "version": "v1.1.2",
    "x_generated_by": "netkan"
}