{
    "abstract": "This KSP mod adds extended support for AJE to other mods and also adds a number of engines not represented in existing configs.",
    "author": "seanyoung247",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "AdvancedJetEngine"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/seanyoung247/AJEExtended/releases/download/202/AJEExtendedV202.zip?auth_key=1586625427-3c15f8ddf2194cde929721c6d9b7e105-0-ecad01eefa3b9b7fc6077669be3f7d40&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "42DDDCC9E2BECCBE68F3698B6DBFC784022B151A",
        "sha256": "0320BB3EB3684B76631EB80F842500C91946B779A848BF873AE3BBC7D18CB17E"
    },
    "download_size": 369417,
    "identifier": "AJEExtendedConfigs",
    "install": [
        {
            "filter": [
                ".git"
            ],
            "find": "AJEExtended",
            "install_to": "GameData"
        }
    ],
    "license": "GPL-3.0",
    "name": "AJE Extended",
    "resources": {
        "repository": "https://github.com/seanyoung247/AJEExtended"
    },
    "spec_version": "v1.4",
    "version": "1:202",
    "x_generated_by": "netkan"
}