{
    "abstract": "A set of parts that enable you to make new parts in flight, recycle old parts, and convert ore",
    "author": "linuxgurugamer",
    "conflicts": [
        {
            "name": "Workshop"
        },
        {
            "name": "OSEWorkShopCont"
        }
    ],
    "depends": [
        {
            "name": "CommunityResourcePack"
        },
        {
            "name": "ModuleManager"
        },
        {
            "name": "KIS"
        },
        {
            "name": "ClickThroughBlocker"
        },
        {
            "name": "ToolbarController"
        },
        {
            "name": "SpaceTuxLibrary"
        },
        {
            "name": "FirespitterCore"
        }
    ],
    "download": "https://spacedock.info/mod/2086/OSE%20Workshop%20Reworked/download/1.2.14",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "9C78B4F81E519118ADA51F0007D64F5FDE341A61",
        "sha256": "3F227FA1B05CCA4408BA076C140C4DB082322EC828DB49B155B72F508936F0F5"
    },
    "download_size": 11331878,
    "identifier": "OSEWorkShopReworked",
    "install": [
        {
            "find": "Workshop",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.9.1",
    "ksp_version_min": "1.8.0",
    "license": "CC-BY-NC-SA-4.0",
    "name": "OSE Workshop Reworked",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/182425-161-ose-workshop-reworked/",
        "repository": "https://github.com/linuxgurugamer/Workshop",
        "spacedock": "https://spacedock.info/mod/2086/OSE%20Workshop%20Reworked",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/OSE_Workshop_Reworked/OSE_Workshop_Reworked-1551017415.9841497.jpg"
    },
    "spec_version": "v1.4",
    "tags": [
        "parts",
        "crewed"
    ],
    "version": "1.2.14",
    "x_generated_by": "netkan"
}