{
    "abstract": "A set of parts that enable you to make new parts in flight, recycle old parts, and convert ore",
    "author": "linuxgurugamer",
    "conflicts": [
        {
            "name": "Workshop"
        },
        {
            "name": "OSEWorkShopCont"
        }
    ],
    "depends": [
        {
            "name": "CommunityResourcePack"
        },
        {
            "name": "ModuleManager"
        },
        {
            "name": "FirespitterCore"
        },
        {
            "name": "KIS"
        },
        {
            "name": "ClickThroughBlocker"
        }
    ],
    "download": "https://spacedock.info/mod/2086/OSE%20Workshop%20Reworked/download/1.2.10",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "27BB202BD97CB251CAB2606A15E7F81B7DE9F46C",
        "sha256": "64D5B3F26D6489E832669A8F201F57ABF8E8A01A6482895D5F68A1D5B2EA2755"
    },
    "download_size": 5754984,
    "identifier": "OSEWorkShopReworked",
    "install": [
        {
            "find": "Workshop",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.7.1",
    "license": "CC-BY-NC-SA-4.0",
    "name": "OSE Workshop Reworked",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/182425-161-ose-workshop-reworked/",
        "repository": "https://github.com/linuxgurugamer/Workshop",
        "spacedock": "https://spacedock.info/mod/2086/OSE%20Workshop%20Reworked",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/OSE_Workshop_Reworked/OSE_Workshop_Reworked-1551017415.9841497.jpg"
    },
    "spec_version": "v1.4",
    "version": "1.2.10",
    "x_generated_by": "netkan",
    "x_via": "Automated Linuxgurugamer CKAN script"
}