{
    "abstract": "RasterPropMonitor is a plugin and toolkit that provides functional props within your IVA.",
    "author": [
        "MOARdV",
        "Mihara"
    ],
    "comment": "This package contains the plugin, and the standard parts library.",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/Mihara/RasterPropMonitor/releases/download/v0.30.5/RasterPropMonitor.0.30.5.zip?auth_key=1585847836-9a14574765f949ff8dd489cc72d0e2d2-0-65f0722d2db12f1c5155cc2fd9281384&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "31DBFB47BED7D16A7AC52E1F51E6A87758C248C1",
        "sha256": "176EBFC6700F0B37E3F2058AED0D86AEE33B0F541B823A445BF9938485CE8E36"
    },
    "download_size": 1531207,
    "identifier": "RasterPropMonitor-Core",
    "install": [
        {
            "find": "JSI/RasterPropMonitor",
            "install_to": "GameData/JSI"
        }
    ],
    "ksp_version_max": "1.5.99",
    "ksp_version_min": "1.4.0",
    "license": "GPL-3.0",
    "name": "RasterPropMonitor Core",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/105821-14x-rasterpropmonitor-still-putting-the-a-in-iva-v0300-14-march-2018/",
        "repository": "https://github.com/Mihara/RasterPropMonitor"
    },
    "spec_version": "v1.4",
    "version": "1:v0.30.5",
    "x_generated_by": "netkan"
}