{
    "abstract": "RasterPropMonitor is a plugin and toolkit that provides functional props within your IVA.",
    "author": [
        "MOARdV",
        "Mihara"
    ],
    "comment": "This package contains the plugin, and the standard parts library.",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/Mihara/RasterPropMonitor/releases/download/v0.29.1/RasterPropMonitor.0.29.1.zip?auth_key=1585136703-5e81d7a650e443f79466d4695c79ef6f-0-cf2045f99d595070f74395304e8b3ee0&limit_rate=5242880",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "1124592AA52F7E69F169F47FEAD13EB162046E03",
        "sha256": "F39C67A56876097603D289746C652A8D1D8DB7791EC47693AD2D20B4CCA67714"
    },
    "download_size": 1699581,
    "identifier": "RasterPropMonitor-Core",
    "install": [
        {
            "find": "JSI/RasterPropMonitor",
            "install_to": "GameData/JSI"
        }
    ],
    "ksp_version_max": "1.3.1",
    "ksp_version_min": "1.3.0",
    "license": "GPL-3.0",
    "name": "RasterPropMonitor Core",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/117471",
        "repository": "https://github.com/Mihara/RasterPropMonitor"
    },
    "spec_version": "v1.4",
    "version": "1:v0.29.1",
    "x_generated_by": "netkan"
}