{
    "abstract": "RasterPropMonitor is a plugin and toolkit that provides functional props within your IVA.",
    "author": [
        "MOARdV",
        "Mihara"
    ],
    "comment": "This package contains the plugin, and the standard parts library.",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/Mihara/RasterPropMonitor/releases/download/v0.29.0/RasterPropMonitor0.29.0.zip?auth_key=1586539037-2ba49dfa5bcc4ccf88c362c2038c5378-0-54682c9e5a8d2f5cd7652ce8164c10a0&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "58941A22CF55A405FB073468BDDFA9754B2F3C59",
        "sha256": "156CA5562384D314ABA7C821378D34E0761FDFEC061C730E07D3509CBAAACF2C"
    },
    "download_size": 1699471,
    "identifier": "RasterPropMonitor-Core",
    "install": [
        {
            "find": "JSI/RasterPropMonitor",
            "install_to": "GameData/JSI"
        }
    ],
    "ksp_version": "1.3.0",
    "license": "GPL-3.0",
    "name": "RasterPropMonitor Core",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/117471",
        "repository": "https://github.com/Mihara/RasterPropMonitor"
    },
    "spec_version": "v1.4",
    "version": "1:v0.29.0",
    "x_generated_by": "netkan"
}