{
    "abstract": "RasterPropMonitor is a plugin and toolkit that provides functional props within your IVA.",
    "author": [
        "MOARdV",
        "Mihara"
    ],
    "comment": "This package contains the plugin, and the standard parts library.",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/Mihara/RasterPropMonitor/releases/download/v0.30.0/RasterPropMonitor.0.30.0.zip?auth_key=1585415835-7910d83f388547e2a37de745d273f37a-0-e78b7789c276c84ce96105bb994ba760&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "5E15BD97803ED65A7508CB25177697CC49F877C9",
        "sha256": "927A9291D7AA29E9A924B5CB1ACB18A35A94BE3D9581386C6128EE7FAEC4ABED"
    },
    "download_size": 1531064,
    "identifier": "RasterPropMonitor-Core",
    "install": [
        {
            "find": "JSI/RasterPropMonitor",
            "install_to": "GameData/JSI"
        }
    ],
    "ksp_version_max": "1.4.3",
    "ksp_version_min": "1.4.0",
    "license": "GPL-3.0",
    "name": "RasterPropMonitor Core",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/105821-14x-rasterpropmonitor-still-putting-the-a-in-iva-v0300-14-march-2018/",
        "repository": "https://github.com/Mihara/RasterPropMonitor"
    },
    "spec_version": "v1.4",
    "version": "1:v0.30.0",
    "x_generated_by": "netkan"
}