{
    "abstract": "Compatibility patches for IndicatorLights for various third-party mods.",
    "author": "Snark",
    "depends": [
        {
            "name": "IndicatorLights"
        }
    ],
    "download": "https://spacedock.info/mod/974/IndicatorLights%20Community%20Extensions/download/1.2",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "D30514B6044DAD70B09CC7476EE5B8D0DDCAA689",
        "sha256": "2A4AED522FD91C523D5F901FB7A4717AB0A0297912EBDCB387619850BE810A53"
    },
    "download_size": 6468,
    "identifier": "IndicatorLightsCommunityExtensions",
    "ksp_version": "1.3.0",
    "license": "MIT",
    "name": "IndicatorLights Community Extensions",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/149567-113-indicatorlights-community-extensions-v10-compatibility-patches-for-indicatorlights/",
        "repository": "https://github.com/KSPSnark/IndicatorLightsCommunityExtensions",
        "spacedock": "https://spacedock.info/mod/974/IndicatorLights%20Community%20Extensions"
    },
    "spec_version": "v1.4",
    "supports": [
        {
            "name": "ImpossibleInnovations"
        },
        {
            "name": "Mk1CabinHatch"
        },
        {
            "name": "PartOverhauls"
        },
        {
            "name": "VenStockRevamp"
        }
    ],
    "version": "1.2",
    "x_generated_by": "netkan"
}