{
    "abstract": "Compatibility patches for IndicatorLights for various third-party mods.",
    "author": "Snark",
    "depends": [
        {
            "name": "IndicatorLights"
        }
    ],
    "download": "https://spacedock.info/mod/974/IndicatorLights%20Community%20Extensions/download/1.3.1",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "D8780A15662E03D8ABF82DC5EE99CD9E740C5BB9",
        "sha256": "BE944D307838A697DAB6C4653CF09C6A8DECC791813EAA7E692D61B45FD16DFE"
    },
    "download_size": 8584,
    "identifier": "IndicatorLightsCommunityExtensions",
    "ksp_version": "1.4.5",
    "license": "MIT",
    "name": "IndicatorLights Community Extensions",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/149567-113-indicatorlights-community-extensions-v10-compatibility-patches-for-indicatorlights/",
        "repository": "https://github.com/KSPSnark/IndicatorLightsCommunityExtensions",
        "spacedock": "https://spacedock.info/mod/974/IndicatorLights%20Community%20Extensions"
    },
    "spec_version": "v1.4",
    "supports": [
        {
            "name": "ImpossibleInnovations"
        },
        {
            "name": "Mk1CabinHatch"
        },
        {
            "name": "PartOverhauls"
        },
        {
            "name": "VenStockRevamp"
        }
    ],
    "version": "1.3.1",
    "x_generated_by": "netkan"
}