{
    "abstract": "stock aerodynamics design aid",
    "author": [
        "BorisBarboris",
        "linuxgurugamer"
    ],
    "conflicts": [
        {
            "name": "FerramAerospaceResearch"
        }
    ],
    "depends": [
        {
            "name": "ToolbarController"
        },
        {
            "name": "ClickThroughBlocker"
        }
    ],
    "download": "https://spacedock.info/mod/789/CorrectCoL/download/1.6.4.1",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "35744C688979246DA91A43D2C7151B58F8EB0F9A",
        "sha256": "11FE4D7309C8FB223B5EE126E77A6218EABD6CDB8853534E6DC344D735A50EF5"
    },
    "download_size": 36640,
    "identifier": "CorrectCoL",
    "install": [
        {
            "find": "CorrectCoL",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.4.3",
    "license": "MIT",
    "name": "CorrectCoL",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/160231-122-correctcol-stock-aerodynamics-design-aid-continued/&do=findComment&comment=3045954",
        "repository": "https://github.com/linuxgurugamer/CorrectCoL",
        "spacedock": "https://spacedock.info/mod/789/CorrectCoL",
        "x_screenshot": "https://spacedock.info/content/BorisBarboris_4693/CorrectCoL/CorrectCoL-1466893163.4436524.png"
    },
    "spec_version": "v1.4",
    "version": "1.6.4.1",
    "x_generated_by": "netkan"
}