{
    "abstract": "stock aerodynamics design aid",
    "author": [
        "BorisBarboris",
        "linuxgurugamer"
    ],
    "conflicts": [
        {
            "name": "FerramAerospaceResearch"
        }
    ],
    "depends": [
        {
            "name": "ToolbarController"
        },
        {
            "name": "ClickThroughBlocker"
        }
    ],
    "download": "https://spacedock.info/mod/789/CorrectCoL/download/1.6.5.3",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "9C2132CEC0C2A17FCA6F97593BC1153149F290A9",
        "sha256": "130D3A9B56DA9F00D622D4D416099FEEABCB520A8FB8338A6143DCBCEFB0F36E"
    },
    "download_size": 46258,
    "identifier": "CorrectCoL",
    "install": [
        {
            "find": "CorrectCoL",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.8.0",
    "license": "MIT",
    "name": "CorrectCoL",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/160231-122-correctcol-stock-aerodynamics-design-aid-continued/&do=findComment&comment=3045954",
        "repository": "https://github.com/linuxgurugamer/CorrectCoL",
        "spacedock": "https://spacedock.info/mod/789/CorrectCoL",
        "x_screenshot": "https://spacedock.info/content/BorisBarboris_4693/CorrectCoL/CorrectCoL-1466893163.4436524.png"
    },
    "spec_version": "v1.4",
    "tags": [
        "plugin",
        "information",
        "editor"
    ],
    "version": "1.6.5.3",
    "x_generated_by": "netkan"
}