{
    "abstract": "stock aerodynamics design aid",
    "author": [
        "BorisBarboris",
        "linuxgurugamer"
    ],
    "conflicts": [
        {
            "name": "FerramAerospaceResearch"
        }
    ],
    "download": "https://spacedock.info/mod/789/CorrectCoL/download/1.6.3",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "FEA97EC9A8DB4A32A5F59884FDF5121CFC52B756",
        "sha256": "79119A1C4D41BF7BC6B8DE64460D74D984FEF6218ACC384465119CF3E1C8CEB7"
    },
    "download_size": 34972,
    "identifier": "CorrectCoL",
    "install": [
        {
            "find": "CorrectCoL",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.3.1",
    "license": "MIT",
    "name": "CorrectCoL",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/160231-122-correctcol-stock-aerodynamics-design-aid-continued/&do=findComment&comment=3045954",
        "repository": "https://github.com/linuxgurugamer/CorrectCoL",
        "spacedock": "https://spacedock.info/mod/789/CorrectCoL",
        "x_screenshot": "https://spacedock.info/content/BorisBarboris_4693/CorrectCoL/CorrectCoL-1466893163.4436524.png"
    },
    "spec_version": "v1.4",
    "version": "1.6.3",
    "x_generated_by": "netkan"
}