{
    "abstract": "stock aerodynamics design aid",
    "author": [
        "BorisBarboris",
        "linuxgurugamer"
    ],
    "conflicts": [
        {
            "name": "FerramAerospaceResearch"
        }
    ],
    "depends": [
        {
            "name": "ToolbarController"
        },
        {
            "name": "ClickThroughBlocker"
        }
    ],
    "download": "https://spacedock.info/mod/789/CorrectCoL/download/1.6.4.3",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "AA784B776FD89A7919FB7B16B1B845CE248042C0",
        "sha256": "6D764A99FECA7D6E350571894EC4C34B1A57D76B3DA63DFAC80E14F55B8E115E"
    },
    "download_size": 42503,
    "identifier": "CorrectCoL",
    "install": [
        {
            "find": "CorrectCoL",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.6.0",
    "license": "MIT",
    "name": "CorrectCoL",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/160231-122-correctcol-stock-aerodynamics-design-aid-continued/&do=findComment&comment=3045954",
        "repository": "https://github.com/linuxgurugamer/CorrectCoL",
        "spacedock": "https://spacedock.info/mod/789/CorrectCoL",
        "x_screenshot": "https://spacedock.info/content/BorisBarboris_4693/CorrectCoL/CorrectCoL-1466893163.4436524.png"
    },
    "spec_version": "v1.4",
    "version": "1.6.4.3",
    "x_generated_by": "netkan"
}