{
    "abstract": "stock aerodynamics design aid",
    "author": [
        "BorisBarboris",
        "linuxgurugamer"
    ],
    "conflicts": [
        {
            "name": "FerramAerospaceResearch"
        }
    ],
    "download": "https://spacedock.info/mod/789/CorrectCoL/download/1.6.1",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "6DF5DF86CA6375D5C17D59FE594A6B3349C92D1F",
        "sha256": "4011DED76D893A0661E4ED4AD0E5891ECD6CED03D346B5A726B4A65A4E075685"
    },
    "download_size": 35902,
    "identifier": "CorrectCoL",
    "install": [
        {
            "find": "CorrectCoL",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.3.0",
    "license": "MIT",
    "name": "CorrectCoL",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/160231-122-correctcol-stock-aerodynamics-design-aid-continued/&do=findComment&comment=3045954",
        "repository": "https://github.com/linuxgurugamer/CorrectCoL",
        "spacedock": "https://spacedock.info/mod/789/CorrectCoL",
        "x_screenshot": "https://spacedock.info/content/BorisBarboris_4693/CorrectCoL/CorrectCoL-1466893163.4436524.png"
    },
    "spec_version": "v1.4",
    "version": "1.6.1",
    "x_generated_by": "netkan"
}