{
    "abstract": "A copy of the redone Restock legs with no suspension included",
    "author": "ReStock Team",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "ReStock"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/PorktoberRevolution/ReStocked/releases/download/1.0.1/ReStock_1_0_1.zip?auth_key=1586020636-9fd310ead1954f0287c66bbfa53959b1-0-4c3fcd87805b5e17a0bb0e17fda01e0a&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "CDCBD0CCA8B6DBE627231F6E3C47F53D54C025C9",
        "sha256": "2D091CECD932C08A8DD9A2392F32F7F60E051E69613A2D52335AFEE3255FB2A9"
    },
    "download_size": 160738733,
    "identifier": "RestockRigidLegs",
    "install": [
        {
            "find": "RestockRigidLegs",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.8.99",
    "ksp_version_min": "1.8.0",
    "license": "restricted",
    "localizations": [
        "zh-cn",
        "en-us"
    ],
    "name": "ReStock Extra - Rigid Legs",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/182679-161-restock-revamping-ksps-art/",
        "metanetkan": "https://github.com/PorktoberRevolution/ReStocked/raw/master/CKAN/ReStockRigidLegs.netkan",
        "repository": "https://github.com/PorktoberRevolution/ReStocked"
    },
    "spec_version": "v1.4",
    "tags": [
        "parts"
    ],
    "version": "1.0.1",
    "x_generated_by": "netkan"
}