{
    "abstract": "Give Pilots better fuel efficiency based on experience",
    "author": "theshepherd",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://spacedock.info/mod/1466/FuelEfficientPilots/download/0.2",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "1B0C81F752BABB4CE9D497C4857592A789CCF63F",
        "sha256": "A115AD6597B31D5CD0F6FC08575B3A76B14DE3AAAB97979B3F3F31AD9624221F"
    },
    "download_size": 539,
    "identifier": "FuelEfficientPilots",
    "ksp_version": "1.8.1",
    "license": "CC-BY-NC-SA-4.0",
    "name": "FuelEfficientPilots",
    "resources": {
        "spacedock": "https://spacedock.info/mod/1466/FuelEfficientPilots"
    },
    "spec_version": "v1.4",
    "tags": [
        "config",
        "crewed"
    ],
    "version": "0.2",
    "x_generated_by": "netkan"
}