{
    "abstract": "In-game clock",
    "author": "Li0n",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/Li0n-0/Real-Time-Clock-2/releases/download/v1.4/RealTimeClock2-1.4.zip?auth_key=1585847836-68724e41335d40ef9bf489d5d4e85136-0-45ddd3b8b7cbc629fba025e7990639bf&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "49FDCB82A780C8167C855FF315BB847B5F273FEF",
        "sha256": "3B0CA4E45C49009A5A60EAD9146ABF82BE69CB02703C8E0B36C92BB45716BAAE"
    },
    "download_size": 17499,
    "identifier": "RealTimeClock2",
    "ksp_version": "1.3.0",
    "license": "GPL-3.0",
    "name": "Real Time Clock 2",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/153319-12x-real-time-clock-2-1010-dec-2016/",
        "repository": "https://github.com/Li0n-0/Real-Time-Clock-2"
    },
    "spec_version": 1,
    "version": "v1.4",
    "x_generated_by": "netkan"
}