{
    "abstract": "In-game clock",
    "author": "Li0n",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/Li0n-0/Real-Time-Clock-2/releases/download/v1.9/RealTimeClock2-1.9.zip?auth_key=1585502235-4bd06ab43d944cf5a38cd0c63112083a-0-c16ac7bb0e35f6ca769a22b9d479ed25&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "272615AB0A55E1DF3B9DAD663A343916FFF32899",
        "sha256": "99EC0DE788904032352C80A8699422E688CDF14CF4C12EAB5A6FAE53685513FF"
    },
    "download_size": 17964,
    "identifier": "RealTimeClock2",
    "ksp_version": "1.4.3",
    "license": "GPL-3.0",
    "name": "Real Time Clock 2",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/153319-12x-real-time-clock-2-1010-dec-2016/",
        "repository": "https://github.com/Li0n-0/Real-Time-Clock-2"
    },
    "spec_version": 1,
    "version": "v1.9",
    "x_generated_by": "netkan"
}