{
    "abstract": "In-game clock",
    "author": "Li0n",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/Li0n-0/Real-Time-Clock-2/releases/download/v1.11/RealTimeClock2-1.11.zip?auth_key=1586452644-53de472faabc49e08f6ed2f8f497e05b-0-dda4392131feef986796b4cc582efe12&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "C457F8B29F36312BB7CF1456689E07E5AC68343E",
        "sha256": "A87BACD6E51A595262E11EDF926B793CDADA87581602B8FCDD81062A8C99AE2C"
    },
    "download_size": 17797,
    "identifier": "RealTimeClock2",
    "ksp_version": "1.6.1",
    "license": "GPL-3.0",
    "name": "Real Time Clock 2",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/153319-12x-real-time-clock-2-1010-dec-2016/",
        "repository": "https://github.com/Li0n-0/Real-Time-Clock-2"
    },
    "spec_version": 1,
    "version": "v1.11",
    "x_generated_by": "netkan"
}