{
    "abstract": "In-game clock",
    "author": "Li0n",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/Li0n-0/Real-Time-Clock-2/releases/download/v1.6/RealTimeClock2-1.6.zip?auth_key=1585156632-2f20c0f293f6483294bada041f23be7e-0-6371832270be82ab1f56f86e13641cd1&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "667287280DAE95D225ACB91EB417902320B6851E",
        "sha256": "C20779C6C0C43D541963BC4644EB5B8A8105AC206915F420DC2E4EC572EDC2B9"
    },
    "download_size": 17511,
    "identifier": "RealTimeClock2",
    "ksp_version": "1.4.0",
    "license": "GPL-3.0",
    "name": "Real Time Clock 2",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/153319-12x-real-time-clock-2-1010-dec-2016/",
        "repository": "https://github.com/Li0n-0/Real-Time-Clock-2"
    },
    "spec_version": 1,
    "version": "v1.6",
    "x_generated_by": "netkan"
}