{
    "abstract": "In-game clock",
    "author": [
        "Li0n",
        "linuxgurugamer"
    ],
    "download": "https://spacedock.info/mod/2237/Real-Time-Clock-2%20Reset/download/1.11.1.1",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "CA46BD89AD469A86C32236926E0B8E186BF619E8",
        "sha256": "94B00A28AB68FEACD68F2A23BF20112CCF4B0B04F9987FFB92B69FC576CDF4CF"
    },
    "download_size": 39059,
    "identifier": "RealTimeClock2",
    "ksp_version": "1.7.3",
    "license": "GPL-3.0",
    "name": "Real Time Clock 2",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/188345-173-real-time-clock-2-reset/",
        "repository": "https://github.com/linuxgurugamer/Real-Time-Clock-2",
        "spacedock": "https://spacedock.info/mod/2237/Real-Time-Clock-2%20Reset"
    },
    "spec_version": 1,
    "version": "v1.11.1.1",
    "x_generated_by": "netkan"
}