{
    "abstract": "In-game clock",
    "author": "Li0n",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/Li0n-0/Real-Time-Clock-2/releases/download/v1.10/RealTimeClock-1.10.zip?auth_key=1585934237-24cbb9ae2fe74817a686cb1da376ed1e-0-86ae431dc2d509aefeec68ae347351c5&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "8A401D60E57F13B49F202119A8651D3924AD1706",
        "sha256": "6D3A536131CA2140512D4C79D307E73299C1777B27C139F0836F04B504822A31"
    },
    "download_size": 17968,
    "identifier": "RealTimeClock2",
    "ksp_version": "1.5.1",
    "license": "GPL-3.0",
    "name": "Real Time Clock 2",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/153319-12x-real-time-clock-2-1010-dec-2016/",
        "repository": "https://github.com/Li0n-0/Real-Time-Clock-2"
    },
    "spec_version": 1,
    "version": "v1.10",
    "x_generated_by": "netkan"
}