{
    "abstract": "Shared files used by all N3h3miah's mods.",
    "author": [
        "N3h3miah",
        "Micha"
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/mwerle/OrbitalMaterialScience/releases/download/0.7b2/NehemiahIncSciencePack_0.2_beta_2.zip?auth_key=1585135340-6ef598406d354157af4176c171e410cf-0-24d8ad95a7d7bb7d1d7cf0b3930118ef",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "2EDD77D4369164CA48BE40D7B909F0B7C1D40680",
        "sha256": "C29BC23F28C3DB225818473B69723699150921AF48764056E2557431BE202A79"
    },
    "download_size": 14716348,
    "identifier": "NehemiahScienceCommon",
    "install": [
        {
            "file": "NehemiahInc/NE_Science_Common",
            "install_to": "GameData/NehemiahInc"
        }
    ],
    "ksp_version_max": "1.3.99",
    "ksp_version_min": "1.3.0",
    "license": "GPL-3.0",
    "name": "Nehemiah Science Common",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?showtopic=149298",
        "repository": "https://github.com/mwerle/OrbitalMaterialScience"
    },
    "spec_version": "v1.4",
    "version": "1:0.7b2",
    "x_generated_by": "netkan"
}