{
    "abstract": "Better Science Labs Continued",
    "author": "linuxgurugamer",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "SpacetuxSA"
        }
    ],
    "download": "https://spacedock.info/mod/45/Better%20Science%20Labs%20Continued/download/0.1.10.1",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "18F1C127F4E3B7D921158D525231BA631969E2F4",
        "sha256": "374B086A830A854C8CA47152B68CECBBF71B7A2F0514CA8656D6BB08FBCA2C30"
    },
    "download_size": 2222523,
    "identifier": "BetterScienceLabsContinued",
    "install": [
        {
            "find": "BetterScienceLabsContinued",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.6.1",
    "ksp_version_min": "1.2.0",
    "license": "MIT",
    "name": "Better Science Labs Continued",
    "recommends": [
        {
            "name": "JanitorsCloset"
        }
    ],
    "release_status": "stable",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/112754-13-14-better-science-labs-continued/",
        "repository": "https://github.com/linuxgurugamer/BetterScienceLabsContinued",
        "spacedock": "https://spacedock.info/mod/45/Better%20Science%20Labs%20Continued"
    },
    "spec_version": "v1.4",
    "version": "0.1.10.1",
    "x_generated_by": "netkan"
}