{
    "abstract": "Better Science Labs Continued",
    "author": "linuxgurugamer",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "SpacetuxSA"
        }
    ],
    "download": "https://spacedock.info/mod/45/Better%20Science%20Labs%20Continued/download/0.1.9.1",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "148DB153526E0EFB67E9FDD0E23D1BEAEC2C7F22",
        "sha256": "F333A02F74582F2F00CF4F17E4D6943A287EC642B4B117A7F7F37DBFA529866F"
    },
    "download_size": 2249976,
    "identifier": "BetterScienceLabsContinued",
    "install": [
        {
            "find": "Better Science Labs Continued",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.3.99",
    "ksp_version_min": "1.2.0",
    "license": "MIT",
    "name": "Better Science Labs Continued",
    "recommends": [
        {
            "name": "JanitorsCloset"
        }
    ],
    "release_status": "stable",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/125193",
        "repository": "https://github.com/linuxgurugamer/BetterScienceLabsContinued",
        "spacedock": "https://spacedock.info/mod/45/Better%20Science%20Labs%20Continued"
    },
    "spec_version": "v1.4",
    "version": "0.1.9.1",
    "x_generated_by": "netkan"
}