{
    "abstract": "This planet pack adds a distant planet with a eccentric, inclined orbit.",
    "author": "GurrenLagann",
    "depends": [
        {
            "name": "Kopernicus"
        }
    ],
    "download": "https://spacedock.info/mod/2120/Miporia%20Planet%20Pack/download/1.0.4",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "BA8C9DB782924E42DBC650C6FEC1C9BE6880D845",
        "sha256": "5F883845660BAF75DD64B844707C1C4D1AA492E821B3A20058F5D37F20C2F73E"
    },
    "download_size": 6787298,
    "identifier": "MiporiaPlanetPack",
    "install": [
        {
            "find": "MiporiaPack",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.7.1",
    "license": "GPL-3.0",
    "name": "Miporia Planet Pack",
    "resources": {
        "spacedock": "https://spacedock.info/mod/2120/Miporia%20Planet%20Pack",
        "x_screenshot": "https://spacedock.info/content/GurrenLagann_26171/Miporia_Planet_Pack/Miporia_Planet_Pack-1553435289.5869029.png"
    },
    "spec_version": "v1.4",
    "version": "1.0.4",
    "x_generated_by": "netkan"
}