{
    "abstract": "This planet pack adds a distant planet with a eccentric, inclined orbit.",
    "author": "GurrenLagann",
    "depends": [
        {
            "name": "Kopernicus"
        }
    ],
    "download": "https://spacedock.info/mod/2120/Miporia%20Planet%20Pack/download/1.0.3",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "335E514F51C9E227F5CE8892EAE52F6C4112D66E",
        "sha256": "DAA494BFFBACE314C91CF255765BF6B53E06B4273C18724BE093CF60DD0E5D5E"
    },
    "download_size": 6633882,
    "identifier": "MiporiaPlanetPack",
    "install": [
        {
            "find": "MiporiaPack",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.6.1",
    "license": "GPL-3.0",
    "name": "Miporia Planet Pack",
    "resources": {
        "spacedock": "https://spacedock.info/mod/2120/Miporia%20Planet%20Pack",
        "x_screenshot": "https://spacedock.info/content/GurrenLagann_26171/Miporia_Planet_Pack/Miporia_Planet_Pack-1553435289.5869029.png"
    },
    "spec_version": "v1.4",
    "version": "1.0.3",
    "x_generated_by": "netkan"
}