{
    "abstract": "This planet pack adds a distant planet with a eccentric, inclined orbit.",
    "author": "GurrenLagann",
    "depends": [
        {
            "name": "Kopernicus"
        }
    ],
    "download": "https://spacedock.info/mod/2120/Miporia%20Planet%20Pack/download/1.0.2",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "440A84A7181AA45469E6B285C84F753A4C52DC8C",
        "sha256": "0260E7DBD08755418C7BF696F12385A9246FA01273F3D66E50ED0E8E0658D31F"
    },
    "download_size": 6623763,
    "identifier": "MiporiaPlanetPack",
    "install": [
        {
            "find": "MiporiaPack",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.6.1",
    "license": "GPL-3.0",
    "name": "Miporia Planet Pack",
    "resources": {
        "spacedock": "https://spacedock.info/mod/2120/Miporia%20Planet%20Pack",
        "x_screenshot": "https://spacedock.info/content/GurrenLagann_26171/Miporia_Planet_Pack/Miporia_Planet_Pack-1553435289.5869029.png"
    },
    "spec_version": "v1.4",
    "version": "1.0.2",
    "x_generated_by": "netkan"
}