{
    "abstract": "Deployable Batteries for the new science parts in Breaking Ground",
    "author": "linuxgurugamer",
    "depends": [
        {
            "name": "SpaceTuxLibrary"
        }
    ],
    "download": "https://spacedock.info/mod/2268/DeployableBatteries/download/0.2.0.2",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "35896D16F1B2C2ED4948CA4D44297C4021DFD89E",
        "sha256": "1523D628915512814CF6E72D75401C51933633EFAE5DA9C050338645D02CA87D"
    },
    "download_size": 102642,
    "identifier": "DeployableBatteries",
    "install": [
        {
            "find": "DeployableBatteries",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.8.1",
    "ksp_version_min": "1.8.0",
    "license": "GPL-3.0",
    "name": "DeployableBatteries",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/189547-173-18x-deployable-batteries/",
        "repository": "https://github.com/linuxgurugamer/DeployableBatteries",
        "spacedock": "https://spacedock.info/mod/2268/DeployableBatteries"
    },
    "spec_version": "v1.4",
    "version": "0.2.0.2",
    "x_generated_by": "netkan",
    "x_via": "Automated Linuxgurugamer CKAN script"
}