{
    "abstract": "Deployable Batteries for the new science parts in Breaking Ground",
    "author": "linuxgurugamer",
    "depends": [
        {
            "name": "SpaceTuxLibrary"
        }
    ],
    "download": "https://spacedock.info/mod/2268/DeployableBatteries/download/0.1.0.6",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "7F0CF6F852540ABFE5DB0D09061709C9166F2468",
        "sha256": "424C04DBBE9ED551DFCD00AAFBA5B9E88F5C0F3DC1CED75B3495D2F357D2657A"
    },
    "download_size": 764685,
    "identifier": "DeployableBatteries",
    "install": [
        {
            "find": "DeployableBatteries",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.7.3",
    "ksp_version_min": "1.6.1",
    "license": "GPL-3.0",
    "name": "DeployableBatteries",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/189547-173-18x-deployable-batteries/",
        "repository": "https://github.com/linuxgurugamer/DeployableBatteries",
        "spacedock": "https://spacedock.info/mod/2268/DeployableBatteries"
    },
    "spec_version": "v1.4",
    "version": "0.1.0.6",
    "x_generated_by": "netkan",
    "x_via": "Automated Linuxgurugamer CKAN script"
}