{
    "abstract": "Deployable Batteries for the new science parts in Breaking Ground",
    "author": "linuxgurugamer",
    "depends": [
        {
            "name": "SpaceTuxLibrary"
        }
    ],
    "download": "https://spacedock.info/mod/2268/DeployableBatteries/download/0.1.0.7",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "548F999B65B86AEEF80E025BA3D72A3BB0EAD226",
        "sha256": "23AFD7A7BA90936537BEBD651A4A6092C08356DD5A5261818C440E524E77EE0A"
    },
    "download_size": 764683,
    "identifier": "DeployableBatteries",
    "install": [
        {
            "find": "DeployableBatteries",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.7.3",
    "ksp_version_min": "1.6.1",
    "license": "GPL-3.0",
    "name": "DeployableBatteries",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/189547-173-*",
        "repository": "https://github.com/linuxgurugamer/DeployableBatteries",
        "spacedock": "https://spacedock.info/mod/2268/DeployableBatteries"
    },
    "spec_version": "v1.4",
    "version": "0.1.0.7",
    "x_generated_by": "netkan",
    "x_via": "Automated Linuxgurugamer CKAN script"
}