{
    "abstract": "Low mass, free launch clamps",
    "author": "Galileo88",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/Galileo88/AlmostFreeLaunchClamps/releases/download/0.1.0/AlmostFreeLaunchClamps.0.1.0.zip?auth_key=1586020627-a6fab6bdbb8d42e9ba510fb3f8b9fa9e-0-3bc4dd65caa0f6d106a482213a03c143&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "7E9328177CB0066CC74D46E0D59FFB2A59C2F5B7",
        "sha256": "4BA552DAD43C358B4E441C8B6B9FED76EA64131BDC96145DDFD959FFA64B52E9"
    },
    "download_size": 55665,
    "identifier": "AlmostFreeLaunchClamps",
    "install": [
        {
            "find": "AFLC",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.3.0",
    "ksp_version_min": "1.2.2",
    "license": "public-domain",
    "name": "Almost Free Launch Clamps",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/164733-13-almost-free-launch-clamps-010/",
        "repository": "https://github.com/Galileo88/AlmostFreeLaunchClamps"
    },
    "spec_version": "v1.4",
    "suggests": [
        {
            "name": "FASALaunchClampsContinued"
        }
    ],
    "version": "0.1.0",
    "x_generated_by": "netkan"
}