{
    "abstract": "Low mass, free launch clamps",
    "author": "Galileo88",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/Galileo88/AlmostFreeLaunchClamps/releases/download/0.2.1/AlmostFreeLaunchClamps.0.2.1.zip?auth_key=1585136993-be146d58a9ae44bb971aa8268261d49e-0-910ca3a1c81e8b185de9acdc1d3937a6&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "2335A6FDFE7A82396E4894B8BCC731B187EF52DB",
        "sha256": "BCD1D7B7FEC3586FCFC13E4A459BA22FFF746088694B50CF56209B9E853F0E53"
    },
    "download_size": 55769,
    "identifier": "AlmostFreeLaunchClamps",
    "install": [
        {
            "find": "AFLC",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.3.1",
    "ksp_version_min": "1.2.2",
    "license": "public-domain",
    "name": "Almost Free Launch Clamps",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/164733-13-almost-free-launch-clamps-010/",
        "repository": "https://github.com/Galileo88/AlmostFreeLaunchClamps"
    },
    "spec_version": "v1.4",
    "suggests": [
        {
            "name": "FASALaunchClampsContinued"
        }
    ],
    "version": "0.2.1",
    "x_generated_by": "netkan"
}