{
    "abstract": "Low mass, free launch clamps",
    "author": "Galileo88",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/Galileo88/AlmostFreeLaunchClamps/releases/download/0.2.0/AlmostFreeLaunchClamps.0.2.0.zip?auth_key=1586107027-6379e24b69b0464f90a441d5bd9ef8e7-0-fc8883891b544297b18c7f20141c1272&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "DB263B56D91B467C76B9B45AB33159B52D3ADF6C",
        "sha256": "69EE0B2A45FDBE561FFF061187F72ABFE10A1F47ECCBEAD28C7D67D7FD03BA6D"
    },
    "download_size": 55665,
    "identifier": "AlmostFreeLaunchClamps",
    "install": [
        {
            "find": "AFLC",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.3.1",
    "ksp_version_min": "1.2.2",
    "license": "public-domain",
    "name": "Almost Free Launch Clamps",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/164733-13-almost-free-launch-clamps-010/",
        "repository": "https://github.com/Galileo88/AlmostFreeLaunchClamps"
    },
    "spec_version": "v1.4",
    "suggests": [
        {
            "name": "FASALaunchClampsContinued"
        }
    ],
    "version": "0.2.0",
    "x_generated_by": "netkan"
}