{
    "abstract": "This is a collaboration between me and Omega482 to give you the best possible KSC experience we can offer.",
    "author": [
        "damon",
        "Omega482"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "KerbalKonstructs"
        },
        {
            "name": "TundraSpaceCenter"
        },
        {
            "name": "StockalikeStructures"
        }
    ],
    "download": "https://spacedock.info/mod/2062/KSC%20Extended/download/1.1",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "397F610DC51824176DFCCA02A020B130D5B78B15",
        "sha256": "362BA82830F3286D365B8F9C693929A64744979FB4205587DD2473224BAE81BF"
    },
    "download_size": 43339,
    "identifier": "KSCExtended",
    "ksp_version_max": "1.7.99",
    "ksp_version_min": "1.4.5",
    "license": "MIT",
    "name": "KSC Extended",
    "recommends": [
        {
            "name": "TundraExploration"
        },
        {
            "name": "Scatterer"
        },
        {
            "name": "StockVisualEnhancements"
        },
        {
            "name": "BluedogDB"
        },
        {
            "name": "ShuttleLiftingBodyCormorantAeronology"
        },
        {
            "name": "ModularLaunchPads"
        }
    ],
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/181556-1xx-ksc-extended-v10-expanding-your-ksc-in-style/",
        "spacedock": "https://spacedock.info/mod/2062/KSC%20Extended",
        "x_screenshot": "https://spacedock.info/content/damon_4180/KSC_Extended/KSC_Extended-1548024650.5660787.png"
    },
    "spec_version": "v1.4",
    "version": "1.1",
    "x_generated_by": "netkan"
}