{
    "abstract": "Contract pack to replace the general stock progression with a contract progression intended for tech trees which start unmanned (ETT, SETIctt, UnmannedBeforeManned).",
    "author": [
        "Y3mo",
        "Yemo"
    ],
    "depends": [
        {
            "name": "ContractConfigurator"
        },
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://spacedock.info/mod/17/SETI-Contracts/download/1.3.0.0",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "B9E4F8E188C6201BE85309D44DBDBFA7D9314F74",
        "sha256": "185FF7EDCB6B2563A8FDEACE43495C05795F24FD17D085A081D0CC1D00EC7F28"
    },
    "download_size": 68759,
    "identifier": "SETI-Contracts",
    "install": [
        {
            "file": "SETIcontracts",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.3.0",
    "license": "restricted",
    "name": "SETI-Contracts",
    "recommends": [
        {
            "name": "CustomBarnKit"
        },
        {
            "name": "ContractConfigurator-AnomalySurveyor"
        },
        {
            "name": "ContractConfigurator-FieldResearch"
        },
        {
            "name": "ContractConfigurator-KerbinSpaceStation"
        },
        {
            "name": "ContractConfigurator-Tourism"
        },
        {
            "name": "GAP"
        },
        {
            "name": "WaypointManager"
        }
    ],
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/95645-*",
        "spacedock": "https://spacedock.info/mod/17/SETI-Contracts",
        "x_screenshot": "https://spacedock.info/content/Y3mo_158/SETI-Contracts/SETI-Contracts-1455815273.1833096.png"
    },
    "spec_version": "v1.2",
    "tags": [
        "config",
        "career"
    ],
    "version": "1.3.0.0",
    "x_generated_by": "netkan"
}