{
    "abstract": "Allows to search crafts in VAB/SPH by name, add tags to them, archive etc.",
    "author": "Ker_nale",
    "download": "https://spacedock.info/mod/866/KSP%20Craft%20Organizer%20%28VAB/SPH%20tags%20+%20craft%20searching%29/download/1.4.1_-_fixed",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "EC6DCFDD405F942043B07B2F244D343827826D3B",
        "sha256": "895A9460A464E4746B7121F5F341A5399D005AFC1282B218F6450B93DA0D5B93"
    },
    "download_size": 65531,
    "identifier": "KspCraftOrganizer",
    "install": [
        {
            "file": "KspCraftOrganizer",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.3.0",
    "license": "MIT",
    "name": "KSP Craft Organizer (VAB/SPH tags + craft searching)",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/145176-release113-ksp-craft-organizer-vabsph-tags-craft-searching/",
        "repository": "https://github.com/grzegrzk/ksp-craft-organizer",
        "spacedock": "https://spacedock.info/mod/866/KSP%20Craft%20Organizer%20(VAB/SPH%20tags%20+%20craft%20searching)",
        "x_screenshot": "https://spacedock.info/content/Ker_nale_7033/KSP_Craft_Organizer_VAB_SPH_tags__craft_searching/KSP_Craft_Organizer_VAB_SPH_tags__craft_searching-1471969568.4987066.png"
    },
    "spec_version": 1,
    "version": "1.4.1_-_fixed",
    "x_generated_by": "netkan"
}