{
    "abstract": "A part pack for Kerbal Space Program inspired by the NASA Constellation program.",
    "author": [
        "BahamutoD",
        "PhineasFreak"
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/PhineasFreak/ConstellationEssentials/releases/download/v1.4.1.0/ConstellationEssentials_v1.4.1.0.zip?auth_key=1585329429-82ab2a6a89c6496ca6065171b0940146-0-a29dc5bd4b9481e280c3f8658e767d75&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "6A210ADCAC6C473BF5E6EAA0CEDCFB3CD98E7A56",
        "sha256": "891F89FB5A5E2F7D058E50BA74411703BB597AC2EE40B97CFF41C04BDCCDC5C3"
    },
    "download_size": 4597907,
    "identifier": "ConstellationEssentials",
    "install": [
        {
            "find": "BahaConstellation",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "any",
    "license": "CC-BY-SA-4.0",
    "name": "Constellation Essentials",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/69581-*",
        "repository": "https://github.com/PhineasFreak/ConstellationEssentials"
    },
    "spec_version": "v1.4",
    "tags": [
        "parts"
    ],
    "version": "v1.4.1.0",
    "x_generated_by": "netkan"
}