{
    "abstract": "Utilities used in all KerboKatz mods.",
    "author": [
        "SpaceTiger",
        "SpaceKitty"
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/KerboKatz/KerboKatzUtilities/releases/download/1.5.2/KerboKatzUtilities.zip?auth_key=1585136996-397bad051bc542a1a58eda5ca81758b1-0-2e8e4b1c2070679a69afaad8ff92d2c7&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "9078FD02CC767DBA3B4B6C942CA44B7F887DDF7D",
        "sha256": "94545E0E8B9A689A4196B9A1048394AF63BE9F606BA2848B5CF58B560F8F5773"
    },
    "download_size": 54042,
    "identifier": "KerboKatzUtilities",
    "install": [
        {
            "find": "KerboKatz",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.4.3",
    "ksp_version_min": "1.4.0",
    "license": "restricted",
    "name": "KerboKatzUtilities",
    "resources": {
        "bugtracker": "https://github.com/Xarun/KerboKatzUtilities/issues",
        "homepage": "http://kerbokatz.github.io/",
        "repository": "https://github.com/Xarun/KerboKatzUtilities"
    },
    "spec_version": "v1.4",
    "version": "1.5.2",
    "x_generated_by": "netkan"
}