{
    "abstract": "This mod comes with everything you need to create your own Skylab, broken solar panels and all!",
    "author": "Raidernick",
    "comment": "Ships installed again, updated",
    "depends": [
        {
            "name": "BDAnimationModules"
        },
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/KSP-RO/Skylab/releases/download/v1.8.1/RN_Skylab_v1.8.1.zip?auth_key=1585243042-8def7fe2f220430096f2aa78bf9c6add-0-e8a9cdf8c60483841deec7df9629379e&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "9E4A8311FA68B4A0453D4C9A4CF7BBF0178AB883",
        "sha256": "03C433E24BFE52A9B2A8FF37FCB6249CE490AA783A39522C60A12FD7CFD01DAD"
    },
    "download_size": 7576732,
    "identifier": "RN-Skylab",
    "install": [
        {
            "find": "RN_Skylab",
            "install_to": "GameData"
        },
        {
            "file": "Ships/VAB",
            "install_to": "Ships"
        }
    ],
    "ksp_version_max": "1.3.99",
    "ksp_version_min": "1.2.0",
    "license": "CC-BY-NC-ND-3.0",
    "name": "Skylab",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/77855-122-131-skylab-compatible-with-decq-oldd-fasa-release-v181-72217/",
        "repository": "https://github.com/KSP-RO/Skylab"
    },
    "spec_version": "v1.4",
    "version": "1:v1.8.1",
    "x_generated_by": "netkan"
}