{
    "abstract": "This mod comes with everything you need to create your own Skylab, broken solar panels and all!",
    "author": "Raidernick",
    "comment": "Ships installed again, updated",
    "depends": [
        {
            "name": "BDAnimationModules"
        },
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/KSP-RO/Skylab/releases/download/v1.8.4/RN_Skylab_v1.8.4.zip?auth_key=1585502235-207a4deb7ff54f10b13010347844cd1d-0-9198b412403de42bf297991dc95b8d33&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "66E57FBF6F87329342FD78F25B4334974C0BAAA0",
        "sha256": "4BEA10311FCA635AED59A80051FBFF557AAF0B3EC932D6C110E4252E8A99B914"
    },
    "download_size": 7576684,
    "identifier": "RN-Skylab",
    "install": [
        {
            "find": "RN_Skylab",
            "install_to": "GameData"
        },
        {
            "file": "Ships/VAB",
            "install_to": "Ships"
        }
    ],
    "ksp_version_max": "1.7.99",
    "ksp_version_min": "1.2.0",
    "license": "CC-BY-NC-ND-3.0",
    "name": "Skylab",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/77855-122-131-skylab-compatible-with-decq-oldd-fasa-release-v181-72217/",
        "repository": "https://github.com/KSP-RO/Skylab"
    },
    "spec_version": "v1.4",
    "version": "1:v1.8.4",
    "x_generated_by": "netkan"
}