{
    "abstract": "Customizeable Navigation Tools",
    "author": "Sigma88",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/Sigma88/Sigma-Replacements/releases/download/N_v0.2.2/Sigma-Replacements_Navigation.v0.2.2.zip?auth_key=1585761438-3036d319eff043d8a10c4b002277c117-0-53b4611bb6c9b7b1317ccf8697239ff4&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "E2E9D20F2CDEE519CC82834E80A1F5E4671E0107",
        "sha256": "C71050273BB53BCA299384D96A9413CFC35BC2E1B9A9375DF032E02056FDEECE"
    },
    "download_size": 36405,
    "identifier": "SigmaReplacements-Navigation",
    "install": [
        {
            "find": "Navigation",
            "install_to": "GameData/Sigma/Replacements"
        }
    ],
    "ksp_version": "1.3.1",
    "license": "restricted",
    "name": "Sigma Replacements: Navigation",
    "resources": {
        "homepage": "https://github.com/Sigma88/Sigma-Replacements",
        "repository": "https://github.com/Sigma88/Sigma-Replacements"
    },
    "spec_version": "v1.4",
    "version": "N_v0.2.2",
    "x_generated_by": "netkan"
}