{
    "abstract": "Customizeable Navigation Tools",
    "author": "Sigma88",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/Sigma88/Sigma-Replacements/releases/download/N_v0.1.0/Sigma-Replacements_Navigation.v0.1.0.zip?auth_key=1586193437-0009049191244afe93970b314e9a82ca-0-424b90d5572ff57698300ad271151eb5&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "8B1A132267C5ABE71D3EE5DEB41B525576977506",
        "sha256": "017881FC0931DD708D88261587712567255CE09FA82791519FCA2E5A7AF1A76D"
    },
    "download_size": 21690,
    "identifier": "SigmaReplacements-Navigation",
    "install": [
        {
            "find": "Navigation",
            "install_to": "GameData/Sigma/Replacements"
        }
    ],
    "ksp_version": "1.3.1",
    "license": "restricted",
    "name": "Sigma Replacements: Navigation",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/167233-SigmaReplacementsNavigation/",
        "repository": "https://github.com/Sigma88/Sigma-Replacements"
    },
    "spec_version": "v1.4",
    "version": "N_v0.1.0",
    "x_generated_by": "netkan"
}