{
    "abstract": "Customizeable Navigation Tools",
    "author": "Sigma88",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/Sigma88/Sigma-Replacements/releases/download/N_v0.1.2/Sigma-Replacements_Navigation.v0.1.2.zip?auth_key=1585243044-d62a90a0163a473d97c965fc604b93dd-0-b1954d055eb28e201ee731cc2c65a5b7&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "29B9BAAF1A89999E1A37B7398CC768DF583359DA",
        "sha256": "1D88202103E1BE7231BBB2EE47659F1D17C6C50AFECE3FBE2C373FBAD2838931"
    },
    "download_size": 35068,
    "identifier": "SigmaReplacements-Navigation",
    "install": [
        {
            "find": "Navigation",
            "install_to": "GameData/Sigma/Replacements"
        }
    ],
    "ksp_version": "1.3.1",
    "license": "restricted",
    "name": "Sigma Replacements: Navigation",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/167233-SigmaReplacementsNavigation/",
        "repository": "https://github.com/Sigma88/Sigma-Replacements"
    },
    "spec_version": "v1.4",
    "version": "N_v0.1.2",
    "x_generated_by": "netkan"
}