{
    "abstract": "Customizeable Navigation Tools",
    "author": "Sigma88",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/Sigma88/Sigma-Replacements/releases/download/N_v0.2.0/Sigma-Replacements_Navigation.v0.2.0.zip?auth_key=1586107036-20475198a7414a65b3f858f8a44ee8e2-0-c8627d903f3dbdcb7edc3bd94eb2dc77&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "245EC584863AC32F8D9B1498CB7854148D2D8ACD",
        "sha256": "24B53272330E96B25637C53598C8F20DEE5833585E09CFF58ACE24BBAA28C852"
    },
    "download_size": 36918,
    "identifier": "SigmaReplacements-Navigation",
    "install": [
        {
            "find": "Navigation",
            "install_to": "GameData/Sigma/Replacements"
        }
    ],
    "ksp_version": "1.3.1",
    "license": "restricted",
    "name": "Sigma Replacements: Navigation",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/167233-SigmaReplacementsNavigation/",
        "repository": "https://github.com/Sigma88/Sigma-Replacements"
    },
    "spec_version": "v1.4",
    "version": "N_v0.2.0",
    "x_generated_by": "netkan"
}