{
    "abstract": "Customizeable Navigation Tools",
    "author": "Sigma88",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/Sigma88/Sigma-Replacements/releases/download/N_v0.1.1/Sigma-Replacements_Navigation.v0.1.1.zip?auth_key=1585136704-2b22df4609fc467bbcf8c3c52918840e-0-da89986f24c4a7505daa17065b01fd6b&limit_rate=5242880",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "9C7325AEA06A15AAE66990106C282379D39068A5",
        "sha256": "F1FF8F6E4CD5747EE2FA7EB75E32108F76B17C43F755AAB9CDBEB0D8195E94C8"
    },
    "download_size": 35012,
    "identifier": "SigmaReplacements-Navigation",
    "install": [
        {
            "find": "Navigation",
            "install_to": "GameData/Sigma/Replacements"
        }
    ],
    "ksp_version": "1.3.1",
    "license": "restricted",
    "name": "Sigma Replacements: Navigation",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/167233-SigmaReplacementsNavigation/",
        "repository": "https://github.com/Sigma88/Sigma-Replacements"
    },
    "spec_version": "v1.4",
    "version": "N_v0.1.1",
    "x_generated_by": "netkan"
}