{
    "abstract": "Customizeable Navigation Tools",
    "author": "Sigma88",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/Sigma88/Sigma-Replacements/releases/download/N_v0.1.3/Sigma-Replacements_Navigation.v0.1.3.zip?auth_key=1586020637-833f3c3c1f0b44bc9c73730a1ed60e7a-0-431ee6e739265dbe292e8c99fcb19bbc&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "E89A4ECBDE5D281D7448D36C89A2E22B901905A8",
        "sha256": "8D3C1D503954E26725AC27E62195F30183BD962CED3360BCEBA9A3D584053FFA"
    },
    "download_size": 35129,
    "identifier": "SigmaReplacements-Navigation",
    "install": [
        {
            "find": "Navigation",
            "install_to": "GameData/Sigma/Replacements"
        }
    ],
    "ksp_version": "1.3.1",
    "license": "restricted",
    "name": "Sigma Replacements: Navigation",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/167233-SigmaReplacementsNavigation/",
        "repository": "https://github.com/Sigma88/Sigma-Replacements"
    },
    "spec_version": "v1.4",
    "version": "N_v0.1.3",
    "x_generated_by": "netkan"
}