{
    "abstract": "The Kerbonov Kn-2 module is a compact 3 Kerbal cockpit for use with intermediate sized aircraft. It includes an IVA view.",
    "author": [
        "linuxgurugamer",
        "Sam Hall",
        "aristurtle",
        "Darkona"
    ],
    "depends": [
        {
            "name": "RetractableLiftingSurface"
        }
    ],
    "download": "https://spacedock.info/mod/2007/Kerbonov%20Kn-2%20Cockpit%20Module/download/2.0.1.2",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "3F26F2BA30F9E6908ADE76A130709D08245C917F",
        "sha256": "1A8C692DB1C0C49E8887373802993047ED0B41E1FB6E8066005D3A3690D4112B"
    },
    "download_size": 11317786,
    "identifier": "Kerbonov",
    "install": [
        {
            "find": "Kerbonov",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.7.3",
    "ksp_version_min": "1.5.1",
    "license": "CC-BY-SA-3.0",
    "name": "Kerbonov Kn-2 Cockpit Module",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/179841-14x-kerbonov-kn-2-cockpit-module-continued/",
        "repository": "https://github.com/linuxgurugamer/Kerbonov/",
        "spacedock": "https://spacedock.info/mod/2007/Kerbonov%20Kn-2%20Cockpit%20Module"
    },
    "spec_version": "v1.4",
    "version": "2:2.0.1.2",
    "x_generated_by": "netkan"
}