{
    "abstract": "This is the full KW Rocketry with the tanks rebalanced to better values",
    "author": "linuxgurugamer",
    "conflicts": [
        {
            "name": "KWRocketry"
        },
        {
            "name": "KWRocketryRedux"
        },
        {
            "name": "KWRocketry-CommunityFixes"
        },
        {
            "name": "KWRocketry-CommunityFixes-interstage"
        }
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://spacedock.info/mod/1497/KW%20Rocketry%20Rebalanced/download/3.2.5.2",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "09FF6666A672A02F5FC69A16F432FF104BAD16DF",
        "sha256": "D627816E5878A0C79FC5B5D9ACBB4A3CBAB14FB8EE86BE3BFEA8EE47FCC4014C"
    },
    "download_size": 49805448,
    "identifier": "KWRocketryRebalanced",
    "install": [
        {
            "find": "KWRocketryRebalanced/GameData/KWRocketry",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.4.1",
    "license": "CC-BY-SA-3.0",
    "name": "KW Rocketry Rebalanced",
    "recommends": [
        {
            "name": "SimpleAdjustableFairings-KWRocketry"
        },
        {
            "name": "Patchmanager"
        },
        {
            "name": "JanitorsCloset"
        }
    ],
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/164554-131-14-kw-rocketry-rebalanced/",
        "repository": "https://github.com/linuxgurugamer/KWRocketryRedux",
        "spacedock": "https://spacedock.info/mod/1497/KW%20Rocketry%20Rebalanced",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/KW_Rocketry_Rebalanced/KW_Rocketry_Rebalanced-1503056237.241356.png"
    },
    "spec_version": "v1.4",
    "version": "3.2.5.2",
    "x_generated_by": "netkan"
}