{
    "abstract": "This is the full KW Rocketry with the tanks rebalanced to better values",
    "author": "linuxgurugamer",
    "conflicts": [
        {
            "name": "KWRocketry"
        },
        {
            "name": "KWRocketryRedux"
        },
        {
            "name": "KWRocketry-CommunityFixes"
        },
        {
            "name": "KWRocketry-CommunityFixes-interstage"
        }
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://spacedock.info/mod/1497/KW%20Rocketry%20Rebalanced/download/3.2.7",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "A5A5AC029FCCBABE40F363DD07D193A37A30067C",
        "sha256": "CD5E9620A0C873B087035A8C71BC1F4A62B51966E9C063D105C4623BD9C79BD4"
    },
    "download_size": 50742191,
    "identifier": "KWRocketryRebalanced",
    "install": [
        {
            "find": "GameData/KWRocketry",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.8.1",
    "ksp_version_min": "1.8.0",
    "license": "CC-BY-SA-3.0",
    "name": "KW Rocketry Rebalanced",
    "recommends": [
        {
            "name": "SimpleAdjustableFairings-KWRocketry"
        },
        {
            "name": "Patchmanager"
        },
        {
            "name": "JanitorsCloset"
        }
    ],
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/164554-*",
        "repository": "https://github.com/linuxgurugamer/KWRocketryRedux",
        "spacedock": "https://spacedock.info/mod/1497/KW%20Rocketry%20Rebalanced",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/KW_Rocketry_Rebalanced/KW_Rocketry_Rebalanced-1503056237.241356.png"
    },
    "spec_version": "v1.4",
    "tags": [
        "parts"
    ],
    "version": "3.2.7",
    "x_generated_by": "netkan"
}