{
    "abstract": "Originally planned as the Kerbal Out of Space Economically, the name was changed to Kerbal Orbital Operations Safety Equipment.  The pod is a minimal reentry vehicle for a single Kerbal.  A small deorbit charge is included as four small SRBs.  RCS is available, and can be used to extend the deorbit deltaV if needed.  A small radio beacon is included for no extra charge.  Use with matching heatshield and parachute unit to maintain warranty.",
    "author": "TiktaalikDreaming",
    "download": "https://spacedock.info/mod/1885/KOOSE/download/2.0.0",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "D39DC7F5348BC5F3DB7A6CE4C858002273D81FEC",
        "sha256": "D8B6877901841446B224C589A51D0BCCDA0F0531486B15278B46C5B71C9B477D"
    },
    "download_size": 3792944,
    "identifier": "KOOSE",
    "install": [
        {
            "find": "KOOSE",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.8.1",
    "license": "MIT",
    "localizations": [
        "en-us",
        "ru",
        "es-es",
        "zh-ch",
        "ja"
    ],
    "name": "KOOSE",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/175857-14-koose-mini-reentry-pod-aka-escape-pod/",
        "repository": "https://github.com/TiktaalikDreaming/KOOSE",
        "spacedock": "https://spacedock.info/mod/1885/KOOSE",
        "x_screenshot": "https://spacedock.info/content/TiktaalikDreaming_235/KOOSE/KOOSE-1528783479.8641934.png"
    },
    "spec_version": "v1.4",
    "tags": [
        "parts",
        "crewed"
    ],
    "version": "2.0.0",
    "x_generated_by": "netkan"
}