{
    "abstract": "Replacement for Monthly Budgets, now with Construction and Research Funding!",
    "author": "severedsolo",
    "conflicts": [
        {
            "name": "MonthlyBudgets"
        },
        {
            "name": "SpaceProgramFunding"
        }
    ],
    "depends": [
        {
            "name": "KerbalChangelog"
        },
        {
            "name": "FlightTracker"
        },
        {
            "name": "CustomBarnKit"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/severedsolo/Bureaucracy/releases/download/1.2.2/Bureaucracy.zip?auth_key=1585588628-42d52607d7d244868d4faf0ceaa89879-0-f1a44dd5808f56af861b7aee47c021f3&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "202B5A4AD399AA61B010DA309ED3C134A505698B",
        "sha256": "FAFBD36C468B477616298F4D575445DE47E23D0D59A6C6B75D9A8B42BFE10837"
    },
    "download_size": 45290,
    "identifier": "Bureaucracy",
    "install": [
        {
            "find": "Bureaucracy",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.9.99",
    "ksp_version_min": "1.9.0",
    "license": "MIT",
    "name": "Bureaucracy",
    "recommends": [
        {
            "name": "KerbalConstructionTime"
        },
        {
            "name": "ContractConfigurator-ExplorationPlus"
        }
    ],
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/191192-*",
        "repository": "https://github.com/severedsolo/Bureaucracy"
    },
    "spec_version": "v1.4",
    "tags": [
        "plugin",
        "career"
    ],
    "version": "1.2.2",
    "x_generated_by": "netkan"
}