{
    "abstract": "Replacement for Monthly Budgets, now with Construction and Research Funding!",
    "author": "severedsolo",
    "conflicts": [
        {
            "name": "MonthlyBudgets"
        },
        {
            "name": "SpaceProgramFunding"
        }
    ],
    "depends": [
        {
            "name": "KerbalChangelog"
        },
        {
            "name": "FlightTracker"
        },
        {
            "name": "CustomBarnKit"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/severedsolo/Bureaucracy/releases/download/1.1.2/Bureaucracy.zip?auth_key=1585588628-46e7958905ba466d8edee914efaa00cd-0-954bc9edac79b87900895ecfa85d9dcf&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "BD88504ABDE70E77914E0D647B7B6B899E9568CC",
        "sha256": "28E310E90108F7CD61851B80FE1D3B5B7258A6F1AD8C579D33714E8B62BEE7AF"
    },
    "download_size": 43776,
    "identifier": "Bureaucracy",
    "install": [
        {
            "find": "Bureaucracy",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.8.99",
    "ksp_version_min": "1.8.0",
    "license": "MIT",
    "name": "Bureaucracy",
    "recommends": [
        {
            "name": "KerbalConstructionTime"
        },
        {
            "name": "ContractConfigurator-ExplorationPlus"
        }
    ],
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/191192-*",
        "repository": "https://github.com/severedsolo/Bureaucracy"
    },
    "spec_version": "v1.4",
    "tags": [
        "plugin",
        "career"
    ],
    "version": "1.1.2",
    "x_generated_by": "netkan"
}