{
    "abstract": "Replacement for Monthly Budgets, now with Construction and Research Funding!",
    "author": "severedsolo",
    "conflicts": [
        {
            "name": "MonthlyBudgets"
        },
        {
            "name": "SpaceProgramFunding"
        }
    ],
    "depends": [
        {
            "name": "KerbalChangelog"
        },
        {
            "name": "FlightTracker"
        },
        {
            "name": "CustomBarnKit"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/severedsolo/Bureaucracy/releases/download/1.1.5/Bureaucracy.zip?auth_key=1585156628-ad0d704862204d8ba9a8107bffef5a3d-0-5b872144d0399ea1e584a7a05621678f&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "348D95D10178BBD0D030B709E6C103097CBD990A",
        "sha256": "782372FF99A70F73DA46B22B21C8156523667806ADAFDEDFF274185F4EC2BCB3"
    },
    "download_size": 44042,
    "identifier": "Bureaucracy",
    "install": [
        {
            "find": "Bureaucracy",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.8.99",
    "ksp_version_min": "1.8.0",
    "license": "MIT",
    "name": "Bureaucracy",
    "recommends": [
        {
            "name": "KerbalConstructionTime"
        },
        {
            "name": "ContractConfigurator-ExplorationPlus"
        }
    ],
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/191192-*",
        "repository": "https://github.com/severedsolo/Bureaucracy"
    },
    "spec_version": "v1.4",
    "tags": [
        "plugin",
        "career"
    ],
    "version": "1.1.5",
    "x_generated_by": "netkan"
}