{
    "abstract": "Replacement for Monthly Budgets, now with Construction and Research Funding!",
    "author": "severedsolo",
    "conflicts": [
        {
            "name": "MonthlyBudgets"
        },
        {
            "name": "SpaceProgramFunding"
        }
    ],
    "depends": [
        {
            "name": "KerbalChangelog"
        },
        {
            "name": "FlightTracker"
        },
        {
            "name": "CustomBarnKit"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/severedsolo/Bureaucracy/releases/download/1.2.1/Bureaucracy.zip?auth_key=1586539029-ca44eaaed75c4c95a263d2e92e2e968f-0-953ffb085c51ffd6b32fcb45a9b89aec&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "22232567A1191216D87F7B9107B9CBE963FEECF8",
        "sha256": "C414EE555FFC4B9D272EC25172CE7D07CB9BCDD5E123AA998C3FEC90A2A0B532"
    },
    "download_size": 45209,
    "identifier": "Bureaucracy",
    "install": [
        {
            "find": "Bureaucracy",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.9.99",
    "ksp_version_min": "1.9.0",
    "license": "MIT",
    "name": "Bureaucracy",
    "recommends": [
        {
            "name": "KerbalConstructionTime"
        },
        {
            "name": "ContractConfigurator-ExplorationPlus"
        }
    ],
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/191192-*",
        "repository": "https://github.com/severedsolo/Bureaucracy"
    },
    "spec_version": "v1.4",
    "tags": [
        "plugin",
        "career"
    ],
    "version": "1.2.1",
    "x_generated_by": "netkan"
}