{
    "abstract": "Replacement for Monthly Budgets, now with Construction and Research Funding!",
    "author": "severedsolo",
    "conflicts": [
        {
            "name": "MonthlyBudgets"
        },
        {
            "name": "SpaceProgramFunding"
        }
    ],
    "depends": [
        {
            "name": "KerbalChangelog"
        },
        {
            "name": "FlightTracker"
        },
        {
            "name": "CustomBarnKit"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/severedsolo/Bureaucracy/releases/download/1.0/Bureaucracy.zip?auth_key=1586366229-5c573f206f3542d0baed2871e27f1c6a-0-db2b675d9a6f260ed394a7b202d79b98&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "98F15C9E7B4B1D063760C280FEE541A5F74E1DBD",
        "sha256": "D6D9CD4884BCBB66CD4A68737AECB33EB2F1B1468D6CE5AC1B87F2E48F657CCE"
    },
    "download_size": 42042,
    "identifier": "Bureaucracy",
    "install": [
        {
            "find": "Bureaucracy",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.8.99",
    "ksp_version_min": "1.8.0",
    "license": "MIT",
    "name": "Bureaucracy",
    "recommends": [
        {
            "name": "KerbalConstructionTime"
        },
        {
            "name": "ContractConfigurator-ExplorationPlus"
        }
    ],
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/191192-*",
        "repository": "https://github.com/severedsolo/Bureaucracy"
    },
    "spec_version": "v1.4",
    "tags": [
        "plugin",
        "career"
    ],
    "version": "1.0",
    "x_generated_by": "netkan"
}