{
    "abstract": "A partially continuation of KopernicusExpansion by Mr. HappyFace",
    "author": [
        "MrHappyFace",
        "StollD"
    ],
    "depends": [
        {
            "name": "Kopernicus"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/StollD/KopernicusExpansion-Continued/releases/download/release-1.7.1-5/KEX-CometTail-1.7.1-5.zip?auth_key=1585847833-353efe51fbbe4909893a33d04c785893-0-13127576f2c9e3966c182563be31b3b0&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "DE0847D15B7D81E64B807AA2C171FD7709CDE91F",
        "sha256": "2A0C6F0F9AA5E4533DBD1989BA2BF9FFF09E8FFFA4996E67AC77C41727DCE174"
    },
    "download_size": 71563,
    "identifier": "KopernicusExpansionContinued-Common",
    "install": [
        {
            "find": "KEX-Common.dll",
            "find_matches_files": true,
            "install_to": "GameData/KopernicusExpansion/Plugins"
        }
    ],
    "license": "GPL-3.0",
    "name": "Kopernicus Expansion Continued - Common",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/119211-*",
        "repository": "https://github.com/StollD/KopernicusExpansion-Continued"
    },
    "spec_version": "v1.16",
    "tags": [
        "plugin",
        "library"
    ],
    "version": "release-1.7.1-5",
    "x_generated_by": "netkan"
}