{
    "abstract": "Reveals important statistics about your ship and its orbit during building and flight",
    "author": [
        "CYBUTEK",
        "jrbudda"
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/jrbudda/KerbalEngineer/releases/download/1.1.5.3/KerbalEngineer-1.1.5.3.zip?auth_key=1585675033-fbb393e70cc34d0ab8db47934437315e-0-b3655dce62f2bd58872d3eb6d9c91eef&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "407011930E73708E7C6F14C1C4F4075190C3955A",
        "sha256": "914DF2C4825C933AA5CB51B51B110BC1E37B3A5D7B25B407CD7677AD9ED9C66D"
    },
    "download_size": 943634,
    "identifier": "KerbalEngineerRedux",
    "install": [
        {
            "file": "KerbalEngineer",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.4.9",
    "ksp_version_min": "1.4.0",
    "license": "GPL-3.0",
    "name": "Kerbal Engineer Redux",
    "release_status": "testing",
    "resources": {
        "repository": "https://github.com/jrbudda/KerbalEngineer"
    },
    "spec_version": 1,
    "version": "1.1.5.3",
    "x_generated_by": "netkan"
}