{
    "abstract": "Reveals important statistics about your ship and its orbit during building and flight",
    "author": [
        "CYBUTEK",
        "jrbudda"
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/jrbudda/KerbalEngineer/releases/download/1.1.5.2/KerbalEngineer-1.1.5.2.zip?auth_key=1585136702-a2e6c991025b4ef382ac47b703fda9e6-0-7483cf385e9f983eec526f1e82ed16ab&limit_rate=5242880",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "C533F80303B52C9746F12AC3B36FFF721FE43FF4",
        "sha256": "3AF220811A01946267EAA49CCB324EC1ED9D2DD75C5185FB5075E4E82A740D9F"
    },
    "download_size": 937976,
    "identifier": "KerbalEngineerRedux",
    "install": [
        {
            "file": "KerbalEngineer",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.4.9",
    "ksp_version_min": "1.4.0",
    "license": "GPL-3.0",
    "name": "Kerbal Engineer Redux",
    "release_status": "testing",
    "resources": {
        "repository": "https://github.com/jrbudda/KerbalEngineer"
    },
    "spec_version": 1,
    "version": "1.1.5.2",
    "x_generated_by": "netkan"
}