{
    "abstract": "Reveals important statistics about your ship and its orbit during building and flight",
    "author": [
        "CYBUTEK",
        "jrbudda"
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/jrbudda/KerbalEngineer/releases/download/1.1.7.0/KerbalEngineer-1.1.7.0.zip?auth_key=1585136996-fe33149b1dbf4a4286949da8774c84fb-0-f8d8f6fb7bd57c194a7caf5a46c87ad8&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "F4D60F67EA72B292B37B5779595B1E44D373B91D",
        "sha256": "8244E6BDD6AD9DA1EC5C19A7878AD05A5D2F5618D746CC69458EE56FB449FBC5"
    },
    "download_size": 924544,
    "identifier": "KerbalEngineerRedux",
    "install": [
        {
            "file": "KerbalEngineer",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.8.9",
    "ksp_version_min": "1.8.0",
    "license": "GPL-3.0",
    "name": "Kerbal Engineer Redux",
    "release_status": "testing",
    "resources": {
        "repository": "https://github.com/jrbudda/KerbalEngineer"
    },
    "spec_version": 1,
    "version": "1.1.7.0",
    "x_generated_by": "netkan"
}