{
    "abstract": "Reveals important statistics about your ship and its orbit during building and flight",
    "author": "CYBUTEK",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/CYBUTEK/KerbalEngineer/releases/download/1.1.3.0/KerbalEngineer-1.1.3.0.zip?auth_key=1585415831-84da03c2aa1548079811acac8cc71121-0-91473cc364305732d32ee4f5abba0196&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "339C4DC270A4F071B29C9841B77F0206E667976F",
        "sha256": "A4C9301734D66FE736B5792B880DFFC34F293BE78EA3640EC50DEC17F783243E"
    },
    "download_size": 909377,
    "identifier": "KerbalEngineerRedux",
    "install": [
        {
            "file": "KerbalEngineer",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.3.1",
    "ksp_version_min": "1.2.9",
    "license": "GPL-3.0",
    "name": "Kerbal Engineer Redux",
    "release_status": "testing",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/17833-130-kerbal-engineer-redux-1130-2017-05-28/",
        "repository": "https://github.com/CYBUTEK/KerbalEngineer"
    },
    "spec_version": 1,
    "version": "1.1.3.0",
    "x_generated_by": "netkan"
}