{
    "abstract": "Reveals important statistics about your ship and its orbit during building and flight",
    "author": [
        "CYBUTEK",
        "jrbudda"
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/jrbudda/KerbalEngineer/releases/download/1.1.4.10/KerbalEngineer-1.1.4.10.zip?auth_key=1585847833-6099eaba45a0450ab2cd9b6ed484621a-0-1f6b0df118328cbb81fd9e16ae0edc9a&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "E75A18B4F8488DB57E9830F338E7299014EB077D",
        "sha256": "FE110F06479E459B3475BFD936F645DED24EA6B71ACD81B30F8C3F6B5909182A"
    },
    "download_size": 925578,
    "identifier": "KerbalEngineerRedux",
    "install": [
        {
            "file": "KerbalEngineer",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.4.9",
    "ksp_version_min": "1.4.0",
    "license": "GPL-3.0",
    "name": "Kerbal Engineer Redux",
    "release_status": "testing",
    "resources": {
        "repository": "https://github.com/jrbudda/KerbalEngineer"
    },
    "spec_version": 1,
    "version": "1.1.4.10",
    "x_generated_by": "netkan"
}