{
    "abstract": "Reveals important statistics about your ship and its orbit during building and flight",
    "author": [
        "CYBUTEK",
        "jrbudda"
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/jrbudda/KerbalEngineer/releases/download/1.1.4.11/KerbalEngineer-1.1.4.11.zip?auth_key=1585675033-4095e15c6b604d8992137e73c77697cf-0-685501e510e05859322981d78dacb459&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "95071F10181BBAD7352CB13A47560EDCB7F95251",
        "sha256": "95072D643C922C3C68073C375A23098316D6A1A6DE65D56E0F2914F269209C30"
    },
    "download_size": 934219,
    "identifier": "KerbalEngineerRedux",
    "install": [
        {
            "file": "KerbalEngineer",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.4.9",
    "ksp_version_min": "1.4.0",
    "license": "GPL-3.0",
    "name": "Kerbal Engineer Redux",
    "release_status": "testing",
    "resources": {
        "repository": "https://github.com/jrbudda/KerbalEngineer"
    },
    "spec_version": 1,
    "version": "1.1.4.11",
    "x_generated_by": "netkan"
}