{
    "abstract": "Reveals important statistics about your ship and its orbit during building and flight",
    "author": [
        "CYBUTEK",
        "jrbudda"
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/jrbudda/KerbalEngineer/releases/download/1.1.5.6/KerbalEngineer-1.1.5.6.zip?auth_key=1585588632-acff93e4352f42c78a8ce6fbd32a1c53-0-5ecc710ba0439dc0d76533f604c32eda&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "6FB73DA94740DA372FA1580699367816A3080DFF",
        "sha256": "337410A0CA914A100431E9EC6A2D0C0DF43A73F16DEB73115170790752F52583"
    },
    "download_size": 943899,
    "identifier": "KerbalEngineerRedux",
    "install": [
        {
            "file": "KerbalEngineer",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.6.9",
    "ksp_version_min": "1.4.0",
    "license": "GPL-3.0",
    "name": "Kerbal Engineer Redux",
    "release_status": "testing",
    "resources": {
        "repository": "https://github.com/jrbudda/KerbalEngineer"
    },
    "spec_version": 1,
    "version": "1.1.5.6",
    "x_generated_by": "netkan"
}