{
    "abstract": "Reveals important statistics about your ship and its orbit during building and flight",
    "author": [
        "CYBUTEK",
        "jrbudda"
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/jrbudda/KerbalEngineer/releases/download/1.1.5.5/KerbalEngineer-1.1.5.5.zip?auth_key=1585761433-3f9cad2f30ea4a1b89fc00d592fb129a-0-1a188beb64c50492a52a210b8b83f137&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "6E530CB3653DB90B3F330715893710CF2FF1446A",
        "sha256": "E626A935885714147D11382D90F7AA934BC25682024F4A2ED3F5880C174ACFEC"
    },
    "download_size": 943942,
    "identifier": "KerbalEngineerRedux",
    "install": [
        {
            "file": "KerbalEngineer",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.6.9",
    "ksp_version_min": "1.4.0",
    "license": "GPL-3.0",
    "name": "Kerbal Engineer Redux",
    "release_status": "testing",
    "resources": {
        "repository": "https://github.com/jrbudda/KerbalEngineer"
    },
    "spec_version": 1,
    "version": "1.1.5.5",
    "x_generated_by": "netkan"
}