{
    "abstract": "A selection of IVA props from B9's cockpits",
    "author": "bac9",
    "depends": [
        {
            "name": "RasterPropMonitor-Core"
        },
        {
            "name": "FirespitterCore"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/blowfishpro/B9-Aerospace/releases/download/v6.5.2/B9_Aerospace_v6.5.2.zip?auth_key=1585934228-076e2a0041f541429f262a64d4ccf843-0-cd24711b76badd02bc0e37856f3b1a07&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "9C2A42310F89CA1FD2B132F500973BE67224FBAA",
        "sha256": "464053F8A3EDEBF4536F7B056BFE4ECE21D321F00705C4262321EFAD66245873"
    },
    "download_size": 79100025,
    "identifier": "B9-props",
    "install": [
        {
            "file": "GameData/B9_Aerospace/Props",
            "install_to": "GameData/B9_Aerospace"
        },
        {
            "file": "GameData/B9_Aerospace/B9_Aerospace.version",
            "install_to": "GameData/B9_Aerospace/Props"
        }
    ],
    "ksp_version_max": "1.5.99",
    "ksp_version_min": "1.5.0",
    "license": "CC-BY-NC-SA-3.0",
    "name": "B9 Aerospace Props",
    "recommends": [
        {
            "name": "B9"
        }
    ],
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?showtopic=155491",
        "metanetkan": "https://raw.githubusercontent.com/blowfishpro/B9-Aerospace/master/NetKAN/B9-props.netkan",
        "repository": "https://github.com/blowfishpro/B9-Aerospace"
    },
    "spec_version": "v1.2",
    "tags": [
        "config",
        "crewed"
    ],
    "version": "1:v6.5.2",
    "x_generated_by": "netkan"
}