{
    "abstract": "Rescales the system to stock size.",
    "author": "Sigma88",
    "conflicts": [
        {
            "name": "SigmaDimensions"
        }
    ],
    "depends": [
        {
            "name": "SSRSS-Cont"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/Sigma88/Sigma-Dimensions/releases/download/v0.10.4/Sigma-Dimensions.v0.10.4.zip?auth_key=1585934238-edc5be00feb2430e9f8f3887d186bdc4-0-dbb420b00b46b48924af185e9ff9ad39&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "35ACBF430C54E208D4731C040295A823167D6E09",
        "sha256": "42C1DE28F94E65C5349CD6402DC9F8F70A882BBAE74378F34FE9027A68BD7BB5"
    },
    "download_size": 606327,
    "identifier": "SSRSS-Rescale",
    "install": [
        {
            "find": "Dimensions",
            "install_to": "GameData/Sigma"
        }
    ],
    "license": "restricted",
    "name": "Stock Size Real Solar System - Rescale",
    "resources": {
        "repository": "https://github.com/Sigma88/Sigma-Dimensions"
    },
    "spec_version": "v1.4",
    "version": "2:v0.10.4",
    "x_generated_by": "netkan"
}