{
    "abstract": "Rescales the system to stock size.",
    "author": "Sigma88",
    "conflicts": [
        {
            "name": "SigmaDimensions"
        }
    ],
    "depends": [
        {
            "name": "SSRSS-Cont"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/Sigma88/Sigma-Dimensions/releases/download/v0.10.5/Sigma-Dimensions.v0.10.5.zip?auth_key=1585847837-d0d775713c9a49b0a53a2c0f79481e51-0-3d379780ecaee1427321d990b4bb6e5a&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "BCE91E7E5EC895432726932D17C9B4E2F0098D72",
        "sha256": "604EF4022BBF20F5F163BA400888BBFCCE509046A54D9B5712E527745DA57619"
    },
    "download_size": 606429,
    "identifier": "SSRSS-Rescale",
    "install": [
        {
            "find": "Dimensions",
            "install_to": "GameData/Sigma"
        }
    ],
    "license": "restricted",
    "name": "Stock Size Real Solar System - Rescale",
    "resources": {
        "repository": "https://github.com/Sigma88/Sigma-Dimensions"
    },
    "spec_version": "v1.4",
    "version": "2:v0.10.5",
    "x_generated_by": "netkan"
}