{
    "abstract": "Rescales the system to stock size.",
    "author": "Sigma88",
    "depends": [
        {
            "name": "SSRSS-Cont"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/Sigma88/Sigma-Dimensions/releases/download/v0.9.6/Sigma-Dimensions.v0.9.6.zip?auth_key=1585136704-727b2e3714a840abad2194e4f3381728-0-0338c6d84eb973278c038c1aa07d9571&limit_rate=5242880",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "4942023222DA44B2FC81DE0E503986B5816423AA",
        "sha256": "C11C9E06BD0F40992829B259D89E608EDAF98ACEA9DB50C271257B30A4249150"
    },
    "download_size": 859520,
    "identifier": "SSRSS-Rescale",
    "install": [
        {
            "find": "Dimensions",
            "install_to": "GameData/Sigma"
        }
    ],
    "ksp_version": "1.3.1",
    "license": "restricted",
    "name": "Stock Size Real Solar System - Rescale",
    "resources": {
        "repository": "https://github.com/Sigma88/Sigma-Dimensions"
    },
    "spec_version": "v1.4",
    "version": "v0.9.6",
    "x_generated_by": "netkan"
}