{
    "abstract": "Rescales the system to stock size.",
    "author": "Sigma88",
    "depends": [
        {
            "name": "SSRSS-Cont"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/Sigma88/Sigma-Dimensions/releases/download/v0.9.0/Sigma-Dimensions.v0.9.0.zip?auth_key=1585934238-8202d9b0812c449aa030be5c79db9a63-0-e5e50fac596d57d982f5c46ff3170a3b&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "E13B28C0A59619DAF5BAA580FE00425AD97DC0F6",
        "sha256": "495AB3F75DA3FBF3096AA770A3C14AD88F0A60A70452D9550FE811D514DB6AF0"
    },
    "download_size": 52294,
    "identifier": "SSRSS-Rescale",
    "install": [
        {
            "find": "Dimensions",
            "install_to": "GameData/Sigma"
        }
    ],
    "ksp_version": "1.3.0",
    "license": "restricted",
    "name": "Stock Size Real Solar System - Rescale",
    "resources": {
        "repository": "https://github.com/Sigma88/Sigma-Dimensions"
    },
    "spec_version": "v1.4",
    "version": "v0.9.0",
    "x_generated_by": "netkan"
}