{
    "abstract": "Rescales the system to stock size.",
    "author": "Sigma88",
    "depends": [
        {
            "name": "SSRSS-Cont"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/Sigma88/Sigma-Dimensions/releases/download/v0.9.2/Sigma-Dimensions.v0.9.2.zip?auth_key=1585156632-1307789d6ee14782ad7da5d18bf43aa4-0-f452792363dfb9049070a11a8f54a4b2&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "45CD981E0FC3B1BDB1D554B5F1B3969979D0E9BA",
        "sha256": "0AF7606BA0579D09C678B5AAEB1B9EAFE6FEF6022F2DC7575AC192D4C770ABB7"
    },
    "download_size": 54773,
    "identifier": "SSRSS-Rescale",
    "install": [
        {
            "find": "Dimensions",
            "install_to": "GameData/Sigma"
        }
    ],
    "ksp_version": "1.3.0",
    "license": "restricted",
    "name": "Stock Size Real Solar System - Rescale",
    "resources": {
        "repository": "https://github.com/Sigma88/Sigma-Dimensions"
    },
    "spec_version": "v1.4",
    "version": "v0.9.2",
    "x_generated_by": "netkan"
}