{
    "abstract": "Rescales the system to stock size.",
    "author": "Sigma88",
    "depends": [
        {
            "name": "SSRSS-Cont"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/Sigma88/Sigma-Dimensions/releases/download/v0.9.8/Sigma-Dimensions.v0.9.8.zip?auth_key=1585156632-2ad7ebfa3ef3443dba0f2b433320837a-0-59ff9e2d4402bf69b3f59aa48c8049e2&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "A38E22EE85BC536909CD721A2E682E1B39C5FE60",
        "sha256": "EBAADBC46505399C7E5A058C07EF505C53849A45467507BB876A20A7B3780CF9"
    },
    "download_size": 860090,
    "identifier": "SSRSS-Rescale",
    "install": [
        {
            "find": "Dimensions",
            "install_to": "GameData/Sigma"
        }
    ],
    "ksp_version": "1.3.1",
    "license": "restricted",
    "name": "Stock Size Real Solar System - Rescale",
    "resources": {
        "repository": "https://github.com/Sigma88/Sigma-Dimensions"
    },
    "spec_version": "v1.4",
    "version": "v0.9.8",
    "x_generated_by": "netkan"
}