{
    "abstract": "Rescales the system to stock size.",
    "author": "Sigma88",
    "depends": [
        {
            "name": "SSRSS-Cont"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/Sigma88/Sigma-Dimensions/releases/download/v0.8.2/Sigma-Dimensions.v0.8.2.zip?auth_key=1585934238-4c8df3d497d9408f86c270ecd250db20-0-0b17c7b0c89c92d0c9736c696b4df0a6&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "D7EC218DCC423590CFC0E41D59060CAE7F8D7E65",
        "sha256": "9E8B109BDD907DDDD9C0ACDA190AA18561AC9D9315C8CFBAFB24718F0CB3EC5E"
    },
    "download_size": 83803,
    "identifier": "SSRSS-Rescale",
    "install": [
        {
            "find": "Dimensions",
            "install_to": "GameData/Sigma"
        }
    ],
    "ksp_version": "1.3.0",
    "license": "restricted",
    "name": "Stock Size Real Solar System - Rescale",
    "resources": {
        "repository": "https://github.com/Sigma88/Sigma-Dimensions"
    },
    "spec_version": "v1.4",
    "version": "v0.8.2",
    "x_generated_by": "netkan"
}