{
    "abstract": "Rescales the system to stock size.",
    "author": "Sigma88",
    "depends": [
        {
            "name": "SSRSS-Cont"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/Sigma88/Sigma-Dimensions/releases/download/v.0.10.1/Sigma-Dimensions.v0.10.1.zip?auth_key=1585761437-2ae300a34c034e58b0b0a81a3cdad0f3-0-7c126e0ca122921153f1e37bc6bcfc51&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "A144794C94FE47DD2B641790E3B47B0D8CE76423",
        "sha256": "D5E5539E0DD5CCCB54503B6CDBD8BA5E38B845AC1B95318F20EBA37D5813F2E9"
    },
    "download_size": 605292,
    "identifier": "SSRSS-Rescale",
    "install": [
        {
            "find": "Dimensions",
            "install_to": "GameData/Sigma"
        }
    ],
    "license": "restricted",
    "name": "Stock Size Real Solar System - Rescale",
    "resources": {
        "repository": "https://github.com/Sigma88/Sigma-Dimensions"
    },
    "spec_version": "v1.4",
    "version": "v.0.10.1",
    "x_generated_by": "netkan"
}