{
    "abstract": "Rescales the system to stock size.",
    "author": "Sigma88",
    "conflicts": [
        {
            "name": "SigmaDimensions"
        }
    ],
    "depends": [
        {
            "name": "SSRSS-Cont"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/Sigma88/Sigma-Dimensions/releases/download/v.0.10.3/Sigma-Dimensions.v0.10.3.zip?auth_key=1586020637-582d91829eef48e3ac3cd9a095768eeb-0-9558e8765d2e5c433b7ceb2e490e3b9f&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "A357C9EC86C3CD2A4ADBB7C95BA49DD8FED3DEF1",
        "sha256": "F7D0E4196F15AF35DC2E62F5439CA75E1A9D6F787361DA414FE0BA8D4EB64B95"
    },
    "download_size": 606067,
    "identifier": "SSRSS-Rescale",
    "install": [
        {
            "find": "Dimensions",
            "install_to": "GameData/Sigma"
        }
    ],
    "license": "restricted",
    "name": "Stock Size Real Solar System - Rescale",
    "resources": {
        "repository": "https://github.com/Sigma88/Sigma-Dimensions"
    },
    "spec_version": "v1.4",
    "version": "1:v.0.10.3",
    "x_generated_by": "netkan"
}