{
    "abstract": "Rescales the system to stock size.",
    "author": "Sigma88",
    "depends": [
        {
            "name": "SSRSS-Cont"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/Sigma88/Sigma-Dimensions/releases/download/v0.9.7/Sigma-Dimensions.v0.9.7.zip?auth_key=1586193436-9f4c95bd6beb4d0c9169202c663e5984-0-5ded20153f0af96ed3cba3ecdf225735&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "5A9D41AEB6D710A896A6F9765537BB1C7603F46E",
        "sha256": "AA006EEA4D2D97760A9FDBA55293909DD4CE4AE50DB5588D0B9FCE651E2C31F7"
    },
    "download_size": 859601,
    "identifier": "SSRSS-Rescale",
    "install": [
        {
            "find": "Dimensions",
            "install_to": "GameData/Sigma"
        }
    ],
    "ksp_version": "1.3.1",
    "license": "restricted",
    "name": "Stock Size Real Solar System - Rescale",
    "resources": {
        "repository": "https://github.com/Sigma88/Sigma-Dimensions"
    },
    "spec_version": "v1.4",
    "version": "v0.9.7",
    "x_generated_by": "netkan"
}