{
    "abstract": "Rescales the system to stock size.",
    "author": "Sigma88",
    "depends": [
        {
            "name": "SSRSS-Cont"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/Sigma88/Sigma-Dimensions/releases/download/v0.8.0/Sigma-Dimensions.v0.8.0.zip?auth_key=1586539037-29ff67254b634176bf35e9a7aeb9f242-0-0a943e91febf9a1884cc489b01ef5ff9&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "C7DC542783DBEE3073EF36D448C0C894F2EBEFBD",
        "sha256": "FAE8D4239AC803B7C41AE2D2F0CA91D8B4E802F24380663A0197605C69C11BEE"
    },
    "download_size": 80695,
    "identifier": "SSRSS-Rescale",
    "install": [
        {
            "find": "Dimensions",
            "install_to": "GameData/Sigma"
        }
    ],
    "ksp_version": "1.3.0",
    "license": "restricted",
    "name": "Stock Size Real Solar System - Rescale",
    "resources": {
        "repository": "https://github.com/Sigma88/Sigma-Dimensions"
    },
    "spec_version": "v1.4",
    "version": "v0.8.0",
    "x_generated_by": "netkan"
}