{
    "abstract": "Rescales the system to stock size.",
    "author": "Sigma88",
    "depends": [
        {
            "name": "SSRSS-Cont"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/Sigma88/Sigma-Dimensions/releases/download/v0.9.3/Sigma-Dimensions.v0.9.3.zip?auth_key=1585502235-fbdea43983304fac8ab30fbe06dc6ef4-0-c3977b70a3eec2fde71ca7f9aadd987d&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "A2875A4A8150C62EA54ECD25C75025B71A81B43D",
        "sha256": "0FE799DC1A3C80A5DC7EFE122DC10E57394DC5D2D6D789C91FF592DC7BFF2676"
    },
    "download_size": 597777,
    "identifier": "SSRSS-Rescale",
    "install": [
        {
            "find": "Dimensions",
            "install_to": "GameData/Sigma"
        }
    ],
    "ksp_version": "1.3.0",
    "license": "restricted",
    "name": "Stock Size Real Solar System - Rescale",
    "resources": {
        "repository": "https://github.com/Sigma88/Sigma-Dimensions"
    },
    "spec_version": "v1.4",
    "version": "v0.9.3",
    "x_generated_by": "netkan"
}