{
    "abstract": "Rescales the system to stock size.",
    "author": "Sigma88",
    "depends": [
        {
            "name": "SSRSS-Cont"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/Sigma88/Sigma-Dimensions/releases/download/v0.9.5/Sigma-Dimensions.v0.9.5.zip?auth_key=1585135341-9c912dcdc49346e78d823f1cae4b3894-0-933a0e3be2fbb57e40cbb8fbc5958c01",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "420B9B00801F174A41584DE41A4102E4F77EA072",
        "sha256": "57006031F0B69C5CE34A823BCE401438A1E1F2B0DE4FD9684E4A2E5F1550AE9E"
    },
    "download_size": 858576,
    "identifier": "SSRSS-Rescale",
    "install": [
        {
            "find": "Dimensions",
            "install_to": "GameData/Sigma"
        }
    ],
    "ksp_version": "1.3.1",
    "license": "restricted",
    "name": "Stock Size Real Solar System - Rescale",
    "resources": {
        "repository": "https://github.com/Sigma88/Sigma-Dimensions"
    },
    "spec_version": "v1.4",
    "version": "v0.9.5",
    "x_generated_by": "netkan"
}