{
    "abstract": "Rescales the system to stock size.",
    "author": "Sigma88",
    "conflicts": [
        {
            "name": "SigmaDimensions"
        }
    ],
    "depends": [
        {
            "name": "SSRSS-Cont"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/Sigma88/Sigma-Dimensions/releases/download/v0.10.2/Sigma-Dimensions.v0.10.2.zip?auth_key=1585136998-493646d8bf2943cab638a532b9162b17-0-38e194b2fe876d6e4e76c5a22dc3f709&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "37667EC9E0E0A6409724C1867D1AC9446223A0EB",
        "sha256": "7BE7CBC5A7FFC6C7437733EEE62C2BE4801BA878BE614674291133F38620D593"
    },
    "download_size": 62357,
    "identifier": "SSRSS-Rescale",
    "install": [
        {
            "find": "Dimensions",
            "install_to": "GameData/Sigma"
        }
    ],
    "license": "restricted",
    "name": "Stock Size Real Solar System - Rescale",
    "resources": {
        "repository": "https://github.com/Sigma88/Sigma-Dimensions"
    },
    "spec_version": "v1.4",
    "version": "1:v0.10.2",
    "x_generated_by": "netkan"
}