{
    "abstract": "Rescales the system to stock size.",
    "author": "Sigma88",
    "conflicts": [
        {
            "name": "SigmaDimensions"
        }
    ],
    "depends": [
        {
            "name": "SSRSS-Cont"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/Sigma88/Sigma-Dimensions/releases/download/v0.10.7/Sigma-Dimensions.v0.10.7.zip?auth_key=1585136998-8d4607aaae0c46f1b4848553158db10c-0-27a31ba1bdf910248679ccd1b00a2381&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "B7E4FCEB5AA0FE534A907383A691E7368A06D6C8",
        "sha256": "6839EAD2DACAF9E495A517A0814F229B261404215122082B8E9B242F9AFA8AB1"
    },
    "download_size": 598336,
    "identifier": "SSRSS-Rescale",
    "install": [
        {
            "find": "Dimensions",
            "install_to": "GameData/Sigma"
        }
    ],
    "license": "restricted",
    "name": "Stock Size Real Solar System - Rescale",
    "resources": {
        "repository": "https://github.com/Sigma88/Sigma-Dimensions"
    },
    "spec_version": "v1.4",
    "tags": [
        "config",
        "planet-pack"
    ],
    "version": "2:v0.10.7",
    "x_generated_by": "netkan"
}