{
    "abstract": "Rescales the system to stock size.",
    "author": "Sigma88",
    "depends": [
        {
            "name": "SSRSS-Cont"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/Sigma88/Sigma-Dimensions/releases/download/v0.10.0/Sigma-Dimensions.v0.10.0.zip?auth_key=1586107036-0a3955eb1a5c4fd1ab8fe3120b4ca50a-0-2fa69d14f89fdf67c3e0ac4a03d46392&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "2964C52E44AF3FDB339F2D3CC8236A327865D35C",
        "sha256": "3326A1C6529F258E0E502ACE9A84A459E4FB1481887E65245BFE3A879BECECE1"
    },
    "download_size": 605252,
    "identifier": "SSRSS-Rescale",
    "install": [
        {
            "find": "Dimensions",
            "install_to": "GameData/Sigma"
        }
    ],
    "license": "restricted",
    "name": "Stock Size Real Solar System - Rescale",
    "resources": {
        "repository": "https://github.com/Sigma88/Sigma-Dimensions"
    },
    "spec_version": "v1.4",
    "version": "v0.10.0",
    "x_generated_by": "netkan"
}