{
    "abstract": "Rescales the system to stock size.",
    "author": "Sigma88",
    "depends": [
        {
            "name": "SSRSS-Cont"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/Sigma88/Sigma-Dimensions/releases/download/v0.8.1/Sigma-Dimensions.v0.8.1.zip?auth_key=1586452645-c0185830d0ee45c49d168fadb0abaf13-0-63c04048f1f23f2237baf5a8ac551b40&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "BFD3E217A19BEA4876EBCBF1B9003AB5F5B17DB1",
        "sha256": "28814DE68C8B3A533392CC2A45A014797C9C9088F454C6722435718BC6A80438"
    },
    "download_size": 82966,
    "identifier": "SSRSS-Rescale",
    "install": [
        {
            "find": "Dimensions",
            "install_to": "GameData/Sigma"
        }
    ],
    "ksp_version": "1.3.0",
    "license": "restricted",
    "name": "Stock Size Real Solar System - Rescale",
    "resources": {
        "repository": "https://github.com/Sigma88/Sigma-Dimensions"
    },
    "spec_version": "v1.4",
    "version": "v0.8.1",
    "x_generated_by": "netkan"
}