{
    "abstract": "Rescales the system to stock size.",
    "author": "Sigma88",
    "depends": [
        {
            "name": "SSRSS-Cont"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/Sigma88/Sigma-Dimensions/releases/download/v0.7.8/Sigma-Dimensions.v0.7.8.zip?auth_key=1585934238-255d8d7a2728437fbf9729c4532b5e6b-0-6deedd448f1811271b048111c85c53b9&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "7CC5662698A9A21B59A9980F64F7144F6A8BC5DF",
        "sha256": "F168DB81562BE826BD6C66CB511559B3EED30770F88224050789128C6582E3B0"
    },
    "download_size": 80655,
    "identifier": "SSRSS-Rescale",
    "install": [
        {
            "find": "Dimensions",
            "install_to": "GameData/Sigma"
        }
    ],
    "ksp_version": "1.3.0",
    "license": "restricted",
    "name": "Stock Size Real Solar System - Rescale",
    "resources": {
        "repository": "https://github.com/Sigma88/Sigma-Dimensions"
    },
    "spec_version": "v1.4",
    "version": "v0.7.8",
    "x_generated_by": "netkan"
}