{
    "abstract": "Replica of the Athena rocket",
    "author": "ganinian",
    "download": "https://spacedock.info/mod/1510/Athena%20/download/1.1.2",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "9E110AEFEA94F4C9669DF13A87926B47D6371538",
        "sha256": "FF8454EF3605E1C7D256B991070B24C5978A96B781CA531D2163FAB2DA200BBB"
    },
    "download_size": 1797970,
    "identifier": "Athena",
    "ksp_version": "1.3.0",
    "license": "MIT",
    "name": "Athena ",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/37039-13-starshine-industries-athena-update-finally/&",
        "spacedock": "https://spacedock.info/mod/1510/Athena%20",
        "x_screenshot": "https://spacedock.info/content/ganinian_15283/Athena/Athena-1504058664.1604187.png"
    },
    "spec_version": "v1.4",
    "tags": [
        "parts"
    ],
    "version": "1.1.2",
    "x_generated_by": "netkan"
}