{
    "abstract": "This mod lets you hide orbits with the press of a single key and clears up the map view so you can concentrate on your mission.",
    "author": "knowbuddy",
    "download": "https://spacedock.info/mod/1340/TooManyOrbits/download/1.1.1",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "C7EF94AF8FE7D4047340710F181D3666C7FA1ED6",
        "sha256": "2483E8222E457554562B190CB670013D9C78F66412F31CA7399C980F7C468184"
    },
    "download_size": 22583,
    "identifier": "TooManyOrbits",
    "ksp_version": "1.3.1",
    "license": "MIT",
    "name": "TooManyOrbits",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/159930-122-toomanyorbits-v101/",
        "repository": "https://github.com/knowbuddy/TooManyOrbits",
        "spacedock": "https://spacedock.info/mod/1340/TooManyOrbits",
        "x_screenshot": "https://spacedock.info/content/knowbuddy_12551/TooManyOrbits/TooManyOrbits-1493463096.0694482.jpg"
    },
    "spec_version": 1,
    "version": "1.1.1",
    "x_generated_by": "netkan"
}