{
    "abstract": "This mod lets you hide orbits with the press of a single key and clears up the map view so you can concentrate on your mission.",
    "author": [
        "knowbuddy",
        "linuxgurugamer"
    ],
    "download": "https://spacedock.info/mod/1340/TooManyOrbits/download/1.1.6",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "BF0307FC3FE872687570C3F74B86D9C1E705FC6B",
        "sha256": "E8A9A0DDB8452AC92F430433A3AC3B59EE2F2AF443F53D22556A6459077979A0"
    },
    "download_size": 66130,
    "identifier": "TooManyOrbits",
    "ksp_version": "1.8.1",
    "license": "MIT",
    "name": "TooManyOrbits",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/178371-14x-too-many-orbits/",
        "repository": "https://github.com/linuxgurugamer/TooManyOrbits",
        "spacedock": "https://spacedock.info/mod/1340/TooManyOrbits",
        "x_screenshot": "https://spacedock.info/content/knowbuddy_12551/TooManyOrbits/TooManyOrbits-1493463096.0694482.jpg"
    },
    "spec_version": 1,
    "version": "1.1.6",
    "x_generated_by": "netkan"
}