{
    "abstract": "This mod lets you hide orbits with the press of a single key and clears up the map view so you can concentrate on your mission.",
    "author": [
        "knowbuddy",
        "linuxgurugamer"
    ],
    "download": "https://spacedock.info/mod/1340/TooManyOrbits/download/1.1.3.1",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "2288ACB9111ABC5E43503352FFEFBF8CE3C1AA98",
        "sha256": "AF51DB9C2B0070EABFDB2EC008C4FF63BD2C458BB5E5F8B1DB99A2E848F8F6DA"
    },
    "download_size": 62128,
    "identifier": "TooManyOrbits",
    "ksp_version": "1.4.5",
    "license": "MIT",
    "name": "TooManyOrbits",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/178371-14x-too-many-orbits/",
        "repository": "https://github.com/linuxgurugamer/TooManyOrbits",
        "spacedock": "https://spacedock.info/mod/1340/TooManyOrbits",
        "x_screenshot": "https://spacedock.info/content/knowbuddy_12551/TooManyOrbits/TooManyOrbits-1493463096.0694482.jpg"
    },
    "spec_version": 1,
    "version": "1.1.3.1",
    "x_generated_by": "netkan"
}