{
    "abstract": "This mod lets you hide orbits with the press of a single key and clears up the map view so you can concentrate on your mission.",
    "author": [
        "knowbuddy",
        "linuxgurugamer"
    ],
    "download": "https://spacedock.info/mod/1340/TooManyOrbits/download/1.1.5",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "6CC7E4D5E91FBC3EF34BC6FE015BE2E54918A821",
        "sha256": "120A5613E7293BF38C2A83695B03252ACE4924677CAB801F1843FDD5BB5080F3"
    },
    "download_size": 62619,
    "identifier": "TooManyOrbits",
    "ksp_version": "1.7.3",
    "license": "MIT",
    "name": "TooManyOrbits",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/178371-14x-too-many-orbits/",
        "repository": "https://github.com/linuxgurugamer/TooManyOrbits",
        "spacedock": "https://spacedock.info/mod/1340/TooManyOrbits",
        "x_screenshot": "https://spacedock.info/content/knowbuddy_12551/TooManyOrbits/TooManyOrbits-1493463096.0694482.jpg"
    },
    "spec_version": 1,
    "version": "1.1.5",
    "x_generated_by": "netkan"
}