{
    "abstract": "ROEngines is a mod that takes the best versions of engine models available and uses them as the in-game models for Realism Overhaul parts.",
    "author": "Pap1723",
    "conflicts": [
        {
            "name": "TweakableEverything"
        }
    ],
    "depends": [
        {
            "name": "RealismOverhaul"
        },
        {
            "name": "B9PartSwitch"
        },
        {
            "name": "RealFuels"
        },
        {
            "name": "PatchManager"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/KSP-RO/ROEngines/releases/download/v1.3.1.0/ROEngines-v1.3.1.0.zip?auth_key=1585415835-c99cb093e9144536b02d3bf0b09a1718-0-42a03287251439885b81f4461d93abc8&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "5042DB709286F8CCEF218225F27BD4A3AAD792EB",
        "sha256": "4EB755A496003AEB5860799360819F732A88E6F247D3CC125FC2C2401D0D0E8E"
    },
    "download_size": 65883383,
    "identifier": "ROEngines",
    "install": [
        {
            "file": "GameData/ROEngines",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.3.1",
    "license": "CC-BY-SA",
    "name": "RO Engines",
    "recommends": [
        {
            "name": "TexturesUnlimited"
        },
        {
            "name": "ProceduralFairings"
        },
        {
            "name": "ProceduralParts"
        },
        {
            "name": "MechJeb2"
        },
        {
            "name": "RealSolarSystem"
        },
        {
            "name": "KSCSwitcher"
        },
        {
            "name": "RP-0"
        }
    ],
    "release_status": "stable",
    "resources": {
        "metanetkan": "https://raw.githubusercontent.com/KSP-RO/ROEngines/master/ROEngines.netkan",
        "repository": "https://github.com/KSP-RO/ROEngines"
    },
    "spec_version": "v1.10",
    "version": "v1.3.1.0",
    "x_generated_by": "netkan"
}