{
    "abstract": "Record everything that goes on",
    "author": "linuxgurugamer",
    "depends": [
        {
            "name": "ProgressParser"
        },
        {
            "name": "ToolbarController"
        },
        {
            "name": "ClickThroughBlocker"
        }
    ],
    "download": "https://spacedock.info/mod/1523/The%20Kaptain%27s%20Log/download/0.1.6.1",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "658D71D8DBD6C613386BFEEC3C6185B7EA2CC714",
        "sha256": "D1078792A40913286002F02085E45302B1D6CAEBEB3F3ADC8F6A9FED20FFDEFF"
    },
    "download_size": 1385870,
    "identifier": "KaptainsLog",
    "install": [
        {
            "filter_regexp": [
                ".*~$"
            ],
            "find": "KaptainsLog",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.4.99",
    "ksp_version_min": "1.4.1",
    "license": "GPL-3.0",
    "name": "The Kaptain's Log",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/165482-13-the-kaptains-log-pics-soon/",
        "repository": "https://github.com/linuxgurugamer/KaptainsLog",
        "spacedock": "https://spacedock.info/mod/1523/The%20Kaptain's%20Log",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/The_Kaptains_Log/The_Kaptains_Log-1505356184.2723196.png"
    },
    "spec_version": "v1.4",
    "version": "0.1.6.1",
    "x_generated_by": "netkan",
    "x_via": "Automated Linuxgurugamer CKAN script"
}