{
    "abstract": "Makes re-entry much more dangerous",
    "author": "Starwaster",
    "depends": [
        {
            "min_version": "2.6.5",
            "name": "ModuleManager"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/Starwaster/DeadlyReentry/releases/download/v7.7.2/DeadlyReentry_7.7.2.zip?auth_key=1586625429-e12de15b3fc74630b7f39ab9a18110c7-0-58a636a98e3e97328b1e219163e66efd&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "301705533CCB7507DD0B42713EDF19284BFC96B9",
        "sha256": "6014829515AFC40F77D10EE9B4A166FE7E54ED49C525A093FB2AA2C096B06822"
    },
    "download_size": 902980,
    "identifier": "DeadlyReentry",
    "install": [
        {
            "find": "DeadlyReentry",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.6.99",
    "ksp_version_min": "1.6.0",
    "license": "CC-BY-SA",
    "name": "Deadly Reentry Continued",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/50296-131-deadly-reentry-v762-nov-16-2017-the-ariel-edition/",
        "repository": "https://github.com/Starwaster/DeadlyReentry"
    },
    "spec_version": "v1.4",
    "version": "v7.7.2",
    "x_generated_by": "netkan"
}