{
    "abstract": "Makes re-entry much more dangerous",
    "author": "Starwaster",
    "depends": [
        {
            "min_version": "2.6.5",
            "name": "ModuleManager"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/Starwaster/DeadlyReentry/releases/download/v7.6.1/DeadlyReentry_7.6.1.zip?auth_key=1586366230-a31805acf5904473a8ba9e963b61413a-0-27771a063cda0db3f02bc4048cf36844&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "96E83F5E117D4954A9CFE5AB2CD2B2D9C6FDB0F2",
        "sha256": "BB7353BE4E235D10A322D22EFF570435BC6201D879DA8EA6BCBFDD2492C3847A"
    },
    "download_size": 844924,
    "identifier": "DeadlyReentry",
    "install": [
        {
            "find": "DeadlyReentry",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.3.0",
    "license": "CC-BY-SA",
    "name": "Deadly Reentry Continued",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/54954",
        "repository": "https://github.com/Starwaster/DeadlyReentry"
    },
    "spec_version": "v1.4",
    "version": "v7.6.1",
    "x_generated_by": "netkan"
}