{
    "abstract": "Makes re-entry much more dangerous",
    "author": "Starwaster",
    "depends": [
        {
            "min_version": "2.6.5",
            "name": "ModuleManager"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/Starwaster/DeadlyReentry/releases/download/v7.7.1/DeadlyReentry_v7.7.1.zip?auth_key=1585415829-bb0f37781f564762ad7d0b6a6fbbf5fd-0-5108a00c35884e11982d163e0f73685d&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "BD17EA1F45DD22C53DF758B90FB08D1C882A5C13",
        "sha256": "90BDAB2D5A2CD72FBCF6731D05D2612B6381CE8A34788C6382F292C0D5043E61"
    },
    "download_size": 902990,
    "identifier": "DeadlyReentry",
    "install": [
        {
            "find": "DeadlyReentry",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.5.99",
    "ksp_version_min": "1.5.0",
    "license": "CC-BY-SA",
    "name": "Deadly Reentry Continued",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/50296-131-deadly-reentry-v762-nov-16-2017-the-ariel-edition/",
        "repository": "https://github.com/Starwaster/DeadlyReentry"
    },
    "spec_version": "v1.4",
    "version": "v7.7.1",
    "x_generated_by": "netkan"
}