{
    "abstract": "View your vessel in the IVA ",
    "author": "linuxgurugamer",
    "comment": "Providing but not conflicting is deliberate, as both UIs can be installed at the same time.",
    "depends": [
        {
            "name": "VesselView"
        },
        {
            "name": "ToolbarController"
        },
        {
            "name": "ClickThroughBlocker"
        },
        {
            "name": "RasterPropMonitor-Core"
        }
    ],
    "download": "https://spacedock.info/mod/923/Vessel%20Viewer%20Continued/download/0.8.7.2",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "E5E974BC00F878FAB0A8A23CB11FFE521BF39D0D",
        "sha256": "18E8EEE11CBF15F9CD0029240B71A072FDC1384F1718F0634A69983D37F2162E"
    },
    "download_size": 1669165,
    "identifier": "VesselView-UI-RasterPropMonitor",
    "install": [
        {
            "find": "VesselViewRPM.dll",
            "find_matches_files": true,
            "install_to": "GameData/VesselView/Plugins"
        }
    ],
    "ksp_version": "1.6.0",
    "license": "MIT",
    "name": "VesselView-UI-RasterPropMonitor",
    "provides": [
        "VesselView-UI"
    ],
    "recommends": [
        {
            "name": "RasterPropMonitor"
        }
    ],
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/146692-113-vessel-viewer-continued/",
        "repository": "https://github.com/linuxgurugamer/VesselViewer/",
        "spacedock": "https://spacedock.info/mod/923/Vessel%20Viewer%20Continued",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/Vessel_Viewer_Continued/Vessel_Viewer_Continued-1472389126.1938586.png"
    },
    "spec_version": "v1.16",
    "version": "1:0.8.7.2",
    "x_generated_by": "netkan"
}