{
    "abstract": "A simple mod that adds a range of current, or historic airforce roundels to add to your planes.",
    "author": "chaseAEd",
    "comment": "flagmod",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/chaseAEd/World-Airforce-Insignia/releases/download/v1.0/World-Airforce-Insignia.zip?auth_key=1585136999-31c9d7a2a16b4d34a7ee1e96e2f12d45-0-705f101b73af88ae02b42de820e8275f&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "21F61FC0D218CE53AFC4511519F0B477039810AF",
        "sha256": "7614D7C883A09A2EF6E913D4C519FDA0A51839C2D4357391C70406CE7F3F4E39"
    },
    "download_size": 570493,
    "identifier": "World-Airforce-Insignia",
    "ksp_version": "any",
    "license": "MIT",
    "name": "World Airforce Insignia",
    "resources": {
        "repository": "https://github.com/chaseAEd/World-Airforce-Insignia"
    },
    "spec_version": 1,
    "version": "v1.0",
    "x_generated_by": "netkan"
}