{
    "abstract": "Gives exact laser distances for use with kOS and other scripted autopilot systems.",
    "author": "Steven Mading",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/Dunbaratu/LaserDist/releases/download/v1.3.0/LaserDist.zip?auth_key=1586625433-35b06fca364b4db79537054483e24239-0-8e4f39727f0281ef5d2a23ea559d0474&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "9FED12DD50EE6887522D1B2107885E2C81A0C899",
        "sha256": "1DD1175073173C83044069ABB4B2C7C8A2FC9327794C71FFDCDD9CE5BC1AB7D7"
    },
    "download_size": 103610,
    "identifier": "LaserDist",
    "ksp_version_max": "1.8.999",
    "ksp_version_min": "1.8.0",
    "license": "GPL-3.0",
    "name": "LaserDist",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/141697-*",
        "repository": "https://github.com/Dunbaratu/LaserDist"
    },
    "spec_version": 1,
    "suggests": [
        {
            "comment": "LaserDist was intended to give distance data to kOS scripts.",
            "min_version": "0.20",
            "name": "kOS"
        }
    ],
    "tags": [
        "plugin",
        "information",
        "library"
    ],
    "version": "v1.3.0",
    "x_generated_by": "netkan"
}