{
    "abstract": "Gives exact laser distances for use with kOS and other scripted autopilot systems.",
    "author": "Steven Mading",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/Dunbaratu/LaserDist/releases/download/v1.1.0/LaserDist.zip?auth_key=1586452637-282569fcc6a0406aa18c1debfbd1d3be-0-8c184cc6091c340c633a25c6199c99b3&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "C3B8D288D520804E2BD358A3DA3850FFA78324B0",
        "sha256": "56E9FBB97DFE4302A176E7941DB30B6AAE82B9D75D573BF98E2A5499839D03E4"
    },
    "download_size": 103711,
    "identifier": "LaserDist",
    "ksp_version_max": "1.5.1",
    "ksp_version_min": "1.4.2",
    "license": "GPL-3.0",
    "name": "LaserDist",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/141697-laserdist-a-distance-measuring-laser-part-for-kos/",
        "repository": "https://github.com/Dunbaratu/LaserDist"
    },
    "spec_version": 1,
    "suggests": [
        {
            "comment": "LaserDist was intended to give distance data to kOS scripts.",
            "min_version": "0.20",
            "name": "kOS"
        }
    ],
    "version": "v1.1.0",
    "x_generated_by": "netkan"
}