{
    "abstract": "Procedural Parts complementary textures by MainSailor for fairings",
    "author": "MainSailor",
    "conflicts": [
        {
            "name": "MainSailorTextures-Complete"
        }
    ],
    "depends": [
        {
            "name": "ProceduralParts"
        },
        {
            "name": "MainSailorTextures-Essentials"
        }
    ],
    "download": "https://spacedock.info/mod/487/MainSailor%27s%20Textures%20%28for%20Procedural%20Parts%29/download/2.0",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "6F8C5BEF788784AD9E8DFD7EADA7B6BD8C910844",
        "sha256": "BF15765A68A0F4B510D82D2F11B06FDCF8AE62B9FDDDF10D78F3A3C723DF6FF5"
    },
    "download_size": 12167152,
    "identifier": "MainSailorTextures-Fairings",
    "install": [
        {
            "file": "MainSailor/Fairings",
            "install_to": "GameData/MainSailor"
        }
    ],
    "ksp_version": "any",
    "license": "CC-BY-NC-SA-4.0",
    "name": "Procedural Parts - MainSailor's Procedural Textures - Gamma Textures",
    "provides": [
        "PPTextures"
    ],
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/93524-mainsailors-textures-for-procedural-parts-version-2-now-with-more-history-5th-of-april-2016/&page=1",
        "spacedock": "https://spacedock.info/mod/487/MainSailor's%20Textures%20(for%20Procedural%20Parts)",
        "x_screenshot": "https://spacedock.info/content/MainSailor_2201/MainSailors_Textures_for_Procedural_Parts/MainSailors_Textures_for_Procedural_Parts-1460114608.284803.png"
    },
    "spec_version": "v1.4",
    "version": "2.0",
    "x_generated_by": "netkan"
}