{
    "abstract": "Customize your loading screen",
    "author": "linuxgurugamer",
    "download": "https://spacedock.info/mod/1422/LoadingScreenManager/download/1.2.1",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "EC4C2BCD7799659B10F72B8EFA779B0BC9F91164",
        "sha256": "ADC8DA43CF8F17EC52CCF4386CD2FF1F4059229EB9B81A75BC9AF8AE19674F28"
    },
    "download_size": 52990,
    "identifier": "LoadingScreenManager",
    "install": [
        {
            "find": "LoadingScreenManager",
            "install_to": "GameData"
        },
        {
            "find_matches_files": true,
            "find_regexp": "LoadingScreenManager.*\\.dll$",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.3.1",
    "license": "CC-BY-NC-SA",
    "name": "LoadingScreenManager",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/162397-130-loading-screen-manager/",
        "repository": "https://github.com/linuxgurugamer/KSPLoadingScreenManager",
        "spacedock": "https://spacedock.info/mod/1422/LoadingScreenManager"
    },
    "spec_version": "v1.16",
    "version": "1.2.1",
    "x_generated_by": "netkan",
    "x_via": "Automated Linuxgurugamer CKAN script"
}