{
    "abstract": "RasterPropMonitor is a plugin and toolkit that provides functional props within your IVA.",
    "author": [
        "MOARdV",
        "Mihara"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "RasterPropMonitor-Core"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/Mihara/RasterPropMonitor/releases/download/v0.30.4/RasterPropMonitor.0.30.4.zip?auth_key=1586625436-7a1d2b6d99af4a68a1712b53558d9d16-0-1e9e813ee20aa1a20376efa231b4627a&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "043001E2FB5CB457C5878CD82E608D94AB1947E7",
        "sha256": "232715B298F9F22290E9B841A1DEFAF8696CE3A8B2F35A79ED2FB381DFB04E80"
    },
    "download_size": 1531312,
    "identifier": "RasterPropMonitor",
    "install": [
        {
            "filter": [
                "RasterPropMonitor"
            ],
            "find": "JSI",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.4.3",
    "ksp_version_min": "1.4.0",
    "license": "GPL-3.0",
    "name": "RasterPropMonitor",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/105821-14x-rasterpropmonitor-still-putting-the-a-in-iva-v0300-14-march-2018/",
        "repository": "https://github.com/Mihara/RasterPropMonitor"
    },
    "spec_version": "v1.4",
    "suggests": [
        {
            "name": "VesselView"
        },
        {
            "name": "JSIAdvancedTransparentPods"
        },
        {
            "name": "SCANsat"
        }
    ],
    "version": "1:v0.30.4",
    "x_generated_by": "netkan"
}