{
    "abstract": "RasterPropMonitor is a plugin and toolkit that provides functional props within your IVA.",
    "author": [
        "MOARdV",
        "Mihara"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "RasterPropMonitor-Core"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/Mihara/RasterPropMonitor/releases/download/v0.30.6/RasterPropMonitor.0.30.6.zip?auth_key=1586539037-c3d59ec957ea4916b20947cbf169062d-0-963e24ee3076fc5ef9f1bba858d36430&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "DEF48F6FC3EC22B52C05549F8665316264C3010A",
        "sha256": "1CB20B452100ED0413014B70D271ED326975F8A6FE32FA1D08D5E63266F3C6E4"
    },
    "download_size": 1531244,
    "identifier": "RasterPropMonitor",
    "install": [
        {
            "filter": [
                "RasterPropMonitor"
            ],
            "find": "JSI",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.6.99",
    "ksp_version_min": "1.4.0",
    "license": "GPL-3.0",
    "name": "RasterPropMonitor",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/105821-*",
        "repository": "https://github.com/Mihara/RasterPropMonitor"
    },
    "spec_version": "v1.4",
    "suggests": [
        {
            "name": "VesselView"
        },
        {
            "name": "JSIAdvancedTransparentPods"
        },
        {
            "name": "SCANsat"
        }
    ],
    "tags": [
        "config",
        "crewed"
    ],
    "version": "1:v0.30.6",
    "x_generated_by": "netkan"
}