{
    "abstract": "Modifies stock and some modded IVAs with functional props",
    "author": [
        "Mihara",
        "MOARdV",
        "JonnyOThan"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "RasterPropMonitor-Core"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/JonnyOThan/RasterPropMonitor/releases/download/v0.31.2/RasterPropMonitor-v0.31.2.zip?auth_key=1586107035-3dd767fe73434ec3a77db59c12dadfb0-0-5abded755ed754aba22f9a6556084fd9&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "EECC3A31F1A16E3FB5ED6B9116FAD10A6965871B",
        "sha256": "243F5C09F083F3856D8F2B8382EFF2E70F3C84A291D2968FE44184DA61649040"
    },
    "download_size": 1524571,
    "identifier": "RasterPropMonitor",
    "install": [
        {
            "filter": [
                "RasterPropMonitor",
                "BasicMFD",
                "README.md",
                "LICENSE.md",
                "Agencies"
            ],
            "find": "JSI",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.8.99",
    "ksp_version_min": "1.8.0",
    "license": "GPL-3.0",
    "name": "RasterPropMonitor",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/190737-*",
        "repository": "https://github.com/JonnyOThan/RasterPropMonitor/releases"
    },
    "spec_version": "v1.4",
    "suggests": [
        {
            "name": "JSIAdvancedTransparentPods"
        },
        {
            "name": "Astrogator"
        },
        {
            "name": "DockingPortAlignmentIndicator"
        },
        {
            "name": "NavUtilitiesContinued"
        },
        {
            "name": "SCANsat"
        },
        {
            "name": "VesselView"
        },
        {
            "name": "ProbeControlRoomRecontrolled"
        },
        {
            "name": "kOSPropMonitor"
        },
        {
            "name": "Chatterer"
        },
        {
            "name": "FerramAerospaceResearchContinued"
        },
        {
            "name": "MechJeb2"
        },
        {
            "name": "RealChute"
        },
        {
            "name": "ASETProps"
        },
        {
            "name": "ASETAvionics"
        },
        {
            "name": "Mk1LanderCanIVAReplbyASET"
        },
        {
            "name": "MK12PodIVAReplacementbyASET"
        },
        {
            "name": "ALCORIVAPatch"
        },
        {
            "name": "ThroughTheEyesOfaKerbal"
        },
        {
            "name": "QuickIVA"
        }
    ],
    "tags": [
        "config",
        "crewed"
    ],
    "version": "1:v0.31.2",
    "x_generated_by": "netkan"
}