{
    "abstract": "RasterPropMonitor is a plugin and toolkit that provides functional props within your IVA.",
    "author": [
        "MOARdV",
        "Mihara"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "RasterPropMonitor-Core"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/Mihara/RasterPropMonitor/releases/download/v0.29.0/RasterPropMonitor0.29.0.zip?auth_key=1585415835-19e3840cd41f4c19841050c5e8a27dfc-0-d5b494f58ce085fc10e0020cbd0926e0&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "58941A22CF55A405FB073468BDDFA9754B2F3C59",
        "sha256": "156CA5562384D314ABA7C821378D34E0761FDFEC061C730E07D3509CBAAACF2C"
    },
    "download_size": 1699471,
    "identifier": "RasterPropMonitor",
    "install": [
        {
            "filter": [
                "RasterPropMonitor"
            ],
            "find": "JSI",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.3.0",
    "license": "GPL-3.0",
    "name": "RasterPropMonitor",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/117471",
        "repository": "https://github.com/Mihara/RasterPropMonitor"
    },
    "spec_version": "v1.4",
    "suggests": [
        {
            "name": "VesselView"
        },
        {
            "name": "JSIAdvancedTransparentPods"
        },
        {
            "name": "SCANsat"
        }
    ],
    "version": "1:v0.29.0",
    "x_generated_by": "netkan"
}