{
    "abstract": "Modifies stock and some modded IVAs with functional props",
    "author": [
        "Mihara",
        "MOARdV",
        "JonnyOThan"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "RasterPropMonitor-Core"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/JonnyOThan/RasterPropMonitor/releases/download/v0.31.3/RasterPropMonitor-v0.31.3.zip?auth_key=1585329436-a4ff633f0d6f4f5691d3849024b8cd97-0-0b149357269366c11564760ea1233787&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "8D45566FF821EDC5A92AA3B854233DE7CCAE5B0F",
        "sha256": "BE2D5012B311A6B48EACEBAB5A3416C0FC39C2200BCB2309E10B3813EE922C17"
    },
    "download_size": 1529454,
    "identifier": "RasterPropMonitor",
    "install": [
        {
            "filter": [
                "RasterPropMonitor",
                "BasicMFD",
                "README.md",
                "LICENSE.md",
                "Agencies"
            ],
            "find": "JSI",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.9.99",
    "ksp_version_min": "1.8.0",
    "license": "GPL-3.0",
    "name": "RasterPropMonitor",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/190737-*",
        "repository": "https://github.com/JonnyOThan/RasterPropMonitor/releases"
    },
    "spec_version": "v1.4",
    "suggests": [
        {
            "name": "JSIAdvancedTransparentPods"
        },
        {
            "name": "Astrogator"
        },
        {
            "name": "DockingPortAlignmentIndicator"
        },
        {
            "name": "NavUtilitiesContinued"
        },
        {
            "name": "SCANsat"
        },
        {
            "name": "VesselView"
        },
        {
            "name": "ProbeControlRoomRecontrolled"
        },
        {
            "name": "kOSPropMonitor"
        },
        {
            "name": "Chatterer"
        },
        {
            "name": "FerramAerospaceResearchContinued"
        },
        {
            "name": "MechJeb2"
        },
        {
            "name": "RealChute"
        },
        {
            "name": "ASETProps"
        },
        {
            "name": "ASETAvionics"
        },
        {
            "name": "Mk1LanderCanIVAReplbyASET"
        },
        {
            "name": "MK12PodIVAReplacementbyASET"
        },
        {
            "name": "ALCORIVAPatch"
        },
        {
            "name": "ThroughTheEyesOfaKerbal"
        },
        {
            "name": "QuickIVA"
        }
    ],
    "tags": [
        "config",
        "crewed"
    ],
    "version": "1:v0.31.3",
    "x_generated_by": "netkan"
}