{
    "abstract": "RasterPropMonitor is a plugin and toolkit that provides functional props within your IVA.",
    "author": [
        "MOARdV",
        "Mihara"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "RasterPropMonitor-Core"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/Mihara/RasterPropMonitor/releases/download/v0.30.2/RasterPropMonitor.0.30.2.zip?auth_key=1586452644-bb54977a9c5b445cb2522b6fc43e7026-0-2a0fd8a23effcc264ecc21855f230b71&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "9C6EC37DA4BC4E6B0497589CBDF4209531BBE637",
        "sha256": "974907884314678E2B9CF613F317199C3C51529CB191D136BE22054B607AFAEB"
    },
    "download_size": 1531218,
    "identifier": "RasterPropMonitor",
    "install": [
        {
            "filter": [
                "RasterPropMonitor"
            ],
            "find": "JSI",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.4.3",
    "ksp_version_min": "1.4.0",
    "license": "GPL-3.0",
    "name": "RasterPropMonitor",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/105821-14x-rasterpropmonitor-still-putting-the-a-in-iva-v0300-14-march-2018/",
        "repository": "https://github.com/Mihara/RasterPropMonitor"
    },
    "spec_version": "v1.4",
    "suggests": [
        {
            "name": "VesselView"
        },
        {
            "name": "JSIAdvancedTransparentPods"
        },
        {
            "name": "SCANsat"
        }
    ],
    "version": "1:v0.30.2",
    "x_generated_by": "netkan"
}