{
    "abstract": "Flags contained in TriggerAu's Addons",
    "author": "TriggerAu",
    "comment": "flagmod",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/TriggerAu/AlternateResourcePanel/releases/download/v2.9.1.0/KSPAlternateResourcePanel_2.9.1.0.zip?auth_key=1585135342-f74209409c05495291536e5d261a6065-0-91a17683975c358900b425ca3441b86b",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "D1D14A993C9416BF5E4DC24FAE29CE7969ACD0B5",
        "sha256": "31FFB1B5F332D5B10044D80D914D1BAA8E954A0EC23D52E5DFD84620B141F1CA"
    },
    "download_size": 303933,
    "identifier": "TriggerAu-Flags",
    "install": [
        {
            "find": "Flags",
            "install_to": "GameData/TriggerTech"
        }
    ],
    "ksp_version": "any",
    "license": "MIT",
    "name": "TriggerAu Flags",
    "release_status": "stable",
    "resources": {
        "license": "https://github.com/TriggerAu/AlternateResourcePanel/blob/master/LICENSE",
        "repository": "https://github.com/TriggerAu/AlternateResourcePanel"
    },
    "spec_version": "v1.4",
    "version": "v2.9.1.0",
    "x_generated_by": "netkan"
}