{
    "abstract": "Flags contained in TriggerAu's Addons",
    "author": "TriggerAu",
    "comment": "flagmod",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/TriggerAu/AlternateResourcePanel/releases/download/v2.7.4.0/KSPAlternateResourcePanel_2.7.4.0.zip?auth_key=1585675038-599a58c79dcd435d98c39e0b26c4c9ca-0-42a7cc654d1eac5c9e3745dbe8e8272e&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "5724FA8812E2B4A56768C85C6A222D189DCEB6F8",
        "sha256": "68638711041C5CBCD0F0EE832DB67D7FA37E24DE74E649FA8C83CC3A1A0611F9"
    },
    "download_size": 302308,
    "identifier": "TriggerAu-Flags",
    "install": [
        {
            "find": "Flags",
            "install_to": "GameData/TriggerTech"
        }
    ],
    "ksp_version": "any",
    "license": "MIT",
    "name": "TriggerAu Flags",
    "release_status": "stable",
    "resources": {
        "license": "https://github.com/TriggerAu/AlternateResourcePanel/blob/master/LICENSE",
        "repository": "https://github.com/TriggerAu/AlternateResourcePanel"
    },
    "spec_version": "v1.4",
    "version": "v2.7.4.0",
    "x_generated_by": "netkan"
}