{
    "abstract": "Flags contained in TriggerAu's Addons",
    "author": "TriggerAu",
    "comment": "flagmod",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/TriggerAu/AlternateResourcePanel/releases/download/v2.9.3.0/KSPAlternateResourcePanel_2.9.3.0.zip?auth_key=1586625439-91b016c72cfe415b8d10dffd7c95aa98-0-628e8dbf034b68c865de9a8f4f495151&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "809C6E02CE5B4400C5A4A6FEED584A71C280569E",
        "sha256": "E7CCDD04A67B6D38856E2615E823FEA310ECBA446BB232E22EFA8755A50880AC"
    },
    "download_size": 304093,
    "identifier": "TriggerAu-Flags",
    "install": [
        {
            "find": "Flags",
            "install_to": "GameData/TriggerTech"
        }
    ],
    "ksp_version": "any",
    "license": "MIT",
    "name": "TriggerAu Flags",
    "release_status": "stable",
    "resources": {
        "license": "https://github.com/TriggerAu/AlternateResourcePanel/blob/master/LICENSE",
        "repository": "https://github.com/TriggerAu/AlternateResourcePanel"
    },
    "spec_version": "v1.4",
    "tags": [
        "flags"
    ],
    "version": "v2.9.3.0",
    "x_generated_by": "netkan"
}