{
    "abstract": "Flags contained in TriggerAu's Addons",
    "author": "TriggerAu",
    "comment": "flagmod",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/TriggerAu/AlternateResourcePanel/releases/download/v2.9.2.0/KSPAlternateResourcePanel_2.9.2.0.zip?auth_key=1585502238-ed565e3b0b0b4122b07ccc8a716c603a-0-77e990e398f42505343d17a07e8c7cad&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "01937783003AB919C62FC9DEF74D3B6EA2C78F32",
        "sha256": "78B75AC98201D7F4B4575FF1988035EF8A3CC10B3B03314DDC66EBE0A5BAAFBF"
    },
    "download_size": 304051,
    "identifier": "TriggerAu-Flags",
    "install": [
        {
            "find": "Flags",
            "install_to": "GameData/TriggerTech"
        }
    ],
    "ksp_version": "any",
    "license": "MIT",
    "name": "TriggerAu Flags",
    "release_status": "stable",
    "resources": {
        "license": "https://github.com/TriggerAu/AlternateResourcePanel/blob/master/LICENSE",
        "repository": "https://github.com/TriggerAu/AlternateResourcePanel"
    },
    "spec_version": "v1.4",
    "version": "v2.9.2.0",
    "x_generated_by": "netkan"
}