{
    "abstract": "Flags contained in TriggerAu's Addons",
    "author": "TriggerAu",
    "comment": "flagmod",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/TriggerAu/AlternateResourcePanel/releases/download/v2.8.1.0/KSPAlternateResourcePanel_2.8.1.0.zip?auth_key=1586539039-d046a75e7d6642d9a833168934c030be-0-050262f352192547b7d5514b241529d3&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "5C3C98A75B84DDEF19F6A535170042433B8BC253",
        "sha256": "76849F575E4A3651B20C5F779B0DEF175842CFA13FCD8C10BB0C1103EFE4DAF8"
    },
    "download_size": 302514,
    "identifier": "TriggerAu-Flags",
    "install": [
        {
            "find": "Flags",
            "install_to": "GameData/TriggerTech"
        }
    ],
    "ksp_version": "any",
    "license": "MIT",
    "name": "TriggerAu Flags",
    "release_status": "stable",
    "resources": {
        "license": "https://github.com/TriggerAu/AlternateResourcePanel/blob/master/LICENSE",
        "repository": "https://github.com/TriggerAu/AlternateResourcePanel"
    },
    "spec_version": "v1.4",
    "version": "v2.8.1.0",
    "x_generated_by": "netkan"
}