{
    "abstract": "Flags contained in TriggerAu's Addons",
    "author": "TriggerAu",
    "comment": "flagmod",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/TriggerAu/AlternateResourcePanel/releases/download/v2.9.0.0/KSPAlternateResourcePanel_2.9.0.0.zip?auth_key=1586107038-21ed996e59314e17bc04c384b98adb4c-0-b7b7d5f9c0595ab34d80f63ecb30c997&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "FF1E4647207DDC8F9FDB52C7ED616A3EFEA0138D",
        "sha256": "C5EFC733A93BE59A8FEF631E2448206EB8A8089219B987065CA44969270E58AB"
    },
    "download_size": 302812,
    "identifier": "TriggerAu-Flags",
    "install": [
        {
            "find": "Flags",
            "install_to": "GameData/TriggerTech"
        }
    ],
    "ksp_version": "any",
    "license": "MIT",
    "name": "TriggerAu Flags",
    "release_status": "stable",
    "resources": {
        "license": "https://github.com/TriggerAu/AlternateResourcePanel/blob/master/LICENSE",
        "repository": "https://github.com/TriggerAu/AlternateResourcePanel"
    },
    "spec_version": "v1.4",
    "version": "v2.9.0.0",
    "x_generated_by": "netkan"
}