{
    "abstract": "Lets you drag the altimeter somewhere more convenient",
    "author": "ehs",
    "download": "https://spacedock.info/mod/1077/Draggable%20Altimeter/download/v1.0.12",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "CD65B13E91686FDD917E7899A24C543595C08D87",
        "sha256": "FAECBDAE59B16597159610ABC4AD4F25EAE4EDCE3BA7D8C30D726AF4EDEF3A01"
    },
    "download_size": 5115,
    "identifier": "DraggableAltimeter",
    "ksp_version": "1.8.1",
    "license": "MIT",
    "name": "Draggable Altimeter",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/152303-12-draggable-altimeter-100/",
        "repository": "https://github.com/andrew-vant/dragalt",
        "spacedock": "https://spacedock.info/mod/1077/Draggable%20Altimeter"
    },
    "spec_version": "v1.4",
    "tags": [
        "plugin",
        "convenience"
    ],
    "version": "v1.0.12",
    "x_generated_by": "netkan"
}