{
    "abstract": "Common resources for KSP mods",
    "author": "RoverDude",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/BobPalmer/CommunityResourcePack/releases/download/0.7.2.0/CRP_0.7.2.0.zip?auth_key=1585415828-19790160a7f04e32a236bfb1abefa900-0-34b1fadb7a30a5e10de1d84fbb8fc074&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "61D5ADD4E7B6BD9CF0CD4F249DE9CF3241B409CE",
        "sha256": "580DCAA0195318C4AF8ACB3BA05EC34E59D5C7489C37CBE33C973D0E5E172D3F"
    },
    "download_size": 39633,
    "identifier": "CommunityResourcePack",
    "install": [
        {
            "file": "GameData/CommunityResourcePack",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.3.9",
    "ksp_version_min": "1.2.9",
    "license": "CC-BY-NC-SA-4.0",
    "name": "Community Resource Pack",
    "release_status": "stable",
    "resources": {
        "homepage": "http://umbraspaceindustries.github.io/UmbraSpaceIndustries/",
        "repository": "https://github.com/BobPalmer/CommunityResourcePack"
    },
    "spec_version": "v1.16",
    "version": "0.7.2.0",
    "x_generated_by": "netkan",
    "x_last_revision_by": "DoktorKrogg"
}