{
    "abstract": "Common resources for KSP mods",
    "author": "RoverDude",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/BobPalmer/CommunityResourcePack/releases/download/1.3.0.0/CRP_1.3.0.0.zip?auth_key=1585156628-c2eccacaac514e429d0218efd6c04372-0-a655dfd6c2735adc591d89c48e455c93&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "0994D462628C8E613F075A9AD938F52DF398D140",
        "sha256": "14B89696FAF89EB3E7C2B850C657C5480ABA27D76D963B4234FEFF4DE2FC3FA8"
    },
    "download_size": 55072,
    "identifier": "CommunityResourcePack",
    "install": [
        {
            "file": "GameData/CommunityResourcePack",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.8.9",
    "ksp_version_min": "1.6.0",
    "license": "CC-BY-NC-SA-4.0",
    "localizations": [
        "de-de",
        "en-us",
        "es-es",
        "fr-fr",
        "ja",
        "pt-br",
        "ru",
        "zh-cn"
    ],
    "name": "Community Resource Pack",
    "release_status": "stable",
    "resources": {
        "homepage": "http://umbraspaceindustries.github.io/UmbraSpaceIndustries/",
        "metanetkan": "https://raw.githubusercontent.com/BobPalmer/CKAN/master/CommunityResourcePack.netkan",
        "repository": "https://github.com/BobPalmer/CommunityResourcePack"
    },
    "spec_version": "v1.16",
    "tags": [
        "config",
        "library",
        "resources"
    ],
    "version": "1.3.0.0",
    "x_generated_by": "netkan",
    "x_last_revision_by": "DoktorKrogg"
}