{
    "abstract": "Common resources for KSP mods",
    "author": "RoverDude",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/BobPalmer/CommunityResourcePack/releases/download/0.7.1.0/CRP_0.7.1.0.zip?auth_key=1586625429-8d04c6a57e0f4a27a2a27035704e9413-0-fc676d690cae51f775d20d6485e30ced&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "9F9BDBD1E39899ED0FF0295CEE6704B74C0ECB88",
        "sha256": "BC12DA65C0A16835AD463DC6D7F95BB8EBCC70C839EB55D167A6652BC7ACC948"
    },
    "download_size": 29488,
    "identifier": "CommunityResourcePack",
    "install": [
        {
            "file": "GameData/CommunityResourcePack",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.3.9",
    "ksp_version_min": "1.2.9",
    "license": "CC-BY-NC-SA-4.0",
    "name": "Community Resource Pack",
    "release_status": "stable",
    "resources": {
        "homepage": "http://umbraspaceindustries.github.io/UmbraSpaceIndustries/",
        "repository": "https://github.com/BobPalmer/CommunityResourcePack"
    },
    "spec_version": "v1.16",
    "version": "0.7.1.0",
    "x_generated_by": "netkan",
    "x_last_revision_by": "DoktorKrogg"
}