{
    "abstract": "Common resources for KSP mods",
    "author": "RoverDude",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/BobPalmer/CommunityResourcePack/releases/download/0.8.0.0/CRP_0.8.0.0.zip?auth_key=1585329429-9a104aeb089d418fbf5c547c68f7693c-0-4acdc4a617744c589c5b356e3e863932&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "247679110D666B6B1A33FE8C0EA4D8CAAF8D490D",
        "sha256": "F498218AF7A6EC45701A1C4C633BDFF0C3C4FEC8EFB702BCF30C8EA26D1490DE"
    },
    "download_size": 42710,
    "identifier": "CommunityResourcePack",
    "install": [
        {
            "file": "GameData/CommunityResourcePack",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.3.9",
    "ksp_version_min": "1.3.1",
    "license": "CC-BY-NC-SA-4.0",
    "name": "Community Resource Pack",
    "release_status": "stable",
    "resources": {
        "homepage": "http://umbraspaceindustries.github.io/UmbraSpaceIndustries/",
        "repository": "https://github.com/BobPalmer/CommunityResourcePack"
    },
    "spec_version": "v1.16",
    "version": "0.8.0.0",
    "x_generated_by": "netkan",
    "x_last_revision_by": "DoktorKrogg"
}