{
    "abstract": "Common resources for KSP mods",
    "author": "RoverDude",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/BobPalmer/CommunityResourcePack/releases/download/0.7.0.0/CRP_0.7.0.0.zip?auth_key=1585136994-662a94a223194eefb9ef4b8735cb851e-0-fbcb6345ea1069f29b973a270c18fed4&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "660CABEA2F7454E341EED425BD41E4500650A752",
        "sha256": "275623364B8847321E1BF2CCEF388DC186712B2D93D9781EDFF63DC7201CF06C"
    },
    "download_size": 29018,
    "identifier": "CommunityResourcePack",
    "install": [
        {
            "file": "GameData/CommunityResourcePack",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.3.9",
    "ksp_version_min": "1.2.9",
    "license": "CC-BY-NC-SA-4.0",
    "name": "Community Resource Pack",
    "release_status": "stable",
    "resources": {
        "homepage": "http://umbraspaceindustries.github.io/UmbraSpaceIndustries/",
        "repository": "https://github.com/BobPalmer/CommunityResourcePack"
    },
    "spec_version": "v1.16",
    "version": "0.7.0.0",
    "x_generated_by": "netkan",
    "x_last_revision_by": "DoktorKrogg"
}