{
    "abstract": "Adds a variety of new Mk3 parts to KSP",
    "author": "SuicidalInsanity",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "CommunityResourcePack"
        },
        {
            "name": "B9PartSwitch"
        }
    ],
    "download": "https://spacedock.info/mod/663/Mk3%20Stockalike%20Expansion/download/1.4.7.4",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "802507BB3CA818600D0F6BE3D7050B484215B2F6",
        "sha256": "4C382A23DE234CD5EB8B18BE026ED1F38582ED085BC5B97621CDCE42CB9ED8EE"
    },
    "download_size": 20017382,
    "identifier": "Mk3Expansion",
    "install": [
        {
            "find": "GameData/Mk3Expansion",
            "install_to": "GameData"
        },
        {
            "find": "VAB",
            "install_to": "Ships"
        },
        {
            "find": "SPH",
            "install_to": "Ships"
        }
    ],
    "ksp_version": "1.6.0",
    "license": "CC-BY-NC-SA-4.0",
    "name": "Mk3 Stockalike Expansion",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/109401-mk2mk3-expansion-dev-thread-105-m3x-108-update-11715/&page=1",
        "repository": "https://github.com/SuicidalInsanity/Mk3Expansion",
        "spacedock": "https://spacedock.info/mod/663/Mk3%20Stockalike%20Expansion",
        "x_screenshot": "https://spacedock.info/content/SuicidalInsanity_1925/Mk3_Stockalike_Expansion/Mk3_Stockalike_Expansion-1462484679.499563.png"
    },
    "spec_version": "v1.4",
    "version": "1.4.7.4",
    "x_generated_by": "netkan"
}