{
    "abstract": "Allows generic animations to move connected parts",
    "author": "KSPKatten",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/KSPKatten/AnimatedAttachment/releases/download/v2.1.1/AnimatedAttachment_v2.1.1.zip?auth_key=1585156627-f3ed89ec257d4dbe8521b31a2d3ec9ae-0-048a60bc96b6d4478cd019e70211127f&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "5393848484AE295F724DB29B973CDBA42C8CC778",
        "sha256": "D74FA6DE4E080273A234E13A9065740522FC430E1B463AE92EBDA47DA0552233"
    },
    "download_size": 16601,
    "identifier": "AnimatedAttachment",
    "ksp_version": "1.4.4",
    "license": "CC-BY-NC-SA-4.0",
    "name": "Animated Attachment",
    "resources": {
        "repository": "https://github.com/KSPKatten/AnimatedAttachment"
    },
    "spec_version": "v1.4",
    "version": "v2.1.1",
    "x_generated_by": "netkan"
}