{
    "abstract": "Allows generic animations to move connected parts",
    "author": "KSPKatten",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/KSPKatten/AnimatedAttachment/releases/download/v2.0.3/AnimatedAttachment_v2.0.3.zip?auth_key=1585847828-cf84b612c7254c1ba4059d4aa772ca39-0-4a01128352b125cb45a8fcb0ccb451a4&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "B35A5D2FF62A3FEF1B6AD8EBA7F2CE5337186F30",
        "sha256": "32F2B3A2CF48910A2D22BA8B238443449B748172DCD6F7F47ADCE1233A9FE724"
    },
    "download_size": 16181,
    "identifier": "AnimatedAttachment",
    "ksp_version": "1.4.4",
    "license": "CC-BY-NC-SA-4.0",
    "name": "Animated Attachment",
    "resources": {
        "repository": "https://github.com/KSPKatten/AnimatedAttachment"
    },
    "spec_version": "v1.4",
    "version": "v2.0.3",
    "x_generated_by": "netkan"
}