{
    "abstract": "Allows generic animations to move connected parts",
    "author": "KSPKatten",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/KSPKatten/AnimatedAttachment/releases/download/v2.1.3/AnimatedAttachment_v2.1.3.zip?auth_key=1585136699-92c618b0d16448e39a59187305dc77ec-0-1dac2595ef4284f8a46b2ab93451aa1b&limit_rate=5242880",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "37B71E382F7D3D56356FE5030CA6A8C577049AD4",
        "sha256": "2DE51252BA644EFE4B7F7923F4B7B5CC54C7D25EA079A41BB5CE82D1AAFAE73A"
    },
    "download_size": 16714,
    "identifier": "AnimatedAttachment",
    "ksp_version_max": "1.7.99",
    "ksp_version_min": "1.4.5",
    "license": "CC-BY-NC-SA-4.0",
    "name": "Animated Attachment",
    "resources": {
        "repository": "https://github.com/KSPKatten/AnimatedAttachment"
    },
    "spec_version": "v1.4",
    "version": "v2.1.3",
    "x_generated_by": "netkan"
}