{
    "abstract": "Allows generic animations to move connected parts",
    "author": "KSPKatten",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/KSPKatten/AnimatedAttachment/releases/download/v2.1.4/AnimatedAttachment_v2.1.4.zip?auth_key=1585136993-0ee44016485d48b4abbd7384c94a069d-0-66c6fc099c9259ae46537cfddcc9ad5b&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "706053A9CDE3F5DB81BAD41C3C4F0EE5F51DE7D2",
        "sha256": "3A6DA395D47B9A72D7560BE2E3C82043C4B25AA3A6F4C9B4DB9D6ED729F103B6"
    },
    "download_size": 16724,
    "identifier": "AnimatedAttachment",
    "ksp_version_max": "1.7.99",
    "ksp_version_min": "1.4.5",
    "license": "CC-BY-NC-SA-4.0",
    "name": "Animated Attachment",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/175881-*",
        "repository": "https://github.com/KSPKatten/AnimatedAttachment"
    },
    "spec_version": "v1.4",
    "tags": [
        "plugin",
        "library"
    ],
    "version": "v2.1.4",
    "x_generated_by": "netkan"
}