{
    "abstract": "Allows generic animations to move connected parts",
    "author": "KSPKatten",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/KSPKatten/AnimatedAttachment/releases/download/v2.1.1/AnimatedAttachment_v2.1.1.zip?auth_key=1585136699-2d127dcbe79c44fda8859e210d9d3c6d-0-bcef6bccebe1d97a79affd94df58149a&limit_rate=5242880",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "5393848484AE295F724DB29B973CDBA42C8CC778",
        "sha256": "D74FA6DE4E080273A234E13A9065740522FC430E1B463AE92EBDA47DA0552233"
    },
    "download_size": 16601,
    "identifier": "AnimatedAttachment",
    "ksp_version": "1.4.4",
    "license": "CC-BY-NC-SA-4.0",
    "name": "Animated Attachment",
    "resources": {
        "repository": "https://github.com/KSPKatten/AnimatedAttachment"
    },
    "spec_version": "v1.4",
    "version": "v2.1.1",
    "x_generated_by": "netkan"
}