{
    "abstract": "Allows generic animations to move connected parts",
    "author": "KSPKatten",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/KSPKatten/AnimatedAttachment/releases/download/v2.1.0/AnimatedAttachment_v2.1.0.zip?auth_key=1585415827-e74f056bbb6e4d49a4cf46bf57342913-0-6d9317030947f48304f86445e760ca0b&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "FA1A100DBB1A82035AFDA68AB4A0E19733E65138",
        "sha256": "5B3F32773E7C35BC353601F31D641431CF747B9B660FCA802CF4ACA3C28AE45D"
    },
    "download_size": 16313,
    "identifier": "AnimatedAttachment",
    "ksp_version": "1.4.4",
    "license": "CC-BY-NC-SA-4.0",
    "name": "Animated Attachment",
    "resources": {
        "repository": "https://github.com/KSPKatten/AnimatedAttachment"
    },
    "spec_version": "v1.4",
    "version": "v2.1.0",
    "x_generated_by": "netkan"
}