{
    "abstract": "Allows generic animations to move connected parts",
    "author": "KSPKatten",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/KSPKatten/AnimatedAttachment/releases/download/v2.1.2/AnimatedAttachment_v2.1.2.zip?auth_key=1585415827-3456fad83dcb4784b27d66d92d5f39fc-0-2de06ebb83630af3f2e17bb4b704198e&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "E1626E847205BF7039A281656D72142B66835EAE",
        "sha256": "815307F8867B9C98A45214B73F8109318FF7FB951CDC08A293C06361CB18354C"
    },
    "download_size": 3386807,
    "identifier": "AnimatedAttachment",
    "ksp_version_max": "1.6.99",
    "ksp_version_min": "1.4.5",
    "license": "CC-BY-NC-SA-4.0",
    "name": "Animated Attachment",
    "resources": {
        "repository": "https://github.com/KSPKatten/AnimatedAttachment"
    },
    "spec_version": "v1.4",
    "version": "v2.1.2",
    "x_generated_by": "netkan"
}