{
    "abstract": "Allows generic animations to move connected parts",
    "author": "KSPKatten",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/KSPKatten/AnimatedAttachment/releases/download/v1.2.1/AnimatedAttachment_v1.2.1.zip?auth_key=1585847828-cebb512dd3b647fbbb2fe04c438c7ed5-0-4bcf48b1cde6bacdbfb5718246326449&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "AB97AAF2A0DBBA44092BC62ED583F9493BC51C34",
        "sha256": "A47E66FCB5C7BE9FF7D51948A718A9D923EE94B72FAEE7238A21D60D8B5C10F2"
    },
    "download_size": 12702,
    "identifier": "AnimatedAttachment",
    "ksp_version": "1.4.4",
    "license": "CC-BY-NC-SA-4.0",
    "name": "Animated Attachment",
    "resources": {
        "repository": "https://github.com/KSPKatten/AnimatedAttachment"
    },
    "spec_version": "v1.4",
    "version": "v1.2.1",
    "x_generated_by": "netkan"
}