{
    "abstract": "Allows generic animations to move connected parts",
    "author": "KSPKatten",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/KSPKatten/AnimatedAttachment/releases/download/v2.1.1/AnimatedAttachment_v2.1.1.zip?auth_key=1586625427-b6d4b28bf97d454f9f7c8c9ff834cec6-0-318177fec2d43afddb108eab377c0621&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "5393848484AE295F724DB29B973CDBA42C8CC778",
        "sha256": "D74FA6DE4E080273A234E13A9065740522FC430E1B463AE92EBDA47DA0552233"
    },
    "download_size": 16601,
    "identifier": "AnimatedAttachment",
    "ksp_version": "1.4.4",
    "license": "CC-BY-NC-SA-4.0",
    "name": "Animated Attachment",
    "resources": {
        "repository": "https://github.com/KSPKatten/AnimatedAttachment"
    },
    "spec_version": "v1.4",
    "version": "v2.1.1",
    "x_generated_by": "netkan"
}