{
    "abstract": "Allows generic animations to move connected parts",
    "author": "KSPKatten",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/KSPKatten/AnimatedAttachment/releases/download/v2.0.0/AnimatedAttachment_v2.0.0.zip?auth_key=1585847828-bfa2b4a9500c4d6587504e04742a8308-0-1c01f04c3362271976788a7d2f2bcc96&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "1358CCE520C55F5C6650E5D498D99BEEBDAE5B68",
        "sha256": "880D837F85C35B34D433AE614DD7D5C2191D95790587191F10205BF5A40318B0"
    },
    "download_size": 3382319,
    "identifier": "AnimatedAttachment",
    "ksp_version": "1.4.4",
    "license": "CC-BY-NC-SA-4.0",
    "name": "Animated Attachment",
    "resources": {
        "repository": "https://github.com/KSPKatten/AnimatedAttachment"
    },
    "spec_version": "v1.4",
    "version": "v2.0.0",
    "x_generated_by": "netkan"
}