{
    "abstract": "Allows generic animations to move connected parts",
    "author": "KSPKatten",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/KSPKatten/AnimatedAttachment/releases/download/v1.2.0/AnimatedAttachment_v1.2.0.zip?auth_key=1586452628-9a01703c9b8c4587a79de7873e340d67-0-c2edc1f7063dd640c34515b390c9abeb&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "664D274A2DE058A0654886ABE2E2F2267A73ED53",
        "sha256": "F3FD6DBE26E2933E541E97F8C4D5641251D80A6076ADAEC6568052BF5C185DDB"
    },
    "download_size": 12791,
    "identifier": "AnimatedAttachment",
    "ksp_version": "1.4.3",
    "license": "CC-BY-NC-SA-4.0",
    "name": "Animated Attachment",
    "resources": {
        "repository": "https://github.com/KSPKatten/AnimatedAttachment"
    },
    "spec_version": "v1.4",
    "version": "v1.2.0",
    "x_generated_by": "netkan"
}