{
    "abstract": "Allows generic animations to move connected parts",
    "author": "KSPKatten",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/KSPKatten/AnimatedAttachment/releases/download/v2.1.3/AnimatedAttachment_v2.1.3.zip?auth_key=1585588627-19d65bd6557a4d1fb2ac49a4cc8365c3-0-7f6673195f344f197e3b195c20007bb2&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "37B71E382F7D3D56356FE5030CA6A8C577049AD4",
        "sha256": "2DE51252BA644EFE4B7F7923F4B7B5CC54C7D25EA079A41BB5CE82D1AAFAE73A"
    },
    "download_size": 16714,
    "identifier": "AnimatedAttachment",
    "ksp_version_max": "1.7.99",
    "ksp_version_min": "1.4.5",
    "license": "CC-BY-NC-SA-4.0",
    "name": "Animated Attachment",
    "resources": {
        "repository": "https://github.com/KSPKatten/AnimatedAttachment"
    },
    "spec_version": "v1.4",
    "version": "v2.1.3",
    "x_generated_by": "netkan"
}