{
    "abstract": "Choose vessel type in the editor, or automatically from ship name.",
    "author": "Snark",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://spacedock.info/mod/1502/VesselCategorizer/download/1.1",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "6E9B95DB2139E0F6A744AC842330019111A6791F",
        "sha256": "BDA6C0195F0543A3A0335108D38178BE61799368BC9735C6DA5295FFB50B71DE"
    },
    "download_size": 50572,
    "identifier": "VesselCategorizer",
    "install": [
        {
            "find": "VesselCategorizer",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.3.1",
    "license": "CC-BY-NC-ND",
    "name": "VesselCategorizer",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/164763-13-vesselcategorizer-v11-choose-vessel-type-in-the-editor-or-automatically-based-on-ship-name/",
        "repository": "https://github.com/KSPSnark/VesselCategorizer",
        "spacedock": "https://spacedock.info/mod/1502/VesselCategorizer",
        "x_screenshot": "https://spacedock.info/content/Snark_166/VesselCategorizer/VesselCategorizer-1504139598.5045786.png"
    },
    "spec_version": "v1.4",
    "tags": [
        "plugin",
        "convenience"
    ],
    "version": "1.1",
    "x_generated_by": "netkan"
}