{
    "abstract": "Allows you to offset your pod's center of mass to perform a lifting reentry",
    "author": "Eklykti",
    "conflicts": [
        {
            "name": "RealismOverhaul"
        }
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/infoman/DescentMode/releases/download/v0.5.0/DescentMode.zip?auth_key=1585502229-65e7b90d458a47eda6008834f3bc8cb9-0-4d275abb78f105594b4829b03aeb34fb&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "DE4A729DFA93DCBFEFBAE995B561334AE3E9BCB8",
        "sha256": "A5CAE9DAE8BF446269CC4AFFE212BBF9A5CAEA16D6A5A6EF3AC6656940DE3B1B"
    },
    "download_size": 13197,
    "identifier": "DescentMode",
    "ksp_version_max": "1.7.9",
    "ksp_version_min": "1.4.0",
    "license": "CC-BY-SA-4.0",
    "name": "Descent Mode",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/160887-*",
        "repository": "https://github.com/infoman/DescentMode"
    },
    "spec_version": 1,
    "tags": [
        "plugin",
        "crewed",
        "physics"
    ],
    "version": "v0.5.0",
    "x_generated_by": "netkan"
}