{
    "abstract": " Air﻿ Turbines that generate power﻿ from flowing﻿ air﻿",
    "author": "linuxgurugamer",
    "download": "https://spacedock.info/mod/1963/The%20RAT%20Pack/download/0.4.2.3",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "946D741AED0334ADF82A38082CE85C74ECD39C61",
        "sha256": "70E4661ED12698AE33A12D1616CCE1DB7C1AC2A445D2CD2CC82DADF06A759FAF"
    },
    "download_size": 217789,
    "identifier": "TheRATPack",
    "install": [
        {
            "find": "RATPack",
            "install_to": "GameData"
        },
        {
            "find": "Ships",
            "install_to": "Ships"
        }
    ],
    "ksp_version": "1.5.1",
    "license": "CC-BY-NC-SA-4.0",
    "name": "The RAT Pack",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/178083-14x-",
        "repository": "https://github.com/linuxgurugamer/RATPack/",
        "spacedock": "https://spacedock.info/mod/1963/The%20RAT%20Pack",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/The_RAT_Pack/The_RAT_Pack-1536178218.69219.png"
    },
    "spec_version": "v1.4",
    "version": "0.4.2.3",
    "x_generated_by": "netkan"
}