{
    "abstract": " Air﻿ Turbines that generate power﻿ from flowing﻿ air﻿",
    "author": "linuxgurugamer",
    "download": "https://spacedock.info/mod/1963/The%20RAT%20Pack/download/0.4.2.2",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "E5E124C326124393AF573618DA38484E018B7315",
        "sha256": "A1FB6957085F59E49826E6089BB56ABC99496A492832CEA95E80B43EB9A18C6C"
    },
    "download_size": 216812,
    "identifier": "TheRATPack",
    "install": [
        {
            "find": "RATPack",
            "install_to": "GameData"
        },
        {
            "find": "Ships",
            "install_to": "Ships"
        }
    ],
    "ksp_version": "1.4.5",
    "license": "CC-BY-NC-SA-4.0",
    "name": "The RAT Pack",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/178083-14x-",
        "repository": "https://github.com/linuxgurugamer/RATPack/",
        "spacedock": "https://spacedock.info/mod/1963/The%20RAT%20Pack",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/The_RAT_Pack/The_RAT_Pack-1536178218.69219.png"
    },
    "spec_version": "v1.4",
    "version": "0.4.2.2",
    "x_generated_by": "netkan"
}