{
    "abstract": " Air﻿ Turbines that generate power﻿ from flowing﻿ air﻿",
    "author": "linuxgurugamer",
    "download": "https://spacedock.info/mod/1963/The%20RAT%20Pack/download/0.4.3.1",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "8821322FAD420645894696A1A7CE85AB9861BE18",
        "sha256": "F7B3BEAD59A64ED04D1F22432421DD7B3AA04FC42EBF489D5B99C4BF504D59E3"
    },
    "download_size": 227951,
    "identifier": "TheRATPack",
    "install": [
        {
            "find": "RATPack",
            "install_to": "GameData"
        },
        {
            "find": "Ships",
            "install_to": "Ships"
        }
    ],
    "ksp_version": "1.8.1",
    "license": "CC-BY-NC-SA-4.0",
    "name": "The RAT Pack",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/178083-14x-",
        "repository": "https://github.com/linuxgurugamer/RATPack/",
        "spacedock": "https://spacedock.info/mod/1963/The%20RAT%20Pack",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/The_RAT_Pack/The_RAT_Pack-1536178218.69219.png"
    },
    "spec_version": "v1.4",
    "version": "0.4.3.1",
    "x_generated_by": "netkan"
}