{
    "abstract": "A 2-Kerbal Command Pod for the early game, originally by **OrionKermin**",
    "author": [
        "OrionKermin",
        "Micha"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://spacedock.info/mod/1405/Corvus%20CF/download/v1.3.3",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "ACBAD56F6C4AC046F2B04C8F99DE3CE1201464FF",
        "sha256": "7186F59C61D032476F3B01FCDAC4AAF00EEF54923881A5E6870522F79EB9255E"
    },
    "download_size": 6835814,
    "identifier": "Corvus125mTwoKerbalPod",
    "install": [
        {
            "find": "HGR",
            "install_to": "GameData"
        },
        {
            "find": "Corvus",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.4.99",
    "ksp_version_min": "1.3.0",
    "license": "CC-BY-SA",
    "name": "Corvus CF",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?showtopic=108993",
        "repository": "https://github.com/mwerle/Corvus_CF",
        "spacedock": "https://spacedock.info/mod/1405/Corvus%20CF",
        "x_screenshot": "https://spacedock.info/content/micha_8295/Corvus_CF/Corvus_CF-1496963582.091009.jpg"
    },
    "spec_version": "v1.4",
    "version": "1:v1.3.3",
    "x_generated_by": "netkan",
    "x_via": "Automated Linuxgurugamer CKAN script"
}