{
    "abstract": "A 2-Kerbal Command Pod for the early game, originally by **OrionKermin**",
    "author": [
        "OrionKermin",
        "Micha"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://spacedock.info/mod/1405/Corvus%20CF/download/v1.3.1",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "C9B29820B450D093BCDBB33CE7412341508CD1CE",
        "sha256": "389EEDFD2B307B16890344675ED9A53385E3E2AC40C3C9475402BA6BBED16C8D"
    },
    "download_size": 6834438,
    "identifier": "Corvus125mTwoKerbalPod",
    "install": [
        {
            "find": "HGR",
            "install_to": "GameData"
        },
        {
            "find": "Corvus",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.3.99",
    "ksp_version_min": "1.3.0",
    "license": "CC-BY-SA",
    "name": "Corvus CF",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?showtopic=108993",
        "repository": "https://github.com/mwerle/Corvus_CF",
        "spacedock": "https://spacedock.info/mod/1405/Corvus%20CF",
        "x_screenshot": "https://spacedock.info/content/micha_8295/Corvus_CF/Corvus_CF-1496963582.091009.jpg"
    },
    "spec_version": "v1.4",
    "version": "v1.3.1",
    "x_generated_by": "netkan",
    "x_via": "Automated Linuxgurugamer CKAN script"
}