{
    "abstract": "Key bindings for trim controls",
    "author": "ItMustBeACamel",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/ItMustBeACamel/KSP_TrimPlus/releases/download/1.3/TrimPlus1_3.zip?auth_key=1586452648-b22400ce63fd4186980a6fde540489db-0-c55f915fd2aa6cc1e51d145edce32b51&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "8CA84B5FCAC056C8C10A9F84CEE77C8D70D25B62",
        "sha256": "294FB99CA1B00B7602A723DB15782603927E1D83BD8F466ABC33C11DF1CAB2D2"
    },
    "download_size": 16968,
    "identifier": "TrimPlus",
    "ksp_version": "1.3.0",
    "license": "GPL-3.0",
    "name": "TrimPlus",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/127318-*",
        "repository": "https://github.com/ItMustBeACamel/KSP_TrimPlus"
    },
    "spec_version": 1,
    "tags": [
        "plugin",
        "control"
    ],
    "version": "1.3",
    "x_generated_by": "netkan"
}