{
    "abstract": "Give your screenshots sensible names",
    "author": [
        "magico13",
        "linuxgurugamer"
    ],
    "depends": [
        {
            "name": "MagiCore"
        }
    ],
    "download": "https://spacedock.info/mod/642/Sensible%20Screenshot/download/1.2.4",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "A263453FA3231DF1DF6A62EBAE9E0CDB32191378",
        "sha256": "D36E8783F6068824E101E2979A0D5CFCA700AB869C49AA422AB94B920ABDD4B3"
    },
    "download_size": 25423,
    "identifier": "SensibleScreenshot",
    "install": [
        {
            "find": "SensibleScreenshot",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.4.1",
    "license": "GPL-3.0",
    "name": "Sensible Screenshot",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/97033-10x-magico13s-modlets-field-experience-sensible-screenshot-etc/",
        "repository": "https://github.com/magico13/Modlets",
        "spacedock": "https://spacedock.info/mod/642/Sensible%20Screenshot"
    },
    "spec_version": "v1.4",
    "version": "1.2.4",
    "x_generated_by": "netkan"
}