{
    "abstract": "Give your screenshots sensible names",
    "author": [
        "magico13",
        "linuxgurugamer"
    ],
    "depends": [
        {
            "name": "MagiCore"
        }
    ],
    "download": "https://spacedock.info/mod/642/Sensible%20Screenshot/download/1.2.5.1",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "5C60337AED7D96FFE2862C07F58A951149C8819C",
        "sha256": "FE75B58DE0A6EBD50D7009BC72D29996065ADC85DE78BBA3BAF496B20166B5E5"
    },
    "download_size": 39634,
    "identifier": "SensibleScreenshot",
    "install": [
        {
            "find": "SensibleScreenshot",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.8.0",
    "license": "GPL-3.0",
    "name": "Sensible Screenshot",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/178484-14x-",
        "repository": "https://github.com/linuxgurugamer/Magico13_Modlets",
        "spacedock": "https://spacedock.info/mod/642/Sensible%20Screenshot"
    },
    "spec_version": "v1.4",
    "version": "1.2.5.1",
    "x_generated_by": "netkan"
}