{
    "abstract": "Give your screenshots sensible names",
    "author": [
        "magico13",
        "linuxgurugamer"
    ],
    "depends": [
        {
            "name": "MagiCore"
        }
    ],
    "download": "https://spacedock.info/mod/642/Sensible%20Screenshot/download/1.2.4.1",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "6A812D3E87E5548881B16D54F1A18CA79F28DC75",
        "sha256": "E3A293DA62D9A3F045AFE2AF7D0AAB743187313B0B399E4AE54B0641D86F2198"
    },
    "download_size": 34841,
    "identifier": "SensibleScreenshot",
    "install": [
        {
            "find": "SensibleScreenshot",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.4.5",
    "license": "GPL-3.0",
    "name": "Sensible Screenshot",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/178484-14x-",
        "repository": "https://github.com/linuxgurugamer/Magico13_Modlets",
        "spacedock": "https://spacedock.info/mod/642/Sensible%20Screenshot"
    },
    "spec_version": "v1.4",
    "version": "1.2.4.1",
    "x_generated_by": "netkan"
}