{
    "abstract": "KSP post-processing",
    "author": "The_White_Guardian",
    "download": "https://spacedock.info/mod/1618/KS3P/download/V4.1",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "89A99E2C513362CAB8FF064AA0FF8E74E12FC3E3",
        "sha256": "26BE6A0DDBD41C6CA600ECFBA301FB83B11CDAA1DC08C63E7A6F2BA0F21BFBE8"
    },
    "download_size": 39807772,
    "identifier": "KS3P",
    "ksp_version": "1.3.1",
    "license": "MIT",
    "name": "KS3P",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/168763-*",
        "repository": "https://github.com/TheWhiteGuardian/KS3P",
        "spacedock": "https://spacedock.info/mod/1618/KS3P",
        "x_screenshot": "https://spacedock.info/content/The_White_Guardian_1757/KS3P/KS3P-1513884060.3700557.png"
    },
    "spec_version": "v1.16",
    "version": "V4.1",
    "x_generated_by": "netkan"
}