{
    "abstract": "KSP post-processing. Simple as that. No need for something like ReShade, when there's KS3P to provide dedicated, entirely configurable post-processing effects, often without any noticeable performance impact.",
    "author": "The_White_Guardian",
    "download": "https://spacedock.info/mod/1618/KS3P/download/V6.1",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "B653E1B14240C82527BF0EDD8588F886CF6E6FDB",
        "sha256": "4DE130C5A6E964AF9BCCA1D0FF327BDBE7BFCDC7CB511F7F00EC89EFBB72B5AE"
    },
    "download_size": 42878562,
    "identifier": "KS3P",
    "ksp_version": "1.7.2",
    "license": "MIT",
    "name": "KS3P",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/168763-*",
        "repository": "https://github.com/TheWhiteGuardian/KS3P",
        "spacedock": "https://spacedock.info/mod/1618/KS3P",
        "x_screenshot": "https://spacedock.info/content/The_White_Guardian_1757/KS3P/KS3P-1519836818.9902804.png"
    },
    "spec_version": "v1.16",
    "tags": [
        "plugin",
        "graphics"
    ],
    "version": "V6.1",
    "x_generated_by": "netkan"
}