{
    "abstract": "Checklist",
    "author": "linuxgurugamer",
    "depends": [
        {
            "name": "ToolbarController"
        },
        {
            "name": "ClickThroughBlocker"
        }
    ],
    "download": "https://spacedock.info/mod/1237/Wernher%20Checker%20Continued/download/0.5.10.1",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "D354ABE0A14C5A47D60A41CD96C180A5054F5C5E",
        "sha256": "10CE92250CC48F925DD0E74CCE86B63350C07F8E8F9C44A10FA260CD24D09EB4"
    },
    "download_size": 57791,
    "identifier": "WernherCheckerContinued",
    "install": [
        {
            "filter_regexp": [
                ".*~$"
            ],
            "find": "WernherChecker",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.5.99",
    "ksp_version_min": "1.5.1",
    "license": "MIT",
    "name": "Wernher Checker Continued",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/157192-12-werner-checker-continued-customizable-editor-pre-flight-checklist/",
        "repository": "https://github.com/linuxgurugamer/WernherChecker",
        "spacedock": "https://spacedock.info/mod/1237/Wernher%20Checker%20Continued",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/Wernher_Checker_Continued/Wernher_Checker_Continued-1488439148.3502297.png"
    },
    "spec_version": "v1.4",
    "version": "0.5.10.1",
    "x_generated_by": "netkan",
    "x_via": "Automated Linuxgurugamer CKAN script"
}