{
    "abstract": "Career Lite",
    "author": "linuxgurugamer",
    "conflicts": [
        {
            "name": "CareerManager"
        }
    ],
    "depends": [
        {
            "name": "ToolbarController"
        },
        {
            "name": "ClickThroughBlocker"
        }
    ],
    "download": "https://spacedock.info/mod/1221/CareerManagerContinued/download/1.3.5.3",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "7A358DC2496CF3E4DED8AEC159546C3F67994EE8",
        "sha256": "CB164BB94C0156BDD79DC92F5F505FE42E299B09AD9BB2EBBC7E38A562A7C580"
    },
    "download_size": 76003,
    "identifier": "CareerManagerContinued",
    "install": [
        {
            "find": "CareerManager",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.5.99",
    "ksp_version_min": "1.5.1",
    "license": "GPL-3.0",
    "name": "CareerManagerContinued",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/156510-12-career-manager-continued-for-all-your-career-mode-needs/",
        "repository": "https://github.com/linuxgurugamer/CareerManagerContinued",
        "spacedock": "https://spacedock.info/mod/1221/CareerManagerContinued"
    },
    "spec_version": "v1.4",
    "version": "1.3.5.3",
    "x_generated_by": "netkan",
    "x_via": "Automated Linuxgurugamer CKAN script"
}