{
    "abstract": "Career Lite",
    "author": "linuxgurugamer",
    "conflicts": [
        {
            "name": "CareerManager"
        }
    ],
    "depends": [
        {
            "name": "ToolbarController"
        },
        {
            "name": "ClickThroughBlocker"
        }
    ],
    "download": "https://spacedock.info/mod/1221/CareerManagerContinued/download/1.3.5.1",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "4060CEBF5868CB2125648AC17DA073469054BB92",
        "sha256": "673FF926C20A883233C8451377490EEE8FF5D29847F35875420DAE06319A3270"
    },
    "download_size": 82552,
    "identifier": "CareerManagerContinued",
    "install": [
        {
            "find": "CareerManager",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.4.99",
    "ksp_version_min": "1.4.1",
    "license": "GPL-3.0",
    "name": "CareerManagerContinued",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/156510-12-career-manager-continued-for-all-your-career-mode-needs/",
        "repository": "https://github.com/linuxgurugamer/CareerManagerContinued",
        "spacedock": "https://spacedock.info/mod/1221/CareerManagerContinued"
    },
    "spec_version": "v1.4",
    "version": "1.3.5.1",
    "x_generated_by": "netkan",
    "x_via": "Automated Linuxgurugamer CKAN script"
}