{
    "abstract": "Career Lite",
    "author": "linuxgurugamer",
    "conflicts": [
        {
            "name": "CareerManager"
        }
    ],
    "depends": [
        {
            "name": "ToolbarController"
        },
        {
            "name": "ClickThroughBlocker"
        }
    ],
    "download": "https://spacedock.info/mod/1221/CareerManagerContinued/download/1.3.6",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "BDB94A7E0F2D62F6176F08E14B832E12780BCE75",
        "sha256": "79541E6F44E677836FA177A92207CFA99EF61FEBA453B9DD8756E5189771D9A7"
    },
    "download_size": 77993,
    "identifier": "CareerManagerContinued",
    "install": [
        {
            "find": "CareerManager",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.8.0",
    "license": "GPL-3.0",
    "name": "CareerManagerContinued",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/156510-12-career-manager-continued-for-all-your-career-mode-needs/",
        "repository": "https://github.com/linuxgurugamer/CareerManagerContinued",
        "spacedock": "https://spacedock.info/mod/1221/CareerManagerContinued"
    },
    "spec_version": "v1.4",
    "version": "1.3.6",
    "x_generated_by": "netkan",
    "x_via": "Automated Linuxgurugamer CKAN script"
}