{
    "abstract": "Career Lite",
    "author": "linuxgurugamer",
    "conflicts": [
        {
            "name": "CareerManager"
        }
    ],
    "depends": [
        {
            "name": "ToolbarController"
        },
        {
            "name": "ClickThroughBlocker"
        }
    ],
    "download": "https://spacedock.info/mod/1221/CareerManagerContinued/download/1.3.6.3",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "67984E8223AF7D429488F3E672593018207580A0",
        "sha256": "FA01501F51CAB17CC15D7BB9E0B17BD8A28951AEA59DF91ABCC9AAA506EAE370"
    },
    "download_size": 79825,
    "identifier": "CareerManagerContinued",
    "install": [
        {
            "find": "CareerManager",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.8.1",
    "ksp_version_min": "1.8.0",
    "license": "GPL-3.0",
    "name": "CareerManagerContinued",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/156510-12-career-manager-continued-for-all-your-career-mode-needs/",
        "repository": "https://github.com/linuxgurugamer/CareerManagerContinued",
        "spacedock": "https://spacedock.info/mod/1221/CareerManagerContinued"
    },
    "spec_version": "v1.4",
    "tags": [
        "plugin",
        "career"
    ],
    "version": "1.3.6.3",
    "x_generated_by": "netkan"
}