{
    "abstract": "Default planets colors",
    "author": [
        "duckytopia",
        "MOARdV",
        "TheDarkBadger"
    ],
    "conflicts": [
        {
            "name": "DistantObject-config"
        }
    ],
    "depends": [
        {
            "name": "DistantObject"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/TheDarkBadger/DistantObject/releases/download/v2.0.0.2/DistantObject-v2.0.0.2.zip?auth_key=1585847830-1dc80ddfbeb149d1967f9955da545213-0-e989da7c2c86f18d785999ad639fa25a&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "FF8927E9F4E9FDE3CDD0694657F7E42DB3755AD6",
        "sha256": "903528360A0186163DD4A21ED05FDCEC21A4AB52E6FD468CCA9C4C6F91735D02"
    },
    "download_size": 31000,
    "identifier": "DistantObject-default",
    "install": [
        {
            "find": "PlanetColors.cfg",
            "find_matches_files": true,
            "install_to": "GameData/DistantObject"
        }
    ],
    "ksp_version_max": "1.9.99",
    "ksp_version_min": "1.9.0",
    "license": "CC-BY-4.0",
    "name": "Distant Object Enhancement Continued default config",
    "provides": [
        "DistantObject-config"
    ],
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/189759-*",
        "repository": "https://github.com/TheDarkBadger/DistantObject"
    },
    "spec_version": "v1.16",
    "tags": [
        "config",
        "graphics"
    ],
    "version": "v2.0.0.2",
    "x_generated_by": "netkan"
}