{
    "abstract": "Default planets colors",
    "author": "MOARdV",
    "conflicts": [
        {
            "name": "DistantObject-config"
        }
    ],
    "depends": [
        {
            "name": "DistantObject"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/MOARdV/DistantObject/releases/download/v1.9.0/DistantObject_1.9.0.zip?auth_key=1586107029-c1531a545c5b478b93f793c568551b06-0-b5e42132332e5ffb3c8f1174288324a4&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "11324E2E522D39E88974F4D0AD84A7BAB6B4A571",
        "sha256": "F9456A30192F03C1F7D37A03A8AEF12A7D00B1E07664FCA74FE3CAAA432203EF"
    },
    "download_size": 39913,
    "identifier": "DistantObject-default",
    "install": [
        {
            "file": "GameData/DistantObject",
            "filter": [
                "DistantObject.dll",
                "Flare",
                "Icons",
                "Settings.cfg",
                "DistantObject.version"
            ],
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.3.0",
    "license": "CC-BY-4.0",
    "name": "Distant Object Enhancement default config",
    "provides": [
        "DistantObject-config"
    ],
    "resources": {
        "repository": "https://github.com/MOARdV/DistantObject"
    },
    "spec_version": 1,
    "version": "v1.9.0",
    "x_generated_by": "netkan"
}