{
    "abstract": "Default planets colors",
    "author": "MOARdV",
    "conflicts": [
        {
            "name": "DistantObject-config"
        }
    ],
    "depends": [
        {
            "name": "DistantObject"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/MOARdV/DistantObject/releases/download/v1.9.1.1/DistantObject_1.9.1.1.zip?auth_key=1585243032-a209587d7fef4addae83943ae2a06ff2-0-c72e751648b74650a301c346bee85ffa&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "368AEB9CA2007C766F14086415EDFFE577044291",
        "sha256": "8DBFAC8F2DDEE485DF946561EF2379BF4B4B01F4733B3A7F563621346946F211"
    },
    "download_size": 40325,
    "identifier": "DistantObject-default",
    "install": [
        {
            "file": "GameData/DistantObject",
            "filter": [
                "DistantObject.dll",
                "Flare",
                "Icons",
                "Settings.cfg",
                "DistantObject.version",
                "PluginData"
            ],
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.7.99",
    "ksp_version_min": "1.3.0",
    "license": "CC-BY-4.0",
    "name": "Distant Object Enhancement default config",
    "provides": [
        "DistantObject-config"
    ],
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/89214-*",
        "repository": "https://github.com/MOARdV/DistantObject"
    },
    "spec_version": 1,
    "version": "v1.9.1.1",
    "x_generated_by": "netkan"
}