{
    "abstract": "Default planets colors",
    "author": [
        "duckytopia",
        "MOARdV",
        "TheDarkBadger"
    ],
    "conflicts": [
        {
            "name": "DistantObject-config"
        }
    ],
    "depends": [
        {
            "name": "DistantObject"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/TheDarkBadger/DistantObject/releases/download/v2.0.0.1/DistantObject-v2.0.0.1.zip?auth_key=1585135339-02f08ec9fdcf4f4fa0ba45fe9fafa283-0-b47d8e32a14191433bd7f5b3d7b54e07",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "9770059F28E9FB755DFBD93CC17B50BC0B6AA3B8",
        "sha256": "90D1B5457188EA36ADB6CDBF1DACAEBF54C198A9F1FACFFE5D1DC559319FAE58"
    },
    "download_size": 30987,
    "identifier": "DistantObject-default",
    "install": [
        {
            "find": "PlanetColors.cfg",
            "find_matches_files": true,
            "install_to": "GameData/DistantObject"
        }
    ],
    "ksp_version_max": "1.8.99",
    "ksp_version_min": "1.8.1",
    "license": "CC-BY-4.0",
    "name": "Distant Object Enhancement Continued default config",
    "provides": [
        "DistantObject-config"
    ],
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/189759-*",
        "repository": "https://github.com/TheDarkBadger/DistantObject"
    },
    "spec_version": "v1.16",
    "tags": [
        "config",
        "graphics"
    ],
    "version": "v2.0.0.1",
    "x_generated_by": "netkan"
}