{
    "abstract": "Exquisite Chinese Spacecraft",
    "author": "IcecoveryStudio",
    "depends": [
        {
            "name": "RasterPropMonitor"
        },
        {
            "name": "KIS"
        },
        {
            "name": "RealChute"
        },
        {
            "name": "ComfortableLanding"
        }
    ],
    "download": "https://spacedock.info/mod/1522/Icecovery%27s%20Chinese%20Spacecraft%20Pack/download/V1.0",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "E3F1F174AC9A2541B39E39BEEE6852AABDD85225",
        "sha256": "9C8E1CCA4B47C040CD66A6D968D10496D7CDF9F5AC10CC4DEB6AC23EBCAF9B52"
    },
    "download_size": 164274785,
    "identifier": "ChineseSpacecraftPack",
    "install": [
        {
            "find": "ICSP",
            "install_to": "GameData"
        },
        {
            "find": "Ships/VAB",
            "install_to": "Ships"
        }
    ],
    "ksp_version": "1.3.0",
    "license": "CC-BY-SA-4.0",
    "name": "Icecovery's Chinese Spacecraft Pack",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/165463-icecoverys-chinese-spacecraft-pack/",
        "repository": "https://github.com/Icecovery/Comfortable-Landing",
        "spacedock": "https://spacedock.info/mod/1522/Icecovery's%20Chinese%20Spacecraft%20Pack",
        "x_screenshot": "https://spacedock.info/content/IcecoveryStudio_9112/Icecoverys_Chinese_Spacecraft_Pack/Icecoverys_Chinese_Spacecraft_Pack-1505298504.6998188.png"
    },
    "spec_version": "v1.4",
    "version": "V1.0",
    "x_generated_by": "netkan",
    "x_via": "Automated SpaceDock CKAN submission"
}