{
    "abstract": "Station Science mod adds several large parts designed to be integrated into a permanent space station.",
    "author": "tomf",
    "conflicts": [
        {
            "name": "StationScience"
        }
    ],
    "description": "This mod adds several large parts designed to be integrated into a permanent space station: the Science Lab, the Zoology Bay, the Cyclotron, and the Spectrometron. These heavy parts provide facilities for performing experiments. Experiments are held in small, light pods that you can dock with your space station, execute, and bring back to the surface for Science points. The Spectrometron uses the Cyclotron to analyze Surface Samples that you've brought into orbit, and allows you to transmit the data home for full value. In addition, there are tanks for storing Kibbal for the Zoology Bay.",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/tomforwood/StationScience/releases/download/v2.5.2/StationScience.zip?auth_key=1586452647-ab172bb66d884348bacc2c6cac066f95-0-5ca26241be6cd8171eb94dbe08c72554&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "A595F93A042CF8CE11BF2D06469F38121447104F",
        "sha256": "F427CAB093AA52D377A80511096BD21EE662CC1BA394C7BD5092A17EC63960F8"
    },
    "download_size": 7485446,
    "identifier": "StationScienceContinued",
    "install": [
        {
            "find": "StationScience",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.6",
    "license": "restricted",
    "name": "Station Science Continued",
    "release_status": "stable",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/154629-122-station-science-contunued-v210/",
        "repository": "https://github.com/tomforwood/StationScience",
        "x_screenshot": "http://i.imgur.com/63DTlDLl.png"
    },
    "spec_version": "v1.4",
    "version": "v2.5.2",
    "x_generated_by": "netkan"
}