{
    "abstract": "A complete space program based on NASA and Boeing proposals for future missions. ",
    "author": "YANFRET",
    "depends": [
        {
            "name": "AnimatedDecouplers"
        },
        {
            "any_of": [
                {
                    "name": "KerbalJointReinforcement"
                },
                {
                    "name": "KerbalJointReinforcementNext"
                }
            ]
        },
        {
            "name": "ProceduralFairings"
        },
        {
            "name": "ASETProps"
        },
        {
            "name": "MK12PodIVAReplacementbyASET"
        },
        {
            "min_version": "0.21.2",
            "name": "RasterPropMonitor"
        }
    ],
    "download": "https://spacedock.info/mod/599/Chaka%20Monkey%20Exploration%20Systems/download/Chaka_Monkey_161_B",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "E9ADEF4A5370C7E2E7DC53117BA4E0C4633B4759",
        "sha256": "85136D9BB388AF6F4818575B58888F54EFB31E988DCB29B63C05BA6CC8446881"
    },
    "download_size": 162743267,
    "identifier": "ChakaMonkeyExplorationSystems",
    "install": [
        {
            "find": "CMES",
            "install_to": "GameData"
        },
        {
            "find": "VAB",
            "install_to": "Ships"
        }
    ],
    "ksp_version": "1.6.1",
    "license": "restricted",
    "name": "Chaka Monkey Exploration Systems",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/112024-%25E2%2599%25A6-chaka-monkey-exploration-s",
        "spacedock": "https://spacedock.info/mod/599/Chaka%20Monkey%20Exploration%20Systems",
        "x_screenshot": "https://spacedock.info/content/YANFRET_4098/Chaka_Monkey_Exploration_Systems/Chaka_Monkey_Exploration_Systems-1461723387.8193252.jpg"
    },
    "spec_version": "v1.26",
    "tags": [
        "parts"
    ],
    "version": "3:Chaka_Monkey_161_B",
    "x_generated_by": "netkan"
}