{
    "abstract": "A complete space program based on NASA and Boeing proposals for future missions. ",
    "author": "YANFRET",
    "depends": [
        {
            "name": "AnimatedDecouplers"
        },
        {
            "name": "KerbalJointReinforcement"
        },
        {
            "name": "ProceduralFairings"
        },
        {
            "name": "ASETProps"
        },
        {
            "name": "MK12PodIVAReplacementbyASET"
        },
        {
            "min_version": "0.21.2",
            "name": "RasterPropMonitor"
        }
    ],
    "download": "https://spacedock.info/mod/599/Chaka%20Monkey%20Exploration%20Systems/download/1.3_Collectors_Edition",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "964719C4ED0326472755746D68DAB28C6A353FAE",
        "sha256": "9C69042A6227207156A8ADAC9E7E54DE89984D9F42EF87E0A7262010E57B4222"
    },
    "download_size": 156207315,
    "identifier": "ChakaMonkeyExplorationSystems",
    "install": [
        {
            "find": "CMES",
            "install_to": "GameData"
        },
        {
            "find": "VAB",
            "install_to": "Ships"
        }
    ],
    "ksp_version": "1.3.0",
    "license": "restricted",
    "name": "Chaka Monkey Exploration Systems",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/112024-%25E2%2599%25A6-chaka-monkey-exploration-s",
        "spacedock": "https://spacedock.info/mod/599/Chaka%20Monkey%20Exploration%20Systems",
        "x_screenshot": "https://spacedock.info/content/YANFRET_4098/Chaka_Monkey_Exploration_Systems/Chaka_Monkey_Exploration_Systems-1461723387.8193252.jpg"
    },
    "spec_version": "v1.4",
    "version": "1:1.3_Collectors_Edition",
    "x_generated_by": "netkan"
}