{
    "abstract": "This mod allows you to order kerbals around, make them follow you, or make them patrol the area.",
    "author": "linuxgurugamer",
    "download": "https://spacedock.info/mod/1582/EvaFollower/download/1.1.1.5",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "B58E57EFBDA4BF5CD7EC016B31096EAF2B14E5CB",
        "sha256": "A056C866004E946E0BDB1101B3901703F96A3604E395FB1911E4D1D519B73D8D"
    },
    "download_size": 56575,
    "identifier": "EvaFollower",
    "install": [
        {
            "find": "EvaFollower",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.8.1",
    "ksp_version_min": "1.8.0",
    "license": "CC-BY-NC-SA-3.0",
    "name": "EvaFollower",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/167310-*",
        "repository": "https://github.com/linuxgurugamer/EvaFollower",
        "spacedock": "https://spacedock.info/mod/1582/EvaFollower"
    },
    "spec_version": "v1.4",
    "tags": [
        "plugin",
        "crewed",
        "control"
    ],
    "version": "1:1.1.1.5",
    "x_generated_by": "netkan"
}