{
    "abstract": "This mod allows you to order kerbals around, make them follow you, or make them patrol the area.",
    "author": "linuxgurugamer",
    "download": "https://spacedock.info/mod/1582/EvaFollower/download/1.1.1.4",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "1035593C7D1B5F73A763CFB6563FE4C4FFFBFFEB",
        "sha256": "8BFA3F381F678D685BA64A03B62DB02419B4CB937E06BCF5E8F054A5CFB59A17"
    },
    "download_size": 56087,
    "identifier": "EvaFollower",
    "install": [
        {
            "find": "EvaFollower",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.8.1",
    "ksp_version_min": "1.8.0",
    "license": "CC-BY-NC-SA-3.0",
    "name": "EvaFollower",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/167310-*",
        "repository": "https://github.com/linuxgurugamer/EvaFollower",
        "spacedock": "https://spacedock.info/mod/1582/EvaFollower"
    },
    "spec_version": "v1.4",
    "tags": [
        "plugin",
        "crewed",
        "control"
    ],
    "version": "1:1.1.1.4",
    "x_generated_by": "netkan"
}