{
    "abstract": "A mod for Kerbal Space Program; command other kerbals.",
    "author": "linuxgurugamer",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/linuxgurugamer/EvaFollower/releases/download/1.1.0.4/EvaFollower-1.1.0.4.zip?auth_key=1585588629-3d1ddf391c164aa69ade2c89edb8a84e-0-62a4dbf6b5773bc9630a385a0c367cf7&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "21E4E2E418BAE65D1C10BA65CF6C8C0061621193",
        "sha256": "B163EE9E8C959BA3D3E86A3A97F9C811C1294BCC8F3165B14BBBDE441D7126C0"
    },
    "download_size": 54068,
    "identifier": "EvaFollower",
    "install": [
        {
            "find": "EvaFollower",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.5.99",
    "ksp_version_min": "1.5.1",
    "license": "CC-BY-NC-SA-3.0",
    "name": "Eva Follower",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/167310-*",
        "repository": "https://github.com/linuxgurugamer/EvaFollower"
    },
    "spec_version": "v1.4",
    "version": "1:1.1.0.4",
    "x_generated_by": "netkan",
    "x_via": "Automated Linuxgurugamer CKAN script"
}