{
    "abstract": "This mod allows you to order kerbals around, make them follow you, or make them patrol the area.",
    "author": "linuxgurugamer",
    "download": "https://spacedock.info/mod/1582/EvaFollower/download/1.1.1",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "73F6E6EB56DFDC0CDED3A7D2FB04627768D0F84C",
        "sha256": "D9FDA095CA69649581EAD3F230D006C57ADCB20BBA0AEF5BDC752706535DDA1E"
    },
    "download_size": 56031,
    "identifier": "EvaFollower",
    "install": [
        {
            "find": "EvaFollower",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.8.0",
    "license": "CC-BY-NC-SA-3.0",
    "name": "EvaFollower",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/167310-*",
        "repository": "https://github.com/linuxgurugamer/EvaFollower",
        "spacedock": "https://spacedock.info/mod/1582/EvaFollower"
    },
    "spec_version": "v1.4",
    "version": "1:1.1.1",
    "x_generated_by": "netkan",
    "x_via": "Automated Linuxgurugamer CKAN script"
}