{
    "abstract": "This mod allows you to order kerbals around, make them follow you, or make them patrol the area.",
    "author": "linuxgurugamer",
    "download": "https://spacedock.info/mod/1582/EvaFollower/download/1.1.0.7",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "CEE63CEBB7E208B64741D980E0F1A07EDE5F8343",
        "sha256": "D7B80C990AF81E67C3CF4AD7FB86C1BBBA9342DB4A07AD03EEE35B6392346520"
    },
    "download_size": 54005,
    "identifier": "EvaFollower",
    "install": [
        {
            "find": "EvaFollower",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.7.3",
    "ksp_version_min": "1.5.1",
    "license": "CC-BY-NC-SA-3.0",
    "name": "EvaFollower",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/167310-*",
        "repository": "https://github.com/linuxgurugamer/EvaFollower",
        "spacedock": "https://spacedock.info/mod/1582/EvaFollower"
    },
    "spec_version": "v1.4",
    "version": "1:1.1.0.7",
    "x_generated_by": "netkan",
    "x_via": "Automated Linuxgurugamer CKAN script"
}