{
    "abstract": "A mod for Kerbal Space Program; command other kerbals.",
    "author": "linuxgurugamer",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/linuxgurugamer/EvaFollower/releases/download/1.1.0.3/EvaFollower-1.1.0.3.zip?auth_key=1585156629-7fce4a331fe540efa6923837aaacaa90-0-3fbcd44351585f3777ed2166d5d92fc5&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "2C43E19C882BFBF4AEE15083356A1E1628B34C23",
        "sha256": "1DC54C9EF0A5F488FE3E4A7EE460893C93CA9585F6ECB7AB8A740D7B40256AE8"
    },
    "download_size": 51329,
    "identifier": "EvaFollower",
    "install": [
        {
            "find": "EvaFollower",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.4.99",
    "ksp_version_min": "1.4.1",
    "license": "CC-BY-NC-SA-3.0",
    "name": "Eva Follower",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/167310-*",
        "repository": "https://github.com/linuxgurugamer/EvaFollower"
    },
    "spec_version": "v1.4",
    "version": "1:1.1.0.3",
    "x_generated_by": "netkan",
    "x_via": "Automated Linuxgurugamer CKAN script"
}