{
    "abstract": "A mod for Kerbal Space Program; command other kerbals.",
    "author": "linuxgurugamer",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/linuxgurugamer/EvaFollower/releases/download/1.1.0.5/EvaFollower-1.1.0.5.zip?auth_key=1585243033-f54db3b570594efba23d1e045afbad56-0-43d5b5b0414304bcafd995be4dc949f7&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "72F881B56817F146990F4115BD254A05BFEE6551",
        "sha256": "9932D97ACF9D128128C78FB0A09785EF4F85A9EF280920F6EE6F7F5AC6A60242"
    },
    "download_size": 52499,
    "identifier": "EvaFollower",
    "install": [
        {
            "find": "EvaFollower",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.5.99",
    "ksp_version_min": "1.5.1",
    "license": "CC-BY-NC-SA-3.0",
    "name": "Eva Follower",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/167310-*",
        "repository": "https://github.com/linuxgurugamer/EvaFollower"
    },
    "spec_version": "v1.4",
    "version": "1:1.1.0.5",
    "x_generated_by": "netkan",
    "x_via": "Automated Linuxgurugamer CKAN script"
}