{
    "abstract": "A mod for Kerbal Space Program; command other kerbals.",
    "author": "linuxgurugamer",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/linuxgurugamer/EvaFollower/releases/download/1.1.0.1/EvaFollower-1.1.0.1.zip?auth_key=1585847830-bfd7fd38d3b4457d9cd0a54620e509e0-0-b6e48d48ecae99f79c1f1e53442f5e0d&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "F99651E3B930A842E32F0F0DE9090157FC118275",
        "sha256": "81A3C94418FD6F36765530458CE60DF5F8079718B34D454B9FAEAAC225BE9996"
    },
    "download_size": 51314,
    "identifier": "EvaFollower",
    "install": [
        {
            "find": "EvaFollower",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.3.1",
    "license": "CC-BY-NC-SA-3.0",
    "name": "Eva Follower",
    "resources": {
        "repository": "https://github.com/linuxgurugamer/EvaFollower"
    },
    "spec_version": "v1.4",
    "version": "1:1.1.0.1",
    "x_generated_by": "netkan",
    "x_via": "Automated Linuxgurugamer CKAN script"
}