{
    "abstract": "Adjust navball markers scale, colors, priorities, collapse behavior, afraid mouse cursor.",
    "author": "Dizor",
    "download": "https://spacedock.info/mod/704/NavBallAdjustor/download/1.8",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "4D53C2C044F0EA86FED5843D932D1BAEB8D830AB",
        "sha256": "E19F525B1458D17390CB1EC210AE0A1704E663B4329E18A6386C2A486CA64A39"
    },
    "download_size": 66942,
    "identifier": "NavBallAdjustor",
    "ksp_version": "1.3.0",
    "license": "GPL-3.0",
    "name": "NavBallAdjustor",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/139922-112-navballadjustor-v10-adjust-markers-scale-collapseafraid-behavior/",
        "repository": "https://github.com/IDizor/NavBallAdjustor",
        "spacedock": "https://spacedock.info/mod/704/NavBallAdjustor",
        "x_screenshot": "https://spacedock.info/content/Dizor_4490/NavBallAdjustor/NavBallAdjustor-1463937647.8889256.jpg"
    },
    "spec_version": "v1.4",
    "version": "1.8",
    "x_generated_by": "netkan",
    "x_via": "Automated SpaceDock CKAN submission"
}