{
    "abstract": "High quality, stock alike alternative to Scatterer's ocean shader",
    "author": "Galileo88",
    "conflicts": [
        {
            "name": "BetterLookingOceans-HighRes"
        },
        {
            "name": "BetterLookingOceans-LowRes"
        }
    ],
    "depends": [
        {
            "name": "Kopernicus"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/Galileo88/Better-Looking-Oceans/releases/download/1.3.0.1/BLO_Med.zip?auth_key=1585934228-0cf785fc747841b39e4c9d0fd3f4fa47-0-9de09b96edb899c6c9ce4182716db7e1&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "B8081E4044E1FBF5D0AE6EA97BDD7441D3AD8D0E",
        "sha256": "77C6A820F9A9831D023770E361A7EA6E0C3A536C92AC2075E975E51BAF54A35E"
    },
    "download_size": 5271639,
    "identifier": "BetterLookingOceans-MedRes",
    "install": [
        {
            "find": "GameData/BLO",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.3.1",
    "license": "CC-BY-NC-ND",
    "name": "Better Looking Oceans - Medium Resolution",
    "release_status": "stable",
    "resources": {
        "repository": "https://github.com/Galileo88/Better-Looking-Oceans"
    },
    "spec_version": "v1.4",
    "version": "1.3.0.1",
    "x_generated_by": "netkan"
}