{
    "abstract": "Duna Restoration Project for SASS.",
    "author": "GregroxMun",
    "depends": [
        {
            "name": "StockalikeSolarSystem"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/GregroxMun/Duna-Restoration-Project/releases/download/2.0/DunaRestorationProject.zip?auth_key=1585502235-1f95f18a9e8d4835ae7ca7e008b79b4f-0-e3b0e6800f006a959862ec78bd859ae0&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "472BD81A2584B4AD95122014D524E36B96CAA69A",
        "sha256": "3F15FC2B6D5946A345A88AFB3C83AA56AEBDF0CDF73C8A0C608478D84094BC65"
    },
    "download_size": 19118988,
    "identifier": "SASS-DRP",
    "install": [
        {
            "find": "DunaRestorationProject",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "any",
    "license": "CC-BY-NC-SA-4.0",
    "name": "SASS-DRP",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/151632-DRP/",
        "metanetkan": "https://raw.githubusercontent.com/Sigma88/CKAN/master/Stockalike/SASS-DRP.netkan"
    },
    "spec_version": "v1.4",
    "tags": [
        "config",
        "planet-pack"
    ],
    "version": "2.0",
    "x_generated_by": "netkan"
}