{
    "abstract": "A 1.25m rover platform for exploration and science collecting!",
    "author": "RoverDude",
    "conflicts": [
        {
            "name": "SETI-CommunityTechTree"
        }
    ],
    "depends": [
        {
            "min_version": "v7.6.0",
            "name": "FirespitterCore"
        },
        {
            "min_version": "2.8.0",
            "name": "ModuleManager"
        },
        {
            "min_version": "0.9.0.0",
            "name": "USITools"
        },
        {
            "min_version": "0.7.0.0",
            "name": "CommunityResourcePack"
        },
        {
            "min_version": "2.0.0.0",
            "name": "CommunityCategoryKit"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/UmbraSpaceIndustries/Malemute/releases/download/0.3.1.0/Malemute_0.3.1.0.zip?auth_key=1585243038-fefe22d991db40159fdb77277256f0d6-0-95fb859521c8e2131ef1d4111d9760de&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "B411E5BE4469D001EC6D6CFCE259306CFBABD73A",
        "sha256": "0914E8888F7CF2B40AFCCD2D54039006C454E66EC74689B99C3126C9D1EB92E7"
    },
    "download_size": 7182827,
    "identifier": "MalemuteRover",
    "install": [
        {
            "find": "UmbraSpaceIndustries/Malemute",
            "install_to": "GameData/UmbraSpaceIndustries"
        }
    ],
    "ksp_version_max": "1.3.9",
    "ksp_version_min": "1.2.9",
    "license": "restricted",
    "name": "Malemute Rover",
    "release_status": "stable",
    "resources": {
        "homepage": "http://umbraspaceindustries.github.io/UmbraSpaceIndustries/",
        "repository": "https://github.com/UmbraSpaceIndustries/Malemute"
    },
    "spec_version": "v1.16",
    "version": "0.3.1.0",
    "x_generated_by": "netkan",
    "x_last_revision_by": "DoktorKrogg"
}