{
    "abstract": "A 1.25m rover platform for exploration and science collecting!",
    "author": "RoverDude",
    "conflicts": [
        {
            "name": "SETI-CommunityTechTree"
        }
    ],
    "depends": [
        {
            "min_version": "v7.6.0",
            "name": "FirespitterCore"
        },
        {
            "min_version": "2.8.0",
            "name": "ModuleManager"
        },
        {
            "min_version": "0.9.0.0",
            "name": "USITools"
        },
        {
            "min_version": "0.7.0.0",
            "name": "CommunityResourcePack"
        },
        {
            "min_version": "2.0.0.0",
            "name": "CommunityCategoryKit"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/UmbraSpaceIndustries/Malemute/releases/download/0.4.0.0/Malemute_0.4.0.0.zip?auth_key=1586366234-1a066b639895438a9b7390e24dec74ed-0-801506c302d9e1e0b8280d43f9f5fe54&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "3A51165452AE9A2BF94A138688D78D73404B3BC6",
        "sha256": "D5511C75EAB458C3D9016E6951943DCA463CA4A788B954F922328D629FFDD9EF"
    },
    "download_size": 7215912,
    "identifier": "MalemuteRover",
    "install": [
        {
            "find": "UmbraSpaceIndustries/Malemute",
            "install_to": "GameData/UmbraSpaceIndustries"
        }
    ],
    "ksp_version_max": "1.3.9",
    "ksp_version_min": "1.3.1",
    "license": "restricted",
    "name": "Malemute Rover",
    "release_status": "stable",
    "resources": {
        "homepage": "http://umbraspaceindustries.github.io/UmbraSpaceIndustries/",
        "repository": "https://github.com/UmbraSpaceIndustries/Malemute"
    },
    "spec_version": "v1.16",
    "version": "0.4.0.0",
    "x_generated_by": "netkan",
    "x_last_revision_by": "DoktorKrogg"
}