{
    "abstract": "A 1.25m rover platform for exploration and science collecting!",
    "author": "RoverDude",
    "conflicts": [
        {
            "name": "SETI-CommunityTechTree"
        }
    ],
    "depends": [
        {
            "min_version": "v7.6.0",
            "name": "FirespitterCore"
        },
        {
            "min_version": "2.8.0",
            "name": "ModuleManager"
        },
        {
            "min_version": "0.9.0.0",
            "name": "USITools"
        },
        {
            "min_version": "0.7.0.0",
            "name": "CommunityResourcePack"
        },
        {
            "min_version": "2.0.0.0",
            "name": "CommunityCategoryKit"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/UmbraSpaceIndustries/Malemute/releases/download/1.1.0.0/Malemute_1.1.0.0.zip?auth_key=1586625433-9622a1c84f4c41039b4ad6c59af1ebe7-0-aa04d930d16381998f09fa0ea7d48655&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "D58D1726DE440689E07F3DEA81BC52C537D71CD9",
        "sha256": "5EBDCE4978403C55B9447F1E68A9B74511C60089AB874FD0EA947455BDDEE956"
    },
    "download_size": 7314984,
    "identifier": "MalemuteRover",
    "install": [
        {
            "find": "UmbraSpaceIndustries/Malemute",
            "install_to": "GameData/UmbraSpaceIndustries"
        }
    ],
    "ksp_version_max": "1.6.9",
    "ksp_version_min": "1.6.0",
    "license": "restricted",
    "name": "Malemute Rover",
    "release_status": "stable",
    "resources": {
        "homepage": "http://umbraspaceindustries.github.io/UmbraSpaceIndustries/",
        "repository": "https://github.com/UmbraSpaceIndustries/Malemute"
    },
    "spec_version": "v1.16",
    "version": "1.1.0.0",
    "x_generated_by": "netkan",
    "x_last_revision_by": "DoktorKrogg"
}