{
    "abstract": "A 1.25m rover platform for exploration and science collecting!",
    "author": "RoverDude",
    "conflicts": [
        {
            "name": "SETI-CommunityTechTree"
        }
    ],
    "depends": [
        {
            "min_version": "v7.6.0",
            "name": "FirespitterCore"
        },
        {
            "min_version": "2.8.0",
            "name": "ModuleManager"
        },
        {
            "min_version": "0.9.0.0",
            "name": "USITools"
        },
        {
            "min_version": "0.7.0.0",
            "name": "CommunityResourcePack"
        },
        {
            "min_version": "2.0.0.0",
            "name": "CommunityCategoryKit"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/UmbraSpaceIndustries/Malemute/releases/download/0.5.0.0/Malemute_0.5.0.0.zip?auth_key=1586193433-89f60a623c444fb4a9c598c3c720bda5-0-105460a9b28490da0402caa2e07c7f4c&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "0A3E2623C064C37692F5597109794E437CC44134",
        "sha256": "AE825A33B999ABA57CDA540DC51DE47B5CD268C1A2CE85F7EA5C5245414E3947"
    },
    "download_size": 7299699,
    "identifier": "MalemuteRover",
    "install": [
        {
            "find": "UmbraSpaceIndustries/Malemute",
            "install_to": "GameData/UmbraSpaceIndustries"
        }
    ],
    "ksp_version_max": "1.4.9",
    "ksp_version_min": "1.4.0",
    "license": "restricted",
    "name": "Malemute Rover",
    "release_status": "stable",
    "resources": {
        "homepage": "http://umbraspaceindustries.github.io/UmbraSpaceIndustries/",
        "repository": "https://github.com/UmbraSpaceIndustries/Malemute"
    },
    "spec_version": "v1.16",
    "version": "0.5.0.0",
    "x_generated_by": "netkan",
    "x_last_revision_by": "DoktorKrogg"
}