{
    "abstract": "Betty & Roger's Flaming Hot-pants & Ferocious Rockets Emporium",
    "author": "KSPKatten",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/KSPKatten/RocketEmporium/releases/download/v1.0.3/RocketEmporium_v1.0.3.zip?auth_key=1585415835-2e7c8b5b825d43679fd1948aec405ca5-0-b1c770130d93c9fcc55c895a79a3d1cf&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "7F67CF683433C618EB3BE8CD01554A34DD3BA7B9",
        "sha256": "BB4B11242C7AA64239F276DB2E63BF1916F510AF8765CC32F282378DB9F7A8C8"
    },
    "download_size": 719160,
    "identifier": "RocketEmporium",
    "ksp_version_max": "1.4.99",
    "ksp_version_min": "1.4.0",
    "license": "CC-BY-NC-SA-4.0",
    "name": "Rocket Emporium",
    "resources": {
        "repository": "https://github.com/KSPKatten/RocketEmporium"
    },
    "spec_version": "v1.4",
    "version": "v1.0.3",
    "x_generated_by": "netkan"
}