{
    "abstract": "Betty & Roger's Flaming Hot-pants & Ferocious Rockets Emporium",
    "author": "KSPKatten",
    "depends": [
        {
            "name": "AnimatedAttachment"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/KSPKatten/RocketEmporium/releases/download/v1.8.1/RocketEmporium_v1.8.1.zip?auth_key=1585588635-58508bda77934cf7bfca34f362d70b73-0-4fca24bba2bbe310017be5e5c56d7a45&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "76B96AB4FCF59135C75703E03B947F634D146D21",
        "sha256": "A2082FACCFC70EEDE6BA5F912AEEAFD6C8D095574ACDB6248ADB3C396F7FD08A"
    },
    "download_size": 2895261,
    "identifier": "RocketEmporium",
    "ksp_version_max": "1.4.99",
    "ksp_version_min": "1.4.0",
    "license": "CC-BY-NC-SA-4.0",
    "name": "Rocket Emporium",
    "resources": {
        "repository": "https://github.com/KSPKatten/RocketEmporium"
    },
    "spec_version": "v1.4",
    "version": "v1.8.1",
    "x_generated_by": "netkan"
}