{
    "abstract": "Betty & Roger's Flaming Hot-pants & Ferocious Rockets Emporium",
    "author": "KSPKatten",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/KSPKatten/RocketEmporium/releases/download/v1.3.0/RocketEmporium_v1.3.0.zip?auth_key=1585156632-e33e121d21ff4dba8180cc204260b09b-0-4740baacdde34901fd5efa1da9f80a61&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "49D209992873C8FA2ED31956ECD77A4EB5F66B69",
        "sha256": "FAF8B1E3EC16AB2F4A704A3A48FBB14C3445CA2DC27B96F9339CDD74416D72CB"
    },
    "download_size": 1913322,
    "identifier": "RocketEmporium",
    "ksp_version_max": "1.4.99",
    "ksp_version_min": "1.4.0",
    "license": "CC-BY-NC-SA-4.0",
    "name": "Rocket Emporium",
    "resources": {
        "repository": "https://github.com/KSPKatten/RocketEmporium"
    },
    "spec_version": "v1.4",
    "version": "v1.3.0",
    "x_generated_by": "netkan"
}