{
    "abstract": "Betty & Roger's Flaming Hot-pants & Ferocious Rockets Emporium",
    "author": "KSPKatten",
    "depends": [
        {
            "name": "AnimatedAttachment"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/KSPKatten/RocketEmporium/releases/download/v1.6.0/RocketEmporium_v1.6.0.zip?auth_key=1586020637-99f3c48b11f54fd7bbdf35b67325d1db-0-2e942a9dbc3fd68d9f2efd1e5b848444&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "3216D82BBF54E109631D9CD423441DDD66BD3E0A",
        "sha256": "C2C487B629ED179A95355EB1CA28608CAD21834EED14D36878DD4C35D72165AF"
    },
    "download_size": 2186403,
    "identifier": "RocketEmporium",
    "ksp_version_max": "1.4.99",
    "ksp_version_min": "1.4.0",
    "license": "CC-BY-NC-SA-4.0",
    "name": "Rocket Emporium",
    "resources": {
        "repository": "https://github.com/KSPKatten/RocketEmporium"
    },
    "spec_version": "v1.4",
    "version": "v1.6.0",
    "x_generated_by": "netkan"
}