{
    "abstract": "Assorted parts",
    "author": "KSPKatten",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/KSPKatten/RocketEmporium/releases/download/v1.0.0/RocketEmporium_v1.0.0.zip?auth_key=1586107036-841ef4a36aa34cf1b61671cfb01f28b4-0-390aa4a6ec6e8643295953b743a96157&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "6DF626C67927E00EBA4C6A5F24269FC2858F08D1",
        "sha256": "D83B45ECB513E20078CCC567512DF5313AEBB785E69214BB70170D5BBFE1E6D3"
    },
    "download_size": 471795,
    "identifier": "RocketEmporium",
    "ksp_version_max": "1.4.99",
    "ksp_version_min": "1.4.0",
    "license": "CC-BY-NC-SA-4.0",
    "name": "Rocket Emporium",
    "resources": {
        "repository": "https://github.com/KSPKatten/RocketEmporium"
    },
    "spec_version": "v1.4",
    "version": "v1.0.0",
    "x_generated_by": "netkan"
}