{
    "abstract": "Betty & Roger's Flaming Hot-pants & Ferocious Rockets Emporium",
    "author": "KSPKatten",
    "depends": [
        {
            "name": "AnimatedAttachment"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/KSPKatten/RocketEmporium/releases/download/v1.7.1/RocketEmporium_v1.7.1.zip?auth_key=1585135341-ba4d89faca1941a8baab8f4744e49450-0-07234dcd3e8751cf8106c07e2a81cca4",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "58C15C6A6298E60FC6D072749BBE47FF42E38829",
        "sha256": "778DE05455293096029FA53DC42977016396F8CA0F28C239BADBBD2823599FA7"
    },
    "download_size": 2751156,
    "identifier": "RocketEmporium",
    "ksp_version_max": "1.4.99",
    "ksp_version_min": "1.4.0",
    "license": "CC-BY-NC-SA-4.0",
    "name": "Rocket Emporium",
    "resources": {
        "repository": "https://github.com/KSPKatten/RocketEmporium"
    },
    "spec_version": "v1.4",
    "version": "v1.7.1",
    "x_generated_by": "netkan"
}