{
    "abstract": "Betty & Roger's Flaming Hot-pants & Ferocious Rockets Emporium",
    "author": "KSPKatten",
    "depends": [
        {
            "name": "AnimatedAttachment"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/KSPKatten/RocketEmporium/releases/download/v1.6.0/RocketEmporium_v1.6.0.zip?auth_key=1585136704-d0ff52623ec74000882582edc8e6df47-0-37d7109c306709aa2a98c48ca5ac4d90&limit_rate=5242880",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "3216D82BBF54E109631D9CD423441DDD66BD3E0A",
        "sha256": "C2C487B629ED179A95355EB1CA28608CAD21834EED14D36878DD4C35D72165AF"
    },
    "download_size": 2186403,
    "identifier": "RocketEmporium",
    "ksp_version_max": "1.4.99",
    "ksp_version_min": "1.4.0",
    "license": "CC-BY-NC-SA-4.0",
    "name": "Rocket Emporium",
    "resources": {
        "repository": "https://github.com/KSPKatten/RocketEmporium"
    },
    "spec_version": "v1.4",
    "version": "v1.6.0",
    "x_generated_by": "netkan"
}