{
    "abstract": "Betty & Roger's Flaming Hot-pants & Ferocious Rockets Emporium",
    "author": "KSPKatten",
    "depends": [
        {
            "name": "AnimatedAttachment"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/KSPKatten/RocketEmporium/releases/download/v1.8.3/RocketEmporium_v1.8.3.zip?auth_key=1585761437-0f0c2d5b82b7466abe855eb213b4d0b1-0-2dd8f0a0f2beeb3365722f8231696a47&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "DE77AF736829718CCEA09B2C78F316F141F1D733",
        "sha256": "DC2BA50CB207E41098F862159974A87A38DA33D5B0BF02EEA83CCA560352056C"
    },
    "download_size": 3079630,
    "identifier": "RocketEmporium",
    "ksp_version_max": "1.4.99",
    "ksp_version_min": "1.4.0",
    "license": "CC-BY-NC-SA-4.0",
    "name": "Rocket Emporium",
    "resources": {
        "repository": "https://github.com/KSPKatten/RocketEmporium"
    },
    "spec_version": "v1.4",
    "version": "v1.8.3",
    "x_generated_by": "netkan"
}