{
    "abstract": "Betty & Roger's Flaming Hot-pants & Ferocious Rockets Emporium",
    "author": "KSPKatten",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/KSPKatten/RocketEmporium/releases/download/v1.0.2/RocketEmporium_v1.0.2.zip?auth_key=1585136704-1f712e4175ee4145b448bdfd4ca3c411-0-d3a7e7316bc0122a37ad2ba1b2fc9f37&limit_rate=5242880",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "FAAB5214F2F1B429ADC55846C4BCD6F1EF2CB7FC",
        "sha256": "4FE85D7A03378683E347B5564D9F0B54480C28767C22A965E1C0E6232A417E71"
    },
    "download_size": 499837,
    "identifier": "RocketEmporium",
    "ksp_version_max": "1.4.99",
    "ksp_version_min": "1.4.0",
    "license": "CC-BY-NC-SA-4.0",
    "name": "Rocket Emporium",
    "resources": {
        "repository": "https://github.com/KSPKatten/RocketEmporium"
    },
    "spec_version": "v1.4",
    "version": "v1.0.2",
    "x_generated_by": "netkan"
}