{
    "abstract": "Betty & Roger's Flaming Hot-pants & Ferocious Rockets Emporium",
    "author": "KSPKatten",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/KSPKatten/RocketEmporium/releases/download/v1.4.0/RocketEmporium_v1.4.0.zip?auth_key=1585415835-f159c4c4fa68466a870b92603915b15a-0-615855b3e02929461e084c4e12707e52&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "C312C581D05B43A8D58CF5A5E21E0E53FD6AD78C",
        "sha256": "503F512692227FF6B7905B1472967B0C68A4BFCAFA33FE9557185D13E9651FD3"
    },
    "download_size": 1964346,
    "identifier": "RocketEmporium",
    "ksp_version_max": "1.4.99",
    "ksp_version_min": "1.4.0",
    "license": "CC-BY-NC-SA-4.0",
    "name": "Rocket Emporium",
    "resources": {
        "repository": "https://github.com/KSPKatten/RocketEmporium"
    },
    "spec_version": "v1.4",
    "version": "v1.4.0",
    "x_generated_by": "netkan"
}