{
    "abstract": "Betty & Roger's Flaming Hot-pants & Ferocious Rockets Emporium",
    "author": "KSPKatten",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/KSPKatten/RocketEmporium/releases/download/v1.1.0/RocketEmporium_v1.1.0.zip?auth_key=1586279835-9e809d6dd2d24a58a9d7f9e599249160-0-ab93b0c52daf92f2fc20fa4c0088d6f6&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "1733E5BBD415277F9B5844E6F8FFC90A4857D6B2",
        "sha256": "3B2F66FA9B8B1D9A09F48C90C1376D81A04F1FD3B2D621D7020C12C157A28FD9"
    },
    "download_size": 1601067,
    "identifier": "RocketEmporium",
    "ksp_version_max": "1.4.99",
    "ksp_version_min": "1.4.0",
    "license": "CC-BY-NC-SA-4.0",
    "name": "Rocket Emporium",
    "resources": {
        "repository": "https://github.com/KSPKatten/RocketEmporium"
    },
    "spec_version": "v1.4",
    "version": "v1.1.0",
    "x_generated_by": "netkan"
}