{
    "abstract": "Betty & Roger's Flaming Hot-pants & Ferocious Rockets Emporium",
    "author": "KSPKatten",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/KSPKatten/RocketEmporium/releases/download/v1.0.1/RocketEmporium_v1.0.1.zip?auth_key=1586020637-3c73e015aa6c4922afc04fb485eb4c06-0-a2e653b24c60c684dd3f389f4cfccb30&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "656B665C3CCE3BD9CCC2C377819A7FB05C8CDB4F",
        "sha256": "D57A8D9C56D3ADE96B49C4EFC25B2A318D5B7596ACD092437A5A8416EAB8EA8D"
    },
    "download_size": 499813,
    "identifier": "RocketEmporium",
    "ksp_version_max": "1.4.99",
    "ksp_version_min": "1.4.0",
    "license": "CC-BY-NC-SA-4.0",
    "name": "Rocket Emporium",
    "resources": {
        "repository": "https://github.com/KSPKatten/RocketEmporium"
    },
    "spec_version": "v1.4",
    "version": "v1.0.1",
    "x_generated_by": "netkan"
}