{
    "abstract": "Betty & Roger's Flaming Hot-pants & Ferocious Rockets Emporium",
    "author": "KSPKatten",
    "depends": [
        {
            "name": "AnimatedAttachment"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/KSPKatten/RocketEmporium/releases/download/v1.8.4/RocketEmporium_v1.8.4.zip?auth_key=1585135341-b72c1deb566a4f9fbc468bfa1d1b1dab-0-b4894b318a93da01e5f546beec3e9e3f",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "F60107B210FAA081C2FE939C539C07E9356CBBF5",
        "sha256": "9C2DB1D0DC96A985B1B11AC4A6FAD221158D35BB4B0D9081B95787C32D53A142"
    },
    "download_size": 3065454,
    "identifier": "RocketEmporium",
    "ksp_version_max": "1.6.99",
    "ksp_version_min": "1.4.0",
    "license": "CC-BY-NC-SA-4.0",
    "name": "Rocket Emporium",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/174748-*",
        "repository": "https://github.com/KSPKatten/RocketEmporium"
    },
    "spec_version": "v1.4",
    "tags": [
        "parts"
    ],
    "version": "v1.8.4",
    "x_generated_by": "netkan"
}