{
    "abstract": "Betty & Roger's Flaming Hot-pants & Ferocious Rockets Emporium",
    "author": "KSPKatten",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/KSPKatten/RocketEmporium/releases/download/v1.0.4/RocketEmporium_v1.0.4.zip?auth_key=1586539037-5f85d361128447e58e1dacd889c2fb4b-0-01954fcba33386696d7592da3078a552&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "8DD10FF4CDB5F88BC2A14F56F54E8191303DF42D",
        "sha256": "EAA5E2A4F84AA4A4A908EEBC903F92E9C32126B08270B0C97F77058BABEA2E85"
    },
    "download_size": 726037,
    "identifier": "RocketEmporium",
    "ksp_version_max": "1.4.99",
    "ksp_version_min": "1.4.0",
    "license": "CC-BY-NC-SA-4.0",
    "name": "Rocket Emporium",
    "resources": {
        "repository": "https://github.com/KSPKatten/RocketEmporium"
    },
    "spec_version": "v1.4",
    "version": "v1.0.4",
    "x_generated_by": "netkan"
}