{
    "abstract": "Restricts orbital rescue contracts to specific parts defined in a user configurable list.",
    "author": "shadowmage45",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/shadowmage45/KSPRescuePodFix/releases/download/1.6.4.14/KSPRescuePodFix-1.6.4.14.zip?auth_key=1586539033-dd6cc6ff88e845dbbf44a9052d3ad8e7-0-12db90769aaf03577756c6db7e8ff55e&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "30F0738404C70B36EF30AA392C9F93A4547755B9",
        "sha256": "5BAE58366DFA39ECB37B412971020170D49699D106A3AD2577BE03DB23AC77B7"
    },
    "download_size": 16415,
    "identifier": "KSPRescuePodFix",
    "install": [
        {
            "find": "KSPRescuePodFix",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.7.9",
    "ksp_version_min": "1.7.0",
    "license": "GPL-3.0",
    "name": "KSP Rescue Pod Fix",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/141560-*",
        "repository": "https://github.com/shadowmage45/KSPRescuePodFix"
    },
    "spec_version": "v1.4",
    "tags": [
        "plugin",
        "career",
        "crewed"
    ],
    "version": "1.6.4.14",
    "x_generated_by": "netkan"
}