{
    "abstract": "Restricts orbital rescue contracts to specific parts defined in a user configurable list.",
    "author": "shadowmage45",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/shadowmage45/KSPRescuePodFix/releases/download/1.4.2.12/KSPRescuePodFix-1.4.2.12.zip?auth_key=1586452636-df11651664a54b97a745dd152f290f00-0-4dcf340468f96097ec346f6810714507&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "40AE956180E94CE72690EE01CD269DCF12AB9995",
        "sha256": "D95618D9F208AA34DACB3CED2E8B8CFBA449502E845CEC1FC160B33663291948"
    },
    "download_size": 3936,
    "identifier": "KSPRescuePodFix",
    "install": [
        {
            "find": "KSPRescuePodFix",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.5.9",
    "ksp_version_min": "1.5.0",
    "license": "GPL-3.0",
    "name": "KSP Rescue Pod Fix",
    "resources": {
        "repository": "https://github.com/shadowmage45/KSPRescuePodFix"
    },
    "spec_version": "v1.4",
    "version": "1.4.2.12",
    "x_generated_by": "netkan",
    "x_via": "Automated Linuxgurugamer CKAN script"
}