{
    "abstract": "Restricts orbital rescue contracts to specific parts defined in a user configurable list.",
    "author": "shadowmage45",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/shadowmage45/KSPRescuePodFix/releases/download/1.3.1.9/KSPRescuePodFix-1.3.1.9.zip?auth_key=1585135339-4ff2b09431224b45859c946dbedb6e39-0-f9660e0f24e64f06428b79eb7d8eae19",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "79E5DDB3AB46329D3A529241EABEAEE163DEF547",
        "sha256": "F446D06F3C28347A6E1BA7A3B4B8FD72B970AC5F9209D70A0970F19629ACEEB0"
    },
    "download_size": 16429,
    "identifier": "KSPRescuePodFix",
    "install": [
        {
            "find": "KSPRescuePodFix",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.4.0",
    "license": "GPL-3.0",
    "name": "KSP Rescue Pod Fix",
    "resources": {
        "repository": "https://github.com/shadowmage45/KSPRescuePodFix"
    },
    "spec_version": "v1.4",
    "version": "1.3.1.9",
    "x_generated_by": "netkan",
    "x_via": "Automated Linuxgurugamer CKAN script"
}