{
    "abstract": "Restricts orbital rescue contracts to specific parts defined in a user configurable list.",
    "author": "shadowmage45",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/shadowmage45/KSPRescuePodFix/releases/download/1.3.2.11/KSPRescuePodFix-1.3.2.11.zip?auth_key=1586625432-7c74335b234f47e3a3c2ecac807ecf40-0-68880d17ac4cc68bb2c449af2ab4ec6a&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "6B288AB5D211D08AC4A2DBABBE8A28258AFBB478",
        "sha256": "33FDF315C46997C51E27C3DFFB5EFD4868F167421F402A59445241C47961E480"
    },
    "download_size": 3931,
    "identifier": "KSPRescuePodFix",
    "install": [
        {
            "find": "KSPRescuePodFix",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.4.5",
    "ksp_version_min": "1.4.1",
    "license": "GPL-3.0",
    "name": "KSP Rescue Pod Fix",
    "resources": {
        "repository": "https://github.com/shadowmage45/KSPRescuePodFix"
    },
    "spec_version": "v1.4",
    "version": "1.3.2.11",
    "x_generated_by": "netkan",
    "x_via": "Automated Linuxgurugamer CKAN script"
}