{
    "abstract": "A continuation of BahamutoD's Vessel Mover.",
    "author": "Papa_Joe",
    "conflicts": [
        {
            "name": "VesselMover"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/PapaJoesSoup/VesselMover/releases/download/1.6.1/VesselMover.1.6.1.0_07062017.zip?auth_key=1585136999-8f5bbe598a734c488dd0482f48309e9a-0-a78da35147f821991abd0d5e723f8b0c&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "38B0B09A9DA408DAF5EB10714B77DD837530AF0A",
        "sha256": "E9B46212BF3AAF2604229799304DAB785269D8987E1B5AD39DF17E5EC12E631F"
    },
    "download_size": 23793,
    "identifier": "VesselMoverContinued",
    "install": [
        {
            "file": "GameData/VesselMover",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.3.0",
    "license": "MIT",
    "name": "VesselMover Continued",
    "provides": [
        "VesselMover"
    ],
    "resources": {
        "repository": "https://github.com/PapaJoesSoup/VesselMover"
    },
    "spec_version": 1,
    "suggests": [
        {
            "name": "KSP-AVC"
        }
    ],
    "version": "1.6.1",
    "x_generated_by": "netkan"
}