{
    "abstract": "A continuation of BahamutoD's Vessel Mover.",
    "author": "Papa_Joe",
    "conflicts": [
        {
            "name": "VesselMover"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/PapaJoesSoup/VesselMover/releases/download/1.7.1/VesselMover.1.7.1.0_03262018.zip?auth_key=1586539040-df5f4fe88b14480294e97bd1fc2aab2d-0-b0138626c00fa91f4a55c2829e18287e&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "9BE0837366C5A8B12495C70F812733142EAF0FF6",
        "sha256": "FBDD0E5A9139F228F574DEA1B3303EF6C1229AA313E09B6F3FBD75373304AD82"
    },
    "download_size": 27114,
    "identifier": "VesselMoverContinued",
    "install": [
        {
            "file": "GameData/VesselMover",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.4.999",
    "ksp_version_min": "1.4.0",
    "license": "MIT",
    "name": "VesselMover Continued",
    "provides": [
        "VesselMover"
    ],
    "resources": {
        "repository": "https://github.com/PapaJoesSoup/VesselMover"
    },
    "spec_version": 1,
    "suggests": [
        {
            "name": "KSP-AVC"
        }
    ],
    "version": "1.7.1",
    "x_generated_by": "netkan"
}