{
    "abstract": "A continuation of BahamutoD's Vessel Mover.",
    "author": [
        "BahamutoD",
        "Papa_Joe",
        "jrodrigv"
    ],
    "conflicts": [
        {
            "name": "VesselMover"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/jrodrigv/VesselMover/releases/download/1.7.5/VesselMover.1.7.5.0_06092019.zip?auth_key=1585243048-59e076b85c654df595791d0f005eddfb-0-9e81f95bc17c2eaaddaca8bf2cf1cd90&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "F86AC7647716F67E82A1879BDD9A240F632598AA",
        "sha256": "D90370402B18A7B6FA55A6FFC5A5BCCB7190F583F0BE820CC7B0E130C6123E04"
    },
    "download_size": 93645,
    "identifier": "VesselMoverContinued",
    "install": [
        {
            "file": "GameData/VesselMover",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.7.99",
    "ksp_version_min": "1.7.1",
    "license": "MIT",
    "name": "VesselMover Continued",
    "provides": [
        "VesselMover"
    ],
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/183963-*",
        "repository": "https://github.com/jrodrigv/VesselMover"
    },
    "spec_version": 1,
    "suggests": [
        {
            "name": "KSP-AVC"
        }
    ],
    "version": "1.7.5",
    "x_generated_by": "netkan"
}