{
    "abstract": "A continuation of BahamutoD's Vessel Mover.",
    "author": [
        "BahamutoD",
        "PapaJoesSoup",
        "jrodrigv"
    ],
    "conflicts": [
        {
            "name": "VesselMover"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/jrodrigv/VesselMover/releases/download/v1.9.0/VesselMover.1.9.0.0_02172020.zip?auth_key=1585934241-c50d355ff29a49e685557bd5f58960bf-0-41843ce64c3235069eea70ef4abceeab&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "22C0F5E7B06B6B6C80478E4826187476FAC862DE",
        "sha256": "5A65B98A176875EACCC8C1BD66C6C85A1A1AD771331A70D4F3AA4E51DABDA3AD"
    },
    "download_size": 94208,
    "identifier": "VesselMoverContinued",
    "install": [
        {
            "file": "GameData/VesselMover",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.9.99",
    "ksp_version_min": "1.9.0",
    "license": "MIT",
    "name": "VesselMover Continued",
    "provides": [
        "VesselMover"
    ],
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/183963-*",
        "repository": "https://github.com/jrodrigv/VesselMover"
    },
    "spec_version": 1,
    "suggests": [
        {
            "name": "KSP-AVC"
        }
    ],
    "tags": [
        "plugin",
        "convenience"
    ],
    "version": "v1.9.0",
    "x_generated_by": "netkan"
}