{
    "abstract": "A continuation of BahamutoD's Vessel Mover.",
    "author": "Papa_Joe",
    "conflicts": [
        {
            "name": "VesselMover"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/PapaJoesSoup/VesselMover/releases/download/1.7.2.1/VesselMover.1.7.2.1_04262018.zip?auth_key=1585675039-ad53ebc1fb8c418e98d8aa278d21876d-0-d53099292c27b9642613ce64acb839c2&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "39468201AD7A69CCB872378788296F62D682BF20",
        "sha256": "270931926AE68C56CF9CF21CA23418EF3DFB1B9DB8F9C35C4B0D3DEA0F4C44B1"
    },
    "download_size": 27521,
    "identifier": "VesselMoverContinued",
    "install": [
        {
            "file": "GameData/VesselMover",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.4.999",
    "ksp_version_min": "1.4.0",
    "license": "MIT",
    "name": "VesselMover Continued",
    "provides": [
        "VesselMover"
    ],
    "resources": {
        "repository": "https://github.com/PapaJoesSoup/VesselMover"
    },
    "spec_version": 1,
    "suggests": [
        {
            "name": "KSP-AVC"
        }
    ],
    "version": "1.7.2.1",
    "x_generated_by": "netkan"
}