{
    "abstract": "A continuation of BahamutoD's Vessel Mover.",
    "author": "Papa_Joe",
    "conflicts": [
        {
            "name": "VesselMover"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/PapaJoesSoup/VesselMover/releases/download/1.7.3/VesselMover.1.7.3.0_05142018.zip?auth_key=1586020639-f5fc6ab836c74920b1fde00d03d228eb-0-ff9d691303604017532f5480ce390514&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "0B9B4846A79C0A64AB98A988FA61C8F76C57BC20",
        "sha256": "A028EC0021B6828D41C97FDD52D0DEFECCB8B4589994B44F7E589399A69FDAA8"
    },
    "download_size": 29426,
    "identifier": "VesselMoverContinued",
    "install": [
        {
            "file": "GameData/VesselMover",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.4.999",
    "ksp_version_min": "1.4.0",
    "license": "MIT",
    "name": "VesselMover Continued",
    "provides": [
        "VesselMover"
    ],
    "resources": {
        "repository": "https://github.com/PapaJoesSoup/VesselMover"
    },
    "spec_version": 1,
    "suggests": [
        {
            "name": "KSP-AVC"
        }
    ],
    "version": "1.7.3",
    "x_generated_by": "netkan"
}