{
    "abstract": "A continuation of BahamutoD's Vessel Mover.",
    "author": "Papa_Joe",
    "conflicts": [
        {
            "name": "VesselMover"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/PapaJoesSoup/VesselMover/releases/download/1.7/VesselMover.1.7.0.0_03262018.zip?auth_key=1586625439-0c6395c6c9f8469e886f56e0c857118a-0-713c15eeec1709a42e2c6b8a5c66bc77&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "8E4F54558FF64EDA5505F23954E046F85E395FF4",
        "sha256": "AD8F92E698381464F6E92D712549B0060C2FE4D4D981C79C77BF3BC9FD5273E3"
    },
    "download_size": 26666,
    "identifier": "VesselMoverContinued",
    "install": [
        {
            "file": "GameData/VesselMover",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.4.999",
    "ksp_version_min": "1.4.0",
    "license": "MIT",
    "name": "VesselMover Continued",
    "provides": [
        "VesselMover"
    ],
    "resources": {
        "repository": "https://github.com/PapaJoesSoup/VesselMover"
    },
    "spec_version": 1,
    "suggests": [
        {
            "name": "KSP-AVC"
        }
    ],
    "version": "1.7",
    "x_generated_by": "netkan"
}