{
    "abstract": "UnchartedLands for SASS.",
    "author": "KillAshley",
    "depends": [
        {
            "name": "StockalikeSolarSystem"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/KillAshley/UL/releases/download/v0.5.3/UL.zip?auth_key=1585135341-06e688dcafe145d689975b1594842541-0-91aaaee75ef7aae3b897cd3b2d244dd7",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "916FABACE376AD163211BB2143FD2E58D91AE3EA",
        "sha256": "D556AF02D37D542B13359ADFE6C33DACA7CE29180B5D6D260771A40CFEC4F947"
    },
    "download_size": 78846031,
    "identifier": "SASS-UL",
    "install": [
        {
            "find": "UnchartedLands",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "any",
    "license": "CC-BY-NC-SA-4.0",
    "name": "SASS-UL",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/120111-ul/"
    },
    "spec_version": "v1.4",
    "version": "0.5.3",
    "x_generated_by": "netkan"
}