{
    "abstract": "This a science mod which use the science of today and the science of the future. It is a mod create by a French. ",
    "author": "Oursshinigami",
    "depends": [
        {
            "name": "TextureReplacer"
        }
    ],
    "download": "https://spacedock.info/mod/1425/Kerbal%20Science%20Innovation%20/download/1.8",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "655032ECA76F585D686506F362DA9B5C1B483F82",
        "sha256": "003028C9E54644487A0F92495930AAFEB88F26D0BE6BD97D54E7A77D419E2342"
    },
    "download_size": 17057231,
    "identifier": "KerbalScienceInnovation",
    "install": [
        {
            "find": "KSI",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.3.1",
    "license": "CC-BY-NC-ND-3.0",
    "name": "Kerbal Science Innovation ",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/162706-wip-kerbal-science-innovation/",
        "repository": "https://github.com/Oursshinigami/Source-Kerbal-Science-Innovation",
        "spacedock": "https://spacedock.info/mod/1425/Kerbal%20Science%20Innovation%20",
        "x_screenshot": "https://spacedock.info/content/Oursshinigami_13711/Kerbal_Science_Innovation/Kerbal_Science_Innovation-1499002440.9461641.png"
    },
    "spec_version": "v1.4",
    "version": "1.8",
    "x_generated_by": "netkan"
}