{
    "abstract": "Allocates monthly budgets to your career mode games",
    "author": "severedsolo",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/severedsolo/MonthlyBudgets/releases/download/3.0.1/MonthlyBudgets3.0.1-1.3.0Edition.zip?auth_key=1585243039-c04b846fefdd4a7f830f1f49c52d0c6a-0-d57808cecda1eb59e7b9bb3177e3104f&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "E1D7462332E515C5AFD20DD906E267F5AF94BCC7",
        "sha256": "6D85C2C18C7AEEB36858EA869FE773B55B2667842EDE6A387608B92A7D9F5F85"
    },
    "download_size": 21472,
    "identifier": "MonthlyBudgets",
    "install": [
        {
            "find": "MonthlyBudgets",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.3.1",
    "license": "MIT",
    "name": "Monthly Budgets",
    "recommends": [
        {
            "name": "KerbalConstructionTime"
        }
    ],
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/147010-monthly-budgets",
        "repository": "https://github.com/severedsolo/MonthlyBudgets"
    },
    "spec_version": "v1.4",
    "version": "3.0.1",
    "x_generated_by": "netkan"
}