{
    "abstract": "Allocates monthly budgets to your career mode games",
    "author": "severedsolo",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/severedsolo/MonthlyBudgets/releases/download/4.3/MonthlyBudgets4.3.zip?auth_key=1585415833-0cb7f0cf3a2a4f8388a40a733380cf75-0-dc9b3ad6675cbff0960e4f23232a6286&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "28D0B2DDD32E0F37ED68C53992EFB4D38EC8147C",
        "sha256": "EF35EB00D8DCD33C20510F921401563D4301EDAF4E4A87CBAB188120016D4C6E"
    },
    "download_size": 24209,
    "identifier": "MonthlyBudgets",
    "install": [
        {
            "find": "MonthlyBudgets",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.4.3",
    "license": "MIT",
    "name": "Monthly Budgets",
    "recommends": [
        {
            "name": "KerbalConstructionTime"
        }
    ],
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/147010-monthly-budgets",
        "repository": "https://github.com/severedsolo/MonthlyBudgets"
    },
    "spec_version": "v1.4",
    "version": "4.3",
    "x_generated_by": "netkan"
}