{
    "abstract": "Allocates monthly budgets to your career mode games",
    "author": "severedsolo",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/severedsolo/MonthlyBudgets/releases/download/4.2.1/MonthlyBudgets4.2.1.zip?auth_key=1586107033-e8be4d6ca81140a0b36175538811bd95-0-1677a3fe01690cbec932da383c743b47&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "660B242E99434E3F1C2F9A86FAF6901B6FD462F3",
        "sha256": "C5365ECBA275951F036421997211E9D80E3634C5903CDB810F581156BA045155"
    },
    "download_size": 23188,
    "identifier": "MonthlyBudgets",
    "install": [
        {
            "find": "MonthlyBudgets",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.4.3",
    "license": "MIT",
    "name": "Monthly Budgets",
    "recommends": [
        {
            "name": "KerbalConstructionTime"
        }
    ],
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/147010-monthly-budgets",
        "repository": "https://github.com/severedsolo/MonthlyBudgets"
    },
    "spec_version": "v1.4",
    "version": "4.2.1",
    "x_generated_by": "netkan"
}