{
    "abstract": "Allocates monthly budgets to your career mode games",
    "author": "severedsolo",
    "depends": [
        {
            "name": "KerbalChangelog"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/severedsolo/MonthlyBudgets/releases/download/4.8/MonthlyBudgets4.8.zip?auth_key=1586452641-093fcbf319294d6f97f9efe7d6df4d69-0-c70ac52073de569672298e71debcf435&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "2E6A028672E30E559F589E03C1F9E5D442D00A03",
        "sha256": "266D4BD176235B9E66A86158166A1EED55E250693CA45B25EB2E3A97392FD6D3"
    },
    "download_size": 37075,
    "identifier": "MonthlyBudgets",
    "install": [
        {
            "find": "MonthlyBudgets",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.6.99",
    "ksp_version_min": "1.6.0",
    "license": "MIT",
    "name": "Monthly Budgets",
    "recommends": [
        {
            "name": "KerbalConstructionTime"
        }
    ],
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/147010-monthly-budgets",
        "repository": "https://github.com/severedsolo/MonthlyBudgets"
    },
    "spec_version": "v1.4",
    "version": "4.8",
    "x_generated_by": "netkan"
}