{
    "abstract": "Allocates monthly budgets to your career mode games",
    "author": "severedsolo",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/severedsolo/MonthlyBudgets/releases/download/4.6/MonthlyBudgets4.6.zip?auth_key=1585135340-cf08f1e457984ca8ab3671e4f8a2ad8b-0-5d19837a0e9d9c72593b335c4346c0cf",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "2664FFF2393F45AB0FFDDB2BCC6E3F914F5A80A7",
        "sha256": "ED99CD0A4DBC132446744DEACAE88E5AA9BC8DFAF063E06FEEAF16B2283DD06F"
    },
    "download_size": 27925,
    "identifier": "MonthlyBudgets",
    "install": [
        {
            "find": "MonthlyBudgets",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.4.5",
    "license": "MIT",
    "name": "Monthly Budgets",
    "recommends": [
        {
            "name": "KerbalConstructionTime"
        }
    ],
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/147010-monthly-budgets",
        "repository": "https://github.com/severedsolo/MonthlyBudgets"
    },
    "spec_version": "v1.4",
    "version": "4.6",
    "x_generated_by": "netkan"
}