{
    "abstract": "Allocates monthly budgets to your career mode games",
    "author": "severedsolo",
    "depends": [
        {
            "name": "KerbalChangelog"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/severedsolo/MonthlyBudgets/releases/download/5.0.0.1/MonthlyBudgets.zip?auth_key=1586539035-0a722759dce24571b6461a6afb003572-0-90ac1e47e07d000ce94c2b015b877d5d&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "9BD676411F89BED793AE3D6FDCB8A57D20570D29",
        "sha256": "D0BCE74B959CD35C1A3810F0D9FBAAE22E0895130B7D5624E53459EBD6A5C40A"
    },
    "download_size": 31490,
    "identifier": "MonthlyBudgets",
    "install": [
        {
            "find": "MonthlyBudgets",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.8.99",
    "ksp_version_min": "1.8.0",
    "license": "MIT",
    "name": "Monthly Budgets",
    "recommends": [
        {
            "name": "KerbalConstructionTime"
        }
    ],
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/147010-*",
        "repository": "https://github.com/severedsolo/MonthlyBudgets"
    },
    "spec_version": "v1.4",
    "tags": [
        "plugin",
        "career"
    ],
    "version": "5.0.0.1",
    "x_generated_by": "netkan"
}