{
    "abstract": "Allocates monthly budgets to your career mode games",
    "author": "severedsolo",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/severedsolo/MonthlyBudgets/releases/download/4.1/MonthlyBudgets4.1.zip?auth_key=1585415833-320a966bce8c4bab8ae92b70b594ae2e-0-df45e68f0b5e3975b8b8c28f52754505&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "A7187D8BA26DB3922CFCDA072C031C928581F4B7",
        "sha256": "2F650B709F405DE03B3A090433DAF23CBF7A607FB509BA7C18EE910935FD15FB"
    },
    "download_size": 22216,
    "identifier": "MonthlyBudgets",
    "install": [
        {
            "find": "MonthlyBudgets",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.3.1",
    "license": "MIT",
    "name": "Monthly Budgets",
    "recommends": [
        {
            "name": "KerbalConstructionTime"
        }
    ],
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/147010-monthly-budgets",
        "repository": "https://github.com/severedsolo/MonthlyBudgets"
    },
    "spec_version": "v1.4",
    "version": "4.1",
    "x_generated_by": "netkan"
}