{
    "abstract": "Allocates monthly budgets to your career mode games",
    "author": "severedsolo",
    "depends": [
        {
            "name": "KerbalChangelog"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/severedsolo/MonthlyBudgets/releases/download/4.10.1/MonthlyBudgets4.10.1.zip?auth_key=1585502233-9bc148d90b1748e7906fda6b1a803201-0-8bbf3f43b47b4b7e1f991078bdf522f6&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "F0A529C38586763DBDE328646175D4B9C1A8543F",
        "sha256": "F0727A634F8D7FB3E16CA10FE6712530DFBA855BC43BA824EFAA48697D3B4C21"
    },
    "download_size": 35228,
    "identifier": "MonthlyBudgets",
    "install": [
        {
            "find": "MonthlyBudgets",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.7.99",
    "ksp_version_min": "1.7.0",
    "license": "MIT",
    "name": "Monthly Budgets",
    "recommends": [
        {
            "name": "KerbalConstructionTime"
        }
    ],
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/147010-monthly-budgets",
        "repository": "https://github.com/severedsolo/MonthlyBudgets"
    },
    "spec_version": "v1.4",
    "version": "4.10.1",
    "x_generated_by": "netkan"
}