{
    "abstract": "Allocates monthly budgets to your career mode games",
    "author": "severedsolo",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/severedsolo/MonthlyBudgets/releases/download/4.1.1/MonthlyBudgets4.1.1.zip?auth_key=1585502233-b76abad732b04d26b4eda548280b7d19-0-d1a4e1cf00feb926e713ff873c324926&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "F99BCBAB65BDC9C3BFB4AB2BC420064A9E257559",
        "sha256": "40B16A0959989455A5EF03E834E174A6C323BCDFB11FBBDE1EA7D9DDF4F46492"
    },
    "download_size": 23797,
    "identifier": "MonthlyBudgets",
    "install": [
        {
            "find": "MonthlyBudgets",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.4.1",
    "license": "MIT",
    "name": "Monthly Budgets",
    "recommends": [
        {
            "name": "KerbalConstructionTime"
        }
    ],
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/147010-monthly-budgets",
        "repository": "https://github.com/severedsolo/MonthlyBudgets"
    },
    "spec_version": "v1.4",
    "version": "4.1.1",
    "x_generated_by": "netkan"
}