{
    "abstract": "Allocates monthly budgets to your career mode games",
    "author": "severedsolo",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/severedsolo/MonthlyBudgets/releases/download/2.7/MonthlyBudgets2.7.zip?auth_key=1585329434-033f6863b05f4241ac3cfbb67081f60f-0-d204eea68c3fb06d7c5aac9cc63b59f3&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "64FB45AA6724173E9EC64A82567E0689FED8AB54",
        "sha256": "9469BFFFA1C8C77FE1D4D76F06710F5EEA132469A22A4458AB9C71A9486AEB35"
    },
    "download_size": 20713,
    "identifier": "MonthlyBudgets",
    "install": [
        {
            "find": "MonthlyBudgets",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.3.0",
    "license": "MIT",
    "name": "Monthly Budgets",
    "recommends": [
        {
            "name": "KerbalConstructionTime"
        }
    ],
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/147010-monthly-budgets",
        "repository": "https://github.com/severedsolo/MonthlyBudgets"
    },
    "spec_version": "v1.4",
    "version": "2.7",
    "x_generated_by": "netkan"
}