{
    "abstract": "Allocates monthly budgets to your career mode games",
    "author": "severedsolo",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/severedsolo/MonthlyBudgets/releases/download/4.0/MonthlyBudgets4.0.zip?auth_key=1586193434-5bef4057427647f886a4eef3f4e86ac2-0-3f8813c50b9f33a34890e9c74289f20c&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "BD829FD81AF89B7C5BF089791181642DCEAD0FD2",
        "sha256": "74F95FB12220F2E441F4F6E28E1FB7C0F987CFFA88BDEA41E3C51474107E4D4E"
    },
    "download_size": 22214,
    "identifier": "MonthlyBudgets",
    "install": [
        {
            "find": "MonthlyBudgets",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.3.1",
    "license": "MIT",
    "name": "Monthly Budgets",
    "recommends": [
        {
            "name": "KerbalConstructionTime"
        }
    ],
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/147010-monthly-budgets",
        "repository": "https://github.com/severedsolo/MonthlyBudgets"
    },
    "spec_version": "v1.4",
    "version": "4.0",
    "x_generated_by": "netkan"
}