{
    "abstract": "Allocates monthly budgets to your career mode games",
    "author": "severedsolo",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/severedsolo/MonthlyBudgets/releases/download/4.2/MonthlyBudgets4.2.zip?auth_key=1585136996-e813d326b5fe4bf2bf59cdbe2850beb7-0-4bd3087c8646b2845ee5c39d896bc572&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "651EA2AA469B97DAAC8C227B8C1433579FA3E555",
        "sha256": "F49BAF7FC2B8946E49CC55F99D3EA21C3CCF8D3BA425CFA7B14A7B07B046566A"
    },
    "download_size": 23180,
    "identifier": "MonthlyBudgets",
    "install": [
        {
            "find": "MonthlyBudgets",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.4.2",
    "license": "MIT",
    "name": "Monthly Budgets",
    "recommends": [
        {
            "name": "KerbalConstructionTime"
        }
    ],
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/147010-monthly-budgets",
        "repository": "https://github.com/severedsolo/MonthlyBudgets"
    },
    "spec_version": "v1.4",
    "version": "4.2",
    "x_generated_by": "netkan"
}