{
    "abstract": "Allocates monthly budgets to your career mode games",
    "author": "severedsolo",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/severedsolo/MonthlyBudgets/releases/download/4.1.0.1/MonthlyBudgets4.1.0.1.zip?auth_key=1585502233-82c17ec0844f4366a298b26faec50e2f-0-ae3bf88e904ef6093cfda9da83da7635&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "0F845BEC0C6DE7FF7569D832EB6C06B4F9B7EF34",
        "sha256": "3940EC26215323FD38FCAE90018325C46A6EDA0C945E857FE4914CC0DA4C7C67"
    },
    "download_size": 22450,
    "identifier": "MonthlyBudgets",
    "install": [
        {
            "find": "MonthlyBudgets",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.3.1",
    "license": "MIT",
    "name": "Monthly Budgets",
    "recommends": [
        {
            "name": "KerbalConstructionTime"
        }
    ],
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/147010-monthly-budgets",
        "repository": "https://github.com/severedsolo/MonthlyBudgets"
    },
    "spec_version": "v1.4",
    "version": "4.1.0.1",
    "x_generated_by": "netkan"
}