{
    "abstract": "Allocates monthly budgets to your career mode games",
    "author": "severedsolo",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/severedsolo/MonthlyBudgets/releases/download/3.0/MonthlyBudgets3.0-1.3.0Edition.zip?auth_key=1586279833-daa3a0f42d794b16a37ef8f8e2a722d2-0-6730e1a9947fec45e1a52625795d2fce&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "6F82DCC21C4B23900315B0124FA236A1B23AF9A6",
        "sha256": "18FB11590A803E1E07DAF26698F21C94919E90AB7A57580C93C0BEEE4E347B74"
    },
    "download_size": 21467,
    "identifier": "MonthlyBudgets",
    "install": [
        {
            "find": "MonthlyBudgets",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.3.1",
    "license": "MIT",
    "name": "Monthly Budgets",
    "recommends": [
        {
            "name": "KerbalConstructionTime"
        }
    ],
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/147010-monthly-budgets",
        "repository": "https://github.com/severedsolo/MonthlyBudgets"
    },
    "spec_version": "v1.4",
    "version": "3.0",
    "x_generated_by": "netkan"
}