{
    "abstract": "Allocates monthly budgets to your career mode games",
    "author": "severedsolo",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/severedsolo/MonthlyBudgets/releases/download/4.7/MonthlyBudgets4.7.zip?auth_key=1585243039-487e6a2a18cf44648ffc67d1542f9a32-0-86ab60e3b52ac384f52a25392b4936fc&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "B5410B419840579269A3CD1C26227F124B083738",
        "sha256": "6B84A4DFCFD9073C3D0C5C230FA20279F555C173DB8BB077263583686F33200E"
    },
    "download_size": 27841,
    "identifier": "MonthlyBudgets",
    "install": [
        {
            "find": "MonthlyBudgets",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.5.0",
    "license": "MIT",
    "name": "Monthly Budgets",
    "recommends": [
        {
            "name": "KerbalConstructionTime"
        }
    ],
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/147010-monthly-budgets",
        "repository": "https://github.com/severedsolo/MonthlyBudgets"
    },
    "spec_version": "v1.4",
    "version": "4.7",
    "x_generated_by": "netkan"
}