{
    "abstract": "Allocates monthly budgets to your career mode games",
    "author": "severedsolo",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/severedsolo/MonthlyBudgets/releases/download/4.6/MonthlyBudgets4.6.zip?auth_key=1585329434-fd440fcdf25c463b9f431aa34d902b4d-0-b83bd503dd5ba789da0c8551dcc4ff78&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "2664FFF2393F45AB0FFDDB2BCC6E3F914F5A80A7",
        "sha256": "ED99CD0A4DBC132446744DEACAE88E5AA9BC8DFAF063E06FEEAF16B2283DD06F"
    },
    "download_size": 27925,
    "identifier": "MonthlyBudgets",
    "install": [
        {
            "find": "MonthlyBudgets",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.4.5",
    "license": "MIT",
    "name": "Monthly Budgets",
    "recommends": [
        {
            "name": "KerbalConstructionTime"
        }
    ],
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/147010-monthly-budgets",
        "repository": "https://github.com/severedsolo/MonthlyBudgets"
    },
    "spec_version": "v1.4",
    "version": "4.6",
    "x_generated_by": "netkan"
}