{
    "abstract": "Allocates monthly budgets to your career mode games",
    "author": "severedsolo",
    "depends": [
        {
            "name": "KerbalChangelog"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/severedsolo/MonthlyBudgets/releases/download/4.10/MonthlyBudgets4.10.zip?auth_key=1586107033-dc5b386824f14e3b9be037e65e088c44-0-bf351b99c2a1d1ff9b29259ae14a08b4&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "8E63D95669A647388D572C84C604FA0B2E46B927",
        "sha256": "0DA4F08D54BE0C5B8BD64F0AFD25FDBBB673F8755B947EAFBFFAB4BECCEC2634"
    },
    "download_size": 34535,
    "identifier": "MonthlyBudgets",
    "install": [
        {
            "find": "MonthlyBudgets",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.6.99",
    "ksp_version_min": "1.6.0",
    "license": "MIT",
    "name": "Monthly Budgets",
    "recommends": [
        {
            "name": "KerbalConstructionTime"
        }
    ],
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/147010-monthly-budgets",
        "repository": "https://github.com/severedsolo/MonthlyBudgets"
    },
    "spec_version": "v1.4",
    "version": "4.10",
    "x_generated_by": "netkan"
}