{
    "abstract": "Allocates monthly budgets to your career mode games",
    "author": "severedsolo",
    "depends": [
        {
            "name": "KerbalChangelog"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/severedsolo/MonthlyBudgets/releases/download/4.9/MonthlyBudgets4.9.zip?auth_key=1586452641-a172c25d91f84df79c35ec4eb93df1b7-0-8cbaaa4310ded360e86a3eebb2504c8d&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "A3431D5D1322F2AAF7390011BC74533A0B32C8B5",
        "sha256": "12A7453AA33BE2DDB5166379288E918CCA40AE86E75ADC4D6A31A85DBCED1CCE"
    },
    "download_size": 34450,
    "identifier": "MonthlyBudgets",
    "install": [
        {
            "find": "MonthlyBudgets",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.6.99",
    "ksp_version_min": "1.6.0",
    "license": "MIT",
    "name": "Monthly Budgets",
    "recommends": [
        {
            "name": "KerbalConstructionTime"
        }
    ],
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/147010-monthly-budgets",
        "repository": "https://github.com/severedsolo/MonthlyBudgets"
    },
    "spec_version": "v1.4",
    "version": "4.9",
    "x_generated_by": "netkan"
}