{
    "abstract": "A collection of textures made to be used as example with TextureReplacerReplaced.",
    "author": "HaArLiNsH",
    "conflicts": [
        {
            "name": "TextureReplacer"
        }
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "TextureReplacerReplaced"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/HaArLiNsH/TRR_Guide/releases/download/V0.5/TRR_Guide.V0.5.zip?auth_key=1586193438-9fd616bf32b248f18d3d2b25ecb4052e-0-998a9b5b122560c3d368afa2f80d8fa6&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "6D165A7D115F58D570834FC6193598C35FA61764",
        "sha256": "0DD0BA579CA207CA8B68E1466494DF73E8784F36EEC49F6AF4925299FF87850D"
    },
    "download_size": 73622319,
    "identifier": "TRR-Guide",
    "install": [
        {
            "find": "TRR_Guide",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.3.9",
    "ksp_version_min": "1.3.1",
    "license": "MIT",
    "name": "TRR Guide",
    "release_status": "testing",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/161898-*",
        "repository": "https://github.com/HaArLiNsH/TRR_Guide"
    },
    "spec_version": "v1.4",
    "suggests": [
        {
            "name": "TRR-MyTextureMod"
        }
    ],
    "tags": [
        "config",
        "graphics"
    ],
    "version": "V0.5",
    "x_generated_by": "netkan"
}