{
    "abstract": "Add 6 new antennas for CommNet, filling a niche in the transmission ranges: direct 5M, relay 32M, relays 7G and 25G, direct and relay 500G. Also include a plugin, what enhanced antennas info panel in the VAB/SPH.",
    "author": "flart",
    "conflicts": [
        {
            "name": "RemoteTech"
        }
    ],
    "depends": [
        {
            "name": "RemoteTechRedevAntennas"
        },
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/yalov/CommNetAntennasExtension/releases/download/1.1.1.1/CommNetAntennasExtension-v1.1.1.1.zip?auth_key=1586020629-7837cc1e73d84baa9fef83f83575648b-0-bdd82b090b445f771624ba4c30942134&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "D12D4C78432DF7C7EA774E42400117A61ADD1D54",
        "sha256": "D0CB7BC4DCB94ADA3120AEE89FAF1E6F69BD8ED8795ECAA63797B94E95B75205"
    },
    "download_size": 517403,
    "identifier": "CommNetAntennasExtension",
    "ksp_version_max": "1.5.9",
    "ksp_version_min": "1.5.0",
    "license": "GPL-3.0",
    "name": "CommNet Antennas Extension",
    "recommends": [
        {
            "name": "CommunityPartsTitles"
        }
    ],
    "release_status": "stable",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/177292-*",
        "repository": "https://github.com/yalov/CommNetAntennasExtension"
    },
    "spec_version": "v1.4",
    "suggests": [
        {
            "name": "SpeedUnitAnnex"
        }
    ],
    "version": "1.1.1.1",
    "x_generated_by": "netkan"
}