{
    "abstract": "Add 6 new antennas for CommNet, filling a niche in the transmission ranges: direct 5M, relay 32M, relays 7G and 25G, direct and relay 500G.",
    "author": "flart",
    "conflicts": [
        {
            "name": "RemoteTech"
        }
    ],
    "depends": [
        {
            "name": "RemoteTechRedevAntennas"
        },
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/yalov/CommNetAntennasExtension/releases/download/2.1.0/CommNetAntennasExtension-v2.1.0.zip?auth_key=1585502228-11ff4eedb1be458a85afbce4b0f0dd06-0-7a3299dca94c56bf849018977e82e97d&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "4A12FACDF461A81598E55BEF8FEFF81EBF4E1C7A",
        "sha256": "DDE3BE145FF4EF16EC758B7B1C7218A368041C309D9C3C54C80A873D04056956"
    },
    "download_size": 532702,
    "identifier": "CommNetAntennasExtension",
    "ksp_version_max": "1.9.9",
    "ksp_version_min": "1.6.0",
    "license": "GPL-3.0",
    "localizations": [
        "en-us",
        "ru"
    ],
    "name": "CommNet Antennas Extension",
    "recommends": [
        {
            "name": "CommunityPartsTitles"
        },
        {
            "name": "CommNetAntennasInfo"
        }
    ],
    "release_status": "stable",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/177292-*",
        "repository": "https://github.com/yalov/CommNetAntennasExtension"
    },
    "spec_version": "v1.4",
    "suggests": [
        {
            "name": "SpeedUnitAnnex"
        }
    ],
    "tags": [
        "parts",
        "comms"
    ],
    "version": "2.1.0",
    "x_generated_by": "netkan"
}