{
    "abstract": "Add 6 new antennas for CommNet, filling a niche in the transmission ranges: direct 5M, relay 25M, relays 7G and 25G, direct and relay 500G.\nAlso include a little plugin, what shows a combinability exponent in the parts' panel (VAB/SPH).",
    "author": "flart",
    "conflicts": [
        {
            "name": "RemoteTech"
        }
    ],
    "depends": [
        {
            "name": "RemoteTechRedevAntennas"
        },
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/yalov/CommNetAntennasExtension/releases/download/1.0.0/CommNetAntennasExtension-v1.0.0.zip?auth_key=1585329428-bf8948fd20a646a688c8481f412720fa-0-0c74130cd7fc30fb4cef458a73221617&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "2197477B08FFDE447562906FFC11C5FBDF76AD9C",
        "sha256": "92C1AA90E56B3214B87EA2A9704614CC2AB04A6D25CC3CBD06AED35BE69B757D"
    },
    "download_size": 511130,
    "identifier": "CommNetAntennasExtension",
    "ksp_version_max": "1.5.9",
    "ksp_version_min": "1.5.0",
    "license": "GPL-3.0",
    "name": "CommNet Antennas Extension",
    "recommends": [
        {
            "name": "CommunityPartsTitles"
        }
    ],
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/177292-*",
        "repository": "https://github.com/yalov/CommNetAntennasExtension"
    },
    "spec_version": "v1.4",
    "suggests": [
        {
            "name": "SpeedUnitAnnex"
        }
    ],
    "version": "1.0.0",
    "x_generated_by": "netkan"
}