{
    "abstract": "Add 6 new antennas for CommNet, filling a niche in the transmission ranges: direct 5M, relay 32M, relays 7G and 25G, direct and relay 500G. Also include a little plugin, what shows a combinability exponent in the VAB/SPH",
    "author": "flart",
    "conflicts": [
        {
            "name": "RemoteTech"
        }
    ],
    "depends": [
        {
            "name": "RemoteTechRedevAntennas"
        },
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/yalov/CommNetAntennasExtension/releases/download/1.0.3/CommNetAntennasExtension-v1.0.3.zip?auth_key=1585156628-8909e1bfa44f4e5489c6e996a2ac47d4-0-eb191b317ea49e1b54e70aa330879b0e&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "C5E9B2D9439260910ED6CA0E5CC230F760D49738",
        "sha256": "DA1ABD09B517E177B29ED734318C354CC0193D61AA8E5961B35DECF76BC350A7"
    },
    "download_size": 511789,
    "identifier": "CommNetAntennasExtension",
    "ksp_version_max": "1.5.9",
    "ksp_version_min": "1.5.0",
    "license": "GPL-3.0",
    "name": "CommNet Antennas Extension",
    "recommends": [
        {
            "name": "CommunityPartsTitles"
        }
    ],
    "release_status": "stable",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/177292-*",
        "repository": "https://github.com/yalov/CommNetAntennasExtension"
    },
    "spec_version": "v1.4",
    "suggests": [
        {
            "name": "SpeedUnitAnnex"
        }
    ],
    "version": "1.0.3",
    "x_generated_by": "netkan"
}