{
    "abstract": "Wrapper mod around the Blizzy and stock toolbars",
    "author": "linuxgurugamer",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/linuxgurugamer/ToolbarControl/releases/download/0.1.4.6/001_ToolbarControl-0.1.4.6.zip?auth_key=1585502237-4974adae55c44ebe8f1428bd67802a34-0-165c4d403e552b61511f882de02bd413&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "7307E032C089825BDD5D72B311C09CD701D9D606",
        "sha256": "1594881ADB936E5F816848ADDD7DA23C47DB244409B100FB77B1048C86B2FBB6"
    },
    "download_size": 46268,
    "identifier": "ToolbarController",
    "install": [
        {
            "find": "001_ToolbarControl",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.3.1",
    "license": "GPL-3.0",
    "name": "Toolbar Controller",
    "recommends": [
        {
            "name": "Toolbar"
        }
    ],
    "resources": {
        "repository": "https://github.com/linuxgurugamer/ToolbarControl"
    },
    "spec_version": "v1.4",
    "version": "1:0.1.4.6",
    "x_generated_by": "netkan",
    "x_via": "Automated Linuxgurugamer CKAN script"
}