{
    "abstract": "Wrapper mod around the Blizzy and stock toolbars",
    "author": "linuxgurugamer",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/linuxgurugamer/ToolbarControl/releases/download/0.1.3.5/001_ToolbarControl-0.1.3.5.zip?auth_key=1585329439-32d83e3952534d46b1b977e065b4cbf7-0-c5bae26ebb881dfe32a190a80fa72d2e&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "D99CD7CCD83B33F8B7808EDB8EC01855A5B8D95D",
        "sha256": "B92B0FEB8869FCDAD04D8FCC5DB08C9FE02528B900ADA7043ED74BFD02F49562"
    },
    "download_size": 45296,
    "identifier": "ToolbarController",
    "install": [
        {
            "find": "001_ToolbarControl",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.3.1",
    "license": "GPL-3.0",
    "name": "Toolbar Controller",
    "recommends": [
        {
            "name": "Toolbar"
        }
    ],
    "resources": {
        "repository": "https://github.com/linuxgurugamer/ToolbarControl"
    },
    "spec_version": "v1.4",
    "version": "0.1.3.5",
    "x_generated_by": "netkan",
    "x_via": "Automated Linuxgurugamer CKAN script"
}