{
    "abstract": "Wrapper mod around the Blizzy and stock toolbars",
    "author": "linuxgurugamer",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/linuxgurugamer/ToolbarControl/releases/download/0.1.6.3/001_ToolbarControl-0.1.6.3.zip?auth_key=1585502237-e29a6baf589e46d9ad28140bd354004f-0-925af9bce9fca8d986b543716cfd6064&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "091BAA1274C3242B6C5A47BD567D6D318F3F6EEA",
        "sha256": "9064F506BFE03E6AF765C97F5FD154CC3960E4017DD5512158A7A7C05E7A7257"
    },
    "download_size": 106353,
    "identifier": "ToolbarController",
    "install": [
        {
            "find": "001_ToolbarControl",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.4.99",
    "ksp_version_min": "1.4.1",
    "license": "GPL-3.0",
    "name": "Toolbar Controller",
    "recommends": [
        {
            "name": "Toolbar"
        }
    ],
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/169509-141-toolbar-controller-for-modders/",
        "repository": "https://github.com/linuxgurugamer/ToolbarControl"
    },
    "spec_version": "v1.4",
    "version": "1:0.1.6.3",
    "x_generated_by": "netkan",
    "x_via": "Automated Linuxgurugamer CKAN script"
}