{
    "abstract": "Wrapper mod around the Blizzy and stock toolbars",
    "author": "linuxgurugamer",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/linuxgurugamer/ToolbarControl/releases/download/0.1.4.2/001_ToolbarControl-0.1.4.2.zip?auth_key=1585761439-3f76c89671c64d048aaa3a5102d171c1-0-f89c75843526909d7d6d19dfa03ee826&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "C26F9FF221AA183DAC71170B01D2E860C8E01CB7",
        "sha256": "7A0B1C021C7A9C9C239676CE1FEFA9F72485A8A81CC2A9B03596C3CBC1B0C7EC"
    },
    "download_size": 45709,
    "identifier": "ToolbarController",
    "install": [
        {
            "find": "001_ToolbarControl",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.3.1",
    "license": "GPL-3.0",
    "name": "Toolbar Controller",
    "recommends": [
        {
            "name": "Toolbar"
        }
    ],
    "resources": {
        "repository": "https://github.com/linuxgurugamer/ToolbarControl"
    },
    "spec_version": "v1.4",
    "version": "0.1.4.2",
    "x_generated_by": "netkan",
    "x_via": "Automated Linuxgurugamer CKAN script"
}