{
    "abstract": "Wrapper mod around the Blizzy and stock toolbars",
    "author": "linuxgurugamer",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/linuxgurugamer/ToolbarControl/releases/download/0.1.4.3/001_ToolbarControl-0.1.4.3.zip?auth_key=1586193438-e89e9b890ac4409b8e98589023c2e0bf-0-29a84e24177c956fd779df2edeedd009&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "EAD5774EE620A9A7DE9725C7D03AF2F018130AC4",
        "sha256": "72BF3C7B7BC978AF9FCC704D303335927E669C77DAD8D9E4FF2D7B6488B8626E"
    },
    "download_size": 45995,
    "identifier": "ToolbarController",
    "install": [
        {
            "find": "001_ToolbarControl",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.3.1",
    "license": "GPL-3.0",
    "name": "Toolbar Controller",
    "recommends": [
        {
            "name": "Toolbar"
        }
    ],
    "resources": {
        "repository": "https://github.com/linuxgurugamer/ToolbarControl"
    },
    "spec_version": "v1.4",
    "version": "1:0.1.4.3",
    "x_generated_by": "netkan",
    "x_via": "Automated Linuxgurugamer CKAN script"
}