{
    "abstract": "Wrapper mod around the Blizzy and stock toolbars",
    "author": "linuxgurugamer",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/linuxgurugamer/ToolbarControl/releases/download/0.1.5.4/001_ToolbarControl-0.1.5.4.zip?auth_key=1585136704-c47aa9105a49415a9495de84dde52ff4-0-939f39a9b3aebd1fb31ed447cdb9b8da&limit_rate=5242880",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "69871B2C782EE1096E3FA4CB14FF8CBFBCA690C2",
        "sha256": "D26DC89EA9FE2E7AFBD575F3CF0AA04CCC8E7E86CA68328F98A5254416B79419"
    },
    "download_size": 47108,
    "identifier": "ToolbarController",
    "install": [
        {
            "find": "001_ToolbarControl",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.4.1",
    "license": "GPL-3.0",
    "name": "Toolbar Controller",
    "recommends": [
        {
            "name": "Toolbar"
        }
    ],
    "resources": {
        "repository": "https://github.com/linuxgurugamer/ToolbarControl"
    },
    "spec_version": "v1.4",
    "version": "1:0.1.5.4",
    "x_generated_by": "netkan",
    "x_via": "Automated Linuxgurugamer CKAN script"
}