{
    "abstract": "Wrapper mod around the Blizzy and stock toolbars",
    "author": "linuxgurugamer",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/linuxgurugamer/ToolbarControl/releases/download/0.1.5.5/001_ToolbarControl-0.1.5.5.zip?auth_key=1586539039-7ab6a4e61d9e4ff2964eee2a24d9cece-0-de88ecbaff0eb9d594ce1e2fc83bc697&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "8E624D240A467FCC992AA065A34C997FD81AC622",
        "sha256": "39104DC421F0ED377A612F273124E8CD881811FCF984FA8D65C8EFA7380BC4E4"
    },
    "download_size": 47131,
    "identifier": "ToolbarController",
    "install": [
        {
            "find": "001_ToolbarControl",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.4.1",
    "license": "GPL-3.0",
    "name": "Toolbar Controller",
    "recommends": [
        {
            "name": "Toolbar"
        }
    ],
    "resources": {
        "repository": "https://github.com/linuxgurugamer/ToolbarControl"
    },
    "spec_version": "v1.4",
    "version": "1:0.1.5.5",
    "x_generated_by": "netkan",
    "x_via": "Automated Linuxgurugamer CKAN script"
}