{
    "abstract": "Wrapper mod around the Blizzy and stock toolbars",
    "author": "linuxgurugamer",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/linuxgurugamer/ToolbarControl/releases/download/0.1.4.5/001_ToolbarControl-0.1.4.5.zip?auth_key=1586107038-4587ed9b94fd403887d970991558f3f5-0-054e1110c3c3b133d0b55ace1b32a724&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "14DE4B22C80C353FFF9DC799AD2C20B756B44333",
        "sha256": "F9306D66A1C9A969148BDFCFF183B7CB5124A42658EB01B21E5384A838078774"
    },
    "download_size": 46231,
    "identifier": "ToolbarController",
    "install": [
        {
            "find": "001_ToolbarControl",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.3.1",
    "license": "GPL-3.0",
    "name": "Toolbar Controller",
    "recommends": [
        {
            "name": "Toolbar"
        }
    ],
    "resources": {
        "repository": "https://github.com/linuxgurugamer/ToolbarControl"
    },
    "spec_version": "v1.4",
    "version": "1:0.1.4.5",
    "x_generated_by": "netkan",
    "x_via": "Automated Linuxgurugamer CKAN script"
}