{
    "abstract": "Wrapper mod around the Blizzy and stock toolbars",
    "author": "linuxgurugamer",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/linuxgurugamer/ToolbarControl/releases/download/0.1.6.6/001_ToolbarControl-0.1.6.6.zip?auth_key=1585502237-d553a2a81942451c826eadab70a00ac9-0-3e78b28d09cd9c705dd60602be5736d4&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "2B9E8C62D0D577485B5602FCB3BE6ACAD74D9207",
        "sha256": "47D637F646F537A53149DB3950008478DE5F9BCA74BD9569775619F3AEAED662"
    },
    "download_size": 94654,
    "identifier": "ToolbarController",
    "install": [
        {
            "find": "001_ToolbarControl",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.4.99",
    "ksp_version_min": "1.4.1",
    "license": "GPL-3.0",
    "name": "Toolbar Controller",
    "recommends": [
        {
            "name": "Toolbar"
        }
    ],
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/169509-141-toolbar-controller-for-modders/",
        "repository": "https://github.com/linuxgurugamer/ToolbarControl"
    },
    "spec_version": "v1.4",
    "version": "1:0.1.6.6",
    "x_generated_by": "netkan",
    "x_via": "Automated Linuxgurugamer CKAN script"
}