{
    "abstract": "Wrapper mod around the Blizzy and stock toolbars",
    "author": "linuxgurugamer",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/linuxgurugamer/ToolbarControl/releases/download/0.1.3.4/001_ToolbarControl-0.1.3.4.zip?auth_key=1586107038-6a58354082cd42d5a2361cc169f40616-0-39d6090252f5e7d213a0acb4e148473b&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "E1A00B584025EB2287C719883A651FD46E6B2732",
        "sha256": "F855E5743C1F39650FA28E6DA11CBDB199E22790E0E2AF9440714611E006A90B"
    },
    "download_size": 45281,
    "identifier": "ToolbarController",
    "install": [
        {
            "find": "001_ToolbarControl",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.3.1",
    "license": "GPL-3.0",
    "name": "Toolbar Controller",
    "recommends": [
        {
            "name": "Toolbar"
        }
    ],
    "resources": {
        "repository": "https://github.com/linuxgurugamer/ToolbarControl"
    },
    "spec_version": "v1.4",
    "version": "0.1.3.4",
    "x_generated_by": "netkan",
    "x_via": "Automated Linuxgurugamer CKAN script"
}