{
    "abstract": "Wrapper mod around the Blizzy and stock toolbars",
    "author": "linuxgurugamer",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/linuxgurugamer/ToolbarControl/releases/download/0.1.5/001_ToolbarControl-0.1.5.zip?auth_key=1586193438-4c3f1cb822954f3bb35bea2549333036-0-7c572f8a41151be43e73268d8e9f02b8&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "FE4F9A357D708B9C76D943B5F38731D3F4F90D3A",
        "sha256": "4A3E14BE891C33174D9294330E8E48E223049B2E96BFBBDBD44BFB66E85AF904"
    },
    "download_size": 46491,
    "identifier": "ToolbarController",
    "install": [
        {
            "find": "001_ToolbarControl",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.4.1",
    "license": "GPL-3.0",
    "name": "Toolbar Controller",
    "recommends": [
        {
            "name": "Toolbar"
        }
    ],
    "resources": {
        "repository": "https://github.com/linuxgurugamer/ToolbarControl"
    },
    "spec_version": "v1.4",
    "version": "1:0.1.5",
    "x_generated_by": "netkan",
    "x_via": "Automated Linuxgurugamer CKAN script"
}