{
    "abstract": "Wrapper mod around the Blizzy and stock toolbars",
    "author": "linuxgurugamer",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/linuxgurugamer/ToolbarControl/releases/download/0.1.6/001_ToolbarControl-0.1.6.zip?auth_key=1585243047-fdf016935e494d4f8a8de423dc289ff0-0-f56fa87381ba1c6819ad872df4e44050&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "F8F2260EC3EFF16D129E3FBCB5B3215C2C0A2B4A",
        "sha256": "7459E0334E1002092E66942D41D3237BDB03DA2317A8F834EB4B6F1F28C41C84"
    },
    "download_size": 105911,
    "identifier": "ToolbarController",
    "install": [
        {
            "find": "001_ToolbarControl",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.4.99",
    "ksp_version_min": "1.4.1",
    "license": "GPL-3.0",
    "name": "Toolbar Controller",
    "recommends": [
        {
            "name": "Toolbar"
        }
    ],
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/169509-141-toolbar-controller-for-modders/",
        "repository": "https://github.com/linuxgurugamer/ToolbarControl"
    },
    "spec_version": "v1.4",
    "version": "1:0.1.6",
    "x_generated_by": "netkan",
    "x_via": "Automated Linuxgurugamer CKAN script"
}