{
    "abstract": "Wrapper mod around the Blizzy and stock toolbars",
    "author": "linuxgurugamer",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/linuxgurugamer/ToolbarControl/releases/download/0.1.4.4/001_ToolbarControl-0.1.4.4.zip?auth_key=1585136999-b5830726c14c49a4a29dd04e1882ea28-0-a5f866dde6e65ffa4c5fe9a42c4a1bea&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "48136F36D479673553442DD06D22EA334820F3AF",
        "sha256": "5CB289A10D41C9E5C40BD30AEA1074001F824F3089E1F870DA1B84974FDFD92A"
    },
    "download_size": 46224,
    "identifier": "ToolbarController",
    "install": [
        {
            "find": "001_ToolbarControl",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.3.1",
    "license": "GPL-3.0",
    "name": "Toolbar Controller",
    "recommends": [
        {
            "name": "Toolbar"
        }
    ],
    "resources": {
        "repository": "https://github.com/linuxgurugamer/ToolbarControl"
    },
    "spec_version": "v1.4",
    "version": "1:0.1.4.4",
    "x_generated_by": "netkan",
    "x_via": "Automated Linuxgurugamer CKAN script"
}