{
    "abstract": "Wrapper mod around the Blizzy and stock toolbars",
    "author": "linuxgurugamer",
    "depends": [
        {
            "name": "ClickThroughBlocker"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/linuxgurugamer/ToolbarControl/releases/download/0.1.6.10/ToolbarControl-0.1.6.10.zip?auth_key=1585847839-2217ca73da6d44848da05dfc3ecbf163-0-866309dd6412d65f74142ef6763381e9&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "3F7B6E999E845820D7A2AC5050D27FF41612F291",
        "sha256": "D4E899EAA799BCC1F282478D37A8D289B5E00093E97B56060A80A6D83E9ECC77"
    },
    "download_size": 101481,
    "identifier": "ToolbarController",
    "install": [
        {
            "find": "001_ToolbarControl",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.4.99",
    "ksp_version_min": "1.4.1",
    "license": "GPL-3.0",
    "name": "Toolbar Controller",
    "recommends": [
        {
            "name": "Toolbar"
        }
    ],
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/169509-141-toolbar-controller-for-modders/",
        "repository": "https://github.com/linuxgurugamer/ToolbarControl"
    },
    "spec_version": "v1.4",
    "version": "1:0.1.6.10",
    "x_generated_by": "netkan",
    "x_via": "Automated Linuxgurugamer CKAN script"
}