{
    "abstract": "Wrapper mod around the Blizzy and stock toolbars",
    "author": "linuxgurugamer",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/linuxgurugamer/ToolbarControl/releases/download/0.1.4/001_ToolbarControl-0.1.4.zip?auth_key=1585136999-82c86046e0e943898d2322bf27d677b3-0-c757bd24dff0666d7ee147e2da2d1764&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "8286BECFC4ECA423E3062C65F6A0388B97FB2433",
        "sha256": "871E98BC6FEF2AE64AF2D88D63012FBAD16B226D3CE65FBF29E210751641F00C"
    },
    "download_size": 45668,
    "identifier": "ToolbarController",
    "install": [
        {
            "find": "001_ToolbarControl",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.3.1",
    "license": "GPL-3.0",
    "name": "Toolbar Controller",
    "recommends": [
        {
            "name": "Toolbar"
        }
    ],
    "resources": {
        "repository": "https://github.com/linuxgurugamer/ToolbarControl"
    },
    "spec_version": "v1.4",
    "version": "0.1.4",
    "x_generated_by": "netkan",
    "x_via": "Automated Linuxgurugamer CKAN script"
}