{
    "abstract": "Wrapper mod around the Blizzy and stock toolbars",
    "author": "linuxgurugamer",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/linuxgurugamer/ToolbarControl/releases/download/0.1.3.1/001_ToolbarControl-0.1.3.1.zip?auth_key=1585136704-21f3b09c9a4544d7bbcf5b3027adf20c-0-6dbaaa7a8c422b78c145b94d2b9d2716&limit_rate=5242880",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "832366954B6DC46ED0AFC4EC1773AAF4EF936545",
        "sha256": "0B38D557AB4304A523597BD7C766E7FEA2D50256AA9E4FC71006C592BDAB431B"
    },
    "download_size": 45255,
    "identifier": "ToolbarController",
    "install": [
        {
            "find": "001_ToolbarControl",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.3.1",
    "license": "GPL-3.0",
    "name": "Toolbar Controller",
    "recommends": [
        {
            "name": "Toolbar"
        }
    ],
    "resources": {
        "repository": "https://github.com/linuxgurugamer/ToolbarControl"
    },
    "spec_version": "v1.4",
    "version": "0.1.3.1",
    "x_generated_by": "netkan",
    "x_via": "Automated Linuxgurugamer CKAN script"
}