{
    "abstract": "Wrapper mod around the Blizzy and stock toolbars",
    "author": "linuxgurugamer",
    "depends": [
        {
            "name": "ClickThroughBlocker"
        }
    ],
    "download": "https://spacedock.info/mod/1931/ToolbarController/download/0.1.6.12",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "4A6E3A4445D3F534AF67EF9862A1E11ED8EDE572",
        "sha256": "D3C9BE128F7E2DC058AEE718E0703CD5A907FB789A2574BF5746DC5819352E57"
    },
    "download_size": 101523,
    "identifier": "ToolbarController",
    "install": [
        {
            "find": "001_ToolbarControl",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.4.99",
    "ksp_version_min": "1.4.1",
    "license": "GPL-3.0",
    "name": "Toolbar Controller",
    "recommends": [
        {
            "name": "Toolbar"
        }
    ],
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/169509-141-toolbar-controller-for-modders/",
        "repository": "https://github.com/linuxgurugamer/ToolbarControl/",
        "spacedock": "https://spacedock.info/mod/1931/ToolbarController"
    },
    "spec_version": "v1.4",
    "version": "1:0.1.6.12",
    "x_generated_by": "netkan",
    "x_via": "Automated Linuxgurugamer CKAN script"
}