{
    "abstract": "Wrapper mod around the Blizzy and stock toolbars",
    "author": "linuxgurugamer",
    "depends": [
        {
            "name": "ClickThroughBlocker"
        }
    ],
    "download": "https://spacedock.info/mod/1931/ToolbarController/download/0.1.6.13",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "214526A40F149DC94F18F2B1F14F70FCCAB7BD43",
        "sha256": "FC642F025CE6BA05A81F68C4BA417F6788FC690E2B58912ACEC3D1BBC87B6231"
    },
    "download_size": 102587,
    "identifier": "ToolbarController",
    "install": [
        {
            "find": "001_ToolbarControl",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.4.99",
    "ksp_version_min": "1.4.1",
    "license": "GPL-3.0",
    "name": "Toolbar Controller",
    "recommends": [
        {
            "name": "Toolbar"
        }
    ],
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/169509-141-toolbar-controller-for-modders/",
        "repository": "https://github.com/linuxgurugamer/ToolbarControl/",
        "spacedock": "https://spacedock.info/mod/1931/ToolbarController"
    },
    "spec_version": "v1.4",
    "version": "1:0.1.6.13",
    "x_generated_by": "netkan",
    "x_via": "Automated Linuxgurugamer CKAN script"
}