{
    "abstract": "Wrapper mod around the Blizzy and stock toolbars",
    "author": "linuxgurugamer",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/linuxgurugamer/ToolbarControl/releases/download/0.1.6.2/001_ToolbarControl-0.1.6.2.zip?auth_key=1586625439-99d041d177cb45d38df85eebe60fea4c-0-758f4f29b1fa2bf9ff6c7f916aabb1d4&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "9D4061A28E7514CB8E55C811FAD0E567692B3989",
        "sha256": "43F5F8107E5EF10DFB9A3A8EEFAB20DD87B668D4DA0B3C857279E369FAA4035B"
    },
    "download_size": 106312,
    "identifier": "ToolbarController",
    "install": [
        {
            "find": "001_ToolbarControl",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.4.99",
    "ksp_version_min": "1.4.1",
    "license": "GPL-3.0",
    "name": "Toolbar Controller",
    "recommends": [
        {
            "name": "Toolbar"
        }
    ],
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/169509-141-toolbar-controller-for-modders/",
        "repository": "https://github.com/linuxgurugamer/ToolbarControl"
    },
    "spec_version": "v1.4",
    "version": "1:0.1.6.2",
    "x_generated_by": "netkan",
    "x_via": "Automated Linuxgurugamer CKAN script"
}