{
    "abstract": "Wrapper mod around the Blizzy and stock toolbars",
    "author": "linuxgurugamer",
    "depends": [
        {
            "name": "ClickThroughBlocker"
        }
    ],
    "download": "https://spacedock.info/mod/1931/ToolbarController/download/0.1.8.1",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "EE43871190D761C71151754C17E51109E3B71EB4",
        "sha256": "BCE0457D0DD2824856D74116B932482B810BBEE4E353E814983A0D2989D7FF92"
    },
    "download_size": 105792,
    "identifier": "ToolbarController",
    "install": [
        {
            "find": "001_ToolbarControl",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.7.3",
    "ksp_version_min": "1.5.1",
    "license": "GPL-3.0",
    "name": "Toolbar Controller",
    "recommends": [
        {
            "name": "Toolbar"
        }
    ],
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/169509-141-toolbar-controller-for-modders/",
        "repository": "https://github.com/linuxgurugamer/ToolbarControl/",
        "spacedock": "https://spacedock.info/mod/1931/ToolbarController"
    },
    "spec_version": "v1.4",
    "version": "1:0.1.8.1",
    "x_generated_by": "netkan",
    "x_via": "Automated Linuxgurugamer CKAN script"
}