{
    "abstract": "Wrapper mod around the Blizzy and stock toolbars",
    "author": "linuxgurugamer",
    "depends": [
        {
            "name": "ClickThroughBlocker"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/linuxgurugamer/ToolbarControl/releases/download/0.1.6.11/ToolbarControl-0.1.6.11.zip?auth_key=1586107038-d39188feec6e4469bac50bf184d4fbe3-0-288b3231b1177221163d3cdaa8befd86&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "A4E80E7FA54A33A62D86AADA8D866F3082E949C7",
        "sha256": "CBE60376BA2957100B4CE5CAD18E56AA9D227E2FFA5CF7283F71823CB927EBD5"
    },
    "download_size": 102044,
    "identifier": "ToolbarController",
    "install": [
        {
            "find": "001_ToolbarControl",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.4.99",
    "ksp_version_min": "1.4.1",
    "license": "GPL-3.0",
    "name": "Toolbar Controller",
    "recommends": [
        {
            "name": "Toolbar"
        }
    ],
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/169509-141-toolbar-controller-for-modders/",
        "repository": "https://github.com/linuxgurugamer/ToolbarControl"
    },
    "spec_version": "v1.4",
    "version": "1:0.1.6.11",
    "x_generated_by": "netkan",
    "x_via": "Automated Linuxgurugamer CKAN script"
}