{
    "abstract": "Wrapper mod around the Blizzy and stock toolbars",
    "author": "linuxgurugamer",
    "depends": [
        {
            "name": "ClickThroughBlocker"
        }
    ],
    "download": "https://spacedock.info/mod/1931/ToolbarController/download/0.1.6.18",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "B83D12DACF532B3FD60C89F95C102C967F6439E7",
        "sha256": "28CB5951BFDC49E095BF4BC36A10A75AB2C2C783863649092754D2A6C5842FB6"
    },
    "download_size": 102836,
    "identifier": "ToolbarController",
    "install": [
        {
            "find": "001_ToolbarControl",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.5.99",
    "ksp_version_min": "1.5.1",
    "license": "GPL-3.0",
    "name": "Toolbar Controller",
    "recommends": [
        {
            "name": "Toolbar"
        }
    ],
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/169509-141-toolbar-controller-for-modders/",
        "repository": "https://github.com/linuxgurugamer/ToolbarControl/",
        "spacedock": "https://spacedock.info/mod/1931/ToolbarController"
    },
    "spec_version": "v1.4",
    "version": "1:0.1.6.18",
    "x_generated_by": "netkan",
    "x_via": "Automated Linuxgurugamer CKAN script"
}