{
    "abstract": "Allows you to remove entries from the Part Action Window",
    "author": "severedsolo",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/severedsolo/PAWS/releases/download/1.2/PAWS.zip?auth_key=1585588634-bc70472553a84d9d8ed0b6faae80c2c2-0-89ee7f5a7efaa42a43a7b90b3ecf730b&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "61F88ABB4B7A982C9EDA0508724F7146D45BCB4B",
        "sha256": "06BC22EB049042679CF182716B8DF88230268678FF3E34759B6F457A617847B5"
    },
    "download_size": 8689,
    "identifier": "PAWS",
    "ksp_version_max": "1.7.99",
    "ksp_version_min": "1.7.0",
    "license": "MIT",
    "name": "PAWS",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/163711-*",
        "repository": "https://github.com/severedsolo/PAWS"
    },
    "spec_version": 1,
    "tags": [
        "plugin"
    ],
    "version": "1.2",
    "x_generated_by": "netkan"
}