{
    "abstract": "Allows you to remove entries from the Part Action Window",
    "author": "severedsolo",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/severedsolo/PAWS/releases/download/2.0/PAWS.zip?auth_key=1585135340-18d4b44591a94c049b435eb00eb53405-0-a6faddf57afc915463ce9619f76f4f3b",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "BD6352B57FC2B408702FE85F384FD96BD4550E62",
        "sha256": "08B97954FA71DAD0508ABFABD2D6D0ED570E57759C4962DC03F7700E7FCA45F9"
    },
    "download_size": 8563,
    "identifier": "PAWS",
    "ksp_version_max": "1.7.99",
    "ksp_version_min": "1.7.0",
    "license": "MIT",
    "name": "PAWS",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/163711-*",
        "repository": "https://github.com/severedsolo/PAWS"
    },
    "spec_version": 1,
    "tags": [
        "plugin"
    ],
    "version": "2.0",
    "x_generated_by": "netkan"
}