{
    "abstract": "Allows you to remove entries from the Part Action Window",
    "author": "severedsolo",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/severedsolo/PAWS/releases/download/1.1.0.2/Paws1.1.0.2.zip?auth_key=1586193434-7b8b93fb208c46bfb2cf73f26a669bd6-0-f55f64996c48f31ed4a1183628746233&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "E671ACDC1CDF837AF713462845AAC18807BB1EB5",
        "sha256": "B6C48C55BEBD2D2E9993CE53D45EF59FE6AFA3C29F6695924B28C75EADABBF36"
    },
    "download_size": 7388,
    "identifier": "PAWS",
    "ksp_version_max": "1.5.99",
    "ksp_version_min": "1.5.0",
    "license": "MIT",
    "name": "PAWS",
    "resources": {
        "homepage": "https://github.com/severedsolo/PAWS",
        "repository": "https://github.com/severedsolo/PAWS"
    },
    "spec_version": 1,
    "version": "1.1.0.2",
    "x_generated_by": "netkan"
}