{
    "abstract": "Allows you to remove entries from the Part Action Window",
    "author": "severedsolo",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/severedsolo/PAWS/releases/download/1.1/PAWS1.1.zip?auth_key=1586366235-5ea7f1038cfb43c3bbb449bc4b5e3496-0-dae262635e0a256f32bc92bdec78c52c&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "76EC029D20C82927F2D8731F6AE9E5D84A38A71D",
        "sha256": "527F83F2D56D1B43E3BC727544E438D7236EDFCEFD02BDA61377BAC6F621916E"
    },
    "download_size": 6608,
    "identifier": "PAWS",
    "ksp_version": "1.3.0",
    "license": "MIT",
    "name": "PAWS",
    "resources": {
        "homepage": "https://github.com/severedsolo/PAWS",
        "repository": "https://github.com/severedsolo/PAWS"
    },
    "spec_version": 1,
    "version": "1.1",
    "x_generated_by": "netkan"
}