{
    "abstract": "Fixes inconsistent variant naming system and automatically applies variants as you place parts",
    "author": "severedsolo",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/severedsolo/ConsistentVariants/releases/download/1.1.1/ConsistentVariants.zip?auth_key=1586625429-9ee3f4af4be246279b4876e5e023dd26-0-d63c5d62ffa61c4199396de3fb1427eb&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "3442D87630A052AADF7204CB9EFA5F775E7DBDF2",
        "sha256": "40BF18339F057E25B5C40BBC596FF82650FAC3856F7A192F8976F2585F3234C4"
    },
    "download_size": 12299,
    "identifier": "ConsistentVariants",
    "install": [
        {
            "find": "ConsistentVariants",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.7.99",
    "ksp_version_min": "1.7.0",
    "license": "MIT",
    "name": "Consistent Variants",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/179537-*",
        "repository": "https://github.com/severedsolo/ConsistentVariants"
    },
    "spec_version": "v1.4",
    "tags": [
        "config",
        "editor",
        "convenience"
    ],
    "version": "1.1.1",
    "x_generated_by": "netkan"
}