{
    "abstract": "Fixes inconsistent variant naming system and automatically applies variants as you place parts",
    "author": "severedsolo",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/severedsolo/ConsistentVariants/releases/download/1.2/ConsistentVariants.zip?auth_key=1586020629-02b83f6a3d1944b38a691cb30a49b6af-0-b3bf26d6cbc6c4a19e89cedaff929d1c&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "9C9D9AC09C4F124B6A4D30A91CD66C9E2F52929A",
        "sha256": "EB012EF2D54A4BF3F4D049D35DE50350006F637BF554C66594886E9357B90808"
    },
    "download_size": 12815,
    "identifier": "ConsistentVariants",
    "install": [
        {
            "find": "ConsistentVariants",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.9.99",
    "ksp_version_min": "1.9.0",
    "license": "MIT",
    "name": "Consistent Variants",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/179537-*",
        "repository": "https://github.com/severedsolo/ConsistentVariants"
    },
    "spec_version": "v1.4",
    "tags": [
        "config",
        "editor",
        "convenience"
    ],
    "version": "1.2",
    "x_generated_by": "netkan"
}