{
    "abstract": "Replacement for U4 wheel collider, geared for use in KSP.",
    "author": "shadowmage45",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/shadowmage45/KSPWheel/releases/download/0.11.6.24/KSPWheel-0.11.6.24.zip?auth_key=1585588631-d03c32f4a5024f4cb870ed8101c510a6-0-870aa68571fc00add6f266bf37815522&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "8D4E2B16021E7FEBFE7BF046363559A568935D4E",
        "sha256": "F2D9EC42DA93183C741D2F7F7AFBAF7084783F84736C81BCF5B4B125BF769F4F"
    },
    "download_size": 75978,
    "identifier": "KSPWheel",
    "install": [
        {
            "find": "KSPWheel",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.4.0",
    "license": "GPL-3.0",
    "name": "KSP Wheel",
    "resources": {
        "repository": "https://github.com/shadowmage45/KSPWheel"
    },
    "spec_version": "v1.4",
    "version": "0.11.6.24",
    "x_generated_by": "netkan",
    "x_via": "Automated Linuxgurugamer CKAN script"
}