{
    "abstract": "Replacement for U4 wheel collider, geared for use in KSP.",
    "author": "shadowmage45",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/shadowmage45/KSPWheel/releases/download/0.12.10.28/KSPWheel-0.12.10.28.zip?auth_key=1585502231-07f30d826b8b4a679f79a1f0f25add86-0-373aea2bc00d1734a9660c54bcbc2de1&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "EFDB5354BA513F2127612FDA941C10F67861DEF8",
        "sha256": "A3BE15C55D86082919DF7423B58B4D0E3028A044CFF239B5B237E80098B9D7B2"
    },
    "download_size": 102258,
    "identifier": "KSPWheel",
    "install": [
        {
            "find": "KSPWheel",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.5.9",
    "ksp_version_min": "1.5.0",
    "license": "GPL-3.0",
    "name": "KSP Wheel",
    "resources": {
        "repository": "https://github.com/shadowmage45/KSPWheel"
    },
    "spec_version": "v1.4",
    "version": "0.12.10.28",
    "x_generated_by": "netkan",
    "x_via": "Automated Linuxgurugamer CKAN script"
}