{
    "abstract": "Replacement for U4 wheel collider, geared for use in KSP.",
    "author": "shadowmage45",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/shadowmage45/KSPWheel/releases/download/0.10.5.23/KSPWheel-0.10.5.23.zip?auth_key=1586107031-5bb28b08dd6143cd91eeda9f468d5052-0-2d856facce2264f77735b74642483f12&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "B6C14C6553FB29048E08FEBDE1643405D7F2730F",
        "sha256": "315400A3499EB40AF86534AA6BC898CBDFB7E4C8BC71893904A8D41EB8AF56C1"
    },
    "download_size": 75926,
    "identifier": "KSPWheel",
    "install": [
        {
            "find": "KSPWheel",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.3.1",
    "license": "GPL-3.0",
    "name": "KSP Wheel",
    "resources": {
        "repository": "https://github.com/shadowmage45/KSPWheel"
    },
    "spec_version": "v1.4",
    "version": "0.10.5.23",
    "x_generated_by": "netkan",
    "x_via": "Automated Linuxgurugamer CKAN script"
}