{
    "abstract": "Replacement for U4 wheel collider, geared for use in KSP.",
    "author": "shadowmage45",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/shadowmage45/KSPWheel/releases/download/0.10.5.21/KSPWheel-0.10.5.21.zip?auth_key=1586539033-c560f9e7e82f43a58cc30ef6204a27ba-0-21c5fa203e5561657dc69add89d8f44e&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "63EA9FCAD27862709E955BE99DBB2B66F5B9B725",
        "sha256": "9F8FF2B2E23886B99E638FDB848925F664F804081021AB24100B01034A4B1CA7"
    },
    "download_size": 72936,
    "identifier": "KSPWheel",
    "install": [
        {
            "find": "KSPWheel",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.3.1",
    "license": "GPL-3.0",
    "name": "KSP Wheel",
    "resources": {
        "repository": "https://github.com/shadowmage45/KSPWheel"
    },
    "spec_version": "v1.4",
    "version": "0.10.5.21",
    "x_generated_by": "netkan",
    "x_via": "Automated Linuxgurugamer CKAN script"
}