{
    "abstract": "Replacement for U4 wheel collider, geared for use in KSP.",
    "author": "shadowmage45",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/shadowmage45/KSPWheel/releases/download/0.9.5.18/KSPWheel-0.9.5.18.zip?auth_key=1586539033-af7266905244478cbec9c5453217d598-0-a1595fee90e1ba0161eff8a8f1bd95ad&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "F05296387B1114A2F4A6160FDB367F0B721762FB",
        "sha256": "CA6B9D4218822F391D4C117982590BDFEB40D94163AD7AD53DA5446A7F4764D8"
    },
    "download_size": 73225,
    "identifier": "KSPWheel",
    "install": [
        {
            "find": "KSPWheel",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.3.0",
    "license": "GPL-3.0",
    "name": "KSP Wheel",
    "resources": {
        "repository": "https://github.com/shadowmage45/KSPWheel"
    },
    "spec_version": "v1.4",
    "version": "0.9.5.18",
    "x_generated_by": "netkan",
    "x_via": "Automated Linuxgurugamer CKAN script"
}