{
    "abstract": "Replacement for U4 wheel collider, geared for use in KSP.",
    "author": "shadowmage45",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/shadowmage45/KSPWheel/releases/download/0.10.5.22/KSPWheel-0.10.5.22.zip?auth_key=1586193432-33f5e0b14a964fe18602953248d30c09-0-8e5536666e04ba6ea01c70c468356922&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "558267C5FA786E03449AAFC98120FB14B324B7E2",
        "sha256": "8EA8258AB611D772612F4CACEDF1DCD360F78ABB9562C9B3D4472ED6AADC313E"
    },
    "download_size": 75873,
    "identifier": "KSPWheel",
    "install": [
        {
            "find": "KSPWheel",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.3.1",
    "license": "GPL-3.0",
    "name": "KSP Wheel",
    "resources": {
        "repository": "https://github.com/shadowmage45/KSPWheel"
    },
    "spec_version": "v1.4",
    "version": "0.10.5.22",
    "x_generated_by": "netkan",
    "x_via": "Automated Linuxgurugamer CKAN script"
}