{
    "abstract": "Replacement for U4 wheel collider, geared for use in KSP.",
    "author": "shadowmage45",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/shadowmage45/KSPWheel/releases/download/0.16.14.33/KSPWheel-0.16.14.33.zip?auth_key=1585136701-29cd79cb9ee94950a21e6ba13826b5c1-0-6c3d93ceb1b949cbd4b793476f8c5348&limit_rate=5242880",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "B2CBBBE3500F0CFEE5929CA87434DECEF9802852",
        "sha256": "A43027382A9F4CF0179C2D9C3AAC5BF718F8EC585A4A0B3F020113AF5F774AEB"
    },
    "download_size": 104426,
    "identifier": "KSPWheel",
    "install": [
        {
            "find": "KSPWheel",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.8.9",
    "ksp_version_min": "1.8.0",
    "license": "GPL-3.0",
    "name": "KSP Wheel",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/152782-*",
        "repository": "https://github.com/shadowmage45/KSPWheel"
    },
    "spec_version": "v1.4",
    "tags": [
        "plugin",
        "library"
    ],
    "version": "1:0.16.14.33",
    "x_generated_by": "netkan"
}