{
    "abstract": "Replacement for U4 wheel collider, geared for use in KSP.",
    "author": "shadowmage45",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/shadowmage45/KSPWheel/releases/download/0.11.7.25/KSPWheel-0.11.7.25.zip?auth_key=1586279831-b6d621bc5c48407686fbc15c3283dda9-0-33f253dda2b950d10fa4fe64ad4f6318&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "4D1F7D71AFCB2D49F9ACE6390530A54FE3AA0F9F",
        "sha256": "833B508216CA90D7ABA92C30BD3F71ED5EE8950A1E3FEE8B218332A0C3354EB3"
    },
    "download_size": 76171,
    "identifier": "KSPWheel",
    "install": [
        {
            "find": "KSPWheel",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.4.1",
    "license": "GPL-3.0",
    "name": "KSP Wheel",
    "resources": {
        "repository": "https://github.com/shadowmage45/KSPWheel"
    },
    "spec_version": "v1.4",
    "version": "0.11.7.25",
    "x_generated_by": "netkan",
    "x_via": "Automated Linuxgurugamer CKAN script"
}