{
    "abstract": "Replacement for U4 wheel collider, geared for use in KSP.",
    "author": "shadowmage45",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/shadowmage45/KSPWheel/releases/download/0.9.5.16/KSPWheel-0.9.5.16.zip?auth_key=1585502231-2aa148bfc2144e1393d8dcb95ad66b0c-0-5ce21fc76fef51a923c3042b3122175d&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "CCBC53770ACD0261C022E1FF43C307762DDEF467",
        "sha256": "B0C8389FC60C4162C7A9F6281E57DAB20839FE9F178599997947F551816D7E9B"
    },
    "download_size": 69297,
    "identifier": "KSPWheel",
    "install": [
        {
            "find": "KSPWheel",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.3.0",
    "license": "GPL-3.0",
    "name": "KSP Wheel",
    "resources": {
        "repository": "https://github.com/shadowmage45/KSPWheel"
    },
    "spec_version": "v1.4",
    "version": "0.9.5.16",
    "x_generated_by": "netkan",
    "x_via": "Automated Linuxgurugamer CKAN script"
}