{
    "abstract": "Replacement for U4 wheel collider, geared for use in KSP.",
    "author": "shadowmage45",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/shadowmage45/KSPWheel/releases/download/0.15.13.32/KSPWheel-0.15.13.32.zip?auth_key=1586625432-ff20e3cc4ce144c88e59368204ad8c49-0-41e9a58baec403811ef98613dd765bce&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "A6F9FE86562FD8DE6E99C388996AB1991834E4EC",
        "sha256": "A94C4C1D4A5ACF1022492BC25D98E971EFAAB7119A7FFB3FF17056E1C4B7B512"
    },
    "download_size": 105897,
    "identifier": "KSPWheel",
    "install": [
        {
            "find": "KSPWheel",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.7.9",
    "ksp_version_min": "1.7.0",
    "license": "GPL-3.0",
    "name": "KSP Wheel",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/152782-*",
        "repository": "https://github.com/shadowmage45/KSPWheel"
    },
    "spec_version": "v1.4",
    "version": "1:0.15.13.32",
    "x_generated_by": "netkan",
    "x_via": "Automated Linuxgurugamer CKAN script"
}