{
    "abstract": "Replacement for U4 wheel collider, geared for use in KSP.",
    "author": "shadowmage45",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/shadowmage45/KSPWheel/releases/download/0.16.14.33/KSPWheel-0.16.14.33.zip?auth_key=1586107031-e7b1d7d00147425eab0a88ba25b8fcc9-0-0756e417c7ba15d1c6fa40de6f829212&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "B2CBBBE3500F0CFEE5929CA87434DECEF9802852",
        "sha256": "A43027382A9F4CF0179C2D9C3AAC5BF718F8EC585A4A0B3F020113AF5F774AEB"
    },
    "download_size": 104426,
    "identifier": "KSPWheel",
    "install": [
        {
            "find": "KSPWheel",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.8.9",
    "ksp_version_min": "1.8.0",
    "license": "GPL-3.0",
    "name": "KSP Wheel",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/152782-*",
        "repository": "https://github.com/shadowmage45/KSPWheel"
    },
    "spec_version": "v1.4",
    "tags": [
        "plugin",
        "library"
    ],
    "version": "1:0.16.14.33",
    "x_generated_by": "netkan"
}