{
    "abstract": "Replacement for U4 wheel collider, geared for use in KSP.",
    "author": "shadowmage45",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/shadowmage45/KSPWheel/releases/download/0.9.5.17/KSPWheel-0.9.5.17.zip?auth_key=1585761433-a7b4a5ea81a84a369b2eacaf2e827957-0-e815950a3ee7ccc48ba34e34f96e6532&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "BC19C196F858E2244CACC527D9759442EC21B16D",
        "sha256": "1451645B9A05AC22A2C35014EC5BB200B42C49266765F4804AA745E52578C019"
    },
    "download_size": 70006,
    "identifier": "KSPWheel",
    "install": [
        {
            "find": "KSPWheel",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.3.0",
    "license": "GPL-3.0",
    "name": "KSP Wheel",
    "resources": {
        "repository": "https://github.com/shadowmage45/KSPWheel"
    },
    "spec_version": "v1.4",
    "version": "0.9.5.17",
    "x_generated_by": "netkan",
    "x_via": "Automated Linuxgurugamer CKAN script"
}