{
    "abstract": "Replacement for U4 wheel collider, geared for use in KSP.",
    "author": "shadowmage45",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/shadowmage45/KSPWheel/releases/download/0.11.8.26/KSPWheel-0.11.8.26.zip?auth_key=1586107031-50f23ec2d99040dc963dcc2f98484d74-0-18869c4c30faf28f9effed23236e35ca&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "C5625DD9C426CB2360DEDAE3AE52ADF4114F420E",
        "sha256": "1CF79D0B5A25D98F0058731AD7FFF9728946BB874480129007890D2155F86A11"
    },
    "download_size": 101839,
    "identifier": "KSPWheel",
    "install": [
        {
            "find": "KSPWheel",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.4.2",
    "license": "GPL-3.0",
    "name": "KSP Wheel",
    "resources": {
        "repository": "https://github.com/shadowmage45/KSPWheel"
    },
    "spec_version": "v1.4",
    "version": "0.11.8.26",
    "x_generated_by": "netkan",
    "x_via": "Automated Linuxgurugamer CKAN script"
}