{
    "abstract": "Nothing to see here. You probably aren't interested in this.",
    "author": "politas",
    "comment": "flagmod",
    "description": "A flag for your craft with an 'S' graphic and a rocket.",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/politas/Sarkomand/releases/download/v1.0/Sarkomand-1.0.zip?auth_key=1585135341-a34a8500c2254f66ad8ae6ffee20df45-0-5a7f4a919b7cf5045dc9aff07f7d1569",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "8B8DD1D1F0BC1D5D6759B178736EE84FF8CBD4C9",
        "sha256": "9649F455B2E85D831BF80DE19D3F44896C5F7F15763651577955E36FC3939CF9"
    },
    "download_size": 9702,
    "identifier": "Sarkomand",
    "ksp_version": "any",
    "license": "CC-BY-SA-4.0",
    "name": "Sarkomand Aeronautics Flag",
    "resources": {
        "repository": "https://github.com/politas/Sarkomand"
    },
    "spec_version": 1,
    "tags": [
        "flags"
    ],
    "version": "v1.0",
    "x_generated_by": "netkan"
}