{
    "abstract": "Small pack of Polish flags",
    "author": "Venthe",
    "comment": "flagmod",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/Venthe/KSP-Polish-Flag-Pack/releases/download/1.2/KSP-Polish-Flag-Pack-1.2.zip?auth_key=1585136703-e6d2acedb148431b8eeecd771a855b8d-0-14d23fd07d23d9c62122a58ca0bcccb0&limit_rate=5242880",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "CDE20E744059F055D94F74FD2F3FDD04B0CD32DA",
        "sha256": "AC84281640379F08EF59B712D7E2B27387F1F3DB90B74870E1A789B80A0503A1"
    },
    "download_size": 129983,
    "identifier": "PolishFlagPack",
    "ksp_version": "any",
    "license": "MIT",
    "name": "Polish Flag Pack",
    "resources": {
        "homepage": "https://github.com/Venthe/KSP-Polish-Flag-Pack",
        "repository": "https://github.com/Venthe/KSP-Polish-Flag-Pack"
    },
    "spec_version": 1,
    "tags": [
        "flags"
    ],
    "version": "v1.2",
    "x_generated_by": "netkan"
}