{
    "abstract": "Small pack of Polish flags",
    "author": [
        "Venthe"
    ],
    "comment": "flagmod",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/Venthe/KSP-Polish-Flag-Pack/releases/download/v1.1/KSP-Polish-Flag-Pack-v1.1.zip?auth_key=1585156631-43baf3afd81a4058967a08ba8d280a08-0-68d239064cb19936b09f9087d6ba0853&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "3E7DC515603A3AEC1C1C9E82C289373BF57D3E28",
        "sha256": "4FAC340BBE10F8626DFBB7D42E16D7405473D6A1EA57702DD0AB91C5A9B553EB"
    },
    "download_size": 374647,
    "identifier": "PolishFlagPack",
    "ksp_version": "any",
    "license": "CC-BY-SA-4.0",
    "name": "Polish Flag Pack",
    "resources": {
        "homepage": "https://github.com/Venthe/KSP-Polish-Flag-Pack",
        "repository": "https://github.com/Venthe/KSP-Polish-Flag-Pack"
    },
    "spec_version": 1,
    "version": "v1.1",
    "x_generated_by": "netkan"
}