{
    "abstract": "The mod makes sounds feel more realistic by muffling your audio as the air around your ship gets less and less dense. This is a rewrite in continuation of Audio Muffler mod by NovaSilisko.",
    "author": "Ser",
    "download": "https://spacedock.info/mod/983/Audio%20Muffler%20Redux/download/2.5",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "362FDDC3DB10EE780230B7D74FA5A0C91BDB91E6",
        "sha256": "265D76CB1BCDE7DB42C05577D5F1833BABC642DEFA0DB69DC7683B715FB7A6DC"
    },
    "download_size": 18514,
    "identifier": "AudioMufflerRedux",
    "install": [
        {
            "find": "Audio Muffler Redux",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.4.1",
    "license": "CC-BY-NC-SA",
    "name": "Audio Muffler Redux",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/149792-12-audio-muffler-redux",
        "repository": "https://github.com/SerTheGreat/Audio-Muffler-Redux",
        "spacedock": "https://spacedock.info/mod/983/Audio%20Muffler%20Redux"
    },
    "spec_version": "v1.4",
    "version": "2.5",
    "x_generated_by": "netkan",
    "x_via": "Automated Linuxgurugamer CKAN script"
}