{
    "abstract": "The mod makes sounds feel more realistic by muffling your audio as the air around your ship gets less and less dense. This is a rewrite in continuation of Audio Muffler mod by NovaSilisko.",
    "author": "Ser",
    "download": "https://spacedock.info/mod/983/Audio%20Muffler%20Redux/download/2.6.1_quickfix",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "95D6C0DACD980BCE43C7A0A1FCC09F14FA4550BC",
        "sha256": "82D16CF8BFE19BB53EDFCBB074B707572422E671976E34270F8A68CCFDCFCD32"
    },
    "download_size": 18749,
    "identifier": "AudioMufflerRedux",
    "install": [
        {
            "find": "Audio Muffler Redux",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.5.1",
    "license": "CC-BY-NC-SA",
    "name": "Audio Muffler Redux",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/149792-12-audio-muffler-redux",
        "repository": "https://github.com/SerTheGreat/Audio-Muffler-Redux",
        "spacedock": "https://spacedock.info/mod/983/Audio%20Muffler%20Redux"
    },
    "spec_version": "v1.4",
    "tags": [
        "plugin",
        "sound"
    ],
    "version": "2.6.1_quickfix",
    "x_generated_by": "netkan"
}