{
    "abstract": "A new, more flexible contract monitoring window.",
    "author": "DMagic",
    "depends": [
        {
            "name": "ProgressParser"
        },
        {
            "name": "ContractParser"
        }
    ],
    "download": "https://spacedock.info/mod/130/Contracts%20Window%20+/download/8.2",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "14FB29E419862E0FBBEE52ABE0DDD3D79F1D7085",
        "sha256": "922FC9EF77897EA5D7F0EB41D5A2D46A3753D192C9EC30E9F01C73A440C2E8E4"
    },
    "download_size": 187941,
    "identifier": "ContractsWindowPlus",
    "install": [
        {
            "file": "GameData/DMagicUtilities/ContractsWindow",
            "install_to": "GameData/DMagicUtilities"
        }
    ],
    "ksp_version_max": "1.4.8",
    "ksp_version_min": "1.4.0",
    "license": "MIT",
    "name": "Contracts Window +",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/82106-1",
        "repository": "https://github.com/DMagic1/KSP_Contract_Window",
        "spacedock": "https://spacedock.info/mod/130/Contracts%20Window%20+",
        "x_screenshot": "https://spacedock.info/content/DMagic_247/Contracts_Window/Contracts_Window-1455815988.0339985.png"
    },
    "spec_version": "v1.2",
    "suggests": [
        {
            "name": "CapCom"
        },
        {
            "name": "ContractRewardModifier"
        }
    ],
    "version": "8.2",
    "x_generated_by": "netkan"
}