{
    "abstract": "A memory light 'Stock-a-like' expansion pack that relies solely using the MODEL{} to reference Squad's textures and get a lot of 'bang for buck'",
    "author": "linuxgurugamer",
    "depends": [
        {
            "name": "FirespitterCore"
        },
        {
            "name": "FirespitterResourcesConfig"
        },
        {
            "name": "ModuleManager"
        },
        {
            "name": "RetractableLiftingSurface"
        }
    ],
    "download": "https://spacedock.info/mod/1030/SXTContinued/download/03.28.2",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "CE605E667DDB0596E85EF0D18396949DB0217479",
        "sha256": "961C83BC6718CF815A5B4C40D64CFEE522B31330A6AD14FA240256288301247A"
    },
    "download_size": 40294000,
    "identifier": "SXTContinued",
    "install": [
        {
            "find": "SXT",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.7.3",
    "ksp_version_min": "1.7.0",
    "license": "CC-BY-NC-SA-4.0",
    "localizations": [
        "de-de",
        "en-us"
    ],
    "name": "SXTContinued",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/151129-12-sxt-continued-beta/",
        "repository": "https://github.com/linuxgurugamer/SXTContinued",
        "spacedock": "https://spacedock.info/mod/1030/SXTContinued",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/SXTContinued/SXTContinued-1477802930.9760618.png"
    },
    "spec_version": "v1.4",
    "version": "1:03.28.2",
    "x_generated_by": "netkan",
    "x_via": "Automated Linuxgurugamer CKAN script"
}