{
    "abstract": "A memory light 'Stock-a-like' expansion pack that relies solely using the MODEL{} to reference Squad's textures and get a lot of 'bang for buck'",
    "author": "linuxgurugamer",
    "depends": [
        {
            "name": "FirespitterCore"
        },
        {
            "name": "FirespitterResourcesConfig"
        },
        {
            "name": "ModuleManager"
        },
        {
            "name": "RetractableLiftingSurface"
        }
    ],
    "download": "https://spacedock.info/mod/1030/SXTContinued/download/0313",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "72CA23205B47857A247281F83C68E23943E503E6",
        "sha256": "070D9BAC350FAA00D393D4E47808AF1635072DA48DE9C94ECF518BF7252AD9C4"
    },
    "download_size": 38371759,
    "identifier": "SXTContinued",
    "install": [
        {
            "find": "SXT",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.3.0",
    "license": "CC-BY-NC-SA-4.0",
    "name": "SXTContinued",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/151129-12-sxt-continued-beta/",
        "repository": "https://github.com/linuxgurugamer/SXTContinued",
        "spacedock": "https://spacedock.info/mod/1030/SXTContinued",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/SXTContinued/SXTContinued-1477802930.9760618.png"
    },
    "spec_version": "v1.4",
    "version": "0313",
    "x_generated_by": "netkan",
    "x_via": "Automated Linuxgurugamer CKAN script"
}