{
    "abstract": "A memory light 'Stock-a-like' expansion pack that relies solely using the MODEL{} to reference Squad's textures and get a lot of 'bang for buck'",
    "author": "linuxgurugamer",
    "depends": [
        {
            "name": "FirespitterCore"
        },
        {
            "name": "FirespitterResourcesConfig"
        },
        {
            "name": "ModuleManager"
        },
        {
            "name": "RetractableLiftingSurface"
        }
    ],
    "download": "https://spacedock.info/mod/1030/SXTContinued/download/0.3.29.2",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "D10FE4FF1CAB7CABEE6B4D1D2AAC69CBA790A77B",
        "sha256": "9ACC03B73E587457FF10974FDF22FEB30DA27BF27A0B91061F09C9ECAE5B89DA"
    },
    "download_size": 40253162,
    "identifier": "SXTContinued",
    "install": [
        {
            "find": "SXT",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.9.0",
    "ksp_version_min": "1.8.0",
    "license": "CC-BY-NC-SA-4.0",
    "localizations": [
        "de-de",
        "en-us"
    ],
    "name": "SXTContinued",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/151129-12-sxt-continued-beta/",
        "repository": "https://github.com/linuxgurugamer/SXTContinued",
        "spacedock": "https://spacedock.info/mod/1030/SXTContinued",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/SXTContinued/SXTContinued-1477802930.9760618.png"
    },
    "spec_version": "v1.4",
    "tags": [
        "parts"
    ],
    "version": "2:0.3.29.2",
    "x_generated_by": "netkan"
}