{
    "abstract": "Additional mod support for Back In Black",
    "author": "Rodg88",
    "download": "https://spacedock.info/mod/1498/Back%20In%20Black%20Mods%20texture%20pack/download/0.4",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "916F1DAD69667408E8A2A384C0CD3BEA8A768D56",
        "sha256": "9E173DE8B56CFBF9F8C31E083A12AFA7BE0577F5E474BC95E6D756100223C91D"
    },
    "download_size": 32030222,
    "identifier": "BackInBlackTexturePack",
    "install": [
        {
            "filter": [
                "__MACOSX"
            ],
            "find": "BackInBlack",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.3.0",
    "license": "CC-BY-NC-SA-4.0",
    "name": "Back In Black Mods texture pack",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/164164-130-back-in-black-v03-13817/",
        "spacedock": "https://spacedock.info/mod/1498/Back%20In%20Black%20Mods%20texture%20pack",
        "x_screenshot": "https://spacedock.info/content/Rodg88_364/Back_In_Black_Mods_texture_pack/Back_In_Black_Mods_texture_pack-1503137507.7168121.png"
    },
    "spec_version": "v1.4",
    "version": "0.4",
    "x_generated_by": "netkan",
    "x_via": "Automated Linuxgurugamer CKAN script"
}