{
    "abstract": "The Nexus was one of the post-Saturn designs for boosting very large payloads into orbit and beyond.  Was never built.  This is a half sized Nexus for the half sized Kerbals",
    "author": "TiktaalikDreaming",
    "download": "https://spacedock.info/mod/147/Super%20Heavy%20Boosters%20Historical%20-%20Nexus/download/1.2.6",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "AF6C2FA0287A8E55EC5B8E830A17E5788DD1E430",
        "sha256": "E57DB23B5CA9853C326D230C5C62A9F598FD232F8D910244A3E5F27D73D251FD"
    },
    "download_size": 24568416,
    "identifier": "SuperHeavyBoostersHistoricalNexus",
    "install": [
        {
            "find": "Nexus",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.3.0",
    "license": "MIT",
    "name": "Super Heavy Boosters Historical - Nexus",
    "recommends": [
        {
            "name": "CommunityResourcePack"
        }
    ],
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/118828-convair-nexus-super-heavy-historical-launch-vehicle/",
        "spacedock": "https://spacedock.info/mod/147/Super%20Heavy%20Boosters%20Historical%20-%20Nexus",
        "x_screenshot": "https://spacedock.info/content/TiktaalikDreaming_235/Super_Heavy_Boosters_Historical_-_Nexus/Super_Heavy_Boosters_Historical_-_Nexus-1455830048.8655014.png"
    },
    "spec_version": "v1.4",
    "version": "1.2.6",
    "x_generated_by": "netkan",
    "x_via": "Automated KerbalStuff CKAN submission"
}