{
    "abstract": "Small parts pack with stock-alike shuttle parts to help reduce part count",
    "author": "Pak",
    "depends": [
        {
            "name": "FirespitterCore"
        },
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://spacedock.info/mod/417/Shuttle%20Lifting%20Body/download/1.3.0",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "F1064E51FCB2A9B40DD1F7913158D717A12E8782",
        "sha256": "11787E6B8A78C3779CDD959E026E93BE24F30C46DA9B8541BE853830EB46D51C"
    },
    "download_size": 26113609,
    "identifier": "ShuttleLiftingBodyCormorantAeronology",
    "install": [
        {
            "find": "Cormorant Aeronology",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.3.0",
    "license": "CC-BY-NC-SA-4.0",
    "name": "Shuttle Lifting Body",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/119951-cormorant-aeronology-dev-thread/&page=1",
        "spacedock": "https://spacedock.info/mod/417/Shuttle%20Lifting%20Body",
        "x_screenshot": "https://spacedock.info/content/Pak_2412/Shuttle_Lifting_Body/Shuttle_Lifting_Body-1476320781.9995837.png"
    },
    "spec_version": "v1.4",
    "version": "1.3.0",
    "x_generated_by": "netkan"
}