{
    "abstract": "Adds the possibility go to the last game saved after the loading of KSP.",
    "author": [
        "malah",
        "linuxgurugamer"
    ],
    "depends": [
        {
            "name": "ClickThroughBlocker"
        }
    ],
    "download": "https://spacedock.info/mod/110/QuickStart/download/2.1.6.1",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "98234517AEA3E1B39D0A4420BBC417C738BFBD22",
        "sha256": "ED60B9C71EE3AD9C9212732896A40FAD5E8127EB69093D3A09C7D7BD68E90853"
    },
    "download_size": 34473,
    "identifier": "QuickStart",
    "install": [
        {
            "file": "GameData/QuickMods/QuickStart",
            "install_to": "GameData/QuickMods"
        }
    ],
    "ksp_version": "1.5.1",
    "license": "GPL-3.0",
    "name": "QuickStart",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/85834-1",
        "repository": "https://github.com/linuxgurugamer/QuickMods",
        "spacedock": "https://spacedock.info/mod/110/QuickStart"
    },
    "spec_version": "v1.2",
    "version": "1:2.1.6.1",
    "x_generated_by": "netkan"
}