{
    "abstract": "Adds the possibility go to the last game saved after the loading of KSP.",
    "author": [
        "malah",
        "linuxgurugamer"
    ],
    "depends": [
        {
            "name": "ClickThroughBlocker"
        }
    ],
    "download": "https://spacedock.info/mod/110/QuickStart/download/2.2.0.9",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "EBDF5F03348C812716DD87D4E018796A15CD4361",
        "sha256": "AF03BBA980405C8815C36E0097B1AABC49BACEB3FE3CE5572593616636F9F848"
    },
    "download_size": 37910,
    "identifier": "QuickStart",
    "install": [
        {
            "file": "GameData/QuickMods/QuickStart",
            "install_to": "GameData/QuickMods"
        }
    ],
    "ksp_version_max": "1.8.1",
    "ksp_version_min": "1.8.0",
    "license": "GPL-3.0",
    "localizations": [
        "en-us",
        "fr-fr"
    ],
    "name": "QuickStart",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/174445-151-malahs-quick-mods/",
        "repository": "https://github.com/linuxgurugamer/QuickMods",
        "spacedock": "https://spacedock.info/mod/110/QuickStart"
    },
    "spec_version": "v1.2",
    "tags": [
        "plugin",
        "convenience"
    ],
    "version": "1:2.2.0.9",
    "x_generated_by": "netkan"
}