{
    "abstract": "Adds the possibility go to the last game saved after the loading of KSP.",
    "author": [
        "malah",
        "linuxgurugamer"
    ],
    "depends": [
        {
            "name": "ClickThroughBlocker"
        }
    ],
    "download": "https://spacedock.info/mod/110/QuickStart/download/2.1.5",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "F5BEA165873C79029412501B888695C8E80713BF",
        "sha256": "B71CB8FECE2E00D12F3C7ED1A2C2DE59B695BC69D56537E6449E34E4730A49F0"
    },
    "download_size": 29252,
    "identifier": "QuickStart",
    "install": [
        {
            "file": "GameData/QuickMods/QuickStart",
            "install_to": "GameData/QuickMods"
        }
    ],
    "ksp_version_max": "1.4.99",
    "ksp_version_min": "1.4.1",
    "license": "GPL-3.0",
    "name": "QuickStart",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/85834-1",
        "repository": "https://github.com/linuxgurugamer/QuickMods",
        "spacedock": "https://spacedock.info/mod/110/QuickStart"
    },
    "spec_version": "v1.2",
    "version": "1:2.1.5",
    "x_generated_by": "netkan"
}