{
    "abstract": "Adds the possibility go to the last game saved after the loading of KSP.",
    "author": [
        "malah",
        "linuxgurugamer"
    ],
    "depends": [
        {
            "name": "ClickThroughBlocker"
        }
    ],
    "download": "https://spacedock.info/mod/110/QuickStart/download/2.1.6",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "8028E882B9A2CE5C1E0C45D0952A50A181D7DFFD",
        "sha256": "CE04ADFE8BD494840DC1D1D8DCBB2700A1483564767DDC73A1C52A840EA4559A"
    },
    "download_size": 29433,
    "identifier": "QuickStart",
    "install": [
        {
            "file": "GameData/QuickMods/QuickStart",
            "install_to": "GameData/QuickMods"
        }
    ],
    "ksp_version_max": "1.4.99",
    "ksp_version_min": "1.4.1",
    "license": "GPL-3.0",
    "name": "QuickStart",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/85834-1",
        "repository": "https://github.com/linuxgurugamer/QuickMods",
        "spacedock": "https://spacedock.info/mod/110/QuickStart"
    },
    "spec_version": "v1.2",
    "version": "1:2.1.6",
    "x_generated_by": "netkan"
}