{
    "abstract": "This mod adds various parts to create cool rovers. Including a laboratory and ways to make your rover articulated",
    "author": "Nils277",
    "download": "https://spacedock.info/mod/1172/Feline%20Utility%20Rovers/download/1.0.3",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "C0FD765C8DB3CEECE4E4A6A8C113BECADC25935D",
        "sha256": "8838681EC96160315E7173413D523123D8796706D18CB9C33ADCEF74CC1D19A7"
    },
    "download_size": 14708252,
    "identifier": "FelineUtilityRovers",
    "install": [
        {
            "file": "GameData/KerbetrotterLtd",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.3.1",
    "license": "CC-BY-NC",
    "name": "Feline Utility Rovers",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/155344-1",
        "repository": "https://github.com/Nils277/FelineUtilityRovers",
        "spacedock": "https://spacedock.info/mod/1172/Feline%20Utility%20Rovers",
        "x_screenshot": "https://spacedock.info/content/Nils277_836/Feline_Utility_Rovers/Feline_Utility_Rovers-1484993595.7011447.png"
    },
    "spec_version": 1,
    "version": "1.0.3",
    "x_generated_by": "netkan"
}