{
    "abstract": "This mod adds various parts to create cool rovers. Including a laboratory and ways to make your rover articulated",
    "author": "Nils277",
    "download": "https://spacedock.info/mod/1172/Feline%20Utility%20Rovers/download/1.2.10",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "E31EBFBB6DE3F9F4BAC2FB9CA3CD255DE28D0E43",
        "sha256": "2E14982276F829FC82A8337136C1169F68F60CB99F3AF19E4AAD2E35B2294839"
    },
    "download_size": 45548251,
    "identifier": "FelineUtilityRovers",
    "install": [
        {
            "file": "GameData/KerbetrotterLtd",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.7.2",
    "license": "CC-BY-NC",
    "localizations": [
        "de-de",
        "en-us",
        "es",
        "it-it",
        "pt-br",
        "ru",
        "zh-cn",
        "es-es"
    ],
    "name": "Feline Utility Rovers",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/155344-1",
        "repository": "https://github.com/Nils277/FelineUtilityRovers",
        "spacedock": "https://spacedock.info/mod/1172/Feline%20Utility%20Rovers",
        "x_screenshot": "https://spacedock.info/content/Nils277_836/Feline_Utility_Rovers/Feline_Utility_Rovers-1484993595.7011447.png"
    },
    "spec_version": 1,
    "tags": [
        "parts",
        "crewed"
    ],
    "version": "1.2.10",
    "x_generated_by": "netkan"
}