{
    "abstract": "This mod adds various parts to create cool rovers. Including a laboratory and ways to make your rover articulated",
    "author": "Nils277",
    "download": "https://spacedock.info/mod/1172/Feline%20Utility%20Rovers/download/0.6.1",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "7F9C30F8190CFD436538FFD27D9D8AA7871EC31D",
        "sha256": "7A225D5592D4ABD8AC42D6B2A77C9D343A73BFC4D912913EBEA60D7E9556EB61"
    },
    "download_size": 12256872,
    "identifier": "FelineUtilityRovers",
    "install": [
        {
            "file": "GameData/KerbetrotterLtd",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.3.0",
    "license": "CC-BY-NC",
    "name": "Feline Utility Rovers",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/155344-1",
        "repository": "https://github.com/Nils277/FelineUtilityRovers",
        "spacedock": "https://spacedock.info/mod/1172/Feline%20Utility%20Rovers",
        "x_screenshot": "https://spacedock.info/content/Nils277_836/Feline_Utility_Rovers/Feline_Utility_Rovers-1484993595.7011447.png"
    },
    "spec_version": 1,
    "version": "0.6.1",
    "x_generated_by": "netkan"
}