{
    "abstract": "This mod adds various parts to create cool rovers. Including a laboratory and ways to make your rover articulated",
    "author": "Nils277",
    "download": "https://spacedock.info/mod/1172/Feline%20Utility%20Rovers/download/1.1.0",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "6072BD5630FE0DF32BEAB6F618DC18FA09E002AA",
        "sha256": "D582323F76C9DD84A002A34BFA934CD58228CC18B385945DD182426CD541AC95"
    },
    "download_size": 45045154,
    "identifier": "FelineUtilityRovers",
    "install": [
        {
            "file": "GameData/KerbetrotterLtd",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.3.1",
    "license": "CC-BY-NC",
    "name": "Feline Utility Rovers",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/155344-1",
        "repository": "https://github.com/Nils277/FelineUtilityRovers",
        "spacedock": "https://spacedock.info/mod/1172/Feline%20Utility%20Rovers",
        "x_screenshot": "https://spacedock.info/content/Nils277_836/Feline_Utility_Rovers/Feline_Utility_Rovers-1484993595.7011447.png"
    },
    "spec_version": 1,
    "version": "1.1.0",
    "x_generated_by": "netkan"
}