{
    "abstract": "High resolution clouds for GPP",
    "author": "Galileo88",
    "conflicts": [
        {
            "name": "GPPCloudsLowRes"
        }
    ],
    "depends": [
        {
            "name": "EnvironmentalVisualEnhancements"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/Galileo88/Galileos-Planet-Pack/releases/download/1.6.0/Galileos-Planet-Pack-1.6.0.zip?auth_key=1585761432-eaf7c973a58e422b9dd840818f234c1e-0-b3f191da2d61047941e5cfc80b6b8f76&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "E734B1B0A540DECF951CBDAD32EFB9FD3B4FE616",
        "sha256": "B2B6173ACFDFAE19E6565A1386B6D80BC685C7E90E5FA343EAE6C9B421884C75"
    },
    "download_size": 296946239,
    "identifier": "GPPCloudsHighRes",
    "install": [
        {
            "comment": "This installs the high resolution clouds configs for GPP",
            "find": "Optional Mods/GPP_Clouds/High-res Clouds_GameData inside/GameData/GPP",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.3.1",
    "license": "CC-BY-NC-ND",
    "name": "GPP HighRes clouds",
    "provides": [
        "EnvironmentalVisualEnhancements-Config"
    ],
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/152136-ksp-13-galileos-planet-pack-v151-8-sept-2017/",
        "repository": "https://github.com/Galileo88/Galileos-Planet-Pack"
    },
    "spec_version": "v1.4",
    "version": "1.6.0",
    "x_generated_by": "netkan"
}