{
    "abstract": "High resolution clouds for GPP",
    "author": "Galileo88",
    "conflicts": [
        {
            "name": "GPPCloudsLowRes"
        }
    ],
    "depends": [
        {
            "name": "EnvironmentalVisualEnhancements"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/Galileo88/Galileos-Planet-Pack/releases/download/1.5.99/Galileos.Planet.Pack.1.5.99.zip?auth_key=1586452633-62e8385177cd4c008c1096390eb02519-0-06d0169482f399680a54468bdc4d2c5a&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "A48F68EEE3352683603AB018F39554E55A6FDCD1",
        "sha256": "DF565FE5BE040AA0FCBA7C06BB1A61089096D5AF61B4577339DE4494115E71EC"
    },
    "download_size": 314228125,
    "identifier": "GPPCloudsHighRes",
    "install": [
        {
            "comment": "This installs the high resolution clouds configs for GPP",
            "find": "Optional Mods/GPP_Clouds/High-res Clouds_GameData inside/GameData/GPP",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.3.1",
    "license": "CC-BY-NC-ND",
    "name": "GPP HighRes clouds",
    "provides": [
        "EnvironmentalVisualEnhancements-Config"
    ],
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/152136-ksp-13-galileos-planet-pack-v151-8-sept-2017/",
        "repository": "https://github.com/Galileo88/Galileos-Planet-Pack"
    },
    "spec_version": "v1.4",
    "version": "1.5.99",
    "x_generated_by": "netkan"
}