{
    "abstract": "High resolution clouds for GPP",
    "author": "Galileo88",
    "conflicts": [
        {
            "name": "GPPCloudsLowRes"
        }
    ],
    "depends": [
        {
            "name": "EnvironmentalVisualEnhancements"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/Galileo88/Galileos-Planet-Pack/releases/download/1.5.3/Galileos.Planet.Pack.1.5.3.zip?auth_key=1586452633-8ac32b9dcde94365a60926c8e4c5561a-0-d28fb0ce3222c5782ab783684f8598c6&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "4A5C84463BB80CB6FFF751E35CFF70D7FAE4E38B",
        "sha256": "D652DD5F0BEE73B8F38C5940E9915270C4B8E53ABDEF770A4E2331B3039A8FC1"
    },
    "download_size": 253142370,
    "identifier": "GPPCloudsHighRes",
    "install": [
        {
            "comment": "This installs the high resolution clouds configs for GPP",
            "find": "Optional Mods/GPP_Clouds/High-res Clouds_GameData inside/GameData/GPP",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.3.1",
    "license": "CC-BY-NC-ND",
    "name": "GPP HighRes clouds",
    "provides": [
        "EnvironmentalVisualEnhancements-Config"
    ],
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/152136-ksp-13-galileos-planet-pack-v151-8-sept-2017/",
        "repository": "https://github.com/Galileo88/Galileos-Planet-Pack"
    },
    "spec_version": "v1.4",
    "version": "1.5.3",
    "x_generated_by": "netkan"
}