{
    "abstract": "High resolution clouds for GPP",
    "author": "Galileo88",
    "conflicts": [
        {
            "name": "GPPCloudsLowRes"
        }
    ],
    "depends": [
        {
            "name": "EnvironmentalVisualEnhancements"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/Galileo88/Galileos-Planet-Pack/releases/download/1.6.3.0/Galileos-Planet-Pack-1.6.3.0.zip?auth_key=1585934231-8c7bf2f187f14c099f2449de81c2623e-0-26e0933067f1f44200ca9cf8a8df115e&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "DCA9C372767EE202E209609B1C9BFA8D85130B0C",
        "sha256": "073F21EDD8D61443ED11C3AA13A5C7A2BA835C3E1A56770879B40181165B9C80"
    },
    "download_size": 378945256,
    "identifier": "GPPCloudsHighRes",
    "install": [
        {
            "comment": "This installs the high resolution clouds configs for GPP",
            "find": "Optional Mods/GPP_Clouds/High-res Clouds_GameData inside/GameData/GPP",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.4.4",
    "ksp_version_min": "1.3.1",
    "license": "CC-BY-NC-ND",
    "name": "GPP HighRes clouds",
    "provides": [
        "EnvironmentalVisualEnhancements-Config"
    ],
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/152136-ksp-13-galileos-planet-pack-v151-8-sept-2017/",
        "repository": "https://github.com/Galileo88/Galileos-Planet-Pack"
    },
    "spec_version": "v1.4",
    "version": "1.6.3.0",
    "x_generated_by": "netkan"
}