{
    "abstract": "High resolution clouds for GPP",
    "author": "Galileo88",
    "conflicts": [
        {
            "name": "GPPCloudsLowRes"
        }
    ],
    "depends": [
        {
            "name": "EnvironmentalVisualEnhancements"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/Galileo88/Galileos-Planet-Pack/releases/download/1.6.1.1/Galileos-Planet-Pack-1.6.1.1.zip?auth_key=1585243033-7f13f2a9578b422981d9d1ff3626fed8-0-178486e432d0fefb78fb322bd75cb854&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "EF179B24AF5C10E000C6AD10D3511DF8919BB594",
        "sha256": "CD52818899070F424B8935AEC2C40AD450F08C35EFEF342C187A58047E1AA2E8"
    },
    "download_size": 308789987,
    "identifier": "GPPCloudsHighRes",
    "install": [
        {
            "comment": "This installs the high resolution clouds configs for GPP",
            "find": "Optional Mods/GPP_Clouds/High-res Clouds_GameData inside/GameData/GPP",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.3.1",
    "license": "CC-BY-NC-ND",
    "name": "GPP HighRes clouds",
    "provides": [
        "EnvironmentalVisualEnhancements-Config"
    ],
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/152136-ksp-13-galileos-planet-pack-v151-8-sept-2017/",
        "repository": "https://github.com/Galileo88/Galileos-Planet-Pack"
    },
    "spec_version": "v1.4",
    "version": "1.6.1.1",
    "x_generated_by": "netkan"
}