{
    "abstract": "Advanced electric engines in a stockalike aesthetic.",
    "author": "Nertea",
    "depends": [
        {
            "name": "CommunityResourcePack"
        },
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://spacedock.info/mod/557/Near%20Future%20Propulsion/download/0.9.4",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "55B270D9F2A557AED92D8D268E43151AF9E2518C",
        "sha256": "1E24DDEDA9D97F2F7287B12441BAD211D46D20F6A83E472207E1C949BB605A73"
    },
    "download_size": 35678945,
    "identifier": "NearFuturePropulsion",
    "install": [
        {
            "filter": ".DS_Store",
            "find": "NearFuturePropulsion",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.3.0",
    "license": "CC-BY-NC-SA-4.0",
    "name": "Near Future Propulsion",
    "recommends": [
        {
            "name": "CommunityTechTree"
        },
        {
            "name": "NearFutureElectrical"
        }
    ],
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/155465-122-near-future-technologies",
        "repository": "https://github.com/ChrisAdderley/NearFuturePropulsion",
        "spacedock": "https://spacedock.info/mod/557/Near%20Future%20Propulsion",
        "x_screenshot": "https://spacedock.info/content/Nertea_200/Near_Future_Propulsion/Near_Future_Propulsion-1461341391.2874317.png"
    },
    "spec_version": "v1.4",
    "suggests": [
        {
            "name": "ContractConfigurator-GrandTours"
        },
        {
            "name": "NearFutureConstruction"
        },
        {
            "name": "NearFutureSolar"
        },
        {
            "name": "NearFutureSpacecraft"
        },
        {
            "name": "OuterPlanetsMod"
        }
    ],
    "version": "0.9.4",
    "x_generated_by": "netkan"
}