{
    "abstract": "Advanced electric engines in a stockalike aesthetic.",
    "author": "Nertea",
    "depends": [
        {
            "name": "CommunityResourcePack"
        },
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://spacedock.info/mod/557/Near%20Future%20Propulsion/download/1.0.2",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "92C6365B3C5DA9754ED992F6A01B5CDBDC289F25",
        "sha256": "1DCF2440B632880DAFD946EEA632184CE98EC22A97DD60E7BF67119642AB4955"
    },
    "download_size": 38106196,
    "identifier": "NearFuturePropulsion",
    "install": [
        {
            "filter": ".DS_Store",
            "find": "NearFuturePropulsion",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.4.99",
    "ksp_version_min": "1.4.4",
    "license": "CC-BY-NC-SA-4.0",
    "name": "Near Future Propulsion",
    "recommends": [
        {
            "name": "CommunityTechTree"
        },
        {
            "name": "NearFutureElectrical"
        }
    ],
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/155465-122-near-future-technologies",
        "repository": "https://github.com/ChrisAdderley/NearFuturePropulsion",
        "spacedock": "https://spacedock.info/mod/557/Near%20Future%20Propulsion",
        "x_screenshot": "https://spacedock.info/content/Nertea_200/Near_Future_Propulsion/Near_Future_Propulsion-1461341391.2874317.png"
    },
    "spec_version": "v1.4",
    "suggests": [
        {
            "name": "ContractConfigurator-GrandTours"
        },
        {
            "name": "NearFutureConstruction"
        },
        {
            "name": "NearFutureSolar"
        },
        {
            "name": "NearFutureSpacecraft"
        },
        {
            "name": "OuterPlanetsMod"
        }
    ],
    "version": "1.0.2",
    "x_generated_by": "netkan"
}