{
    "abstract": "Advanced electric engines and two new fuel types in a fully developed stockalike aesthetic.",
    "author": "Nertea",
    "depends": [
        {
            "name": "CommunityResourcePack"
        },
        {
            "name": "ModuleManager"
        },
        {
            "name": "B9PartSwitch"
        }
    ],
    "download": "https://spacedock.info/mod/557/Near%20Future%20Propulsion/download/1.2.1",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "F384103918F502D58E9E05D7B43F8F01DBAD2D38",
        "sha256": "8D37E954A7F1475B1AD6D802C3B8732A8751DB17161876A35B5805A7CED76707"
    },
    "download_size": 38867461,
    "identifier": "NearFuturePropulsion",
    "install": [
        {
            "find": "NearFuturePropulsion",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.9.99",
    "ksp_version_min": "1.8.0",
    "license": "restricted",
    "localizations": [
        "ru",
        "zh-cn",
        "de-de",
        "en-us",
        "es-es"
    ],
    "name": "Near Future Propulsion",
    "recommends": [
        {
            "name": "CommunityTechTree"
        },
        {
            "name": "NearFutureElectrical"
        }
    ],
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/155465-16x-near-future-technologies-16x-fixes-jan-21/",
        "metanetkan": "https://github.com/ChrisAdderley/NearFuturePropulsion/raw/master/CKAN/NearFuturePropulsion.netkan",
        "repository": "https://github.com/ChrisAdderley/NearFuturePropulsion",
        "spacedock": "https://spacedock.info/mod/557/Near%20Future%20Propulsion",
        "x_screenshot": "https://spacedock.info/content/Nertea_200/Near_Future_Propulsion/Near_Future_Propulsion-1461341391.2874317.png"
    },
    "spec_version": "v1.4",
    "suggests": [
        {
            "name": "ContractConfigurator-GrandTours"
        },
        {
            "name": "NearFutureConstruction"
        },
        {
            "name": "NearFutureSolar"
        },
        {
            "name": "NearFutureSpacecraft"
        },
        {
            "name": "OuterPlanetsMod"
        }
    ],
    "tags": [
        "parts"
    ],
    "version": "1.2.1",
    "x_generated_by": "netkan"
}