{
    "abstract": "A set of parts designed to re-create the Vostok spacecraft and Blok-E upper stage in a stockalike style",
    "author": "IronCretin",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/IronCretin/Vostok-Continued/releases/download/1.1/Vostok-Continued-1.1.zip?auth_key=1586366239-cf7e5e893d3449e6b6023ff5ee49d5c5-0-90b9f744f1c27efa608eb8f736169977&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "61FBB88D1E7E090A8AD2C529E338F8648A0CA351",
        "sha256": "B98500975D37F8AB0546D2D00C512A041FDD3FE32410DD57A73CA1F888E953D1"
    },
    "download_size": 1046595,
    "identifier": "VostokContinued",
    "install": [
        {
            "find": "Vostok",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "any",
    "license": "CC-BY-NC-SA-4.0",
    "name": "Vostok Continued",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/162231-*",
        "repository": "https://github.com/IronCretin/Vostok-Continued"
    },
    "spec_version": "v1.16",
    "tags": [
        "parts"
    ],
    "version": "1.1",
    "x_generated_by": "netkan"
}