{
    "abstract": "Allows manual override of ambient light level",
    "author": "timmers_uk",
    "depends": [
        {
            "name": "Toolbar"
        }
    ],
    "download": "https://spacedock.info/mod/184/Ambient%20Light%20Adjustment/download/2.6.3.8",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "C5DBCB3E2F6A2D34D20845952CC71DFA75526DE5",
        "sha256": "1AA75978B59C5D148462CA87D099C8ABF020F7F47B424AC6652ABA29B78258A6"
    },
    "download_size": 41949,
    "identifier": "AmbientLightAdjustment",
    "ksp_version": "1.3.0",
    "license": "GPL-3.0",
    "name": "Ambient Light Adjustment",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/64901-105-ambient-light-adjustment-1542-101115-continued/",
        "repository": "https://github.com/timmersuk/ksp_ambient_light",
        "spacedock": "https://spacedock.info/mod/184/Ambient%20Light%20Adjustment",
        "x_screenshot": "https://spacedock.info/content/timmers_uk_525/Ambient_Light_Adjustment/Ambient_Light_Adjustment-1459889714.5904417.png"
    },
    "spec_version": 1,
    "version": "2.6.3.8",
    "x_generated_by": "netkan"
}