{
    "abstract": "High quality, stock alike alternative to Scatterer's ocean shader",
    "author": "Galileo88",
    "conflicts": [
        {
            "name": "BetterLookingOceans-MedRes"
        },
        {
            "name": "BetterLookingOceans-LowRes"
        }
    ],
    "depends": [
        {
            "name": "Kopernicus"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/Galileo88/Better-Looking-Oceans/releases/download/1.3.0.2/BLO_High.zip?auth_key=1585243029-d4fc3a7ea65e4a78ae2d67693203135e-0-4f2ae70bd4ff0190134fffa4dfa475d3&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "396DE2C237F1C6ADF5F20E8EE225F0367D1D4CCE",
        "sha256": "545A49868E4DBF7FD581E557D43A911400925A4F8B5F7DD9DA9E222DCD061785"
    },
    "download_size": 20196250,
    "identifier": "BetterLookingOceans-HighRes",
    "install": [
        {
            "find": "GameData/BLO",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.3.1",
    "license": "CC-BY-NC-ND",
    "name": "Better Looking Oceans - High Resolution",
    "release_status": "stable",
    "resources": {
        "repository": "https://github.com/Galileo88/Better-Looking-Oceans"
    },
    "spec_version": "v1.4",
    "version": "1.3.0.2",
    "x_generated_by": "netkan"
}