{
    "abstract": "High quality, stock alike alternative to Scatterer's ocean shader",
    "author": "Galileo88",
    "conflicts": [
        {
            "name": "BetterLookingOceans-MedRes"
        },
        {
            "name": "BetterLookingOceans-LowRes"
        }
    ],
    "depends": [
        {
            "name": "Kopernicus"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/Galileo88/Better-Looking-Oceans/releases/download/1.2/BLO_High.zip?auth_key=1586366228-49ed4c93ac2b4276a57ff0c9cfbef5aa-0-13f742d72f1444820d678bc4edb5a5ee&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "C69DA7F312500E819C5B373AF680B5627F5D2AC8",
        "sha256": "C7E76EEC27A21A6A2547A67FA362F8DB16A64B33B434FFFD08B5B4CFBA5EF953"
    },
    "download_size": 20198302,
    "identifier": "BetterLookingOceans-HighRes",
    "install": [
        {
            "find": "GameData/BLO",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.3.1",
    "license": "CC-BY-NC-ND",
    "name": "Better Looking Oceans - High Resolution",
    "release_status": "stable",
    "resources": {
        "repository": "https://github.com/Galileo88/Better-Looking-Oceans"
    },
    "spec_version": "v1.4",
    "version": "1.2",
    "x_generated_by": "netkan"
}