{
    "abstract": "Optional patch to convert relevant engines in Near Future Aeronautics to burn Liquid Hydrogen",
    "author": "Nertea",
    "conflicts": [
        {
            "name": "CryoEngines-LFO"
        }
    ],
    "depends": [
        {
            "name": "CryoEngines"
        }
    ],
    "download": "https://spacedock.info/mod/709/Cryogenic%20Engines/download/0.7.1",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "0DD12E45A34F74531C34755F3E0463F54BC5243D",
        "sha256": "10EF88F0F5A9A2494FB4FA20DBBFF922F48A79B77F570E9A8B40CA5755D82AF0"
    },
    "download_size": 56174541,
    "identifier": "CryoEngines-NFAero",
    "install": [
        {
            "find": "CryoEnginesNFAero",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.7.99",
    "ksp_version_min": "1.7.0",
    "license": "MIT",
    "name": "Cryogenic Engines - Near Future Aeronautics",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/106089-16x-cryogenic-engines-high-isp-chemical-rockets-january-21/",
        "repository": "https://github.com/ChrisAdderley/CryoEngines",
        "spacedock": "https://spacedock.info/mod/709/Cryogenic%20Engines",
        "x_screenshot": "https://spacedock.info/content/Nertea_200/Cryogenic_Engines/Cryogenic_Engines-1463537159.2542982.png"
    },
    "spec_version": "v1.4",
    "version": "0.7.1",
    "x_generated_by": "netkan"
}