{
    "abstract": "Optional patch to convert relevant engines in Near Future Aeronautics to burn Liquid Hydrogen",
    "author": "Nertea",
    "conflicts": [
        {
            "name": "CryoEngines-LFO"
        }
    ],
    "depends": [
        {
            "name": "CryoEngines"
        }
    ],
    "download": "https://spacedock.info/mod/709/Cryogenic%20Engines/download/1.0.0",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "4158496CDB5761E0FDA8062F1513C47D2019C503",
        "sha256": "B1C406E208659BC6ACCDF482E08BE54348A3FCAB7E6D5D75F1849FBA48D16ABF"
    },
    "download_size": 83175518,
    "identifier": "CryoEngines-NFAero",
    "install": [
        {
            "find": "CryoEnginesNFAero",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.7.99",
    "ksp_version_min": "1.7.0",
    "license": "MIT",
    "name": "Cryogenic Engines - Near Future Aeronautics",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/106089-16x-cryogenic-engines-high-isp-chemical-rockets-january-21/",
        "repository": "https://github.com/ChrisAdderley/CryoEngines",
        "spacedock": "https://spacedock.info/mod/709/Cryogenic%20Engines",
        "x_screenshot": "https://spacedock.info/content/Nertea_200/Cryogenic_Engines/Cryogenic_Engines-1463537159.2542982.png"
    },
    "spec_version": "v1.4",
    "version": "1.0.0",
    "x_generated_by": "netkan"
}