{
    "abstract": "Optional patch to convert relevant engines in Near Future Aeronautics to burn Liquid Hydrogen",
    "author": "Nertea",
    "conflicts": [
        {
            "name": "CryoEngines-LFO"
        }
    ],
    "depends": [
        {
            "name": "CryoEngines"
        }
    ],
    "download": "https://spacedock.info/mod/709/Cryogenic%20Engines/download/0.7.0",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "8808C04F8DC3FE00D320FF3BAB257856BBB9EDD2",
        "sha256": "436985337CC6EE21DFF78C5AD7C07C601F4D3B1BF40F081A7996E9CC40886DB1"
    },
    "download_size": 56186086,
    "identifier": "CryoEngines-NFAero",
    "install": [
        {
            "find": "CryoEnginesNFAero",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.7.99",
    "ksp_version_min": "1.6.0",
    "license": "MIT",
    "name": "Cryogenic Engines - Near Future Aeronautics",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/106089-16x-cryogenic-engines-high-isp-chemical-rockets-january-21/",
        "repository": "https://github.com/ChrisAdderley/CryoEngines",
        "spacedock": "https://spacedock.info/mod/709/Cryogenic%20Engines",
        "x_screenshot": "https://spacedock.info/content/Nertea_200/Cryogenic_Engines/Cryogenic_Engines-1463537159.2542982.png"
    },
    "spec_version": "v1.4",
    "version": "0.7.0",
    "x_generated_by": "netkan"
}