{
    "abstract": "Optional patch to convert relevant engines in Near Future Aeronautics to burn Liquid Hydrogen",
    "author": "Nertea",
    "conflicts": [
        {
            "name": "CryoEngines-LFO"
        }
    ],
    "depends": [
        {
            "name": "CryoEngines"
        }
    ],
    "download": "https://spacedock.info/mod/709/Cryogenic%20Engines/download/1.0.2",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "311C6DA47B5395CF60A8E141C304859D74A9F278",
        "sha256": "B24398A1FDBBBEF6046E9C432D7FF739FF43117637F27F3E7BAE20C6BEA74173"
    },
    "download_size": 83213863,
    "identifier": "CryoEngines-NFAero",
    "install": [
        {
            "find": "CryoEnginesNFAero",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.7.99",
    "ksp_version_min": "1.7.3",
    "license": "MIT",
    "name": "Cryogenic Engines - Near Future Aeronautics",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/106089-16x-cryogenic-engines-high-isp-chemical-rockets-january-21/",
        "repository": "https://github.com/ChrisAdderley/CryoEngines",
        "spacedock": "https://spacedock.info/mod/709/Cryogenic%20Engines",
        "x_screenshot": "https://spacedock.info/content/Nertea_200/Cryogenic_Engines/Cryogenic_Engines-1463537159.2542982.png"
    },
    "spec_version": "v1.4",
    "version": "1.0.2",
    "x_generated_by": "netkan"
}