{
    "abstract": "Dynamic Shrouds to cover engines",
    "author": "navot",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://spacedock.info/mod/1692/Decoupler%20Shroud/download/0.4.3",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "9DF8ABE083356DD6B389CA423F86DF7EA4A42EED",
        "sha256": "E8F2B8E5B5CA70DB79550BBC9818C93B22C02F1CA642555C2C7C767A613C4D4D"
    },
    "download_size": 266711,
    "identifier": "DecouplerShroud",
    "ksp_version": "1.4.3",
    "license": "MIT",
    "name": "Decoupler Shroud",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/170781-131-decoupler-shroud/",
        "repository": "https://github.com/nav0t/DecouplerShroud",
        "spacedock": "https://spacedock.info/mod/1692/Decoupler%20Shroud",
        "x_screenshot": "https://spacedock.info/content/navot_15097/Decoupler_Shroud/Decoupler_Shroud-1524771768.7034101.png"
    },
    "spec_version": "v1.4",
    "version": "0.4.3",
    "x_generated_by": "netkan",
    "x_via": "Automated SpaceDock CKAN submission"
}