{
    "abstract": "Dynamic Shrouds to cover engines",
    "author": "navot",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://spacedock.info/mod/1692/Decoupler%20Shroud/download/0.4.1",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "A000F01F42D8927AFEE91D0A5508D495AC08E0A4",
        "sha256": "28437048A0C667B46A2FDB399031A637FA9CD007793BCA7B3F020B91598C0777"
    },
    "download_size": 336561,
    "identifier": "DecouplerShroud",
    "ksp_version": "1.4.2",
    "license": "MIT",
    "name": "Decoupler Shroud",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/170781-131-decoupler-shroud/",
        "repository": "https://github.com/nav0t/DecouplerShroud",
        "spacedock": "https://spacedock.info/mod/1692/Decoupler%20Shroud",
        "x_screenshot": "https://spacedock.info/content/navot_15097/Decoupler_Shroud/Decoupler_Shroud-1524771768.7034101.png"
    },
    "spec_version": "v1.4",
    "version": "0.4.1",
    "x_generated_by": "netkan",
    "x_via": "Automated SpaceDock CKAN submission"
}