{
    "abstract": "Dynamic Shrouds to cover engines",
    "author": "navot",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://spacedock.info/mod/1692/Decoupler%20Shroud/download/0.4",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "15BEAA022B1D5770DECFFFA85D42822EDF181BD2",
        "sha256": "5DDBCE8F1CD4458E997AA104500547E8CE8AEEE21677B94C5164F3EDAF7BBE55"
    },
    "download_size": 253024,
    "identifier": "DecouplerShroud",
    "ksp_version": "1.4.2",
    "license": "MIT",
    "name": "Decoupler Shroud",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/170781-131-decoupler-shroud/",
        "repository": "https://github.com/nav0t/DecouplerShroud",
        "spacedock": "https://spacedock.info/mod/1692/Decoupler%20Shroud",
        "x_screenshot": "https://spacedock.info/content/navot_15097/Decoupler_Shroud/Decoupler_Shroud-1518363001.246035.png"
    },
    "spec_version": "v1.4",
    "version": "0.4",
    "x_generated_by": "netkan",
    "x_via": "Automated SpaceDock CKAN submission"
}