{
    "abstract": "Dynamic Shrouds to cover engines",
    "author": "navot",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://spacedock.info/mod/1692/Decoupler%20Shroud/download/0.4.2",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "CDC0885DB3B191F8A77984EA30A0ED3C1A7AB314",
        "sha256": "1E73A9EC02744ECB170DB55E38F3C04372F1D30BC185959F5CF763213491E578"
    },
    "download_size": 266379,
    "identifier": "DecouplerShroud",
    "ksp_version": "1.4.2",
    "license": "MIT",
    "name": "Decoupler Shroud",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/170781-131-decoupler-shroud/",
        "repository": "https://github.com/nav0t/DecouplerShroud",
        "spacedock": "https://spacedock.info/mod/1692/Decoupler%20Shroud",
        "x_screenshot": "https://spacedock.info/content/navot_15097/Decoupler_Shroud/Decoupler_Shroud-1524771768.7034101.png"
    },
    "spec_version": "v1.4",
    "version": "0.4.2",
    "x_generated_by": "netkan",
    "x_via": "Automated SpaceDock CKAN submission"
}