{
    "abstract": "Dynamic Shrouds to cover engines",
    "author": "navot",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://spacedock.info/mod/1692/Decoupler%20Shroud/download/0.1",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "DB49171BA47BD30E175335348886EE0BF3800075",
        "sha256": "4B1EA382963980478953682DDD2D461A7A8929B17D59ABE55CD7758AF7A1827C"
    },
    "download_size": 189662,
    "identifier": "DecouplerShroud",
    "ksp_version": "1.3.1",
    "license": "MIT",
    "name": "Decoupler Shroud",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/170781-131-decoupler-shroud/",
        "repository": "https://github.com/nav0t/DecouplerShroud",
        "spacedock": "https://spacedock.info/mod/1692/Decoupler%20Shroud",
        "x_screenshot": "https://spacedock.info/content/navot_15097/Decoupler_Shroud/Decoupler_Shroud-1518363001.246035.png"
    },
    "spec_version": "v1.4",
    "version": "0.1",
    "x_generated_by": "netkan",
    "x_via": "Automated SpaceDock CKAN submission"
}