{
    "abstract": "Dynamic Shrouds to cover engines",
    "author": "navot",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://spacedock.info/mod/1692/Decoupler%20Shroud/download/0.3.3",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "E56724DA13C50A761056F37A0A7C3E9AA62AF514",
        "sha256": "3F6B87DC20199232A31D962218C27FEF832508C15D225453BDC28DBD5E14D458"
    },
    "download_size": 308307,
    "identifier": "DecouplerShroud",
    "ksp_version": "1.4.1",
    "license": "MIT",
    "name": "Decoupler Shroud",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/170781-131-decoupler-shroud/",
        "repository": "https://github.com/nav0t/DecouplerShroud",
        "spacedock": "https://spacedock.info/mod/1692/Decoupler%20Shroud",
        "x_screenshot": "https://spacedock.info/content/navot_15097/Decoupler_Shroud/Decoupler_Shroud-1518363001.246035.png"
    },
    "spec_version": "v1.4",
    "version": "0.3.3",
    "x_generated_by": "netkan",
    "x_via": "Automated SpaceDock CKAN submission"
}