{
    "abstract": "Dynamic Shrouds to cover engines",
    "author": "navot",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://spacedock.info/mod/1692/Decoupler%20Shroud/download/0.5.0",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "226F9B913D499968DDA5D975A748FF67F0D5580A",
        "sha256": "E637E7FE4F7439540336730E14B785865425A1068237385F01FC6BAB060A9490"
    },
    "download_size": 551668,
    "identifier": "DecouplerShroud",
    "ksp_version_max": "1.4.99",
    "ksp_version_min": "1.3.0",
    "license": "MIT",
    "name": "Decoupler Shroud",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/170781-143-decoupler-shroud/",
        "repository": "https://github.com/nav0t/DecouplerShroud",
        "spacedock": "https://spacedock.info/mod/1692/Decoupler%20Shroud",
        "x_screenshot": "https://spacedock.info/content/navot_15097/Decoupler_Shroud/Decoupler_Shroud-1524771768.7034101.png"
    },
    "spec_version": "v1.4",
    "version": "0.5.0",
    "x_generated_by": "netkan",
    "x_via": "Automated SpaceDock CKAN submission"
}