{
    "abstract": "Do more science!  Receive contracts for performing a variety of experiments under different situations.  Use it to drive the science in your space program, or use it to collect every last bit of science.",
    "author": "nightingale",
    "depends": [
        {
            "name": "ContractConfigurator"
        },
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/jrossignol/ContractPack-FieldResearch/releases/download/1.1.7/ContractPack-FieldResearch_1.1.7.zip?auth_key=1585847829-6fd2dfc7a87747b2ab6c02cbfe86ea17-0-f4d00f9e111d569ce3fb74c74f09cd73&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "FDE42402EB61BD7E5B12ECC7B2F70C1015C734B1",
        "sha256": "BC4E23175F3FF6E33A3B167A467FE28C22380B524368300FD03ED1A33A547F6D"
    },
    "download_size": 38593,
    "identifier": "ContractConfigurator-FieldResearch",
    "install": [
        {
            "find": "FieldResearch",
            "install_to": "GameData/ContractPacks"
        }
    ],
    "ksp_version_min": "1.0.5",
    "license": "CC-BY-NC-SA-4.0",
    "name": "Contract Pack: Field Research",
    "release_status": "stable",
    "resources": {
        "bugtracker": "https://github.com/jrossignol/ContractPack-FieldResearch/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/111573-*",
        "license": "https://raw.githubusercontent.com/jrossignol/ContractPack-FieldResearch/master/GameData/ContractPacks/FieldResearch/LICENSE.txt",
        "repository": "https://github.com/jrossignol/ContractPack-FieldResearch"
    },
    "spec_version": "v1.4",
    "suggests": [
        {
            "name": "CrowdSourcedScience"
        },
        {
            "name": "ScienceAlert"
        }
    ],
    "version": "1.1.7",
    "x_generated_by": "netkan"
}