{
    "abstract": "Do more science!  Receive contracts for performing a variety of experiments under different situations.  Use it to drive the science in your space program, or use it to collect every last bit of science.",
    "author": "nightingale",
    "depends": [
        {
            "name": "ContractConfigurator"
        },
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/jrossignol/ContractPack-FieldResearch/releases/download/1.1.5/ContractPack-FieldResearch_1.1.5.zip?auth_key=1585761430-6bafb376fe7e47f1af242ca57a5778c8-0-5ecf42774de2edd90108afcc0d900083&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "154700D7CEBFDFB4AE944152E3CF358F5CCC099D",
        "sha256": "E6B99E0454FF09085A808CB0B302C32F2E2C10B4CE7ED2D5EE97320ABDA51699"
    },
    "download_size": 38568,
    "identifier": "ContractConfigurator-FieldResearch",
    "install": [
        {
            "find": "FieldResearch",
            "install_to": "GameData/ContractPacks"
        }
    ],
    "ksp_version_min": "1.0.5",
    "license": "CC-BY-NC-SA-4.0",
    "name": "Contract Pack: Field Research",
    "release_status": "stable",
    "resources": {
        "bugtracker": "https://github.com/jrossignol/ContractPack-FieldResearch/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/111573-*",
        "license": "https://raw.githubusercontent.com/jrossignol/ContractPack-FieldResearch/master/GameData/ContractPacks/FieldResearch/LICENSE.txt",
        "repository": "https://github.com/jrossignol/ContractPack-FieldResearch"
    },
    "spec_version": "v1.4",
    "suggests": [
        {
            "name": "CrowdSourcedScience"
        },
        {
            "name": "ScienceAlert"
        }
    ],
    "version": "1.1.5",
    "x_generated_by": "netkan"
}