{
    "abstract": "Do more science!  Receive contracts for performing a variety of experiments under different situations.  Use it to drive the science in your space program, or use it to collect every last bit of science.",
    "author": "nightingale",
    "depends": [
        {
            "name": "ContractConfigurator"
        },
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/jrossignol/ContractPack-FieldResearch/releases/download/1.2.1/ContractPack-FieldResearch_1.2.1.zip?auth_key=1585243030-9d5b96db068247c39c2c9efb4d2c5dde-0-05e5dd607780d436dff3c88d52f06a9a&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "83BAC53C9C7CF2D46F2E61CDA9262B5AC7BAEA0F",
        "sha256": "6E0246ED7AB93680A00F78CBB6FE299D816F2F824DA4D77ADDEF50C575803D64"
    },
    "download_size": 35401,
    "identifier": "ContractConfigurator-FieldResearch",
    "install": [
        {
            "find": "FieldResearch",
            "install_to": "GameData/ContractPacks"
        }
    ],
    "ksp_version_max": "1.99.99",
    "ksp_version_min": "1.1.3",
    "license": "CC-BY-NC-SA-4.0",
    "name": "Contract Pack: Field Research",
    "recommends": [
        {
            "name": "WaypointManager"
        }
    ],
    "release_status": "stable",
    "resources": {
        "bugtracker": "https://github.com/jrossignol/ContractPack-FieldResearch/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/111573--",
        "license": "https://raw.githubusercontent.com/jrossignol/ContractPack-FieldResearch/master/GameData/ContractPacks/FieldResearch/LICENSE.txt",
        "metanetkan": "https://raw.githubusercontent.com/jrossignol/ContractPack-FieldResearch/master/ContractConfigurator-FieldResearch.netkan",
        "repository": "https://github.com/jrossignol/ContractPack-FieldResearch"
    },
    "spec_version": "v1.16",
    "suggests": [
        {
            "name": "CrowdSourcedScience"
        },
        {
            "name": "ScienceAlert"
        }
    ],
    "tags": [
        "config",
        "career",
        "science"
    ],
    "version": "1.2.1",
    "x_generated_by": "netkan"
}