{
    "abstract": "This mod automated way for the at times repetitive chore of fuel supply missions in an acceptable and realistic manner.",
    "author": "PrivateFlip",
    "download": "https://spacedock.info/mod/364/Davon%20Supply%20Mod/download/023",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "50DABDAEEE2483E3CD4DBBBBF45CBB6DBEDE6EB1",
        "sha256": "3F255130B5D4D33B1B9DBBCE3D2C833ED70AECF6EC2BEFA0A1C7D508FE21A56F"
    },
    "download_size": 1887273,
    "identifier": "DavonSupplyMod",
    "install": [
        {
            "file": "GameData/DavonSupplyMod",
            "filter_regexp": "license and source",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.4.1",
    "license": "GPL-2.0",
    "name": "Davon Supply Mod",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/34082-part-14-davon-supply-mod-v023/",
        "repository": "https://github.com/PrivateFlip/DavonSupplyMod",
        "spacedock": "https://spacedock.info/mod/364/Davon%20Supply%20Mod",
        "x_screenshot": "https://spacedock.info/content/PrivateFlip_1691/Davon_Supply_Mod/Davon_Supply_Mod-1457289612.9609787.png"
    },
    "spec_version": 1,
    "version": "023",
    "x_generated_by": "netkan"
}