{
    "abstract": "For graduated power response on engines",
    "author": "linuxgurugamer",
    "conflicts": [
        {
            "name": "KWRocketryRedux-power"
        }
    ],
    "depends": [
        {
            "name": "KWRocketryRedux"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/linuxgurugamer/KWRocketryRedux/releases/download/3.1.3/KWRocketryRedux-3.1.3.zip?auth_key=1585156630-eafe2aa767dd4d69bee5c12ca5c5c6e9-0-aa066afe0459d1f499be5b568fea07df&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "83BD1F70F11096DBF5D9FAE237EFF7D08312A6FC",
        "sha256": "D69FEA38B9263DF081CEA24B8EEB5E7B301B030D9D8865AAC1ABE0FB20B7BC86"
    },
    "download_size": 51661779,
    "identifier": "KWRocketryRedux-GraduatedPwr",
    "install": [
        {
            "find": "KWRocketry/Extras/GraduatedPowerResponseConfigs/GameData/KWRocketry",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.3.99",
    "ksp_version_min": "1.2.0",
    "license": "CC-BY-SA-3.0",
    "name": "KW Rocketry Redux - Graduated Power Response Configs",
    "provides": [
        "KWRocketryRedux-power"
    ],
    "resources": {
        "repository": "https://github.com/linuxgurugamer/KWRocketryRedux"
    },
    "spec_version": "v1.4",
    "version": "3.1.3",
    "x_generated_by": "netkan"
}