{
    "abstract": "For graduated power response on engines",
    "author": "linuxgurugamer",
    "conflicts": [
        {
            "name": "KWRocketryRedux-power"
        }
    ],
    "depends": [
        {
            "name": "KWRocketryRedux"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/linuxgurugamer/KWRocketryRedux/releases/download/3.1.4/KWRocketryRedux-3.1.4.zip?auth_key=1586279831-c5050c6b47694b4dbd1e9a34d072d8d2-0-76ed6df40baa042580f8d3e081595f92&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "A2EED4FA046A2C706173DFC325077A7926F427C3",
        "sha256": "C57C7CCB26381FAB63D6D39EC53AF9578A9067E864DEA63AD5D8297317F4149F"
    },
    "download_size": 51659412,
    "identifier": "KWRocketryRedux-GraduatedPwr",
    "install": [
        {
            "find": "KWRocketry/Extras/GraduatedPowerResponseConfigs/GameData/KWRocketry",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.3.99",
    "ksp_version_min": "1.2.0",
    "license": "CC-BY-SA-3.0",
    "name": "KW Rocketry Redux - Graduated Power Response Configs",
    "provides": [
        "KWRocketryRedux-power"
    ],
    "resources": {
        "repository": "https://github.com/linuxgurugamer/KWRocketryRedux"
    },
    "spec_version": "v1.4",
    "version": "3.1.4",
    "x_generated_by": "netkan"
}