{
    "abstract": "Simple notepad to take text notes ingame.",
    "author": "hashashin",
    "depends": [
        {
            "name": "ToolbarController"
        }
    ],
    "download": "https://spacedock.info/mod/77/notes/download/0.16",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "5F899890C3B7C2E02AE8734A3D2134FE53FF9737",
        "sha256": "025320A7CE3D733D7A347995F4FAA92D9A526B6971606472DC3FDC7E49215386"
    },
    "download_size": 60486,
    "identifier": "notes",
    "ksp_version": "1.8.1",
    "license": "GPL-3.0",
    "name": "notes",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/50884-*",
        "repository": "https://github.com/hashashin/ksp_notes",
        "spacedock": "https://spacedock.info/mod/77/notes",
        "x_screenshot": "https://spacedock.info/content/hashashin_471/notes/notes-1455711666.7319841.png"
    },
    "spec_version": 1,
    "suggests": [
        {
            "name": "RasterPropMonitor"
        },
        {
            "name": "ModuleManager"
        }
    ],
    "tags": [
        "plugin",
        "convenience"
    ],
    "version": "0.16",
    "x_generated_by": "netkan"
}