{
    "abstract": "KSP Science Redone - A rebalance of the science system in Kerbal Space Program. Currently only does minor changes.",
    "author": "NexxusDrako313",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/NexxusDrako313/ksp-science-redone/releases/download/1.0.2/KSPScienceRedone-102.zip?auth_key=1586452636-d83ea9f4a7744a4696c1fc9dbc8eb7a2-0-dcbbeb314e874c8aac675f2b25822573&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "14483D9E68E21FA27B86E829B0E4B9AEC4BA8799",
        "sha256": "CBDE96852254DFFDEA6859A932318045E507462E994EF5026DFC960243B84FAF"
    },
    "download_size": 13284,
    "identifier": "KSPScienceRedone",
    "ksp_version_max": "9.99.999",
    "ksp_version_min": "1.2.2",
    "license": "GPL-3.0",
    "name": "ksp science redone",
    "recommends": [
        {
            "name": "SETI-BalanceMod"
        },
        {
            "name": "SETI-RebalanceMaterialsGoo"
        }
    ],
    "resources": {
        "repository": "https://github.com/NexxusDrako313/ksp-science-redone"
    },
    "spec_version": 1,
    "tags": [
        "config",
        "science"
    ],
    "version": "1.0.2",
    "x_generated_by": "netkan"
}