{
    "abstract": "Allows a parking brake to be set in KSP",
    "author": "severedsolo",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/severedsolo/DoubleTapBrakes/releases/download/2.0/DoubleTapBrakes.zip?auth_key=1586625430-0753a324c6784f508de3396f73d69e89-0-7a44ce094ca9aed4ff40ee4046d9d6b4&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "2A6BBDF4FA01367A946225307557C53E08B94174",
        "sha256": "79F821013979613B05A15CB001F72B74631A815CAA9A3D6AB24A08A863AF58BA"
    },
    "download_size": 2776,
    "identifier": "DoubleTapBrakes",
    "ksp_version_max": "1.8.99",
    "ksp_version_min": "1.8.0",
    "license": "MIT",
    "name": "Double Tap Brakes",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/163950-*",
        "repository": "https://github.com/severedsolo/DoubleTapBrakes"
    },
    "spec_version": "v1.4",
    "tags": [
        "plugin",
        "convenience"
    ],
    "version": "2.0",
    "x_generated_by": "netkan"
}