{
    "abstract": "Get full science rewards from doing your science!",
    "author": [
        "maculator",
        "Tekaoh"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/tekaohksp/Science-Full-Reward/releases/download/v5.0/Science-Full-Reward.zip?auth_key=1585502236-4490090434c1469cbcfbd56cc900567c-0-34b0087e6c622f3de8969ef1f77029a3&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "F6EB761F378F098B1EEDF6F00280CBA2B1328CCC",
        "sha256": "F416C20921F352D415B1562336529734E859A89649EA03B2E5F9B84AB2D899C6"
    },
    "download_size": 1867,
    "identifier": "Science-Full-Reward",
    "ksp_version": "any",
    "license": "MIT",
    "name": "Science - Full Reward! (Continued)",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/185199-*",
        "repository": "https://github.com/tekaohksp/Science-Full-Reward"
    },
    "spec_version": 1,
    "suggests": [
        {
            "name": "xScienceContinued"
        },
        {
            "name": "Science-Full-Transmit"
        },
        {
            "name": "ContractConfigurator-FieldResearch"
        }
    ],
    "tags": [
        "config",
        "science"
    ],
    "version": "v5.0",
    "x_generated_by": "netkan"
}