{
    "abstract": "Get full science rewards from doing your science!",
    "author": [
        "maculator",
        "Tekaoh"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/tekaohksp/Science-Full-Reward/releases/download/v5.1/Science-Full-Reward.zip?auth_key=1585502236-3e27f8252896497db8045927c697361a-0-0bea9b366ced5e9de92563a781407b28&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "273815AE74B5DEF6C91E1931E6B0D1151A9E953A",
        "sha256": "4AB6A835699582759A09160C1E8576AAC4A90564F3E7805F2A79F8D28A72852B"
    },
    "download_size": 1864,
    "identifier": "Science-Full-Reward",
    "ksp_version": "any",
    "license": "MIT",
    "name": "Science - Full Reward! (Continued)",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/185199-*",
        "repository": "https://github.com/tekaohksp/Science-Full-Reward"
    },
    "spec_version": 1,
    "suggests": [
        {
            "name": "xScienceContinued"
        },
        {
            "name": "Science-Full-Transmit"
        },
        {
            "name": "ContractConfigurator-FieldResearch"
        }
    ],
    "tags": [
        "config",
        "science"
    ],
    "version": "v5.1",
    "x_generated_by": "netkan"
}