{
    "abstract": "Get full science rewards from doing your science!",
    "author": [
        "maculator",
        "Tekaoh"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/tekaohksp/Science-Full-Reward/releases/download/v3.0/Science-Full-Reward.zip?auth_key=1585136704-073755ab66e24b4994083e488a28cad6-0-5c73ddf466f3378bb7661d6503ffee06&limit_rate=5242880",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "C6D6D7FFE6BF595554CAB3F00A608C0BFDD8ED64",
        "sha256": "C8A30841EFE95E4B1F722C94EC66A2D7E064C0A4C79D8C7C22A8A1B2A057DC74"
    },
    "download_size": 1673,
    "identifier": "Science-Full-Reward",
    "ksp_version": "any",
    "license": "MIT",
    "name": "Science - Full Reward! (Continued)",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/185199-*",
        "repository": "https://github.com/tekaohksp/Science-Full-Reward"
    },
    "spec_version": 1,
    "suggests": [
        {
            "name": "xScienceContinued"
        },
        {
            "name": "Science-Full-Transmit"
        },
        {
            "name": "ContractConfigurator-FieldResearch"
        }
    ],
    "version": "v3.0",
    "x_generated_by": "netkan"
}