{
    "abstract": "Shared assets (flags & agency) for use with various Okram Industries mods",
    "author": "Orum",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/Orum/OkramSharedAssets/releases/download/1.0/OkramSharedAssets.zip?auth_key=1586193434-f601674801b54dc7a5d4bad71eee8496-0-cfca66428de4180aba41bf4d2e9f0898&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "4A711FFDCE0927409CEB73784121D55DD54B5054",
        "sha256": "95D8C0C358A5FFC7BA2290C6BBE82A9E666C7D0FB721AA61F8EA4F9460CF789E"
    },
    "download_size": 20071,
    "identifier": "OkramSA",
    "install": [
        {
            "file": "Agencies",
            "install_to": "GameData/Okram"
        },
        {
            "file": "Flags",
            "install_to": "GameData/Okram"
        }
    ],
    "license": "unknown",
    "name": "Okram Shared Assets",
    "release_status": "stable",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/60383-*",
        "repository": "https://github.com/Orum/OkramSharedAssets"
    },
    "spec_version": "v1.2",
    "tags": [
        "flags",
        "agency"
    ],
    "version": "1.0",
    "x_generated_by": "netkan"
}