{
    "abstract": "Automatically scale tanks from Procedural Parts to fit a specified TWR",
    "author": "HebaruSan",
    "comment": "Indexed by author. Please report any problems at the repository bugtracker.",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "ProceduralParts"
        }
    ],
    "description": "Uses an embedded copy of Kerbal Engineer's vessel simulator to determine the TWR of each stage, then adjusts the sizes of tanks from Procedural Parts to fit a user-specified TWR. Also sets top and bottom diameters to match attached parts, matches the fuel tank type to the attached engine, and allows the user to change the default texture. All such features can be toggled at the part level with tweakables or at the system level via a button in the stock toolbar.",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/HebaruSan/SmartTank/releases/download/v0.2.0/SmartTank.zip?auth_key=1585588636-ae9d8eb3bb524065a0d6fb787ab392f1-0-cafc29ea1b82835f87bea0ac80b6d25f&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "C0DAAFA671B73439DD0CA97DCBC6A461199ABCE3",
        "sha256": "922F158BAE8C65ED96FBB1036DAA2A3281F11CE45FED211B706A109DCE9C49F6"
    },
    "download_size": 39411,
    "identifier": "SmartTank",
    "kind": "package",
    "ksp_version": "1.6",
    "license": "GPL-3.0",
    "name": "Smart Tank",
    "recommends": [
        {
            "name": "LoadingTipsPlus"
        },
        {
            "name": "ProceduralParts-Textures-BattleTechAerospace"
        },
        {
            "name": "ProceduralParts-Textures-SCCKSCS"
        },
        {
            "name": "ProceduralParts-Textures-SaturnNova"
        },
        {
            "name": "VensStylePPTextures"
        },
        {
            "name": "MainSailorTextures-Complete"
        }
    ],
    "release_status": "development",
    "resources": {
        "bugtracker": "https://github.com/HebaruSan/SmartTank/issues",
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/162743-*",
        "repository": "https://github.com/HebaruSan/SmartTank"
    },
    "spec_version": 1,
    "version": "v0.2.0",
    "x_generated_by": "netkan"
}