{
    "abstract": "Automatically resizes ProceduralParts fuel tanks to fit a specified thrust to weight ratio",
    "author": "HebaruSan",
    "comment": "Indexed by author. Please report any problems at the repository bugtracker.",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "ProceduralParts"
        }
    ],
    "description": "",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/HebaruSan/SmartTank/releases/download/v0.1.0/SmartTank.zip?auth_key=1585136704-192d5b13263744cb951413e7c01d5a52-0-fd81a31943515c8523849146aa78c680&limit_rate=5242880",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "05F93E99AB1DB11670081BA90AD3F9ADAC371EF1",
        "sha256": "CF989E62958229B68AE52AE66A0E42AC98944550E0F5D69F9A1626A8AD0764C7"
    },
    "download_size": 84646,
    "identifier": "SmartTank",
    "kind": "package",
    "ksp_version": "1.3.0",
    "license": "GPL-3.0",
    "name": "SmartTank",
    "recommends": [
        {
            "name": "LoadingTipsPlus"
        },
        {
            "name": "ProceduralParts-Textures-BattleTechAerospace"
        },
        {
            "name": "ProceduralParts-Textures-SCCKSCS"
        },
        {
            "name": "ProceduralParts-Textures-SaturnNova"
        },
        {
            "name": "VensStylePPTextures"
        },
        {
            "name": "MainSailorTextures-Complete"
        }
    ],
    "release_status": "development",
    "resources": {
        "bugtracker": "https://github.com/HebaruSan/SmartTank/issues",
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/162743-130-smarttank-v010/",
        "repository": "https://github.com/HebaruSan/SmartTank"
    },
    "spec_version": 1,
    "version": "v0.1.0",
    "x_generated_by": "netkan"
}