{
    "abstract": "Automatically emembers your choices. Per part, per game.",
    "author": "Snark",
    "download": "https://spacedock.info/mod/1983/VariantPersist/download/1.1",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "6204B3490112E1428F7CB841499A6035B2726DF3",
        "sha256": "D1C509B185FA63AAF5F4F48151562D300BE8A82F6AA6C35F2C4CDC1188C9B9F4"
    },
    "download_size": 6040,
    "identifier": "VariantPersist",
    "ksp_version": "1.8.1",
    "license": "MIT",
    "name": "VariantPersist",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/179110-15x-variantpersist-v10-automatically-remembers-your-choices-per-part-per-game/",
        "repository": "https://github.com/KSPSnark/VariantPersist",
        "spacedock": "https://spacedock.info/mod/1983/VariantPersist",
        "x_screenshot": "https://spacedock.info/content/Snark_166/VariantPersist/VariantPersist-1539961547.1962996.png"
    },
    "spec_version": "v1.4",
    "tags": [
        "plugin",
        "editor",
        "convenience"
    ],
    "version": "1.1",
    "x_generated_by": "netkan"
}