{
    "abstract": "Automatically emembers your choices. Per part, per game.",
    "author": "Snark",
    "download": "https://spacedock.info/mod/1983/VariantPersist/download/1.0",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "8EF3025E444D474849EAC19F46C4EF358909DE1B",
        "sha256": "E7086ADE0D291F38207B0B994378D04FEFE9410A7F86287747D27504C84C2E80"
    },
    "download_size": 5920,
    "identifier": "VariantPersist",
    "ksp_version": "1.7.3",
    "license": "MIT",
    "name": "VariantPersist",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/179110-15x-variantpersist-v10-automatically-remembers-your-choices-per-part-per-game/",
        "repository": "https://github.com/KSPSnark/VariantPersist",
        "spacedock": "https://spacedock.info/mod/1983/VariantPersist",
        "x_screenshot": "https://spacedock.info/content/Snark_166/VariantPersist/VariantPersist-1539961547.1962996.png"
    },
    "spec_version": "v1.4",
    "version": "1.0",
    "x_generated_by": "netkan"
}