{
    "abstract": "A stockalike planet pack designed to fill in the gaps of the stock system, while being based on the old SQUAD planet rumors and art style.",
    "author": [
        "Amarius1",
        "Olympic1",
        "The_White_Guardian",
        "Nils277"
    ],
    "depends": [
        {
            "name": "Kopernicus"
        },
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://spacedock.info/mod/682/Kerbol%20Origins/download/v.0.4.7.5",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "C3C9B1D646056BA91DAD6ACC2CC77B9F1FE83277",
        "sha256": "8352B554B58B499C55D36E0128BF85A27B69E344B4115533A89582E878A03CF8"
    },
    "download_size": 97361044,
    "identifier": "KerbolOrigins",
    "install": [
        {
            "find": "GameData/KerbolOrigins",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.3.1",
    "license": "MIT",
    "name": "Kerbol Origins",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/128447-105kopernicuskerbol-origins-v02-a-recreation-of-the-forgotten-celestial-bodies/",
        "spacedock": "https://spacedock.info/mod/682/Kerbol%20Origins",
        "x_screenshot": "https://spacedock.info/content/Amarius1_262/Kerbol_Origins/Kerbol_Origins-1462868894.5865479.png"
    },
    "spec_version": "v1.4",
    "version": "v.0.4.7.5",
    "x_generated_by": "netkan"
}