{
    "abstract": "This optional patch provides a user-editable config file that can reduce (or potentially even increase) the thrust output of all electric engines, while keeping other performance values constant.",
    "author": "Nertea",
    "depends": [
        {
            "name": "NearFuturePropulsion"
        }
    ],
    "download": "https://spacedock.info/mod/557/Near%20Future%20Propulsion/download/1.0.0",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "634EA0B10DE13DBCD592528ED8483DEA8C8FA4F6",
        "sha256": "B3ED3593B3273E9C83E1256ABF337390E8F1918D62CC56DFC683FD4D6056E649"
    },
    "download_size": 38102719,
    "identifier": "NearFuturePropulsion-LowThrustEP",
    "install": [
        {
            "find": "NFPropulsionTweakPatch.cfg",
            "find_matches_files": true,
            "install_to": "GameData/NearFuturePropulsion/Extras"
        }
    ],
    "ksp_version": "1.4.2",
    "license": "CC-BY-NC-SA-4.0",
    "name": "Near Future Propulsion Extras: Reduced Thrust Configs",
    "release_status": "stable",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/155465-131-near-future-technologies-bugfix-updates-march-2/",
        "repository": "https://github.com/ChrisAdderley/NearFuturePropulsion",
        "spacedock": "https://spacedock.info/mod/557/Near%20Future%20Propulsion",
        "x_screenshot": "https://spacedock.info/content/Nertea_200/Near_Future_Propulsion/Near_Future_Propulsion-1461341391.2874317.png"
    },
    "spec_version": "v1.16",
    "version": "1.0.0",
    "x_generated_by": "netkan"
}