{
    "abstract": "This optional patch provides a user-editable config file that can reduce (or potentially even increase) the thrust output of all electric engines, while keeping other performance values constant.",
    "author": "Nertea",
    "depends": [
        {
            "name": "NearFuturePropulsion"
        }
    ],
    "download": "https://spacedock.info/mod/557/Near%20Future%20Propulsion/download/0.9.0",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "95B13DADA14C41D5D7DDA1A33A4645295F179DD8",
        "sha256": "9FE746B3F35C6E1599C499546576689B4811189D830EDA444B424A625C7308B0"
    },
    "download_size": 35566184,
    "identifier": "NearFuturePropulsion-LowThrustEP",
    "install": [
        {
            "find": "NFPropulsionTweakPatch.cfg",
            "find_matches_files": true,
            "install_to": "GameData/NearFuturePropulsion/Extras"
        }
    ],
    "ksp_version": "1.3.0",
    "license": "CC-BY-NC-SA-4.0",
    "name": "Near Future Propulsion Extras: Reduced Thrust Configs",
    "release_status": "stable",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/52042-0-21",
        "repository": "https://github.com/ChrisAdderley/NearFuturePropulsion",
        "spacedock": "https://spacedock.info/mod/557/Near%20Future%20Propulsion",
        "x_screenshot": "https://spacedock.info/content/Nertea_200/Near_Future_Propulsion/Near_Future_Propulsion-1461341391.2874317.png"
    },
    "spec_version": "v1.16",
    "version": "0.9.0",
    "x_generated_by": "netkan"
}