{
    "abstract": "This optional patch provides a user-editable config file that can reduce (or potentially even increase) the thrust output of all electric engines, while keeping other performance values constant.",
    "author": "Nertea",
    "depends": [
        {
            "name": "NearFuturePropulsion"
        }
    ],
    "download": "https://spacedock.info/mod/557/Near%20Future%20Propulsion/download/1.1.0",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "83A65E402E8CC6D3E07FF54D6185D2B1793F6C05",
        "sha256": "047F1339BA63CE418D43038F97AF343EAAFC534857C66AA3BE004093A4B626A4"
    },
    "download_size": 38837574,
    "identifier": "NearFuturePropulsion-LowThrustEP",
    "install": [
        {
            "find": "NFPropulsionTweakPatch.cfg",
            "find_matches_files": true,
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.6.1",
    "license": "CC-BY-NC-SA-4.0",
    "name": "Near Future Propulsion Extras: Reduced Thrust Configs",
    "release_status": "stable",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/155465-131-near-future-technologies-bugfix-updates-march-2/",
        "repository": "https://github.com/ChrisAdderley/NearFuturePropulsion",
        "spacedock": "https://spacedock.info/mod/557/Near%20Future%20Propulsion",
        "x_screenshot": "https://spacedock.info/content/Nertea_200/Near_Future_Propulsion/Near_Future_Propulsion-1461341391.2874317.png"
    },
    "spec_version": "v1.16",
    "version": "1.1.0",
    "x_generated_by": "netkan"
}