{
    "abstract": "A carefully curated set of new parts that fill gaping holes in the stock lineup, adding fox example missing size classes for important part types",
    "author": "ReStock Team",
    "conflicts": [
        {
            "name": "VenStockRevamp"
        }
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "ReStock"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/PorktoberRevolution/ReStocked/releases/download/0.1.2/ReStockPlus_0_1_2.zip?auth_key=1586625436-52369be7deec4065899f90fb638445e2-0-a89816f618a6d6c1d2c251d2459280ae&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "F5CF8C4D3A636EB48678C0066858A8D999BEF459",
        "sha256": "7B5400EF0612594096C42EC8A6812CC35191481FF3E5D0840152E2F989F5AB07"
    },
    "download_size": 6648491,
    "identifier": "ReStockPlus",
    "install": [
        {
            "comment": "Restock+ installation",
            "find": "ReStockPlus",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.6.99",
    "ksp_version_min": "1.6.0",
    "license": "restricted",
    "name": "ReStock+",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/182679-161-restock-revamping-ksps-art/",
        "repository": "https://github.com/PorktoberRevolution/ReStocked"
    },
    "spec_version": "v1.4",
    "version": "0.1.2",
    "x_generated_by": "netkan"
}