{
    "abstract": "A carefully curated set of new parts that fill gaping holes in the stock lineup, adding fox example missing size classes for important part types",
    "author": "ReStock Team",
    "conflicts": [
        {
            "name": "VenStockRevamp"
        }
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "ReStock"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/PorktoberRevolution/ReStocked/releases/download/0.1.3/ReStockPlus_0_1_3.zip?auth_key=1585502235-766e0ea51ed5409e81c77849a7e4deb3-0-6d5ae78b47d57614a3b98de199d0bd11&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "25EB40E2FD30BEAA502291EF91431DC2B745CC66",
        "sha256": "259526F31A8B4C1316E84D4EEB151D370410DF5F3F43BCD2E037270C7B925D41"
    },
    "download_size": 6648549,
    "identifier": "ReStockPlus",
    "install": [
        {
            "comment": "Restock+ installation",
            "find": "ReStockPlus",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.6.99",
    "ksp_version_min": "1.6.0",
    "license": "restricted",
    "name": "ReStock+",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/182679-161-restock-revamping-ksps-art/",
        "repository": "https://github.com/PorktoberRevolution/ReStocked"
    },
    "spec_version": "v1.4",
    "version": "0.1.3",
    "x_generated_by": "netkan"
}