{
    "abstract": "A carefully curated set of new parts that fill gaping holes in the stock lineup, adding for example missing size classes for important part types",
    "author": "ReStock Team",
    "conflicts": [
        {
            "name": "VenStockRevamp"
        }
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "ReStock"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/PorktoberRevolution/ReStocked/releases/download/1.0.1/ReStockPlus_1_0_1.zip?auth_key=1585156632-710a86485e3c478ba1494deef968e3e6-0-934553a23e5771ccf032bf2ddb0e0b5e&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "216B831E88EB28D77455CA5274D8099B2B91972C",
        "sha256": "7BB9A771E9E5C3F0D4D19EAF322155549C511DA629CCA6FA1FD36E7015201042"
    },
    "download_size": 18306154,
    "identifier": "ReStockPlus",
    "install": [
        {
            "comment": "Restock+ installation",
            "find": "ReStockPlus",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.8.99",
    "ksp_version_min": "1.8.0",
    "license": "restricted",
    "localizations": [
        "zh-cn",
        "de-de",
        "en-us",
        "pt-br"
    ],
    "name": "ReStock+",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/182679-161-restock-revamping-ksps-art/",
        "metanetkan": "https://github.com/PorktoberRevolution/ReStocked/raw/master/CKAN/ReStockPlus.netkan",
        "repository": "https://github.com/PorktoberRevolution/ReStocked"
    },
    "spec_version": "v1.4",
    "tags": [
        "parts"
    ],
    "version": "1.0.1",
    "x_generated_by": "netkan"
}