{
    "abstract": "A carefully curated set of new parts that fill gaping holes in the stock lineup, adding for example missing size classes for important part types",
    "author": "ReStock Team",
    "conflicts": [
        {
            "name": "VenStockRevamp"
        }
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "ReStock"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/PorktoberRevolution/ReStocked/releases/download/1.0.3/ReStockPlus_1_0_3.zip?auth_key=1586020636-a55fb19f3a1a4c6586ba62eee6528716-0-298355f394656651092a459f9807f405&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "1722254D229F86DD67B88FB29313CD13EACB84C2",
        "sha256": "990297A8C603F94886C8BFFFAD75A79C83A223BBB59AF4ADD98CEBE62C0F77EC"
    },
    "download_size": 18307443,
    "identifier": "ReStockPlus",
    "install": [
        {
            "comment": "Restock+ installation",
            "find": "ReStockPlus",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.8.99",
    "ksp_version_min": "1.8.0",
    "license": "restricted",
    "localizations": [
        "zh-cn",
        "de-de",
        "en-us",
        "pt-br"
    ],
    "name": "ReStock+",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/182679-161-restock-revamping-ksps-art/",
        "metanetkan": "https://github.com/PorktoberRevolution/ReStocked/raw/master/CKAN/ReStockPlus.netkan",
        "repository": "https://github.com/PorktoberRevolution/ReStocked"
    },
    "spec_version": "v1.4",
    "tags": [
        "parts"
    ],
    "version": "1.0.3",
    "x_generated_by": "netkan"
}