{
    "abstract": "Craft import and uploads",
    "author": "linuxgurugamer",
    "depends": [
        {
            "name": "ToolbarController"
        },
        {
            "name": "ClickThroughBlocker"
        }
    ],
    "download": "https://spacedock.info/mod/47/Craft%20Import%20%26%20Upload/download/0.8.11.2",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "85F1AE344E9A3BF41E36078F36A781EF0719D382",
        "sha256": "3FC18DA36325D65A14EDB648F9F6C386DC26FB2D06FD67542A510AECF5479717"
    },
    "download_size": 67542,
    "identifier": "CraftImport",
    "install": [
        {
            "find": "CraftImport",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.4.99",
    "ksp_version_min": "1.4.1",
    "license": "GPL-3.0",
    "name": "Craft Import & Upload",
    "recommends": [
        {
            "name": "JanitorsCloset"
        }
    ],
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/119584-*",
        "repository": "https://github.com/linuxgurugamer/CraftImport",
        "spacedock": "https://spacedock.info/mod/47/Craft%20Import%20&%20Upload",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/Craft_Import__Upload/Craft_Import__Upload-1456622079.5029812.png"
    },
    "spec_version": "v1.4",
    "version": "0.8.11.2",
    "x_generated_by": "netkan"
}