{
    "abstract": "Adds the possibility to exit KSP at any time.",
    "author": [
        "malah",
        "linuxgurugamer"
    ],
    "download": "https://spacedock.info/mod/105/QuickExit/download/2.1.4",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "F8C5718FEB597C9E4AC54A28881E1F20FA8D7D89",
        "sha256": "3EB9C9B16A6E5467F91C091A3075FF8FA6991F38FAAA13375E6214C1058E3108"
    },
    "download_size": 25487,
    "identifier": "QuickExit",
    "install": [
        {
            "file": "GameData/QuickMods/QuickExit",
            "install_to": "GameData/QuickMods"
        }
    ],
    "ksp_version_max": "1.4.99",
    "ksp_version_min": "1.4.1",
    "license": "GPL-3.0",
    "name": "QuickExit",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/85834-1",
        "repository": "https://github.com/malahx/QuickMods",
        "spacedock": "https://spacedock.info/mod/105/QuickExit"
    },
    "spec_version": "v1.2",
    "suggests": [
        {
            "name": "Toolbar"
        }
    ],
    "version": "2.1.4",
    "x_generated_by": "netkan"
}