{
    "abstract": "Gives SSRSS stock-a-like inclinations.",
    "author": "Galileo88",
    "depends": [
        {
            "name": "SSRSS-Cont"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/Galileo88/SSRSSContinued/releases/download/v0.0.3.2/SSRSS.v0.0.3.2.zip?auth_key=1586279836-a44b6ca2781147cbb8a0573c0bfa79c5-0-5a5dc99a0753ca86256acc6557d8458e&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "F9C0FDA2A07A3440584208E17DBF11F69C3A57FF",
        "sha256": "C71745AB00F7A96638383E38DB9FA03D12C20EB2FA5ED5B0330110409DC3E19D"
    },
    "download_size": 243451279,
    "identifier": "SSRSS-StockIncl",
    "install": [
        {
            "find": "Stockalike Inclinations",
            "install_to": "GameData/SSRSS"
        }
    ],
    "ksp_version": "1.3.1",
    "license": "CC-BY-NC-ND",
    "name": "Stock Size Real Solar System - Stock Inclinations",
    "resources": {
        "repository": "https://github.com/Galileo88/SSRSSContinued"
    },
    "spec_version": "v1.4",
    "version": "v0.0.3.2",
    "x_generated_by": "netkan"
}