{
    "abstract": "Gives SSRSS stock-a-like inclinations.",
    "author": "Galileo88",
    "depends": [
        {
            "name": "SSRSS-Cont"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/Galileo88/SSRSSContinued/releases/download/v0.0.2.8/SSRSS.v0.0.2.8.zip?auth_key=1586279836-cebebc35f68b40b5a37a0e5570ce7a74-0-a04a45b59382dfce652f00d16804a4dc&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "A382EC21A8C2B0900C6C77B015FE7A2683615234",
        "sha256": "AA762406601CBD24AA488D186C7386818BD92D0B39F19A4B49F47C0C6C8B3C59"
    },
    "download_size": 239644630,
    "identifier": "SSRSS-StockIncl",
    "install": [
        {
            "find": "Stockalike Inclinations",
            "install_to": "GameData/SSRSS"
        }
    ],
    "ksp_version_max": "1.3.3",
    "ksp_version_min": "1.2.2",
    "license": "CC-BY-NC-ND",
    "name": "Stock Size Real Solar System - Stock Inclinations",
    "resources": {
        "repository": "https://github.com/Galileo88/SSRSSContinued"
    },
    "spec_version": "v1.4",
    "version": "v0.0.2.8",
    "x_generated_by": "netkan"
}