{
    "abstract": "Gives SSRSS stock-a-like inclinations.",
    "author": "Galileo88",
    "depends": [
        {
            "name": "SSRSS-Cont"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/Galileo88/SSRSSContinued/releases/download/v0.0.3.0/SSRSS.v0.0.3.0.zip?auth_key=1585415836-519203c95458409793fe790e3be84415-0-e53584fde19d18cbe2f9f43903312f44&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "C6522C0944B9E835F12044848601ACC03043BE69",
        "sha256": "5B9EE44BF47452609C738827C13E1A5B26EBB9C039766BA912B45674BCDF0DB8"
    },
    "download_size": 281005997,
    "identifier": "SSRSS-StockIncl",
    "install": [
        {
            "find": "Stockalike Inclinations",
            "install_to": "GameData/SSRSS"
        }
    ],
    "ksp_version": "1.3.0",
    "license": "CC-BY-NC-ND",
    "name": "Stock Size Real Solar System - Stock Inclinations",
    "resources": {
        "repository": "https://github.com/Galileo88/SSRSSContinued"
    },
    "spec_version": "v1.4",
    "version": "v0.0.3.0",
    "x_generated_by": "netkan"
}