{
    "abstract": "Gives SSRSS stock-a-like inclinations.",
    "author": "Galileo88",
    "depends": [
        {
            "name": "SSRSS-Cont"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/Galileo88/SSRSSContinued/releases/download/v0.0.2.7/SSRSS.v0.0.2.7.zip?auth_key=1586020637-0a50da94d22e43a996e311e731e4db37-0-fc4fa53e1e6b34833dac5a7c9d09672c&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "B292C26656E440F1093A53A73111B0A14F716A30",
        "sha256": "C3F6FF712AEA9CB862080A4A59D42F6E51F7297F3B842C6762DEF091229999FC"
    },
    "download_size": 238504516,
    "identifier": "SSRSS-StockIncl",
    "install": [
        {
            "find": "Stockalike Inclinations",
            "install_to": "GameData/SSRSS"
        }
    ],
    "ksp_version": "1.3.0",
    "license": "CC-BY-NC-ND",
    "name": "Stock Size Real Solar System - Stock Inclinations",
    "resources": {
        "repository": "https://github.com/Galileo88/SSRSSContinued"
    },
    "spec_version": "v1.4",
    "version": "v0.0.2.7",
    "x_generated_by": "netkan"
}