{
    "abstract": "The Outer Planets Mod is a mod that expands the outer edges of the Kerbol system to create something akin to the real Solar System's.",
    "author": [
        "CaptRobau",
        "Galileo88",
        "Poodmund"
    ],
    "conflicts": [
        {
            "name": "RealSolarSystem"
        }
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "Kopernicus"
        },
        {
            "name": "CommunityTerrainTexturePack"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/Galileo88/Outer-Planets-Mod/releases/download/2.2.2/Outer_Planets_Mod-2.2.2.zip?auth_key=1585675035-b6eaf0adabd94cf4a82a9f6347dcb6bc-0-1688c8d2f160b748bc0792176e812ae0&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "9296BEDE5132B879811DB2DE1B4A9A46DF1BD3ED",
        "sha256": "13C1FEB49D4B92221647696D8D1CA077CD44B89B07BF8DE034BAFAFE147CAA5D"
    },
    "download_size": 119193661,
    "identifier": "OuterPlanetsMod",
    "install": [
        {
            "comment": "This is the main install for OPM",
            "find": "OPM",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.5.99",
    "ksp_version_min": "1.3.1",
    "license": "CC-BY-NC-SA-4.0",
    "name": "Outer Planets Mod",
    "recommends": [
        {
            "name": "CustomBarnKit"
        }
    ],
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/165854-k",
        "repository": "https://github.com/Galileo88/Outer-Planets-Mod"
    },
    "spec_version": "v1.4",
    "suggests": [
        {
            "name": "BetterTimeWarpCont"
        },
        {
            "name": "CommunityResourcePack"
        },
        {
            "name": "DistantObject"
        },
        {
            "name": "FinalFrontier"
        },
        {
            "name": "PlanetShine"
        },
        {
            "name": "ResearchBodies"
        }
    ],
    "tags": [
        "planet-pack"
    ],
    "version": "2:2.2.2",
    "x_generated_by": "netkan"
}