{
    "abstract": "The Outer Planets Mod is a mod that expands the outer edges of the Kerbol system to create something akin to the real Solar System's.",
    "author": [
        "CaptRobau",
        "Galileo88",
        "Poodmund"
    ],
    "conflicts": [
        {
            "name": "RealSolarSystem"
        }
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "Kopernicus"
        },
        {
            "name": "CommunityTerrainTexturePack"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/Poodmund/Outer-Planets-Mod/releases/download/2.2.6/Outer_Planets_Mod-2.2.6.zip?auth_key=1585135340-ffffa5d6f109486a84e0ed8de8ee3574-0-397fcdc8f70ad91dd0bfb39c358ee557",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "B0A7C4B083C56B0C16EDCA2050DCCB33B9002BF8",
        "sha256": "03B135C459AB4FE1911CD3AC81AF1354B6290CC657DBABF1EF978270E1D89F37"
    },
    "download_size": 115897690,
    "identifier": "OuterPlanetsMod",
    "install": [
        {
            "comment": "This is the main install for OPM",
            "find": "OPM",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.8.99",
    "ksp_version_min": "1.3.1",
    "license": "CC-BY-NC-SA-4.0",
    "localizations": [
        "en-us",
        "es-es",
        "es-mx",
        "ja",
        "ru",
        "zh-cn"
    ],
    "name": "Outer Planets Mod",
    "recommends": [
        {
            "name": "CustomBarnKit"
        }
    ],
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/184789-*",
        "metanetkan": "https://raw.githubusercontent.com/Poodmund/Outer-Planets-Mod/master/CKAN/OPM.netkan",
        "repository": "https://github.com/Poodmund/Outer-Planets-Mod"
    },
    "spec_version": "v1.4",
    "suggests": [
        {
            "name": "BetterTimeWarpCont"
        },
        {
            "name": "CommunityResourcePack"
        },
        {
            "name": "DistantObject"
        },
        {
            "name": "FinalFrontier"
        },
        {
            "name": "PlanetShine"
        },
        {
            "name": "ResearchBodies"
        }
    ],
    "tags": [
        "planet-pack"
    ],
    "version": "2:2.2.6",
    "x_generated_by": "netkan"
}