{
    "abstract": "This is a tool for﻿ those video makers who want just a bit more camera﻿ movement and orientation control﻿",
    "author": "linuxgurugamer",
    "depends": [
        {
            "name": "ToolbarController"
        },
        {
            "name": "ClickThroughBlocker"
        }
    ],
    "download": "https://spacedock.info/mod/2135/KerbCam/download/0.20.0",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "CD71B9151BF84CE3C40B163CC7731E0EBD93B937",
        "sha256": "3EFD306D386DD62D90995049D58473D77692CC9003CF51A6AE21B0DEFBF03A14"
    },
    "download_size": 67212,
    "identifier": "KerbCam-Continued",
    "install": [
        {
            "find": "KerbCam",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.8.1",
    "ksp_version_min": "1.8.0",
    "license": "BSD-2-clause",
    "name": "KerbCam",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/181457-145-151-161-kerbcam-continuedcamera-pathing-tool-for-videos/",
        "repository": "https://github.com/linuxgurugamer/kerbcam/",
        "spacedock": "https://spacedock.info/mod/2135/KerbCam"
    },
    "spec_version": "v1.4",
    "tags": [
        "plugin"
    ],
    "version": "1:0.20.0",
    "x_generated_by": "netkan"
}