{
    "abstract": "Assistant camera pathing tool to assist with filming more elaborate KSP footage.",
    "author": "linuxgurugamer",
    "depends": [
        {
            "name": "ToolbarController"
        },
        {
            "name": "ClickThroughBlocker"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/linuxgurugamer/kerbcam/releases/download/0.19.2/KerbCam-1.4.5-0.19.2.zip?auth_key=1586539033-2e22aa3de0c44ff8932743fb349ed5b9-0-14841873b2c061f03635e6651b5215a9&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "717A294B5C94E26902313159222073F0AE1D068B",
        "sha256": "7C824B0ABE36D48F19D6E637338F32FB1B69266D06E83C11BE5BB4BBA526B2A6"
    },
    "download_size": 63647,
    "identifier": "KerbCam-Continued",
    "install": [
        {
            "find": "KerbCam",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.4.5",
    "license": "BSD-2-clause",
    "name": "kerbcam",
    "resources": {
        "repository": "https://github.com/linuxgurugamer/kerbcam"
    },
    "spec_version": "v1.4",
    "version": "1:0.19.2",
    "x_generated_by": "netkan",
    "x_via": "Automated Linuxgurugamer CKAN script"
}