{
    "abstract": "Radiator with animation and sound.",
    "author": "kunedo",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://spacedock.info/mod/2020/FanRadiator/download/0.2.0",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "B721F3056898FCD9D1F1868009A51AE334C963A5",
        "sha256": "C8DFFDAA4FE01117C331FBBD7F0830ABC73B0679EF9566CA4CD3363D82DB12AF"
    },
    "download_size": 4327858,
    "identifier": "FanRadiator",
    "install": [
        {
            "find": "Kunedo",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.6.1",
    "license": "GPL-3.0",
    "name": "FanRadiator",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/180238-15x-fan-radiator/",
        "repository": "https://github.com/Kunedo83/FanRadiator",
        "spacedock": "https://spacedock.info/mod/2020/FanRadiator",
        "x_screenshot": "https://spacedock.info/content/kunedo_23610/FanRadiator/FanRadiator-1543593902.0012002.png"
    },
    "spec_version": "v1.4",
    "tags": [
        "plugin",
        "parts"
    ],
    "version": "0.2.0",
    "x_generated_by": "netkan"
}