{
    "abstract": "Radiator with animation and sound.",
    "author": "kunedo",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://spacedock.info/mod/2020/FanRadiator/download/0.0.7",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "13CBC91093D0996101F3F17DFE72F574B9A914B3",
        "sha256": "CAEA7D316D899C6217EB4063E92DD818FE9246DB0F0039B2CE7537DEA815D8E1"
    },
    "download_size": 4327470,
    "identifier": "FanRadiator",
    "install": [
        {
            "find": "Kunedo",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.5.1",
    "license": "GPL-3.0",
    "name": "FanRadiator",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/180238-15x-fan-radiator/",
        "repository": "https://github.com/Kunedo83/FanRadiator",
        "spacedock": "https://spacedock.info/mod/2020/FanRadiator",
        "x_screenshot": "https://spacedock.info/content/kunedo_23610/FanRadiator/FanRadiator-1543593902.0012002.png"
    },
    "spec_version": "v1.4",
    "version": "0.0.7",
    "x_generated_by": "netkan"
}