{
    "abstract": "Radiator with animation and sound.",
    "author": "kunedo",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://spacedock.info/mod/2020/FanRadiator/download/0.0.4",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "A8BE94B17452D596E297983606D24ADC386624F9",
        "sha256": "77AAEDB6A51C2ED245B0CC829A02810C3CD0D54BA3E2DF49407F9D4483D2C939"
    },
    "download_size": 4327065,
    "identifier": "FanRadiator",
    "install": [
        {
            "find": "Kunedo",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.5.1",
    "license": "GPL-3.0",
    "name": "FanRadiator",
    "resources": {
        "repository": "https://github.com/Kunedo83/FanRadiator",
        "spacedock": "https://spacedock.info/mod/2020/FanRadiator",
        "x_screenshot": "https://spacedock.info/content/kunedo_23610/FanRadiator/FanRadiator-1543593902.0012002.png"
    },
    "spec_version": "v1.4",
    "version": "0.0.4",
    "x_generated_by": "netkan"
}