{
    "abstract": "Are you tired of not having Scott Manley in game? Are you tired of not looking at his pretty face while you playing KSP? ENOUGH! NOW YOU CAN LOOK AT HIM AS MUCH AS YOU WANT! Download our Scott Manley Head Pack today and get 50% more Scott!!!",
    "author": [
        "Potatto",
        "HebaruSan",
        "Messierr"
    ],
    "depends": [
        {
            "name": "DiRT"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/heirloom27/SMHPContinued/releases/download/v1.0/SMHPContinued_v1.0.zip?auth_key=1586452646-a4a31442fdb24ee889fddaba9fe8d607-0-0a2d8dc81e7c95fb5900cb964451627f&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "B95364D4E5C97B1F122244A572E874B9509B28D3",
        "sha256": "6B94875ABCCF6BAD15B9FAEEA788E9F2E81FD5A1A938EF8CCF6BF07F39ABD1DA"
    },
    "download_size": 780649,
    "identifier": "ScottManleyHeadPack",
    "install": [
        {
            "find": "SMHPContinued",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.7",
    "ksp_version_min": "1.4",
    "license": "CC-BY-SA-4.0",
    "name": "Scott Manley Head Pack",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/174638-*",
        "repository": "https://github.com/heirloom27/SMHPContinued"
    },
    "spec_version": "v1.16",
    "tags": [
        "config",
        "graphics",
        "crewed"
    ],
    "version": "v1.0",
    "x_generated_by": "netkan"
}