{
    "abstract": "Aircraft routes all around the Kerbin! Contracts to perform various flights between majority of Kerbin Side bases",
    "author": "Keniamin",
    "depends": [
        {
            "name": "KerbalKonstructs"
        },
        {
            "min_version": "1.21.0",
            "name": "ContractConfigurator"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/Keniamin/KerbinSideGAP/releases/download/2.3/KerbinSideGAP-2.3.zip?auth_key=1585761434-be2c668f50e246ec9035b7a5d6fe8dde-0-acbe96c65c65d53e177b64bde0d190cb&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "55A2AB587B4B399A53DA0541FD0C541ECBB2E8DF",
        "sha256": "CE50DB5DB51DDC91269F4A683BAB077869D4F98234FA4303397C7EE181DA071D"
    },
    "download_size": 168755,
    "identifier": "KerbinSideGAP",
    "install": [
        {
            "file": "KerbinSideGAP",
            "install_to": "GameData/ContractPacks"
        },
        {
            "file": "KerbinSideRunways.rwy",
            "install_to": "GameData/KerbalScienceFoundation/NavInstruments/Runways"
        }
    ],
    "license": "CC-BY-NC-4.0",
    "name": "Kerbin Side GAP",
    "recommends": [
        {
            "name": "WaypointManager"
        }
    ],
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/133545-*",
        "repository": "https://github.com/Keniamin/KerbinSideGAP"
    },
    "spec_version": "v1.10",
    "suggests": [
        {
            "name": "KerbalAircraftExpansion"
        }
    ],
    "tags": [
        "config",
        "buildings"
    ],
    "version": "2.3",
    "x_generated_by": "netkan"
}