{
    "abstract": "Aircraft routes all around the Kerbin! Contracts to perform various flights between majority of Kerbin Side bases.",
    "author": "Keniamin",
    "depends": [
        {
            "min_version": "1.9.6",
            "name": "ContractConfigurator"
        },
        {
            "name": "KerbinSide"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/Keniamin/KerbinSideGAP/releases/download/1.1/KerbinSideGAP-1.1.zip?auth_key=1585502232-4cf8c431890e4801adbc8d1799bbf0db-0-bfd49eed7872d7c51cb971ff033efdc5&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "59840FFEFEE5FADC7748751952ED757CB8206B64",
        "sha256": "644FF868463D5575C7DDAB888A571DA194C0967E1901A92AE020DB53196165A2"
    },
    "download_size": 161679,
    "identifier": "KerbinSideGAP",
    "install": [
        {
            "find_regexp": "Kerbin.?Side.?GAP",
            "install_to": "GameData/ContractPacks"
        },
        {
            "file": "KerbinSideRunways.rwy",
            "install_to": "GameData/KerbalScienceFoundation/NavInstruments/Runways"
        }
    ],
    "license": "CC-BY-NC-4.0",
    "name": "Kerbin Side GAP",
    "recommends": [
        {
            "name": "NavUtilities"
        },
        {
            "name": "WaypointManager"
        }
    ],
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/133545-10x-kerbin-side-gap/",
        "repository": "https://github.com/Keniamin/KerbinSideGAP"
    },
    "spec_version": "v1.10",
    "suggests": [
        {
            "name": "KerbalAircraftExpansion"
        },
        {
            "name": "WiderContractsApp"
        }
    ],
    "version": "1.1",
    "x_generated_by": "netkan"
}