{
    "abstract": "Aircraft routes all around the Kerbin! Contracts to perform various flights between majority of Kerbin Side bases.",
    "author": "Keniamin",
    "depends": [
        {
            "name": "KerbalKonstructs"
        },
        {
            "min_version": "1.21.0",
            "name": "ContractConfigurator"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/Keniamin/KerbinSideGAP/releases/download/2.2/KerbinSideGAP-2.2.zip?auth_key=1585675033-878b3288c25d4fb1a35c53a1dda14993-0-03babf132544db77e1d52e0de56b6859&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "C3D7D6941671C9786818FD247752A87C56763C3D",
        "sha256": "8BAB86D3CCE564B8D0CD4E3B8A04593755EBC671893441496B3DBD1C0F8CBAD0"
    },
    "download_size": 169880,
    "identifier": "KerbinSideGAP",
    "install": [
        {
            "file": "KerbinSideGAP",
            "install_to": "GameData/ContractPacks"
        },
        {
            "file": "KerbinSideRunways.rwy",
            "install_to": "GameData/KerbalScienceFoundation/NavInstruments/Runways"
        }
    ],
    "license": "CC-BY-NC-4.0",
    "name": "Kerbin Side GAP",
    "recommends": [
        {
            "name": "WaypointManager"
        }
    ],
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/133545-10x-kerbin-side-gap/",
        "repository": "https://github.com/Keniamin/KerbinSideGAP"
    },
    "spec_version": "v1.10",
    "suggests": [
        {
            "name": "KerbalAircraftExpansion"
        }
    ],
    "version": "2.2",
    "x_generated_by": "netkan"
}