{
    "abstract": "Aircraft routes all around the Kerbin! Contracts to perform various flights between majority of Kerbin Side bases.",
    "author": "Keniamin",
    "depends": [
        {
            "min_version": "1.9.6",
            "name": "ContractConfigurator"
        },
        {
            "name": "KerbinSide"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/Keniamin/KerbinSideGAP/releases/download/1.2/KerbinSideGAP-1.2.zip?auth_key=1585415832-ad5d6292a8034f7d96fe1c59c93ce5e7-0-1c8fcac11600499ca47cac9028ae433f&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "9FDEF2AA4B5A196A1D3E7A84A29E9853EB3B6675",
        "sha256": "B38BCD13A99D18FC874C96456E7D17E42B2F01D8D2CD8C53A1A083605F793D84"
    },
    "download_size": 161439,
    "identifier": "KerbinSideGAP",
    "install": [
        {
            "find_regexp": "Kerbin.?Side.?GAP",
            "install_to": "GameData/ContractPacks"
        },
        {
            "file": "KerbinSideRunways.rwy",
            "install_to": "GameData/KerbalScienceFoundation/NavInstruments/Runways"
        }
    ],
    "license": "CC-BY-NC-4.0",
    "name": "Kerbin Side GAP",
    "recommends": [
        {
            "name": "NavUtilities"
        },
        {
            "name": "WaypointManager"
        }
    ],
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/133545-10x-kerbin-side-gap/",
        "repository": "https://github.com/Keniamin/KerbinSideGAP"
    },
    "spec_version": "v1.10",
    "suggests": [
        {
            "name": "KerbalAircraftExpansion"
        },
        {
            "name": "WiderContractsApp"
        }
    ],
    "version": "1.2",
    "x_generated_by": "netkan"
}