{
    "abstract": "Aircraft routes all around the Kerbin! Contracts to perform various flights between majority of Kerbin Side bases.",
    "author": "Keniamin",
    "depends": [
        {
            "name": "KerbinSide-virt"
        },
        {
            "min_version": "1.12.1",
            "name": "ContractConfigurator"
        },
        {
            "min_version": "2.0",
            "name": "ContractConfigurator-KerbinSideJobs"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/Keniamin/KerbinSideGAP/releases/download/1.4/KerbinSideGAP-1.4.zip?auth_key=1586193433-e5887f3b28724e4b987b2dff012ae4ad-0-8ee0ac64039432ecd7f258d920f9fad6&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "D9A593E101AC92C3DDC89F24D83FB909A64785D9",
        "sha256": "0627DFC40B5BCA5B9E33CA9B0DFDA5CB7177972E294EED6921EA72836DE506B0"
    },
    "download_size": 163788,
    "identifier": "KerbinSideGAP",
    "install": [
        {
            "file": "KerbinSideGAP",
            "install_to": "GameData/ContractPacks"
        },
        {
            "file": "KerbinSideRunways.rwy",
            "install_to": "GameData/KerbalScienceFoundation/NavInstruments/Runways"
        }
    ],
    "license": "CC-BY-NC-4.0",
    "name": "Kerbin Side GAP",
    "recommends": [
        {
            "name": "NavUtilities"
        },
        {
            "name": "WaypointManager"
        }
    ],
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/133545-10x-kerbin-side-gap/",
        "repository": "https://github.com/Keniamin/KerbinSideGAP"
    },
    "spec_version": "v1.10",
    "suggests": [
        {
            "name": "KerbalAircraftExpansion"
        },
        {
            "name": "WiderContractsApp"
        }
    ],
    "version": "1.4",
    "x_generated_by": "netkan"
}