{
    "abstract": "Aircraft routes all around the Kerbin! Contracts to perform various flights between majority of Kerbin Side bases.",
    "author": "Keniamin",
    "depends": [
        {
            "name": "KerbalKonstructs"
        },
        {
            "min_version": "1.21.0",
            "name": "ContractConfigurator"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/Keniamin/KerbinSideGAP/releases/download/2.0/KerbinSideGAP-2.0.zip?auth_key=1586107032-e6a04d001c1042cdb829f88195891d7b-0-0273898f477cbe73bca73875a3221ab8&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "48FEA13DA50989BF8E20CF1375899BD9E85360E0",
        "sha256": "C95073012895FBDEAB47D06E44634E5DABA65F5385557744A1E812378368A6E9"
    },
    "download_size": 158405,
    "identifier": "KerbinSideGAP",
    "install": [
        {
            "file": "KerbinSideGAP",
            "install_to": "GameData/ContractPacks"
        },
        {
            "file": "KerbinSideRunways.rwy",
            "install_to": "GameData/KerbalScienceFoundation/NavInstruments/Runways"
        }
    ],
    "license": "CC-BY-NC-4.0",
    "name": "Kerbin Side GAP",
    "recommends": [
        {
            "name": "WaypointManager"
        }
    ],
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/133545-10x-kerbin-side-gap/",
        "repository": "https://github.com/Keniamin/KerbinSideGAP"
    },
    "spec_version": "v1.10",
    "suggests": [
        {
            "name": "KerbalAircraftExpansion"
        }
    ],
    "version": "2.0",
    "x_generated_by": "netkan"
}