{
    "abstract": "Aircraft routes all around the Kerbin! Contracts to perform various flights between majority of Kerbin Side bases.",
    "author": "Keniamin",
    "depends": [
        {
            "name": "KerbinSide-virt"
        },
        {
            "min_version": "1.12.1",
            "name": "ContractConfigurator"
        },
        {
            "min_version": "2.0",
            "name": "ContractConfigurator-KerbinSideJobs"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/Keniamin/KerbinSideGAP/releases/download/1.5/KerbinSideGAP-1.5.zip?auth_key=1585136996-b89d4f1f2fe04d47812876b0fcfd0bde-0-f8904ee5e92a49c017d5a3ffefa49c8e&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "8ADA2EAB666BFC4829C3DE8553E505A486C10E4C",
        "sha256": "80071F2195198E1BE4CFA978D32BC8D412BC6E72A15D245859131BFF47C7C550"
    },
    "download_size": 171573,
    "identifier": "KerbinSideGAP",
    "install": [
        {
            "file": "KerbinSideGAP",
            "install_to": "GameData/ContractPacks"
        },
        {
            "file": "KerbinSideRunways.rwy",
            "install_to": "GameData/KerbalScienceFoundation/NavInstruments/Runways"
        }
    ],
    "license": "CC-BY-NC-4.0",
    "name": "Kerbin Side GAP",
    "recommends": [
        {
            "name": "NavUtilities"
        },
        {
            "name": "WaypointManager"
        }
    ],
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/133545-10x-kerbin-side-gap/",
        "repository": "https://github.com/Keniamin/KerbinSideGAP"
    },
    "spec_version": "v1.10",
    "suggests": [
        {
            "name": "KerbalAircraftExpansion"
        },
        {
            "name": "WiderContractsApp"
        }
    ],
    "version": "1.5",
    "x_generated_by": "netkan"
}