{
    "abstract": "Aircraft routes all around the Kerbin! Contracts to perform various flights between majority of Kerbin Side bases.",
    "author": "Keniamin",
    "depends": [
        {
            "min_version": "1.9.6",
            "name": "ContractConfigurator"
        },
        {
            "name": "KerbinSide"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/Keniamin/KerbinSideGAP/releases/download/1.0/KerbinSideGAP-1.0.zip?auth_key=1585502232-7e9d3b56e0cd433b969c0062d70567ac-0-c8d6453676835194cfeef7c2f65152d9&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "B8BCF60ED083833DE7C82668AD4932EE608B5FB0",
        "sha256": "C0EC27363F1E5654B7DD709B3D0347EA7BB6A18C1F822C625DA9345361296B6D"
    },
    "download_size": 161513,
    "identifier": "KerbinSideGAP",
    "install": [
        {
            "file": "KerbinSideGAP",
            "install_to": "GameData/ContractPacks"
        },
        {
            "file": "KerbinSideRunways.rwy",
            "install_to": "GameData/KerbalScienceFoundation/NavInstruments/Runways"
        }
    ],
    "license": "CC-BY-NC-4.0",
    "name": "Kerbin Side GAP",
    "recommends": [
        {
            "name": "NavUtilities"
        },
        {
            "name": "WaypointManager"
        }
    ],
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/133545-10x-kerbin-side-gap/",
        "repository": "https://github.com/Keniamin/KerbinSideGAP"
    },
    "spec_version": "v1.4",
    "suggests": [
        {
            "name": "KerbalAircraftExpansion"
        },
        {
            "name": "WiderContractsApp"
        }
    ],
    "version": "1.0",
    "x_generated_by": "netkan"
}