{
    "abstract": "A plethora of new station parts in several size classes.",
    "author": "Nertea",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "B9PartSwitch"
        },
        {
            "name": "NearFutureProps"
        }
    ],
    "download": "https://spacedock.info/mod/1682/Stockalike%20Station%20Parts%20Expansion%20Redux/download/1.2.1",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "E72CE5F5935A95510B54B8FAA89C3536224FA47F",
        "sha256": "EDB020359449AFF42C8705151A3E3031773500D3381A6E9A42F8259F19374392"
    },
    "download_size": 277420884,
    "identifier": "StationPartsExpansionRedux",
    "install": [
        {
            "find": "StationPartsExpansionRedux",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.7.99",
    "ksp_version_min": "1.7.0",
    "license": "restricted",
    "localizations": [
        "ru",
        "en-us",
        "es-es",
        "it-it"
    ],
    "name": "Stockalike Station Parts Expansion Redux",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/170211-*",
        "repository": "https://github.com/ChrisAdderley/StationPartsExpansionRedux",
        "spacedock": "https://spacedock.info/mod/1682/Stockalike%20Station%20Parts%20Expansion%20Redux",
        "x_screenshot": "https://spacedock.info/content/Nertea_200/Stockalike_Station_Parts_Expansion_Redux/Stockalike_Station_Parts_Expansion_Redux-1517167763.862289.png"
    },
    "spec_version": "v1.4",
    "suggests": [
        {
            "name": "CommunityTechTree"
        }
    ],
    "supports": [
        {
            "name": "RasterPropMonitor-Core"
        },
        {
            "name": "ConnectedLivingSpace"
        }
    ],
    "version": "1.2.1",
    "x_generated_by": "netkan"
}