{
    "abstract": "A comprehensive and pretty set of station parts",
    "author": "Nertea",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "B9PartSwitch"
        },
        {
            "name": "NearFutureProps"
        }
    ],
    "download": "https://spacedock.info/mod/1682/Stockalike%20Station%20Parts%20Expansion%20Redux/download/1.0.4",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "8EA2C781C9D20EDF47A824452F22CEA2C5BFE7B3",
        "sha256": "3FD5F2C8CB04680087A9383C9BD7E35973BE4ECB4C84B4A51CEFC3954A948B7B"
    },
    "download_size": 275026434,
    "identifier": "StationPartsExpansionRedux",
    "install": [
        {
            "find": "StationPartsExpansionRedux",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.4.2",
    "license": "restricted",
    "name": "Stockalike Station Parts Expansion Redux",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/170211-*",
        "repository": "https://github.com/ChrisAdderley/StationPartsExpansionRedux",
        "spacedock": "https://spacedock.info/mod/1682/Stockalike%20Station%20Parts%20Expansion%20Redux",
        "x_screenshot": "https://spacedock.info/content/Nertea_200/Stockalike_Station_Parts_Expansion_Redux/Stockalike_Station_Parts_Expansion_Redux-1517167763.862289.png"
    },
    "spec_version": "v1.16",
    "version": "1.0.4",
    "x_generated_by": "netkan"
}