{
    "abstract": "In-Flight Common Action Grouping",
    "author": [
        "HMV",
        "linuxgurugamer"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://spacedock.info/mod/628/All%20Y%27All/download/0.11.18.2",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "0800F6DC225F3A4E9120514025BB9175336E815F",
        "sha256": "B96F5018DCDCBA59777449380C699082D7E5F98BCFB6D0FACD0CAF57285991C1"
    },
    "download_size": 53432,
    "identifier": "AllYAll",
    "ksp_version": "1.8.0",
    "license": "CC-BY-SA",
    "localizations": [
        "de-de",
        "en-us",
        "es-es",
        "it-it",
        "jp",
        "ru",
        "zh-cn"
    ],
    "name": "All Y'All",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/155858-ksp-122-all",
        "repository": "https://github.com/linuxgurugamer/AllYAll",
        "spacedock": "https://spacedock.info/mod/628/All%20Y'All",
        "x_screenshot": "https://spacedock.info/content/HMV_4317/All_YAll/All_YAll-1462073929.7322848.jpg"
    },
    "spec_version": "v1.4",
    "version": "1:0.11.18.2",
    "x_generated_by": "netkan"
}