{
    "abstract": "In-Flight Common Action Grouping",
    "author": [
        "HMV",
        "linuxgurugamer"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://spacedock.info/mod/628/All%20Y%27All/download/0.11.16",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "B1D8382185A39800A9988FB35965BB7E6D9F3FED",
        "sha256": "C34F1115F92C61535C3626E62EAE4A669A2EB832C8965AE6CD0377B1A3752034"
    },
    "download_size": 46296,
    "identifier": "AllYAll",
    "ksp_version": "1.5.1",
    "license": "CC-BY-SA",
    "name": "All Y'All",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/155858-ksp-122-all",
        "repository": "https://github.com/linuxgurugamer/AllYAll",
        "spacedock": "https://spacedock.info/mod/628/All%20Y'All",
        "x_screenshot": "https://spacedock.info/content/HMV_4317/All_YAll/All_YAll-1462073929.7322848.jpg"
    },
    "spec_version": "v1.4",
    "version": "0.11.16",
    "x_generated_by": "netkan"
}