{
    "abstract": "In-Flight Common Action Grouping",
    "author": [
        "HMV",
        "linuxgurugamer"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://spacedock.info/mod/628/All%20Y%27All/download/0.11.16.2",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "1938C12495B353E4866F453C5318C41D6BACFE2A",
        "sha256": "F09D9E2CF4348A88061976C1C3D3A6C6A8FACBFA1BEFADF0B76383CADA001EDB"
    },
    "download_size": 47374,
    "identifier": "AllYAll",
    "ksp_version_max": "1.5.99",
    "ksp_version_min": "1.5.1",
    "license": "CC-BY-SA",
    "name": "All Y'All",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/155858-ksp-122-all",
        "repository": "https://github.com/linuxgurugamer/AllYAll",
        "spacedock": "https://spacedock.info/mod/628/All%20Y'All",
        "x_screenshot": "https://spacedock.info/content/HMV_4317/All_YAll/All_YAll-1462073929.7322848.jpg"
    },
    "spec_version": "v1.4",
    "version": "0.11.16.2",
    "x_generated_by": "netkan"
}