{
    "abstract": "In-Flight Common Action Grouping",
    "author": [
        "HMV",
        "linuxgurugamer"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://spacedock.info/mod/628/All%20Y%27All/download/0.11.16.1",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "10366699022B9276B49B6302C98C29DF99F0A668",
        "sha256": "30818D0A991CE713B19647FDD5B39A73EAF066B0C4065A43E1BCF865FC83788D"
    },
    "download_size": 45776,
    "identifier": "AllYAll",
    "ksp_version": "1.5.1",
    "license": "CC-BY-SA",
    "name": "All Y'All",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/155858-ksp-122-all",
        "repository": "https://github.com/linuxgurugamer/AllYAll",
        "spacedock": "https://spacedock.info/mod/628/All%20Y'All",
        "x_screenshot": "https://spacedock.info/content/HMV_4317/All_YAll/All_YAll-1462073929.7322848.jpg"
    },
    "spec_version": "v1.4",
    "version": "0.11.16.1",
    "x_generated_by": "netkan"
}