{
    "abstract": "In-Flight Common Action Grouping",
    "author": [
        "HMV",
        "linuxgurugamer"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://spacedock.info/mod/628/All%20Y%27All/download/0.11.15",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "51718B7EE7BB1114A899D69F8F5E9AC01EFFBEC6",
        "sha256": "6B30AEAEF8051E95CC6D2A63C288448B9313E590EBD2AD722E371F8A81702DC9"
    },
    "download_size": 38600,
    "identifier": "AllYAll",
    "ksp_version": "1.4.5",
    "license": "CC-BY-SA",
    "name": "All Y'All",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/155858-ksp-122-all",
        "repository": "https://github.com/linuxgurugamer/AllYAll",
        "spacedock": "https://spacedock.info/mod/628/All%20Y'All",
        "x_screenshot": "https://spacedock.info/content/HMV_4317/All_YAll/All_YAll-1462073929.7322848.jpg"
    },
    "spec_version": "v1.4",
    "version": "0.11.15",
    "x_generated_by": "netkan"
}