{
    "abstract": "In-Flight Common Action Grouping",
    "author": [
        "HMV",
        "linuxgurugamer"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://spacedock.info/mod/628/All%20Y%27All/download/0.11.13.2",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "61868BF79C7B256D3046F512EA82C558D21A2F53",
        "sha256": "51B1FD1AFE21243365F7F5374BF3D71C702DA1708AC219FDF6CF90AA7C3A39A8"
    },
    "download_size": 44483,
    "identifier": "AllYAll",
    "ksp_version": "1.3.1",
    "license": "CC-BY-SA",
    "name": "All Y'All",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/155858-ksp-122-all",
        "repository": "https://github.com/linuxgurugamer/AllYAll",
        "spacedock": "https://spacedock.info/mod/628/All%20Y'All",
        "x_screenshot": "https://spacedock.info/content/HMV_4317/All_YAll/All_YAll-1462073929.7322848.jpg"
    },
    "spec_version": "v1.4",
    "version": "0.11.13.2",
    "x_generated_by": "netkan"
}