{
    "abstract": "In-Flight Common Action Grouping",
    "author": [
        "HMV",
        "linuxgurugamer"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://spacedock.info/mod/628/All%20Y%27All/download/11.16.4",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "7DE1C4AB4F6A9361E1DA02B4DB250F108EFA8022",
        "sha256": "0873A91CC92A6AE1D3B61366B2F1A66E7F9811E68DDC5994007D2262118EAB84"
    },
    "download_size": 47872,
    "identifier": "AllYAll",
    "ksp_version_max": "1.7.1",
    "ksp_version_min": "1.5.1",
    "license": "CC-BY-SA",
    "name": "All Y'All",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/155858-ksp-122-all",
        "repository": "https://github.com/linuxgurugamer/AllYAll",
        "spacedock": "https://spacedock.info/mod/628/All%20Y'All",
        "x_screenshot": "https://spacedock.info/content/HMV_4317/All_YAll/All_YAll-1462073929.7322848.jpg"
    },
    "spec_version": "v1.4",
    "version": "11.16.4",
    "x_generated_by": "netkan"
}