{
    "abstract": "Allows fixing blurry UI textures without renaming or modifying actual texture files in the installation.",
    "author": "cake-pie",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/cake-pie/unBlur/releases/download/v0.5.0/unBlur.0.5.0.zip?auth_key=1585135342-8a20113a3b9e4d86a6f3db48f5b3bbbd-0-b355ae150b7543ad6546267bb7b0779e",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "6FACFDA21ED1CD3277294F9280171A12E2CB88F9",
        "sha256": "AA6D2AA76E798E51446CD6504F80E8C8A63B8841646F5A4160B7F5C32DDB4738"
    },
    "download_size": 10011,
    "identifier": "unBlur",
    "install": [
        {
            "find_matches_files": true,
            "find_regexp": "unBlur.*\\.dll$",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.7.9",
    "ksp_version_min": "1.3.0",
    "license": "MIT",
    "name": "unBlur",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?showtopic=184268",
        "repository": "https://github.com/cake-pie/unBlur"
    },
    "spec_version": "v1.16",
    "supports": [
        {
            "min_version": "2.3.2",
            "name": "ModuleManager"
        }
    ],
    "tags": [
        "plugin",
        "graphics"
    ],
    "version": "v0.5.0",
    "x_generated_by": "netkan"
}