{
    "abstract": "Allows fixing blurry UI textures without renaming or modifying actual texture files in the installation.",
    "author": "cake-pie",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/cake-pie/unBlur/releases/download/v0.2.0/unBlur.0.2.0.zip?auth_key=1586279838-becada0225a64dd08a4c1583b7660901-0-cbc1c0f52bfe8c2c26130e547461e194&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "A8E64D45B2745C274A29B1223A816117B75E0142",
        "sha256": "9E018E186CE84E64BC41194CB1BDC5B3940BE9CE3468BCCCFF255AC4F5BDAF4D"
    },
    "download_size": 8539,
    "identifier": "unBlur",
    "install": [
        {
            "find_matches_files": true,
            "find_regexp": "unBlur.*\\.dll$",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.7.9",
    "ksp_version_min": "1.3.0",
    "license": "MIT",
    "name": "unBlur",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?showtopic=184268",
        "repository": "https://github.com/cake-pie/unBlur"
    },
    "spec_version": "v1.16",
    "supports": [
        {
            "min_version": "2.3.2",
            "name": "ModuleManager"
        }
    ],
    "version": "v0.2.0",
    "x_generated_by": "netkan"
}