{
    "abstract": "Allows fixing blurry UI textures without renaming or modifying actual texture files in the installation.",
    "author": "cake-pie",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/cake-pie/unBlur/releases/download/v0.3.0/unBlur.0.3.0.zip?auth_key=1585136705-8305ca14c6154a3eba729a987ec79096-0-bfef0f3dab2bf75cedda4a1e39a8cc90&limit_rate=5242880",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "58398ACD9005824D5850782086536FA9DA1DFA15",
        "sha256": "88577B9058C3BBE438CDFDFDA084BF10E4CEDA2FA25FFDB660CFA4DA2F1736F3"
    },
    "download_size": 8631,
    "identifier": "unBlur",
    "install": [
        {
            "find_matches_files": true,
            "find_regexp": "unBlur.*\\.dll$",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.7.9",
    "ksp_version_min": "1.3.0",
    "license": "MIT",
    "name": "unBlur",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?showtopic=184268",
        "repository": "https://github.com/cake-pie/unBlur"
    },
    "spec_version": "v1.16",
    "supports": [
        {
            "min_version": "2.3.2",
            "name": "ModuleManager"
        }
    ],
    "version": "v0.3.0",
    "x_generated_by": "netkan"
}