{
    "abstract": "Launch Kerbals in External Command Seats",
    "author": "linuxgurugamer",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://spacedock.info/mod/1112/TakeCommandContinued/download/1.4.9.1",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "792AA9DD8226523EF31188B8B9A6B1C58605F215",
        "sha256": "64A5A11B3A1D340D2D3A4BD07AD3C726B35BBE2C12580EB658BB0CEE5B94EAC0"
    },
    "download_size": 75644,
    "identifier": "TakeCommandContinued",
    "install": [
        {
            "find": "TakeCommand",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.3.99",
    "ksp_version_min": "1.3.0",
    "license": "GPL-3.0",
    "name": "TakeCommandContinued",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/153436-122-take-command-continued-launch-kerbals-in-external-command-seats/",
        "repository": "https://github.com/linuxgurugamer/TakeCommand",
        "spacedock": "https://spacedock.info/mod/1112/TakeCommandContinued",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/TakeCommandContinued/TakeCommandContinued-1481594514.6746988.png"
    },
    "spec_version": "v1.4",
    "version": "1.4.9.1",
    "x_generated_by": "netkan",
    "x_via": "Automated Linuxgurugamer CKAN script"
}