{
    "abstract": "Continuation of TheJewelOfJool's CTTStockRebalance.",
    "author": "lordcirth",
    "depends": [
        {
            "name": "CommunityTechTree"
        },
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://spacedock.info/mod/2008/CTTStockRebalance/download/1.0",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "7FD66AB49CB5B32FC66F349F50EE6F02FA38FECF",
        "sha256": "81F825FA47E0F5837574A155E02B6466B85314C5A0474CF363019232A83F4288"
    },
    "download_size": 13824,
    "identifier": "CTTStockRebalance",
    "install": [
        {
            "find": "GameData/CTTStockRebalance",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.5.1",
    "license": "GPL-3.0",
    "name": "CTTStockRebalance",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/160318-13-cttstockrebalance-101-sensible-stock-progression-in-ctt/",
        "repository": "http://github.com/lordcirth/CTTStockRebalance",
        "spacedock": "https://spacedock.info/mod/2008/CTTStockRebalance"
    },
    "spec_version": "v1.4",
    "tags": [
        "config",
        "tech-tree"
    ],
    "version": "1:1.0",
    "x_generated_by": "netkan"
}