{
    "abstract": "Adds an alignment indicator to the navball",
    "author": "linuxgurugamer",
    "conflicts": [
        {
            "name": "NavballDockingIndicator"
        }
    ],
    "download": "https://spacedock.info/mod/1098/Navball%20Docking%20Alignment%20Indicator%20CE-2/download/1.1.0",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "48469415039AF31B81A844C8E43F5601E7C1F12C",
        "sha256": "CE869124A787756A3B9E41F1EA82D6838B41495D20089EDB568564EDCE453B14"
    },
    "download_size": 38974,
    "identifier": "NavballDockAlignIndCE",
    "install": [
        {
            "find": "NavBallDockingAlignmentIndicatorCE",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.8.1",
    "ksp_version_min": "1.8.0",
    "license": "GPL-3.0",
    "name": "Navball Docking Alignment Indicator CE-2",
    "provides": [
        "NavballDockingIndicator"
    ],
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/152739-121-navball-docking-alignment-indicator-community-edition-v2/",
        "repository": "https://github.com/linuxgurugamer/NavBallDockingAlignmentIndicatorCE",
        "spacedock": "https://spacedock.info/mod/1098/Navball%20Docking%20Alignment%20Indicator%20CE-2",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/Navball_Docking_Alignment_Indicator_CE-2/Navball_Docking_Alignment_Indicator_CE-2-1480427599.4822311.png"
    },
    "spec_version": "v1.4",
    "tags": [
        "plugin",
        "information"
    ],
    "version": "1.1.0",
    "x_generated_by": "netkan",
    "x_via": "Automated Linuxgurugamer CKAN script"
}