{
    "abstract": "Mod for detecting when other mods didn't load in KSP",
    "author": "severedsolo",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/severedsolo/MADLAD/releases/download/2.0.1/MADLAD.zip?auth_key=1585136996-fafd48a9010f4d6db6e795b868fb4224-0-a4be229b982692da6c1e82a1fb11799c&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "33582AC58AD61A6C9E58B7B91796C7A3B41539D4",
        "sha256": "E8328ED920E204607EE34CC328BA4CF7F71A2B964614DA307650F43015726CBE"
    },
    "download_size": 5714,
    "identifier": "MADLAD",
    "ksp_version_max": "1.8.99",
    "ksp_version_min": "1.8.0",
    "license": "MIT",
    "name": "MADLAD",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/185536-*",
        "repository": "https://github.com/severedsolo/MADLAD"
    },
    "spec_version": "v1.4",
    "version": "2.0.1",
    "x_generated_by": "netkan"
}