{
    "abstract": "Mod for detecting when other mods didn't load in KSP",
    "author": "severedsolo",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/severedsolo/MADLAD/releases/download/2.2.1.1/MADLAD.zip?auth_key=1585761434-d8f4a8f302854df1b4a5f751a51ce538-0-93610e70f6a6596ca3d24adf560ba1e9&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "34B7B6CBBEE4FE785AC5F541C0C1502892396539",
        "sha256": "65D9B9BF2D6FA2D44B6D8F64222C1AA519EA780B8CA0F9F6DC5484357AD35FFB"
    },
    "download_size": 12996,
    "identifier": "MADLAD",
    "ksp_version_max": "1.9.99",
    "ksp_version_min": "1.9.0",
    "license": "MIT",
    "name": "MADLAD",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/185536-*",
        "repository": "https://github.com/severedsolo/MADLAD"
    },
    "spec_version": "v1.4",
    "tags": [
        "plugin",
        "information"
    ],
    "version": "2.2.1.1",
    "x_generated_by": "netkan"
}