{
    "abstract": "Mod for detecting when other mods didn't load in KSP",
    "author": "severedsolo",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/severedsolo/MADLAD/releases/download/2.2/MADLAD.zip?auth_key=1585847834-6899627382624b4d87bd7cfb28778f14-0-98167873e0d4c2e321e6393aac909211&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "30BA9A24E971F106C41A232E2AEE01345597AA21",
        "sha256": "3F4E1A8C00C25BB5D704D62B5A4E441713F421E69FCFCCBE80ABE8F18DD947A2"
    },
    "download_size": 21155,
    "identifier": "MADLAD",
    "ksp_version_max": "1.8.99",
    "ksp_version_min": "1.8.0",
    "license": "MIT",
    "name": "MADLAD",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/185536-*",
        "repository": "https://github.com/severedsolo/MADLAD"
    },
    "spec_version": "v1.4",
    "tags": [
        "plugin",
        "information"
    ],
    "version": "2.2",
    "x_generated_by": "netkan"
}