{
    "abstract": "Mod for detecting when other mods didn't load in KSP",
    "author": "severedsolo",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/severedsolo/MADLAD/releases/download/2.0/MADLAD.zip?auth_key=1586366234-98008a4508cf431faefbcb5c08a0d86a-0-d651ae59f747ee15c78b744017c96f1c&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "6B1D3826EAA7B82052D9EB5BE95273D90ECDB39D",
        "sha256": "84CDC56505A80ED88AE38DB336055749D46A9F52B3C98D2603625A9B820F06B1"
    },
    "download_size": 5994,
    "identifier": "MADLAD",
    "ksp_version_max": "1.8.99",
    "ksp_version_min": "1.8.0",
    "license": "MIT",
    "name": "MADLAD",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/185536-*",
        "repository": "https://github.com/severedsolo/MADLAD"
    },
    "spec_version": "v1.4",
    "version": "2.0",
    "x_generated_by": "netkan"
}