{
    "abstract": "A simple mod that forces liquid fuel, oxidizer, air intake, or other fuels to all be shown by the stages, instead of just one fuel gauge in stock KSP",
    "author": "kevinvandy",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://spacedock.info/mod/1031/Show%20All%20Fuels%20Continued/download/1.4.4",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "865232C294B10894C5E844191D26FB163CE43CAF",
        "sha256": "80E6CAA2B2B3CA43D22894E0AA11756C1CCF9614BF701B1353D81139F937147A"
    },
    "download_size": 1165,
    "identifier": "ShowAllFuelsContinued",
    "install": [
        {
            "find": "ShowAllFuels",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.4.4",
    "license": "MIT",
    "name": "Show All Fuels Continued",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/152181-show-all-fuels-continued/",
        "spacedock": "https://spacedock.info/mod/1031/Show%20All%20Fuels%20Continued",
        "x_screenshot": "https://spacedock.info/content/kevinvandy_8728/Show_All_Fuels_Continued/Show_All_Fuels_Continued-1477838197.8056262.png"
    },
    "spec_version": "v1.4",
    "version": "1.4.4",
    "x_generated_by": "netkan"
}