{
    "abstract": "Customizable, target tracking spotlights",
    "author": "Trolllception",
    "description": "Includes 2 spotlight parts that are controlled via Light tracking module.  Spotlights can be manually positioned or set to track a target.  Supports Color, Intensity, Range, and cone size changes in flight.",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/linuxgurugamer/TrackingLights/releases/download/0.0.2.1/TrackingLights-1.8.0-0.0.2.1.zip?auth_key=1585329439-703816eddcc1464082e7f4af5db8d1dd-0-956d095daf89d0d4b618d1175e9a212d&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "2E753D4E08C5D1072CD04C2ED55FA1103603E853",
        "sha256": "173D0F0FE79FDC9C76D23CA4296FD0281E87B331316E06800ED697C640C72296"
    },
    "download_size": 427366,
    "identifier": "TrackingLights",
    "ksp_version_min": "1.8.0",
    "license": "CC-BY-NC-SA-3.0",
    "name": "Tracking Lights",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/192536-*",
        "repository": "https://github.com/linuxgurugamer/TrackingLights"
    },
    "spec_version": 1,
    "tags": [
        "plugin",
        "parts"
    ],
    "version": "1:0.0.2.1",
    "x_generated_by": "netkan"
}