{
    "abstract": "AoA Technologies updated for 1.2.2",
    "author": "Wolfair_Corp",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "FirespitterCore"
        },
        {
            "name": "RasterPropMonitor-Core"
        },
        {
            "name": "RasterPropMonitor"
        },
        {
            "name": "B9-props"
        },
        {
            "name": "B9AnimationModules"
        }
    ],
    "download": "https://spacedock.info/mod/1116/AoA%20Technologies/download/1.3.9",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "578863C6DB37C03087C6C604195C7C9E33A04848",
        "sha256": "8C000515C541C62F8FED8804302AEC554283A29F15E71CDBBE6D96E9DB149ACF"
    },
    "download_size": 43132165,
    "identifier": "AoATechnologies",
    "install": [
        {
            "find": "AoATech",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.3.0",
    "ksp_version_min": "1.2.0",
    "license": "CC-BY-NC-SA-4.0",
    "name": "AoA Technologies",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/153428-122-aoa-technologies-maintenance-thread/",
        "repository": "https://github.com/WolfairCorp/AoA-Technologies/",
        "spacedock": "https://spacedock.info/mod/1116/AoA%20Technologies",
        "x_screenshot": "https://spacedock.info/content/Wolfair_Corp_5739/AoA_Technologies/AoA_Technologies-1482100655.7339098.png"
    },
    "spec_version": "v1.4",
    "version": "1.3.9",
    "x_generated_by": "netkan",
    "x_via": "Automated Linuxgurugamer CKAN script"
}