{
    "abstract": "A plugin that allows you to surface attach parts at accurate angles",
    "author": "linuxgurugamer",
    "conflicts": [
        {
            "name": "PartAngleDisplay"
        }
    ],
    "depends": [
        {
            "name": "ToolbarController"
        },
        {
            "name": "ClickThroughBlocker"
        }
    ],
    "download": "https://spacedock.info/mod/1679/Part%20Angle%20Display%20Continued/download/0.3.3.5",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "6972F9AD53673F205A75C602CCCF7A69E37C9894",
        "sha256": "8016ABBD27751E8033E02631F92852E7D2E93348EDA3B7B3D82FCF1B6E974472"
    },
    "download_size": 38533,
    "identifier": "PADContinued",
    "install": [
        {
            "find": "PartAngleDisplay",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.4.99",
    "ksp_version_min": "1.4.1",
    "license": "MIT",
    "name": "Part Angle Display Continued",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/170092-131-part-angle-display-continued-including-seamless-highly-accurate-rotation/",
        "repository": "https://github.com/linuxgurugamer/PartAngleDisplay",
        "spacedock": "https://spacedock.info/mod/1679/Part%20Angle%20Display%20Continued",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/Part_Angle_Display_Continued/Part_Angle_Display_Continued-1516934366.3750505.jpg"
    },
    "spec_version": "v1.4",
    "version": "0.3.3.5",
    "x_generated_by": "netkan",
    "x_via": "Automated Linuxgurugamer CKAN script"
}