{
    "abstract": "Customizeable Crew Suits",
    "author": "Sigma88",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/Sigma88/Sigma-Replacements/releases/download/S_v0.2.3/Sigma-Replacements_Suits.v0.2.3.zip?auth_key=1586625437-c39d129ad693448b84b437b335bd8d61-0-ac2f8895520f2c1feb91beba77363d09&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "408F986B91B4D41A0AD0FE14677B7731107A4633",
        "sha256": "3136442003669972DF0ADFE257EEAC555F5CB7A7AAA84945F08E70AD510AD591"
    },
    "download_size": 464251,
    "identifier": "SigmaReplacements-Suits",
    "install": [
        {
            "find": "Suits",
            "install_to": "GameData/Sigma/Replacements"
        }
    ],
    "ksp_version": "1.3.1",
    "license": "restricted",
    "name": "Sigma Replacements: Suits",
    "resources": {
        "homepage": "https://github.com/Sigma88/Sigma-Replacements",
        "repository": "https://github.com/Sigma88/Sigma-Replacements"
    },
    "spec_version": "v1.4",
    "version": "S_v0.2.3",
    "x_generated_by": "netkan"
}