{
    "abstract": "Customizeable Crew Suits",
    "author": "Sigma88",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/Sigma88/Sigma-Replacements/releases/download/S_v0.2.0/Sigma-Replacements_Suits.v0.2.0.zip?auth_key=1586107036-b4cdfd26f7514f54b811e397f9c2fd2a-0-7dedb902e9d5ec49aa752a2ef5b412e2&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "8F1C8C174CCA268D82933E50265F08FE364F3895",
        "sha256": "35338BC9C337167D435C428F42F3E381A83380C635CDDDA0669EF327828CAFF3"
    },
    "download_size": 463887,
    "identifier": "SigmaReplacements-Suits",
    "install": [
        {
            "find": "Suits",
            "install_to": "GameData/Sigma/Replacements"
        }
    ],
    "ksp_version": "1.3.1",
    "license": "restricted",
    "name": "Sigma Replacements: Suits",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/167233-SigmaReplacementsSuits/",
        "repository": "https://github.com/Sigma88/Sigma-Replacements"
    },
    "spec_version": "v1.4",
    "version": "S_v0.2.0",
    "x_generated_by": "netkan"
}