{
    "abstract": "Customizeable Crew Suits",
    "author": "Sigma88",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/Sigma88/Sigma-Replacements/releases/download/S_v0.1.5/Sigma-Replacements_Suits.v0.1.5.zip?auth_key=1585136704-802ce27a32c548c5b64fa8d3b94ad3c1-0-ddb35574e354f55e5dad8ba3f707db9b&limit_rate=5242880",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "A371618F2D5FF31ABC59CEE291F35E9B079DF871",
        "sha256": "4B0645AED4136396365A1B6B53C9919E950ABB39F204589CF6E639156BE63ACC"
    },
    "download_size": 462176,
    "identifier": "SigmaReplacements-Suits",
    "install": [
        {
            "find": "Suits",
            "install_to": "GameData/Sigma/Replacements"
        }
    ],
    "ksp_version": "1.3.1",
    "license": "restricted",
    "name": "Sigma Replacements: Suits",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/167233-SigmaReplacementsSuits/",
        "repository": "https://github.com/Sigma88/Sigma-Replacements"
    },
    "spec_version": "v1.4",
    "version": "S_v0.1.5",
    "x_generated_by": "netkan"
}