{
    "abstract": "Kerbin is Round.",
    "author": "TheBigElon",
    "download": "https://spacedock.info/mod/1797/Elon%27s%20Roadster%20%26%20Starman/download/1.0.1",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "95247C902AE1A6868F9742A5EEB35D5D4A06EE0F",
        "sha256": "68CB5337A4BE5C0E94D0F0645CC0E17FB7634BE0EC6590086D78AFC57FEC28BB"
    },
    "download_size": 2530034,
    "identifier": "ElonsRoadsterStarman",
    "install": [
        {
            "filter": "Ships",
            "find": "Roadster+Starman",
            "install_to": "GameData"
        },
        {
            "find_matches_files": true,
            "find_regexp": "Ships/.*\\.craft",
            "install_to": "Ships/VAB"
        }
    ],
    "ksp_version": "1.4.2",
    "license": "MIT",
    "name": "Elon's Roadster & Starman",
    "resources": {
        "spacedock": "https://spacedock.info/mod/1797/Elon's%20Roadster%20&%20Starman",
        "x_screenshot": "https://spacedock.info/content/TheBigElon_19586/Elons_Roadster__Starman/Elons_Roadster__Starman-1523033876.7166455.jpg"
    },
    "spec_version": "v1.16",
    "version": "1.0.1",
    "x_generated_by": "netkan",
    "x_via": "Automated SpaceDock CKAN submission"
}