{
    "abstract": "Real Progression One without RealismOverhaul",
    "author": "pehvbot",
    "conflicts": [
        {
            "name": "RealismOverhaul"
        }
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "RealSolarSystem"
        },
        {
            "name": "CustomBarnKit"
        },
        {
            "name": "RSSDateTimeFormatter"
        },
        {
            "name": "ContractConfigurator"
        },
        {
            "name": "DMagicScienceAnimate"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/pehvbot/LRTR/releases/download/v1.0/LRTR-v1.0.zip?auth_key=1585502232-dd28ed21227d43d5966ff5fe5307c3d5-0-e78d3513e09b13bfbad5ae20d45872df&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "E88503772D9C99B35BEA02FA6B19DFBAADF68678",
        "sha256": "2435485EC3A487E810689BEAC2BDBDFD27580873177B8859F2DD6875E66C9350"
    },
    "download_size": 20284114,
    "identifier": "LessRealThanReal",
    "install": [
        {
            "filter": [
                ".DS_Store"
            ],
            "find": "GameData/LRTR",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.8.1",
    "license": "CC-BY-NC-SA-4.0",
    "name": "Less Real Than Real(ism)",
    "recommends": [
        {
            "name": "ReStockPlus"
        },
        {
            "name": "KSCSwitcher"
        },
        {
            "name": "KerbalConstructionTime"
        },
        {
            "name": "Kerbalism"
        }
    ],
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/189978-*",
        "repository": "https://github.com/pehvbot/LRTR"
    },
    "spec_version": "v1.4",
    "suggests": [
        {
            "name": "KerbalAlarmClock"
        },
        {
            "name": "KRASH"
        },
        {
            "name": "ScrapYard"
        },
        {
            "name": "OhScrap"
        }
    ],
    "tags": [
        "plugin",
        "config",
        "parts",
        "tech-tree",
        "career",
        "science"
    ],
    "version": "v1.0",
    "x_generated_by": "netkan"
}