{
    "abstract": "Kerbal Fitness Degradation and fine-grained Gee effects",
    "author": [
        "timmers_uk",
        "Rodhern"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://spacedock.info/mod/344/KeepFit/download/0.12.2.3",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "B869B3ECFCE244D9E86E146D353C1B1E1E8298F4",
        "sha256": "CDD7D5BE91DF75AE5C84D710BE2EED7E60419A8012A56D2178C47C75399D2E5C"
    },
    "download_size": 91931,
    "identifier": "KeepFit",
    "install": [
        {
            "find": "KeepFit",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.3.1",
    "license": "MIT",
    "name": "KeepFit",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/61510-104wip-plugin084318112015-keepfit-kerbal-fitness-degradation/",
        "repository": "https://github.com/timmersuk/Timmers_KSP",
        "spacedock": "https://spacedock.info/mod/344/KeepFit",
        "x_screenshot": "https://spacedock.info/content/timmers_uk_525/KeepFit/KeepFit-1459368292.1552436.png"
    },
    "spec_version": "v1.4",
    "version": "0.12.2.3",
    "x_generated_by": "netkan"
}