{
    "abstract": "The default configuration files for scatterer",
    "author": "blackrack",
    "conflicts": [
        {
            "name": "Scatterer-config"
        }
    ],
    "download": "https://spacedock.info/mod/141/scatterer/download/0.0326",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "F49B20DA815E6F8F07873F7B6B5A9A0563B0E6D4",
        "sha256": "3E2CBBD0E8AF895C72F0A1CC14BB119DBD5F4D39937979F5DFB2885EA058A42A"
    },
    "download_size": 39767310,
    "identifier": "Scatterer-config",
    "install": [
        {
            "filter": "Sunflares",
            "find": "scatterer/config",
            "install_to": "GameData/scatterer"
        }
    ],
    "ksp_version": "1.4.0",
    "license": "GPL-3.0",
    "name": "scatterer - default config",
    "release_status": "development",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/103963-wip-scatterer-atmospheric-scattering",
        "repository": "https://github.com/LGhassen/Scatterer",
        "spacedock": "https://spacedock.info/mod/141/scatterer",
        "x_screenshot": "https://spacedock.info/content/blackrack_378/scatterer/scatterer-1456285817.4561393.jpg"
    },
    "spec_version": "v1.4",
    "version": "2:v0.0326",
    "x_generated_by": "netkan"
}