{
    "abstract": "The default configuration files for scatterer",
    "author": "blackrack",
    "conflicts": [
        {
            "name": "Scatterer-config"
        }
    ],
    "download": "https://spacedock.info/mod/141/scatterer/download/v0.0329_for_1.4.2",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "5AEE7891E2200727E602149BF5B157853665C43B",
        "sha256": "661964D35124413932927E48F869E579CECDA404DCF86D78DE8CF5B5E58D6774"
    },
    "download_size": 40938109,
    "identifier": "Scatterer-config",
    "install": [
        {
            "filter": "Sunflares",
            "find": "scatterer/config",
            "install_to": "GameData/scatterer"
        }
    ],
    "ksp_version": "1.4.2",
    "license": "GPL-3.0",
    "name": "scatterer - default config",
    "release_status": "development",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/103963-wip-scatterer-atmospheric-scattering",
        "repository": "https://github.com/LGhassen/Scatterer",
        "spacedock": "https://spacedock.info/mod/141/scatterer",
        "x_screenshot": "https://spacedock.info/content/blackrack_378/scatterer/scatterer-1456285817.4561393.jpg"
    },
    "spec_version": "v1.4",
    "version": "2:v0.0329_for_1.4.2",
    "x_generated_by": "netkan"
}