{
    "abstract": "This mod is focused around the idea of encouraging the player to keep a deeper roster of crew, and to increase the value of individual experienced crew.",
    "author": "linuxgurugamer",
    "conflicts": [
        {
            "name": "BetterCrewAssignment"
        },
        {
            "name": "CrewQueue"
        }
    ],
    "depends": [
        {
            "name": "ClickThroughBlocker"
        },
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://spacedock.info/mod/1324/Crew%20R%26R/download/1.1.9.2",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "B8E8724CE612643E66E2281B134DFE3A08F0C331",
        "sha256": "AB43C9DCB6C9BD84B4DA4BBD4D9D2CEF7D34D0AFD8CED79CBFAC4E8E3D9A3B0F"
    },
    "download_size": 67021,
    "identifier": "CrewQueueTwo",
    "install": [
        {
            "find": "CrewRandR",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.7.2",
    "ksp_version_min": "1.5.1",
    "license": "MIT",
    "name": "Crew R&R",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/159299-12-crewqueue-crew-rotation-and-vacations/",
        "repository": "https://github.com/linuxgurugamer/CrewRandR",
        "spacedock": "https://spacedock.info/mod/1324/Crew%20R&R"
    },
    "spec_version": "v1.4",
    "version": "1.1.9.2",
    "x_generated_by": "netkan",
    "x_via": "Automated Linuxgurugamer CKAN script"
}