{
    "abstract": "This mod is focused around the idea of encouraging the player to keep a deeper roster of crew, and to increase the value of individual experienced crew.",
    "author": "linuxgurugamer",
    "conflicts": [
        {
            "name": "BetterCrewAssignment"
        },
        {
            "name": "CrewQueue"
        }
    ],
    "depends": [
        {
            "name": "ClickThroughBlocker"
        },
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://spacedock.info/mod/1324/Crew%20R%26R/download/1.1.10.2",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "4621C4BD3F120210132DA6F697920EED73C7C5F8",
        "sha256": "3B0E72CC61BC70B781CAE89F968D6CB737747BAF974D9E56C167CE51D6CE8EAA"
    },
    "download_size": 70393,
    "identifier": "CrewQueueTwo",
    "install": [
        {
            "find": "CrewRandR",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.8.0",
    "license": "MIT",
    "name": "Crew R&R",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/159299-12-crewqueue-crew-rotation-and-vacations/",
        "repository": "https://github.com/linuxgurugamer/CrewRandR",
        "spacedock": "https://spacedock.info/mod/1324/Crew%20R&R"
    },
    "spec_version": "v1.4",
    "version": "1.1.10.2",
    "x_generated_by": "netkan",
    "x_via": "Automated Linuxgurugamer CKAN script"
}