{
    "abstract": "This mod is focused around the idea of encouraging the player to keep a deeper roster of crew, and to increase the value of individual experienced crew.",
    "author": "linuxgurugamer",
    "conflicts": [
        {
            "name": "BetterCrewAssignment"
        },
        {
            "name": "CrewQueue"
        }
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://spacedock.info/mod/1324/Crew%20R%26R/download/1.1.1.1",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "B5C53EA1B3B938E8335B8F86453E63C491B59D0C",
        "sha256": "057458ABA559E63173778F75101A40C492671BDFE7F9E3708CA7F8305181ED7D"
    },
    "download_size": 36938,
    "identifier": "CrewQueueTwo",
    "install": [
        {
            "find": "CrewRandR",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.3.0",
    "license": "MIT",
    "name": "Crew R&R",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/159299-12-crewqueue-crew-rotation-and-vacations/",
        "repository": "https://github.com/linuxgurugamer/CrewRandR",
        "spacedock": "https://spacedock.info/mod/1324/Crew%20R&R"
    },
    "spec_version": "v1.4",
    "version": "1.1.1.1",
    "x_generated_by": "netkan",
    "x_via": "Automated Linuxgurugamer CKAN script"
}