{
    "abstract": "This mod is focused around the idea of encouraging the player to keep a deeper roster of crew, and to increase the value of individual experienced crew.",
    "author": "linuxgurugamer",
    "conflicts": [
        {
            "name": "BetterCrewAssignment"
        },
        {
            "name": "CrewQueue"
        }
    ],
    "depends": [
        {
            "name": "ClickThroughBlocker"
        },
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://spacedock.info/mod/1324/Crew%20R%26R/download/1.1.7",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "95D24F826DEC1276400B039100BEF9B45BAAC3B0",
        "sha256": "081CE25EF8CCA19630E73995415A960D24BE82F7D872F30DB4B123CE71A8778A"
    },
    "download_size": 67016,
    "identifier": "CrewQueueTwo",
    "install": [
        {
            "find": "CrewRandR",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.4.1",
    "license": "MIT",
    "name": "Crew R&R",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/159299-12-crewqueue-crew-rotation-and-vacations/",
        "repository": "https://github.com/linuxgurugamer/CrewRandR",
        "spacedock": "https://spacedock.info/mod/1324/Crew%20R&R"
    },
    "spec_version": "v1.4",
    "version": "1.1.7",
    "x_generated_by": "netkan",
    "x_via": "Automated Linuxgurugamer CKAN script"
}