{
    "abstract": "This is a simple plugin to display of graph of memory allocation and garbage collection. It is intended as a troubleshooting and development aid rather than for general use.",
    "author": [
        "Gerry1135",
        "linuxgurugamer"
    ],
    "depends": [
        {
            "name": "ToolbarController"
        },
        {
            "name": "ClickThroughBlocker"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/linuxgurugamer/MemGraph/releases/download/1.2.0/MemGraph-1.8.0-1.2.0.zip?auth_key=1586625434-183d32dc25a548dca9d50348ea398716-0-a3bba6b8ccafce5fb252b7d97c83c0fe&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "6AE17C3B65FE5113AD3EEBCF882727CC89C78DB2",
        "sha256": "33947AD7227A1390A392520C43ECD2F5879D5EBA9087742BEF5B096923629E94"
    },
    "download_size": 42836,
    "identifier": "MemGraph",
    "ksp_version_min": "1.8.0",
    "license": "MIT",
    "name": "MemGraph",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/175924-*",
        "repository": "https://github.com/linuxgurugamer/MemGraph"
    },
    "spec_version": "v1.4",
    "tags": [
        "plugin",
        "information"
    ],
    "version": "1:1.2.0",
    "x_generated_by": "netkan"
}