{
    "abstract": "This is a simple plugin to display of graph of memory allocation and garbage collection. It is intended as a troubleshooting and development aid rather than for general use.",
    "author": "linuxgurugamer",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/linuxgurugamer/MemGraph/releases/download/1.1.1.7/MemGraph-1.6.1-1.1.1.7.zip?auth_key=1585136702-19e299c433054b3cb0c2129066965b5c-0-9beaafb1492d22fae073749fc201e2b2&limit_rate=5242880",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "31A8E10C2DB26CF7FBF30894A1DFB16D02377AC9",
        "sha256": "0E02E1976BEF1F471158AAB351546978BE8CA63BE082899AFB39236C529DF4BF"
    },
    "download_size": 35735,
    "identifier": "MemGraph",
    "ksp_version_min": "1.5.1",
    "license": "MIT",
    "name": "MemGraph",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/175924-14-",
        "repository": "https://github.com/linuxgurugamer/MemGraph"
    },
    "spec_version": "v1.4",
    "version": "1:1.1.1.7",
    "x_generated_by": "netkan"
}