{
    "abstract": "This is a simple plugin to display of graph of memory allocation and garbage collection. It is intended as a troubleshooting and development aid rather than for general use.",
    "author": "linuxgurugamer",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/linuxgurugamer/MemGraph/releases/download/1.1.1.4/MemGraph-1.1.1.4.zip?auth_key=1586452640-4b552ed33cc54004af2ed5f8805a32ff-0-96584be950990b0c7a56c93af109d1d7&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "EE2B0685EEE0FA66734D848B531C372AA7AF7FF3",
        "sha256": "807ED9B7287FE516553B80F04FDBCE8BAB5C2C559869D5A51177A9E917BECF62"
    },
    "download_size": 35692,
    "identifier": "MemGraph",
    "ksp_version_max": "1.5.99",
    "ksp_version_min": "1.5.1",
    "license": "MIT",
    "name": "MemGraph",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/175924-14-",
        "repository": "https://github.com/linuxgurugamer/MemGraph"
    },
    "spec_version": "v1.4",
    "version": "1:1.1.1.4",
    "x_generated_by": "netkan"
}