{
    "abstract": "This is a simple plugin to display of graph of memory allocation and garbage collection. It is intended as a troubleshooting and development aid rather than for general use.",
    "author": "linuxgurugamer",
    "depends": [
        {
            "name": "ToolbarController"
        },
        {
            "name": "ClickThroughBlocker"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/linuxgurugamer/MemGraph/releases/download/1.1.2/MemGraph-1.7.2-1.1.2.zip?auth_key=1585243038-ea987970a6144124bfb2c2403d6cb48d-0-c5632742c8011d26b353cf21a3eb1f94&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "E45BDEEF06DBEC83B1CFB101FFC64B5AB7E7A30B",
        "sha256": "C79DD0773F1415DB842793E140E052C6B3C5B9C5EC30DEE0711959BD894B1112"
    },
    "download_size": 38637,
    "identifier": "MemGraph",
    "ksp_version_min": "1.5.1",
    "license": "MIT",
    "name": "MemGraph",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/175924-14-",
        "repository": "https://github.com/linuxgurugamer/MemGraph"
    },
    "spec_version": "v1.4",
    "version": "1:1.1.2",
    "x_generated_by": "netkan"
}