{
    "abstract": "This is a simple plugin to display of graph of memory allocation and garbage collection. It is intended as a troubleshooting and development aid rather than for general use.",
    "author": "linuxgurugamer",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/linuxgurugamer/MemGraph/releases/download/1.1.1/MemGraph-1.1.1.zip?auth_key=1585761435-f415c1e1863f45bd87e4d75febeab22c-0-6fd78d39c84b44a70bd8aecb49e5ab7a&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "5D5F86F6579E841119AED40F9C058D6960398922",
        "sha256": "A4F49322FAA5DE5470A1015336420C6AF83A46B88FE845966EB294E38866E63A"
    },
    "download_size": 32690,
    "identifier": "MemGraph",
    "ksp_version_max": "1.4.99",
    "ksp_version_min": "1.4.1",
    "license": "MIT",
    "name": "MemGraph",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/175924-14-",
        "repository": "https://github.com/linuxgurugamer/MemGraph"
    },
    "spec_version": "v1.4",
    "version": "1.1.1",
    "x_generated_by": "netkan"
}