{
    "abstract": "This is a simple plugin to display of graph of memory allocation and garbage collection. It is intended as a troubleshooting and development aid rather than for general use.",
    "author": "linuxgurugamer",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/linuxgurugamer/MemGraph/releases/download/1.1.1.3/MemGraph-1.1.1.3.zip?auth_key=1585502233-0771f63dbc29416d89270bc54ce2dad5-0-4333eca296e5e4717ac49d86cba6a49c&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "86A0EB29B986D620306B08F600EE20121FC8A537",
        "sha256": "6FCC52584EEDA2172432C8C62C0020DD6E27760A8C4251F18C71088FB424BC20"
    },
    "download_size": 34719,
    "identifier": "MemGraph",
    "ksp_version_max": "1.4.99",
    "ksp_version_min": "1.4.1",
    "license": "MIT",
    "name": "MemGraph",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/175924-14-",
        "repository": "https://github.com/linuxgurugamer/MemGraph"
    },
    "spec_version": "v1.4",
    "version": "1:1.1.1.3",
    "x_generated_by": "netkan"
}