{
    "abstract": "This is a simple plugin to display of graph of memory allocation and garbage collection. It is intended as a troubleshooting and development aid rather than for general use.",
    "author": "linuxgurugamer",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/linuxgurugamer/MemGraph/releases/download/1.1.1.5/MemGraph-1.1.1.5.zip?auth_key=1585329434-4bc72ee12e2f40808b9fbab57756f613-0-3a8c47e306618e8b0b2433d69c4d4a46&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "427F4A5566224C8B71E752EB875FAA73C4FA4C91",
        "sha256": "4458698867CCDC1ECF827F2C0FFF75C1396AEF979B0FAE955F048D8E96F22902"
    },
    "download_size": 35686,
    "identifier": "MemGraph",
    "ksp_version_min": "1.5.1",
    "license": "MIT",
    "name": "MemGraph",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/175924-14-",
        "repository": "https://github.com/linuxgurugamer/MemGraph"
    },
    "spec_version": "v1.4",
    "version": "1:1.1.1.5",
    "x_generated_by": "netkan"
}