{
    "abstract": "This is a simple plugin to display of graph of memory allocation and garbage collection. It is intended as a troubleshooting and development aid rather than for general use.",
    "author": "linuxgurugamer",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/linuxgurugamer/MemGraph/releases/download/1.1.1.2/MemGraph-1.1.1.2.zip?auth_key=1586107033-87c0f5846699402a9e017acea12f6f08-0-122f59cd351308c4af0a09796c0cb6d1&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "52E8CA3ABBA1501A65037D80B3FA75F776A50B38",
        "sha256": "F43206520AB3AB890195A2A9E620C47B41DB9499BED6A6F7CF41A28B4B33B35F"
    },
    "download_size": 33456,
    "identifier": "MemGraph",
    "ksp_version_max": "1.4.99",
    "ksp_version_min": "1.4.1",
    "license": "MIT",
    "name": "MemGraph",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/175924-14-",
        "repository": "https://github.com/linuxgurugamer/MemGraph"
    },
    "spec_version": "v1.4",
    "version": "1.1.1.2",
    "x_generated_by": "netkan"
}