{
    "abstract": "This is a simple plugin to display of graph of memory allocation and garbage collection. It is intended as a troubleshooting and development aid rather than for general use.",
    "author": "linuxgurugamer",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/linuxgurugamer/MemGraph/releases/download/1.1.1.7/MemGraph-1.6.1-1.1.1.7.zip?auth_key=1585847834-5978e7b132ca4b1992e63f436f131f35-0-772dee0a94496ed0870eb75444258f93&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "31A8E10C2DB26CF7FBF30894A1DFB16D02377AC9",
        "sha256": "0E02E1976BEF1F471158AAB351546978BE8CA63BE082899AFB39236C529DF4BF"
    },
    "download_size": 35735,
    "identifier": "MemGraph",
    "ksp_version_min": "1.5.1",
    "license": "MIT",
    "name": "MemGraph",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/175924-14-",
        "repository": "https://github.com/linuxgurugamer/MemGraph"
    },
    "spec_version": "v1.4",
    "version": "1:1.1.1.7",
    "x_generated_by": "netkan"
}