{
    "abstract": "This is a simple plugin to display of graph of memory allocation and garbage collection. It is intended as a troubleshooting and development aid rather than for general use.",
    "author": "linuxgurugamer",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/linuxgurugamer/MemGraph/releases/download/1.1.1.1/MemGraph-1.1.1.1.zip?auth_key=1585136702-3b59793ef2ff4b9d8d86682879759863-0-a7fc434d69489139f16a58295e54ce54&limit_rate=5242880",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "7B518D88887B780DA76D70E7CB8512B1D0FC4BC5",
        "sha256": "90C2453DF0A177A8E0539560186C987E422EE073237624F338937E2CC3B4352E"
    },
    "download_size": 33459,
    "identifier": "MemGraph",
    "ksp_version_max": "1.4.99",
    "ksp_version_min": "1.4.1",
    "license": "MIT",
    "name": "MemGraph",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/175924-14-",
        "repository": "https://github.com/linuxgurugamer/MemGraph"
    },
    "spec_version": "v1.4",
    "version": "1.1.1.1",
    "x_generated_by": "netkan"
}