{
    "abstract": "This is a simple plugin to display of graph of memory allocation and garbage collection. It is intended as a troubleshooting and development aid rather than for general use.",
    "author": "linuxgurugamer",
    "depends": [
        {
            "name": "ToolbarController"
        },
        {
            "name": "ClickThroughBlocker"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/linuxgurugamer/MemGraph/releases/download/1.1.3/MemGraph-1.7.2-1.1.3.zip?auth_key=1585502233-9e0d3903cfb645f0b2afa901a9b8a276-0-661d4684d2701d5851a9f1f915b053ff&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "50E0F5DA402AEA5B72C04E310090EA32F8894D21",
        "sha256": "6EEA2157F443651C6C28CD05A206CFA3F7A95BC3FB0DED57A0B2DE5213E0558B"
    },
    "download_size": 40776,
    "identifier": "MemGraph",
    "ksp_version_min": "1.5.1",
    "license": "MIT",
    "name": "MemGraph",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/175924-14-",
        "repository": "https://github.com/linuxgurugamer/MemGraph"
    },
    "spec_version": "v1.4",
    "version": "1:1.1.3",
    "x_generated_by": "netkan"
}