{
    "abstract": "FAR replaces KSP's stock part-centered aerodynamics model with one based on real-life physics.",
    "author": [
        "ferram4",
        "dkavolis"
    ],
    "conflicts": [
        {
            "name": "AerodynamicModel"
        }
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "ModularFlightIntegrator"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/dkavolis/Ferram-Aerospace-Research/releases/download/v0.15.11.2_Mach/FAR_0_15_11_2_Mach.zip?auth_key=1586279830-e368c6983e1c4df18135ecb6185c566c-0-ec117bbdb6d3b35116dd1823c9e3ce13&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "205948808401C9D442DA9F388F2395E2A1263D15",
        "sha256": "D1AD052E877DA3EE625E12159A2A1836A59903F1121E025073ADEEAE5964F6D5"
    },
    "download_size": 831699,
    "identifier": "FerramAerospaceResearchContinued",
    "install": [
        {
            "file": "GameData/FerramAerospaceResearch",
            "filter": "config.xml",
            "install_to": "GameData"
        },
        {
            "description": "FAR example craft",
            "file": "Ships",
            "install_to": "Ships",
            "optional": true
        }
    ],
    "ksp_version_max": "1.7.99",
    "ksp_version_min": "1.4.0",
    "license": "GPL-3.0",
    "localizations": [
        "en-us",
        "de-de",
        "ru",
        "zh-cn"
    ],
    "name": "Ferram Aerospace Research Continued",
    "provides": [
        "AerodynamicModel",
        "FAR"
    ],
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/179445-*",
        "repository": "https://github.com/dkavolis/Ferram-Aerospace-Research"
    },
    "spec_version": 1,
    "version": "3:0.15.11.2",
    "x_generated_by": "netkan"
}