{
    "abstract": "FAR replaces KSP's stock part-centered aerodynamics model with one based on real-life physics.",
    "author": [
        "ferram4",
        "dkavolis"
    ],
    "conflicts": [
        {
            "name": "AerodynamicModel"
        }
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "ModularFlightIntegrator"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/dkavolis/Ferram-Aerospace-Research/releases/download/v0.15.9.7_Lumley/FAR_0_15_9_7_Lumley.zip?auth_key=1586193430-18ed85cd5efb4d7a8ed711b17a0d12b1-0-b2e45e35e715c0146610029f0671b964&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "AF001EED1F299AFDC85E429E5E7709D1B647A51F",
        "sha256": "4F93AAF6C88AF8B2E084C64E28358D2ECA23AA971248131814AD56E43434D579"
    },
    "download_size": 855254,
    "identifier": "FerramAerospaceResearchContinued",
    "install": [
        {
            "file": "GameData/FerramAerospaceResearch",
            "filter": "config.xml",
            "install_to": "GameData"
        },
        {
            "description": "FAR example craft",
            "file": "Ships",
            "install_to": "Ships",
            "optional": true
        }
    ],
    "ksp_version_max": "1.6.99",
    "ksp_version_min": "1.4.0",
    "license": "GPL-3.0",
    "name": "Ferram Aerospace Research Continued",
    "provides": [
        "AerodynamicModel",
        "FAR"
    ],
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/179445-*",
        "repository": "https://github.com/dkavolis/Ferram-Aerospace-Research"
    },
    "spec_version": 1,
    "version": "3:0.15.9.7",
    "x_generated_by": "netkan"
}