{
    "abstract": "FAR replaces KSP's stock part-centered aerodynamics model with one based on real-life physics.",
    "author": [
        "ferram4",
        "dkavolis"
    ],
    "conflicts": [
        {
            "name": "AerodynamicModel"
        }
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "ModularFlightIntegrator"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/dkavolis/Ferram-Aerospace-Research/releases/download/v0.15.10.1_Lundgren/FAR_0_15_10_1_Lundgren.zip?auth_key=1586279830-9a51ef6ea5954809829ca27fdea0a68f-0-fc3817de42d6be98f7a2c34d37a004a9&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "B8DCCEC513BF731192CA30CBF62A7149107C1AE2",
        "sha256": "DBC1337D34F9AEA1E27FD1A45D4A6798D608FC38400AC7F0197289CC32FB641C"
    },
    "download_size": 859998,
    "identifier": "FerramAerospaceResearchContinued",
    "install": [
        {
            "file": "GameData/FerramAerospaceResearch",
            "filter": "config.xml",
            "install_to": "GameData"
        },
        {
            "description": "FAR example craft",
            "file": "Ships",
            "install_to": "Ships",
            "optional": true
        }
    ],
    "ksp_version_max": "1.7.99",
    "ksp_version_min": "1.4.0",
    "license": "GPL-3.0",
    "localizations": [
        "en-us",
        "ru",
        "zh-cn"
    ],
    "name": "Ferram Aerospace Research Continued",
    "provides": [
        "AerodynamicModel",
        "FAR"
    ],
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/179445-*",
        "repository": "https://github.com/dkavolis/Ferram-Aerospace-Research"
    },
    "spec_version": 1,
    "version": "3:0.15.10.1",
    "x_generated_by": "netkan"
}