{
    "abstract": "FAR replaces KSP's stock part-centered aerodynamics model with one based on real-life physics.",
    "author": [
        "ferram4",
        "dkavolis"
    ],
    "conflicts": [
        {
            "name": "AerodynamicModel"
        }
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "ModularFlightIntegrator"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/dkavolis/Ferram-Aerospace-Research/releases/download/v0.15.11.1_Mach/FAR_0_15_11_1_Mach.zip?auth_key=1586625430-90d6bc70d93248bcb533020ce2678a39-0-d488784cc7d4eb422663108fde3b3463&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "C567089FC54FACF51949EBD3B10916E2275FD87A",
        "sha256": "E603BD16BA806CB50BB440894BF7DE9555BBC18B6C5E3BBECA570085D05553F9"
    },
    "download_size": 830318,
    "identifier": "FerramAerospaceResearchContinued",
    "install": [
        {
            "file": "GameData/FerramAerospaceResearch",
            "filter": "config.xml",
            "install_to": "GameData"
        },
        {
            "description": "FAR example craft",
            "file": "Ships",
            "install_to": "Ships",
            "optional": true
        }
    ],
    "ksp_version_max": "1.7.99",
    "ksp_version_min": "1.4.0",
    "license": "GPL-3.0",
    "localizations": [
        "en-us",
        "de-de",
        "ru",
        "zh-cn"
    ],
    "name": "Ferram Aerospace Research Continued",
    "provides": [
        "AerodynamicModel",
        "FAR"
    ],
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/179445-*",
        "repository": "https://github.com/dkavolis/Ferram-Aerospace-Research"
    },
    "spec_version": 1,
    "version": "3:0.15.11.1",
    "x_generated_by": "netkan"
}