{
    "abstract": "2.5m flat-bottom spaceplane parts that generate a bit of lift",
    "author": [
        "RaginCaucasian",
        "linuxgurugamer"
    ],
    "depends": [
        {
            "name": "B9PartSwitch"
        },
        {
            "name": "ModuleSequentialAnimateGeneric"
        }
    ],
    "download": "https://spacedock.info/mod/194/Mk2.5%20Spaceplane%20Parts/download/1.5.3",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "44C52DEDCE47FA1D3CCE45C55D9DC667AE3F9720",
        "sha256": "F51F5C16844C3B4FDC3FA2BA6429C9E7636516D38B0C9EC1D2A087D7B7739E05"
    },
    "download_size": 3471279,
    "identifier": "RaginCaucasian",
    "install": [
        {
            "find": "GameData/RaginCaucasian",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.9.0",
    "ksp_version_min": "1.8.0",
    "license": "MIT",
    "name": "Mk2.5 Spaceplane Parts",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/161096-12-13-beta-release-mk25-spaceplane-parts-rebuilt-expanded/",
        "repository": "https://github.com/linuxgurugamer/Mk2.5_Spaceplane_Parts",
        "spacedock": "https://spacedock.info/mod/194/Mk2.5%20Spaceplane%20Parts",
        "x_screenshot": "https://spacedock.info/content/RaginCaucasian_947/Mk2.5_Spaceplane_Parts/Mk2.5_Spaceplane_Parts-1455934706.0523272.png"
    },
    "spec_version": "v1.4",
    "suggests": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "PatchManager"
        }
    ],
    "tags": [
        "parts"
    ],
    "version": "1.5.3",
    "x_generated_by": "netkan"
}