{
    "abstract": "2.5m flat-bottom spaceplane parts that generate a bit of lift",
    "author": [
        "RaginCaucasian",
        "linuxgurugamer"
    ],
    "download": "https://spacedock.info/mod/194/Mk2.5%20Spaceplane%20Parts/download/1.4.3.1",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "6EB26FB1CE09B3F7A86A5EC2F7EE1EF23BBD68D2",
        "sha256": "B1F6CBCC143D71913FD088B432ADFC40625C3FF05F488343004E2DCE0F138CAC"
    },
    "download_size": 3082438,
    "identifier": "RaginCaucasian",
    "install": [
        {
            "find": "GameData/RaginCaucasian",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.3.0",
    "license": "MIT",
    "name": "Mk2.5 Spaceplane Parts",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/161096-12-13-beta-release-mk25-spaceplane-parts-rebuilt-expanded/",
        "repository": "https://github.com/linuxgurugamer/Mk2.5_Spaceplane_Parts",
        "spacedock": "https://spacedock.info/mod/194/Mk2.5%20Spaceplane%20Parts",
        "x_screenshot": "https://spacedock.info/content/RaginCaucasian_947/Mk2.5_Spaceplane_Parts/Mk2.5_Spaceplane_Parts-1455934706.0523272.png"
    },
    "spec_version": "v1.4",
    "suggests": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "PatchManager"
        }
    ],
    "version": "1.4.3.1",
    "x_generated_by": "netkan"
}