{
    "abstract": "A common library for a set of plugins made by Allista.",
    "author": [
        "allista"
    ],
    "depends": [
        {
            "name": "ConfigurableContainers-Core"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/allista/AT_Utils/releases/download/v1.9.0/AT_Utils-1.9.0.0.zip?auth_key=1585675028-97c79134962e4bfb9b14082614996781-0-b67eaf5090f0e86f5619a86a11e3bd44&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "1CCD796D30B5DD9F21D83C776B778F26AE7520F1",
        "sha256": "B27066F3ECE3BD8E48CF2E6208361FB25020B13762340A65DEEE2E2C38BE8AF9"
    },
    "download_size": 240278,
    "identifier": "AT-Utils",
    "install": [
        {
            "file": "GameData/000_AT_Utils",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.8.1",
    "license": "MIT",
    "name": "AT Utils",
    "resources": {
        "bugtracker": "https://github.com/allista/AT_Utils/issues",
        "homepage": "https://github.com/allista/AT_Utils",
        "metanetkan": "https://raw.githubusercontent.com/allista/AT_Utils/master/AT-Utils.netkan",
        "repository": "https://github.com/allista/AT_Utils"
    },
    "spec_version": "v1.16",
    "tags": [
        "plugin",
        "library"
    ],
    "version": "v1.9.0",
    "x_generated_by": "netkan"
}