{
    "abstract": "A common library for a set of plugins made by Allista.",
    "author": [
        "allista"
    ],
    "depends": [
        {
            "name": "ConfigurableContainers-Core"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/allista/AT_Utils/releases/download/v1.5.0/AT_Utils-1.5.0.0.zip?auth_key=1586366227-ca20967242bd41ccaaeaede7d0b26ded-0-73cc60119f6bb3c444edfe3f0d761615&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "A66FEE14531BCA2F4C4A804EB7D94FBC88E7B599",
        "sha256": "1FF01BA8C9FFC72110C30DCC34187A40E9D078BE913EA8F6846D5D6E37876BB6"
    },
    "download_size": 153493,
    "identifier": "AT-Utils",
    "install": [
        {
            "file": "GameData/000_AT_Utils",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.3.1",
    "license": "MIT",
    "name": "AT Utils",
    "resources": {
        "bugtracker": "https://github.com/allista/AT_Utils/issues",
        "homepage": "https://github.com/allista/AT_Utils",
        "repository": "https://github.com/allista/AT_Utils"
    },
    "spec_version": "v1.16",
    "version": "v1.5.0",
    "x_generated_by": "netkan"
}