{
    "abstract": "A common library for a set of plugins made by Allista.",
    "author": [
        "allista"
    ],
    "depends": [
        {
            "name": "ConfigurableContainers-Core"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/allista/AT_Utils/releases/download/v1.6.3/AT_Utils-1.6.3.0.zip?auth_key=1586625427-58579046c8a64b83848d0a46b8d733d3-0-698a87c03b52312ec913958aa8cd3346&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "740CA7DC88F57EA2289C22BE6BF30EB1E4F16A88",
        "sha256": "B1FC963849ABC73EC0864DF50CCCF925BC2609F73AD008AADDBE2953FA5995D6"
    },
    "download_size": 174785,
    "identifier": "AT-Utils",
    "install": [
        {
            "file": "GameData/000_AT_Utils",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.7.0",
    "license": "MIT",
    "name": "AT Utils",
    "resources": {
        "bugtracker": "https://github.com/allista/AT_Utils/issues",
        "homepage": "https://github.com/allista/AT_Utils",
        "repository": "https://github.com/allista/AT_Utils"
    },
    "spec_version": "v1.16",
    "version": "v1.6.3",
    "x_generated_by": "netkan"
}