{
    "abstract": "A common library for a set of plugins made by Allista.",
    "author": [
        "allista"
    ],
    "depends": [
        {
            "name": "ConfigurableContainers-Core"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/allista/AT_Utils/releases/download/v1.6.0/AT_Utils-1.6.0.0.zip?auth_key=1585156627-12fae0e942bd4159b409cb95c300b738-0-c417ded0106bf4f6bbea3de42d061403&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "BAE3D295332346F82AFD63DD435C1F4DC4B2BA39",
        "sha256": "E504ABBA91EF671F42B96C38376C96071CC1372A7CDF8209E02733219522897F"
    },
    "download_size": 168576,
    "identifier": "AT-Utils",
    "install": [
        {
            "file": "GameData/000_AT_Utils",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.4.5",
    "license": "MIT",
    "name": "AT Utils",
    "resources": {
        "bugtracker": "https://github.com/allista/AT_Utils/issues",
        "homepage": "https://github.com/allista/AT_Utils",
        "repository": "https://github.com/allista/AT_Utils"
    },
    "spec_version": "v1.16",
    "version": "v1.6.0",
    "x_generated_by": "netkan"
}