{
    "abstract": "A common library for a set of plugins made by Allista.",
    "author": [
        "allista"
    ],
    "depends": [
        {
            "name": "ConfigurableContainers-Core"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/allista/AT_Utils/releases/download/v1.4.4/AT_Utils-1.4.4.0.zip?auth_key=1586625427-794dd83fe83a478481d8359a61964413-0-272d9f7d4d18a752cf4b02072e8a03c2&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "A19C942A675D28772F4BDC69CBBD1770959D8752",
        "sha256": "64B0F11ADB44A6EC57D2BB6E25EC6019F3E61670E0DA8FE877FA7953911E2165"
    },
    "download_size": 144563,
    "identifier": "AT-Utils",
    "install": [
        {
            "file": "GameData/000_AT_Utils",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.3.0",
    "license": "MIT",
    "name": "AT Utils",
    "resources": {
        "bugtracker": "https://github.com/allista/AT_Utils/issues",
        "homepage": "https://github.com/allista/AT_Utils",
        "repository": "https://github.com/allista/AT_Utils"
    },
    "spec_version": "v1.16",
    "version": "v1.4.4",
    "x_generated_by": "netkan"
}