{
    "abstract": "A common library for a set of plugins made by Allista.",
    "author": [
        "allista"
    ],
    "depends": [
        {
            "name": "ConfigurableContainers-Core"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/allista/AT_Utils/releases/download/v1.8.0/AT_Utils-1.8.0.0.zip?auth_key=1585156627-fb296f6a6360435295cb3ed46b7f80ca-0-1045d43554e5adc82c3c5299c0b996a0&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "BA7344E9B035DD4998CBCBFE7B85E7364D05CDF1",
        "sha256": "02FF07DBF4AED64B3290860FC2A117A0A2ADCA8543CDB27A5612310F75757C73"
    },
    "download_size": 223524,
    "identifier": "AT-Utils",
    "install": [
        {
            "file": "GameData/000_AT_Utils",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.7.0",
    "license": "MIT",
    "name": "AT Utils",
    "resources": {
        "bugtracker": "https://github.com/allista/AT_Utils/issues",
        "homepage": "https://github.com/allista/AT_Utils",
        "repository": "https://github.com/allista/AT_Utils"
    },
    "spec_version": "v1.16",
    "version": "v1.8.0",
    "x_generated_by": "netkan"
}