{
    "abstract": "A common library for a set of plugins made by Allista.",
    "author": [
        "allista"
    ],
    "depends": [
        {
            "name": "ConfigurableContainers-Core"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/allista/AT_Utils/releases/download/v1.6.1/AT_Utils-1.6.1.0.zip?auth_key=1586279827-ddac5870deb7488b9458d5bc1333b77d-0-5528ec9cd060b2ca7d5812323121dcda&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "54501EE32FD59609642D70A4401376BC413C82E6",
        "sha256": "BCD7AD01BCB25618738A8BF7A9FEC9DD22404C0E6F4F58F96D5EF5085C9FC412"
    },
    "download_size": 170177,
    "identifier": "AT-Utils",
    "install": [
        {
            "file": "GameData/000_AT_Utils",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.4.5",
    "license": "MIT",
    "name": "AT Utils",
    "resources": {
        "bugtracker": "https://github.com/allista/AT_Utils/issues",
        "homepage": "https://github.com/allista/AT_Utils",
        "repository": "https://github.com/allista/AT_Utils"
    },
    "spec_version": "v1.16",
    "version": "v1.6.1",
    "x_generated_by": "netkan"
}