{
    "abstract": "A common library for a set of plugins made by Allista.",
    "author": [
        "allista"
    ],
    "depends": [
        {
            "name": "ConfigurableContainers-Core"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/allista/AT_Utils/releases/download/v1.6.0.1/AT_Utils-1.6.0.1.zip?auth_key=1585588627-016c13352724479a812ce4cd9770feb8-0-46efb6dbbccb2a273a442c75bb38c5ec&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "E72839B287C7AB01EAF364F16CF106F9A13DF69A",
        "sha256": "0384D7862EF2A4DB551969F95A521BEF1921681FB59867F9350BCEBF25FBD4D5"
    },
    "download_size": 168575,
    "identifier": "AT-Utils",
    "install": [
        {
            "file": "GameData/000_AT_Utils",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.4.5",
    "license": "MIT",
    "name": "AT Utils",
    "resources": {
        "bugtracker": "https://github.com/allista/AT_Utils/issues",
        "homepage": "https://github.com/allista/AT_Utils",
        "repository": "https://github.com/allista/AT_Utils"
    },
    "spec_version": "v1.16",
    "version": "v1.6.0.1",
    "x_generated_by": "netkan"
}