{
    "abstract": "A common library for a set of plugins made by Allista.",
    "author": [
        "allista"
    ],
    "depends": [
        {
            "name": "ConfigurableContainers-Core"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/allista/AT_Utils/releases/download/v1.6.2/AT_Utils-1.6.2.0.zip?auth_key=1586279827-336902db3d864b3ea52d0adc0e06ceed-0-bcd81307b6df00bfe55014f53acb0f5a&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "B2FBD7561FB6B80D78B813369E108643BF2032F2",
        "sha256": "5A975FAB6BD5680BDA019EA86F62B417D4882BE506E522F552E8567927FBE9FC"
    },
    "download_size": 171623,
    "identifier": "AT-Utils",
    "install": [
        {
            "file": "GameData/000_AT_Utils",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.4.5",
    "license": "MIT",
    "name": "AT Utils",
    "resources": {
        "bugtracker": "https://github.com/allista/AT_Utils/issues",
        "homepage": "https://github.com/allista/AT_Utils",
        "repository": "https://github.com/allista/AT_Utils"
    },
    "spec_version": "v1.16",
    "version": "v1.6.2",
    "x_generated_by": "netkan"
}