{
    "abstract": "This mod contains miscellaneous parts I have fixed or re-textured and can re-release under authors original license terms",
    "author": "Raidernick",
    "depends": [
        {
            "name": "BDAnimationModules"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/KSP-RO/RNMisc/releases/download/v1.2/RN_Misc_v1.2.zip?auth_key=1585156632-a64d21fd4b0b471e847c48ecbe7568e6-0-0a22313aba9dfcc5a4170ebf2e1f6f4f&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "5DF6E914C7B7E3D9B42259CF271879D7344BB73E",
        "sha256": "6EA007EF94EE2A83F332DBF9714D341663B74F950DDB1794C1EA9226EE594526"
    },
    "download_size": 17591722,
    "identifier": "RN-MiscParts",
    "install": [
        {
            "find": "RN_Misc",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.3.99",
    "ksp_version_min": "1.2.0",
    "license": "CC-BY-NC-ND-3.0",
    "name": "RNMisc",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/132194-105",
        "repository": "https://github.com/KSP-RO/RNMisc"
    },
    "spec_version": "v1.4",
    "version": "1:v1.2",
    "x_generated_by": "netkan"
}