{
    "abstract": "This mod contains miscellaneous parts I have fixed or re-textured and can re-release under authors original license terms",
    "author": "Raidernick",
    "depends": [
        {
            "name": "BDAnimationModules"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/KSP-RO/RNMisc/releases/download/v1.5/RN_Misc_v1.5.zip?auth_key=1585934237-dfc25be9cd164b189e4ec4ea7d0bbda1-0-137f39693c25967d1a56fe52c8b7b0fd&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "53048D05DE25E74D35726498849D0A74B34C7F72",
        "sha256": "9A7964289C71C3CFD0BBA9D8FCAECCBD8D2446DB921C742E6818A6420867E63B"
    },
    "download_size": 17592224,
    "identifier": "RN-MiscParts",
    "install": [
        {
            "find": "RN_Misc",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.7.99",
    "ksp_version_min": "1.3.0",
    "license": "CC-BY-NC-ND-3.0",
    "name": "RNMisc",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/132194-*",
        "repository": "https://github.com/KSP-RO/RNMisc"
    },
    "spec_version": "v1.4",
    "tags": [
        "parts"
    ],
    "version": "1:v1.5",
    "x_generated_by": "netkan"
}