{
    "abstract": "This mod contains miscellaneous parts I have fixed or re-textured and can re-release under authors original license terms",
    "author": "Raidernick",
    "depends": [
        {
            "name": "BDAnimationModules"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/KSP-RO/RNMisc/releases/download/v1.4/RN_Misc_v1.4.zip?auth_key=1585847836-4ebdefece7124498b8324c0acd921514-0-ad7f651d53205aa49573f2234ab228f7&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "1CDA29F5F91C5CCBA4BC6B4FE6A244003811F991",
        "sha256": "E6BEB50DDC78D987049CA2BD3A21AD1C83F7FF33009C92EAEB35E8FC010EA19A"
    },
    "download_size": 17592196,
    "identifier": "RN-MiscParts",
    "install": [
        {
            "find": "RN_Misc",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.4.99",
    "ksp_version_min": "1.3.0",
    "license": "CC-BY-NC-ND-3.0",
    "name": "RNMisc",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/132194-105",
        "repository": "https://github.com/KSP-RO/RNMisc"
    },
    "spec_version": "v1.4",
    "version": "1:v1.4",
    "x_generated_by": "netkan"
}