{
    "abstract": "The AmpYear Power Manager makes electricity more manageable.",
    "author": "Jplrepo",
    "depends": [
        {
            "min_version": "2.3.5",
            "name": "ModuleManager"
        },
        {
            "name": "REPOSoftTech-Agencies"
        }
    ],
    "download": "https://spacedock.info/mod/144/AmpYear/download/V1.5.3.0",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "3C437B2657FDF31ACC1024EE1163EF507F08D850",
        "sha256": "EB4DAE323A33BBD50C5F4DBC4B2661C1382CAD36E28E0A41C1BBB097C36B9C9A"
    },
    "download_size": 1242998,
    "identifier": "AmpYearPowerManager",
    "install": [
        {
            "filter": [
                "Agencies",
                "RSTKSPUtils"
            ],
            "find": "REPOSoftTech",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.5.99",
    "ksp_version_min": "1.5.0",
    "license": "GPL-3.0",
    "name": "AmpYear",
    "recommends": [
        {
            "name": "Toolbar"
        }
    ],
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/114991-105-ampyear-main-reserve-power-manager-ion-rcs-traffic-light-icons-edition-v1200-28-feb-2016/",
        "repository": "https://github.com/JPLRepo/AmpYear",
        "spacedock": "https://spacedock.info/mod/144/AmpYear",
        "x_screenshot": "https://spacedock.info/content/Jplrepo_405/AmpYear/AmpYear-1497785254.4353824.png"
    },
    "spec_version": "v1.6",
    "version": "1:V1.5.3.0",
    "x_generated_by": "netkan"
}