{
    "abstract": "The AmpYear Power Manager makes electricity more manageable.",
    "author": "Jplrepo",
    "depends": [
        {
            "min_version": "2.3.5",
            "name": "ModuleManager"
        },
        {
            "name": "REPOSoftTech-Agencies"
        }
    ],
    "download": "https://spacedock.info/mod/144/AmpYear/download/V1.5.0.0",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "86A0B1CEACA647A05B7F4C644B27E750A54373A5",
        "sha256": "EA2260B5740927EABBA57061CB7B89360577669C4AB28D9439AD0157FA26AE84"
    },
    "download_size": 1201848,
    "identifier": "AmpYearPowerManager",
    "install": [
        {
            "filter": [
                "Agencies",
                "RSTKSPUtils"
            ],
            "find": "REPOSoftTech",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.3.0",
    "license": "GPL-3.0",
    "name": "AmpYear",
    "recommends": [
        {
            "name": "Toolbar"
        }
    ],
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/114991-105-ampyear-main-reserve-power-manager-ion-rcs-traffic-light-icons-edition-v1200-28-feb-2016/",
        "repository": "https://github.com/JPLRepo/AmpYear",
        "spacedock": "https://spacedock.info/mod/144/AmpYear",
        "x_screenshot": "https://spacedock.info/content/Jplrepo_405/AmpYear/AmpYear-1497785254.4353824.png"
    },
    "spec_version": "v1.6",
    "version": "1:V1.5.0.0",
    "x_generated_by": "netkan"
}