{
    "abstract": "The AmpYear Power Manager makes electricity more manageable.",
    "author": "Jplrepo",
    "depends": [
        {
            "min_version": "2.3.5",
            "name": "ModuleManager"
        },
        {
            "name": "REPOSoftTech-Agencies"
        }
    ],
    "download": "https://spacedock.info/mod/144/AmpYear/download/V1.5.4.0",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "F5D89E64E4D0B270E0CB4CC6A68ACB43B254EA1D",
        "sha256": "455625A475A6740129E8975151DAD3FB40CBDBF6C7D5DB902A7C3826D58A41D3"
    },
    "download_size": 1254356,
    "identifier": "AmpYearPowerManager",
    "install": [
        {
            "filter": [
                "Agencies",
                "RSTKSPUtils"
            ],
            "find": "REPOSoftTech",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.6.99",
    "ksp_version_min": "1.6.0",
    "license": "GPL-3.0",
    "localizations": [
        "en-us",
        "es-es",
        "es-mx",
        "ja",
        "ru",
        "zh-cn"
    ],
    "name": "AmpYear",
    "recommends": [
        {
            "name": "Toolbar"
        }
    ],
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/114991-105-ampyear-main-reserve-power-manager-ion-rcs-traffic-light-icons-edition-v1200-28-feb-2016/",
        "repository": "https://github.com/JPLRepo/AmpYear",
        "spacedock": "https://spacedock.info/mod/144/AmpYear",
        "x_screenshot": "https://spacedock.info/content/Jplrepo_405/AmpYear/AmpYear-1497785254.4353824.png"
    },
    "spec_version": "v1.6",
    "version": "1:V1.5.4.0",
    "x_generated_by": "netkan"
}