{
    "abstract": "Customizeable Crew Descriptions",
    "author": "Sigma88",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/Sigma88/Sigma-Replacements/releases/download/D_v0.2.2/Sigma-Replacements_Descriptions.v0.2.2.zip?auth_key=1586366238-789c844fcc304cfba4193b02ca48a4db-0-28eb7ed6a2cbc6cd087e575739a7cfa8&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "E94DF669B4816B2C8B867BFA9488135172480DC3",
        "sha256": "C1FE8EFA335674D43E506E44813655ED8D906734231584B1AF7E837A263B9844"
    },
    "download_size": 35250,
    "identifier": "SigmaReplacements-Descriptions",
    "install": [
        {
            "find": "Descriptions",
            "install_to": "GameData/Sigma/Replacements"
        }
    ],
    "ksp_version": "1.3.1",
    "license": "restricted",
    "name": "Sigma Replacements: Descriptions",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/167233-SigmaReplacementsDescriptions/",
        "repository": "https://github.com/Sigma88/Sigma-Replacements"
    },
    "spec_version": "v1.4",
    "version": "D_v0.2.2",
    "x_generated_by": "netkan"
}