{
    "abstract": "Customizeable Crew Descriptions",
    "author": "Sigma88",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/Sigma88/Sigma-Replacements/releases/download/D_v0.2.1/Sigma-Replacements_Descriptions.v0.2.1.zip?auth_key=1585135341-17b4b503c8784d36a1f07d3f818e5d4b-0-e821b033d8e71cf51dc34dd941a7b0ec",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "68E11AC8FFE1134C1C5D97B9F985971C196DC17C",
        "sha256": "A14FBCBDD795AD8A50C404263708422B49888A1E9003B712B9B270EEA9D8CCAF"
    },
    "download_size": 33849,
    "identifier": "SigmaReplacements-Descriptions",
    "install": [
        {
            "find": "Descriptions",
            "install_to": "GameData/Sigma/Replacements"
        }
    ],
    "ksp_version": "1.3.1",
    "license": "restricted",
    "name": "Sigma Replacements: Descriptions",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/167233-SigmaReplacementsDescriptions/",
        "repository": "https://github.com/Sigma88/Sigma-Replacements"
    },
    "spec_version": "v1.4",
    "version": "D_v0.2.1",
    "x_generated_by": "netkan"
}