{
    "abstract": "Customizeable Crew Descriptions",
    "author": "Sigma88",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/Sigma88/Sigma-Replacements/releases/download/D_v0.2.0/Sigma-Replacements_Descriptions.v0.2.0.zip?auth_key=1585136998-7ea5739322984570871aa59b27955fd3-0-f565265d698c70780add25880b95d07f&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "B1B7A15B2034BAE23F960E0641CE46B9DAC6FB67",
        "sha256": "D58B9E223A3B018D35AD1B8A7EB5DB4CDB5A21194C73ABBC56D754D5F3943B8D"
    },
    "download_size": 33773,
    "identifier": "SigmaReplacements-Descriptions",
    "install": [
        {
            "find": "Descriptions",
            "install_to": "GameData/Sigma/Replacements"
        }
    ],
    "ksp_version": "1.3.1",
    "license": "restricted",
    "name": "Sigma Replacements: Descriptions",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/167233-SigmaReplacementsDescriptions/",
        "repository": "https://github.com/Sigma88/Sigma-Replacements"
    },
    "spec_version": "v1.4",
    "version": "D_v0.2.0",
    "x_generated_by": "netkan"
}