{
    "abstract": "Customizeable Crew Descriptions",
    "author": "Sigma88",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/Sigma88/Sigma-Replacements/releases/download/D_v0.2.4/Sigma-Replacements_Descriptions.v0.2.4.zip?auth_key=1585136998-ef20b5e01a2c4c1ca8668906999fb52c-0-1f850357268f1b199eaa73a674f59a82&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "45428F5394205801993E07C4FFAFA8CFB5EF33A8",
        "sha256": "40A3E3D8C6B1B0998968F389B6052A4061776EEAF5FD104976AC83F47AEDC893"
    },
    "download_size": 35145,
    "identifier": "SigmaReplacements-Descriptions",
    "install": [
        {
            "find": "Descriptions",
            "install_to": "GameData/Sigma/Replacements"
        }
    ],
    "ksp_version": "1.3.1",
    "license": "restricted",
    "name": "Sigma Replacements: Descriptions",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/167233-SigmaReplacementsDescriptions/",
        "repository": "https://github.com/Sigma88/Sigma-Replacements"
    },
    "spec_version": "v1.4",
    "version": "D_v0.2.4",
    "x_generated_by": "netkan"
}