{
    "abstract": "Customizeable Crew Descriptions",
    "author": "Sigma88",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/Sigma88/Sigma-Replacements/releases/download/D_v0.2.3/Sigma-Replacements_Descriptions.v0.2.3.zip?auth_key=1586020637-3115d7f7d3bf4f5c9457d616af866059-0-5010db21e9be4b79aca9a4c7cad54efb&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "784166E55BC7822E6FA24AAE3AAFBBF17B00C65C",
        "sha256": "B044B230EE9DBBF23E9587DB1A4E4B393C1216E915DA55670E0A165A75BFF888"
    },
    "download_size": 35516,
    "identifier": "SigmaReplacements-Descriptions",
    "install": [
        {
            "find": "Descriptions",
            "install_to": "GameData/Sigma/Replacements"
        }
    ],
    "ksp_version": "1.3.1",
    "license": "restricted",
    "name": "Sigma Replacements: Descriptions",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/167233-SigmaReplacementsDescriptions/",
        "repository": "https://github.com/Sigma88/Sigma-Replacements"
    },
    "spec_version": "v1.4",
    "version": "D_v0.2.3",
    "x_generated_by": "netkan"
}