{
    "abstract": "Customizeable Crew Descriptions",
    "author": "Sigma88",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/Sigma88/Sigma-Replacements/releases/download/D_v0.2.1/Sigma-Replacements_Descriptions.v0.2.1.zip?auth_key=1585329437-304a6c5b96dd4ae694c03e292f81cd7d-0-00420c88c3295a68f38988cc45995298&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "68E11AC8FFE1134C1C5D97B9F985971C196DC17C",
        "sha256": "A14FBCBDD795AD8A50C404263708422B49888A1E9003B712B9B270EEA9D8CCAF"
    },
    "download_size": 33849,
    "identifier": "SigmaReplacements-Descriptions",
    "install": [
        {
            "find": "Descriptions",
            "install_to": "GameData/Sigma/Replacements"
        }
    ],
    "ksp_version": "1.3.1",
    "license": "restricted",
    "name": "Sigma Replacements: Descriptions",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/167233-SigmaReplacementsDescriptions/",
        "repository": "https://github.com/Sigma88/Sigma-Replacements"
    },
    "spec_version": "v1.4",
    "version": "D_v0.2.1",
    "x_generated_by": "netkan"
}