{
    "abstract": "Restrict recovery of vessels to a range around defined \"beacons\"",
    "author": [
        "magico13",
        "linuxgurugamer"
    ],
    "download": "https://spacedock.info/mod/1286/NIMBY/download/1.1.2",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "24EAB5B8D52C8BB7B6FE9C4DC7562AF0A9D43D1A",
        "sha256": "3F9FF78D206358DB5AD0B43427A6C1EB4CE12F92D40D6E90E1EB7613B1463B82"
    },
    "download_size": 30173,
    "identifier": "NIMBY",
    "install": [
        {
            "find": "NIMBY",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.6.1",
    "ksp_version_min": "1.5.1",
    "license": "MIT",
    "name": "NIMBY",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/178484-14x",
        "repository": "https://github.com/linuxgurugamer/Magico13_Modlets",
        "spacedock": "https://spacedock.info/mod/1286/NIMBY"
    },
    "spec_version": "v1.4",
    "version": "1.1.2",
    "x_generated_by": "netkan",
    "x_via": "Automated SpaceDock CKAN submission"
}