{
    "abstract": "Restrict recovery of vessels to a range around defined \"beacons\"",
    "author": [
        "magico13",
        "linuxgurugamer"
    ],
    "download": "https://spacedock.info/mod/1286/NIMBY/download/1.1.2.1",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "F56195FDA4D1A19D73785682C5B7097A5A480809",
        "sha256": "CD247D6695A59C1C889C518C680372311A8D7A682DA9E3EC0C04CC00F1138AA5"
    },
    "download_size": 30179,
    "identifier": "NIMBY",
    "install": [
        {
            "find": "NIMBY",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.7.2",
    "ksp_version_min": "1.5.1",
    "license": "MIT",
    "name": "NIMBY",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/178484-14x",
        "repository": "https://github.com/linuxgurugamer/Magico13_Modlets",
        "spacedock": "https://spacedock.info/mod/1286/NIMBY"
    },
    "spec_version": "v1.4",
    "version": "1.1.2.1",
    "x_generated_by": "netkan",
    "x_via": "Automated SpaceDock CKAN submission"
}