{
    "abstract": "Restrict recovery of vessels to a range around defined \"beacons\"",
    "author": [
        "magico13",
        "linuxgurugamer"
    ],
    "download": "https://spacedock.info/mod/1286/NIMBY/download/1.1.1.3",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "9A9A061E0944A19B9BD04A309E599131DD028866",
        "sha256": "5678234116FE3BE52E373E88A3ECEBBC629BBEA9527DE3A3EF473265FD7B8497"
    },
    "download_size": 29210,
    "identifier": "NIMBY",
    "install": [
        {
            "find": "NIMBY",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.5.99",
    "ksp_version_min": "1.5.1",
    "license": "MIT",
    "name": "NIMBY",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/178484-14x",
        "repository": "https://github.com/linuxgurugamer/Magico13_Modlets",
        "spacedock": "https://spacedock.info/mod/1286/NIMBY"
    },
    "spec_version": "v1.4",
    "version": "1.1.1.3",
    "x_generated_by": "netkan",
    "x_via": "Automated SpaceDock CKAN submission"
}