{
    "abstract": "Extra SMURFF patches for Ven Stock Revamp.",
    "author": "Kerbas-ad-astra",
    "depends": [
        {
            "name": "SMURFF"
        },
        {
            "name": "VenStockRevamp"
        },
        {
            "min_version": "2.6.16",
            "name": "ModuleManager"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/Kerbas-ad-astra/SMURFF/releases/download/v1.7.0/SMURFF-1.7.0.zip?auth_key=1585847837-eb36718a021048f99dd3075047bb22de-0-ea78a7f4e48d60b7f1da8e1d7d79141f&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "339D81DABAC47E9E6D9A8C36A6CF10D2E0ACA2B0",
        "sha256": "8A21A9479B4EB9A00641D42E260BA05EC50F5690FA4F856DBC43FCB27A54EF29"
    },
    "download_size": 20693,
    "identifier": "SMURFF-Extras-VenStockRevamp",
    "install": [
        {
            "file": "Extras/VSR_CryoX_SoftTanks.cfg",
            "install_to": "GameData/SMURFF/Extras"
        }
    ],
    "ksp_version": "1.3.1",
    "license": "Apache-2.0",
    "name": "SMURFF Extras - Ven Stock Revamp",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/117992-/",
        "repository": "https://github.com/Kerbas-ad-astra/SMURFF"
    },
    "spec_version": "v1.2",
    "version": "1.7.0",
    "x_generated_by": "netkan"
}