{
    "abstract": "Show more info about Science Labs in the Editor and Flight and add enhanced 6-Crew Lab",
    "author": "flart",
    "conflicts": [
        {
            "name": "SixCrewScienceLab"
        }
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/yalov/ScienceLabInfo/releases/download/0.9.5/ScienceLabInfo-v0.9.5.zip?auth_key=1585156632-1fe55d1c37244b4cac4c351cf6ece33d-0-f01863c3d20d59973d1329b3281892aa&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "07D43F8C9BFC708178C75ECDC1A680715A7D07C4",
        "sha256": "CF542DF927ABB6EAE1D24C37112430A70B0B7C028136F0AC3735747AA731095C"
    },
    "download_size": 75960,
    "identifier": "ScienceLabInfo",
    "ksp_version_max": "1.7.9",
    "ksp_version_min": "1.5.0",
    "license": "GPL-3.0",
    "localizations": [
        "en-us",
        "ru"
    ],
    "name": "Science Lab Info (and 6 Crew Lab)",
    "release_status": "stable",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/179385-*",
        "repository": "https://github.com/yalov/ScienceLabInfo"
    },
    "spec_version": "v1.4",
    "suggests": [
        {
            "name": "SpeedUnitAnnex"
        },
        {
            "name": "CommunityPartsTitles"
        },
        {
            "name": "CommNetAntennasExtension"
        }
    ],
    "tags": [
        "plugin",
        "science",
        "information"
    ],
    "version": "0.9.5",
    "x_generated_by": "netkan"
}