{
    "abstract": "KIS introduces new gameplay mechanics by adding a brand new inventory system and EVA usables items as tools. You want to build a rover on Duna from scratch? Now you can...",
    "author": [
        "IgorZ",
        "KospY",
        "Winn75"
    ],
    "download": "https://media.forgecdn.net/files/2580/556/KIS_v1.13.zip",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "92B14C1AEDC19C22E9B300EF6B0B7EE09E2F1F74",
        "sha256": "DF6A8E9D6AB1868E96F2E03ACB76EE64C18B21C60D804653853DD4F84AB9AA9F"
    },
    "download_size": 4434325,
    "identifier": "KIS",
    "ksp_version_max": "1.4.99",
    "ksp_version_min": "1.4.0",
    "license": "restricted",
    "localizations": [
        "en-us",
        "es-es",
        "it-it",
        "ru",
        "zh-cn"
    ],
    "name": "Kerbal Inventory System",
    "recommends": [
        {
            "name": "CommunityCategoryKit"
        },
        {
            "name": "ModuleManager"
        }
    ],
    "resources": {
        "bugtracker": "https://github.com/ihsoft/KIS/issues",
        "curse": "https://kerbal.curseforge.com/projects/228561",
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/149848-kerbal-inventory-system-kis",
        "manual": "https://github.com/ihsoft/KIS/raw/master/User%20Guide.pdf",
        "repository": "https://github.com/ihsoft/KIS",
        "x_screenshot": "https://media.forgecdn.net/avatars/thumbnails/15/210/120/120/635619081870286480.jpeg"
    },
    "spec_version": "v1.20",
    "suggests": [
        {
            "name": "KAS"
        },
        {
            "name": "EasyVesselSwitch"
        }
    ],
    "version": "1.13",
    "x_generated_by": "netkan"
}