{
    "abstract": "KIS introduces new gameplay mechanics by adding a brand new inventory system and EVA usables items as tools. You want to build a rover on Duna from scratch? Now you can...",
    "author": [
        "IgorZ",
        "KospY",
        "Winn75"
    ],
    "download": "https://media.forgecdn.net/files/2667/904/KIS_v1.18.zip",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "C3B2F28959F0EF3E8042B4921D33A4B5CFA88231",
        "sha256": "A43717D23A3286344CCB51C9AAC3634DF2730755C3AAB676964F46D70F7C7D69"
    },
    "download_size": 25348205,
    "identifier": "KIS",
    "ksp_version_max": "1.6.99",
    "ksp_version_min": "1.6.0",
    "license": "restricted",
    "localizations": [
        "en-us",
        "es-es",
        "fr-fr",
        "it-it",
        "pt-br",
        "ru",
        "zh-cn"
    ],
    "name": "Kerbal Inventory System",
    "recommends": [
        {
            "name": "CommunityCategoryKit"
        },
        {
            "name": "ModuleManager"
        }
    ],
    "resources": {
        "bugtracker": "https://github.com/ihsoft/KIS/issues",
        "curse": "https://kerbal.curseforge.com/projects/228561",
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/149848-kerbal-inventory-system-kis",
        "manual": "https://github.com/ihsoft/KIS/raw/master/User%20Guide.pdf",
        "repository": "https://github.com/ihsoft/KIS",
        "x_screenshot": "https://media.forgecdn.net/avatars/thumbnails/15/210/120/120/635619081870286480.jpeg"
    },
    "spec_version": "v1.20",
    "suggests": [
        {
            "name": "KAS"
        },
        {
            "name": "EasyVesselSwitch"
        }
    ],
    "version": "1.18",
    "x_generated_by": "netkan"
}