{
    "abstract": "KIS introduces new gameplay mechanics by adding a brand new inventory system and EVA usables items as tools. You want to build a rover on Duna from scratch? Now you can...",
    "author": [
        "IgorZ",
        "KospY",
        "Winn75"
    ],
    "download": "https://media.forgecdn.net/files/2480/25/KIS_v1.6.zip",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "6851BBA554D9816C78665BAEC8DC3F718DED7B53",
        "sha256": "C54541F7F069AD3F2A5526502D05391D73280CAA16DABDB64C2A5AED7B3AB4B3"
    },
    "download_size": 4308256,
    "identifier": "KIS",
    "ksp_version_max": "1.3.99",
    "ksp_version_min": "1.3",
    "license": "restricted",
    "localizations": [
        "en-us",
        "ru"
    ],
    "name": "Kerbal Inventory System",
    "recommends": [
        {
            "name": "CommunityCategoryKit"
        },
        {
            "name": "ModuleManager"
        }
    ],
    "resources": {
        "bugtracker": "https://github.com/ihsoft/KIS/issues",
        "curse": "https://kerbal.curseforge.com/projects/228561",
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/149848-kerbal-inventory-system-kis",
        "manual": "https://github.com/ihsoft/KIS/raw/master/User%20Guide.pdf",
        "repository": "https://github.com/ihsoft/KIS",
        "x_screenshot": "https://media.forgecdn.net/avatars/thumbnails/15/210/120/120/635619081870286480.jpeg"
    },
    "spec_version": "v1.20",
    "suggests": [
        {
            "name": "KAS"
        },
        {
            "name": "EasyVesselSwitch"
        }
    ],
    "version": "1.6",
    "x_generated_by": "netkan"
}