{
    "abstract": "KIS introduces new gameplay mechanics by adding a brand new inventory system and EVA usables items as tools. You want to build a rover on Duna from scratch? Now you can...",
    "author": [
        "IgorZ",
        "KospY",
        "Winn75"
    ],
    "download": "https://media.forgecdn.net/files/2706/640/KIS_v1.19.zip",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "767C509696E3BF40E927FC9A3B8E12C222E03496",
        "sha256": "6AD085AC8ADA1984D7B8BACBE196AC23EB98DC6B1B929FCD177C0BB9DB309EDF"
    },
    "download_size": 24813353,
    "identifier": "KIS",
    "ksp_version": "1.7",
    "license": "restricted",
    "localizations": [
        "en-us",
        "es-es",
        "fr-fr",
        "it-it",
        "pt-br",
        "ru",
        "zh-cn"
    ],
    "name": "Kerbal Inventory System",
    "recommends": [
        {
            "name": "CommunityCategoryKit"
        },
        {
            "name": "ModuleManager"
        }
    ],
    "resources": {
        "bugtracker": "https://github.com/ihsoft/KIS/issues",
        "curse": "https://kerbal.curseforge.com/projects/228561",
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/149848-kerbal-inventory-system-kis",
        "manual": "https://github.com/ihsoft/KIS/raw/master/User%20Guide.pdf",
        "repository": "https://github.com/ihsoft/KIS",
        "x_screenshot": "https://media.forgecdn.net/avatars/thumbnails/15/210/120/120/635619081870286480.jpeg"
    },
    "spec_version": "v1.20",
    "suggests": [
        {
            "name": "KAS"
        },
        {
            "name": "EasyVesselSwitch"
        }
    ],
    "version": "1.19",
    "x_generated_by": "netkan"
}