{
    "abstract": "KIS introduces new gameplay mechanics by adding a brand new inventory system and EVA usables items as tools. You want to build a rover on Duna from scratch? Now you can...",
    "author": [
        "IgorZ",
        "KospY",
        "Winn75"
    ],
    "download": "https://media.forgecdn.net/files/2718/71/KIS_v1.22.zip",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "28901D05318F2B057549F03FDAD9733473A2D3B6",
        "sha256": "57A431660F6F1EF7D6904A7615F6EEC0DA6854EC306FF377E53F2DDBF0EA618B"
    },
    "download_size": 25129124,
    "identifier": "KIS",
    "ksp_version_max": "1.7.99",
    "ksp_version_min": "1.7.1",
    "license": "restricted",
    "localizations": [
        "en-us",
        "es-es",
        "fr-fr",
        "it-it",
        "pt-br",
        "ru",
        "zh-cn"
    ],
    "name": "Kerbal Inventory System",
    "recommends": [
        {
            "name": "CommunityCategoryKit"
        },
        {
            "name": "ModuleManager"
        }
    ],
    "resources": {
        "bugtracker": "https://github.com/ihsoft/KIS/issues",
        "curse": "https://kerbal.curseforge.com/projects/228561",
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/149848-kerbal-inventory-system-kis",
        "manual": "https://github.com/ihsoft/KIS/raw/master/User%20Guide.pdf",
        "repository": "https://github.com/ihsoft/KIS",
        "x_screenshot": "https://media.forgecdn.net/avatars/thumbnails/15/210/120/120/635619081870286480.jpeg"
    },
    "spec_version": "v1.20",
    "suggests": [
        {
            "name": "KAS"
        },
        {
            "name": "EasyVesselSwitch"
        }
    ],
    "version": "1.22",
    "x_generated_by": "netkan"
}