{
    "abstract": "Overhaul of the stock Satellite contracts",
    "author": "severedsolo",
    "depends": [
        {
            "min_version": "1.9.6",
            "name": "ContractConfigurator"
        },
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/severedsolo/CleverSat/releases/download/1.4/CleverSat1.4.zip?auth_key=1585136994-2eccd54fbaea425f9071e6ba1bc546bd-0-7b304b622c67caeddd91eb3ca7fdf336&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "D8FFFAF5F60FFCAE075F67F12B27905DF97E3649",
        "sha256": "A26FC0C81E8A64417B0F3043EF6A7A8600E5F9125C054E6D504963FB442FAB28"
    },
    "download_size": 209969,
    "identifier": "ContractConfigurator-CleverSats",
    "install": [
        {
            "find": "CleverSat",
            "install_to": "GameData/ContractPacks"
        }
    ],
    "ksp_version_min": "1.2.2",
    "license": "CC-BY-NC-SA-4.0",
    "name": "Contract Pack: Clever Sats",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/132844-105-contract-pack-clever-sats-10-240216",
        "repository": "https://github.com/severedsolo/CleverSat"
    },
    "spec_version": "v1.4",
    "tags": [
        "config",
        "career",
        "uncrewed"
    ],
    "version": "1.4",
    "x_generated_by": "netkan"
}