{
    "abstract": "handrails",
    "author": "linuxgurugamer",
    "conflicts": [
        {
            "name": "NebulaEVAHandrails"
        }
    ],
    "depends": [
        {
            "min_version": "2.6.5",
            "name": "ModuleManager"
        }
    ],
    "download": "https://spacedock.info/mod/49/EVA%20Handrails%20Continued/download/0.2.2",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "8B896B0D5FC7E61176B3B01CD097D9F4B185C482",
        "sha256": "FEFF6CBB7F5BA0BCAE2C8501F9B19E8F0D879EB4DB75982E192CC10D130D79E1"
    },
    "download_size": 138377,
    "identifier": "EVAHandrailsPackContinued",
    "install": [
        {
            "filter_regexp": "ModuleManager.+\\.dll",
            "find": "NEBULA",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.7.2",
    "ksp_version_min": "1.0.2",
    "license": "CC-BY-SA-3.0",
    "name": "EVA Handrails Continued",
    "provides": [
        "NebulaEVAHandrails"
    ],
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/158708-12-nebula-eva-handrails-continued/",
        "repository": "https://github.com/linuxgurugamer/EVAHandrailsPack",
        "spacedock": "https://spacedock.info/mod/49/EVA%20Handrails%20Continued",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/EVA_Handrails_Continued/EVA_Handrails_Continued-1478004467.1139538.jpg"
    },
    "spec_version": "v1.4",
    "suggests": [
        {
            "name": "EvaHandrailsKISCompatibility"
        }
    ],
    "version": "0.2.2",
    "x_generated_by": "netkan"
}