{
    "abstract": "handrails",
    "author": "linuxgurugamer",
    "conflicts": [
        {
            "name": "NebulaEVAHandrails"
        }
    ],
    "depends": [
        {
            "min_version": "2.6.5",
            "name": "ModuleManager"
        }
    ],
    "download": "https://spacedock.info/mod/49/EVA%20Handrails%20Continued/download/0.2.1.8",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "F81412F66C9C16F201025587B7BD56FED9A69E09",
        "sha256": "AD6D281BC1C17EB1AA844E76C14EA91939D2730B235C7A71C06C9BE2442222A9"
    },
    "download_size": 215511,
    "identifier": "EVAHandrailsPackContinued",
    "install": [
        {
            "filter_regexp": "ModuleManager.+\\.dll",
            "find": "NEBULA",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.5.1",
    "ksp_version_min": "1.0.2",
    "license": "CC-BY-SA-3.0",
    "name": "EVA Handrails Continued",
    "provides": [
        "NebulaEVAHandrails"
    ],
    "recommends": [
        {
            "name": "JanitorsCloset"
        }
    ],
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/158708-12-nebula-eva-handrails-continued/",
        "repository": "https://github.com/linuxgurugamer/EVAHandrailsPack",
        "spacedock": "https://spacedock.info/mod/49/EVA%20Handrails%20Continued",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/EVA_Handrails_Continued/EVA_Handrails_Continued-1478004467.1139538.jpg"
    },
    "spec_version": "v1.4",
    "suggests": [
        {
            "name": "EvaHandrailsKISCompatibility"
        }
    ],
    "version": "0.2.1.8",
    "x_generated_by": "netkan"
}