{
    "abstract": "Portable Rover Components",
    "author": "linuxgurugamer",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/linuxgurugamer/ASET_PRC_Rover/releases/download/0.0.1/ASET_PRC-1.8.0-0.0.1.zip?auth_key=1586020627-64eaad0954bf4d8e97319467cce9643a-0-ffb2f3b90c4cc0dacc238d9eea888c5a&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "3FBE61F7F2857C95288A313F26D39652D8E4B1FB",
        "sha256": "54C0EDABED623E0C630BEF67E73E749CD8A3F45F5FE8DCE0F4C400920CF753AF"
    },
    "download_size": 2329185,
    "identifier": "ASET-PRC",
    "install": [
        {
            "find": "ASET",
            "install_to": "GameData"
        }
    ],
    "ksp_version_min": "1.7.1",
    "license": "CC-BY-NC-SA-3.0",
    "name": "ASET PRC (Portable Rover Components)",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/189044-*",
        "repository": "https://github.com/linuxgurugamer/ASET_PRC_Rover",
        "spacedock": "https://spacedock.info/mod/2252/ASET%20PRC%20(Portable%20Rover%20Components)"
    },
    "spec_version": "v1.4",
    "tags": [
        "parts"
    ],
    "version": "0.0.1",
    "x_generated_by": "netkan"
}