{
    "abstract": "Ballast control and Ballast added to stock parts to allow underwater exploration. ",
    "author": "Jatwaa",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://spacedock.info/mod/1705/SinkEmAll/download/1.0",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "BB06395271324D20AE8BCBD09F59A874F83F579A",
        "sha256": "A6E22AF2FC972158C31BE50EA580A9FE8294B1F50088D08B5346101CE764BC63"
    },
    "download_size": 46541,
    "identifier": "SinkEmAll",
    "ksp_version": "1.3.1",
    "license": "MIT",
    "name": "SinkEmAll",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/170919-131-jdsa-flighttech/&tab=comments#comment-3295292",
        "spacedock": "https://spacedock.info/mod/1705/SinkEmAll",
        "x_screenshot": "https://spacedock.info/content/Jatwaa_1926/SinkEmAll/SinkEmAll-1519135227.7351751.png"
    },
    "spec_version": "v1.4",
    "version": "1.0",
    "x_generated_by": "netkan",
    "x_via": "Automated SpaceDock CKAN submission"
}