{
    "abstract": "Remembers camera mode between scene switches so you will not end up with AUTO every time.",
    "author": [
        "RealGecko",
        "Maja"
    ],
    "download": "https://spacedock.info/mod/824/Keep%20It%20Straight/download/1.0.6",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "746875C4D6CC429DB333167C1E3C385B60287DE3",
        "sha256": "E83B69A17CDA46BE70703E9CAB9530045AA7623FDFBD244A4B80706558A809D8"
    },
    "download_size": 2798,
    "identifier": "KeepItStraight",
    "ksp_version_max": "1.7.99",
    "ksp_version_min": "1.7.0",
    "license": "GPL-3.0",
    "name": "Keep It Straight",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/172244-ksp-15-keep-it-straight-camera-persistent-mode-105-2018-10-19/",
        "repository": "https://github.com/jarosm/KSP-KeepItStraight",
        "spacedock": "https://spacedock.info/mod/824/Keep%20It%20Straight",
        "x_screenshot": "https://spacedock.info/content/RealGecko_4471/Keep_It_Straight/Keep_It_Straight-1476304432.5483246.png"
    },
    "spec_version": "v1.4",
    "version": "1.0.6",
    "x_generated_by": "netkan",
    "x_via": "Automated SpaceDock CKAN submission"
}