{
    "abstract": "Remembers camera mode between scene switches so you will not end up with AUTO every time.",
    "author": [
        "RealGecko",
        "Maja"
    ],
    "download": "https://spacedock.info/mod/824/Keep%20It%20Straight/download/1.0.3",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "7DE3C9EDB81C5AAA5AD025D88B5615838D6C831F",
        "sha256": "A25FDBA042268C08C3011CCFE12BE87AC52D48BE647D741AE27B669397201BEC"
    },
    "download_size": 3055,
    "identifier": "KeepItStraight",
    "ksp_version": "1.3.1",
    "license": "GPL-3.0",
    "name": "Keep It Straight",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/143175-ksp-113-keep-it-straight-camera-persistent-mode/",
        "repository": "https://github.com/Real-Gecko/KSP-KeepItStraight",
        "spacedock": "https://spacedock.info/mod/824/Keep%20It%20Straight",
        "x_screenshot": "https://spacedock.info/content/RealGecko_4471/Keep_It_Straight/Keep_It_Straight-1476304432.5483246.png"
    },
    "spec_version": "v1.4",
    "version": "1.0.3",
    "x_generated_by": "netkan",
    "x_via": "Automated SpaceDock CKAN submission"
}