{
    "abstract": "A small mod that makes the stock game (plus DLC) a bit more realistic, adding new engineering challenges.",
    "author": "Oneiros",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://spacedock.info/mod/2253/Realism%20Lite/download/0.3",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "871BD063E3A013BFECFC05251BD1C39F6BECA17E",
        "sha256": "266008AAC92B3BB1BBD9993D3766B05C8ED8129564E504DCB845EDEEAF8D06ED"
    },
    "download_size": 2386,
    "identifier": "RealismLite",
    "ksp_version": "1.8.0",
    "license": "MIT",
    "name": "Realism Lite",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/187600-173-realism-lite-v03/",
        "spacedock": "https://spacedock.info/mod/2253/Realism%20Lite"
    },
    "spec_version": "v1.4",
    "version": "0.3",
    "x_generated_by": "netkan",
    "x_via": "Automated SpaceDock CKAN submission"
}