{
    "abstract": "Allows the creation of animations for kerbals on EVA.",
    "author": "linuxgurugamer",
    "depends": [
        {
            "name": "ToolbarController"
        },
        {
            "name": "ClickThroughBlocker"
        }
    ],
    "download": "https://spacedock.info/mod/1199/Kerbal%20Animation%20Suite%20Continued/download/1.2.4",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "1936558D4052B7371E49D06C72FBDB265A33DE12",
        "sha256": "E259FF136C2F1B99AAF2A47B81008FCE936EAF78430325E05AB32E77DE619121"
    },
    "download_size": 93160,
    "identifier": "KerbalAnimationSuiteCont",
    "install": [
        {
            "find": "KerbalAnimationSuite",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.4.99",
    "ksp_version_min": "1.4.1",
    "license": "GPL-3.0",
    "name": "Kerbal Animation Suite Continued",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/156042-12-kerbal-animation-suite-continued/",
        "repository": "https://github.com/linuxgurugamer/KerbalAnimationSuite",
        "spacedock": "https://spacedock.info/mod/1199/Kerbal%20Animation%20Suite%20Continued",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/Kerbal_Animation_Suite_Continued/Kerbal_Animation_Suite_Continued-1486312197.2158217.jpg"
    },
    "spec_version": "v1.4",
    "tags": [
        "plugin",
        "crewed"
    ],
    "version": "1.2.4",
    "x_generated_by": "netkan"
}