{
    "abstract": "Revival of the total visual overhaul for Kerbal Space Program by Astronomer.",
    "author": "themaster402",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "AVP-Textures"
        },
        {
            "name": "Kopernicus"
        },
        {
            "name": "scatterer"
        },
        {
            "name": "LoadingScreenManager"
        },
        {
            "name": "EnvironmentalVisualEnhancements"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/themaster402/AstronomersVisualPack/releases/download/v3.52/AVP.v.3.52.zip?auth_key=1586107027-7dbe1590f0de432395a8d08e7ef09958-0-bd3f65d920aeab1ad09c65a11f389da7&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "B46BEE34823B3ED383416F1BDC9A049C97C8B79E",
        "sha256": "7F6C08B4609FEE4E5AD20017B16D8F907188213103A6C74462246C4A9C4D7B30"
    },
    "download_size": 72514670,
    "identifier": "AstronomersVisualPack",
    "ksp_version_max": "1.3.0",
    "ksp_version_min": "1.2.2",
    "license": "LGPL-3.0",
    "name": "Astronomer's Visual Pack",
    "provides": [
        "EnvironmentalVisualEnhancements-Config"
    ],
    "recommends": [
        {
            "name": "DistantObject"
        },
        {
            "name": "PlanetShine"
        },
        {
            "name": "Chatterer"
        },
        {
            "name": "TextureReplacer"
        }
    ],
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/160878-ksp-130-astronomers-visual-pack-updated-and-repackaged-314-duality/",
        "repository": "https://github.com/themaster402/AstronomersVisualPack"
    },
    "spec_version": 1,
    "version": "v3.52",
    "x_generated_by": "netkan"
}