{
    "abstract": "Revival of the total visual overhaul for Kerbal Space Program by Astronomer.",
    "author": "themaster402",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "AVP-Textures"
        },
        {
            "name": "Kopernicus"
        },
        {
            "name": "Scatterer"
        },
        {
            "name": "LoadingScreenManager"
        },
        {
            "name": "EnvironmentalVisualEnhancements"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/themaster402/AstronomersVisualPack/releases/download/v3.53/AVP.v.3.53.zip?auth_key=1586452628-0a2b8a657df840cea81113dd08a38de3-0-7d05e60b91bd55ec207c514181782232&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "CBAD141D94187D272B2B5428DF2112C3618ACB33",
        "sha256": "7CF8032136BB19D5E113B2C1E7DA0063A017249ACCA5B19CD6EF156D70E098EE"
    },
    "download_size": 75968152,
    "identifier": "AstronomersVisualPack",
    "ksp_version_max": "1.3.0",
    "ksp_version_min": "1.2.2",
    "license": "LGPL-3.0",
    "name": "Astronomer's Visual Pack",
    "provides": [
        "EnvironmentalVisualEnhancements-Config"
    ],
    "recommends": [
        {
            "name": "DistantObject"
        },
        {
            "name": "PlanetShine"
        },
        {
            "name": "Chatterer"
        },
        {
            "name": "TextureReplacer"
        }
    ],
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/160878-ksp-130-astronomers-visual-pack-updated-and-repackaged-314-duality/",
        "repository": "https://github.com/themaster402/AstronomersVisualPack"
    },
    "spec_version": 1,
    "version": "v3.53",
    "x_generated_by": "netkan"
}