{
    "abstract": "Revival of the total visual overhaul for Kerbal Space Program by Astronomer.",
    "author": "themaster402",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "AVP-Textures"
        },
        {
            "name": "Kopernicus"
        },
        {
            "name": "Scatterer"
        },
        {
            "name": "LoadingScreenManager"
        },
        {
            "name": "EnvironmentalVisualEnhancements"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/themaster402/AstronomersVisualPack/releases/download/v3.63/AVP.v.3.63.zip?auth_key=1585243028-034875a6d5584a4785d7b707d17b6965-0-480ad76e69f024b00947fd21cbecb9ce&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "79011CCDC71FC42A94B04AB4D4A270759ECF1D4B",
        "sha256": "638A0C3B5307C240747A6417324B7891FF289BB4A1F0950C522E3A9E284C492F"
    },
    "download_size": 81292951,
    "identifier": "AstronomersVisualPack",
    "ksp_version_max": "1.3.1",
    "ksp_version_min": "1.2.2",
    "license": "LGPL-3.0",
    "name": "Astronomer's Visual Pack",
    "provides": [
        "EnvironmentalVisualEnhancements-Config"
    ],
    "recommends": [
        {
            "name": "DistantObject"
        },
        {
            "name": "PlanetShine"
        },
        {
            "name": "Chatterer"
        },
        {
            "name": "TextureReplacer"
        }
    ],
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/160878-ksp-130-astronomers-visual-pack-updated-and-repackaged-314-duality/",
        "repository": "https://github.com/themaster402/AstronomersVisualPack"
    },
    "spec_version": 1,
    "version": "v3.63",
    "x_generated_by": "netkan"
}