{
    "abstract": "Revival of the total visual overhaul for Kerbal Space Program by Astronomer.",
    "author": "themaster402",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "AVP-Textures"
        },
        {
            "name": "Kopernicus"
        },
        {
            "name": "Scatterer"
        },
        {
            "name": "LoadingScreenManager"
        },
        {
            "name": "EnvironmentalVisualEnhancements"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/themaster402/AstronomersVisualPack/releases/download/v3.62/AVP.v.3.62.zip?auth_key=1585675028-f89aedc169714752a3469565884c02d5-0-6b770d10c1cfaf6bf1d29f16bffdf6d3&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "61032B23F73768E2BA296ABF662230331EBC659A",
        "sha256": "ED567169EE19FB3E798E528575D492F7223B20FED07D8DD4A5EC5230908DEE59"
    },
    "download_size": 73749733,
    "identifier": "AstronomersVisualPack",
    "ksp_version_max": "1.3.1",
    "ksp_version_min": "1.2.2",
    "license": "LGPL-3.0",
    "name": "Astronomer's Visual Pack",
    "provides": [
        "EnvironmentalVisualEnhancements-Config"
    ],
    "recommends": [
        {
            "name": "DistantObject"
        },
        {
            "name": "PlanetShine"
        },
        {
            "name": "Chatterer"
        },
        {
            "name": "TextureReplacer"
        }
    ],
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/160878-ksp-130-astronomers-visual-pack-updated-and-repackaged-314-duality/",
        "repository": "https://github.com/themaster402/AstronomersVisualPack"
    },
    "spec_version": 1,
    "version": "v3.62",
    "x_generated_by": "netkan"
}