{
    "abstract": "Revival of the total visual overhaul for Kerbal Space Program by Astronomer.",
    "author": "themaster402",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "AVP-Textures"
        },
        {
            "name": "Kopernicus"
        },
        {
            "name": "Scatterer"
        },
        {
            "name": "LoadingScreenManager"
        },
        {
            "name": "EnvironmentalVisualEnhancements"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/themaster402/AstronomersVisualPack/releases/download/v3.73/AVP.v.3.73.zip?auth_key=1585415827-54b78014f18e45efa92e9746b27efabe-0-d53f5ee5474d0f8a02834db774b1962c&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "1A5FB545F65227A146981036F5A6AE41149F1E31",
        "sha256": "4AFB6A5550E0797EE7CCD062349E039672F89B44282DA4988B5E01440D7832A7"
    },
    "download_size": 98738419,
    "identifier": "AstronomersVisualPack",
    "ksp_version_max": "1.4.4",
    "ksp_version_min": "1.4.0",
    "license": "LGPL-3.0",
    "name": "Astronomer's Visual Pack",
    "provides": [
        "EnvironmentalVisualEnhancements-Config"
    ],
    "recommends": [
        {
            "name": "DistantObject"
        },
        {
            "name": "PlanetShine"
        },
        {
            "name": "Chatterer"
        },
        {
            "name": "TextureReplacer"
        }
    ],
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/160878-*",
        "repository": "https://github.com/themaster402/AstronomersVisualPack"
    },
    "spec_version": 1,
    "version": "2:3.7.2.0",
    "x_generated_by": "netkan"
}