{
    "abstract": "The total visual overhaul for Kerbal Space Program, originally by Astronomer.",
    "author": "themaster402",
    "conflicts": [
        {
            "name": "EnvironmentalVisualEnhancements-Config"
        }
    ],
    "depends": [
        {
            "name": "EnvironmentalVisualEnhancements"
        },
        {
            "name": "Scatterer"
        },
        {
            "name": "ModuleManager"
        },
        {
            "name": "AVP-Textures"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/themaster402/AstronomersVisualPack/releases/download/v4.01/AVP.v.4.01.zip?auth_key=1586452628-095c8a5aca4d4ae2a2017baa58b064b9-0-6876acd3262e939490160410794d2c07&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "2C81888C8D9764503B9456122CEEEEE82667963F",
        "sha256": "8F3066F48FEE39F66BD7843EBC1C995DFF42C3D45001D61C97C18274FDBA9D8B"
    },
    "download_size": 50359600,
    "identifier": "AstronomersVisualPack",
    "ksp_version_max": "1.8.9",
    "ksp_version_min": "1.8.0",
    "license": "CC-BY-NC-SA-4.0",
    "name": "Astronomer's Visual Pack",
    "provides": [
        "EnvironmentalVisualEnhancements-Config"
    ],
    "recommends": [
        {
            "name": "KS3P"
        },
        {
            "name": "TextureReplacer"
        }
    ],
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/160878-*",
        "repository": "https://github.com/themaster402/AstronomersVisualPack"
    },
    "spec_version": 1,
    "suggests": [
        {
            "name": "DistantObject"
        },
        {
            "name": "PlanetShine"
        },
        {
            "name": "Chatterer"
        }
    ],
    "tags": [
        "config",
        "graphics"
    ],
    "version": "2:4.0.1.0",
    "x_generated_by": "netkan"
}