{
    "abstract": "Revival of the total visual overhaul for Kerbal Space Program by Astronomer.",
    "author": "themaster402",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "AVP-Textures"
        },
        {
            "name": "Kopernicus"
        },
        {
            "name": "Scatterer"
        },
        {
            "name": "LoadingScreenManager"
        },
        {
            "name": "EnvironmentalVisualEnhancements"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/themaster402/AstronomersVisualPack/releases/download/v3.61/AVP.v.3.61.zip?auth_key=1585156627-230fbd9b3c664a6db46a3bf0c802181b-0-aa2b3233228dcf00a3a3ad3c2d6f89c3&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "45D5CF4A41139998741CA4F7591CAA6533E53690",
        "sha256": "903C42A03481274129481978534E6B1BDF47E836060D7CF105A87E7B900333EC"
    },
    "download_size": 73749714,
    "identifier": "AstronomersVisualPack",
    "ksp_version_max": "1.3.0",
    "ksp_version_min": "1.2.2",
    "license": "LGPL-3.0",
    "name": "Astronomer's Visual Pack",
    "provides": [
        "EnvironmentalVisualEnhancements-Config"
    ],
    "recommends": [
        {
            "name": "DistantObject"
        },
        {
            "name": "PlanetShine"
        },
        {
            "name": "Chatterer"
        },
        {
            "name": "TextureReplacer"
        }
    ],
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/160878-ksp-130-astronomers-visual-pack-updated-and-repackaged-314-duality/",
        "repository": "https://github.com/themaster402/AstronomersVisualPack"
    },
    "spec_version": 1,
    "version": "v3.61",
    "x_generated_by": "netkan"
}