{
    "abstract": "The total visual overhaul for Kerbal Space Program, originally by Astronomer.",
    "author": "themaster402",
    "conflicts": [
        {
            "name": "EnvironmentalVisualEnhancements-Config"
        }
    ],
    "depends": [
        {
            "name": "EnvironmentalVisualEnhancements"
        },
        {
            "name": "Scatterer"
        },
        {
            "name": "ModuleManager"
        },
        {
            "name": "AVP-Textures"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/themaster402/AstronomersVisualPack/releases/download/v4.0/AVP.v.4.0.zip?auth_key=1585243028-6e372b67a9264ca6a02c28762dbac140-0-67cd17e878d79144796e974b7ea3070c&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "6E1A8C3E590E5F36175114927907BE5C1DEBD2D8",
        "sha256": "A5C2B58304260AF93138BDD53FF7CF933C5F607243D52620E77433C09076FA03"
    },
    "download_size": 50358781,
    "identifier": "AstronomersVisualPack",
    "ksp_version_max": "1.8.9",
    "ksp_version_min": "1.8.0",
    "license": "CC-BY-NC-SA-4.0",
    "name": "Astronomer's Visual Pack",
    "provides": [
        "EnvironmentalVisualEnhancements-Config"
    ],
    "recommends": [
        {
            "name": "KS3P"
        },
        {
            "name": "TextureReplacer"
        }
    ],
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/160878-*",
        "repository": "https://github.com/themaster402/AstronomersVisualPack"
    },
    "spec_version": 1,
    "suggests": [
        {
            "name": "DistantObject"
        },
        {
            "name": "PlanetShine"
        },
        {
            "name": "Chatterer"
        }
    ],
    "tags": [
        "config",
        "graphics"
    ],
    "version": "2:4.0.0.0",
    "x_generated_by": "netkan"
}