{
    "abstract": "Provides a more precise widget for maneuver node editing",
    "author": [
        "blizzy78",
        "linuxgurugamer"
    ],
    "depends": [
        {
            "name": "ClickThroughBlocker"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/linuxgurugamer/ksp-precisenode/releases/download/1.2.9.1/PreciseNode-1.2.9.1.zip?auth_key=1586625435-65a66108415c4a3e82bd985b3b316735-0-ecb183d6b79076f1908cdd1d8590e67e&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "A7DFC61247BFC8A9962C734C5F4E6ECBB4709C4E",
        "sha256": "7FB0409FB266E46C7BE3A68CB26B6D341F25A05E84ADA9B6AF8CE7E1D92C5487"
    },
    "download_size": 52754,
    "identifier": "PreciseNode",
    "install": [
        {
            "find": "GameData/PreciseNode",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.4.99",
    "ksp_version_min": "1.4.1",
    "license": "BSD-2-clause",
    "name": "Precise Node",
    "release_status": "stable",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/161855-13-precise-node-continued-precisely-edit-your-maneuver-nodes/",
        "repository": "https://github.com/linuxgurugamer/ksp-precisenode"
    },
    "spec_version": "v1.4",
    "version": "1.2.9.1",
    "x_generated_by": "netkan"
}