{
    "abstract": "Provides a more precise widget for maneuver node editing",
    "author": [
        "blizzy78",
        "linuxgurugamer"
    ],
    "depends": [
        {
            "name": "ClickThroughBlocker"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/linuxgurugamer/ksp-precisenode/releases/download/1.2.7/PreciseNode-1.2.7.zip?auth_key=1585156631-8ce2aaa06d8b4fdea5d44a1f098f7415-0-f5226b3df4217113a73694f5dc6f884b&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "242185C695A52ED2FFB9C4CDBA9B82AD7BFDB927",
        "sha256": "7761B53132F4599F3FE478C62F574416EB8A244EE9990C571914775CBA70A6E4"
    },
    "download_size": 53566,
    "identifier": "PreciseNode",
    "install": [
        {
            "find": "GameData/PreciseNode",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.3.1",
    "license": "BSD-2-clause",
    "name": "Precise Node",
    "release_status": "stable",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/161855-13-precise-node-continued-precisely-edit-your-maneuver-nodes/",
        "repository": "https://github.com/linuxgurugamer/ksp-precisenode"
    },
    "spec_version": "v1.4",
    "version": "1.2.7",
    "x_generated_by": "netkan"
}