{
    "abstract": "Provides a more precise widget for maneuver node editing",
    "author": [
        "blizzy78",
        "linuxgurugamer"
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/linuxgurugamer/ksp-precisenode/releases/download/1.2.5/PreciseNode-1.2.5.zip?auth_key=1585136997-4e123991366f46e98e02f974b3f18e8e-0-917ce1fed5c89649fd94f3727d613d91&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "D64E0BD21BA834389D9629EBAF9743CDE4782CBE",
        "sha256": "FA556F0DEB3664B48248350CE475570A2F26369FACBCCB0354422595B7EA80B1"
    },
    "download_size": 39896,
    "identifier": "PreciseNode",
    "install": [
        {
            "find": "GameData/PreciseNode",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.3.0",
    "license": "BSD-2-clause",
    "name": "Precise Node",
    "release_status": "stable",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/161855-13-precise-node-continued-precisely-edit-your-maneuver-nodes/",
        "repository": "https://github.com/linuxgurugamer/ksp-precisenode"
    },
    "spec_version": "v1.4",
    "version": "1.2.5",
    "x_generated_by": "netkan"
}