{
    "abstract": "Provides a more precise widget for maneuver node editing",
    "author": [
        "blizzy78",
        "linuxgurugamer"
    ],
    "depends": [
        {
            "name": "ClickThroughBlocker"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/linuxgurugamer/ksp-precisenode/releases/download/1.2.10.2/PreciseNode-1.5.1-1.2.10.2.zip?auth_key=1585136997-19919ab4fd6b4eb483e6f6b9d403a759-0-7e35d28af1214e41baf58eb4d06ea8d6&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "3704B0B02F6458BC24AED433F386D229CD82EF64",
        "sha256": "123439266E5018C6CB62A1B95D9440DDD1E31F01526A2A1A59B618CF282DB6D9"
    },
    "download_size": 53800,
    "identifier": "PreciseNode",
    "install": [
        {
            "find": "GameData/PreciseNode",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.7",
    "ksp_version_min": "1.5.1",
    "license": "BSD-2-clause",
    "name": "Precise Node",
    "release_status": "stable",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/161855-13-precise-node-continued-precisely-edit-your-maneuver-nodes/",
        "repository": "https://github.com/linuxgurugamer/ksp-precisenode"
    },
    "spec_version": "v1.4",
    "version": "1.2.10.2",
    "x_generated_by": "netkan"
}