{
    "abstract": "A lightweight CommNet add-on to display all working connections of all vessels",
    "author": "TaxiService",
    "conflicts": [
        {
            "name": "CommNetConstellation"
        }
    ],
    "download": "https://spacedock.info/mod/1650/CommNet%20Visualisation/download/1.0.3",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "01205DABA0CC23FBE817A3D0AC02C1E7B27855A3",
        "sha256": "7E85C250E2651072EF87AE35821B8C8C1203148C84CE057E89924305D2D00A93"
    },
    "download_size": 20691,
    "identifier": "CommNetVisualisation",
    "ksp_version": "1.5.0",
    "license": "GPL-3.0",
    "name": "CommNet Visualisation",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/169401-131-commnet-visualisation-v10-9-january-2018/",
        "repository": "https://github.com/KSP-TaxiService/CommNetVisualisation",
        "spacedock": "https://spacedock.info/mod/1650/CommNet%20Visualisation",
        "x_screenshot": "https://spacedock.info/content/TaxiService_12023/CommNet_Visualisation/CommNet_Visualisation-1515510983.0833342.png"
    },
    "spec_version": "v1.4",
    "version": "1.0.3",
    "x_generated_by": "netkan",
    "x_via": "Automated SpaceDock CKAN submission"
}