{
    "abstract": "A lightweight CommNet add-on to display all working connections of all vessels",
    "author": "TaxiService",
    "conflicts": [
        {
            "name": "CommNetConstellation"
        }
    ],
    "download": "https://spacedock.info/mod/1650/CommNet%20Visualisation/download/1.0.1",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "830E53F1EC159667F9F543554C7AC9BC20715FB7",
        "sha256": "8793C04123A6846434785579BD68A64626E96AF448FD6ADE44E6370FDCE2B935"
    },
    "download_size": 20187,
    "identifier": "CommNetVisualisation",
    "ksp_version": "1.3.1",
    "license": "GPL-3.0",
    "name": "CommNet Visualisation",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/169401-131-commnet-visualisation-v10-9-january-2018/",
        "repository": "https://github.com/KSP-TaxiService/CommNetVisualisation",
        "spacedock": "https://spacedock.info/mod/1650/CommNet%20Visualisation",
        "x_screenshot": "https://spacedock.info/content/TaxiService_12023/CommNet_Visualisation/CommNet_Visualisation-1515510983.0833342.png"
    },
    "spec_version": "v1.4",
    "version": "1.0.1",
    "x_generated_by": "netkan",
    "x_via": "Automated SpaceDock CKAN submission"
}