{
    "abstract": "A lightweight CommNet add-on to display all working connections of all vessels",
    "author": "TaxiService",
    "conflicts": [
        {
            "name": "CommNetConstellation"
        }
    ],
    "download": "https://spacedock.info/mod/1650/CommNet%20Visualisation/download/1.0",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "B5CE477A54A9922937AD2B7C6D559CF259D3DF6E",
        "sha256": "0C554E32FAF0FAEDD63EF74B042009B44A56C900871CCD361CE57A9B285D3CD1"
    },
    "download_size": 20185,
    "identifier": "CommNetVisualisation",
    "ksp_version": "1.3.1",
    "license": "GPL-3.0",
    "name": "CommNet Visualisation",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/169401-131-commnet-visualisation-v10-9-january-2018/",
        "repository": "https://github.com/KSP-TaxiService/CommNetVisualisation",
        "spacedock": "https://spacedock.info/mod/1650/CommNet%20Visualisation",
        "x_screenshot": "https://spacedock.info/content/TaxiService_12023/CommNet_Visualisation/CommNet_Visualisation-1515510983.0833342.png"
    },
    "spec_version": "v1.4",
    "version": "1.0",
    "x_generated_by": "netkan",
    "x_via": "Automated SpaceDock CKAN submission"
}