{
    "abstract": "Display better thermal data",
    "author": "Dwayne Bent",
    "depends": [
        {
            "min_version": "2.6.5",
            "name": "ModuleManager"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/Apokee/HotSpot/releases/download/v0.7.3/HotSpot-0.7.3.zip?auth_key=1586020631-0467551999834616867822213566b544-0-dc1b9f3177cecc6b60a5e3e2d0f0fca1&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "0B66F7CDA8F157DF03CA41C23914E92C2707A14D",
        "sha256": "A0C8A3076592588E1CA8674D1973584C8D5A6C3EFDA0F47E1A2F1A19611FF455"
    },
    "download_size": 36871,
    "identifier": "HotSpot",
    "ksp_version_max": "1.3.0",
    "ksp_version_min": "1.3.0",
    "license": "MIT",
    "name": "Hot Spot",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/111642-HotSpot/",
        "repository": "https://github.com/Apokee/HotSpot"
    },
    "spec_version": 1,
    "supports": [
        {
            "name": "KIS"
        },
        {
            "name": "Toolbar"
        }
    ],
    "version": "0.7.3",
    "x_generated_by": "netkan"
}