{
    "abstract": "Display better thermal data",
    "author": "Dwayne Bent",
    "depends": [
        {
            "min_version": "2.6.5",
            "name": "ModuleManager"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/Apokee/HotSpot/releases/download/v0.8.0/HotSpot-0.8.0.zip?auth_key=1586452634-dace1e770cc84522a7174f94238129a4-0-b6b43e2615c96c7d0033b8c14a9875b2&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "736F930C91C428ED28491FC6B79248EE8A2FF604",
        "sha256": "8F9A07B10E1C033311E2DB76DBCC252F6DB627EAD90AD04219ADD7B79516153F"
    },
    "download_size": 36000,
    "identifier": "HotSpot",
    "ksp_version_max": "1.9.1",
    "ksp_version_min": "1.3.0",
    "license": "MIT",
    "name": "Hot Spot",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/111642-HotSpot/",
        "metanetkan": "https://raw.githubusercontent.com/Apokee/HotSpot/master/HotSpot.netkan",
        "repository": "https://github.com/Apokee/HotSpot"
    },
    "spec_version": 1,
    "supports": [
        {
            "name": "KIS"
        },
        {
            "name": "Toolbar"
        }
    ],
    "tags": [
        "plugin",
        "information"
    ],
    "version": "0.8.0",
    "x_generated_by": "netkan"
}