{
    "abstract": "Black textures for stock plane parts",
    "author": "Rodg88",
    "depends": [
        {
            "name": "InterstellarFuelSwitch"
        },
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://spacedock.info/mod/1478/Back%20In%20Black/download/1.0",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "1F4819DF2FB6ED0EEF82439ECF4B0B1EAB770DA2",
        "sha256": "3F4467AC85CB01E002D68F6C9F78DD750964DC87AFC257ED689EE48801C93824"
    },
    "download_size": 15016315,
    "identifier": "BackInBlack",
    "install": [
        {
            "filter": [
                "__MACOSX"
            ],
            "find": "BackInBlack",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.3.0",
    "license": "CC-BY-NC-SA-4.0",
    "name": "Back In Black",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/164164-130-back-in-black-v03-13817/",
        "spacedock": "https://spacedock.info/mod/1478/Back%20In%20Black",
        "x_screenshot": "https://spacedock.info/content/Rodg88_364/Back_In_Black/Back_In_Black-1502105178.9667413.png"
    },
    "spec_version": "v1.4",
    "version": "1.0",
    "x_generated_by": "netkan",
    "x_via": "Automated Linuxgurugamer CKAN script"
}