{
    "abstract": "Textures for Stock Visual Enhancements",
    "author": "Galileo88",
    "comment": "Textures only",
    "conflicts": [
        {
            "name": "SVE-Textures"
        }
    ],
    "depends": [
        {
            "name": "StockVisualEnhancements"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/Galileo88/StockVisualEnhancements/releases/download/1.0.1/SVE_LowResTextures.zip?auth_key=1586193436-e106b8e1a00a414bb5b0744a8b5addbb-0-ee11bfaefb4d0945db445f4178991423&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "8648CC4BFA26FFADFD117FBB5D66C747B6C5409C",
        "sha256": "577DFF922186D29231D64D0B97B8C09A20DC37A4CC563635119BBD616B8679C2"
    },
    "download_size": 21490342,
    "identifier": "SVE-LowResolution",
    "install": [
        {
            "find": "GameData/StockVisualEnhancements",
            "install_to": "GameData"
        }
    ],
    "ksp_version_min": "1.2",
    "license": "CC-BY-NC-SA",
    "name": "Stock Visual Enhancements-Low Resolution Textures",
    "provides": [
        "SVE-Textures"
    ],
    "release_status": "stable",
    "resources": {
        "repository": "https://github.com/Galileo88/StockVisualEnhancements"
    },
    "spec_version": "v1.4",
    "version": "3:1.0.1",
    "x_generated_by": "netkan"
}