{
    "abstract": "Textures for Stock Visual Enhancements",
    "author": "Galileo88",
    "comment": "Textures only",
    "conflicts": [
        {
            "name": "SVE-Textures"
        }
    ],
    "depends": [
        {
            "name": "StockVisualEnhancements"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/Galileo88/StockVisualEnhancements/releases/download/1.0.3/SVE_LowResTextures.zip?auth_key=1585156632-82c33c39712e452a96c6ad914b95b257-0-6d90353be1e678f77c6059b8057d8b50&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "1B3EF7D4272011A7247FA87C7847E088104971A8",
        "sha256": "6AFA7BA579BF03DA1165B7AB91B1C66ACBA4EF381F97FA99FA86ADC3FD05A7F2"
    },
    "download_size": 25062785,
    "identifier": "SVE-LowResolution",
    "install": [
        {
            "find": "GameData/StockVisualEnhancements",
            "install_to": "GameData"
        }
    ],
    "ksp_version_min": "1.2",
    "license": "CC-BY-NC-SA",
    "name": "Stock Visual Enhancements-Low Resolution Textures",
    "provides": [
        "SVE-Textures"
    ],
    "release_status": "stable",
    "resources": {
        "repository": "https://github.com/Galileo88/StockVisualEnhancements"
    },
    "spec_version": "v1.4",
    "version": "3:1.0.3",
    "x_generated_by": "netkan"
}