{
    "abstract": "Textures for Stock Visual Enhancements",
    "author": "Galileo88",
    "comment": "Textures only",
    "conflicts": [
        {
            "name": "SVE-Textures"
        }
    ],
    "depends": [
        {
            "name": "StockVisualEnhancements"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/Galileo88/StockVisualEnhancements/releases/download/1.0.5/SVE_LowResTextures.zip?auth_key=1585329437-d11de2707a76487aaf127b0fba236fa3-0-fb2e209b551350c2665824a201c589f6&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "EBA1004669FF3D8D2B1B7404969FBD51101C29AC",
        "sha256": "30F7A66A50C18C54D4CA612BA0768FC6D2E0A4121E13AE35BDDBEB7D9E346049"
    },
    "download_size": 19026927,
    "identifier": "SVE-LowResolution",
    "install": [
        {
            "find": "GameData/StockVisualEnhancements",
            "install_to": "GameData"
        }
    ],
    "ksp_version_min": "1.2",
    "license": "CC-BY-NC-SA",
    "name": "Stock Visual Enhancements-Low Resolution Textures",
    "provides": [
        "SVE-Textures"
    ],
    "release_status": "stable",
    "resources": {
        "repository": "https://github.com/Galileo88/StockVisualEnhancements"
    },
    "spec_version": "v1.4",
    "version": "3:1.0.5",
    "x_generated_by": "netkan"
}