{
    "abstract": "Stockalike N1, Soyuz and more!",
    "author": "Beale",
    "conflicts": [
        {
            "name": "TantaresLV"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/Tantares/TantaresLV/releases/download/v7.0/TantaresLV.zip?auth_key=1585588633-46b621fe483b4c6f85560e376d8b6435-0-49ffd0550c18d3fefef1c23a332c1e35&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "B9BA83771A94282B034129175600C6F93A9A6860",
        "sha256": "0191A750837B86F12911D16435E2AA1FFBE53C5F5367E98AA09E0457B7C2BC36"
    },
    "download_size": 24873657,
    "identifier": "NewTantaresLV",
    "install": [
        {
            "find": "TantaresLV",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.4.1",
    "ksp_version_min": "1.4.0",
    "license": "CC-BY-NC-SA-4.0",
    "name": "New TantaresLV",
    "recommends": [
        {
            "name": "NewTantares"
        }
    ],
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/73686-Tantares",
        "repository": "https://github.com/Tantares/TantaresLV"
    },
    "spec_version": "v1.4",
    "version": "v7.0",
    "x_generated_by": "netkan"
}