{
    "abstract": "Stockalike N1, Soyuz and more!",
    "author": "Beale",
    "conflicts": [
        {
            "name": "TantaresLV"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/Tantares/TantaresLV/releases/download/v12.1/TantaresLV.zip?auth_key=1586452642-330250e475f9403091d513c7933f2c26-0-6f8809b0d38d7491bac8400669539d8d&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "88A3931582C82896E29ABCEE849A640151A78C62",
        "sha256": "C3ABDEBAAFCE1E6D60993826ED251D6AB73F0280612718A64885A973BD0DD0A5"
    },
    "download_size": 55962270,
    "identifier": "NewTantaresLV",
    "install": [
        {
            "find": "TantaresLV",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.8",
    "license": "CC-BY-NC-SA-4.0",
    "localizations": [
        "en-us",
        "ru"
    ],
    "name": "New TantaresLV",
    "recommends": [
        {
            "name": "NewTantares"
        }
    ],
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/73686-Tantares",
        "repository": "https://github.com/Tantares/TantaresLV"
    },
    "spec_version": "v1.4",
    "tags": [
        "parts"
    ],
    "version": "v12.1",
    "x_generated_by": "netkan"
}