{
    "abstract": "Stockalike N1, Soyuz and more!",
    "author": "Beale",
    "conflicts": [
        {
            "name": "TantaresLV"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/Tantares/TantaresLV/releases/download/v10.0/TantaresLV.zip?auth_key=1586452642-7048858d71fb425c8cc81b1532faaf5d-0-376319b80b2dc741343db930cfa731ab&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "3AF8060CE76A00D5FCAA15084F34E2E02DE3B26D",
        "sha256": "730BB58C8ED0022E6F45210FCD48A8C1918CC4170E6309AAE9D08AD7202738DF"
    },
    "download_size": 51906862,
    "identifier": "NewTantaresLV",
    "install": [
        {
            "find": "TantaresLV",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.5",
    "license": "CC-BY-NC-SA-4.0",
    "name": "New TantaresLV",
    "recommends": [
        {
            "name": "NewTantares"
        }
    ],
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/73686-Tantares",
        "repository": "https://github.com/Tantares/TantaresLV"
    },
    "spec_version": "v1.4",
    "version": "v10.0",
    "x_generated_by": "netkan"
}