{
    "abstract": "Stockalike N1, Soyuz and more!",
    "author": "Beale",
    "conflicts": [
        {
            "name": "TantaresLV"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/Tantares/TantaresLV/releases/download/v8.1/TantaresLV.zip?auth_key=1586539035-d4d8ca477d034972941a3a39dbb0bc4a-0-e54f61004e2bace4171b6770f0f0a37a&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "EDB483992FC7A66005B4511CEA7BAF9C4436D5F6",
        "sha256": "108CDA71C0044AF1353EC3DD1D2DDB80479EBAAEB670A32FA86E869128386F66"
    },
    "download_size": 49041201,
    "identifier": "NewTantaresLV",
    "install": [
        {
            "find": "TantaresLV",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.4.1",
    "ksp_version_min": "1.4.0",
    "license": "CC-BY-NC-SA-4.0",
    "name": "New TantaresLV",
    "recommends": [
        {
            "name": "NewTantares"
        }
    ],
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/73686-Tantares",
        "repository": "https://github.com/Tantares/TantaresLV"
    },
    "spec_version": "v1.4",
    "version": "v8.1",
    "x_generated_by": "netkan"
}