{
    "abstract": "Stockalike N1, Soyuz and more!",
    "author": "Beale",
    "conflicts": [
        {
            "name": "TantaresLV"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/Tantares/TantaresLV/releases/download/v9.0/TantaresLV.zip?auth_key=1586193434-728d3b27fd024c099852d1d3e5325f25-0-cc1f62903753ff044f5870e60f56de07&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "7846160B3A8767F6ED9E79052ABDF7C5A4CAF846",
        "sha256": "B112F54DB4272727EA591E4EE27DC23917CD4681BCA16D07E653CBA1855BD062"
    },
    "download_size": 49647751,
    "identifier": "NewTantaresLV",
    "install": [
        {
            "find": "TantaresLV",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.4.1",
    "ksp_version_min": "1.4.0",
    "license": "CC-BY-NC-SA-4.0",
    "name": "New TantaresLV",
    "recommends": [
        {
            "name": "NewTantares"
        }
    ],
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/73686-Tantares",
        "repository": "https://github.com/Tantares/TantaresLV"
    },
    "spec_version": "v1.4",
    "version": "v9.0",
    "x_generated_by": "netkan"
}