{
    "abstract": "This﻿ ﻿mod disables and ﻿﻿﻿re﻿-enables﻿ your control surfaces on atmosphere exit/ entry to stop your SSTOs pointlessly flapping their wings in space. ﻿Also disables engine gimbaling when not running",
    "author": "linuxgurugamer",
    "conflicts": [
        {
            "name": "ControlSurfaceToggle"
        },
        {
            "name": "SmartActuation"
        }
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/linuxgurugamer/AECS_Motion_Suppressor/releases/download/1.3.2.3/AECS_Motion_Suppressor-1.8.0-1.3.2.3.zip?auth_key=1585136993-0ec5bf7a9efb4bc59d6f294fbc6db5d2-0-8ebdc2dc07435ffd7c0989bb6d8565c2&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "C5B0229FFA555B930868973CFF93C0AA7E4AF860",
        "sha256": "04BC417CDAD7D2320BC09B85B3F8FA4987AD1D49D4715EB7E3523F522C10DA84"
    },
    "download_size": 33477,
    "identifier": "AECS-Motion-Suppressor",
    "install": [
        {
            "find": "AECS_Motion_Suppressor",
            "install_to": "GameData"
        }
    ],
    "ksp_version_min": "1.8.0",
    "license": "MIT",
    "name": "AECS_Motion_Suppressor (air brake, engine, & control surface)",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/182622-*",
        "repository": "https://github.com/linuxgurugamer/AECS_Motion_Suppressor",
        "spacedock": "https://spacedock.info/mod/2095/AECS_Motion_Suppressor%20(air%20brake,%20engine,%20&%20control%20surface)"
    },
    "spec_version": "v1.4",
    "tags": [
        "plugin",
        "control"
    ],
    "version": "1.3.2.3",
    "x_generated_by": "netkan"
}