{
    "abstract": "This﻿ ﻿mod disables and ﻿﻿﻿re﻿-enables﻿ your control surfaces on atmosphere exit/ entry to stop your SSTOs pointlessly flapping their wings in space. ﻿Also disables engine gimbaling when not running",
    "author": "linuxgurugamer",
    "conflicts": [
        {
            "name": "ControlSurfaceToggle"
        },
        {
            "name": "SmartActuation"
        }
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://spacedock.info/mod/2095/AECS_Motion_Suppressor%20%28air%20brake%2C%20engine%2C%20%26%20control%20surface%29/download/1.3.1",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "A9D4891E58EB7E232E3D364BB6A6186B2EBA4AA6",
        "sha256": "3981F5F0FF535FA2F8D3E8696A55315F1188AA800FF7B503AE350D1BB453EE93"
    },
    "download_size": 29557,
    "identifier": "AECS-Motion-Suppressor",
    "install": [
        {
            "find": "AECS_Motion_Suppressor",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.6.1",
    "ksp_version_min": "1.4.5",
    "license": "MIT",
    "name": "AECS_Motion_Suppressor (air brake, engine, & control surface)",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/182622-aecs",
        "repository": "https://github.com/linuxgurugamer/AECS_Motion_Suppressor",
        "spacedock": "https://spacedock.info/mod/2095/AECS_Motion_Suppressor%20(air%20brake,%20engine,%20&%20control%20surface)"
    },
    "spec_version": "v1.4",
    "version": "1.3.1",
    "x_generated_by": "netkan",
    "x_via": "Automated Linuxgurugamer CKAN script"
}