{
    "abstract": "This mod adjusts the specs on Making History engines and 2 stock engines with the goal of ensuring every engine has a unique niche.",
    "author": "TykoTek",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "MakingHistory-DLC"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/TykoTek/EngineTweaks_for_MakingHistory/releases/download/v1/EngineTweaks_MH.zip?auth_key=1585847834-a12bc1acc79f450caeaab9b7c27dcd38-0-ef235d4f7c8d2a8f2da42b475ce7bc16&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "3B82FC0603F842C13BF3F8C64B8145B365097A70",
        "sha256": "FBC34C10C989AB99BFE7A62C61ECAEEC1234B9FF0F52AB71EEEDB08AED6080B2"
    },
    "download_size": 2950,
    "identifier": "MakingHistoryEngineTweaks",
    "install": [
        {
            "find": "GameData/EngineTweaks_MH",
            "install_to": "GameData"
        }
    ],
    "license": "MIT",
    "name": "EngineTweaks for MakingHistory",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/174303-*",
        "repository": "https://github.com/TykoTek/EngineTweaks_for_MakingHistory"
    },
    "spec_version": "v1.4",
    "version": "v1",
    "x_generated_by": "netkan"
}