{
    "abstract": "This mod adjusts the specs on Making History engines and 2 stock engines with the goal of ensuring every engine has a unique niche.",
    "author": "TykoTek",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "MakingHistory-DLC"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/TykoTek/EngineTweaks_for_MakingHistory/releases/download/v1.1/EngineTweaks_for_MakingHistory-master.zip?auth_key=1586193433-77f00bde8d0a4789a13ea20cbcda48d1-0-0d1c6d6a9b677fbee18c453ac61ffef8&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "62D8B75712685247F5456A7E7DA97B3863A5A489",
        "sha256": "D59F24E7931B76A3361AC7A693547D2485EDD30FEDA4BE47E26A030E3245BC32"
    },
    "download_size": 3233,
    "identifier": "MakingHistoryEngineTweaks",
    "install": [
        {
            "find": "GameData/EngineTweaks_MH",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.5",
    "ksp_version_min": "1.4",
    "license": "MIT",
    "name": "EngineTweaks for MakingHistory",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/174303-*",
        "repository": "https://github.com/TykoTek/EngineTweaks_for_MakingHistory"
    },
    "spec_version": "v1.4",
    "tags": [
        "config"
    ],
    "version": "v1.1",
    "x_generated_by": "netkan"
}