{
    "abstract": "This mod adjusts the specs on Making History engines and 2 stock engines with the goal of ensuring every engine has a unique niche.",
    "author": "TykoTek",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "MakingHistory-DLC"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/TykoTek/EngineTweaks_for_MakingHistory/releases/download/v1/EngineTweaks_MH.zip?auth_key=1585136702-e1cf6eef40bf4cc88fc8558da8c2d4e6-0-437aae3023a5c240d25963f7d23c7973&limit_rate=5242880",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "3B82FC0603F842C13BF3F8C64B8145B365097A70",
        "sha256": "FBC34C10C989AB99BFE7A62C61ECAEEC1234B9FF0F52AB71EEEDB08AED6080B2"
    },
    "download_size": 2950,
    "identifier": "MakingHistoryEngineTweaks",
    "install": [
        {
            "find": "GameData/EngineTweaks_MH",
            "install_to": "GameData"
        }
    ],
    "license": "MIT",
    "name": "EngineTweaks for MakingHistory",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/174303-*",
        "repository": "https://github.com/TykoTek/EngineTweaks_for_MakingHistory"
    },
    "spec_version": "v1.4",
    "version": "v1",
    "x_generated_by": "netkan"
}