{
    "abstract": "Adds the possibility to have keyboard's shortcuts on the mission control.",
    "author": [
        "malah",
        "linuxgurugamer"
    ],
    "depends": [
        {
            "name": "ClickThroughBlocker"
        }
    ],
    "download": "https://spacedock.info/mod/104/QuickContracts/download/1.3.0.2",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "FC3265B19F344A9313FD55C38827E8ACE583CE18",
        "sha256": "0F6601AB0FA7463FA5A1E02BD552660A73DCD31D7CF1C426104D79BA0AD7D347"
    },
    "download_size": 27802,
    "identifier": "QuickContracts",
    "install": [
        {
            "file": "GameData/QuickMods/QuickContracts",
            "install_to": "GameData/QuickMods"
        }
    ],
    "ksp_version": "1.8.0",
    "license": "GPL-3.0",
    "localizations": [
        "en-us",
        "fr-fr"
    ],
    "name": "QuickContracts",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/174445-151-malahs-quick-mods/",
        "repository": "https://github.com/linuxgurugamer/QuickMods",
        "spacedock": "https://spacedock.info/mod/104/QuickContracts"
    },
    "spec_version": "v1.2",
    "version": "1:1.3.0.2",
    "x_generated_by": "netkan"
}