{
    "abstract": "Adds the possibility to have keyboard's shortcuts on the mission control.",
    "author": [
        "malah",
        "linuxgurugamer"
    ],
    "depends": [
        {
            "name": "ClickThroughBlocker"
        }
    ],
    "download": "https://spacedock.info/mod/104/QuickContracts/download/1.3.0.6",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "F2A5635116FAA0A16B479F9F4B98254710EA0930",
        "sha256": "40AF163328D134A69B61E740CE6D411412B81675ED06DB057BD2990ACC926B3B"
    },
    "download_size": 27822,
    "identifier": "QuickContracts",
    "install": [
        {
            "file": "GameData/QuickMods/QuickContracts",
            "install_to": "GameData/QuickMods"
        }
    ],
    "ksp_version_max": "1.8.1",
    "ksp_version_min": "1.8.0",
    "license": "GPL-3.0",
    "localizations": [
        "en-us",
        "fr-fr"
    ],
    "name": "QuickContracts",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/174445-151-malahs-quick-mods/",
        "repository": "https://github.com/linuxgurugamer/QuickMods",
        "spacedock": "https://spacedock.info/mod/104/QuickContracts"
    },
    "spec_version": "v1.2",
    "tags": [
        "plugin",
        "convenience"
    ],
    "version": "1:1.3.0.6",
    "x_generated_by": "netkan"
}