{
    "abstract": "Adds the possibility to have keyboard's shortcuts on the mission control.",
    "author": [
        "malah",
        "linuxgurugamer"
    ],
    "depends": [
        {
            "name": "ClickThroughBlocker"
        }
    ],
    "download": "https://spacedock.info/mod/104/QuickContracts/download/1.3.0.1",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "68379B3E8292188472A0674108CAE4F3150B00AB",
        "sha256": "A776BA02867E83478D8334D79E484D3024F42E5FE78E07BD2111E606B0522E25"
    },
    "download_size": 27802,
    "identifier": "QuickContracts",
    "install": [
        {
            "file": "GameData/QuickMods/QuickContracts",
            "install_to": "GameData/QuickMods"
        }
    ],
    "ksp_version": "1.8.0",
    "license": "GPL-3.0",
    "localizations": [
        "en-us",
        "fr-fr"
    ],
    "name": "QuickContracts",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/174445-151-malahs-quick-mods/",
        "repository": "https://github.com/linuxgurugamer/QuickMods",
        "spacedock": "https://spacedock.info/mod/104/QuickContracts"
    },
    "spec_version": "v1.2",
    "version": "1:1.3.0.1",
    "x_generated_by": "netkan"
}