{
    "abstract": "Adds the possibility to have keyboard's shortcuts on the mission control.",
    "author": [
        "malah",
        "linuxgurugamer"
    ],
    "download": "https://spacedock.info/mod/104/QuickContracts/download/v1.23",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "73E6A93C140FACE15D420865BBFF107EF5AA5DA5",
        "sha256": "536C90D218A4A34DE8B0A56A50335A93257AA9072297606812321E766A78C82A"
    },
    "download_size": 38724,
    "identifier": "QuickContracts",
    "install": [
        {
            "file": "GameData/QuickMods/QuickContracts",
            "install_to": "GameData/QuickMods"
        }
    ],
    "ksp_version_max": "1.3.99",
    "ksp_version_min": "1.3.0",
    "license": "GPL-3.0",
    "name": "QuickContracts",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/85834-1",
        "repository": "https://github.com/malahx/QuickMods",
        "spacedock": "https://spacedock.info/mod/104/QuickContracts"
    },
    "spec_version": "v1.2",
    "version": "v1.23",
    "x_generated_by": "netkan"
}