{
    "abstract": "Adds the possibility to have keyboard's shortcuts on the mission control.",
    "author": [
        "malah",
        "linuxgurugamer"
    ],
    "download": "https://spacedock.info/mod/104/QuickContracts/download/1.2.4",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "C95F3C3A5FDB59898F809FA29F424D20A8432F74",
        "sha256": "AF9D3FCD029E48F3396C520E4B9782F1FCFF051ED78734FB180B03F2DADD9B1A"
    },
    "download_size": 23477,
    "identifier": "QuickContracts",
    "install": [
        {
            "file": "GameData/QuickMods/QuickContracts",
            "install_to": "GameData/QuickMods"
        }
    ],
    "ksp_version_max": "1.4.99",
    "ksp_version_min": "1.4.1",
    "license": "GPL-3.0",
    "name": "QuickContracts",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/85834-1",
        "repository": "https://github.com/malahx/QuickMods",
        "spacedock": "https://spacedock.info/mod/104/QuickContracts"
    },
    "spec_version": "v1.2",
    "version": "1.2.4",
    "x_generated_by": "netkan"
}