{
    "abstract": "Kerbalism Simplex provides simplified Life Support resource system with a more stock feel",
    "author": "theJesuit",
    "conflicts": [
        {
            "name": "Kerbalism-Config"
        }
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "Kerbalism"
        }
    ],
    "download": "https://spacedock.info/mod/2300/SIMPLEX%20Kerbalism/download/2.0.1.20200103",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "D3FF6294AEF15F19EB81A35E974F8887D5688E87",
        "sha256": "C38247846FBB7927F04F22B40AC4476EAB6B85F2A2341C1283AB6DB2925DAF88"
    },
    "download_size": 3492646,
    "identifier": "SIMPLEXKerbalism",
    "install": [
        {
            "find": "KerbalismSimplex",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.8.1",
    "license": "Unlicense",
    "localizations": [
        "de-de",
        "en-us",
        "es-es",
        "pt-br",
        "ru"
    ],
    "name": "SIMPLEX Kerbalism",
    "provides": [
        "Kerbalism-Config"
    ],
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/181681-161-simplex-living-12/",
        "spacedock": "https://spacedock.info/mod/2300/SIMPLEX%20Kerbalism"
    },
    "spec_version": "v1.18",
    "tags": [
        "config",
        "parts",
        "crewed",
        "resources"
    ],
    "version": "1:2.0.1.20200103",
    "x_generated_by": "netkan"
}