{
    "abstract": "A joint release between Kartoffelkuchen and Raidernick combining our Cygnus and Antares mods.",
    "author": [
        "Raidernick",
        "Kartoffelkuchen"
    ],
    "comment": "Ships are installed by default again",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/KSP-RO/Antares-Cygnus/releases/download/v1.7/RN_KK_Antares_Cygnus_v1.7.zip?auth_key=1585847828-8f6af53c02844ca3a6c2f9e38538f734-0-0e174756a262788488b3e19137d27cb6&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "2E90EAA67FB1A37D8634458F35BD6B91C3EAC388",
        "sha256": "F05A474A88DED04301E7F44559B7FB21E5DA96BA2E8A148A8425726863C73EB9"
    },
    "download_size": 12881125,
    "identifier": "AntaresCygnus",
    "install": [
        {
            "find": "KK_Antares",
            "install_to": "GameData"
        },
        {
            "find": "RN_Cygnus",
            "install_to": "GameData"
        },
        {
            "file": "Ships/VAB",
            "install_to": "Ships"
        }
    ],
    "ksp_version_max": "1.9.99",
    "ksp_version_min": "1.2.0",
    "license": "CC-BY-NC-ND-3.0",
    "name": "Antares-Cygnus",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/111292-*",
        "repository": "https://github.com/KSP-RO/Antares-Cygnus"
    },
    "spec_version": "v1.4",
    "tags": [
        "parts"
    ],
    "version": "1:v1.7",
    "x_generated_by": "netkan"
}