{
    "abstract": "A joint release between Kartoffelkuchen and Raidernick combining our Cygnus and Antares mods.",
    "author": [
        "Raidernick",
        "Kartoffelkuchen"
    ],
    "comment": "Ships are installed by default again",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/KSP-RO/Antares-Cygnus/releases/download/v1.3/RN_KK_Antares_Cygnus_v1.3.zip?auth_key=1585136699-e4fab311f22b487aab47cbeec74d91a5-0-6b1be03a8ecca41339a835221a7c5220&limit_rate=5242880",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "D718D37A0A0662E3B70FF17A593879BBB4FEB74E",
        "sha256": "34BB6FF0414569A3344526F12F914C0A2E9089D579037EFEF7D7356BCE1B19D8"
    },
    "download_size": 6619717,
    "identifier": "AntaresCygnus",
    "install": [
        {
            "find": "KK_Antares",
            "install_to": "GameData"
        },
        {
            "find": "RN_Cygnus",
            "install_to": "GameData"
        },
        {
            "file": "Ships/VAB",
            "install_to": "Ships"
        }
    ],
    "ksp_version_max": "1.4.99",
    "ksp_version_min": "1.1.1",
    "license": "CC-BY-NC-ND-3.0",
    "name": "Antares-Cygnus",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/111292-122-131-antares-cygnus-joint-project-kisrt-support-configs-added-release-v13-7-3-17/",
        "repository": "https://github.com/KSP-RO/Antares-Cygnus"
    },
    "spec_version": "v1.4",
    "version": "1:v1.3",
    "x_generated_by": "netkan"
}