{
    "abstract": "A joint release between Kartoffelkuchen and Raidernick combining our Cygnus and Antares mods.",
    "author": [
        "Raidernick",
        "Kartoffelkuchen"
    ],
    "comment": "Ships are installed by default again",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/KSP-RO/Antares-Cygnus/releases/download/v1.5/RN_KK_Antares_Cygnus_v1.5.zip?auth_key=1586452628-4c3f3fb66fe3435c9720470a467194a1-0-8d130f4160973601bb92e412dcc048f5&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "F535B5522DF00E36202B915D2F32709480423629",
        "sha256": "E31075229BD5FC5755D6571C9BC3068148D4F916E9D6FEA95EE1EDBA8EBC3531"
    },
    "download_size": 12871781,
    "identifier": "AntaresCygnus",
    "install": [
        {
            "find": "KK_Antares",
            "install_to": "GameData"
        },
        {
            "find": "RN_Cygnus",
            "install_to": "GameData"
        },
        {
            "file": "Ships/VAB",
            "install_to": "Ships"
        }
    ],
    "ksp_version_max": "1.7.99",
    "ksp_version_min": "1.2.0",
    "license": "CC-BY-NC-ND-3.0",
    "name": "Antares-Cygnus",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/111292-122-131-antares-cygnus-joint-project-kisrt-support-configs-added-release-v13-7-3-17/",
        "repository": "https://github.com/KSP-RO/Antares-Cygnus"
    },
    "spec_version": "v1.4",
    "version": "1:v1.5",
    "x_generated_by": "netkan"
}