{
    "abstract": "Advanced console for in-game logging system. Supports persistense, filtering, records grouping, and many more.",
    "author": [
        "IgorZ"
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/ihsoft/KSPDev_LogConsole/releases/download/1.0/KSPDev_LogConsole_v1.0.zip?auth_key=1585136701-55c80635ca434978940ee076047ed2a0-0-307d5e50a6bb33077395c76bf2bdfb15&limit_rate=5242880",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "573922E336FAF43EF4B4F0FAD2BAF9EFB4A8DC0B",
        "sha256": "875F9FE1698F3C56E309B8CE7B66B2F607EADE868586D89C8C3E8DE803F905F9"
    },
    "download_size": 94774,
    "identifier": "KSPDev-LogConsole",
    "install": [
        {
            "file": "GameData/KSPDev",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.6.99",
    "ksp_version_min": "1.6.0",
    "license": "public-domain",
    "name": "KSPDev LogConsole",
    "resources": {
        "bugtracker": "https://github.com/ihsoft/KSPDev_LogConsole/issues/new",
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/150786-12-kspdev-logconsole-v0120-utils-v0190/",
        "repository": "https://github.com/ihsoft/KSPDev_LogConsole/tree/master/Source"
    },
    "spec_version": 1,
    "version": "1:1.0",
    "x_generated_by": "netkan"
}