{
    "abstract": "Advanced console for in-game logging system. Supports persistense, filtering, records grouping, and many more.",
    "author": [
        "IgorZ"
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/ihsoft/KSPDev/releases/download/logconsole_0.14.0/KSPDev_LogConsole_v0.14.0.zip?auth_key=1585156630-3bdab51a130e4a5484f55ef8262db0ae-0-559c9eb064eb765c445d1b72a29e9619&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "6BA1FF63E6E59C55A41ACAC866F988CBB4E9B86B",
        "sha256": "103F1D500A416E02B8DE5DD19991D1A307CC11F569E1D2209E69548120432DEC"
    },
    "download_size": 72323,
    "identifier": "KSPDev-LogConsole",
    "install": [
        {
            "file": "GameData/KSPDev",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.3.99",
    "ksp_version_min": "1.3.0",
    "license": "public-domain",
    "name": "KSPDev LogConsole",
    "resources": {
        "bugtracker": "https://github.com/ihsoft/KSPDev/issues/new?title=LogConsole%3A%20",
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/150786-12-kspdev-logconsole-v0120-utils-v0190/",
        "repository": "https://github.com/ihsoft/KSPDev/tree/master/Sources/LogConsole"
    },
    "spec_version": 1,
    "version": "1:0.14.0",
    "x_generated_by": "netkan"
}