{
    "abstract": "Advanced console for in-game logging system. Supports persistense, filtering, records grouping, and many more.",
    "author": [
        "IgorZ"
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/ihsoft/KSPDev_LogConsole/releases/download/1.1/KSPDev_LogConsole_v1.1.zip?auth_key=1585415831-16f1a4aa392c4e06910147cc001c2bed-0-76eaa27bb9cddf73a7bbcf14e7224699&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "9226C6CA0D4E1C525F3F446EE0C42B905EEE4AFD",
        "sha256": "9815D19D2C0782490F044411FB29A3EFE077403DBD0C134EBE493979A567218F"
    },
    "download_size": 91594,
    "identifier": "KSPDev-LogConsole",
    "install": [
        {
            "file": "GameData/KSPDev",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.7.99",
    "ksp_version_min": "1.7.0",
    "license": "public-domain",
    "name": "KSPDev LogConsole",
    "resources": {
        "bugtracker": "https://github.com/ihsoft/KSPDev_LogConsole/issues/new",
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/150786-12-kspdev-logconsole-v0120-utils-v0190/",
        "repository": "https://github.com/ihsoft/KSPDev_LogConsole/tree/master/Source"
    },
    "spec_version": 1,
    "version": "1:1.1",
    "x_generated_by": "netkan"
}