{
    "abstract": "Advanced console for in-game logging system. Supports persistense, filtering, records grouping, and many more.",
    "author": [
        "IgorZ"
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/ihsoft/KSPDev_LogConsole/releases/download/0.21/KSPDev_LogConsole_v0.21.zip?auth_key=1585135339-e34d329350a04540b4ce47904d500338-0-2bebf2dd060e76d50b8cc1b5cf9572db",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "D4BC9B912A34EFD46DAE3950DA7E3E9138E8693A",
        "sha256": "7FF942ED9AB0DE9DC3820C518737EF5A508FD87C658B23E9DD7DBC01DDCF7553"
    },
    "download_size": 89018,
    "identifier": "KSPDev-LogConsole",
    "install": [
        {
            "file": "GameData/KSPDev",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.5.99",
    "ksp_version_min": "1.4.0",
    "license": "public-domain",
    "name": "KSPDev LogConsole",
    "resources": {
        "bugtracker": "https://github.com/ihsoft/KSPDev_LogConsole/issues/new",
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/150786-12-kspdev-logconsole-v0120-utils-v0190/",
        "repository": "https://github.com/ihsoft/KSPDev_LogConsole/tree/master/Source"
    },
    "spec_version": 1,
    "version": "0.21",
    "x_generated_by": "netkan"
}