{
    "abstract": "Advanced console for in-game logging system. Supports persistense, filtering, records grouping, and many more.",
    "author": [
        "IgorZ"
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/ihsoft/KSPDev/releases/download/logconsole_0.19/KSPDev_LogConsole_v0.19.zip?auth_key=1585136701-7e4412ff28284a3cbe5aa77afb19849b-0-be533559ed1d60c57d4e18f57b8fbcf5&limit_rate=5242880",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "7C4E9B2D4CBE208AF231211753A976A6E9BF99EC",
        "sha256": "2C3CD1098B454165F08E13F743C4D922B6E9874D8C4F7F5A04A2E49F75DC30AE"
    },
    "download_size": 87140,
    "identifier": "KSPDev-LogConsole",
    "install": [
        {
            "file": "GameData/KSPDev",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.4.99",
    "ksp_version_min": "1.4.0",
    "license": "public-domain",
    "name": "KSPDev LogConsole",
    "resources": {
        "bugtracker": "https://github.com/ihsoft/KSPDev/issues/new?title=LogConsole%3A%20",
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/150786-12-kspdev-logconsole-v0120-utils-v0190/",
        "repository": "https://github.com/ihsoft/KSPDev/tree/master/Sources/LogConsole"
    },
    "spec_version": 1,
    "version": "1:0.19",
    "x_generated_by": "netkan"
}