{
    "abstract": "Advanced console for in-game logging system. Supports persistense, filtering, records grouping, and many more.",
    "author": [
        "IgorZ"
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/ihsoft/KSPDev/releases/download/logconsole_0.18/KSPDev_LogConsole_v0.18.zip?auth_key=1585675032-dac6b3633fdb4a56a81b5327e123614b-0-a1d55f3dd414329ce90bc0219d2701b0&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "CDCBBD0EDB691394F4BD955765817011A2F1BCEB",
        "sha256": "F2D128652673AC805877F23C7D284E547981C0D3C75658EB864B37AD9486F1A4"
    },
    "download_size": 87167,
    "identifier": "KSPDev-LogConsole",
    "install": [
        {
            "file": "GameData/KSPDev",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.4.99",
    "ksp_version_min": "1.4.0",
    "license": "public-domain",
    "name": "KSPDev LogConsole",
    "resources": {
        "bugtracker": "https://github.com/ihsoft/KSPDev/issues/new?title=LogConsole%3A%20",
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/150786-12-kspdev-logconsole-v0120-utils-v0190/",
        "repository": "https://github.com/ihsoft/KSPDev/tree/master/Sources/LogConsole"
    },
    "spec_version": 1,
    "version": "1:0.18",
    "x_generated_by": "netkan"
}