{
    "abstract": "Advanced console for in-game logging system. Supports persistense, filtering, records grouping, and many more.",
    "author": [
        "IgorZ"
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/ihsoft/KSPDev_LogConsole/releases/download/0.20/KSPDev_LogConsole_v0.20.zip?auth_key=1586107031-aa9955fe153b4f8ab709e55118bde2de-0-2ec7bce4e6b941bf7c5ba1b5b531b57c&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "BF5E89A30F1D3CDA716E3C9F261CED6C89E8E579",
        "sha256": "3FE90C1C8DF4C5F8787647663302F8AD7A43C919611C91B8D7133C109C7DEB77"
    },
    "download_size": 89013,
    "identifier": "KSPDev-LogConsole",
    "install": [
        {
            "file": "GameData/KSPDev",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.4.99",
    "ksp_version_min": "1.4.0",
    "license": "public-domain",
    "name": "KSPDev LogConsole",
    "resources": {
        "bugtracker": "https://github.com/ihsoft/KSPDev_LogConsole/issues/new",
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/150786-12-kspdev-logconsole-v0120-utils-v0190/",
        "repository": "https://github.com/ihsoft/KSPDev_LogConsole/tree/master/Source"
    },
    "spec_version": 1,
    "version": "0.20",
    "x_generated_by": "netkan"
}