{
    "abstract": "Advanced console for in-game logging system. Supports persistense, filtering, records grouping, and many more.",
    "author": [
        "IgorZ"
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/ihsoft/KSPDev/releases/download/logconsole_0.17/KSPDev_LogConsole_v0.17.zip?auth_key=1585934233-fd8b2a5598f74810a365466f9ea2a590-0-0f4f5e89ef234165a8384bb28ffed908&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "B8706A36D28F87720844710ED1CDA1ED044E4785",
        "sha256": "8153675D685A9954D7D2C264E37A49C11649545DA0F3B1CDFEB65D45D11FC070"
    },
    "download_size": 84502,
    "identifier": "KSPDev-LogConsole",
    "install": [
        {
            "file": "GameData/KSPDev",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.4.99",
    "ksp_version_min": "1.4.0",
    "license": "public-domain",
    "name": "KSPDev LogConsole",
    "resources": {
        "bugtracker": "https://github.com/ihsoft/KSPDev/issues/new?title=LogConsole%3A%20",
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/150786-12-kspdev-logconsole-v0120-utils-v0190/",
        "repository": "https://github.com/ihsoft/KSPDev/tree/master/Sources/LogConsole"
    },
    "spec_version": 1,
    "version": "1:0.17",
    "x_generated_by": "netkan"
}