{
    "abstract": "API for third-party plugins to provide toolbar buttons",
    "author": [
        "blizzy78",
        "linuxgurugamer"
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/linuxgurugamer/ksp_toolbar/releases/download/1.7.14/Toolbar-1.7.14.zip?auth_key=1585588637-2e30c672fd2d44cc811fd1b08766aacd-0-6331a023697ab137aa78d0094e91e7d1&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "2CCB94068046159DFEC2BF30F7B8F554F21DCFCA",
        "sha256": "8972EB6EAA3B468EBFF7278733B4577B39A1611A763B46DACDEF4075900A91F4"
    },
    "download_size": 77668,
    "identifier": "Toolbar",
    "install": [
        {
            "find": "GameData/000_Toolbar",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.3.0",
    "license": "BSD-2-clause",
    "name": "Toolbar",
    "release_status": "stable",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/55420-120/",
        "repository": "https://github.com/linuxgurugamer/ksp_toolbar"
    },
    "spec_version": "v1.4",
    "version": "1.7.14",
    "x_generated_by": "netkan"
}