{
    "abstract": "API for third-party plugins to provide toolbar buttons",
    "author": [
        "blizzy78",
        "linuxgurugamer"
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/linuxgurugamer/ksp_toolbar/releases/download/1.7.17.11/000_Toolbar-1.7.17.11.zip?auth_key=1585415837-36b721f54d27481f9efe0a99a12b4fb6-0-f545c17dec2dae46c0847f80b62b7814&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "896F855644B8DCDBCB067E5A23D84BFD3B72C552",
        "sha256": "A10A8847B0EE262F646D6148AD64FAFE9DE9E9557C8F836A173143A11428120E"
    },
    "download_size": 88432,
    "identifier": "Toolbar",
    "install": [
        {
            "find": "GameData/000_Toolbar",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.4.99",
    "ksp_version_min": "1.4.1",
    "license": "BSD-2-clause",
    "name": "Toolbar",
    "release_status": "stable",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/161857-13-*",
        "repository": "https://github.com/linuxgurugamer/ksp_toolbar"
    },
    "spec_version": "v1.4",
    "version": "1.7.17.11",
    "x_generated_by": "netkan"
}