{
    "abstract": "API for third-party plugins to provide toolbar buttons",
    "author": [
        "blizzy78",
        "linuxgurugamer"
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/linuxgurugamer/ksp_toolbar/releases/download/1.7.17.6/000_Toolbar-1.7.17.6.zip?auth_key=1586366239-06f3f89d9d5447b18d44435ec2441c2a-0-2119200a1e8cf0d543bec9ab4813e0e6&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "75FE65F8D39EE1E4529F3C86520201C533BB6353",
        "sha256": "088109F34E5055E0CB1AAFE883C8B927806F8521A5B8DB6DB601448C14FE90D5"
    },
    "download_size": 99792,
    "identifier": "Toolbar",
    "install": [
        {
            "find": "GameData/000_Toolbar",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.4.1",
    "license": "BSD-2-clause",
    "name": "Toolbar",
    "release_status": "stable",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/161857-13-*",
        "repository": "https://github.com/linuxgurugamer/ksp_toolbar"
    },
    "spec_version": "v1.4",
    "version": "1.7.17.6",
    "x_generated_by": "netkan"
}