{
    "abstract": "API for third-party plugins to provide toolbar buttons",
    "author": [
        "blizzy78",
        "linuxgurugamer"
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/linuxgurugamer/ksp_toolbar/releases/download/1.7.17.7/000_Toolbar-1.7.17.7.zip?auth_key=1585135341-dcf9a534ae05464c8215ca5281b05ef8-0-7cc984f9bbe63b8a2b53788e497ef90c",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "D113157305711C3592307ACC88F10C52EC6E6968",
        "sha256": "218BF53C655F9624ACFA6581756031F56CD80F9E4AF33FB6A236A8E3566F6FB2"
    },
    "download_size": 99805,
    "identifier": "Toolbar",
    "install": [
        {
            "find": "GameData/000_Toolbar",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.4.99",
    "ksp_version_min": "1.4.1",
    "license": "BSD-2-clause",
    "name": "Toolbar",
    "release_status": "stable",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/161857-13-*",
        "repository": "https://github.com/linuxgurugamer/ksp_toolbar"
    },
    "spec_version": "v1.4",
    "version": "1.7.17.7",
    "x_generated_by": "netkan"
}