{
    "abstract": "API for third-party plugins to provide toolbar buttons",
    "author": [
        "blizzy78",
        "linuxgurugamer"
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/linuxgurugamer/ksp_toolbar/releases/download/1.7.17.14/Toolbar-1.7.17.14.zip?auth_key=1585329439-338739ecc20042b7b597c459f44bd394-0-a9b1ad583bc74a896aee944c60095d77&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "737E22BD9387066D333377113B895776720677C3",
        "sha256": "546DD6DA06533611D65D98C898490E319F135941030873435E1BACC2124F270B"
    },
    "download_size": 107395,
    "identifier": "Toolbar",
    "install": [
        {
            "find": "GameData/000_Toolbar",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.5.99",
    "ksp_version_min": "1.5.1",
    "license": "BSD-2-clause",
    "name": "Toolbar",
    "release_status": "stable",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/161857-13-*",
        "repository": "https://github.com/linuxgurugamer/ksp_toolbar"
    },
    "spec_version": "v1.4",
    "version": "1.7.17.14",
    "x_generated_by": "netkan"
}