{
    "abstract": "API for third-party plugins to provide toolbar buttons",
    "author": [
        "blizzy78",
        "linuxgurugamer"
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/linuxgurugamer/ksp_toolbar/releases/download/1.7.15/Toolbar-1.7.15.zip?auth_key=1585136999-39c9ecbc349e49ac85703ab8c6b56bce-0-44f832ca8a4efe4fc9fb03329c311e11&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "D37E921BF35D1F73C0632A28D02109A8B32B3E0A",
        "sha256": "61510ACB5C050E1D1F325C1A7D2A372DE5C4C0D81535FCC74E91023EAA2CCCD6"
    },
    "download_size": 77663,
    "identifier": "Toolbar",
    "install": [
        {
            "find": "GameData/000_Toolbar",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.3.1",
    "license": "BSD-2-clause",
    "name": "Toolbar",
    "release_status": "stable",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/161857-13-*",
        "repository": "https://github.com/linuxgurugamer/ksp_toolbar"
    },
    "spec_version": "v1.4",
    "version": "1.7.15",
    "x_generated_by": "netkan"
}