{
    "abstract": "API for third-party plugins to provide toolbar buttons",
    "author": [
        "blizzy78",
        "linuxgurugamer"
    ],
    "depends": [
        {
            "name": "ClickThroughBlocker"
        }
    ],
    "download": "https://spacedock.info/mod/2090/Toolbar/download/1.8.0.0",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "7E8C1A795D0E5CCCC86104D660E043EF9B01FA4F",
        "sha256": "E0ADB175628D82C7B3D503E5B582059E187DB0049F63D9DB6D6E42F029D828AB"
    },
    "download_size": 112877,
    "identifier": "Toolbar",
    "install": [
        {
            "find": "GameData/000_Toolbar",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.8.0",
    "license": "BSD-2-clause",
    "localizations": [
        "de-de",
        "en-us",
        "es-es",
        "jp",
        "pt-br",
        "ru",
        "zh-cn"
    ],
    "name": "Toolbar",
    "release_status": "stable",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/161857-13-*",
        "repository": "https://github.com/linuxgurugamer/ksp_toolbar",
        "spacedock": "https://spacedock.info/mod/2090/Toolbar"
    },
    "spec_version": "v1.4",
    "version": "1:1.8.0.0",
    "x_generated_by": "netkan"
}