{
    "abstract": "API for third-party plugins to provide toolbar buttons",
    "author": [
        "blizzy78",
        "linuxgurugamer"
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/linuxgurugamer/ksp_toolbar/releases/download/1.7.17.8/000_Toolbar-1.7.17.8.zip?auth_key=1585415837-1209a037e7524db29635cc788c28cced-0-3078695ec5b8663182f235f9a5b95807&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "36BF31801A0F0F2A63A996F352B0D470D01BCAE4",
        "sha256": "F7B1BAF3D2789F60C93FD798CA45A64209813E11C51476371F128F3AF534F72C"
    },
    "download_size": 99833,
    "identifier": "Toolbar",
    "install": [
        {
            "find": "GameData/000_Toolbar",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.4.99",
    "ksp_version_min": "1.4.1",
    "license": "BSD-2-clause",
    "name": "Toolbar",
    "release_status": "stable",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/161857-13-*",
        "repository": "https://github.com/linuxgurugamer/ksp_toolbar"
    },
    "spec_version": "v1.4",
    "version": "1.7.17.8",
    "x_generated_by": "netkan"
}