{
    "abstract": "API for third-party plugins to provide toolbar buttons",
    "author": [
        "blizzy78",
        "linuxgurugamer"
    ],
    "depends": [
        {
            "name": "ClickThroughBlocker"
        }
    ],
    "download": "https://spacedock.info/mod/2090/Toolbar/download/1.7.18",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "8D5F558A7482EC36750CA4FADAC6E4D3F63AC10C",
        "sha256": "FCB1331B2D2F3799BF2EADD65706736FAEE04B498B216DA51A01BE88D29652FD"
    },
    "download_size": 107481,
    "identifier": "Toolbar",
    "install": [
        {
            "find": "GameData/000_Toolbar",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.6.1",
    "ksp_version_min": "1.5.1",
    "license": "BSD-2-clause",
    "name": "Toolbar",
    "release_status": "stable",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/161857-13-*",
        "repository": "https://github.com/linuxgurugamer/ksp_toolbar",
        "spacedock": "https://spacedock.info/mod/2090/Toolbar"
    },
    "spec_version": "v1.4",
    "version": "1.7.18",
    "x_generated_by": "netkan"
}