{
    "abstract": "A 4k skybox about the Red Spider Nebula (no real spiders involved)",
    "author": "DarkFighter",
    "depends": [
        {
            "name": "TextureReplacer"
        }
    ],
    "download": "https://spacedock.info/mod/2124/DF%20Skybox:%20Red%20Spider/download/1",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "9795B4FF286D2963BACD2BBD761D76036DD0EB6A",
        "sha256": "D27EC2DA8D3828B70D389D574F8105D3E0D4C5B5F1E800F97EECC1AFB9C70D8D"
    },
    "download_size": 16463102,
    "identifier": "RedSpiderSkybox",
    "install": [
        {
            "find": "TextureReplacer",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.7.3",
    "license": "restricted",
    "name": "DF Skybox: Red Spider",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/177203-16x-darkfighters-skyboxes",
        "spacedock": "https://spacedock.info/mod/2124/DF%20Skybox:%20Red%20Spider",
        "x_screenshot": "https://spacedock.info/content/DarkFighter_21023/DF_Skybox_Red_Spider/DF_Skybox_Red_Spider-1553953268.97154.png"
    },
    "spec_version": "v1.4",
    "tags": [
        "config",
        "graphics"
    ],
    "version": "1",
    "x_generated_by": "netkan"
}