{
    "abstract": "Lets you drag the navball somewhere more convenient.",
    "author": "ehs",
    "download": "https://spacedock.info/mod/1024/Draggable%20Navball/download/v1.0.12",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "7444A0A4E33EDEB442B0AB7E64EC0A2F37E8E065",
        "sha256": "F1F3A068B652613927781829A995098005C9A64968138C43E74050B2FFE7B7F7"
    },
    "download_size": 5593,
    "identifier": "DraggableNavball",
    "ksp_version": "1.8.1",
    "license": "MIT",
    "name": "Draggable Navball",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/150992-12-draggable-navball-100/",
        "repository": "https://github.com/andrew-vant/dragnav",
        "spacedock": "https://spacedock.info/mod/1024/Draggable%20Navball"
    },
    "spec_version": "v1.4",
    "tags": [
        "plugin",
        "convenience"
    ],
    "version": "v1.0.12",
    "x_generated_by": "netkan"
}