{
    "abstract": "Adjust flag orientation on EVA",
    "author": "linuxgurugamer",
    "download": "https://spacedock.info/mod/1209/Flag%20Rotate/download/1.1.4",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "C93EACD7FAC4D27292C5FF14F974B26544658576",
        "sha256": "AE931C816C151D7188646F71F9B4A086417908FA5FF82D783AAC71AD96DBCD41"
    },
    "download_size": 22528,
    "identifier": "FlagRotateCont",
    "install": [
        {
            "find": "FlagRotate",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.3.0",
    "license": "MIT",
    "name": "Flag Rotate",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/156145-12-flagrotate-adjust-flag-orientation/",
        "repository": "https://github.com/linuxgurugamer/ksp_flagrotate",
        "spacedock": "https://spacedock.info/mod/1209/Flag%20Rotate",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/Flag_Rotate/Flag_Rotate-1486523889.1038787.png"
    },
    "spec_version": "v1.4",
    "version": "1.1.4",
    "x_generated_by": "netkan",
    "x_via": "Automated Linuxgurugamer CKAN script"
}