{
    "abstract": "Adjust flag orientation on EVA",
    "author": "linuxgurugamer",
    "download": "https://spacedock.info/mod/1209/Flag%20Rotate/download/1.1.6",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "037D2B352293335EC4CD81D5678F35118CAD2EE1",
        "sha256": "801C46C69F1F5B15969FE154F60E62F2A7B406546AC831633BED87F682529362"
    },
    "download_size": 35591,
    "identifier": "FlagRotateCont",
    "install": [
        {
            "find": "FlagRotate",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.4.99",
    "ksp_version_min": "1.4.1",
    "license": "MIT",
    "name": "Flag Rotate",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/156145-12-flagrotate-adjust-flag-orientation/",
        "repository": "https://github.com/linuxgurugamer/ksp_flagrotate",
        "spacedock": "https://spacedock.info/mod/1209/Flag%20Rotate",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/Flag_Rotate/Flag_Rotate-1486523889.1038787.png"
    },
    "spec_version": "v1.4",
    "version": "1.1.6",
    "x_generated_by": "netkan",
    "x_via": "Automated Linuxgurugamer CKAN script"
}