{
    "abstract": "Adjust flag orientation on EVA",
    "author": "linuxgurugamer",
    "download": "https://spacedock.info/mod/1209/Flag%20Rotate/download/1.1.6.2",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "F9212F17B0008A765F6757975B746BDFB0655EA9",
        "sha256": "AFF8E308255D89BB721D046F865300B15DA37BBB8FF65E21E1E02308D083249A"
    },
    "download_size": 24976,
    "identifier": "FlagRotateCont",
    "install": [
        {
            "find": "FlagRotate",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.6.0",
    "ksp_version_min": "1.5.1",
    "license": "MIT",
    "name": "Flag Rotate",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/156145-12-flagrotate-adjust-flag-orientation/",
        "repository": "https://github.com/linuxgurugamer/ksp_flagrotate",
        "spacedock": "https://spacedock.info/mod/1209/Flag%20Rotate",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/Flag_Rotate/Flag_Rotate-1486523889.1038787.png"
    },
    "spec_version": "v1.4",
    "version": "1.1.6.2",
    "x_generated_by": "netkan",
    "x_via": "Automated Linuxgurugamer CKAN script"
}