{
    "abstract": "Stock planets, reimagined, at 1/4 real scale",
    "author": "Team Galileo",
    "conflicts": [
        {
            "name": "EnvironmentalVisualEnhancements-Config"
        },
        {
            "name": "StockVisualEnhancements"
        },
        {
            "name": "SVE-Terrain"
        },
        {
            "name": "Spectra"
        },
        {
            "name": "AstronomersVisualPack"
        },
        {
            "name": "SciFiVisualEnhancements"
        },
        {
            "name": "GPP"
        },
        {
            "name": "OuterPlanetsMod"
        },
        {
            "name": "DistantObject-RealSolarSystem"
        },
        {
            "name": "PlanetShine-Config"
        },
        {
            "name": "CustomBarnKit-RO"
        },
        {
            "name": "BetterLookingOceans-HighRes"
        },
        {
            "name": "BetterLookingOceans-MedRes"
        },
        {
            "name": "BetterLookingOceans-LowRes"
        },
        {
            "name": "Rescale-10625"
        },
        {
            "name": "Rescale-10"
        },
        {
            "name": "Rescale-64"
        },
        {
            "name": "Rescale-32"
        },
        {
            "name": "Rescale-25"
        },
        {
            "name": "Kerbalism-Config-RO"
        }
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "Kopernicus"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/Galileo88/JNSQ/releases/download/0.8.5/JNSQ.0.8.5.zip?auth_key=1585136995-3abb92007ee148d882e1640899ddc0a0-0-ec51e51ecf3e5fd67286870d7d5e82ac&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "2826AE9281ED1600F14F4F37EEFF20FAF7012B83",
        "sha256": "CD825E3ADF5D69FADB02E2EF2C6A4DAF1FA3B83DE21CA7CAC497EDFF622906DE"
    },
    "download_size": 1959332484,
    "identifier": "JNSQ",
    "install": [
        {
            "comment": "This correctly installs JNSQ",
            "find": "GameData/JNSQ",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.7.3",
    "ksp_version_min": "1.6.1",
    "license": "CC-BY-NC-ND-3.0",
    "localizations": [
        "en-us",
        "es-es",
        "es-mx",
        "ja",
        "ru",
        "zh-cn"
    ],
    "name": "JNSQ",
    "provides": [
        "EnvironmentalVisualEnhancements-Config",
        "Scatterer-sunflare",
        "Kronometer"
    ],
    "release_status": "stable",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/184880-*",
        "metanetkan": "https://raw.githubusercontent.com/Galileo88/JNSQ/master/CKAN/JNSQ.netkan",
        "repository": "https://github.com/Galileo88/JNSQ"
    },
    "spec_version": "v1.4",
    "suggests": [
        {
            "name": "Scatterer"
        },
        {
            "name": "EnvironmentalVisualEnhancements"
        },
        {
            "name": "DistantObject"
        },
        {
            "name": "PlanetShine"
        },
        {
            "name": "RationalResources"
        },
        {
            "name": "CommunityResourcePack"
        },
        {
            "name": "Strategia"
        },
        {
            "name": "FinalFrontier"
        },
        {
            "name": "TextureReplacer"
        },
        {
            "name": "JX2Antenna"
        },
        {
            "name": "CommNetAntennasInfo"
        },
        {
            "name": "AntennaHelper"
        },
        {
            "name": "KerbalAlarmClock"
        },
        {
            "name": "KopernicusExpansionContinued-EVAFootprints"
        },
        {
            "name": "Kerbalism"
        },
        {
            "name": "ResearchBodies"
        },
        {
            "name": "WaypointManager"
        }
    ],
    "version": "0.8.5",
    "x_generated_by": "netkan"
}