{
    "abstract": "A common set of utilities for magico13's mods",
    "author": "linuxgurugamer",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/linuxgurugamer/MagiCore/releases/download/1.3.1.1/MagiCore-1.3.1.1.zip?auth_key=1585675034-57cd44c340dd4d09ba925fb7beb40239-0-b9a7d5fe735b7e564b6db4f30e181902&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "FAB34010D0EDFBB60C00CA4865EDBA89B5B26FE1",
        "sha256": "7A21BC1330CD6C7F0EBF5D178BC7453AF6DC093738C2C3F9C1EA6B53D3A5B5AF"
    },
    "download_size": 29029,
    "identifier": "MagiCore",
    "install": [
        {
            "find": "MagiCore",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.4.8",
    "ksp_version_min": "1.2.0",
    "license": "MIT",
    "name": "MagiCore",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/97033-10x",
        "repository": "https://github.com/linuxgurugamer/MagiCore"
    },
    "spec_version": "v1.16",
    "version": "1.3.1.1",
    "x_generated_by": "netkan"
}