{
    "abstract": "A common set of utilities for magico13's mods",
    "author": "linuxgurugamer",
    "download": "https://spacedock.info/mod/2094/MagiCore/download/1.3.1.6",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "2F10CD2099919A37E9FE81B6D6B42D60E98D00DC",
        "sha256": "1C070D12AB56F0B783DD6C3B8D4BFC6F25B58A58EA2377BD2936EF8AB428B38F"
    },
    "download_size": 29977,
    "identifier": "MagiCore",
    "install": [
        {
            "find": "MagiCore",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.7.2",
    "ksp_version_min": "1.2.0",
    "license": "MIT",
    "name": "MagiCore",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/97033-10x",
        "repository": "https://github.com/linuxgurugamer/MagiCore/",
        "spacedock": "https://spacedock.info/mod/2094/MagiCore"
    },
    "spec_version": "v1.16",
    "version": "1.3.1.6",
    "x_generated_by": "netkan"
}