{
    "abstract": "A common set of utilities for magico13's mods",
    "author": "linuxgurugamer",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/linuxgurugamer/MagiCore/releases/download/1.3.1.3/MagiCore-1.3.1.3.zip?auth_key=1585502233-51414e9128c44397bc0fdef32e6de3d5-0-62ead5a9737baabf5da7a3761786ea1b&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "7238F237797A7445646DFE03C1D687426D422515",
        "sha256": "9CF0F45BED08B5EDD676E136987A644DCB256AB9755EAB14517E15D763596248"
    },
    "download_size": 29995,
    "identifier": "MagiCore",
    "install": [
        {
            "find": "MagiCore",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.5.9",
    "ksp_version_min": "1.2.0",
    "license": "MIT",
    "name": "MagiCore",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/97033-10x",
        "repository": "https://github.com/linuxgurugamer/MagiCore"
    },
    "spec_version": "v1.16",
    "version": "1.3.1.3",
    "x_generated_by": "netkan"
}