{
    "abstract": "A common set of utilities for magico13's mods",
    "author": "linuxgurugamer",
    "download": "https://spacedock.info/mod/2094/MagiCore/download/1.3.2",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "5DB11685022716FEDEE4D6A43571080CCAF7F184",
        "sha256": "2F8154681645744CF94D03C09DAD2F312E22CED0D219BF8B238232F817D101A3"
    },
    "download_size": 31925,
    "identifier": "MagiCore",
    "install": [
        {
            "find": "MagiCore",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.8.0",
    "license": "MIT",
    "name": "MagiCore",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/97033-10x",
        "repository": "https://github.com/linuxgurugamer/MagiCore/",
        "spacedock": "https://spacedock.info/mod/2094/MagiCore"
    },
    "spec_version": "v1.16",
    "version": "1.3.2",
    "x_generated_by": "netkan"
}