{
    "abstract": "A common set of utilities for magico13's mods",
    "author": "linuxgurugamer",
    "download": "https://spacedock.info/mod/2094/MagiCore/download/1.3.2.3",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "852E2762E6FF602D790562BC93029A4936A8104D",
        "sha256": "243A648F4D9F22CFC599649FCB698D61F6A25AD815F0BF0F218436921492EFF4"
    },
    "download_size": 33677,
    "identifier": "MagiCore",
    "install": [
        {
            "find": "MagiCore",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.8.1",
    "ksp_version_min": "1.8.0",
    "license": "MIT",
    "name": "MagiCore",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/97033-*",
        "repository": "https://github.com/linuxgurugamer/MagiCore/",
        "spacedock": "https://spacedock.info/mod/2094/MagiCore"
    },
    "spec_version": "v1.16",
    "tags": [
        "plugin",
        "library"
    ],
    "version": "1.3.2.3",
    "x_generated_by": "netkan"
}