{
    "abstract": "A common set of utilities for magico13's mods",
    "author": "magico13",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/magico13/MagiCore/releases/download/1.3.1/MagiCore_1.3.1.zip?auth_key=1585502233-1b23403e2dbe4b4a8887946fd3d350e4-0-d8b0c82d07b9f6dc38a99044f318115d&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "DAA5736A9E8FF90233698400F8C3932B9418F421",
        "sha256": "B6367FA6AB177F3E09E3E4D3CA5EEE9DA13D20DB2D29F6574A7BCB4FB2FBE88C"
    },
    "download_size": 9151,
    "identifier": "MagiCore",
    "install": [
        {
            "find": "MagiCore",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.4.8",
    "ksp_version_min": "1.2.0",
    "license": "MIT",
    "name": "MagiCore",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/97033-10x",
        "repository": "https://github.com/magico13/MagiCore"
    },
    "spec_version": "v1.16",
    "version": "1.3.1",
    "x_generated_by": "netkan"
}