{
    "abstract": "Soviet spacecraft pack that contains Soyuz 7K-T, 7K-OKA, 7K-OKP 7K-T-AF and Progress 7K-TG, and Vostok/Voskhod spacecraft, and TKS/VA",
    "author": "Raidernick",
    "comment": "Ships installed again",
    "conflicts": [
        {
            "name": "RN-SalyutStations-SoyuzFerries"
        }
    ],
    "depends": [
        {
            "name": "BDAnimationModules"
        },
        {
            "name": "ModuleManager"
        },
        {
            "name": "TexturesUnlimited"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/KSP-RO/SovietSpacecraft/releases/download/v1.8.5/RN_SovietSpacecraft_v1.8.5.zip?auth_key=1585588634-bbebeb508cdc47a4b1d905a1df268694-0-b0d540207c2262e1c93f116a46964306&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "52D15CC2506773AD1724DBC35BE6A508D787FD5B",
        "sha256": "960E40D5F849A79ADB35E00B01AD24C8B6F0D4E987397CA24FAF07D2A927A188"
    },
    "download_size": 88724946,
    "identifier": "RN-SovietSpacecraft",
    "install": [
        {
            "find": "RN_Soyuz",
            "install_to": "GameData"
        },
        {
            "file": "Ships/VAB",
            "install_to": "Ships"
        }
    ],
    "ksp_version_max": "1.9.99",
    "ksp_version_min": "1.3.0",
    "license": "CC-BY-NC-ND-3.0",
    "name": "Soviet Spacecraft - Soyuz, Progress, Vostok/Voskhod, TKS/VA",
    "recommends": [
        {
            "name": "RN-SalyutStations"
        },
        {
            "name": "RN-SovietRockets"
        }
    ],
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/133579-*",
        "repository": "https://github.com/KSP-RO/SovietSpacecraft"
    },
    "spec_version": "v1.4",
    "tags": [
        "parts",
        "crewed"
    ],
    "version": "1:v1.8.5",
    "x_generated_by": "netkan"
}