{
    "abstract": "Soviet spacecraft pack that contains Soyuz 7K-T, 7K-OKA, 7K-OKP 7K-T-AF and Progress 7K-TG, and Vostok/Voskhod spacecraft, and TKS/VA",
    "author": "Raidernick",
    "comment": "Ships installed again",
    "conflicts": [
        {
            "name": "RN-SalyutStations-SoyuzFerries"
        }
    ],
    "depends": [
        {
            "name": "BDAnimationModules"
        },
        {
            "name": "ModuleManager"
        },
        {
            "name": "TexturesUnlimited"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/KSP-RO/SovietSpacecraft/releases/download/v1.8/RN_SovietSpacecraft_v1.8.zip?auth_key=1585934237-8ce68624413d4bbf817f5939dbd1fbc8-0-28cbdb32b678d43638ccfb909013c9b4&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "26D9A55513F08500C82AC0F7625C2DDF5E2119DB",
        "sha256": "772897E93E5B1564E5A754974DAD03FDA1FC74F05CDB08C9C63680DA7619D80B"
    },
    "download_size": 87190217,
    "identifier": "RN-SovietSpacecraft",
    "install": [
        {
            "find": "RN_Soyuz",
            "install_to": "GameData"
        },
        {
            "file": "Ships/VAB",
            "install_to": "Ships"
        }
    ],
    "ksp_version_max": "1.7.99",
    "ksp_version_min": "1.3.0",
    "license": "CC-BY-NC-ND-3.0",
    "name": "Soviet Spacecraft - Soyuz, Progress, Vostok/Voskhod, TKS/VA",
    "recommends": [
        {
            "name": "RN-SalyutStations"
        },
        {
            "name": "RN-SovietRockets"
        }
    ],
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/133579-105",
        "repository": "https://github.com/KSP-RO/SovietSpacecraft"
    },
    "spec_version": "v1.4",
    "version": "1:v1.8",
    "x_generated_by": "netkan"
}