{
    "abstract": "This is a SETI config for RemoteTech, adding ground stations, changing the KSC range to cover the whole kerbol system (when not obstructed), setting signal delay to false and tweaking some colors.",
    "author": "Y3mo",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "RemoteTech"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/Y3mo/SETI-RemoteTech/releases/download/1.3.0.1/SETIremoteTechConfig-1.3.0.1.zip?auth_key=1585588635-a8adfb0e2fa046ffadd308e7fae696fd-0-3b485f50ff11dca50b8b0b7ceb3730a7&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "5C3CE9BAD7035F73CD7FACD0D6E223CEA0DA1C2C",
        "sha256": "2004B19C692F36867E1EA0BD0A4E85F021BF27D5EC01E2307AF8A03DDD3333D8"
    },
    "download_size": 1533,
    "identifier": "SETI-RemoteTech",
    "install": [
        {
            "find": "SETIremoteTechConfig",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.99.99",
    "ksp_version_min": "1.0.0",
    "license": "GPL-2.0",
    "name": "RemoteTech - SETI Config",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/95645-*",
        "repository": "https://github.com/Y3mo/SETI-RemoteTech"
    },
    "spec_version": "v1.4",
    "tags": [
        "config",
        "uncrewed",
        "comms"
    ],
    "version": "1.3.0.1",
    "x_generated_by": "netkan"
}