{
    "abstract": "Brings fuel mass fractions closer to reality, while staying simple.",
    "author": "Kerbas-ad-astra",
    "depends": [
        {
            "min_version": "2.6.16",
            "name": "ModuleManager"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/Kerbas-ad-astra/SMURFF/releases/download/v1.9.0/SMURFF-1.9.0.zip?auth_key=1585588635-f52bf061802a4c9889ac4108cd854ca9-0-87a08bd8c641335a059b4328d977e643&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "90646D41030713DFC3D93640A962ADD495CA2E6C",
        "sha256": "337D156618B2033A6F1FFAFE6248577B7B066207FF4B4080C9515E13323919A7"
    },
    "download_size": 22313,
    "identifier": "SMURFF",
    "ksp_version_max": "1.7.0",
    "ksp_version_min": "1.4.0",
    "license": "Apache-2.0",
    "name": "SMURFF",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/117992-*",
        "repository": "https://github.com/Kerbas-ad-astra/SMURFF"
    },
    "spec_version": 1,
    "suggests": [
        {
            "name": "SMURFF-Extras-VenStockRevamp"
        },
        {
            "name": "AntennaRange"
        },
        {
            "name": "BehemothAerospaceEngineeringLargeParts"
        },
        {
            "name": "CryoEngines"
        },
        {
            "name": "ExtraPlanetaryLaunchpads"
        },
        {
            "name": "KIS"
        },
        {
            "name": "USI-LS"
        },
        {
            "name": "RealSolarSystem"
        },
        {
            "name": "SCANsat"
        },
        {
            "name": "SpaceY-Expanded"
        },
        {
            "name": "SpaceY-Lifters"
        },
        {
            "name": "UKS"
        },
        {
            "name": "Workshop"
        }
    ],
    "version": "1.9.0",
    "x_generated_by": "netkan"
}