{
    "abstract": "I was searching for a mod that would allow you to have technicians and scientists on the ground for role playing purposes.  Lets face it, Astronauts don't drive the fuel trucks and astronauts are not soldiers in the the war games.  So here is a mod that will allow you to have those guys in the game.  THIS MOD REQUIRES TEXTUREREPLACERREPLACED",
    "author": "wonderbreadninja",
    "depends": [
        {
            "name": "TextureReplacerReplaced"
        }
    ],
    "download": "https://spacedock.info/mod/1619/KSC%20Support%20Staff/download/1.1",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "277E4256373637449C4B5D130FCE80AF6D53D381",
        "sha256": "3726689B2A7088FCA998B83247D91A3DC19F5B7CF05E7CA3596CDAAFC9B261A4"
    },
    "download_size": 17991184,
    "identifier": "KSCSupportStaff",
    "install": [
        {
            "find": "TRR_WBN",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.3.1",
    "license": "restricted",
    "name": "KSC Support Staff",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/168777-131-ksc-support-staff/",
        "spacedock": "https://spacedock.info/mod/1619/KSC%20Support%20Staff",
        "x_screenshot": "https://spacedock.info/content/wonderbreadninja_5361/KSC_Support_Staff/KSC_Support_Staff-1513939344.9473526.png"
    },
    "spec_version": "v1.4",
    "tags": [
        "config",
        "graphics"
    ],
    "version": "1.1",
    "x_generated_by": "netkan"
}