{
    "abstract": "SmartStage attempts to find optimal staging in VAB",
    "author": "xytovl",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/xytovl/SmartStage/releases/download/v2.9.7/SmartStage-2.9.7.zip?auth_key=1585588636-32cbf67108cd4f43ae478248a45d0aa0-0-209a8424a4b69ad76554d7f43a3e8faa&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "2D69A46EBA124730B93272125F7F88CE40FBED4F",
        "sha256": "1F7C3CA854B79CEB475A3120A8B0B6EF5111902B5BD7317319AC2D72549C44E9"
    },
    "download_size": 25260,
    "identifier": "SmartStage",
    "ksp_version": "1.3.0",
    "license": "GPL-3.0",
    "name": "SmartStage",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/82791",
        "repository": "https://github.com/xytovl/SmartStage"
    },
    "spec_version": "v1.4",
    "version": "v2.9.7",
    "x_generated_by": "netkan"
}