{
    "abstract": "SmartStage attempts to find optimal staging in VAB",
    "author": "linuxgurugamer",
    "download": "https://spacedock.info/mod/1423/SmartStage/download/2.9.8",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "364FFAA195FB67DE9717163FF81A386DC3F34745",
        "sha256": "46D60899ABEEC36ED7F1EB3CC718D747B2FDBE0991A4807E70107B770815F720"
    },
    "download_size": 53644,
    "identifier": "SmartStage",
    "ksp_version": "1.3.0",
    "license": "GPL-3.0",
    "name": "SmartStage",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/82791",
        "repository": "https://github.com/linuxgurugamer/SmartStage",
        "spacedock": "https://spacedock.info/mod/1423/SmartStage",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/SmartStage/SmartStage-1498242731.1340446.png"
    },
    "spec_version": "v1.4",
    "version": "2.9.8",
    "x_generated_by": "netkan"
}