{
    "abstract": "SmartStage attempts to find optimal staging in VAB",
    "author": "linuxgurugamer",
    "depends": [
        {
            "name": "ToolbarController"
        },
        {
            "name": "ClickThroughBlocker"
        }
    ],
    "download": "https://spacedock.info/mod/1423/SmartStage/download/2.9.11.1",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "93B2252A6160527E23EB5A6D316A1236E62A1BFF",
        "sha256": "BE0A5046300E82D60F47070145C4813B8EE97AFA60EDBFABB5C29D7A5707B2AE"
    },
    "download_size": 66562,
    "identifier": "SmartStage",
    "ksp_version_max": "1.5.99",
    "ksp_version_min": "1.5.1",
    "license": "GPL-3.0",
    "name": "SmartStage",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/162460-141-smartstage-intelligent-vab-reset-button/",
        "repository": "https://github.com/linuxgurugamer/SmartStage",
        "spacedock": "https://spacedock.info/mod/1423/SmartStage",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/SmartStage/SmartStage-1498242731.1340446.png"
    },
    "spec_version": "v1.4",
    "version": "1:2.9.11.1",
    "x_generated_by": "netkan"
}