{
    "abstract": "SmartStage attempts to find optimal staging in VAB",
    "author": "linuxgurugamer",
    "depends": [
        {
            "name": "ToolbarController"
        },
        {
            "name": "ClickThroughBlocker"
        }
    ],
    "download": "https://spacedock.info/mod/1423/SmartStage/download/2.9.11.2",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "EA16E7A221058CA699FB89618D8188FFAF5ADE05",
        "sha256": "939D9EE0FC4B03AFBD14C68104154FE33C04351FA3DD3EDA3D89777AA72D542E"
    },
    "download_size": 66551,
    "identifier": "SmartStage",
    "ksp_version_max": "1.6.0",
    "ksp_version_min": "1.5.1",
    "license": "GPL-3.0",
    "name": "SmartStage",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/162460-141-smartstage-intelligent-vab-reset-button/",
        "repository": "https://github.com/linuxgurugamer/SmartStage",
        "spacedock": "https://spacedock.info/mod/1423/SmartStage",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/SmartStage/SmartStage-1498242731.1340446.png"
    },
    "spec_version": "v1.4",
    "version": "1:2.9.11.2",
    "x_generated_by": "netkan"
}