{
    "abstract": "Manages Crew, Science, & Resources on a given vessel.",
    "author": [
        "Papa_Joe",
        "Micha"
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/mwerle/ShipManifest/releases/download/6.0.0.2/ShipManifest-6.0.0.2_20200304205112.zip?auth_key=1585136704-944c85fbc29f4a7eb4eff0a13d8da221-0-dddb5b8eed23ee3e5365c2b83c4b738d&limit_rate=5242880",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "902C58B52DCDDD4212505815CEA4CE18FF0E0C89",
        "sha256": "66AB55CF7B6EE2E365B3560DF60300630AE64DD60D2AD10E578165BB07D98D88"
    },
    "download_size": 694840,
    "identifier": "ShipManifest",
    "ksp_version_max": "1.9.99",
    "ksp_version_min": "1.8.0",
    "license": "CC-BY-NC-SA-4.0",
    "localizations": [
        "en-us",
        "es-es"
    ],
    "name": "Ship Manifest",
    "release_status": "stable",
    "resources": {
        "bugtracker": "https://github.com/mwerle/ShipManifest/issues",
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?showtopic=192129",
        "repository": "https://github.com/mwerle/ShipManifest"
    },
    "spec_version": "v1.4",
    "suggests": [
        {
            "name": "ConnectedLivingSpace"
        },
        {
            "name": "Toolbar"
        },
        {
            "name": "DeepFreeze"
        },
        {
            "name": "RemoteTech"
        },
        {
            "name": "ModuleManager"
        }
    ],
    "tags": [
        "plugin",
        "information",
        "crewed",
        "science",
        "resources",
        "convenience"
    ],
    "version": "6.0.0.2",
    "x_generated_by": "netkan"
}