{
    "abstract": "Manages Crew, Science, & Resources on a given vessel.",
    "author": "Papa_Joe",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/PapaJoesSoup/ShipManifest/releases/download/5.1.4.1/ShipManifest.5.1.4.1_05262017.zip?auth_key=1585675037-eee1540d94844fc598b2a383e5675ae4-0-29054f8e37b96c5f5d8ff520ed530f2b&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "450AD9CCAAFFD847E8E7A2653ABC033AF34945FD",
        "sha256": "926EC63E3BA63A2CF9294B95320B203F02CBA5BEA70B8F387B1963E629D59BC1"
    },
    "download_size": 646625,
    "identifier": "ShipManifest",
    "ksp_version": "1.3.0",
    "license": "CC-BY-NC-SA-4.0",
    "name": "Ship Manifest",
    "release_status": "stable",
    "resources": {
        "curse": "http://kerbal.curseforge.com/plugins/220357-ship-manifest",
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/56643-/",
        "repository": "https://github.com/PapaJoesSoup/ShipManifest"
    },
    "spec_version": "v1.20",
    "suggests": [
        {
            "name": "ConnectedLivingSpace"
        },
        {
            "name": "Toolbar"
        },
        {
            "name": "DeepFreeze"
        },
        {
            "name": "RemoteTech"
        },
        {
            "name": "ModuleManager"
        }
    ],
    "version": "5.1.4.1",
    "x_generated_by": "netkan"
}