{
    "abstract": "Revamped Life Support mod",
    "author": "linuxgurugamer",
    "depends": [
        {
            "name": "CommunityResourcePack"
        },
        {
            "name": "CommunityCategoryKit"
        },
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://spacedock.info/mod/1610/Intersteller%20Flight%20Inc.%20Life%20Support%20%28IFI-LS%29/download/3.4.3",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "4A1A075AC6A14017BB3CC302748087BCF81DF527",
        "sha256": "D8A6002628CB79441CE426560FE2233A5EC5D63E8BF64DC8413BDFBA64AFCFCA"
    },
    "download_size": 35969821,
    "identifier": "IFILS",
    "install": [
        {
            "filter_regexp": [
                ".*~$"
            ],
            "find": "IFILS",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.3.1",
    "license": "GPL-3.0",
    "name": "Intersteller Flight Inc. Life Support (IFI-LS)",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/168008-131-interstellar-flight-inc-life-support-full-release/",
        "repository": "https://github.com/linuxgurugamer/IFI-Life-Support",
        "spacedock": "https://spacedock.info/mod/1610/Intersteller%20Flight%20Inc.%20Life%20Support%20(IFI-LS)"
    },
    "spec_version": "v1.4",
    "version": "1:3.4.3",
    "x_generated_by": "netkan",
    "x_via": "Automated Linuxgurugamer CKAN script"
}