{
    "abstract": "Extensive Engineer Report is a Kerbal Space Program mod that extends the Engineer's Report in the Vehicle Assembly Building and the Spaceplane Hanger with additional checks to ensure that your vessel has everything you need.",
    "author": "linuxgurugamer",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "ShipSectionsContinued"
        }
    ],
    "download": "https://spacedock.info/mod/1147/ExtensiveEngineerReportContinued/download/0.1.0",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "CCF3D002F1210D7C67A9D2C139E93919AFFD7B44",
        "sha256": "8FDCBD8652F9E5F54F423590B83B5AB3BBBA5AC718A9966BDA120C73606F534E"
    },
    "download_size": 88358,
    "identifier": "ExtensiveEngRptContinued",
    "install": [
        {
            "find": "ExtensiveEngineerReport",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.3.0",
    "license": "MIT",
    "name": "ExtensiveEngineerReportContinued",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/154440-12-extensive-engineer-report-continued-ship-sections-continued/",
        "repository": "https://github.com/linuxgurugamer/Extensive-Engineer-Report",
        "spacedock": "https://spacedock.info/mod/1147/ExtensiveEngineerReportContinued",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/ExtensiveEngineerReportContinued/ExtensiveEngineerReportContinued-1483497726.2454927.png"
    },
    "spec_version": "v1.4",
    "version": "0.1.0",
    "x_generated_by": "netkan",
    "x_via": "Automated Linuxgurugamer CKAN script"
}