{
    "abstract": "This is a mod that adds SpaceX parts like the Dragon V2, Falcon 9, Starship and more!",
    "author": "damon",
    "depends": [
        {
            "name": "SpaceXLegs"
        },
        {
            "name": "B9PartSwitch"
        },
        {
            "name": "AnimatedDecouplers"
        },
        {
            "name": "RetractableLiftingSurface"
        },
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://spacedock.info/mod/223/Tundra%20Exploration%20-%20Stockalike%20Dragon%20V2%20and%20Falcon%209/download/1.7.0",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "E7371A828D4675A49C7732465120255BDC3EF3EE",
        "sha256": "8B1399952755E47F06A25A2BC8A3A7DC3612D0F7EF850934D16551755C822435"
    },
    "download_size": 179528974,
    "identifier": "TundraExploration",
    "install": [
        {
            "filter": "Thumbs.db",
            "find": "TundraExploration",
            "install_to": "GameData"
        },
        {
            "description": "Tundra Exploration example craft",
            "find": "Ships/VAB",
            "install_to": "Ships",
            "optional": true
        }
    ],
    "ksp_version_max": "1.8.99",
    "ksp_version_min": "1.8.0",
    "license": "CC-BY-NC-ND-4.0",
    "localizations": [
        "en-us"
    ],
    "name": "Tundra Exploration - Stockalike Dragon V2 and Falcon 9",
    "recommends": [
        {
            "name": "NearFutureSolar-Core"
        },
        {
            "name": "NearFutureProps"
        },
        {
            "name": "SmokeScreen"
        },
        {
            "name": "FMRS"
        }
    ],
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/166915-131-tundra-exploration-v093-stockalike-falcon-9-and-dragon-v2/",
        "spacedock": "https://spacedock.info/mod/223/Tundra%20Exploration%20-%20Stockalike%20Dragon%20V2%20and%20Falcon%209",
        "x_screenshot": "https://spacedock.info/content/damon_4180/Tundra_Exploration_-_Stockalike_Dragon_V2_and_Falcon_9/Tundra_Exploration_-_Stockalike_Dragon_V2_and_Falcon_9-1575140669.4396348.png"
    },
    "spec_version": "v1.4",
    "tags": [
        "parts"
    ],
    "version": "1.7.0",
    "x_generated_by": "netkan"
}