{
    "abstract": "This is a mod that adds SpaceX parts like the Dragon V2, Falcon 9, Starship and more!",
    "author": [
        "tygoo7",
        "damon"
    ],
    "depends": [
        {
            "name": "NearFutureSolar-Core"
        },
        {
            "name": "B9PartSwitch"
        },
        {
            "name": "TundraTechnologies"
        },
        {
            "name": "ModuleManager"
        },
        {
            "name": "SpaceXLegs"
        }
    ],
    "download": "https://spacedock.info/mod/223/Tundra%20Exploration%20-%20Stockalike%20Dragon%20V2%20and%20Falcon%209/download/1.3.0.3",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "5C3AEDA6BA964CBF92E4D706FF4E80F5C3242573",
        "sha256": "159B0241C1412A20ED56A2F49C1200B70BB463CE51109C16971D2B89B6DE48D6"
    },
    "download_size": 111925596,
    "identifier": "TundraExploration",
    "install": [
        {
            "filter": "Thumbs.db",
            "find": "TundraExploration",
            "install_to": "GameData"
        },
        {
            "description": "Tundra Exploration example craft",
            "find": "Ships/VAB",
            "install_to": "Ships",
            "optional": true
        }
    ],
    "ksp_version_max": "1.6.99",
    "ksp_version_min": "1.3.1",
    "license": "CC-BY-NC-ND-4.0",
    "name": "Tundra Exploration - Stockalike Dragon V2 and Falcon 9",
    "recommends": [
        {
            "name": "RasterPropMonitor-Core"
        },
        {
            "name": "RealPlume-StockConfigs"
        }
    ],
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/166915-131-tundra-exploration-v093-stockalike-falcon-9-and-dragon-v2/",
        "spacedock": "https://spacedock.info/mod/223/Tundra%20Exploration%20-%20Stockalike%20Dragon%20V2%20and%20Falcon%209",
        "x_screenshot": "https://spacedock.info/content/tygoo7_912/Tundra_Exploration_-_Stockalike_Dragon_V2_and_Falcon_9/Tundra_Exploration_-_Stockalike_Dragon_V2_and_Falcon_9-1540581020.1815743.png"
    },
    "spec_version": "v1.4",
    "version": "1.3.0.3",
    "x_generated_by": "netkan"
}