{
    "abstract": "Simulation mod",
    "author": "linuxgurugamer",
    "download": "https://spacedock.info/mod/302/KRASH%20-%20Kerbal%20Ramification%20Artifical%20Simulation%20Hub%20%28simulation%20mod%20for%20KSP%29/download/0.5.25",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "3F9B6CD419236507954FA80429B7B4E545E8AED5",
        "sha256": "21CC668DE4EC29459C4FA41D68C9139D1458DA09270B262114C89650A7F5EB72"
    },
    "download_size": 69688,
    "identifier": "KRASH",
    "install": [
        {
            "find": "KRASH",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.3.0",
    "license": "MIT",
    "name": "KRASH - Kerbal Ramification Artifical Simulation Hub (simulation mod for KSP)",
    "recommends": [
        {
            "name": "JanitorsCloset"
        }
    ],
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/133082-krash-kerbal-ramification-artifical-simulation-hub-simulation-mod-for-ksp/",
        "repository": "https://github.com/linuxgurugamer/KRASH",
        "spacedock": "https://spacedock.info/mod/302/KRASH%20-%20Kerbal%20Ramification%20Artifical%20Simulation%20Hub%20(simulation%20mod%20for%20KSP)",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/KRASH_-_Kerbal_Ramification_Artifical_Simulation_Hub_simulation_mod_for_KSP/KRASH_-_Kerbal_Ramification_Artifical_Simulation_Hub_simulation_mod_for_KSP-1456623331.1446705.png"
    },
    "spec_version": "v1.4",
    "version": "0.5.25",
    "x_generated_by": "netkan"
}