{
    "abstract": "Simulation mod",
    "author": "linuxgurugamer",
    "download": "https://spacedock.info/mod/302/KRASH%20-%20Kerbal%20Ramification%20Artifical%20Simulation%20Hub%20%28simulation%20mod%20for%20KSP%29/download/0.5.26",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "AC58196E51F3C5E5D0FFB863AB08C54A8BBC9708",
        "sha256": "09E756B0281D73C31C2080258F39A5FC023F58FA1373004A2D9E82E7EA71091E"
    },
    "download_size": 82837,
    "identifier": "KRASH",
    "install": [
        {
            "find": "KRASH",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.3.1",
    "license": "MIT",
    "name": "KRASH - Kerbal Ramification Artifical Simulation Hub (simulation mod for KSP)",
    "recommends": [
        {
            "name": "JanitorsCloset"
        }
    ],
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/133082-krash-kerbal-ramification-artifical-simulation-hub-simulation-mod-for-ksp/",
        "repository": "https://github.com/linuxgurugamer/KRASH",
        "spacedock": "https://spacedock.info/mod/302/KRASH%20-%20Kerbal%20Ramification%20Artifical%20Simulation%20Hub%20(simulation%20mod%20for%20KSP)",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/KRASH_-_Kerbal_Ramification_Artifical_Simulation_Hub_simulation_mod_for_KSP/KRASH_-_Kerbal_Ramification_Artifical_Simulation_Hub_simulation_mod_for_KSP-1456623331.1446705.png"
    },
    "spec_version": "v1.4",
    "version": "0.5.26",
    "x_generated_by": "netkan"
}