{
    "abstract": "Simulation mod",
    "author": "linuxgurugamer",
    "depends": [
        {
            "name": "ToolbarController"
        },
        {
            "name": "ClickThroughBlocker"
        }
    ],
    "download": "https://spacedock.info/mod/302/KRASH%20-%20Kerbal%20Ramification%20Artifical%20Simulation%20Hub%20%28simulation%20mod%20for%20KSP%29/download/0.5.31.2",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "A7A7C84C7153AD7697784A54AEEF11A551252BF4",
        "sha256": "EE968FF57204C4D1785C9CCC731913B1B226CB261B8E0D83A26026D8CB399397"
    },
    "download_size": 103543,
    "identifier": "KRASH",
    "install": [
        {
            "find": "KRASH",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.8.1",
    "ksp_version_min": "1.8.0",
    "license": "MIT",
    "name": "KRASH - Kerbal Ramification Artifical Simulation Hub (simulation mod for KSP)",
    "recommends": [
        {
            "name": "JanitorsCloset"
        }
    ],
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/133082-*",
        "repository": "https://github.com/linuxgurugamer/KRASH",
        "spacedock": "https://spacedock.info/mod/302/KRASH%20-%20Kerbal%20Ramification%20Artifical%20Simulation%20Hub%20(simulation%20mod%20for%20KSP)",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/KRASH_-_Kerbal_Ramification_Artifical_Simulation_Hub_simulation_mod_for_KSP/KRASH_-_Kerbal_Ramification_Artifical_Simulation_Hub_simulation_mod_for_KSP-1456623331.1446705.png"
    },
    "spec_version": "v1.4",
    "tags": [
        "plugin",
        "career"
    ],
    "version": "0.5.31.2",
    "x_generated_by": "netkan"
}