{
    "abstract": "Add parts with in-flight mass changing. Designed for submarines, act good as payload weight",
    "author": "Jenyaza01",
    "depends": [
        {
            "min_version": "2.6",
            "name": "ModuleManager"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/jenyaza01/BallastWaterTanks/releases/download/v1.6/BallastWaterTanks.v1.6.zip?auth_key=1586625439-5d25dcc9ad0a4810bd058c4d1f993638-0-fe4b0f85057df97add8d70ea40d2d728&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "0E9763A9AC3529610DB34F0746F96204C7723286",
        "sha256": "C157803ADDAC0EBF104E867BF997D90E3990196F580C19FB06883ACB90B3D0CB"
    },
    "download_size": 20103,
    "identifier": "WaterTanks",
    "install": [
        {
            "find": "Jenyaza",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.9.9",
    "ksp_version_min": "1.0.2",
    "license": "MIT",
    "localizations": [
        "en-us",
        "ru"
    ],
    "name": "Ballast Water Tanks",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/152741-*",
        "repository": "https://github.com/jenyaza01/BallastWaterTanks"
    },
    "spec_version": "v1.4",
    "tags": [
        "parts"
    ],
    "version": "v1.6",
    "x_generated_by": "netkan"
}