{
    "abstract": "Add parts with in-flight mass changing. Designed for submarines, act good as payload weight",
    "author": "Jenyaza01",
    "depends": [
        {
            "min_version": "2.6",
            "name": "ModuleManager"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/jenyaza01/BallastWaterTanks/releases/download/1.3.0/BallastWaterTank_v1.3.0.zip?auth_key=1586193439-b8d542b4055a4ea69cc9fe6b977c98a0-0-f2733fdb5803d6089a2535e5bfc1c7ba&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "E4C0176236BF42CDD8745E8797B99249EA0D38EA",
        "sha256": "2B5670BBABED3D37B2DCEA0FD571CC319C6BB78C5877B218C48C2600D676C0FF"
    },
    "download_size": 18791,
    "identifier": "WaterTanks",
    "install": [
        {
            "find": "Jenyaza",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.3.9",
    "ksp_version_min": "1.0.2",
    "license": "MIT",
    "name": "Ballast Water Tanks",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/152741-ballast-water-tanks-smalltweaks",
        "repository": "https://github.com/jenyaza01/BallastWaterTanks"
    },
    "spec_version": "v1.4",
    "version": "1.3.0",
    "x_generated_by": "netkan"
}