{
    "abstract": "Add parts with in-flight mass changing. Designed for submarines, act good as payload weight",
    "author": "Jenyaza01",
    "depends": [
        {
            "min_version": "2.6",
            "name": "ModuleManager"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/jenyaza01/BallastWaterTanks/releases/download/v1.5.1/BallastWaterTank_v1.5.1.zip?auth_key=1585847840-c65c645a236242018e46cf379736361e-0-df243296d34e5539ccaae4bad7304087&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "E29E1A7F2A72279E320DAEEE6604D1F78F5494E6",
        "sha256": "B93D8DCADE16390B41B1B401068FD8439ACA1CD95B7F18C3ACF2264212BF8855"
    },
    "download_size": 20658,
    "identifier": "WaterTanks",
    "install": [
        {
            "find": "Jenyaza",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.5.9",
    "ksp_version_min": "1.0.2",
    "license": "MIT",
    "name": "Ballast Water Tanks",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/152741-ballast-water-tanks-smalltweaks",
        "repository": "https://github.com/jenyaza01/BallastWaterTanks"
    },
    "spec_version": "v1.4",
    "version": "v1.5.1",
    "x_generated_by": "netkan"
}