{
    "abstract": "KSP Interstellar Extended (KSPI-E) is a plugin for Kerbal Space Program, designed to encourage bootstrapping toward ever more advanced levels of technology as well as utilizing In-Situ resources to expand the reach of Kerbal civilization. KSP Interstellar Extended aims to continue in Fractals original KSPI vision in providing a realistic road to the stars. Note: requires CTT 3.0.1",
    "author": "FreeThinker",
    "depends": [
        {
            "min_version": "0.7.1",
            "name": "CommunityResourcePack"
        },
        {
            "min_version": "1:3.2.0",
            "name": "CommunityTechTree"
        },
        {
            "min_version": "2.9.5",
            "name": "InterstellarFuelSwitch-Core"
        },
        {
            "min_version": "2.3.3",
            "name": "TweakScale"
        },
        {
            "min_version": "2.8.1",
            "name": "ModuleManager"
        },
        {
            "name": "HeatControl"
        }
    ],
    "download": "https://spacedock.info/mod/172/KSP%20Interstellar%20Extended/download/1.19.1.1",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "CBCF832FFB7621822CA0920529FC9CD4DD54716C",
        "sha256": "40596064600AD0AA874E54C9B923D36DCD44B1F043ACFDAD47EEBF29200489F7"
    },
    "download_size": 136669642,
    "identifier": "KSPInterstellarExtended",
    "install": [
        {
            "find": "GameData/WarpPlugin",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.4.3",
    "license": "GPL-3.0",
    "name": "KSP Interstellar Extended",
    "recommends": [
        {
            "min_version": "0.0.10",
            "name": "PatchManager"
        },
        {
            "min_version": "1.2.2",
            "name": "UniversalStorage"
        },
        {
            "min_version": "2.9.5",
            "name": "InterstellarFuelSwitch"
        },
        {
            "min_version": "3.0.0",
            "name": "FilterExtensions"
        },
        {
            "min_version": "0.8.0",
            "name": "HideEmptyTechNodes"
        },
        {
            "name": "KerbalJointReinforcement"
        },
        {
            "name": "UniversalStorage"
        },
        {
            "name": "PersistentRotation"
        }
    ],
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/155255-12213-kspi-extended",
        "repository": "https://github.com/sswelm/KSP-Interstellar-Extended",
        "spacedock": "https://spacedock.info/mod/172/KSP%20Interstellar%20Extended",
        "x_screenshot": "https://spacedock.info/content/FreeThinker_517/KSP_Interstellar_Extended/KSP_Interstellar_Extended-1470128568.7429862.png"
    },
    "spec_version": "v1.4",
    "version": "1.19.1.1",
    "x_generated_by": "netkan"
}