{
    "abstract": "KSP Interstellar Extended (KSPI-E) is a plugin for Kerbal Space Program, designed to encourage bootstrapping toward ever more advanced levels of technology as well as utilizing In-Situ resources to expand the reach of Kerbal civilization. KSP Interstellar Extended aims to continue in Fractals original KSPI vision in providing a realistic road to the stars. Note: requires CTT 3.0.1",
    "author": "FreeThinker",
    "depends": [
        {
            "min_version": "0.7.1",
            "name": "CommunityResourcePack"
        },
        {
            "min_version": "1:3.2.0",
            "name": "CommunityTechTree"
        },
        {
            "min_version": "2.9.5",
            "name": "InterstellarFuelSwitch-Core"
        },
        {
            "min_version": "2.3.3",
            "name": "TweakScale"
        },
        {
            "min_version": "2.8.1",
            "name": "ModuleManager"
        }
    ],
    "download": "https://spacedock.info/mod/172/KSP%20Interstellar%20Extended/download/1.19.5",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "80E68F2323FF36423DF41E17C064B51FD2772990",
        "sha256": "5CEEC5B30DF5C6CC524F6406A871E38AA903219C4488EEB24AC586D834C167FE"
    },
    "download_size": 155442872,
    "identifier": "KSPInterstellarExtended",
    "install": [
        {
            "find": "GameData/WarpPlugin",
            "install_to": "GameData"
        },
        {
            "find": "InterstellarHybridRocketry",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.4.5",
    "license": "GPL-3.0",
    "name": "KSP Interstellar Extended",
    "recommends": [
        {
            "min_version": "0.0.10",
            "name": "PatchManager"
        },
        {
            "min_version": "1.2.2",
            "name": "UniversalStorage"
        },
        {
            "min_version": "2.9.5",
            "name": "InterstellarFuelSwitch"
        },
        {
            "min_version": "3.0.0",
            "name": "FilterExtensions"
        },
        {
            "min_version": "0.8.0",
            "name": "HideEmptyTechNodes"
        },
        {
            "name": "KerbalJointReinforcement"
        },
        {
            "name": "UniversalStorage"
        },
        {
            "name": "PersistentRotation"
        },
        {
            "name": "PhotonSailor"
        },
        {
            "name": "TexturesUnlimited"
        },
        {
            "name": "HeatControl"
        },
        {
            "name": "ToolbarController"
        }
    ],
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/172026-*",
        "repository": "https://github.com/sswelm/KSP-Interstellar-Extended",
        "spacedock": "https://spacedock.info/mod/172/KSP%20Interstellar%20Extended",
        "x_screenshot": "https://spacedock.info/content/FreeThinker_517/KSP_Interstellar_Extended/KSP_Interstellar_Extended-1470128568.7429862.png"
    },
    "spec_version": "v1.4",
    "suggests": [
        {
            "name": "FilterExtensions"
        }
    ],
    "version": "1.19.5",
    "x_generated_by": "netkan"
}