{
    "abstract": "KSP Interstellar Extended (KSPI-E) is a plugin for Kerbal Space Program, designed to encourage bootstrapping toward ever more advanced levels of technology as well as utilizing In-Situ resources to expand the reach of Kerbal civilization. KSP Interstellar Extended aims to continue in Fractals original KSPI vision in providing a realistic road to the stars. Note: requires CTT 3.0.1",
    "author": "FreeThinker",
    "depends": [
        {
            "name": "InterstellarFuelSwitch-Core"
        },
        {
            "name": "TweakScale"
        },
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://spacedock.info/mod/172/KSP%20Interstellar%20Extended/download/1.20.9.2",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "8D0B191593D2E2E4D7820003701D5A174149FA16",
        "sha256": "B178C82D10058EB3F47C531EDA2916CDABB162E68AE8807F065550A281E53BBD"
    },
    "download_size": 155824857,
    "identifier": "KSPInterstellarExtended",
    "install": [
        {
            "find": "GameData/WarpPlugin",
            "install_to": "GameData"
        },
        {
            "find": "InterstellarHybridRocketry",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.5.1",
    "license": "GPL-3.0",
    "name": "KSP Interstellar Extended",
    "recommends": [
        {
            "name": "PatchManager"
        },
        {
            "name": "InterstellarFuelSwitch"
        },
        {
            "name": "KerbalJointReinforcement"
        },
        {
            "name": "PersistentRotation"
        },
        {
            "name": "PhotonSailor"
        },
        {
            "name": "BetterBurnTime"
        }
    ],
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/172026-*",
        "repository": "https://github.com/sswelm/KSP-Interstellar-Extended",
        "spacedock": "https://spacedock.info/mod/172/KSP%20Interstellar%20Extended",
        "x_screenshot": "https://spacedock.info/content/FreeThinker_517/KSP_Interstellar_Extended/KSP_Interstellar_Extended-1470128568.7429862.png"
    },
    "spec_version": "v1.4",
    "suggests": [
        {
            "name": "CommunityResourcePack"
        },
        {
            "name": "CommunityTechTree"
        },
        {
            "name": "FilterExtensions"
        },
        {
            "name": "HeatControl"
        },
        {
            "name": "TexturesUnlimited"
        },
        {
            "name": "UniversalStorage"
        },
        {
            "name": "HideEmptyTechNodes"
        }
    ],
    "version": "1.20.9.2",
    "x_generated_by": "netkan"
}