{
    "abstract": "The plugin, what enhanced antennas info panel in the VAB/SPH",
    "author": "flart",
    "conflicts": [
        {
            "name": "RemoteTech"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/yalov/CommNetAntennasInfo/releases/download/2.1.0/CommNetAntennasInfo-v2.1.0.zip?auth_key=1586539029-33a0cb33910845cc88a3fb0aee85edb9-0-c316ccc6d3edc6a2b783186f0aaee634&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "A2E020490CC0AD11B282EB2CC0D689BF211382E3",
        "sha256": "F06F4E3FA33745B317E0CEAC319FD613EFE6E18DC6CA472DA68F6E8EEF669DE0"
    },
    "download_size": 81387,
    "identifier": "CommNetAntennasInfo",
    "ksp_version_max": "1.7.9",
    "ksp_version_min": "1.6.0",
    "license": "GPL-3.0",
    "localizations": [
        "en-us",
        "ja",
        "ru",
        "zh-cn"
    ],
    "name": "CommNet Antennas Info",
    "recommends": [
        {
            "name": "CommNetAntennasExtension"
        }
    ],
    "release_status": "stable",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/177292-*",
        "repository": "https://github.com/yalov/CommNetAntennasInfo"
    },
    "spec_version": "v1.4",
    "suggests": [
        {
            "name": "SpeedUnitAnnex"
        },
        {
            "name": "ScienceLabInfo"
        },
        {
            "name": "ScienceSituationInfo"
        }
    ],
    "version": "2.1.0",
    "x_generated_by": "netkan"
}