{
    "abstract": "The plugin, what enhanced antennas info panel in the VAB/SPH",
    "author": "flart",
    "conflicts": [
        {
            "name": "RemoteTech"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/yalov/CommNetAntennasInfo/releases/download/2.2.0/CommNetAntennasInfo-v2.2.0.zip?auth_key=1585156628-9c73736575b442f7a37847eebb5a8b71-0-46e572f33394239d5e65ee64b38be62d&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "41AF435806F18EF394DFB5277B3FC5AAA9B28B21",
        "sha256": "91B0B40E4732B861B78588F8877DBA28B84378D9DBFE1B949E33E60F8F5D82D8"
    },
    "download_size": 84245,
    "identifier": "CommNetAntennasInfo",
    "ksp_version_max": "1.8.9",
    "ksp_version_min": "1.8.0",
    "license": "GPL-3.0",
    "localizations": [
        "en-us",
        "ja",
        "ru",
        "zh-cn"
    ],
    "name": "CommNet Antennas Info",
    "recommends": [
        {
            "name": "CommNetAntennasExtension"
        }
    ],
    "release_status": "stable",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/177292-*",
        "repository": "https://github.com/yalov/CommNetAntennasInfo"
    },
    "spec_version": "v1.4",
    "suggests": [
        {
            "name": "SpeedUnitAnnex"
        },
        {
            "name": "ScienceLabInfo"
        },
        {
            "name": "ScienceSituationInfo"
        }
    ],
    "tags": [
        "plugin",
        "information",
        "comms"
    ],
    "version": "2.2.0",
    "x_generated_by": "netkan"
}