{
    "abstract": "The plugin, what enhanced antennas info panel in the VAB/SPH",
    "author": "flart",
    "conflicts": [
        {
            "name": "RemoteTech"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/yalov/CommNetAntennasInfo/releases/download/2.1.2/CommNetAntennasInfo-v2.1.2.zip?auth_key=1585136994-60e923fb801b40e48d526ba3a9db1fcd-0-6e970a8d8e1202b7f6982d6648d5b6ac&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "37B085DFE7CEA2075BCCB3C8DEB07903A4337E02",
        "sha256": "DA16474192183F529D37CC58AFECB555940C0C544ACDD60443F1274B44CDCBB0"
    },
    "download_size": 83764,
    "identifier": "CommNetAntennasInfo",
    "ksp_version_max": "1.7.9",
    "ksp_version_min": "1.6.0",
    "license": "GPL-3.0",
    "localizations": [
        "en-us",
        "ja",
        "ru",
        "zh-cn"
    ],
    "name": "CommNet Antennas Info",
    "recommends": [
        {
            "name": "CommNetAntennasExtension"
        }
    ],
    "release_status": "stable",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/177292-*",
        "repository": "https://github.com/yalov/CommNetAntennasInfo"
    },
    "spec_version": "v1.4",
    "suggests": [
        {
            "name": "SpeedUnitAnnex"
        },
        {
            "name": "ScienceLabInfo"
        },
        {
            "name": "ScienceSituationInfo"
        }
    ],
    "version": "2.1.2",
    "x_generated_by": "netkan"
}