{
    "abstract": "Turn your Kerbal society into a Type 1 Civilization by adding civilian exploration!",
    "author": [
        "maanderson22",
        "rleroy",
        "linuxgurugamer"
    ],
    "depends": [
        {
            "name": "CommunityResourcePack"
        },
        {
            "name": "ToolbarController"
        },
        {
            "name": "ClickThroughBlocker"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/linuxgurugamer/CivilianPopulation/releases/download/3.0.0.8/CivilianPopulation-3.0.0.8.zip?auth_key=1585156628-1bda38f132744155aa97704919b58822-0-6431793a519fa614a6aceec92634cf7d&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "C9D30074A489E09EBA5016184B6CD8970579E7D0",
        "sha256": "1748B9B1D941FB49239B4D4877578E3CCEA164815546BE8D17C84215814A06D0"
    },
    "download_size": 18862965,
    "identifier": "CivilianPopulation",
    "ksp_version_min": "1.8.0",
    "license": "CC-BY-4.0",
    "name": "Civilian Population",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/191409-*/",
        "repository": "https://github.com/linuxgurugamer/CivilianPopulation"
    },
    "spec_version": "v1.4",
    "tags": [
        "config",
        "parts",
        "crewed"
    ],
    "version": "1:3.0.0.8",
    "x_generated_by": "netkan"
}