{
    "abstract": "Turn your Kerbal society into a Type 1 Civilization by adding civilian exploration!",
    "author": "rleroy",
    "depends": [
        {
            "name": "CommunityResourcePack"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/rleroy/CivilianPopulation/releases/download/2.1.1/ksp-civilian-population-mod-2.1.1.zip?auth_key=1586539029-343852856ec444bab7fad5e7ad4a8977-0-b2d133ba8816c501df3fde6e21bcf659&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "A6A30A6C474270DBCF46A9F3D5533FB9374946E7",
        "sha256": "B35895AA1C9149F28040FF4E97A974739C581A4E54E2F1D2DF7BD05B7387B298"
    },
    "download_size": 14757076,
    "identifier": "CivilianPopulation",
    "ksp_version_min": "1.3.0",
    "license": "CC-BY-4.0",
    "name": "Civilian Population",
    "resources": {
        "homepage": "https://github.com/rleroy/CivilianPopulation",
        "repository": "https://github.com/rleroy/CivilianPopulation"
    },
    "spec_version": "v1.4",
    "version": "1:2.1.1",
    "x_generated_by": "netkan"
}