{
    "abstract": "Turn your Kerbal society into a Type 1 Civilization by adding civilian exploration!",
    "author": "rleroy",
    "depends": [
        {
            "name": "CommunityResourcePack"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/rleroy/CivilianPopulation/releases/download/2.1.0/ksp-civilian-population-mod-2.1.0.zip?auth_key=1585136700-f51dedac74a14a6f8920043ca52c8060-0-3fa68c06abc9e3f4d247fcfbb5cfbba4&limit_rate=5242880",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "5BCB797153F44F1DDFC7541F985AABB99E0807E7",
        "sha256": "8CBB27D9EE61AB6DD655E009D30B9CB880FABA8891ED141DAC622E94843446AF"
    },
    "download_size": 14756885,
    "identifier": "CivilianPopulation",
    "ksp_version_min": "1.3.0",
    "license": "CC-BY-4.0",
    "name": "Civilian Population",
    "resources": {
        "homepage": "https://github.com/rleroy/CivilianPopulation",
        "repository": "https://github.com/rleroy/CivilianPopulation"
    },
    "spec_version": "v1.4",
    "version": "1:2.1.0",
    "x_generated_by": "netkan"
}