{
    "abstract": "Record launches of your transport rockets and planes to be used in automated missions later",
    "author": "linuxgurugamer",
    "depends": [
        {
            "name": "ToolbarController"
        },
        {
            "name": "ClickThroughBlocker"
        }
    ],
    "download": "https://spacedock.info/mod/2303/Kerbal%20Space%20Transport%20System/download/2.0.0.1",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "C60F0671E17EDBAA9445AB03AE0D9A01C97F663E",
        "sha256": "75776C2E265D22BB1A68DD70FC93B3D4D5911371E0CF3EA77EA03FA2F88352C3"
    },
    "download_size": 101168,
    "identifier": "KSTS",
    "install": [
        {
            "find": "KSTS",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.8.1",
    "ksp_version_min": "1.8.0",
    "license": "CC-BY-NC-SA-4.0",
    "name": "Kerbal Space Transport System",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/190834-*",
        "repository": "https://github.com/linuxgurugamer/KSTS",
        "spacedock": "https://spacedock.info/mod/2303/Kerbal%20Space%20Transport%20System",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/Kerbal_Space_Transport_System/Kerbal_Space_Transport_System-1578149384.410521.png"
    },
    "spec_version": "v1.4",
    "tags": [
        "plugin"
    ],
    "version": "2.0.0.1",
    "x_generated_by": "netkan"
}