{
    "abstract": "This mod allows the player to automate routine missions to Kerbin-orbit, like crew and resource transfers as well as deployment of new ships, by recording and replaying missions.",
    "author": "mm",
    "download": "https://api.github.com/repos/mmoench/KSTS/zipball/1.10",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "AC096220DF3FD6829469AD7BC4398FD643A04920",
        "sha256": "21F57D1A11A79F45516B1FF256972B4186E88888C8CA931812D00D70D7E2609A"
    },
    "download_size": 113631,
    "identifier": "KSTS",
    "install": [
        {
            "find": "KSTS",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.4.1",
    "license": "CC-BY-NC-SA-4.0",
    "name": "Kerbal Space Transport System",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/148071-113-kerbal-space-transport-system/",
        "repository": "https://github.com/mmoench/KSTS"
    },
    "spec_version": "v1.4",
    "version": "1.10",
    "x_generated_by": "netkan"
}