{
    "abstract": "This mod allows the player to automate routine missions to Kerbin-orbit, like crew and resource transfers as well as deployment of new ships, by recording and replaying missions.",
    "author": "mm",
    "download": "https://api.github.com/repos/mmoench/KSTS/zipball/1.9",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "FF8CCD15608FCCDE514860BC0DB70938DD7A495D",
        "sha256": "98EC988EA2DE9870F485CCE2D79F36D9F9E000800A74B1E72DD0CF30A69F6015"
    },
    "download_size": 108215,
    "identifier": "KSTS",
    "install": [
        {
            "find": "KSTS",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.3.0",
    "license": "CC-BY-NC-SA-4.0",
    "name": "Kerbal Space Transport System",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/148071-113-kerbal-space-transport-system/",
        "repository": "https://github.com/mmoench/KSTS"
    },
    "spec_version": "v1.4",
    "version": "1.9",
    "x_generated_by": "netkan"
}