{
    "abstract": "Old mods recycled",
    "author": "linuxgurugamer",
    "conflicts": [
        {
            "name": "RecycledPartsFarscape"
        }
    ],
    "depends": [
        {
            "name": "KSPWheel"
        },
        {
            "name": "PatchManager"
        }
    ],
    "download": "https://spacedock.info/mod/1507/Recycled%20Parts/download/0.1.6.1",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "B5D3145DB76A04A4A7ACFB6B64F0238E17C18441",
        "sha256": "622EDA7D01D5E4B1184E4A0CBBDD6D7D7A844740EBFAEB879A3DEEB0F2979C09"
    },
    "download_size": 33498505,
    "identifier": "RecycledPartsFarscape",
    "install": [
        {
            "find": "Mike_NZ_Crafts",
            "install_to": "GameData/SpaceTuxIndustries/RecycledParts"
        },
        {
            "find": "SPH",
            "install_to": "Ships"
        }
    ],
    "ksp_version_max": "1.6.1",
    "ksp_version_min": "1.3.1",
    "license": "restricted",
    "name": "Recycled Parts Farscape",
    "recommends": [
        {
            "name": "CommunityTechTree"
        }
    ],
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/164829-13-spacetux-industries-recycled-parts/",
        "repository": "https://github.com/linuxgurugamer/RecycledParts",
        "spacedock": "https://spacedock.info/mod/1507/Recycled%20Parts"
    },
    "spec_version": "v1.4",
    "suggests": [
        {
            "name": "JanitorsCloset"
        }
    ],
    "version": "0.1.6.1",
    "x_generated_by": "netkan",
    "x_via": "Automated Linuxgurugamer CKAN script"
}