{
    "abstract": "The VMar is a car for KSP. It was built to accept the RoveMax Model M1 wheels.",
    "author": "greenrolf",
    "download": "https://spacedock.info/mod/1942/VMar%20Vehicle/download/2.0",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "36F4D0FD35C207E8CB36BCCDA68C30562825EE33",
        "sha256": "75158C4A55A770ECF1E604FE3749B58790331A34623EA28E7AB3A9C1469A5848"
    },
    "download_size": 5838888,
    "identifier": "VMar",
    "install": [
        {
            "filter": [
                ".DS_Store",
                "VMAR.craft"
            ],
            "find": "Green_Rolf_Vmar",
            "install_to": "GameData"
        },
        {
            "find": "VMAR.craft",
            "find_matches_files": true,
            "install_to": "Ships/SPH"
        }
    ],
    "ksp_version": "1.4.5",
    "license": "GPL-3.0",
    "name": "VMar Vehicle",
    "resources": {
        "homepage": "https://greenrolf.wordpress.com/2018/08/16/new-release-vmar/",
        "repository": "https://github.com/greenrolf/Green_Rolf_VMar",
        "spacedock": "https://spacedock.info/mod/1942/VMar%20Vehicle",
        "x_screenshot": "https://spacedock.info/content/greenrolf_21152/VMar_Vehicle/VMar_Vehicle-1534431578.479045.jpg"
    },
    "spec_version": "v1.16",
    "version": "2.0",
    "x_generated_by": "netkan"
}