{
    "abstract": "Something that'll make your mod look cool",
    "author": [
        "RealGecko",
        "linuxgurugamer"
    ],
    "depends": [
        {
            "name": "ClickThroughBlocker"
        }
    ],
    "download": "https://spacedock.info/mod/1572/UICore/download/1.0.1.1",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "1F9413B883EFDAF5C1B5168022709C798AC46EC1",
        "sha256": "EFF8E0C52B720088E249DFC79EA82633000DFEEC73668DCC8FF8A5DFD7D4B61D"
    },
    "download_size": 38106,
    "identifier": "UICore",
    "install": [
        {
            "find": "000_UICore",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.4.99",
    "ksp_version_min": "1.4.1",
    "license": "GPL-3.0",
    "name": "UICore",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/152007-ksp-131-overdrive-lets-rock-revamp-ksp-ui/",
        "repository": "https://github.com/Real-Gecko/KSP-UICore",
        "spacedock": "https://spacedock.info/mod/1572/UICore",
        "x_screenshot": "https://spacedock.info/content/RealGecko_4471/UICore/UICore-1509146663.8784165.png"
    },
    "spec_version": "v1.4",
    "version": "1.0.1.1",
    "x_generated_by": "netkan",
    "x_via": "Automated SpaceDock CKAN submission"
}