{
    "abstract": "Something that'll make your mod look cool",
    "author": [
        "RealGecko",
        "linuxgurugamer"
    ],
    "download": "https://spacedock.info/mod/1572/UICore/download/1.0.0.1",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "CC653CAF9A7FDAB0EB1DCCBC96FCCE77EB2F1132",
        "sha256": "BCE102C1430815041E4282E880E60A2B14367FEB844CA5B5DE79CB304AB537C9"
    },
    "download_size": 48555,
    "identifier": "UICore",
    "install": [
        {
            "find": "000_UICore",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.3.1",
    "license": "GPL-3.0",
    "name": "UICore",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/152007-ksp-131-overdrive-lets-rock-revamp-ksp-ui/",
        "repository": "https://github.com/Real-Gecko/KSP-UICore",
        "spacedock": "https://spacedock.info/mod/1572/UICore",
        "x_screenshot": "https://spacedock.info/content/RealGecko_4471/UICore/UICore-1509146663.8784165.png"
    },
    "spec_version": "v1.4",
    "version": "1.0.0.1",
    "x_generated_by": "netkan",
    "x_via": "Automated SpaceDock CKAN submission"
}