{
    "abstract": "Something that'll make your mod look cool",
    "author": [
        "RealGecko",
        "linuxgurugamer"
    ],
    "depends": [
        {
            "name": "ClickThroughBlocker"
        }
    ],
    "download": "https://spacedock.info/mod/1572/UICore/download/1.0.1",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "F7482B81513220A20EAE4C7D643E413C67E202F1",
        "sha256": "C21F069AFCC2D77161D88E9267DFA0A08DE04E867337A98A88CD4FD54D7FBCB5"
    },
    "download_size": 48614,
    "identifier": "UICore",
    "install": [
        {
            "find": "000_UICore",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.4.1",
    "license": "GPL-3.0",
    "name": "UICore",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/152007-ksp-131-overdrive-lets-rock-revamp-ksp-ui/",
        "repository": "https://github.com/Real-Gecko/KSP-UICore",
        "spacedock": "https://spacedock.info/mod/1572/UICore",
        "x_screenshot": "https://spacedock.info/content/RealGecko_4471/UICore/UICore-1509146663.8784165.png"
    },
    "spec_version": "v1.4",
    "version": "1.0.1",
    "x_generated_by": "netkan",
    "x_via": "Automated SpaceDock CKAN submission"
}