{
    "abstract": "Something that'll make your mod look cool",
    "author": [
        "RealGecko",
        "linuxgurugamer"
    ],
    "download": "https://spacedock.info/mod/1572/UICore/download/1.0.0",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "5EC3A5F2B16CB23376284E1BEE22DC0ECCB068FF",
        "sha256": "985521A30D47AA2FEEFFE99F514FE44585E8E34A3F388D4E11EC977401DB48CA"
    },
    "download_size": 6610,
    "identifier": "UICore",
    "install": [
        {
            "find": "000_UICore",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.3.1",
    "license": "GPL-3.0",
    "name": "UICore",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/152007-ksp-131-overdrive-lets-rock-revamp-ksp-ui/",
        "repository": "https://github.com/Real-Gecko/KSP-UICore",
        "spacedock": "https://spacedock.info/mod/1572/UICore",
        "x_screenshot": "https://spacedock.info/content/RealGecko_4471/UICore/UICore-1509146663.8784165.png"
    },
    "spec_version": "v1.4",
    "version": "1.0.0",
    "x_generated_by": "netkan",
    "x_via": "Automated SpaceDock CKAN submission"
}