{
    "abstract": "Something that'll make your mod look cool",
    "author": [
        "RealGecko",
        "linuxgurugamer"
    ],
    "depends": [
        {
            "name": "ClickThroughBlocker"
        }
    ],
    "download": "https://spacedock.info/mod/1572/UICore/download/1.0.1.2",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "6D785C6D8AEA0092F08A510280BE06823FA02EC7",
        "sha256": "7C6410CAEEB800D0992846BFC2A586E1251F983C7D8FE78FAD140A520B5FB2FC"
    },
    "download_size": 39086,
    "identifier": "UICore",
    "install": [
        {
            "find": "000_UICore",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.5.99",
    "ksp_version_min": "1.5.1",
    "license": "GPL-3.0",
    "name": "UICore",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/152007-ksp-131-overdrive-lets-rock-revamp-ksp-ui/",
        "repository": "https://github.com/Real-Gecko/KSP-UICore",
        "spacedock": "https://spacedock.info/mod/1572/UICore",
        "x_screenshot": "https://spacedock.info/content/RealGecko_4471/UICore/UICore-1509146663.8784165.png"
    },
    "spec_version": "v1.4",
    "version": "1.0.1.2",
    "x_generated_by": "netkan",
    "x_via": "Automated SpaceDock CKAN submission"
}