{
    "abstract": "Adds the possibility to mute all the KSP sounds.",
    "author": [
        "malah",
        "linuxgurugamer"
    ],
    "depends": [
        {
            "name": "ToolbarController"
        },
        {
            "name": "ClickThroughBlocker"
        }
    ],
    "download": "https://spacedock.info/mod/108/QuickMute/download/1.4.0.1",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "852551F4747C2D5FF05C4BE6F642E40FCBA1855E",
        "sha256": "42508E2342996B9F331C4A6D64EC22E870608A51B7D1DDF7CDB4406631F9833D"
    },
    "download_size": 52226,
    "identifier": "QuickMute",
    "install": [
        {
            "file": "GameData/QuickMods/QuickMute",
            "install_to": "GameData/QuickMods"
        }
    ],
    "ksp_version": "1.8.0",
    "license": "GPL-3.0",
    "localizations": [
        "en-us",
        "fr-fr"
    ],
    "name": "QuickMute",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/174445-151-malahs-quick-mods/",
        "repository": "https://github.com/linuxgurugamer/QuickMods",
        "spacedock": "https://spacedock.info/mod/108/QuickMute"
    },
    "spec_version": "v1.2",
    "suggests": [
        {
            "name": "Toolbar"
        }
    ],
    "version": "1:1.4.0.1",
    "x_generated_by": "netkan"
}