{
    "abstract": "Adds the possibility to mute all the KSP sounds.",
    "author": [
        "malah",
        "linuxgurugamer"
    ],
    "depends": [
        {
            "name": "ToolbarController"
        },
        {
            "name": "ClickThroughBlocker"
        }
    ],
    "download": "https://spacedock.info/mod/108/QuickMute/download/1.4.0.2",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "EFC15C8231C7975629DCE7A9C741051E5E1D1412",
        "sha256": "F3858BF5577AB669B7624177600BBEDFD2F6A11344A037C921F4414415B23CE6"
    },
    "download_size": 52226,
    "identifier": "QuickMute",
    "install": [
        {
            "file": "GameData/QuickMods/QuickMute",
            "install_to": "GameData/QuickMods"
        }
    ],
    "ksp_version": "1.8.0",
    "license": "GPL-3.0",
    "localizations": [
        "en-us",
        "fr-fr"
    ],
    "name": "QuickMute",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/174445-151-malahs-quick-mods/",
        "repository": "https://github.com/linuxgurugamer/QuickMods",
        "spacedock": "https://spacedock.info/mod/108/QuickMute"
    },
    "spec_version": "v1.2",
    "suggests": [
        {
            "name": "Toolbar"
        }
    ],
    "version": "1:1.4.0.2",
    "x_generated_by": "netkan"
}