{
    "abstract": "Adds the possibility to mute all the KSP sounds.",
    "author": [
        "malah",
        "linuxgurugamer"
    ],
    "depends": [
        {
            "name": "ToolbarController"
        },
        {
            "name": "ClickThroughBlocker"
        }
    ],
    "download": "https://spacedock.info/mod/108/QuickMute/download/1.4.0.5",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "8C210A9F030B15669EE826FA440E711CCDE99667",
        "sha256": "0BB749FD56694A5881217AB6CBF9B1D753D0DA30C8BB69433C038BDC74F5B413"
    },
    "download_size": 52234,
    "identifier": "QuickMute",
    "install": [
        {
            "file": "GameData/QuickMods/QuickMute",
            "install_to": "GameData/QuickMods"
        }
    ],
    "ksp_version_max": "1.8.1",
    "ksp_version_min": "1.8.0",
    "license": "GPL-3.0",
    "localizations": [
        "en-us",
        "fr-fr"
    ],
    "name": "QuickMute",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/174445-151-malahs-quick-mods/",
        "repository": "https://github.com/linuxgurugamer/QuickMods",
        "spacedock": "https://spacedock.info/mod/108/QuickMute"
    },
    "spec_version": "v1.2",
    "suggests": [
        {
            "name": "Toolbar"
        }
    ],
    "tags": [
        "plugin",
        "convenience",
        "sound"
    ],
    "version": "1:1.4.0.5",
    "x_generated_by": "netkan"
}