{
    "abstract": "Adds the possibility to mute all the KSP sounds.",
    "author": [
        "malah",
        "linuxgurugamer"
    ],
    "download": "https://spacedock.info/mod/108/QuickMute/download/v1.30",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "95712BC780EE7CC010A5CD559806CD7E71F953D5",
        "sha256": "64FA0B017F6370408F0BF60E2A173B3DE6CD942A14890DC755BD4FC6458C3EF4"
    },
    "download_size": 66886,
    "identifier": "QuickMute",
    "install": [
        {
            "file": "GameData/QuickMods/QuickMute",
            "install_to": "GameData/QuickMods"
        }
    ],
    "ksp_version_max": "1.3.99",
    "ksp_version_min": "1.3.0",
    "license": "GPL-3.0",
    "name": "QuickMute",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/85834-1",
        "repository": "https://github.com/malahx/QuickMods",
        "spacedock": "https://spacedock.info/mod/108/QuickMute"
    },
    "spec_version": "v1.2",
    "suggests": [
        {
            "name": "Toolbar"
        }
    ],
    "version": "v1.30",
    "x_generated_by": "netkan"
}