{
    "abstract": "This is the SETI Rebalance MaterialsBay and MysteryGoo MM patch, so that those 2 experiments can not be collected by scientists anymore, which makes them much more balanced in terms of mass/science payout.",
    "author": "Y3mo",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/Y3mo/SETI-RebalanceMaterialsGoo/releases/download/1.3.0.0/SETIrebalanceMaterialsGoo-1.3.0.0.zip?auth_key=1586452645-b6a9460d3ef243b88d033ee01c8cad36-0-589e59c0176ab6ba994b4a05df182357&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "0DCD100B5838BE6CAA690F7219FF46F30F6A85D8",
        "sha256": "DF9EA50887DC7FE6D20E2DDB6C1918493414ACA40164E3933CAFEA9EFF74CC93"
    },
    "download_size": 1022,
    "identifier": "SETI-RebalanceMaterialsGoo",
    "install": [
        {
            "find": "SETIrebalanceMaterialsGoo",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.99.99",
    "ksp_version_min": "1.0.0",
    "license": "restricted",
    "name": "SETI-Rebalance MaterialsBay & MysteryGoo",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/95645-*",
        "repository": "https://github.com/Y3mo/SETI-RebalanceMaterialsGoo"
    },
    "spec_version": "v1.4",
    "tags": [
        "config",
        "parts",
        "science"
    ],
    "version": "1.3.0.0",
    "x_generated_by": "netkan"
}