{
    "abstract": "Know what time it is on Kerbin and some distant planet called Earth. Time guaranteed to be accurate to the microsecond (warranty void if exposed to moderate G-forces or vibration).",
    "author": "linuxgurugamer",
    "depends": [
        {
            "name": "ToolbarController"
        },
        {
            "name": "ClickThroughBlocker"
        }
    ],
    "download": "https://spacedock.info/mod/1483/TAC%20Atomic%20Clock%20Irradiated/download/1.5.3",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "DA02CB5C22CBA0F99F66E449547C342AC9AC72FD",
        "sha256": "9239CBC1486F154720765B8A3D9FBC7EA4B61AFC12473691ED743F8E1AF0348E"
    },
    "download_size": 65211,
    "identifier": "TacAtomicClockIrradiated",
    "install": [
        {
            "find": "TacAtomicClock",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.6.1",
    "ksp_version_min": "1.5.1",
    "license": "CC-BY-NC-SA",
    "name": "TAC Atomic Clock Irradiated",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/164266-13-tac-atomic-clock-irradiated/",
        "repository": "https://github.com/linuxgurugamer/TacAtomicClock",
        "spacedock": "https://spacedock.info/mod/1483/TAC%20Atomic%20Clock%20Irradiated",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/TAC_Atomic_Clock_Irradiated/TAC_Atomic_Clock_Irradiated-1502368176.0434024.png"
    },
    "spec_version": "v1.4",
    "version": "1.5.3",
    "x_generated_by": "netkan",
    "x_via": "Automated Linuxgurugamer CKAN script"
}