{
    "abstract": "Adjust fuel levels in the Editor",
    "author": "linuxgurugamer",
    "download": "https://spacedock.info/mod/2051/Fill%20It%20Up/download/0.1.4",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "0545A08EFB429593C86C16B003A373FDFC313AE3",
        "sha256": "A8DA51F34DE3ED63FE0F1D5F0462F8C95EE2ED0FA91878F43B530A895A76967F"
    },
    "download_size": 41782,
    "identifier": "FillitUp",
    "install": [
        {
            "find": "FillItUp",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.7.2",
    "license": "GPL-3.0",
    "name": "Fill It Up",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/181207-151-16-fill-it-up-adjust-fuel-levels-in-vabsph/",
        "repository": "https://github.com/linuxgurugamer/FillItUp",
        "spacedock": "https://spacedock.info/mod/2051/Fill%20It%20Up",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/Fill_It_Up/Fill_It_Up-1546868286.1431.png"
    },
    "spec_version": "v1.4",
    "version": "0.1.4",
    "x_generated_by": "netkan",
    "x_via": "Automated Linuxgurugamer CKAN script"
}