{
    "abstract": "Adjust fuel levels in the Editor",
    "author": "linuxgurugamer",
    "download": "https://spacedock.info/mod/2051/Fill%20It%20Up/download/0.1.1.1",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "ED39C44978832D0E7CF5902641D6E1C2A23CF9CA",
        "sha256": "90778B443610BB8A616F769E64A412A3747DE38EF1B4E04CF09FA59A1F939644"
    },
    "download_size": 35123,
    "identifier": "FillitUp",
    "install": [
        {
            "find": "FillItUp",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.6.1",
    "ksp_version_min": "1.5.1",
    "license": "GPL-3.0",
    "name": "Fill It Up",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/181207-151-16-fill-it-up-adjust-fuel-levels-in-vabsph/",
        "repository": "https://github.com/linuxgurugamer/FillItUp",
        "spacedock": "https://spacedock.info/mod/2051/Fill%20It%20Up",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/Fill_It_Up/Fill_It_Up-1546868286.1431.png"
    },
    "spec_version": "v1.4",
    "version": "0.1.1.1",
    "x_generated_by": "netkan",
    "x_via": "Automated Linuxgurugamer CKAN script"
}