{
    "abstract": "Adds a buoyancy control to every part's context menu. Requires Advanced Tweakables to be enabled.",
    "author": "Xyphos",
    "download": "https://spacedock.info/mod/1482/Buoyancy%20Control/download/1.0.2.0",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "FEE583289F582103E9E5992B527719BA5893BF31",
        "sha256": "9F8F768DE590811C3BDB8E59D1BEB9236AAA8E9C6246786165AD8580279068E5"
    },
    "download_size": 4219,
    "identifier": "BuoyancyControl",
    "ksp_version": "1.7.2",
    "license": "MIT",
    "name": "Buoyancy Control",
    "resources": {
        "homepage": "https://github.com/Xyphos/KSP_BuoyancyControl/wiki",
        "repository": "https://github.com/Xyphos/KSP_BuoyancyControl",
        "spacedock": "https://spacedock.info/mod/1482/Buoyancy%20Control"
    },
    "spec_version": "v1.4",
    "version": "1.0.2.0",
    "x_generated_by": "netkan",
    "x_via": "Automated SpaceDock CKAN submission"
}