{
    "abstract": "Adds a buoyancy control to every part's context menu. Requires Advanced Tweakables to be enabled.",
    "author": "Xyphos",
    "download": "https://spacedock.info/mod/1482/Buoyancy%20Control/download/1.0.3.0",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "4EF7FF5FCA84343B57B7BB208B2A3FDD93CDF2A5",
        "sha256": "EEDBDE657455C554814A5687B71FB7F955918A13CC66BF8986130E6811423941"
    },
    "download_size": 4469,
    "identifier": "BuoyancyControl",
    "ksp_version": "1.8.0",
    "license": "MIT",
    "name": "Buoyancy Control",
    "resources": {
        "homepage": "https://github.com/Xyphos/KSP_BuoyancyControl/wiki",
        "repository": "https://github.com/Xyphos/KSP_BuoyancyControl",
        "spacedock": "https://spacedock.info/mod/1482/Buoyancy%20Control"
    },
    "spec_version": "v1.4",
    "tags": [
        "plugin"
    ],
    "version": "1.0.3.0",
    "x_generated_by": "netkan"
}