{
    "abstract": "Stock Size Real Solar System.",
    "author": "Galileo88",
    "conflicts": [
        {
            "name": "Scatterer-config"
        }
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "Kopernicus"
        },
        {
            "name": "RealSolarSystem"
        },
        {
            "name": "SSRSS-Rescale"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/Galileo88/SSRSSContinued/releases/download/v0.0.2.8/SSRSS.v0.0.2.8.zip?auth_key=1586020637-690f4d8d81db4246b64ecc49810b8ee9-0-506105d5a6ce77b96517a94af013e5c0&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "A382EC21A8C2B0900C6C77B015FE7A2683615234",
        "sha256": "AA762406601CBD24AA488D186C7386818BD92D0B39F19A4B49F47C0C6C8B3C59"
    },
    "download_size": 239644630,
    "identifier": "SSRSS-Cont",
    "install": [
        {
            "file": "GameData/SSRSS",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.3.3",
    "ksp_version_min": "1.2.2",
    "license": "CC-BY-NC-ND",
    "name": "SSRSS Continued",
    "provides": [
        "Scatterer-config"
    ],
    "recommends": [
        {
            "name": "SSRSS-StockIncl"
        },
        {
            "name": "SSRSS-Clouds"
        }
    ],
    "resources": {
        "repository": "https://github.com/Galileo88/SSRSSContinued"
    },
    "spec_version": "v1.4",
    "suggests": [
        {
            "name": "EnvironmentalVisualEnhancements"
        },
        {
            "name": "Scatterer"
        },
        {
            "name": "DistantObject"
        },
        {
            "name": "PlanetShine"
        }
    ],
    "version": "v0.0.2.8",
    "x_generated_by": "netkan"
}