{
    "abstract": "Stock Size Real Solar System.",
    "author": "Galileo88",
    "conflicts": [
        {
            "name": "Scatterer-config"
        }
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "Kopernicus"
        },
        {
            "name": "RealSolarSystem"
        },
        {
            "name": "SSRSS-Rescale"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/Galileo88/SSRSSContinued/releases/download/v0.0.3.0/SSRSS.v0.0.3.0.zip?auth_key=1586193436-1640b1eb940f4d9c826dc48e034ba21b-0-044df9e5d131bf2882a0b34da4780b1a&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "C6522C0944B9E835F12044848601ACC03043BE69",
        "sha256": "5B9EE44BF47452609C738827C13E1A5B26EBB9C039766BA912B45674BCDF0DB8"
    },
    "download_size": 281005997,
    "identifier": "SSRSS-Cont",
    "install": [
        {
            "file": "GameData/SSRSS",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.3.0",
    "license": "CC-BY-NC-ND",
    "name": "SSRSS Continued",
    "provides": [
        "Scatterer-config"
    ],
    "recommends": [
        {
            "name": "SSRSS-StockIncl"
        },
        {
            "name": "SSRSS-Clouds"
        }
    ],
    "resources": {
        "repository": "https://github.com/Galileo88/SSRSSContinued"
    },
    "spec_version": "v1.4",
    "suggests": [
        {
            "name": "EnvironmentalVisualEnhancements"
        },
        {
            "name": "Scatterer"
        },
        {
            "name": "DistantObject"
        },
        {
            "name": "PlanetShine"
        }
    ],
    "version": "v0.0.3.0",
    "x_generated_by": "netkan"
}