{
    "abstract": "Stock Size Real Solar System.",
    "author": "Galileo88",
    "conflicts": [
        {
            "name": "Scatterer-config"
        }
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "Kopernicus"
        },
        {
            "name": "RealSolarSystem"
        },
        {
            "name": "SSRSS-Rescale"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/Galileo88/SSRSSContinued/releases/download/v0.0.3.2/SSRSS.v0.0.3.2.zip?auth_key=1585135341-114fb8afb42943afbe68bb17ba80c9e3-0-597cbd0e60f569c03963d34a2f6e358d",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "F9C0FDA2A07A3440584208E17DBF11F69C3A57FF",
        "sha256": "C71745AB00F7A96638383E38DB9FA03D12C20EB2FA5ED5B0330110409DC3E19D"
    },
    "download_size": 243451279,
    "identifier": "SSRSS-Cont",
    "install": [
        {
            "file": "GameData/SSRSS",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.3.1",
    "license": "CC-BY-NC-ND",
    "name": "SSRSS Continued",
    "provides": [
        "Scatterer-config"
    ],
    "recommends": [
        {
            "name": "SSRSS-StockIncl"
        },
        {
            "name": "SSRSS-Clouds"
        }
    ],
    "resources": {
        "repository": "https://github.com/Galileo88/SSRSSContinued"
    },
    "spec_version": "v1.4",
    "suggests": [
        {
            "name": "EnvironmentalVisualEnhancements"
        },
        {
            "name": "Scatterer"
        },
        {
            "name": "DistantObject"
        },
        {
            "name": "PlanetShine"
        }
    ],
    "version": "v0.0.3.2",
    "x_generated_by": "netkan"
}