{
    "abstract": "Inline Ballutes - aerobrake your rocket in an upper atmosphere",
    "author": "linuxgurugamer",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/linuxgurugamer/InlineBallutes/releases/download/1.2.9.4/InlineBallutes-1.2.9.4.zip?auth_key=1586193431-993c710943d347cb98dcd23e320b96cb-0-760c0d79277310f936d6fdc05c9d2a5f&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "0CBFA13B2E6744B8CB56385796C896E07EBA189C",
        "sha256": "C6B1D32ACD71924E37D3E89C0B13C76E6261EA171F30CCA498DD1093229454EC"
    },
    "download_size": 1263783,
    "identifier": "InlineBallutes",
    "install": [
        {
            "find": "KermangeddonIndustries",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.4.99",
    "ksp_version_min": "1.0.5",
    "license": "CC-BY-NC-SA-4.0",
    "name": "Inline Ballutes",
    "resources": {
        "repository": "https://github.com/linuxgurugamer/InlineBallutes"
    },
    "spec_version": "v1.4",
    "suggests": [
        {
            "name": "FerramAerospaceResearch"
        },
        {
            "name": "EntropyRealChute"
        },
        {
            "name": "ModuleManager"
        }
    ],
    "version": "1.2.9.4",
    "x_generated_by": "netkan"
}