{
    "abstract": "Inline Ballutes - aerobrake your rocket in an upper atmosphere",
    "author": "riocrokite",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/riocrokite/InlineBallutes/releases/download/1.2.8/InlineBallutes1.2.8.zip?auth_key=1585329431-15173194bfe34ff797fc52e044cc8289-0-b731aa4434ec44d66ebbc583da34b55a&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "7331A6F54266A9D9084F62D5C6D2F95C3178743E",
        "sha256": "64F75478FCA8511A69DC8640573A19F6505D5026A24CBA0FAA14068C4648CF50"
    },
    "download_size": 1245489,
    "identifier": "InlineBallutes",
    "install": [
        {
            "file": "KermangeddonIndustries",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.3.0",
    "license": "CC-BY-NC-SA-4.0",
    "name": "Inline Ballutes",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/121162-12-inline-ballutes-ib-v127-25102016/",
        "repository": "https://github.com/riocrokite/InlineBallutes"
    },
    "spec_version": 1,
    "suggests": [
        {
            "name": "FerramAerospaceResearch"
        },
        {
            "name": "EntropyRealChute"
        },
        {
            "name": "ModuleManager"
        }
    ],
    "version": "1.2.8",
    "x_generated_by": "netkan"
}