{
    "abstract": "Inline Ballutes - aerobrake your rocket in an upper atmosphere",
    "author": [
        "riocrokite",
        "linuxgurugamer"
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/linuxgurugamer/InlineBallutes/releases/download/1.2.10/InlineBallutes-1.8.0-1.2.10.zip?auth_key=1585135339-f8271476f94941bc922681fc485ad1a3-0-c8ba544f620bdb975df15837eaab1ea7",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "E19AB0A648B6393D3243F6DC0BF867E4533B1968",
        "sha256": "8BA7B2EC20A99DF46FBD289646219C82CC145E1A6EA0BB11B101B5A50E6E3725"
    },
    "download_size": 1265426,
    "identifier": "InlineBallutes",
    "install": [
        {
            "find": "KermangeddonIndustries",
            "install_to": "GameData"
        }
    ],
    "ksp_version_min": "1.8.0",
    "license": "CC-BY-NC-SA-4.0",
    "name": "Inline Ballutes",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/173733-*",
        "repository": "https://github.com/linuxgurugamer/InlineBallutes"
    },
    "spec_version": "v1.4",
    "suggests": [
        {
            "name": "FAR"
        },
        {
            "name": "EntropyRealChute"
        },
        {
            "name": "ModuleManager"
        }
    ],
    "tags": [
        "parts"
    ],
    "version": "1.2.10",
    "x_generated_by": "netkan"
}