{
    "abstract": "Inline Ballutes - aerobrake your rocket in an upper atmosphere",
    "author": [
        "riocrokite",
        "linuxgurugamer"
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/linuxgurugamer/InlineBallutes/releases/download/1.2.11.1/InlineBallutes-1.8.0-1.2.11.1.zip?auth_key=1586107030-d7ef46b6e048438cbf16e302b43efbfa-0-9671c833151ae4d97b8b9d25bb375421&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "E9CB51572A5B1FA15C02001A8CB55A42034DDDC8",
        "sha256": "20F418B2CDD20128087BE106A37EB27E5ED55D7789A28E4EA6AD31471A41A625"
    },
    "download_size": 1267157,
    "identifier": "InlineBallutes",
    "install": [
        {
            "find": "KermangeddonIndustries",
            "install_to": "GameData"
        }
    ],
    "ksp_version_min": "1.8.0",
    "license": "CC-BY-NC-SA-4.0",
    "name": "Inline Ballutes",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/173733-*",
        "repository": "https://github.com/linuxgurugamer/InlineBallutes"
    },
    "spec_version": "v1.4",
    "suggests": [
        {
            "name": "FAR"
        },
        {
            "name": "EntropyRealChute"
        },
        {
            "name": "ModuleManager"
        }
    ],
    "tags": [
        "parts"
    ],
    "version": "1.2.11.1",
    "x_generated_by": "netkan"
}