{
    "abstract": "Extend your VAB/SPH so you can build really massive rockets",
    "author": "linuxgurugamer",
    "depends": [
        {
            "name": "ToolbarController"
        }
    ],
    "download": "https://spacedock.info/mod/1428/HangerExtender/download/3.5.3.4",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "DD8BB0E0A6962A1C93EF2C899A551FB2FE0F2B03",
        "sha256": "39443E0BA4E37AE9A7AFA2EC1D70F19537B299AC1776E4FC5852F4B6AC9B48ED"
    },
    "download_size": 43550,
    "identifier": "HangerExtenderExtended",
    "install": [
        {
            "find": "FShangarExtender",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.6.0",
    "ksp_version_min": "1.5.1",
    "license": "CC-BY-SA-4.0",
    "name": "HangerExtender",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/162790-13-hanger-extender-release-imminent/",
        "repository": "https://github.com/linuxgurugamer/FShangarExtender",
        "spacedock": "https://spacedock.info/mod/1428/HangerExtender",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/HangerExtender/HangerExtender-1498944923.9047995.png"
    },
    "spec_version": "v1.4",
    "version": "3.5.3.4",
    "x_generated_by": "netkan",
    "x_via": "Automated Linuxgurugamer CKAN script"
}