{
    "abstract": "Extend your VAB/SPH so you can build really massive rockets",
    "author": "linuxgurugamer",
    "depends": [
        {
            "name": "ToolbarController"
        }
    ],
    "download": "https://spacedock.info/mod/1428/HangerExtender/download/3.5.5",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "CA18049A1BAABE36418858C786AE9DEF199C1EFB",
        "sha256": "66B5FAF4B2EEF67956233A6960F3057E013FDC7F721F2B3A0DD8FA8773470F19"
    },
    "download_size": 43876,
    "identifier": "HangerExtenderExtended",
    "install": [
        {
            "find": "FShangarExtender",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.7.3",
    "ksp_version_min": "1.5.1",
    "license": "CC-BY-SA-4.0",
    "name": "Hangar Extender",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/162790-13-hanger-extender-release-imminent/",
        "repository": "https://github.com/linuxgurugamer/FShangarExtender",
        "spacedock": "https://spacedock.info/mod/1428/HangerExtender",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/HangerExtender/HangerExtender-1498944923.9047995.png"
    },
    "spec_version": "v1.4",
    "version": "3.5.5",
    "x_generated_by": "netkan",
    "x_via": "Automated Linuxgurugamer CKAN script"
}