{
    "abstract": "Extend your VAB/SPH so you can build really massive rockets",
    "author": "linuxgurugamer",
    "depends": [
        {
            "name": "ToolbarController"
        }
    ],
    "download": "https://spacedock.info/mod/1428/HangerExtender/download/3.5.4",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "F710955277A06B1EE2EBF40C8017F7295EE27D5D",
        "sha256": "C9D52050AA697C6222D33470610E4163CA59FC576EBBB249087562F76C7682FD"
    },
    "download_size": 43875,
    "identifier": "HangerExtenderExtended",
    "install": [
        {
            "find": "FShangarExtender",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.7.2",
    "ksp_version_min": "1.5.1",
    "license": "CC-BY-SA-4.0",
    "name": "Hangar Extender",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/162790-13-hanger-extender-release-imminent/",
        "repository": "https://github.com/linuxgurugamer/FShangarExtender",
        "spacedock": "https://spacedock.info/mod/1428/HangerExtender",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/HangerExtender/HangerExtender-1498944923.9047995.png"
    },
    "spec_version": "v1.4",
    "version": "3.5.4",
    "x_generated_by": "netkan",
    "x_via": "Automated Linuxgurugamer CKAN script"
}