{
    "abstract": "Extend your VAB/SPH so you can build really massive rockets",
    "author": "linuxgurugamer",
    "depends": [
        {
            "name": "ToolbarController"
        }
    ],
    "download": "https://spacedock.info/mod/1428/HangerExtender/download/3.5.3.2",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "F40C73D03AA12D4546252C417B6C7B8D6E6FAD21",
        "sha256": "0989925D0BB1B3093F6669FA8884780FAD4692791D1AF4AD2CEAAC5278F33FC3"
    },
    "download_size": 38975,
    "identifier": "HangerExtenderExtended",
    "install": [
        {
            "find": "FShangarExtender",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.4.99",
    "ksp_version_min": "1.4.1",
    "license": "CC-BY-SA-4.0",
    "name": "HangerExtender",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/162790-13-hanger-extender-release-imminent/",
        "repository": "https://github.com/linuxgurugamer/FShangarExtender",
        "spacedock": "https://spacedock.info/mod/1428/HangerExtender",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/HangerExtender/HangerExtender-1498944923.9047995.png"
    },
    "spec_version": "v1.4",
    "version": "3.5.3.2",
    "x_generated_by": "netkan",
    "x_via": "Automated Linuxgurugamer CKAN script"
}