{
    "abstract": "KSP mod that automatically switches the altitude readout from ASL to AGL below 3000m ",
    "author": "Marginal",
    "conflicts": [
        {
            "name": "RadarAltimeter"
        },
        {
            "name": "DiazosLandingHeight"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/Marginal/RadarAltitude/releases/download/rel-121/RadarAltitude-121.zip?auth_key=1585415835-9516ba14a52746d3987e182e36e24f5b-0-f61631e3897312f8e28d4f1ab4fcd5a7&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "A48E4EA99C18237A1318B6A95D6B5F7C5ADB03A8",
        "sha256": "E3267DA2B229453F8BE07FCBB189D52AE83ADC24254E794E6BA2D18224C51AA0"
    },
    "download_size": 2642,
    "identifier": "RadarAltitude",
    "ksp_version_max": "1.5.99",
    "ksp_version_min": "1.5.0",
    "license": "GPL-2.0",
    "name": "Radar Altitude",
    "release_status": "stable",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/179811-*",
        "repository": "https://github.com/Marginal/RadarAltitude"
    },
    "spec_version": "v1.4",
    "version": "rel-121",
    "x_generated_by": "netkan"
}