{
    "abstract": "KSP mod that automatically switches the altitude readout from ASL to AGL below 3000m ",
    "author": "Marginal",
    "conflicts": [
        {
            "name": "RadarAltimeter"
        },
        {
            "name": "DiazosLandingHeight"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/Marginal/RadarAltitude/releases/download/rel-121/RadarAltitude-121.zip?auth_key=1586366236-7812880e64654b6e8afc2bdfe45d68c3-0-b7bd814ffa7a2869317c7a1dd9cf19b4&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "A48E4EA99C18237A1318B6A95D6B5F7C5ADB03A8",
        "sha256": "E3267DA2B229453F8BE07FCBB189D52AE83ADC24254E794E6BA2D18224C51AA0"
    },
    "download_size": 2642,
    "identifier": "RadarAltitude",
    "ksp_version_max": "1.5.99",
    "ksp_version_min": "1.5.0",
    "license": "GPL-2.0",
    "name": "Radar Altitude",
    "release_status": "stable",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/179811-*",
        "repository": "https://github.com/Marginal/RadarAltitude"
    },
    "spec_version": "v1.4",
    "version": "rel-121",
    "x_generated_by": "netkan"
}