{
    "abstract": "This is the most comprehensive set of Sigma Dimensions configs available for KSP. Works for stock and all planet packs.",
    "author": "Galileo88",
    "conflicts": [
        {
            "name": "Rescale-25"
        },
        {
            "name": "Rescale-32"
        },
        {
            "name": "Rescale-64"
        },
        {
            "name": "Rescale-10625"
        }
    ],
    "depends": [
        {
            "name": "SigmaDimensions"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/Galileo88/Rescale/releases/download/1.0.2.8/RESCALE_10.zip?auth_key=1586366237-9107626d4af3439397bb38f63a6d403d-0-703cc2f1361c30a9a951e5d53f7f72be&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "29806E80C81F3D7529EDA7635A0AAEA1392BAE44",
        "sha256": "60B26C116A630C0E7CB1546BAF2B23814E3FFAEEB0C6AA6F832F4C07CBAB5A71"
    },
    "download_size": 18468,
    "identifier": "Rescale-10",
    "install": [
        {
            "file": "GameData/RESCALE",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.3.1",
    "ksp_version_min": "1.3.0",
    "license": "public-domain",
    "name": "Rescale x10",
    "recommends": [
        {
            "name": "Kronometer"
        }
    ],
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/163965-*",
        "repository": "https://github.com/Galileo88/Rescale"
    },
    "spec_version": "v1.4",
    "tags": [
        "config",
        "planet-pack"
    ],
    "version": "1.0.2.8",
    "x_generated_by": "netkan"
}