{
    "abstract": "Ever felt like there was not much reason to land your Kerbs on a planet? Well, with these KAS-assembled science experiments, surface EVAs become a lot more useful!",
    "author": [
        "AlbertKermin",
        "CobaltWolf",
        "DMagic1"
    ],
    "depends": [
        {
            "name": "KAS"
        },
        {
            "name": "KIS"
        }
    ],
    "download": "https://spacedock.info/mod/318/Surface%20Experiment%20Pack/download/v2.3",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "F2B9705CBD366E5BE08C3C0F39DDC636AA7EEFF0",
        "sha256": "F32BFEC647831E79723C45459D83CBBD39491C5F84B30334D5C936CFBBAAD551"
    },
    "download_size": 2383266,
    "identifier": "SurfaceExperimentPack",
    "install": [
        {
            "find": "SurfaceExperimentPackage",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.3.0",
    "license": "BSD-2-clause",
    "name": "Surface Experiment Pack",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/151984-121-surface-experiment-pack-deployable-science-for-kiskas-v200-new-science-system-13nov16/",
        "repository": "https://github.com/CobaltWolf/Surface-Experiment-Pack",
        "spacedock": "https://spacedock.info/mod/318/Surface%20Experiment%20Pack",
        "x_screenshot": "https://spacedock.info/content/AlbertKermin_1290/Surface_Experiment_Pack/Surface_Experiment_Pack-1456786410.472347.png"
    },
    "spec_version": "v1.4",
    "supports": [
        {
            "name": "OuterPlanets"
        }
    ],
    "version": "v2.3",
    "x_generated_by": "netkan"
}