{
    "abstract": "Ever felt like there was not much reason to land your Kerbs on a planet? Well, with these KAS-assembled science experiments, surface EVAs become a lot more useful!",
    "author": [
        "AlbertKermin",
        "CobaltWolf",
        "DMagic1"
    ],
    "depends": [
        {
            "name": "KAS"
        },
        {
            "name": "KIS"
        }
    ],
    "download": "https://spacedock.info/mod/318/Surface%20Experiment%20Pack/download/v2.5",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "2C248870ADE9ED47BCFE15CE496B7CB7BCB6C4E7",
        "sha256": "90A64B38E6928D521BBA1A6871AF09A8DDA37B219F4267E150F7914E43E392F6"
    },
    "download_size": 2445718,
    "identifier": "SurfaceExperimentPack",
    "install": [
        {
            "find": "SurfaceExperimentPackage",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.3.1",
    "license": "BSD-2-clause",
    "name": "Surface Experiment Pack",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/151984-121-surface-experiment-pack-deployable-science-for-kiskas-v200-new-science-system-13nov16/",
        "repository": "https://github.com/CobaltWolf/Surface-Experiment-Pack",
        "spacedock": "https://spacedock.info/mod/318/Surface%20Experiment%20Pack",
        "x_screenshot": "https://spacedock.info/content/AlbertKermin_1290/Surface_Experiment_Pack/Surface_Experiment_Pack-1456786410.472347.png"
    },
    "spec_version": "v1.4",
    "supports": [
        {
            "name": "OuterPlanets"
        }
    ],
    "version": "v2.5",
    "x_generated_by": "netkan"
}