{
    "abstract": "Ever felt like there was not much reason to land your Kerbs on a planet? Well, with these KAS-assembled science experiments, surface EVAs become a lot more useful!",
    "author": [
        "AlbertKermin",
        "CobaltWolf",
        "DMagic1"
    ],
    "depends": [
        {
            "name": "KAS"
        },
        {
            "name": "KIS"
        }
    ],
    "download": "https://spacedock.info/mod/318/Surface%20Experiment%20Pack/download/v2.7",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "B7427DB3A09FD29B5E69DD37DC78CB0B6AAE6D0B",
        "sha256": "60BCD6C8404C811202B4DD30745B64CF24B28F904C3D783A19A9395E79B5D43B"
    },
    "download_size": 2442765,
    "identifier": "SurfaceExperimentPack",
    "install": [
        {
            "find": "SurfaceExperimentPackage",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.6.1",
    "license": "BSD-2-clause",
    "name": "Surface Experiment Pack",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/155382-*",
        "repository": "https://github.com/CobaltWolf/Surface-Experiment-Pack",
        "spacedock": "https://spacedock.info/mod/318/Surface%20Experiment%20Pack",
        "x_screenshot": "https://spacedock.info/content/AlbertKermin_1290/Surface_Experiment_Pack/Surface_Experiment_Pack-1456786410.472347.png"
    },
    "spec_version": "v1.4",
    "suggests": [
        {
            "name": "BluedogDB"
        }
    ],
    "supports": [
        {
            "name": "OuterPlanetsMod"
        },
        {
            "name": "NewHorizons"
        },
        {
            "name": "KerbalPlanetaryBaseSystems"
        },
        {
            "name": "RemoteTech"
        },
        {
            "name": "AntennaRange"
        }
    ],
    "version": "v2.7",
    "x_generated_by": "netkan"
}