{
    "abstract": "This mod is intended to recreate, visually and functionally, the Endurance spacecraft from the movie 'Interstellar.'",
    "author": "Jplrepo",
    "download": "https://spacedock.info/mod/357/Endurance%20%28from%20Interstellar%29%20Continued.../download/V1.5",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "AC1BA07B1BB9F777A6045DFA212B032ACC803FEB",
        "sha256": "6CBAB4BE024B5B3E7F0E45144B424C1F1C5F6D824337D6D7721073213F65A6DF"
    },
    "download_size": 31068309,
    "identifier": "EnduranceSpaceExplorationSystem",
    "install": [
        {
            "filter": [
                ".DS_Store"
            ],
            "find": "Endurance",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.3.0",
    "license": "CC-BY-NC-4.0",
    "name": "Endurance (from Interstellar) Continued...",
    "recommends": [
        {
            "name": "KIS"
        },
        {
            "name": "KAS"
        },
        {
            "name": "RasterPropMonitor"
        },
        {
            "name": "JSIAdvancedTransparentPods"
        },
        {
            "name": "ThrottleControlledAvionics"
        },
        {
            "name": "ModuleManager"
        }
    ],
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/133590-105-endurance-from-interstellar-continued",
        "repository": "https://github.com/JPLRepo/Endurance",
        "spacedock": "https://spacedock.info/mod/357/Endurance%20(from%20Interstellar)%20Continued...",
        "x_screenshot": "https://spacedock.info/content/Jplrepo_405/Endurance_from_Interstellar_Continued/Endurance_from_Interstellar_Continued-1457248000.231013.png"
    },
    "spec_version": "v1.4",
    "suggests": [
        {
            "name": "TACLS"
        },
        {
            "name": "USI-LS"
        }
    ],
    "version": "V1.5",
    "x_generated_by": "netkan"
}