{
    "abstract": "Parse the contract module to cache data",
    "author": "DMagic1",
    "description": "This addon is a dependency of Contracts Window Plus and CapCom and is used to cache reward, completion, and other data on contracts",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/DMagic1/KSP_Contract_Parser/releases/download/7.0/ContractParser-7.0.zip?auth_key=1585415828-f1658f12510f4143b25d9e83cfb92da6-0-b855c320495113dc44ee1f008291e776&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "8357AD700CDAE91AFB5B8E4174DABA164D3277B4",
        "sha256": "FCB05220B051BD1745D3E69ED4AC6C42572C62CC79E0A00B5F45C794149BD43A"
    },
    "download_size": 16828,
    "identifier": "ContractParser",
    "install": [
        {
            "file": "GameData/DMagicUtilities/ContractParser",
            "install_to": "GameData/DMagicUtilities"
        }
    ],
    "ksp_version_max": "1.3.8",
    "ksp_version_min": "1.3.0",
    "license": "MIT",
    "name": "Contract Parser",
    "resources": {
        "repository": "https://github.com/DMagic1/KSP_Contract_Parser"
    },
    "spec_version": "v1.2",
    "version": "7.0",
    "x_generated_by": "netkan"
}