{
    "abstract": "Parse the contract module to cache data",
    "author": "DMagic1",
    "description": "This addon is a dependency of Contracts Window Plus and CapCom and is used to cache reward, completion, and other data on contracts",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/DMagic1/KSP_Contract_Parser/releases/download/9.0/ContractParser-9.0.zip?auth_key=1586279829-fdcf6787688b441aa7312571df7a6914-0-3d533f170cd229721260f9430d996d5f&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "EBDF2956BCAB27CEA0FC0659DB9B6FA32DF2F3C7",
        "sha256": "10EA55FC626A34BFD87B748B0F2B9D468E60AAC998A90C46BCBF858EB746FC6C"
    },
    "download_size": 16434,
    "identifier": "ContractParser",
    "install": [
        {
            "file": "GameData/DMagicUtilities/ContractParser",
            "install_to": "GameData/DMagicUtilities"
        }
    ],
    "ksp_version_max": "1.8.8",
    "ksp_version_min": "1.8.1",
    "license": "MIT",
    "localizations": [
        "en-us",
        "ru",
        "pl"
    ],
    "name": "Contract Parser",
    "resources": {
        "repository": "https://github.com/DMagic1/KSP_Contract_Parser"
    },
    "spec_version": "v1.2",
    "tags": [
        "plugin",
        "library",
        "career"
    ],
    "version": "9.0",
    "x_generated_by": "netkan"
}