{
    "abstract": "Parse the contract module to cache data",
    "author": "DMagic1",
    "description": "This addon is a dependency of Contracts Window Plus and CapCom and is used to cache reward, completion, and other data on contracts",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/DMagic1/KSP_Contract_Parser/releases/download/8.0/ContractParser-8.0.zip?auth_key=1585588628-bec9d6b6d1934f91bb4c45d4f5bc49bd-0-5b28017b619db3124ca02f52f479b6a9&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "FA4B6CCDB1B0C3B544505F96A40DB82A8C1DE9F8",
        "sha256": "A953E8BE21405D9F2E0B42FDD56C10DA43C1C74ECE6BA987C25A36C343FC4C8F"
    },
    "download_size": 16671,
    "identifier": "ContractParser",
    "install": [
        {
            "file": "GameData/DMagicUtilities/ContractParser",
            "install_to": "GameData/DMagicUtilities"
        }
    ],
    "ksp_version_max": "1.6.8",
    "ksp_version_min": "1.4.0",
    "license": "MIT",
    "localizations": [
        "en-us",
        "ru",
        "pl"
    ],
    "name": "Contract Parser",
    "resources": {
        "repository": "https://github.com/DMagic1/KSP_Contract_Parser"
    },
    "spec_version": "v1.2",
    "version": "8.0",
    "x_generated_by": "netkan"
}