{
    "abstract": "NMB",
    "author": "Bingo",
    "download": "https://spacedock.info/mod/1644/Nice%20MKseries%20Body/download/V1.0.2",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "DA87FFEB40476DC2BB3925CAD13B7BE2F7366E8C",
        "sha256": "02B7CAEF0BFFD7F1E07E8EAE36B48817F791B4715D6596EFD25577879409C7BB"
    },
    "download_size": 7948788,
    "identifier": "NiceMKseriesBody",
    "install": [
        {
            "find": "NMB",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.3.1",
    "license": "CC-BY-SA",
    "name": "Nice MKseries Body",
    "recommends": [
        {
            "name": "RasterPropMonitor"
        },
        {
            "name": "BDArmoryContinued"
        },
        {
            "name": "ASETProps"
        },
        {
            "name": "AutomatedAerialRefueling"
        },
        {
            "name": "RasterPropMonitor"
        }
    ],
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/169385-131-nice-mkseries-body-nmb-v10-201819/&tab=comments#comment-3263468",
        "spacedock": "https://spacedock.info/mod/1644/Nice%20MKseries%20Body",
        "x_screenshot": "https://spacedock.info/content/Bingo_17733/Nice_MKseries_Body/Nice_MKseries_Body-1515451451.864053.png"
    },
    "spec_version": "v1.4",
    "version": "V1.0.2",
    "x_generated_by": "netkan",
    "x_via": "Automated SpaceDock CKAN submission"
}