{
    "abstract": "NMB",
    "author": "Bingo",
    "download": "https://spacedock.info/mod/1644/Nice%20MKseries%20Body/download/V1.0.1",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "C0FAB292DDB8C9894C832BCFDAADB222DAA68057",
        "sha256": "BD014D1AEB75CFD8D2E03CE4B4755A84EC6753212C6E9891C345FD11EF74EF9B"
    },
    "download_size": 7954701,
    "identifier": "NiceMKseriesBody",
    "install": [
        {
            "find": "NMB",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.3.1",
    "license": "CC-BY-SA",
    "name": "Nice MKseries Body",
    "recommends": [
        {
            "name": "RasterPropMonitor"
        },
        {
            "name": "BDArmoryContinued"
        },
        {
            "name": "ASETProps"
        },
        {
            "name": "AutomatedAerialRefueling"
        },
        {
            "name": "RasterPropMonitor"
        }
    ],
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/169385-131-nice-mkseries-body-nmb-v10-201819/&tab=comments#comment-3263468",
        "spacedock": "https://spacedock.info/mod/1644/Nice%20MKseries%20Body",
        "x_screenshot": "https://spacedock.info/content/Bingo_17733/Nice_MKseries_Body/Nice_MKseries_Body-1515451451.864053.png"
    },
    "spec_version": "v1.4",
    "version": "V1.0.1",
    "x_generated_by": "netkan",
    "x_via": "Automated SpaceDock CKAN submission"
}