{
    "abstract": "NMB",
    "author": "Bingo",
    "download": "https://spacedock.info/mod/1644/Nice%20MKseries%20Body/download/V3.3",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "0D42449801C97A1D9CF49D6D8167BAF958BB463F",
        "sha256": "F82DA053F4B4A8FB6D1BF89434584E35F27F144E0144CFF09EEABA33C74CAA67"
    },
    "download_size": 35253110,
    "identifier": "NiceMKseriesBody",
    "install": [
        {
            "find": "NMB",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.7.2",
    "license": "CC-BY-SA",
    "name": "Nice MKseries Body",
    "recommends": [
        {
            "name": "RasterPropMonitor"
        },
        {
            "name": "BDArmoryContinued"
        },
        {
            "name": "ASETProps"
        },
        {
            "name": "AutomatedAerialRefueling"
        },
        {
            "name": "RasterPropMonitor"
        }
    ],
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/169385-131-nice-mkseries-body-nmb-v10-201819/&tab=comments#comment-3263468",
        "spacedock": "https://spacedock.info/mod/1644/Nice%20MKseries%20Body",
        "x_screenshot": "https://spacedock.info/content/Bingo_17733/Nice_MKseries_Body/Nice_MKseries_Body-1559075168.0098555.png"
    },
    "spec_version": "v1.4",
    "tags": [
        "parts",
        "crewed",
        "combat"
    ],
    "version": "V3.3",
    "x_generated_by": "netkan"
}