{
    "abstract": "NMB",
    "author": "Bingo",
    "download": "https://spacedock.info/mod/1644/Nice%20MKseries%20Body/download/V2.0f1",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "C48CC933908E4E31AB132D2B904E587D0320F0C3",
        "sha256": "8101BF41B37C04375132752E77B830E8E0755246A7CCA60C7306638BB5AE5C24"
    },
    "download_size": 22954805,
    "identifier": "NiceMKseriesBody",
    "install": [
        {
            "find": "NMB",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.4.2",
    "license": "CC-BY-SA",
    "name": "Nice MKseries Body",
    "recommends": [
        {
            "name": "RasterPropMonitor"
        },
        {
            "name": "BDArmoryContinued"
        },
        {
            "name": "ASETProps"
        },
        {
            "name": "AutomatedAerialRefueling"
        },
        {
            "name": "RasterPropMonitor"
        }
    ],
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/169385-131-nice-mkseries-body-nmb-v10-201819/&tab=comments#comment-3263468",
        "spacedock": "https://spacedock.info/mod/1644/Nice%20MKseries%20Body",
        "x_screenshot": "https://spacedock.info/content/Bingo_17733/Nice_MKseries_Body/Nice_MKseries_Body-1515451451.864053.png"
    },
    "spec_version": "v1.4",
    "version": "V2.0f1",
    "x_generated_by": "netkan",
    "x_via": "Automated SpaceDock CKAN submission"
}