{
    "abstract": "NMB",
    "author": "Bingo",
    "download": "https://spacedock.info/mod/1644/Nice%20MKseries%20Body/download/V1.0",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "DAF078D327763D53124BF9D3E21E52C8313ADE35",
        "sha256": "E1ECE32850027BDDF4F3504F4E841A7246030855887F8DD03A177BB642C3DF21"
    },
    "download_size": 7949456,
    "identifier": "NiceMKseriesBody",
    "install": [
        {
            "find": "NMB",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.3.1",
    "license": "CC-BY-SA",
    "name": "Nice MKseries Body",
    "resources": {
        "spacedock": "https://spacedock.info/mod/1644/Nice%20MKseries%20Body",
        "x_screenshot": "https://spacedock.info/content/Bingo_17733/Nice_MKseries_Body/Nice_MKseries_Body-1515451451.864053.png"
    },
    "spec_version": "v1.4",
    "version": "V1.0",
    "x_generated_by": "netkan",
    "x_via": "Automated SpaceDock CKAN submission"
}