{
    "abstract": "This mod contains miscellaneous parts created for personal use, challenges, upon request, or just don't fit with the other mods. Will be updated as new parts are made.",
    "author": "BottleRocketeer",
    "download": "https://spacedock.info/mod/1629/Kerboblus%20Space%20Industries%20-%20Miscellaneous%20Parts%20Division/download/1.1.3",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "320D227D45D125644EEE4B22202363347022AA4A",
        "sha256": "334FF14BB760B04F1F0AC3E17EC80191F724D0E4ABF076DCE98AEF92BDA111F8"
    },
    "download_size": 213676,
    "identifier": "KerbobulusSpaceIndustriesMiscellaneousPartsDivision",
    "install": [
        {
            "find": "KerbobulusSpaceTechnologies",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.4.2",
    "license": "restricted",
    "name": "Kerboblus Space Industries - Miscellaneous Parts Division",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/168417-wip-kerbobulus-space-industries-ksi-stockalike-near-future-spacecraft-cst-100-orion-etc/",
        "spacedock": "https://spacedock.info/mod/1629/Kerboblus%20Space%20Industries%20-%20Miscellaneous%20Parts%20Division",
        "x_screenshot": "https://spacedock.info/content/BottleRocketeer_13620/Kerboblus_Space_Industries_-_Miscellaneous_Parts_Division/Kerboblus_Space_Industries_-_Miscellaneous_Parts_Division-1514894438.8334475.png"
    },
    "spec_version": "v1.4",
    "tags": [
        "parts"
    ],
    "version": "1.1.3",
    "x_generated_by": "netkan"
}