{
    "abstract": "Bugfix for vessels bouncing on scene load",
    "author": "whale_2",
    "download": "https://spacedock.info/mod/1632/WorldStabilizer/download/0.9.2",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "58FB5486CAD3A01E2D2F9779E67847D29C47C75E",
        "sha256": "D37948BD7FAF36B43C7B8F33F62D55AEE710960DA3CF4DDA942A7E6F45D2682D"
    },
    "download_size": 34199,
    "identifier": "WorldStabilizer",
    "ksp_version": "1.4.3",
    "license": "MIT",
    "name": "WorldStabilizer",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/169206-131-worldstabilizer-bugfix-for-vessels-bouncing-on-scene-load/",
        "repository": "https://github.com/whale2/WorldStabilizer",
        "spacedock": "https://spacedock.info/mod/1632/WorldStabilizer"
    },
    "spec_version": "v1.4",
    "suggests": [
        {
            "name": "KSP-AVC"
        }
    ],
    "version": "0.9.2",
    "x_generated_by": "netkan",
    "x_via": "Automated SpaceDock CKAN submission"
}