{
    "abstract": "Bugfix for vessels bouncing on scene load",
    "author": "whale_2",
    "download": "https://spacedock.info/mod/1632/WorldStabilizer/download/0.8.4",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "6771B143F17E8160F0EAAD626EC753301C8A021B",
        "sha256": "71944572B78D0769F6602C598CD8C6F432BA05D45C7510889E7C0AE584D8F434"
    },
    "download_size": 33904,
    "identifier": "WorldStabilizer",
    "ksp_version": "1.3.1",
    "license": "MIT",
    "name": "WorldStabilizer",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/169206-131-worldstabilizer-bugfix-for-vessels-bouncing-on-scene-load/",
        "repository": "https://github.com/whale2/WorldStabilizer",
        "spacedock": "https://spacedock.info/mod/1632/WorldStabilizer"
    },
    "spec_version": "v1.4",
    "suggests": [
        {
            "name": "KSP-AVC"
        }
    ],
    "version": "0.8.4",
    "x_generated_by": "netkan",
    "x_via": "Automated SpaceDock CKAN submission"
}