{
    "abstract": "Bugfix for vessels bouncing on scene load",
    "author": "whale_2",
    "download": "https://spacedock.info/mod/1632/WorldStabilizer/download/0.9.4-ksp-1.6.1",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "70329C1F87F9BBDDC1E4D71B38F2712AF34065C2",
        "sha256": "68FD63AEB743D4260484BE18F790CE8AD0C60A371AD97BF4FD92C3C9407E127C"
    },
    "download_size": 34515,
    "identifier": "WorldStabilizer",
    "ksp_version": "1.6.1",
    "license": "MIT",
    "name": "WorldStabilizer",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/169206-131-worldstabilizer-bugfix-for-vessels-bouncing-on-scene-load/",
        "repository": "https://github.com/whale2/WorldStabilizer",
        "spacedock": "https://spacedock.info/mod/1632/WorldStabilizer"
    },
    "spec_version": "v1.4",
    "suggests": [
        {
            "name": "KSP-AVC"
        }
    ],
    "version": "0.9.4-ksp-1.6.1",
    "x_generated_by": "netkan",
    "x_via": "Automated SpaceDock CKAN submission"
}