{
    "abstract": "Bugfix for vessels bouncing on scene load",
    "author": "whale_2",
    "download": "https://spacedock.info/mod/1632/WorldStabilizer/download/0.9.7-ksp-1.8.1",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "48F56D9CD8BA381CD4B0CC5E1302A0E0A02E88CD",
        "sha256": "F9F48851B52223634C80A02AA91204CD2D15F13B761B945AB19E75BB40288740"
    },
    "download_size": 35632,
    "identifier": "WorldStabilizer",
    "ksp_version": "1.8.1",
    "license": "MIT",
    "name": "WorldStabilizer",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/169206-131-worldstabilizer-bugfix-for-vessels-bouncing-on-scene-load/",
        "repository": "https://github.com/whale2/WorldStabilizer",
        "spacedock": "https://spacedock.info/mod/1632/WorldStabilizer"
    },
    "spec_version": "v1.4",
    "suggests": [
        {
            "name": "KSP-AVC"
        }
    ],
    "tags": [
        "plugin",
        "physics"
    ],
    "version": "0.9.7-ksp-1.8.1",
    "x_generated_by": "netkan"
}