{
    "abstract": "Bugfix for vessels bouncing on scene load",
    "author": "whale_2",
    "download": "https://spacedock.info/mod/1632/WorldStabilizer/download/0.9.3",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "757C78308A62B80C3C60D3CBC95C157D37F33F29",
        "sha256": "2B9C19477C4CBA15B8B827B4355B34CF9F7213DC84828A81D79BC9AE7FF7396B"
    },
    "download_size": 34564,
    "identifier": "WorldStabilizer",
    "ksp_version": "1.5.1",
    "license": "MIT",
    "name": "WorldStabilizer",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/169206-131-worldstabilizer-bugfix-for-vessels-bouncing-on-scene-load/",
        "repository": "https://github.com/whale2/WorldStabilizer",
        "spacedock": "https://spacedock.info/mod/1632/WorldStabilizer"
    },
    "spec_version": "v1.4",
    "suggests": [
        {
            "name": "KSP-AVC"
        }
    ],
    "version": "0.9.3",
    "x_generated_by": "netkan",
    "x_via": "Automated SpaceDock CKAN submission"
}