{
    "abstract": "Bugfix for vessels bouncing on scene load",
    "author": "whale_2",
    "download": "https://spacedock.info/mod/1632/WorldStabilizer/download/0.9.4-ksp-1.7.1",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "CE91BFC0C2410E5D68C318369D1FCCF127563507",
        "sha256": "648B9832F1BF3D3C9EB2A9F61B396F9E1CBD258A6CDC150DCEE4A3619B737C41"
    },
    "download_size": 34519,
    "identifier": "WorldStabilizer",
    "ksp_version": "1.7.1",
    "license": "MIT",
    "name": "WorldStabilizer",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/169206-131-worldstabilizer-bugfix-for-vessels-bouncing-on-scene-load/",
        "repository": "https://github.com/whale2/WorldStabilizer",
        "spacedock": "https://spacedock.info/mod/1632/WorldStabilizer"
    },
    "spec_version": "v1.4",
    "suggests": [
        {
            "name": "KSP-AVC"
        }
    ],
    "version": "0.9.4-ksp-1.7.1",
    "x_generated_by": "netkan",
    "x_via": "Automated SpaceDock CKAN submission"
}