{
    "abstract": "Tiktaalik Dreaming Advanced Propulsion Systems",
    "author": "TiktaalikDreaming",
    "download": "https://spacedock.info/mod/2348/TDAPS/download/0.5.200227",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "F52E3EE2EEE8DAB290A93B840A32C8D5007BD6ED",
        "sha256": "533E40BB3337B4C4B50791CB915F48DFF92DA539F559F956D6368F64EAD5A606"
    },
    "download_size": 13301355,
    "identifier": "TDAdvancedPropulsionSystems",
    "install": [
        {
            "find": "GameData/TDAPS",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.9.0",
    "license": "CC-BY-SA-4.0",
    "name": "TDAPS",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/188278-17-wip-td-advanced-propulsion-systems/",
        "repository": "https://github.com/TiktaalikDreaming/TDAPS",
        "spacedock": "https://spacedock.info/mod/2348/TDAPS",
        "x_screenshot": "https://spacedock.info/content/TiktaalikDreaming_235/TDAPS/TDAPS-1582754895.8043945.png"
    },
    "spec_version": "v1.4",
    "tags": [
        "parts"
    ],
    "version": "0.5.200227",
    "x_generated_by": "netkan"
}