{
    "abstract": "A partially continuation of KopernicusExpansion by Mr. HappyFace",
    "author": [
        "MrHappyFace",
        "StollD"
    ],
    "depends": [
        {
            "name": "Kopernicus"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/StollD/KopernicusExpansion-Continued/releases/download/release-1.7.1-5/KEX-ReentryEffects-1.7.1-5.zip?auth_key=1586625433-938a46b3383a42b687889745d00d14a9-0-8d1334af5290d387fc0bdd328d4eed37&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "CF2C42ED183DF35C81F8DD3B109066E1AB55FFC4",
        "sha256": "3A2BE190A80363F0DAA39985A440BBFD1222F8C90AB69F9B9344B9E331702F36"
    },
    "download_size": 6413,
    "identifier": "KopernicusExpansionContinued-ReentryEffects",
    "install": [
        {
            "find": "KopernicusExpansion",
            "install_to": "GameData"
        }
    ],
    "license": "GPL-3.0",
    "name": "Kopernicus Expansion Continued - Reentry Effects",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/119211-*",
        "repository": "https://github.com/StollD/KopernicusExpansion-Continued"
    },
    "spec_version": "v1.4",
    "tags": [
        "plugin",
        "graphics"
    ],
    "version": "release-1.7.1-5",
    "x_generated_by": "netkan"
}