{
    "abstract": "A collection of 52 modular parts designed to allow for greater flexibility in craft configuration.",
    "author": "linuxgurugamer",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://spacedock.info/mod/1396/Fuel%20Tank%20Expansion%20Rebuilt/download/0.9.5.5",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "754FFA150BE0F129779317B6B3B6FF8091D7F8FB",
        "sha256": "B9141302648EB08FE666422DCAEB8B757D98FE927028ACFF7B63240127EC9107"
    },
    "download_size": 9161468,
    "identifier": "MunarIndustriesFTX",
    "install": [
        {
            "find": "MunarIndustries",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.3.99",
    "ksp_version_min": "1.3.0",
    "license": "CC-BY-NC-SA-4.0",
    "name": "Fuel Tank Expansion Rebuilt",
    "recommends": [
        {
            "name": "InterstellarFuelSwitch-Core"
        }
    ],
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/161093-12-13-beta-release-munar-industries-modular-fuel-tank-expansion-rebuilt/",
        "repository": "https://github.com/linuxgurugamer/ModularFuelTankExpansion",
        "spacedock": "https://spacedock.info/mod/1396/Fuel%20Tank%20Expansion%20Rebuilt",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/Fuel_Tank_Expansion_Rebuilt/Fuel_Tank_Expansion_Rebuilt-1496318657.181578.jpg"
    },
    "spec_version": "v1.4",
    "suggests": [
        {
            "name": "PatchManager"
        }
    ],
    "version": "0.9.5.5",
    "x_generated_by": "netkan",
    "x_via": "Automated Linuxgurugamer CKAN script"
}