{
    "abstract": "Adds various Groundstation across Kerbin",
    "author": "GER_Space",
    "conflicts": [
        {
            "name": "KerbinSide-virt"
        }
    ],
    "depends": [
        {
            "name": "KerbalKonstructs"
        },
        {
            "name": "KerbinSideCore"
        }
    ],
    "download": "https://spacedock.info/mod/1349/Kerbin-Side%20GroundControl%20cont./download/1.4.5",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "BD4BDCC6BC407D02D75661A4B1E22C0744EF6F72",
        "sha256": "FE55E8C7ABA3431178EB50ECF6F718AA7544834C099FE40900751EC087842531"
    },
    "download_size": 15980050,
    "identifier": "KerbinSideGroundControl",
    "install": [
        {
            "find": "GroundControl",
            "install_to": "GameData/KerbinSide"
        },
        {
            "find": "KerbinSide-GroundControl.version",
            "find_matches_files": true,
            "install_to": "GameData/KerbinSide"
        }
    ],
    "ksp_version_max": "1.4.99",
    "ksp_version_min": "1.3.0",
    "license": "restricted",
    "name": "Kerbin-Side GroundControl cont.",
    "provides": [
        "KerbinSide-virt"
    ],
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/160099-122-kerbin-side-continued/",
        "spacedock": "https://spacedock.info/mod/1349/Kerbin-Side%20GroundControl%20cont."
    },
    "spec_version": "v1.16",
    "version": "3:1.4.5",
    "x_generated_by": "netkan"
}