{
    "abstract": "Presses W (and also Shift)",
    "author": [
        "magico13",
        "linuxgurugamer"
    ],
    "download": "https://spacedock.info/mod/962/Wwwwwwwww/download/1.1.4",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "239B8B9D1137A4E84C65841085659ADCDACF8674",
        "sha256": "0BDE02E21E770579420B5596FE1508BB6801E8AAFCE4BA1262AC41766A8323E0"
    },
    "download_size": 26001,
    "identifier": "Wwwwwwwww",
    "ksp_version": "1.8.0",
    "license": "MIT",
    "name": "Wwwwwwwww",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/178484-14x",
        "repository": "https://github.com/linuxgurugamer/Magico13_Modlets",
        "spacedock": "https://spacedock.info/mod/962/Wwwwwwwww"
    },
    "spec_version": "v1.4",
    "version": "1.1.4",
    "x_generated_by": "netkan",
    "x_via": "Automated SpaceDock CKAN submission"
}