{
    "abstract": "Presses W (and also Shift)",
    "author": [
        "magico13",
        "linuxgurugamer"
    ],
    "download": "https://spacedock.info/mod/962/Wwwwwwwww/download/1.1.3.1",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "902DDB1C928AE7AAF1B8CCD9E280B1CEE001FFAE",
        "sha256": "2D6AC7087DCF1725F378A2F6FD256E972A8B98913795835AA95493E689932050"
    },
    "download_size": 21000,
    "identifier": "Wwwwwwwww",
    "ksp_version": "1.4.5",
    "license": "MIT",
    "name": "Wwwwwwwww",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/178484-14x",
        "repository": "https://github.com/linuxgurugamer/Magico13_Modlets",
        "spacedock": "https://spacedock.info/mod/962/Wwwwwwwww"
    },
    "spec_version": "v1.4",
    "version": "1.1.3.1",
    "x_generated_by": "netkan",
    "x_via": "Automated SpaceDock CKAN submission"
}