{
    "abstract": "Presses W (and also Shift)",
    "author": [
        "magico13",
        "linuxgurugamer"
    ],
    "download": "https://spacedock.info/mod/962/Wwwwwwwww/download/1.1.3.5",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "B2263EB04A9159DA9CD2BECACAE9D450DEE9A750",
        "sha256": "AA921F71DE2511A853040C2FA2977BB73CB0EB671A3C6B6A29FA87EA24A790EA"
    },
    "download_size": 21966,
    "identifier": "Wwwwwwwww",
    "ksp_version": "1.7.2",
    "license": "MIT",
    "name": "Wwwwwwwww",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/178484-14x",
        "repository": "https://github.com/linuxgurugamer/Magico13_Modlets",
        "spacedock": "https://spacedock.info/mod/962/Wwwwwwwww"
    },
    "spec_version": "v1.4",
    "version": "1.1.3.5",
    "x_generated_by": "netkan",
    "x_via": "Automated SpaceDock CKAN submission"
}