{
    "abstract": "Presses W (and also Shift)",
    "author": [
        "magico13",
        "linuxgurugamer"
    ],
    "download": "https://spacedock.info/mod/962/Wwwwwwwww/download/1.1.3.2",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "EAA5FA9734AF49357FD423C27A6870FEED98690B",
        "sha256": "B9CD610D2A42F14F89D44D315CD7E65A4B607F88282CEF5A9D2904651EB09227"
    },
    "download_size": 21977,
    "identifier": "Wwwwwwwww",
    "ksp_version": "1.5.1",
    "license": "MIT",
    "name": "Wwwwwwwww",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/178484-14x",
        "repository": "https://github.com/linuxgurugamer/Magico13_Modlets",
        "spacedock": "https://spacedock.info/mod/962/Wwwwwwwww"
    },
    "spec_version": "v1.4",
    "version": "1.1.3.2",
    "x_generated_by": "netkan",
    "x_via": "Automated SpaceDock CKAN submission"
}