{
    "abstract": "Torque from reaction wheels decays with use and slowly recovers when idle",
    "author": "Crzyrndm",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/Crzyrndm/RW-Saturatable/releases/download/1.12.1/GameData.zip?auth_key=1585675037-380c8d45ad0c4a8b8328815f72bc5553-0-47e28f088a57c6edd922b5a1a51319ff&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "7B478D02F5E1D1CD0731FA108B6B23B83C8CDF63",
        "sha256": "DC57F881AD379A4CC16258AE23F2C7F5874B007633929D8C40622DB43341BD1B"
    },
    "download_size": 10642,
    "identifier": "SemiSaturatableRW",
    "install": [
        {
            "file": "GameData/RW Saturatable",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.3.0",
    "license": "GPL-3.0",
    "name": "(Semi)Saturatable Reaction Wheels",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/105289-13-the-plugin-workshop-small-plugins-of-varied-function/",
        "repository": "https://github.com/Crzyrndm/RW-Saturatable"
    },
    "spec_version": 1,
    "version": "1.12.1",
    "x_generated_by": "netkan"
}