{
    "abstract": "Saturable Reaction Wheels makes stock reaction wheels more realistic by adding momentum management",
    "author": [
        "PhineasFreak",
        "Crzyrndm"
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/PhineasFreak/SaturableRW/releases/download/v1.6.1-1/SaturableRW_v1.6.1-1.zip?auth_key=1585588636-21675cd59ca74f1581e170b50c22e0ad-0-696af75b3ac2f240451e4d7431db33b8&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "5C9F44EC46CBEC871980108B31EFCF240C2990D8",
        "sha256": "9A50BCB526F76B985EA10A3D63606F325341DC43E577754159FDAE111FBB3588"
    },
    "download_size": 33324,
    "identifier": "SemiSaturatableRW",
    "install": [
        {
            "find": "SaturableRW",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.6.9",
    "ksp_version_min": "1.4.0",
    "license": "GPL-3.0",
    "name": "Semi-Saturable Reaction Wheels",
    "release_status": "stable",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/105289-*",
        "repository": "https://github.com/PhineasFreak/SaturableRW"
    },
    "spec_version": "v1.10",
    "version": "1:v1.6.1-1",
    "x_generated_by": "netkan"
}