{
    "abstract": "Tweaks and features for the in-game vessel editor, e.g. alignment and symmetry aids. Now includes SelectRoot mod",
    "author": "linuxgurugamer",
    "download": "https://spacedock.info/mod/48/Editor%20Extensions%20Redux/download/3.3.14",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "4A2591A26AAE2F83DA625535AEBB9736A71E51E5",
        "sha256": "943AD798346DA5BF316C97B3D7B119091C5D8A2EEC0D98A569665EAFEE8219FE"
    },
    "download_size": 62474,
    "identifier": "EditorExtensionsRedux",
    "ksp_version": "1.3.1",
    "license": "MIT",
    "name": "Editor Extensions Redux",
    "recommends": [
        {
            "name": "JanitorsCloset"
        }
    ],
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/127378-editor-extensions-redux",
        "repository": "https://github.com/linuxgurugamer/EditorExtensionsRedux",
        "spacedock": "https://spacedock.info/mod/48/Editor%20Extensions%20Redux",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/Editor_Extensions_Redux/Editor_Extensions_Redux-1467509293.8271828.png"
    },
    "spec_version": 1,
    "version": "3.3.14",
    "x_generated_by": "netkan"
}