{
    "abstract": "Tweaks and features for the in-game vessel editor, e.g. alignment and symmetry aids. Now includes SelectRoot mod",
    "author": "linuxgurugamer",
    "depends": [
        {
            "name": "ClickThroughBlocker"
        }
    ],
    "download": "https://spacedock.info/mod/48/Editor%20Extensions%20Redux/download/3.3.17",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "78F33C0A4065BEA621AC67CE169E422B547191C0",
        "sha256": "36B799A457B9329A6758B16C61B7F087375FCEBAF441576C0E2343DC634188FC"
    },
    "download_size": 77341,
    "identifier": "EditorExtensionsRedux",
    "ksp_version": "1.4.1",
    "license": "MIT",
    "name": "Editor Extensions Redux",
    "recommends": [
        {
            "name": "JanitorsCloset"
        }
    ],
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/127378-editor-extensions-redux",
        "repository": "https://github.com/linuxgurugamer/EditorExtensionsRedux",
        "spacedock": "https://spacedock.info/mod/48/Editor%20Extensions%20Redux",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/Editor_Extensions_Redux/Editor_Extensions_Redux-1467509293.8271828.png"
    },
    "spec_version": 1,
    "version": "3.3.17",
    "x_generated_by": "netkan"
}