{
    "abstract": "Tweaks and features for the in-game vessel editor, e.g. alignment and symmetry aids. Now includes SelectRoot mod",
    "author": "linuxgurugamer",
    "depends": [
        {
            "name": "ClickThroughBlocker"
        }
    ],
    "download": "https://spacedock.info/mod/48/Editor%20Extensions%20Redux/download/3.3.22",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "CDD77D2C8E4DC6CC8148C434A06DFD1FB657AA2A",
        "sha256": "8BC7C2B16A9166D71951593A11481ACDB9DF5F35F24CE54205829FCCF675962E"
    },
    "download_size": 86057,
    "identifier": "EditorExtensionsRedux",
    "ksp_version_max": "1.7.3",
    "ksp_version_min": "1.5.1",
    "license": "MIT",
    "name": "Editor Extensions Redux",
    "recommends": [
        {
            "name": "JanitorsCloset"
        }
    ],
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/127378-editor-extensions-redux",
        "repository": "https://github.com/linuxgurugamer/EditorExtensionsRedux",
        "spacedock": "https://spacedock.info/mod/48/Editor%20Extensions%20Redux",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/Editor_Extensions_Redux/Editor_Extensions_Redux-1467509293.8271828.png"
    },
    "spec_version": 1,
    "version": "3.3.22",
    "x_generated_by": "netkan"
}