{
    "abstract": "Unrestricted In-game scripting mod for KSP with Repl/Editor/Intellisense. Two scripting languages implemented: Lua and a custom JS/Ruby-like language.",
    "author": [
        "evan_dickinson",
        "firdacz"
    ],
    "download": "https://spacedock.info/mod/2116/Red%20Onion/download/0.5.0",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "154EDD6F877A1E0F535A049A56270796E3B3E30F",
        "sha256": "2D793A575D0FBEF21675F616904327451DF4337FE49A4FBF5A83F4959EB70D8B"
    },
    "download_size": 549433,
    "identifier": "RedOnion",
    "install": [
        {
            "find": "Licenses",
            "install_to": "GameData/RedOnion"
        },
        {
            "find": "Plugins",
            "install_to": "GameData/RedOnion"
        },
        {
            "file": "Resources.zip",
            "install_to": "GameData/RedOnion"
        },
        {
            "file": "Scripts.zip",
            "install_to": "GameData/RedOnion"
        }
    ],
    "ksp_version": "1.8.1",
    "license": "MIT",
    "name": "Red Onion",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/189983-18x-redonion-unrestricted-in-game-scripting-v-040/",
        "repository": "https://github.com/evandisoft/RedOnion",
        "spacedock": "https://spacedock.info/mod/2116/Red%20Onion"
    },
    "spec_version": "v1.4",
    "tags": [
        "plugin",
        "control",
        "app"
    ],
    "version": "0.5.0",
    "x_generated_by": "netkan"
}