{
    "abstract": "Unrestricted In-game scripting mod for KSP with Repl/Editor/Intellisense. Two scripting languages implemented: Lua and a custom JS/Ruby-like language.",
    "author": [
        "evan_dickinson",
        "firdacz"
    ],
    "download": "https://spacedock.info/mod/2116/Red%20Onion/download/0.4.8",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "A7F374FE7588DE0E02DF12E0FDE2F902AE2A13F2",
        "sha256": "78E018675E60D4E9D08C9A3D6CBD6C98EB66CEEAAD9E9E1A3CBF1AA9BD4922A5"
    },
    "download_size": 533492,
    "identifier": "RedOnion",
    "install": [
        {
            "find": "Licenses",
            "install_to": "GameData/RedOnion"
        },
        {
            "find": "Plugins",
            "install_to": "GameData/RedOnion"
        },
        {
            "file": "Resources.zip",
            "install_to": "GameData/RedOnion"
        },
        {
            "file": "Scripts.zip",
            "install_to": "GameData/RedOnion"
        }
    ],
    "ksp_version": "1.8.1",
    "license": "MIT",
    "name": "Red Onion",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/189983-18x-redonion-unrestricted-in-game-scripting-v-040/",
        "repository": "https://github.com/evandisoft/RedOnion",
        "spacedock": "https://spacedock.info/mod/2116/Red%20Onion"
    },
    "spec_version": "v1.4",
    "tags": [
        "plugin",
        "control",
        "app"
    ],
    "version": "0.4.8",
    "x_generated_by": "netkan"
}