{
    "abstract": "Unrestricted In-game scripting mod for KSP with Repl/Editor/Intellisense. Two scripting languages implemented: Lua and a custom JS/Ruby-like language.",
    "author": [
        "evan_dickinson",
        "firdacz"
    ],
    "download": "https://spacedock.info/mod/2116/Red%20Onion/download/0.4.7",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "9BE9C462A2AFC7EA2BA4789DFA5E512679D2935B",
        "sha256": "4025B73525E0AB4D481CDCEA39EA82D7408ED813E6A311D6E9CA31DADD3046A2"
    },
    "download_size": 528211,
    "identifier": "RedOnion",
    "install": [
        {
            "find": "Licenses",
            "install_to": "GameData/RedOnion"
        },
        {
            "find": "Plugins",
            "install_to": "GameData/RedOnion"
        },
        {
            "file": "Resources.zip",
            "install_to": "GameData/RedOnion"
        },
        {
            "file": "Scripts.zip",
            "install_to": "GameData/RedOnion"
        }
    ],
    "ksp_version": "1.8.1",
    "license": "MIT",
    "name": "Red Onion",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/189983-18x-redonion-unrestricted-in-game-scripting-v-040/",
        "repository": "https://github.com/evandisoft/RedOnion",
        "spacedock": "https://spacedock.info/mod/2116/Red%20Onion"
    },
    "spec_version": "v1.4",
    "version": "0.4.7",
    "x_generated_by": "netkan"
}