{
    "abstract": "A set of fuel tanks for containing Liquid Hydrogen. Also adds Liquid Hydrogen storage to most stock tanks",
    "author": "ChrisAdderley",
    "depends": [
        {
            "name": "CryoTanks-Core"
        },
        {
            "name": "ModuleManager"
        },
        {
            "name": "CommunityResourcePack"
        },
        {
            "name": "DynamicBatteryStorage"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/ChrisAdderley/CryoTanks/releases/download/1.2.1/CryoTanks_1_2_1.zip?auth_key=1585136700-bfa434aba0614c6e9c7e7bd9b874d222-0-53845e6659a5aa05b20637500644a2aa&limit_rate=5242880",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "B29CB1385CD93ADAC277DA629ABAB44ACCA90A21",
        "sha256": "503DC6797F4B8FDC4AEDCF1A08E4C1915EFC86D3FE051B3C0425AF1E3FCA8CFF"
    },
    "download_size": 60250054,
    "identifier": "CryoTanks",
    "install": [
        {
            "filter": "SimpleBoiloff.dll",
            "find": "CryoTanks",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.7.99",
    "ksp_version_min": "1.7.0",
    "license": "restricted",
    "localizations": [
        "ru",
        "fr-fr",
        "de-de",
        "en-us",
        "es-es"
    ],
    "name": "Cryo Tanks",
    "resources": {
        "homepage": "https://github.com/ChrisAdderley/CryoTanks/wiki",
        "repository": "https://github.com/ChrisAdderley/CryoTanks"
    },
    "spec_version": "v1.4",
    "supports": [
        {
            "name": "KerbalAtomics"
        },
        {
            "name": "CryoEngines"
        }
    ],
    "version": "1.2.1",
    "x_generated_by": "netkan"
}