{
    "abstract": "A set of fuel tanks for containing Liquid Hydrogen. Also adds Liquid Hydrogen storage to most stock tanks",
    "author": "ChrisAdderley",
    "depends": [
        {
            "name": "CryoTanks-Core"
        },
        {
            "name": "ModuleManager"
        },
        {
            "name": "CommunityResourcePack"
        },
        {
            "name": "DynamicBatteryStorage"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/ChrisAdderley/CryoTanks/releases/download/1.4.2/CryoTanks_1_4_2.zip?auth_key=1585136994-8b5e9728df7e4ab886ca11872aa9987c-0-3473891ef6a31154d76d6f2186cb8e66&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "ED906E43EFA85A024C5BA2CCA3F2729782EF3996",
        "sha256": "0276E4DD87E1C6A7A3105A7A0EF5CBB3D8F4AEC735F71B6DE5E10D367DCD82CF"
    },
    "download_size": 60285131,
    "identifier": "CryoTanks",
    "install": [
        {
            "filter": "SimpleBoiloff.dll",
            "find": "CryoTanks",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.9.99",
    "ksp_version_min": "1.8.0",
    "license": "restricted",
    "localizations": [
        "ru",
        "zh-cn",
        "de-de",
        "en-us",
        "es-es",
        "fr-fr"
    ],
    "name": "Cryo Tanks",
    "resources": {
        "homepage": "https://github.com/ChrisAdderley/CryoTanks/wiki",
        "metanetkan": "https://github.com/ChrisAdderley/CryoTanks/raw/master/CKAN/CryoTanks.netkan",
        "repository": "https://github.com/ChrisAdderley/CryoTanks"
    },
    "spec_version": "v1.4",
    "supports": [
        {
            "name": "KerbalAtomics"
        },
        {
            "name": "CryoEngines"
        }
    ],
    "tags": [
        "parts"
    ],
    "version": "1.4.2",
    "x_generated_by": "netkan"
}