{
    "abstract": "A set of fuel tanks containing liquid hydrogen, with active cryocooling.",
    "author": "Nertea",
    "comment": "CryoTanks does not have its own release. Sourced from the KerbalAtomics archive.",
    "depends": [
        {
            "name": "CommunityResourcePack"
        },
        {
            "name": "ModuleManager"
        },
        {
            "name": "DynamicBatteryStorage"
        }
    ],
    "download": "https://spacedock.info/mod/710/Kerbal%20Atomics/download/0.4.7",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "BAB95A7DB328D3C8C30DCC05ADCEE0BC7874FCBB",
        "sha256": "D3751A04712E6F2638D11D1E748E2FEB6BC53AA30519BF1439DA6E8E0F646C67"
    },
    "download_size": 58225677,
    "identifier": "CryoTanks",
    "install": [
        {
            "file": "GameData/CryoTanks",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.3.0",
    "license": "CC-BY-NC-SA-4.0",
    "name": "Cryogenic Tanks",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/130503-10511-kerbal-atomics-fancy-nuclear-engines-initial-11-test/",
        "repository": "https://github.com/ChrisAdderley/CryoTanks",
        "spacedock": "https://spacedock.info/mod/710/Kerbal%20Atomics",
        "x_screenshot": "https://spacedock.info/content/Nertea_200/Kerbal_Atomics/Kerbal_Atomics-1463537395.8438432.png"
    },
    "spec_version": "v1.4",
    "supports": [
        {
            "name": "KerbalAtomics"
        },
        {
            "name": "CryoEngines"
        }
    ],
    "version": "0.4.7",
    "x_generated_by": "netkan"
}