{
    "abstract": "A set of fuel tanks for containing Liquid Hydrogen. Also adds Liquid Hydrogen storage to most stock tanks",
    "author": "ChrisAdderley",
    "depends": [
        {
            "name": "CryoTanks-Core"
        },
        {
            "name": "ModuleManager"
        },
        {
            "name": "CommunityResourcePack"
        },
        {
            "name": "DynamicBatteryStorage"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/ChrisAdderley/CryoTanks/releases/download/1.1.2/CryoTanks_1_1_2.zip?auth_key=1585847830-414c1fab16064bf788479d7ec0e83aa2-0-75649fa516d0d945d704a27cb9f2f1df&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "97BB37A29384AB7587A15C63EFAF973DD52C233A",
        "sha256": "BA5427BA7DF1633D42EFDBCDB65CEC127CD6E1FD110693D33C406121BE2E6FCD"
    },
    "download_size": 49550734,
    "identifier": "CryoTanks",
    "install": [
        {
            "filter": "SimpleBoiloff.dll",
            "find": "CryoTanks",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.7.99",
    "ksp_version_min": "1.7.0",
    "license": "restricted",
    "name": "Cryo Tanks",
    "resources": {
        "homepage": "https://github.com/ChrisAdderley/CryoTanks/wiki",
        "repository": "https://github.com/ChrisAdderley/CryoTanks"
    },
    "spec_version": "v1.4",
    "supports": [
        {
            "name": "KerbalAtomics"
        },
        {
            "name": "CryoEngines"
        }
    ],
    "version": "1.1.2",
    "x_generated_by": "netkan"
}