{
    "abstract": "Official Flag of the Rubber Duck Empire",
    "author": "hakan42",
    "comment": "flagmod",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/entchen/EntchenFlag/releases/download/1.0/EntchenFlag-1.0.zip?auth_key=1586193430-c86da8f5876547fab08f0f6677124d6d-0-19a5ca6cb585107af0f4ce19dc3d1695&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "65593490003159BCAF8F1078CED9B4DA7A5658DA",
        "sha256": "55080595082DA79B701324151193D13991CAEECB315742C3C426AB34E76BC99F"
    },
    "download_size": 6153,
    "identifier": "EntchenFlag",
    "install": [
        {
            "file": "Entchen",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "any",
    "license": "CC-BY",
    "name": "Entchen Flag",
    "resources": {
        "curse": "http://kerbal.curseforge.com/shareables/220234-*",
        "repository": "https://github.com/entchen/EntchenFlag"
    },
    "spec_version": "v1.20",
    "tags": [
        "flags"
    ],
    "version": "1.0",
    "x_generated_by": "netkan"
}