{
    "abstract": "A simple continuation from the popular 1.1.3 mod, Jet Sounds.",
    "author": "Patrick_the_big",
    "download": "https://spacedock.info/mod/1709/Jet%20Sounds%20Continued/download/1.0.0",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "FF9AF0AE280E608ABDB3B83782F79A2C774B87DE",
        "sha256": "69A27379339A6050E05731F8A772058C90F4A8A93D7ABAC2D8020B52C1AA321B"
    },
    "download_size": 12866976,
    "identifier": "JetSoundsContinued",
    "install": [
        {
            "find": "JetSoundsCont",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.3.1",
    "license": "MIT",
    "name": "Jet Sounds Continued",
    "resources": {
        "spacedock": "https://spacedock.info/mod/1709/Jet%20Sounds%20Continued",
        "x_screenshot": "https://spacedock.info/content/Patrick_the_big_6234/Jet_Sounds_Continued/Jet_Sounds_Continued-1519174635.898882.jpg"
    },
    "spec_version": "v1.4",
    "version": "1.0.0",
    "x_generated_by": "netkan",
    "x_via": "Automated SpaceDock CKAN submission"
}