{
    "abstract": "Make your wheels rolling",
    "author": [
        "RealGecko",
        "Maja"
    ],
    "download": "https://spacedock.info/mod/950/BonVoyage/download/0.14.2",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "996FE64DD8827A0AAAB86C2E7212F6C3F5D58C5C",
        "sha256": "D8E4406AB179597A455A6DC29DCCD4E9A14DAF60C6FB327AD8BB06FB6B0794B8"
    },
    "download_size": 161362,
    "identifier": "BonVoyage",
    "ksp_version": "1.5.1",
    "license": "GPL-3.0",
    "name": "BonVoyage",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/172447-ksp-15x-bon-voyage-make-your-wheels-rolling-01411-2018-11-10/",
        "repository": "https://github.com/jarosm/KSP-BonVoyage",
        "spacedock": "https://spacedock.info/mod/950/BonVoyage",
        "x_screenshot": "https://spacedock.info/content/RealGecko_4471/BonVoyage/BonVoyage-1475143413.9305143.png"
    },
    "spec_version": "v1.4",
    "version": "0.14.2",
    "x_generated_by": "netkan",
    "x_via": "Automated SpaceDock CKAN submission"
}