{
    "abstract": "Make your wheels rolling",
    "author": [
        "RealGecko",
        "Maja"
    ],
    "download": "https://spacedock.info/mod/950/BonVoyage/download/0.14.7",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "87ABBFD89BFC93DDC4DF0CBD0C87F13AA0547A7D",
        "sha256": "4A5EC1240472871999515F0F96B129E617D3EF0E8BEB8A8B1187003BED17FC51"
    },
    "download_size": 165670,
    "identifier": "BonVoyage",
    "ksp_version": "1.7.2",
    "license": "GPL-3.0",
    "localizations": [
        "en-us"
    ],
    "name": "BonVoyage",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/172447-ksp-15x-bon-voyage-make-your-wheels-rolling-01411-2018-11-10/",
        "repository": "https://github.com/jarosm/KSP-BonVoyage",
        "spacedock": "https://spacedock.info/mod/950/BonVoyage",
        "x_screenshot": "https://spacedock.info/content/RealGecko_4471/BonVoyage/BonVoyage-1475143413.9305143.png"
    },
    "spec_version": "v1.4",
    "version": "0.14.7",
    "x_generated_by": "netkan",
    "x_via": "Automated SpaceDock CKAN submission"
}