{
    "abstract": "Make your wheels rolling",
    "author": [
        "RealGecko",
        "Maja"
    ],
    "download": "https://spacedock.info/mod/950/BonVoyage/download/0.5.3",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "8922F3575B720F6263568175882D20310DEBA264",
        "sha256": "965058704947B6F01AFCE52D71E4FD221FCFDDB8C4F3A8B7E732E1AE1FF3A413"
    },
    "download_size": 139875,
    "identifier": "BonVoyage",
    "ksp_version": "1.7.3",
    "license": "GPL-3.0",
    "localizations": [
        "en-us"
    ],
    "name": "BonVoyage",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/172447-ksp-15x-bon-voyage-make-your-wheels-rolling-01411-2018-11-10/",
        "repository": "https://github.com/jarosm/KSP-BonVoyage",
        "spacedock": "https://spacedock.info/mod/950/BonVoyage",
        "x_screenshot": "https://spacedock.info/content/RealGecko_4471/BonVoyage/BonVoyage-1475143413.9305143.png"
    },
    "spec_version": "v1.4",
    "version": "1:0.5.3",
    "x_generated_by": "netkan",
    "x_via": "Automated SpaceDock CKAN submission"
}