{
    "abstract": "Make your wheels rolling",
    "author": [
        "RealGecko",
        "Maja"
    ],
    "download": "https://spacedock.info/mod/950/BonVoyage/download/1.0.1.1",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "324AC0A6D1368B2E5D30519064D9043801CD02AC",
        "sha256": "44FD6548C6BA1014EE3EABD408FF63EB25DEADE0FDDE260FD54C85A85AD17F1F"
    },
    "download_size": 140288,
    "identifier": "BonVoyage",
    "ksp_version": "1.8.1",
    "license": "GPL-3.0",
    "localizations": [
        "en-us"
    ],
    "name": "BonVoyage",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/172447-ksp-15x-bon-voyage-make-your-wheels-rolling-01411-2018-11-10/",
        "repository": "https://github.com/jarosm/KSP-BonVoyage",
        "spacedock": "https://spacedock.info/mod/950/BonVoyage",
        "x_screenshot": "https://spacedock.info/content/RealGecko_4471/BonVoyage/BonVoyage-1475143413.9305143.png"
    },
    "spec_version": "v1.4",
    "tags": [
        "plugin",
        "convenience"
    ],
    "version": "1:1.0.1.1",
    "x_generated_by": "netkan",
    "x_via": "Automated SpaceDock CKAN submission"
}