{
    "abstract": "Make your wheels rolling",
    "author": [
        "RealGecko",
        "Maja"
    ],
    "download": "https://spacedock.info/mod/950/BonVoyage/download/0.13.3",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "AA9940BE91A16B1869440532B9F80E4ADA8CC59F",
        "sha256": "B196DEAB351F64A22E0965593DD04D2BA362A01C4A2F4908C91835B75679D81E"
    },
    "download_size": 108742,
    "identifier": "BonVoyage",
    "ksp_version": "1.4.1",
    "license": "GPL-3.0",
    "name": "BonVoyage",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/172447-ksp-141-bon-voyage-make-your-wheels-rolling-0133-2018-03-14/",
        "repository": "https://github.com/Real-Gecko/KSP-BonVoyage",
        "spacedock": "https://spacedock.info/mod/950/BonVoyage",
        "x_screenshot": "https://spacedock.info/content/RealGecko_4471/BonVoyage/BonVoyage-1475143413.9305143.png"
    },
    "spec_version": "v1.4",
    "version": "0.13.3",
    "x_generated_by": "netkan",
    "x_via": "Automated SpaceDock CKAN submission"
}