{
    "abstract": "Make your wheels rolling",
    "author": [
        "RealGecko",
        "Maja"
    ],
    "download": "https://spacedock.info/mod/950/BonVoyage/download/0.14.4",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "063BF4D74266649BBD4C9D9A6B468F502AA218A1",
        "sha256": "87BDFC66001B3B4DC49D763EF75AA93C2C39B389038BF32FC98812189C960AA6"
    },
    "download_size": 163683,
    "identifier": "BonVoyage",
    "ksp_version": "1.7.0",
    "license": "GPL-3.0",
    "name": "BonVoyage",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/172447-ksp-15x-bon-voyage-make-your-wheels-rolling-01411-2018-11-10/",
        "repository": "https://github.com/jarosm/KSP-BonVoyage",
        "spacedock": "https://spacedock.info/mod/950/BonVoyage",
        "x_screenshot": "https://spacedock.info/content/RealGecko_4471/BonVoyage/BonVoyage-1475143413.9305143.png"
    },
    "spec_version": "v1.4",
    "version": "0.14.4",
    "x_generated_by": "netkan",
    "x_via": "Automated SpaceDock CKAN submission"
}