{
    "abstract": "Make your wheels rolling",
    "author": [
        "RealGecko",
        "Maja"
    ],
    "download": "https://spacedock.info/mod/950/BonVoyage/download/0.14.5",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "18B4499B916B978AD3A69E194F7F69AD05CA83A8",
        "sha256": "D35256ABAE292AFD2C90E8E0EC0F4DF3BC52230E23D7C788A963298C71873537"
    },
    "download_size": 163693,
    "identifier": "BonVoyage",
    "ksp_version": "1.7.1",
    "license": "GPL-3.0",
    "name": "BonVoyage",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/172447-ksp-15x-bon-voyage-make-your-wheels-rolling-01411-2018-11-10/",
        "repository": "https://github.com/jarosm/KSP-BonVoyage",
        "spacedock": "https://spacedock.info/mod/950/BonVoyage",
        "x_screenshot": "https://spacedock.info/content/RealGecko_4471/BonVoyage/BonVoyage-1475143413.9305143.png"
    },
    "spec_version": "v1.4",
    "version": "0.14.5",
    "x_generated_by": "netkan",
    "x_via": "Automated SpaceDock CKAN submission"
}