{
    "abstract": "Make your wheels rolling",
    "author": [
        "RealGecko",
        "Maja"
    ],
    "download": "https://spacedock.info/mod/950/BonVoyage/download/0.5.0_-_Come_all_you_young_sailormen_listen_to_me",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "F8B3614C160916F86456C3B82672C591476D51E3",
        "sha256": "F82CCBFD978B24B6D5B5D8D438EEA5E4DED4C742ABC3A4CCCC236325F03A2241"
    },
    "download_size": 137829,
    "identifier": "BonVoyage",
    "ksp_version": "1.7.3",
    "license": "GPL-3.0",
    "localizations": [
        "en-us"
    ],
    "name": "BonVoyage",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/172447-ksp-15x-bon-voyage-make-your-wheels-rolling-01411-2018-11-10/",
        "repository": "https://github.com/jarosm/KSP-BonVoyage",
        "spacedock": "https://spacedock.info/mod/950/BonVoyage",
        "x_screenshot": "https://spacedock.info/content/RealGecko_4471/BonVoyage/BonVoyage-1475143413.9305143.png"
    },
    "spec_version": "v1.4",
    "version": "1:0.5.0_-_Come_all_you_young_sailormen_listen_to_me",
    "x_generated_by": "netkan",
    "x_via": "Automated SpaceDock CKAN submission"
}