{
    "abstract": "Make your wheels rolling",
    "author": [
        "RealGecko",
        "Maja"
    ],
    "download": "https://spacedock.info/mod/950/BonVoyage/download/1.0.0",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "28FEFDC1AD02DA1843072FEBA4E8541D8B539398",
        "sha256": "48E6FD18D661C9D986BACB521163C5169F90CF77DFAF86C0240E067CCC19562D"
    },
    "download_size": 140289,
    "identifier": "BonVoyage",
    "ksp_version": "1.8.0",
    "license": "GPL-3.0",
    "localizations": [
        "en-us"
    ],
    "name": "BonVoyage",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/172447-ksp-15x-bon-voyage-make-your-wheels-rolling-01411-2018-11-10/",
        "repository": "https://github.com/jarosm/KSP-BonVoyage",
        "spacedock": "https://spacedock.info/mod/950/BonVoyage",
        "x_screenshot": "https://spacedock.info/content/RealGecko_4471/BonVoyage/BonVoyage-1475143413.9305143.png"
    },
    "spec_version": "v1.4",
    "version": "1:1.0.0",
    "x_generated_by": "netkan",
    "x_via": "Automated SpaceDock CKAN submission"
}