{
    "abstract": "Make your wheels rolling",
    "author": [
        "RealGecko",
        "Maja"
    ],
    "download": "https://spacedock.info/mod/950/BonVoyage/download/0.13.0",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "68FD7543D69A2EABE12E58DB1086D0CBFCB30634",
        "sha256": "6E0DCA7EF3D97F847FFAD1345F72B5168CF83A286B6D6418E7FD0583E719F971"
    },
    "download_size": 108387,
    "identifier": "BonVoyage",
    "ksp_version": "1.3.0",
    "license": "GPL-3.0",
    "name": "BonVoyage",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/147876-113-bon-voyage-0999-make-your-wheels-rolling-2016-09-17/",
        "repository": "https://github.com/Real-Gecko/KSP-BonVoyage",
        "spacedock": "https://spacedock.info/mod/950/BonVoyage",
        "x_screenshot": "https://spacedock.info/content/RealGecko_4471/BonVoyage/BonVoyage-1475143413.9305143.png"
    },
    "spec_version": "v1.4",
    "version": "0.13.0",
    "x_generated_by": "netkan",
    "x_via": "Automated SpaceDock CKAN submission"
}