{
    "abstract": "Make your wheels rolling",
    "author": [
        "RealGecko",
        "Maja"
    ],
    "download": "https://spacedock.info/mod/950/BonVoyage/download/0.13.1",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "C32D25520CD46251542537863CC002099105E37B",
        "sha256": "DF89CC9F22B4F55308078EBC2E0690A4656BFE987211394E6B1C3CCD5B4F51F9"
    },
    "download_size": 109343,
    "identifier": "BonVoyage",
    "ksp_version": "1.3.0",
    "license": "GPL-3.0",
    "name": "BonVoyage",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/147876-113-bon-voyage-0999-make-your-wheels-rolling-2016-09-17/",
        "repository": "https://github.com/Real-Gecko/KSP-BonVoyage",
        "spacedock": "https://spacedock.info/mod/950/BonVoyage",
        "x_screenshot": "https://spacedock.info/content/RealGecko_4471/BonVoyage/BonVoyage-1475143413.9305143.png"
    },
    "spec_version": "v1.4",
    "version": "0.13.1",
    "x_generated_by": "netkan",
    "x_via": "Automated SpaceDock CKAN submission"
}