{
    "abstract": "Make your wheels rolling",
    "author": [
        "RealGecko",
        "Maja"
    ],
    "download": "https://spacedock.info/mod/950/BonVoyage/download/0.14.6",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "E3D4CB9049D0D6178EE6D536D4A9172205FFD4B4",
        "sha256": "E6394B17BF00825DEDACA3CAB5F4175D59CB7976505C27BCB8F1D3DFBBF5546E"
    },
    "download_size": 163703,
    "identifier": "BonVoyage",
    "ksp_version": "1.7.1",
    "license": "GPL-3.0",
    "name": "BonVoyage",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/172447-ksp-15x-bon-voyage-make-your-wheels-rolling-01411-2018-11-10/",
        "repository": "https://github.com/jarosm/KSP-BonVoyage",
        "spacedock": "https://spacedock.info/mod/950/BonVoyage",
        "x_screenshot": "https://spacedock.info/content/RealGecko_4471/BonVoyage/BonVoyage-1475143413.9305143.png"
    },
    "spec_version": "v1.4",
    "version": "0.14.6",
    "x_generated_by": "netkan",
    "x_via": "Automated SpaceDock CKAN submission"
}