{
    "abstract": "Make your wheels rolling",
    "author": [
        "RealGecko",
        "Maja"
    ],
    "download": "https://spacedock.info/mod/950/BonVoyage/download/0.14.0_-_New_voyage",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "7CFF7EAA569C73BFE6A13E5F5C13B5F96A5F5ADC",
        "sha256": "4426D74EE4170562CA65CF71CBD3BDC4CE3C3F8ED1FDDC83FFB5363A4BDAF5C3"
    },
    "download_size": 158288,
    "identifier": "BonVoyage",
    "ksp_version": "1.5.1",
    "license": "GPL-3.0",
    "name": "BonVoyage",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/172447-ksp-15x-bon-voyage-make-your-wheels-rolling-0140-2018-11-04/",
        "repository": "https://github.com/jarosm/KSP-BonVoyage",
        "spacedock": "https://spacedock.info/mod/950/BonVoyage",
        "x_screenshot": "https://spacedock.info/content/RealGecko_4471/BonVoyage/BonVoyage-1475143413.9305143.png"
    },
    "spec_version": "v1.4",
    "version": "0.14.0_-_New_voyage",
    "x_generated_by": "netkan",
    "x_via": "Automated SpaceDock CKAN submission"
}