{
    "abstract": "Make your wheels rolling",
    "author": [
        "RealGecko",
        "Maja"
    ],
    "download": "https://spacedock.info/mod/950/BonVoyage/download/0.14.8",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "54388A8C9E02A0C303BDE0F955851740977929D8",
        "sha256": "FD5FA0D5D1683E0EF727A182D69EAF6B7E9A7DD717F86FB27E57E1885EEBD079"
    },
    "download_size": 165676,
    "identifier": "BonVoyage",
    "ksp_version": "1.7.2",
    "license": "GPL-3.0",
    "localizations": [
        "en-us"
    ],
    "name": "BonVoyage",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/172447-ksp-15x-bon-voyage-make-your-wheels-rolling-01411-2018-11-10/",
        "repository": "https://github.com/jarosm/KSP-BonVoyage",
        "spacedock": "https://spacedock.info/mod/950/BonVoyage",
        "x_screenshot": "https://spacedock.info/content/RealGecko_4471/BonVoyage/BonVoyage-1475143413.9305143.png"
    },
    "spec_version": "v1.4",
    "version": "0.14.8",
    "x_generated_by": "netkan",
    "x_via": "Automated SpaceDock CKAN submission"
}