{
    "abstract": "Make your wheels rolling",
    "author": [
        "RealGecko",
        "Maja"
    ],
    "download": "https://spacedock.info/mod/950/BonVoyage/download/0.14.0.1",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "363EEB3B11DE3BA45EB016EDB9D9EAE49B05007A",
        "sha256": "B3BB4D95CB2A91529850C925A891B2C6E9C8972FA2509A9A040E0FF3781143D9"
    },
    "download_size": 158299,
    "identifier": "BonVoyage",
    "ksp_version": "1.5.1",
    "license": "GPL-3.0",
    "name": "BonVoyage",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/172447-ksp-15x-bon-voyage-make-your-wheels-rolling-0140-2018-11-04/",
        "repository": "https://github.com/jarosm/KSP-BonVoyage",
        "spacedock": "https://spacedock.info/mod/950/BonVoyage",
        "x_screenshot": "https://spacedock.info/content/RealGecko_4471/BonVoyage/BonVoyage-1475143413.9305143.png"
    },
    "spec_version": "v1.4",
    "version": "0.14.0.1",
    "x_generated_by": "netkan",
    "x_via": "Automated SpaceDock CKAN submission"
}