{
    "abstract": "Make your wheels rolling",
    "author": [
        "RealGecko",
        "Maja"
    ],
    "download": "https://spacedock.info/mod/950/BonVoyage/download/0.13.2.1",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "A8A8E914A5FC07B0C5E0AF7CFC60EA28D52E1056",
        "sha256": "481F24D72EA7BC1F8FE487700B0EE9BECDF6168E44E7886AA063A56CDBB3625B"
    },
    "download_size": 108717,
    "identifier": "BonVoyage",
    "ksp_version": "1.3.1",
    "license": "GPL-3.0",
    "name": "BonVoyage",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/147876-113-bon-voyage-0999-make-your-wheels-rolling-2016-09-17/",
        "repository": "https://github.com/Real-Gecko/KSP-BonVoyage",
        "spacedock": "https://spacedock.info/mod/950/BonVoyage",
        "x_screenshot": "https://spacedock.info/content/RealGecko_4471/BonVoyage/BonVoyage-1475143413.9305143.png"
    },
    "spec_version": "v1.4",
    "version": "0.13.2.1",
    "x_generated_by": "netkan",
    "x_via": "Automated SpaceDock CKAN submission"
}