{
    "abstract": "A continuation of the stand alone package for just the FASA launch clamps",
    "author": "Galileo88",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/Galileo88/FASA_LaunchClampsContinued/releases/download/1.1.2/FASALaunchClamps.1.1.2.zip?auth_key=1585761431-d0b1d31507224a849be442052a8d73d7-0-242f99c5665784cbeb855a20cdd7ae84&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "75B50451A4E9AC6FB61885748F7807AFDD6C49D1",
        "sha256": "6A82B1B58B8D2FB35C869D1D990296B8DB1D11D6458161B53AD0BF3C7D107EBF"
    },
    "download_size": 3613563,
    "identifier": "FASALaunchClampsContinued",
    "install": [
        {
            "file": "GameData/FASA",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.3.1",
    "ksp_version_min": "1.2.2",
    "license": "CC-BY-NC-SA",
    "name": "FASA LaunchClampsContinued",
    "resources": {
        "homepage": "https://github.com/Galileo88/FASA_LaunchClampsContinued",
        "repository": "https://github.com/Galileo88/FASA_LaunchClampsContinued"
    },
    "spec_version": "v1.4",
    "suggests": [
        {
            "name": "AlmostFreeLaunchClamps"
        }
    ],
    "version": "1.1.2",
    "x_generated_by": "netkan"
}