{
    "abstract": "A continuation of the stand alone package for just the FASA launch clamps",
    "author": "Galileo88",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/Galileo88/FASA_LaunchClampsContinued/releases/download/1.1/FASALaunchClamps.1.1.zip?auth_key=1585136995-e7c78a970a7b410d8ab01429f0f1466d-0-7dcef3df312ef963f3aa9dca1decea10&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "50984D519F953E0ADCC5FAAC8A1C9D8478ADF606",
        "sha256": "2AE13C182DFED517CE662AAC8F3AEA09EAE939586593A09C3E76CB13E79E34AE"
    },
    "download_size": 3613348,
    "identifier": "FASALaunchClampsContinued",
    "install": [
        {
            "find": "FASA",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.3.0",
    "ksp_version_min": "1.2.2",
    "license": "CC-BY-NC-SA",
    "name": "FASA LaunchClampsContinued",
    "resources": {
        "homepage": "https://github.com/Galileo88/FASA_LaunchClampsContinued",
        "repository": "https://github.com/Galileo88/FASA_LaunchClampsContinued"
    },
    "spec_version": "v1.4",
    "suggests": [
        {
            "name": "AlmostFreeLaunchClamps"
        }
    ],
    "version": "1.1",
    "x_generated_by": "netkan"
}