{
    "abstract": "HSI and Instrument Landing System for both standalone and RPM",
    "author": "Ser",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://spacedock.info/mod/1432/NavUtilities%20continued/download/0.7.2",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "BB8F8FFED85329F3EFB699DEFB34E5827182D053",
        "sha256": "AE9BC1EF360C93A730F883F68F987E81248B9A35EC470C3538481336028FEAA0"
    },
    "download_size": 797326,
    "identifier": "NavUtilitiesContinued",
    "install": [
        {
            "find": "NavUtilities continued",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.8.1",
    "license": "CC-BY-NC-SA-4.0",
    "name": "NavUtilities continued",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/162967-130-navutilities-continued",
        "repository": "https://github.com/SerTheGreat/NavInstruments/tree/continued",
        "spacedock": "https://spacedock.info/mod/1432/NavUtilities%20continued",
        "x_screenshot": "https://spacedock.info/content/Ser_694/NavUtilities_continued/NavUtilities_continued-1499369731.9916434.png"
    },
    "spec_version": "v1.4",
    "tags": [
        "plugin",
        "information",
        "crewed"
    ],
    "version": "0.7.2",
    "x_generated_by": "netkan"
}