{
    "abstract": "Quick access to part right-click action menus",
    "author": "linuxgurugamer",
    "depends": [
        {
            "name": "ToolbarController"
        },
        {
            "name": "ClickThroughBlocker"
        }
    ],
    "download": "https://spacedock.info/mod/1004/Part%20Commander%20Continued/download/1.1.3.1",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "F8681ADE2DFDAEDE60F6B62462A2A3ED26CE405D",
        "sha256": "12D054D46013156E6BD8350FCE365C0BDDA0D05990A9F68EB1BDED251A43C9D3"
    },
    "download_size": 73125,
    "identifier": "PartCommanderCont",
    "install": [
        {
            "find": "PartCommanderContinued",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.4.1",
    "license": "GPL-3.0",
    "name": "Part Commander Continued",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/150122-12-part-commander-continued/",
        "repository": "https://github.com/linuxgurugamer/PartCommander",
        "spacedock": "https://spacedock.info/mod/1004/Part%20Commander%20Continued",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/Part_Commander_Continued/Part_Commander_Continued-1476577154.79337.png"
    },
    "spec_version": "v1.4",
    "version": "1.1.3.1",
    "x_generated_by": "netkan",
    "x_via": "Automated Linuxgurugamer CKAN script"
}