{
    "abstract": "Quick access to part right-click action menus",
    "author": "linuxgurugamer",
    "depends": [
        {
            "name": "ToolbarController"
        },
        {
            "name": "ClickThroughBlocker"
        }
    ],
    "download": "https://spacedock.info/mod/1004/Part%20Commander%20Continued/download/1.1.3.2",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "0CA4D833A3A82C66D253B0146BF4FC9BC3E6BFA1",
        "sha256": "647855C03C5375ACCB39CD7EBF3D75A8EBDAE5969F1366E817D691A098DEFE3B"
    },
    "download_size": 91980,
    "identifier": "PartCommanderCont",
    "install": [
        {
            "find": "PartCommanderContinued",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.4.1",
    "license": "GPL-3.0",
    "name": "Part Commander Continued",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/150122-12-part-commander-continued/",
        "repository": "https://github.com/linuxgurugamer/PartCommander",
        "spacedock": "https://spacedock.info/mod/1004/Part%20Commander%20Continued",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/Part_Commander_Continued/Part_Commander_Continued-1476577154.79337.png"
    },
    "spec_version": "v1.4",
    "version": "1.1.3.2",
    "x_generated_by": "netkan",
    "x_via": "Automated Linuxgurugamer CKAN script"
}