{
    "abstract": "Quick access to part right-click action menus",
    "author": "linuxgurugamer",
    "depends": [
        {
            "name": "ToolbarController"
        },
        {
            "name": "ClickThroughBlocker"
        }
    ],
    "download": "https://spacedock.info/mod/1004/Part%20Commander%20Continued/download/1.1.6.1",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "E18E71F930E536B2274AD204E900975BBA39265C",
        "sha256": "0C6C08AA885A210A03339CBEC4A01A906FAD1F5F2B3C893BA97DA407B51F870A"
    },
    "download_size": 91384,
    "identifier": "PartCommanderCont",
    "install": [
        {
            "find": "PartCommanderContinued",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.9.0",
    "ksp_version_min": "1.8.0",
    "license": "GPL-3.0",
    "name": "Part Commander Continued",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/150122-12-part-commander-continued/",
        "repository": "https://github.com/linuxgurugamer/PartCommander",
        "spacedock": "https://spacedock.info/mod/1004/Part%20Commander%20Continued",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/Part_Commander_Continued/Part_Commander_Continued-1476577154.79337.png"
    },
    "spec_version": "v1.4",
    "tags": [
        "plugin",
        "convenience"
    ],
    "version": "1.1.6.1",
    "x_generated_by": "netkan"
}