{
    "abstract": "Science-Only configuration for Kerbalism. Disables life support, radiation and all other features",
    "author": "Kerbalism Contributors",
    "conflicts": [
        {
            "name": "Kerbalism-Config"
        }
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "Kerbalism"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/Kerbalism/KerbalismScienceOnly/releases/download/3.2/KerbalismScienceOnly.zip?auth_key=1586020633-0b6d20581d9d4e199173ab5e3fdcca9c-0-ec572bc075a283984356f84d5aeff901&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "AF2941B8C31D759C133244792583BC319AD00202",
        "sha256": "4853DA78E209384AB8E4A06AFACB461F5367953D877F9CB7AD5B3F54EF73FB64"
    },
    "download_size": 217524,
    "identifier": "Kerbalism-Config-ScienceOnly",
    "install": [
        {
            "find": "KerbalismScienceOnly",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.8.99",
    "ksp_version_min": "1.5.0",
    "license": "Unlicense",
    "localizations": [
        "en-us",
        "es-es",
        "ru",
        "de-de",
        "pt-br"
    ],
    "name": "Kerbalism - Science-Only Config",
    "provides": [
        "Kerbalism-Config"
    ],
    "resources": {
        "repository": "https://github.com/Kerbalism/KerbalismScienceOnly"
    },
    "spec_version": "v1.18",
    "tags": [
        "config",
        "science"
    ],
    "version": "3.2",
    "x_generated_by": "netkan"
}