{
    "abstract": "Science-Only configuration for Kerbalism. Disables life support, radiation and all other features",
    "author": "Kerbalism Contributors",
    "conflicts": [
        {
            "name": "Kerbalism-Config"
        }
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "Kerbalism"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/Kerbalism/KerbalismScienceOnly/releases/download/3.3.1/KerbalismScienceOnly.zip?auth_key=1586625433-097d04e00c874e83997047413e483dc7-0-9ddf51099471f5c3908fe609a4c5dc8e&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "C6D5CD184B06EE216A5CF1D53F147D4644823E8A",
        "sha256": "9DB291D130C6B57B56426BC6E0382792A559FEB6F868158D7F7A2AFCFFF7BDD1"
    },
    "download_size": 235208,
    "identifier": "Kerbalism-Config-ScienceOnly",
    "install": [
        {
            "find": "KerbalismScienceOnly",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.9.99",
    "ksp_version_min": "1.5.0",
    "license": "Unlicense",
    "localizations": [
        "en-us",
        "zh-cn",
        "es-es",
        "ru",
        "de-de",
        "pt-br"
    ],
    "name": "Kerbalism - Science-Only Config",
    "provides": [
        "Kerbalism-Config"
    ],
    "resources": {
        "repository": "https://github.com/Kerbalism/KerbalismScienceOnly"
    },
    "spec_version": "v1.18",
    "tags": [
        "config",
        "science"
    ],
    "version": "3.3.1",
    "x_generated_by": "netkan"
}