{
    "abstract": "Science-Only configuration for Kerbalism. Disables life support, radiation and all other features",
    "author": "Kerbalism Contributors",
    "conflicts": [
        {
            "name": "Kerbalism-Config"
        }
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "Kerbalism"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/Kerbalism/KerbalismScienceOnly/releases/download/3.2.1/KerbalismScienceOnly.zip?auth_key=1585934234-15f65cbc5a044e3fbde8b7aa067ce252-0-3e2918353fdfd651b1d05491a5fecb8d&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "19A6593D0DA2AF75EC95E9699874F92BAA9B1682",
        "sha256": "B550C8301BC26EA544DE9618359DDEFFE9F409826070888B26DE14E17000D4FD"
    },
    "download_size": 217577,
    "identifier": "Kerbalism-Config-ScienceOnly",
    "install": [
        {
            "find": "KerbalismScienceOnly",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.8.99",
    "ksp_version_min": "1.5.0",
    "license": "Unlicense",
    "localizations": [
        "en-us",
        "es-es",
        "ru",
        "de-de",
        "pt-br"
    ],
    "name": "Kerbalism - Science-Only Config",
    "provides": [
        "Kerbalism-Config"
    ],
    "resources": {
        "repository": "https://github.com/Kerbalism/KerbalismScienceOnly"
    },
    "spec_version": "v1.18",
    "tags": [
        "config",
        "science"
    ],
    "version": "3.2.1",
    "x_generated_by": "netkan"
}