{
    "abstract": "Science-Only configuration for Kerbalism. Disables life support, radiation and all other features",
    "author": "Kerbalism Contributors",
    "conflicts": [
        {
            "name": "Kerbalism-Config"
        }
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "Kerbalism"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/Kerbalism/KerbalismScienceOnly/releases/download/1.1/KerbalismScienceOnly.zip?auth_key=1585502232-d038373f10024947ab3e9abcc52b7af5-0-2996583e1e2bb379c4a05da5c1126e6a&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "72F55B566670E72FADF6B77CA6D5B075ED78907F",
        "sha256": "1BD25C5C355536EF8B1E379D5E1E1906F05425539FBD1D7B2AA7E52328CB416F"
    },
    "download_size": 201457,
    "identifier": "Kerbalism-Config-ScienceOnly",
    "install": [
        {
            "find": "KerbalismScienceOnly",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.8.99",
    "ksp_version_min": "1.5.0",
    "license": "Unlicense",
    "localizations": [
        "en-us",
        "ru",
        "de-de",
        "pt-br"
    ],
    "name": "Kerbalism - Science-Only Config",
    "provides": [
        "Kerbalism-Config"
    ],
    "resources": {
        "repository": "https://github.com/Kerbalism/KerbalismScienceOnly"
    },
    "spec_version": "v1.18",
    "tags": [
        "config",
        "science"
    ],
    "version": "1.1",
    "x_generated_by": "netkan"
}