{
    "abstract": "Science-Only configuration for Kerbalism. Disables life support, radiation and all other features",
    "author": [
        "Kerbalism Contributors"
    ],
    "conflicts": [
        {
            "name": "Kerbalism-Config"
        }
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "Kerbalism"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/Kerbalism/KerbalismScienceOnly/releases/download/1.0/KerbalismScienceOnly.zip?auth_key=1585243037-3bec6bcd7cf9415a817228bb295c00fb-0-e952dfb292b7c9633a5cfd72a9c29035&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "981B8FE8A9ABE810A09727FB2A914EC7F16E9888",
        "sha256": "4145E1653F68770A2872E42549A0773A22785971C3B483634BB84A87172C54CA"
    },
    "download_size": 202916,
    "identifier": "Kerbalism-Config-ScienceOnly",
    "install": [
        {
            "find": "KerbalismScienceOnly",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.7.99",
    "ksp_version_min": "1.5.0",
    "license": "Unlicense",
    "localizations": [
        "en-us",
        "ru",
        "de-de",
        "pt-br"
    ],
    "name": "Kerbalism - Science-Only Config",
    "provides": [
        "Kerbalism-Config"
    ],
    "resources": {
        "repository": "https://github.com/Kerbalism/KerbalismScienceOnly"
    },
    "spec_version": "v1.18",
    "version": "1.0",
    "x_generated_by": "netkan"
}