{
    "abstract": "A Kerbal Space Program mod which replaces heatshield materials with a realistic one",
    "author": "BottleRocketeer",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/BottleRocketeer/RealisticHeatManagment/releases/download/1.1/Realistic.Heat.Managment.1.1.zip?auth_key=1586020636-ca126de5801646f59d81c901863171e4-0-5c6dcce5fa05f257cbdd2240e9b175c4&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "28E6FC6BDE0110DDC45B771B20B62FED4C5C0992",
        "sha256": "52427065A0946BEEEC466A14B83C3FF570F1CFD25C4B6F24F6065B46BC0D6140"
    },
    "download_size": 1618,
    "identifier": "RealisticHeatMgmt",
    "install": [
        {
            "find": "Realistic Heat Managment",
            "install_to": "GameData"
        }
    ],
    "license": "MIT",
    "name": "Realistic Heat Managment",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/162255-*",
        "repository": "https://github.com/BottleRocketeer/RealisticHeatManagment"
    },
    "spec_version": "v1.4",
    "tags": [
        "config",
        "resources"
    ],
    "version": "1.1",
    "x_generated_by": "netkan"
}