{
    "abstract": "GPP secondary puts Galileo's Planet Pack around the stock solar system.",
    "author": "Galileo88",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/Galileo88/Galileos-Planet-Pack/releases/download/1.6.0/Galileos-Planet-Pack-1.6.0.zip?auth_key=1586539032-f7e74fb6af964ac281f62c9ff5883b89-0-abb03ea460ff3a110930cd4be2fd5c01&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "E734B1B0A540DECF951CBDAD32EFB9FD3B4FE616",
        "sha256": "B2B6173ACFDFAE19E6565A1386B6D80BC685C7E90E5FA343EAE6C9B421884C75"
    },
    "download_size": 296946239,
    "identifier": "GPPSecondary",
    "install": [
        {
            "comment": "This installs the GPP_Secondary configs for GPP",
            "find": "Optional Mods/GPP_Secondary/GameData/GPP_Secondary",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.3.1",
    "license": "CC-BY-NC-ND",
    "name": "GPP Secondary",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/152136-ksp-13-galileos-planet-pack-v151-8-sept-2017/",
        "repository": "https://github.com/Galileo88/Galileos-Planet-Pack"
    },
    "spec_version": "v1.4",
    "version": "1.6.0",
    "x_generated_by": "netkan"
}