{
    "abstract": "GPP secondary puts Galileo's Planet Pack around the stock solar system.",
    "author": "Galileo88",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/Galileo88/Galileos-Planet-Pack/releases/download/1.5.99/Galileos.Planet.Pack.1.5.99.zip?auth_key=1586193431-d1a154ff920e4ab2b5158c73349a37fe-0-fc249717bda01d6d1f908adbd75dfeed&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "A48F68EEE3352683603AB018F39554E55A6FDCD1",
        "sha256": "DF565FE5BE040AA0FCBA7C06BB1A61089096D5AF61B4577339DE4494115E71EC"
    },
    "download_size": 314228125,
    "identifier": "GPPSecondary",
    "install": [
        {
            "comment": "This installs the GPP_Secondary configs for GPP",
            "find": "Optional Mods/GPP_Secondary/GameData/GPP_Secondary",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.3.1",
    "license": "CC-BY-NC-ND",
    "name": "GPP Secondary",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/152136-ksp-13-galileos-planet-pack-v151-8-sept-2017/",
        "repository": "https://github.com/Galileo88/Galileos-Planet-Pack"
    },
    "spec_version": "v1.4",
    "version": "1.5.99",
    "x_generated_by": "netkan"
}