{
    "abstract": "GPP secondary puts Galileo's Planet Pack around the stock solar system.",
    "author": "Galileo88",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/Galileo88/Galileos-Planet-Pack/releases/download/1.5.88/Galileos.Planet.Pack.1.5.88.zip?auth_key=1585934231-a7875c25a5a44175a8e1ec4b78830796-0-d894812216bd7f45085cf765fb53d43f&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "07FECC18837A9FCD9925F909F7980EB4648B8BB5",
        "sha256": "EF33521C943EB300DDA1FBE1A0C172D61158F06BDC6E935FF9B94C0A4C199E91"
    },
    "download_size": 306975218,
    "identifier": "GPPSecondary",
    "install": [
        {
            "comment": "This installs the GPP_Secondary configs for GPP",
            "find": "Optional Mods/GPP_Secondary/GameData/GPP_Secondary",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.3.1",
    "license": "CC-BY-NC-ND",
    "name": "GPP Secondary",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/152136-ksp-13-galileos-planet-pack-v151-8-sept-2017/",
        "repository": "https://github.com/Galileo88/Galileos-Planet-Pack"
    },
    "spec_version": "v1.4",
    "version": "1.5.88",
    "x_generated_by": "netkan"
}