{
    "abstract": "Change your screen resolution on the fly",
    "author": "linuxgurugamer",
    "conflicts": [
        {
            "name": "AnyRes"
        }
    ],
    "depends": [
        {
            "name": "ToolbarController"
        },
        {
            "name": "ClickThroughBlocker"
        }
    ],
    "download": "https://spacedock.info/mod/1681/AnyRes%20Continued/download/2.0.2.1",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "729E437204FB81298ED38AC3833477DB8A890B25",
        "sha256": "7EFBB8D7FAAFABE890FE2E3D55A7A619D20E2773F5014B523F6842B5EFA3013E"
    },
    "download_size": 45239,
    "identifier": "AnyResContinued",
    "install": [
        {
            "filter": [
                ".DS_Store"
            ],
            "find": "AnyRes",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.4.1",
    "ksp_version_min": "1.4.1",
    "license": "CC-BY-4.0",
    "name": "AnyRes Continued",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/170160-131-anyres-continued-change-your-screen-resolution-on-the-fly/",
        "repository": "https://github.com/linuxgurugamer/AnyRes",
        "spacedock": "https://spacedock.info/mod/1681/AnyRes%20Continued",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/AnyRes_Continued/AnyRes_Continued-1517085590.1798694.png"
    },
    "spec_version": "v1.4",
    "version": "2.0.2.1",
    "x_generated_by": "netkan"
}