{
    "abstract": "a new type of large radio telescope that can be packed into a small volume and deployed at remote locations. Contains a small SAS for stability control.",
    "author": "linuxgurugamer",
    "download": "https://spacedock.info/mod/1358/Triple-Z%20RadioTelescope/download/1.0.2.1",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "E1C2DC98CEED9DA65633BCBC26A1D56EB5024B43",
        "sha256": "2D400A1EA21A4DE573DB1A48BA458075AEA54A2C3542DC8405AAD8188F3D4CF5"
    },
    "download_size": 1743700,
    "identifier": "ZZZRadioTelescope",
    "install": [
        {
            "find": "MunSeeker",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.4.99",
    "ksp_version_min": "1.2.2",
    "license": "CC-BY-NC-SA-4.0",
    "name": "Triple-Z RadioTelescope",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/160243-12-triple-z-radio-astronomy-telescope/",
        "repository": "https://github.com/linuxgurugamer/ZZZ-RadioTelescope",
        "spacedock": "https://spacedock.info/mod/1358/Triple-Z%20RadioTelescope",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/Triple-Z_RadioTelescope/Triple-Z_RadioTelescope-1494016912.4575171.png"
    },
    "spec_version": "v1.4",
    "suggests": [
        {
            "name": "ContractConfigurator"
        }
    ],
    "version": "1.0.2.1",
    "x_generated_by": "netkan",
    "x_via": "Automated Linuxgurugamer CKAN script"
}