{
    "abstract": "Display waypoints while in flight, create custom waypoints.",
    "author": "nightingale",
    "description": "Display waypoints while in flight, create custom waypoints.",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/jrossignol/WaypointManager/releases/download/2.7.0/WaypointManager_2.7.0.zip?auth_key=1585135342-d7b57a5991bd4ea28d36c10bc9ed0d7c-0-483a67bd31bcf57e9d106e729d7d7557",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "0B9D57618060AF2EB85B39B08825BFE8026144B1",
        "sha256": "8698C43CBD12E625A319BB2DD9A7D77E26EF66FC41C105FC332FFE0D3FF080A0"
    },
    "download_size": 75790,
    "identifier": "WaypointManager",
    "install": [
        {
            "file": "GameData/WaypointManager",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.3.99",
    "ksp_version_min": "1.3.0",
    "license": "MIT",
    "name": "Waypoint Manager",
    "release_status": "stable",
    "resources": {
        "bugtracker": "https://github.com/jrossignol/WaypointManager/issues",
        "homepage": "http://forum.kerbalspaceprogram.com/threads/104758",
        "license": "https://raw.githubusercontent.com/jrossignol/WaypointManager/master/LICENSE.txt",
        "repository": "https://github.com/jrossignol/WaypointManager"
    },
    "spec_version": 1,
    "version": "2.7.0",
    "x_generated_by": "netkan"
}