{
    "abstract": "Display waypoints while in flight, create custom waypoints.",
    "author": "nightingale",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/jrossignol/WaypointManager/releases/download/2.7.3/WaypointManager_2.7.3.zip?auth_key=1585136999-377d107cc74d454ea251eafe2e5ad88f-0-b36fc10edf58898190b694b2049fa11c&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "DF6213519F3A12EF5DC480F2EA0BBE3E6E6B28CF",
        "sha256": "B1388E1AFB6885DAA60D3DA7D52BE854F84E181BC3C596898659947A7C1F8ED2"
    },
    "download_size": 75809,
    "identifier": "WaypointManager",
    "install": [
        {
            "find": "WaypointManager",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.4.99",
    "ksp_version_min": "1.4.0",
    "license": "MIT",
    "name": "Waypoint Manager",
    "release_status": "stable",
    "resources": {
        "bugtracker": "https://github.com/jrossignol/WaypointManager/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/94432--",
        "license": "https://raw.githubusercontent.com/jrossignol/WaypointManager/master/LICENSE.txt",
        "repository": "https://github.com/jrossignol/WaypointManager"
    },
    "spec_version": "v1.16",
    "version": "2.7.3",
    "x_generated_by": "netkan"
}