{
    "abstract": "Display waypoints while in flight, create custom waypoints.",
    "author": "nightingale",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/jrossignol/WaypointManager/releases/download/2.7.4/WaypointManager_2.7.4.zip?auth_key=1586366239-32e3c412cdc94f30a8e92ce9422d3035-0-54c127d921d54548f35c91429dd3a4e2&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "553B16D3551B78B36780B0AF5661BD75B24ECF88",
        "sha256": "29AF569C344D08F8C99502B25A2A9D63A596ED321C0F618CFACF511B1888051C"
    },
    "download_size": 75809,
    "identifier": "WaypointManager",
    "install": [
        {
            "find": "WaypointManager",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.5.99",
    "ksp_version_min": "1.5.0",
    "license": "MIT",
    "name": "Waypoint Manager",
    "release_status": "stable",
    "resources": {
        "bugtracker": "https://github.com/jrossignol/WaypointManager/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/94432--",
        "license": "https://raw.githubusercontent.com/jrossignol/WaypointManager/master/LICENSE.txt",
        "repository": "https://github.com/jrossignol/WaypointManager"
    },
    "spec_version": "v1.16",
    "version": "2.7.4",
    "x_generated_by": "netkan"
}