{
    "abstract": "Display waypoints while in flight, create custom waypoints.",
    "author": "nightingale",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/jrossignol/WaypointManager/releases/download/2.8.1/WaypointManager_2.8.1.zip?auth_key=1585502238-10f2303cc7d745d0aab74fa643b94e5e-0-5f49769d1618f2ff32dc8f723ad1ff35&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "1CC0F69FC5F87C22490123D969E1192B426DC459",
        "sha256": "87F1437E8DD414833A24C9EA1C13B7365AF6367722B8BC2A25785E20084190CD"
    },
    "download_size": 76319,
    "identifier": "WaypointManager",
    "install": [
        {
            "find": "WaypointManager",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.99.99",
    "ksp_version_min": "1.8.0",
    "license": "MIT",
    "name": "Waypoint Manager",
    "release_status": "stable",
    "resources": {
        "bugtracker": "https://github.com/jrossignol/WaypointManager/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/94432--",
        "license": "https://raw.githubusercontent.com/jrossignol/WaypointManager/master/LICENSE.txt",
        "metanetkan": "https://raw.githubusercontent.com/jrossignol/WaypointManager/master/WaypointManager.netkan",
        "repository": "https://github.com/jrossignol/WaypointManager"
    },
    "spec_version": "v1.16",
    "tags": [
        "plugin",
        "information",
        "convenience"
    ],
    "version": "2.8.1",
    "x_generated_by": "netkan"
}