{
    "abstract": "A contract pack that adds 181 new missions to the career mod .",
    "author": "GeneralApocalypse",
    "depends": [
        {
            "name": "ContractConfigurator"
        },
        {
            "name": "SCANsat"
        }
    ],
    "download": "https://spacedock.info/mod/2318/Epic%20Space%20Program/download/0.2",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "7B6E7D527C5AFAF881A118B32FE3A63C3AC2CD31",
        "sha256": "8D09B844DA614517AFBB3BBB24CD3A19FEF0B6D8B81CC33C0A0B81F020DEABA5"
    },
    "download_size": 364693,
    "identifier": "ContractConfigurator-EpicSpaceProgram",
    "install": [
        {
            "find": "EpicSpaceProgram",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.8.1",
    "license": "BSD-4-clause",
    "name": "Epic Space Program",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/191377-wip181-epic-space-program-alpha-01/",
        "spacedock": "https://spacedock.info/mod/2318/Epic%20Space%20Program"
    },
    "spec_version": "v1.4",
    "tags": [
        "config",
        "career"
    ],
    "version": "0.2",
    "x_generated_by": "netkan"
}