{
    "abstract": "Adds new Mining and ISRU parts in a variety of formfactors",
    "author": "SuicidalInsanity",
    "download": "https://spacedock.info/mod/354/Stockalike%20Mining%20Extension/download/0.97.1",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "3BF3DDB81AEFB57B20C2F88FBB16190A05D2D416",
        "sha256": "58245AC47D944AB997A1B03AD40993AE698532BBBD64A5DF3E8A5C06C4B08636"
    },
    "download_size": 4860601,
    "identifier": "StockalikeMiningExtension",
    "install": [
        {
            "find": "MiningExpansion",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.4.3",
    "license": "CC-BY-NC-SA-4.0",
    "name": "Stockalike Mining Extension",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/130325-105-stockalike-mining-extension-092-release-21816-wip/&page=1",
        "spacedock": "https://spacedock.info/mod/354/Stockalike%20Mining%20Extension",
        "x_screenshot": "https://spacedock.info/content/SuicidalInsanity_1925/Stockalike_Mining_Extension/Stockalike_Mining_Extension-1457222376.5120037.png"
    },
    "spec_version": "v1.4",
    "version": "0.97.1",
    "x_generated_by": "netkan"
}