{
    "abstract": "(( KSP 1.3.1 only )) Adds USI modules and LS resource switching directly to OPT cockpits, cabins, hollow parts and cargo bays",
    "author": "JadeOfMaar",
    "depends": [
        {
            "name": "OPTSpacePlaneMain"
        },
        {
            "name": "USI-LS"
        }
    ],
    "download": "https://spacedock.info/mod/1492/OPT%20USI%20Life%20Support%20Patch/download/1.3.1",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "75FC582DEDA7A59EB36292A13A9843E71F2774AD",
        "sha256": "0E337A2FBE56C25EFEB23FF772BF0F5F5A182351ACF4AFF39AEB01934B6AFA99"
    },
    "download_size": 21074,
    "identifier": "OPTUSILifeSupportPatch",
    "install": [
        {
            "find": "OPT_USI",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.3.1",
    "license": "MIT",
    "name": "OPT USI Life Support Patch",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/161897-122-13-opt_usi-v110/",
        "spacedock": "https://spacedock.info/mod/1492/OPT%20USI%20Life%20Support%20Patch",
        "x_screenshot": "https://spacedock.info/content/JadeOfMaar_11026/OPT_USI_Life_Support_Patch/OPT_USI_Life_Support_Patch-1502567223.1875148.jpg"
    },
    "spec_version": "v1.4",
    "tags": [
        "config",
        "crewed"
    ],
    "version": "1.3.1",
    "x_generated_by": "netkan"
}