{
    "abstract": "PartInfo is a simple mod to expose the internal part name and path to the part file.",
    "author": "linuxgurugamer",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/linuxgurugamer/PartInfo/releases/download/0.0.1.1/PartInfo-1.4.5-0.0.1.1.zip?auth_key=1585761436-f5401d6ded464d149ad4b5a193370a5c-0-648b02ae6ffb234a4c5663c0a98e0cf3&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "C17EFC5804BF36E94077B1A309B1E84021D3F317",
        "sha256": "BFA955E0C5902A73C2DF3BC29AC8B44470D0BE70F4B8C8A92A3353F5CD08A7BF"
    },
    "download_size": 26426,
    "identifier": "PartInfo",
    "install": [
        {
            "find": "PartInfo",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.4.5",
    "license": "CC-BY-NC-SA-4.0",
    "name": "Part Info",
    "resources": {
        "repository": "https://github.com/linuxgurugamer/PartInfo"
    },
    "spec_version": "v1.4",
    "version": "0.0.1.1",
    "x_generated_by": "netkan",
    "x_via": "Automated Linuxgurugamer CKAN script"
}