{
    "abstract": "PartInfo is a simple mod to expose the internal part name and path to the part file.",
    "author": "linuxgurugamer",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://spacedock.info/mod/2091/PartInfo/download/0.0.1.3",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "B9CD5FD8D23776185B69DAFE9165D99125FF2757",
        "sha256": "D6822B7CE257DF42CA4EC66027622C06E6A146B149A59CB7F599B719AF1E9610"
    },
    "download_size": 28513,
    "identifier": "PartInfo",
    "install": [
        {
            "find": "PartInfo",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.7.3",
    "ksp_version_min": "1.4.5",
    "license": "CC-BY-NC-SA-4.0",
    "name": "PartInfo",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/182040-145-151-161-partinfo/",
        "repository": "https://github.com/linuxgurugamer/PartInfo",
        "spacedock": "https://spacedock.info/mod/2091/PartInfo"
    },
    "spec_version": "v1.4",
    "version": "0.0.1.3",
    "x_generated_by": "netkan",
    "x_via": "Automated Linuxgurugamer CKAN script"
}