{
    "abstract": "Resurrect dead Kerbals instead of hiring new Kerbals",
    "author": "NepalRAWR",
    "download": "https://spacedock.info/mod/1636/KerbalKlinic/download/1.1.0",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "218D19995813BE54D6163E3E6441221ECD747CDB",
        "sha256": "E1CA29037244250369A87118E1FB202C555690B1CA15DC53C4D3E3EF3554946A"
    },
    "download_size": 18201,
    "identifier": "KerbalKlinic",
    "ksp_version": "1.3.1",
    "license": "GPL-3.0",
    "name": "KerbalKlinic",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/169316-131-kerbalklinic-110-resurrect-kerbals-which-are-kia/",
        "repository": "https://github.com/NepalRAWR/KerbalKlinic/releases",
        "spacedock": "https://spacedock.info/mod/1636/KerbalKlinic"
    },
    "spec_version": "v1.4",
    "version": "1.1.0",
    "x_generated_by": "netkan",
    "x_via": "Automated SpaceDock CKAN submission"
}