{
    "abstract": "A corporation known for experimental technologies, urban development, and having top secret black projects",
    "author": "Eskandare",
    "comment": "agencymod",
    "download": "https://spacedock.info/mod/521/Thermonuclear%20Turbines/download/1.0.12",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "EC0D2FB24B23238D22E0CD3585602908A73C89AD",
        "sha256": "2AE7255D5E8541E56F94C01C969B48C86680841DDA71BB5911899565E9915E3F"
    },
    "download_size": 24454558,
    "identifier": "EskandareHeavyIndustries",
    "install": [
        {
            "find": "Eskandare_Heavy_Industries/Agencies",
            "install_to": "GameData/Eskandare_Heavy_Industries"
        }
    ],
    "ksp_version": "any",
    "license": "CC-BY-NC-SA-4.0",
    "name": "Eskandare Heavy Industries",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/136788-11-pre-eskandare-heavy-industries-thermonuclear-turbines-10p/",
        "spacedock": "https://spacedock.info/mod/521/Thermonuclear%20Turbines",
        "x_screenshot": "https://spacedock.info/content/Eskandare_547/Thermonuclear_Turbines/Thermonuclear_Turbines-1460492751.5492454.png"
    },
    "spec_version": "v1.4",
    "tags": [
        "agency"
    ],
    "version": "1.0.12",
    "x_generated_by": "netkan"
}