{
    "abstract": "Adds docking targets and cameras for precision visual docking alignment",
    "author": "TG626",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://spacedock.info/mod/548/KOAS%20-%20Kerbal%20Optical%20Alignment%20System/download/1.0.3",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "A14F31F2EBF5FD97CE7D83D2586DAC8D9FED103B",
        "sha256": "C9D2ADC4FC389BD6A59820DBFCD5F24E044CB2879021C24A75CF167505758FE0"
    },
    "download_size": 128516,
    "identifier": "KerbalOpticalAlignmentSystem",
    "install": [
        {
            "find": "FP_KOAS",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.3.0",
    "ksp_version_min": "1.1.0",
    "license": "GPL-3.0",
    "name": "KOAS - Kerbal Optical Alignment System",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/137395-11",
        "repository": "https://github.com/TedThompson/Kerbal-Optical-Alignment-System",
        "spacedock": "https://spacedock.info/mod/548/KOAS%20-%20Kerbal%20Optical%20Alignment%20System",
        "x_screenshot": "https://spacedock.info/content/TG626_1683/KOAS_-_Kerbal_Optical_Alignment_System/KOAS_-_Kerbal_Optical_Alignment_System-1461200700.4699712.png"
    },
    "spec_version": "v1.4",
    "tags": [
        "plugin",
        "information"
    ],
    "version": "1.0.3",
    "x_generated_by": "netkan"
}