{
    "abstract": "Topple the tech tree in one fell swoop",
    "author": [
        "magico13",
        "linuxgurugamer"
    ],
    "download": "https://spacedock.info/mod/645/Tree%20Toppler/download/1.1.3.4",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "47C484B6B2960D4B9F0E76135FC6561E838C2C3F",
        "sha256": "1F494C5696E6C7F5761436A09ABF32847E922D5D81D264CB1CE76A0908D21F3B"
    },
    "download_size": 36010,
    "identifier": "TreeToppler",
    "ksp_version": "1.7.2",
    "license": "GPL-3.0",
    "name": "Tree Toppler",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/178484-14x/",
        "repository": "https://github.com/magico13/Modlets",
        "spacedock": "https://spacedock.info/mod/645/Tree%20Toppler"
    },
    "spec_version": "v1.4",
    "version": "1.1.3.4",
    "x_generated_by": "netkan",
    "x_via": "Automated SpaceDock CKAN submission"
}