{
    "abstract": "Topple the tech tree in one fell swoop",
    "author": [
        "magico13",
        "linuxgurugamer"
    ],
    "download": "https://spacedock.info/mod/645/Tree%20Toppler/download/1.1.4",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "1E920A3D2190E190FB914F25837692CA011D07D1",
        "sha256": "7EF51E7B3E04DE17C596261023D522918C38BA5620A5EC69FF0961B6A9CA37CD"
    },
    "download_size": 39757,
    "identifier": "TreeToppler",
    "ksp_version": "1.8.0",
    "license": "GPL-3.0",
    "name": "Tree Toppler",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/178484-14x/",
        "repository": "https://github.com/magico13/Modlets",
        "spacedock": "https://spacedock.info/mod/645/Tree%20Toppler"
    },
    "spec_version": "v1.4",
    "version": "1.1.4",
    "x_generated_by": "netkan",
    "x_via": "Automated SpaceDock CKAN submission"
}