{
    "abstract": "Topple the tech tree in one fell swoop",
    "author": [
        "magico13",
        "linuxgurugamer"
    ],
    "download": "https://spacedock.info/mod/645/Tree%20Toppler/download/1.1.3",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "F209A95CE46E0A40BB25FBC41F8E8F3B409B3747",
        "sha256": "E0F8F4AF578CFAB2795D9CC45A66EB2DFEE5001A646B4E8ED2F81DF5CE448181"
    },
    "download_size": 16721,
    "identifier": "TreeToppler",
    "ksp_version": "1.4.1",
    "license": "GPL-3.0",
    "name": "Tree Toppler",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/97033-10x-magico13s-modlets-field-experience-sensible-screenshot-etc/",
        "repository": "https://github.com/magico13/Modlets",
        "spacedock": "https://spacedock.info/mod/645/Tree%20Toppler"
    },
    "spec_version": "v1.4",
    "version": "1.1.3",
    "x_generated_by": "netkan",
    "x_via": "Automated SpaceDock CKAN submission"
}