{
    "abstract": "A BDArmory extension that adds many Cold War-style parts.",
    "author": "dundun92",
    "download": "https://spacedock.info/mod/1578/KWS%20:%20Kerbal%20Weapons%20System/download/0.2.1",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "4B0B175259E5FD11819FE873F0FC1C328C8BC492",
        "sha256": "7DB4F66AF19D07C1D37FAE7E1848C5E3390559F3DC1C09E1DE2457C647D228D8"
    },
    "download_size": 3044470,
    "identifier": "KWSKerbalWeaponsSystem",
    "install": [
        {
            "find_regexp": "KWS$",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.4.3",
    "license": "CC-BY-SA-4.0",
    "name": "KWS : Kerbal Weapons System",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/167209-13x-kws-cold-war-bdarmory-extension-012-f-4e-cords-radar-aa-2-aim-7-and-more/",
        "repository": "https://github.com/dundun92/KWS",
        "spacedock": "https://spacedock.info/mod/1578/KWS%20:%20Kerbal%20Weapons%20System",
        "x_screenshot": "https://spacedock.info/content/dundun92_14227/KWS__Kerbal_Weapons_System/KWS__Kerbal_Weapons_System-1510105825.6922626.jpg"
    },
    "spec_version": "v1.10",
    "version": "0.2.1",
    "x_generated_by": "netkan",
    "x_via": "Automated SpaceDock CKAN submission"
}