{
    "abstract": "SCANsat: Real Scanning, Real Science, Warp Speed!",
    "author": "DMagic",
    "conflicts": [
        {
            "name": "ContractConfigurator-ScanSatLite"
        }
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://spacedock.info/mod/129/SCANsat/download/v18.9",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "7E5434EA66E5CCEBF047B3418846469FFC1A25D4",
        "sha256": "6DDBE271BC380A6E367AEA0B6346953151780B6A0D082D5B2CEBBD2620A89617"
    },
    "download_size": 5446634,
    "identifier": "SCANsat",
    "ksp_version_max": "1.5.8",
    "ksp_version_min": "1.5.0",
    "license": "restricted",
    "name": "SCANsat",
    "recommends": [
        {
            "name": "Toolbar"
        },
        {
            "name": "ContractConfigurator"
        }
    ],
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/72679-1",
        "repository": "https://github.com/S-C-A-N/SCANsat",
        "spacedock": "https://spacedock.info/mod/129/SCANsat",
        "x_screenshot": "https://spacedock.info/content/DMagic_247/SCANsat/SCANsat-1455816692.2400143.png"
    },
    "spec_version": 1,
    "suggests": [
        {
            "name": "RasterPropMonitor"
        }
    ],
    "version": "v18.9",
    "x_generated_by": "netkan"
}