{
    "abstract": "SCANsat: Real Scanning, Real Science, Warp Speed!",
    "author": "DMagic",
    "conflicts": [
        {
            "name": "ContractConfigurator-ScanSatLite"
        }
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://spacedock.info/mod/129/SCANsat/download/v18.5",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "B23C14BAFFA852E762C90FEBC3BE2199BF80ADE5",
        "sha256": "B7F5745C547BF297A89D558150D37C25C99902CF27A48AAE6115484928F0F4E4"
    },
    "download_size": 5423886,
    "identifier": "SCANsat",
    "ksp_version_max": "1.4.8",
    "ksp_version_min": "1.4.0",
    "license": "restricted",
    "name": "SCANsat",
    "recommends": [
        {
            "name": "Toolbar"
        },
        {
            "name": "ContractConfigurator"
        }
    ],
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/72679-1",
        "repository": "https://github.com/S-C-A-N/SCANsat",
        "spacedock": "https://spacedock.info/mod/129/SCANsat",
        "x_screenshot": "https://spacedock.info/content/DMagic_247/SCANsat/SCANsat-1455816692.2400143.png"
    },
    "spec_version": 1,
    "suggests": [
        {
            "name": "RasterPropMonitor"
        }
    ],
    "version": "v18.5",
    "x_generated_by": "netkan"
}