{
    "abstract": "SCANsat: Real Scanning, Real Science, Warp Speed!",
    "author": "DMagic",
    "conflicts": [
        {
            "name": "ContractConfigurator-ScanSatLite"
        }
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://spacedock.info/mod/129/SCANsat/download/v18.11",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "2C1BA01E2559F4C6B3000B0B6109F6DA272AFB94",
        "sha256": "1FD33030D27CA6B58DAFA70B5693B4EBCBFEF80AAD077AD95600086DF6B43F75"
    },
    "download_size": 5454887,
    "identifier": "SCANsat",
    "ksp_version_max": "1.7.8",
    "ksp_version_min": "1.7.1",
    "license": "restricted",
    "localizations": [
        "de-de",
        "en-us",
        "es-es",
        "fr-fr",
        "pt-br",
        "ru",
        "zh-cn"
    ],
    "name": "SCANsat",
    "recommends": [
        {
            "name": "Toolbar"
        },
        {
            "name": "ContractConfigurator"
        }
    ],
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/72679-1",
        "repository": "https://github.com/S-C-A-N/SCANsat",
        "spacedock": "https://spacedock.info/mod/129/SCANsat",
        "x_screenshot": "https://spacedock.info/content/DMagic_247/SCANsat/SCANsat-1455816692.2400143.png"
    },
    "spec_version": 1,
    "suggests": [
        {
            "name": "RasterPropMonitor"
        }
    ],
    "version": "v18.11",
    "x_generated_by": "netkan"
}