{
    "abstract": "Adds configurable auditory/visual alerts.",
    "author": "linuxgurugamer",
    "download": "https://spacedock.info/mod/1260/Danger%20Alerts%20Continued/download/1.4.2",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "548318E5D8A7A070C56EF980A9D8268387F066D6",
        "sha256": "A9B1BFD065E28A667EE1D4227477C4DAE6F6FCE884A9D5CBDB0C5CB34EA22C78"
    },
    "download_size": 1756407,
    "identifier": "DangerAlertsContinued",
    "install": [
        {
            "find": "DangerAlerts",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.3.0",
    "license": "MIT",
    "name": "Danger Alerts Continued",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/157835-danger-alerts-continued/",
        "repository": "https://github.com/linuxgurugamer/DangerAlerts",
        "spacedock": "https://spacedock.info/mod/1260/Danger%20Alerts%20Continued",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/Danger_Alerts_Continued/Danger_Alerts_Continued-1489584639.613014.png"
    },
    "spec_version": "v1.4",
    "version": "1.4.2",
    "x_generated_by": "netkan",
    "x_via": "Automated Linuxgurugamer CKAN script"
}