{
    "abstract": "Adds configurable auditory/visual alerts.",
    "author": "linuxgurugamer",
    "depends": [
        {
            "name": "ToolbarController"
        },
        {
            "name": "ClickThroughBlocker"
        }
    ],
    "download": "https://spacedock.info/mod/1260/Danger%20Alerts%20Continued/download/1.4.4.3",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "EEB9E06A1DEFFAB8676AFF12BA0D6BE12C2F725D",
        "sha256": "7FEBE7052BE5013F9085BD1F8F0B709DC566F60B5DA26335F8921CB753D76DDA"
    },
    "download_size": 1814572,
    "identifier": "DangerAlertsContinued",
    "install": [
        {
            "find": "DangerAlerts",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.6.0",
    "ksp_version_min": "1.5.1",
    "license": "MIT",
    "name": "Danger Alerts Continued",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/157835-danger-alerts-continued/",
        "repository": "https://github.com/linuxgurugamer/DangerAlerts",
        "spacedock": "https://spacedock.info/mod/1260/Danger%20Alerts%20Continued",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/Danger_Alerts_Continued/Danger_Alerts_Continued-1489584639.613014.png"
    },
    "spec_version": "v1.4",
    "version": "1.4.4.3",
    "x_generated_by": "netkan",
    "x_via": "Automated Linuxgurugamer CKAN script"
}