{
    "abstract": "Adds configurable auditory/visual alerts.",
    "author": "linuxgurugamer",
    "depends": [
        {
            "name": "ToolbarController"
        },
        {
            "name": "ClickThroughBlocker"
        }
    ],
    "download": "https://spacedock.info/mod/1260/Danger%20Alerts%20Continued/download/1.4.5",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "5D36DD57AE89C9DA46D5FCA64E340E84E5E79058",
        "sha256": "E27100A3786A94F3C1535BDF4F6980040EEBB08C8A9EC8E516C07FE3B29537D0"
    },
    "download_size": 1818162,
    "identifier": "DangerAlertsContinued",
    "install": [
        {
            "find": "DangerAlerts",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.8.0",
    "license": "MIT",
    "name": "Danger Alerts Continued",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/157835-danger-alerts-continued/",
        "repository": "https://github.com/linuxgurugamer/DangerAlerts",
        "spacedock": "https://spacedock.info/mod/1260/Danger%20Alerts%20Continued",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/Danger_Alerts_Continued/Danger_Alerts_Continued-1489584639.613014.png"
    },
    "spec_version": "v1.4",
    "version": "1.4.5",
    "x_generated_by": "netkan",
    "x_via": "Automated Linuxgurugamer CKAN script"
}