{
    "abstract": "Adds configurable auditory/visual alerts.",
    "author": "linuxgurugamer",
    "depends": [
        {
            "name": "ToolbarController"
        },
        {
            "name": "ClickThroughBlocker"
        }
    ],
    "download": "https://spacedock.info/mod/1260/Danger%20Alerts%20Continued/download/1.4.4.1",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "007B2B98927F6192CE8A72126C67C3D456A315AF",
        "sha256": "F58F0DFFE43C15AB7F7E53ABC14348988A3E0A6AB65D9734172480571026F4FE"
    },
    "download_size": 1813629,
    "identifier": "DangerAlertsContinued",
    "install": [
        {
            "find": "DangerAlerts",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.4.99",
    "ksp_version_min": "1.4.1",
    "license": "MIT",
    "name": "Danger Alerts Continued",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/157835-danger-alerts-continued/",
        "repository": "https://github.com/linuxgurugamer/DangerAlerts",
        "spacedock": "https://spacedock.info/mod/1260/Danger%20Alerts%20Continued",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/Danger_Alerts_Continued/Danger_Alerts_Continued-1489584639.613014.png"
    },
    "spec_version": "v1.4",
    "version": "1.4.4.1",
    "x_generated_by": "netkan",
    "x_via": "Automated Linuxgurugamer CKAN script"
}