{
    "abstract": "Customizeable Main Menu Scenes",
    "author": "Sigma88",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/Sigma88/Sigma-Replacements/releases/download/K_v0.1.0/Sigma-Replacements_MenuScenes.v0.1.0.zip?auth_key=1585415836-d2da144013284522b36a2269bf63d70a-0-3c8720dc5b0c9b64e91e967931c9e91e&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "AC1106D7C876825DC2D3524AE8D968294E71C0D6",
        "sha256": "3CC5F2FFA942FEBE5D0053046C1B59F2A867D592D0181CD737DE679D5BC502F1"
    },
    "download_size": 26907,
    "identifier": "SigmaReplacements-MenuScenes",
    "install": [
        {
            "find": "MenuScenes",
            "install_to": "GameData/Sigma/Replacements"
        }
    ],
    "ksp_version": "1.3.1",
    "license": "restricted",
    "name": "Sigma Replacements: MenuScenes",
    "resources": {
        "homepage": "https://github.com/Sigma88/Sigma-Replacements",
        "repository": "https://github.com/Sigma88/Sigma-Replacements"
    },
    "spec_version": "v1.4",
    "version": "K_v0.1.0",
    "x_generated_by": "netkan"
}