{
    "abstract": "Pack of simple female Kerbal head textures for Texture Replacer. ",
    "author": "Hotaru",
    "depends": [
        {
            "name": "TextureReplacer"
        }
    ],
    "download": "https://spacedock.info/mod/215/Simple%20Female%20Kerbals/download/0.1",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "55EB776BD8E445C561D5F8D6978562DD1D1AA919",
        "sha256": "E0EB2AA9146E957B041CAED1602EC89EE46038F0751FD6A371D2CED004391622"
    },
    "download_size": 3902740,
    "identifier": "SimpleFemaleKerbals",
    "install": [
        {
            "find": "TextureReplacer",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.3.0",
    "license": "CC-BY-NC-SA-4.0",
    "name": "Simple Female Kerbals",
    "resources": {
        "spacedock": "https://spacedock.info/mod/215/Simple%20Female%20Kerbals",
        "x_screenshot": "https://spacedock.info/content/Hotaru_1165/Simple_Female_Kerbals/Simple_Female_Kerbals-1456076420.529708.jpg"
    },
    "spec_version": "v1.4",
    "version": "0.1",
    "x_generated_by": "netkan"
}