{
    "abstract": "Provides example parts including nuclear engines, and augments some stock parts including converters for use with Rational Resources.",
    "author": "JadeOfMaar",
    "depends": [
        {
            "name": "B9PartSwitch"
        },
        {
            "name": "CommunityResourcePack"
        },
        {
            "name": "RationalResources"
        }
    ],
    "download": "https://spacedock.info/mod/2201/Rational%20Resources/download/1.0.3",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "21B59E46FF4B0714967B310BC8A3F034A36226FD",
        "sha256": "56483CD78BB1A317D3D9F705F8BF27B0AE948E2F42E1191626B494D5D981EA66"
    },
    "download_size": 2466159,
    "identifier": "RationalResourcesParts",
    "ksp_version_max": "1.8.1",
    "ksp_version_min": "1.8.0",
    "license": "MIT",
    "name": "Rational Resources Parts",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/184875-*/",
        "repository": "https://github.com/JadeOfMaar/RationalResources",
        "spacedock": "https://spacedock.info/mod/2201/Rational%20Resources",
        "x_screenshot": "https://spacedock.info/content/JadeOfMaar_11026/Rational_Resources/Rational_Resources-1565231852.7711728.png"
    },
    "spec_version": "v1.4",
    "tags": [
        "config",
        "parts",
        "resources"
    ],
    "version": "1.0.3",
    "x_generated_by": "netkan"
}