{
    "abstract": "This mod adds a training center in the science laboratory. Paying science points gets kerbals experience.",
    "author": [
        "Efour",
        "zer0Kerbal"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://spacedock.info/mod/971/Training%20Laboratory/download/1.0.3.4.1",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "595E651D6FF1866F689C4A86B1F71C5C38872F81",
        "sha256": "8A6B9463CFCA4806C8A0A335C0B434C8E30C0843D88CAAE6F0EBDC24921F8078"
    },
    "download_size": 14051,
    "identifier": "FieldTrainingLaboratory",
    "install": [
        {
            "find": "FieldTrainingLab",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.7.9999",
    "ksp_version_min": "1.7.1",
    "license": "MIT",
    "name": "Training Laboratory",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/188841-*",
        "repository": "https://github.com/zer0Kerbal/FieldTrainingLab",
        "spacedock": "https://spacedock.info/mod/971/Training%20Laboratory",
        "x_screenshot": "https://spacedock.info/content/Efour_8237/Training_Laboratory/Training_Laboratory-1571198468.1662643.png"
    },
    "spec_version": "v1.4",
    "suggests": [
        {
            "name": "FieldTrainingFacility"
        },
        {
            "name": "BetterScienceLabs"
        },
        {
            "name": "ODFC"
        },
        {
            "name": "KGEx"
        }
    ],
    "tags": [
        "config",
        "crewed"
    ],
    "version": "1.0.3.4.1",
    "x_generated_by": "netkan"
}