{
    "abstract": "Optional patch to make the engines burn KSP's normal liquid fuel and oxidizer mixture instead of the custom liquid hydrogen and oxidizer mixture that they use by default.",
    "author": "Nertea",
    "depends": [
        {
            "name": "CryoEngines"
        }
    ],
    "download": "https://spacedock.info/mod/709/Cryogenic%20Engines/download/0.6.1",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "C01480DF6F050086EE7BDE5EFE148F3FFA761025",
        "sha256": "5E199C8A176D187150DB61755515DB7483A38C82528C6A1B91BACD94FF6C43EE"
    },
    "download_size": 56150624,
    "identifier": "CryoEngines-LFO",
    "install": [
        {
            "find": "CryoEnginesLFO",
            "install_to": "GameData/CryoEngines/Extras"
        }
    ],
    "ksp_version_max": "1.4.99",
    "ksp_version_min": "1.4.4",
    "license": "CC-BY-NC-SA-4.0",
    "name": "Cryogenic Engines Extras: LFO Patch",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/106089-112-cryogenic-engines-high-isp-chemical-rockets-16-may-112-fixes/",
        "repository": "https://github.com/ChrisAdderley/CryoEngines",
        "spacedock": "https://spacedock.info/mod/709/Cryogenic%20Engines",
        "x_screenshot": "https://spacedock.info/content/Nertea_200/Cryogenic_Engines/Cryogenic_Engines-1463537159.2542982.png"
    },
    "spec_version": "v1.4",
    "version": "1:0.6.1",
    "x_generated_by": "netkan"
}