{
    "abstract": "Optional patch to make the engines burn KSP's normal liquid fuel and oxidizer mixture instead of the custom liquid hydrogen and oxidizer mixture that they use by default.",
    "author": "Nertea",
    "depends": [
        {
            "name": "CryoEngines"
        }
    ],
    "download": "https://spacedock.info/mod/709/Cryogenic%20Engines/download/0.5.4",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "470037AF1956252D95FA5932195491E9CC3FA1E7",
        "sha256": "5B158749B7AE959F883F06A68ADE588F81AE93B83732B936B3FC870F54C9B3A6"
    },
    "download_size": 45344151,
    "identifier": "CryoEngines-LFO",
    "install": [
        {
            "find": "CryoEnginesLFO",
            "install_to": "GameData/CryoEngines/Extras"
        }
    ],
    "ksp_version": "1.3.0",
    "license": "CC-BY-NC-SA-4.0",
    "name": "Cryogenic Engines Extras: LFO Patch",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/106089-112-cryogenic-engines-high-isp-chemical-rockets-16-may-112-fixes/",
        "repository": "https://github.com/ChrisAdderley/CryoEngines",
        "spacedock": "https://spacedock.info/mod/709/Cryogenic%20Engines",
        "x_screenshot": "https://spacedock.info/content/Nertea_200/Cryogenic_Engines/Cryogenic_Engines-1463537159.2542982.png"
    },
    "spec_version": "v1.4",
    "version": "1:0.5.4",
    "x_generated_by": "netkan"
}