{
    "abstract": "AngleCan SIMPLEX TechTree is a rework of the Stock Tech Tree.",
    "author": "theJesuit",
    "conflicts": [
        {
            "name": "CommunityTechTree"
        },
        {
            "name": "TETRIXTechTree"
        },
        {
            "name": "ETT"
        }
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://spacedock.info/mod/1848/SIMPLEX%20TechTree/download/1.11.20200127",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "EB831A6C496E34F700D31D36D32B3105EDE62200",
        "sha256": "130EEBF269E7E4D17DDDD83F9B37EFABEF7C490780F3A6DCE7B00C20E9626ACB"
    },
    "download_size": 33652,
    "identifier": "SimplexTechTree",
    "install": [
        {
            "find": "AngleCanMods",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.8.1",
    "license": "CC-BY-NC-SA",
    "name": "SIMPLEX TechTree",
    "recommends": [
        {
            "name": "Kerbalism"
        },
        {
            "name": "KEI"
        }
    ],
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/174731-14x-simplex-techtree/",
        "spacedock": "https://spacedock.info/mod/1848/SIMPLEX%20TechTree"
    },
    "spec_version": "v1.4",
    "supports": [
        {
            "name": "DockRotate"
        },
        {
            "name": "FASA-RCS"
        },
        {
            "name": "HullCamVDSContinued"
        },
        {
            "name": "IFILS"
        },
        {
            "name": "Kerbalism"
        },
        {
            "name": "Konstruction"
        },
        {
            "name": "kOS"
        },
        {
            "name": "NearFutureConstruction"
        },
        {
            "name": "NearFutureElectrical"
        },
        {
            "name": "NearFuturePropulsion"
        },
        {
            "name": "NearFutureSolar"
        },
        {
            "name": "NearFutureSpacecraft"
        },
        {
            "name": "ProceduralFairings"
        },
        {
            "name": "ResearchBodies"
        },
        {
            "name": "SSPX"
        },
        {
            "name": "StationPartsExpansionRedux"
        },
        {
            "name": "StockalikeMiningExtension"
        },
        {
            "name": "TokamakRefurbishedParts"
        },
        {
            "name": "UniversalStorage2"
        }
    ],
    "tags": [
        "config",
        "tech-tree"
    ],
    "version": "1.11.20200127",
    "x_generated_by": "netkan"
}