{
    "abstract": "(IN TESTING AND DEVELOPMENT) A planet system based off of a fictional story. PLEASE DO NOT DOWNLOAD YET!!!",
    "author": [
        "Hyper_Fun",
        "Baactiba"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "Kopernicus"
        }
    ],
    "download": "https://spacedock.info/mod/2287/Nibiru%20System/download/1.6_alpha",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "CB2FD1CA231D76076D68604F715FF8B8664DADF2",
        "sha256": "32B015FFF6F3693458398520D3E3F9C5A5A88B56863ED83F3F5C685085EAABE7"
    },
    "download_size": 43986772,
    "identifier": "NibiruSystem",
    "install": [
        {
            "find": "Nibiru",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.7.3",
    "license": "WTFPL",
    "name": "Nibiru System",
    "resources": {
        "homepage": "https://discord.gg/RFq49Sa",
        "spacedock": "https://spacedock.info/mod/2287/Nibiru%20System",
        "x_screenshot": "https://spacedock.info/content/Hyper_Fun_30907/Nibiru_System/Nibiru_System-1575839286.8805492.png"
    },
    "spec_version": "v1.4",
    "version": "1.6_alpha",
    "x_generated_by": "netkan"
}