{
    "abstract": "A planet system based off of a fictional story.",
    "author": [
        "Hyper_Fun",
        "Baactiba"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "Kopernicus"
        }
    ],
    "download": "https://spacedock.info/mod/2287/Nibiru%20System/download/Version_0.2",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "600082D017F7166D46DC7D8BFCAAFF1BB86D3DA2",
        "sha256": "3E01499363F711FBF8FDA2900C3FF0ACD089DD00E076CDC6855FE22BA0FA0262"
    },
    "download_size": 45362110,
    "identifier": "NibiruSystem",
    "install": [
        {
            "find": "Nibiru",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.7.3",
    "license": "WTFPL",
    "name": "Nibiru System",
    "resources": {
        "homepage": "https://discord.gg/RFq49Sa",
        "spacedock": "https://spacedock.info/mod/2287/Nibiru%20System",
        "x_screenshot": "https://spacedock.info/content/Hyper_Fun_30907/Nibiru_System/Nibiru_System-1576805721.1831126.png"
    },
    "spec_version": "v1.4",
    "tags": [
        "config",
        "planet-pack"
    ],
    "version": "1:Version_0.2",
    "x_generated_by": "netkan"
}