{
    "abstract": "(IN TESTING AND DEVELOPMENT) A planet system based off of a fictional story. PLEASE DO NOT DOWNLOAD YET!!!",
    "author": [
        "Hyper_Fun",
        "Baactiba"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "Kopernicus"
        }
    ],
    "download": "https://spacedock.info/mod/2287/Nibiru%20System/download/0.19Alpha",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "0BEB95E781CA03E3D0511964C74DC869BAD61CB9",
        "sha256": "3C628DD5A963D7D6146F6E5A7F947920F6B87359284D742574DF3B4203350087"
    },
    "download_size": 45237601,
    "identifier": "NibiruSystem",
    "install": [
        {
            "find": "Nibiru",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.7.3",
    "license": "WTFPL",
    "name": "Nibiru System",
    "resources": {
        "homepage": "https://discord.gg/RFq49Sa",
        "spacedock": "https://spacedock.info/mod/2287/Nibiru%20System",
        "x_screenshot": "https://spacedock.info/content/Hyper_Fun_30907/Nibiru_System/Nibiru_System-1576376062.4545667.png"
    },
    "spec_version": "v1.4",
    "version": "1:0.19Alpha",
    "x_generated_by": "netkan"
}