{
    "abstract": "Small QOL KSP mod for modders that allows them to provide in-game changelogs for their mods",
    "author": "BenjaminCronin",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/BenjaminCronin/KerbalChangelog/releases/download/v1.1.2/KerbalChangelog.zip?auth_key=1586625432-caeff19696474fb2aba41f45827a30b6-0-2d2294b797023a2ba48ed386a695c597&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "B366399FCC8A84F33E71F8DD408811269B741F04",
        "sha256": "933E2021761FBFF601E59B0C613DC4FB90752FF8D59625E1D7CC7EDA59316582"
    },
    "download_size": 6741,
    "identifier": "KerbalChangelog",
    "ksp_version_max": "1.5.99",
    "ksp_version_min": "1.4.0",
    "license": "MIT",
    "name": "Kerbal Changelog",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/179207-*",
        "repository": "https://github.com/BenjaminCronin/KerbalChangelog"
    },
    "spec_version": 1,
    "version": "v1.1.2",
    "x_generated_by": "netkan"
}