{
    "abstract": "Small QOL KSP mod for modders that allows them to provide in-game changelogs for their mods",
    "author": "BenjaminCronin",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/BenjaminCronin/KerbalChangelog/releases/download/v1.1.4/KerbalChangeLog.zip?auth_key=1585136996-98968b4fa9994f2db70379d35e3666cd-0-6529c73a5bb4cb267e8681d555e8d20a&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "C854DD870F7E215DED25293340BAFC0AD1FF3E10",
        "sha256": "EFD9EB200733E4CD92D7318E3ACADC594004B1D278B3E373FA2CF297804907AB"
    },
    "download_size": 7725,
    "identifier": "KerbalChangelog",
    "install": [
        {
            "find_regexp": "KerbalChangeLog.*",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.6.99",
    "ksp_version_min": "1.4.0",
    "license": "MIT",
    "name": "Kerbal Changelog",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/179207-*",
        "repository": "https://github.com/BenjaminCronin/KerbalChangelog"
    },
    "spec_version": "v1.16",
    "version": "v1.1.4",
    "x_generated_by": "netkan"
}