{
    "abstract": "Small QOL KSP mod for modders that allows them to provide in-game changelogs for their mods",
    "author": "BenjaminCronin",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/BenjaminCronin/KerbalChangelog/releases/download/v1.2.1/KerbalChangeLog.zip?auth_key=1585934233-2c6403c219ae4d958db7c05572338ad4-0-da6a305b645fb9de56dfdd801b039c9e&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "9BCF21A8E6EC06EDB047016FA3C23FFDFDC0FDC9",
        "sha256": "49C624DD8C625BE070102930039EE2823333B1BFA735C29DC87CFFFE3D024C92"
    },
    "download_size": 10195,
    "identifier": "KerbalChangelog",
    "install": [
        {
            "find_regexp": "KerbalChangeLog.*",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.9.99",
    "ksp_version_min": "1.8.0",
    "license": "MIT",
    "name": "Kerbal Changelog",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/179207-*",
        "repository": "https://github.com/BenjaminCronin/KerbalChangelog"
    },
    "spec_version": "v1.16",
    "tags": [
        "plugin"
    ],
    "version": "v1.2.1",
    "x_generated_by": "netkan"
}