{
    "abstract": "UmbraSpaceIndustries take on life support",
    "author": "RoverDude",
    "conflicts": [
        {
            "name": "SETI-CommunityTechTree"
        },
        {
            "name": "TACLS"
        }
    ],
    "depends": [
        {
            "min_version": "2.8.0",
            "name": "ModuleManager"
        },
        {
            "min_version": "0.9.0.0",
            "name": "USITools"
        },
        {
            "min_version": "0.7.0.0",
            "name": "CommunityResourcePack"
        },
        {
            "min_version": "2.0.0.0",
            "name": "CommunityCategoryKit"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/UmbraSpaceIndustries/USI-LS/releases/download/0.6.2.0/USI-LS_0.6.2.0.zip?auth_key=1585136705-da770f095a68418796f10b72cc3639b9-0-4d2a7e213435e0ac17df096734bad2fd&limit_rate=5242880",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "45F8CE6154D5EE1DF5B716601A4A7DE91B81AE19",
        "sha256": "409B7D062126577E85C1DE82538223319A99B79EC7A94798B588B4673F4A9470"
    },
    "download_size": 4187828,
    "identifier": "USI-LS",
    "install": [
        {
            "find": "UmbraSpaceIndustries/LifeSupport",
            "install_to": "GameData/UmbraSpaceIndustries"
        }
    ],
    "ksp_version_max": "1.3.9",
    "ksp_version_min": "1.2.9",
    "license": "restricted",
    "name": "USI Life Support",
    "release_status": "stable",
    "resources": {
        "homepage": "http://umbraspaceindustries.github.io/UmbraSpaceIndustries/",
        "repository": "https://github.com/UmbraSpaceIndustries/USI-LS"
    },
    "spec_version": "v1.16",
    "version": "0.6.2.0",
    "x_generated_by": "netkan",
    "x_last_revision_by": "DoktorKrogg"
}