{
    "abstract": "UmbraSpaceIndustries take on life support",
    "author": "RoverDude",
    "conflicts": [
        {
            "name": "SETI-CommunityTechTree"
        },
        {
            "name": "TACLS"
        }
    ],
    "depends": [
        {
            "min_version": "2.8.0",
            "name": "ModuleManager"
        },
        {
            "min_version": "0.9.0.0",
            "name": "USITools"
        },
        {
            "min_version": "0.7.0.0",
            "name": "CommunityResourcePack"
        },
        {
            "min_version": "2.0.0.0",
            "name": "CommunityCategoryKit"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/UmbraSpaceIndustries/USI-LS/releases/download/0.9.0.0/USI-LS_0.9.0.0.zip?auth_key=1585502238-d4ed43ff74cc4019ad7653789b949704-0-ddf4ce40d159527059d6b9cef77dca84&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "DDDFBE971D1359F28436FB8B9C674627E70DBDA7",
        "sha256": "F62BCB990B01F548B1FBE52D25F0F45AAD7BEF201EF97512063AB0C14C65B024"
    },
    "download_size": 4306509,
    "identifier": "USI-LS",
    "install": [
        {
            "find": "UmbraSpaceIndustries/LifeSupport",
            "install_to": "GameData/UmbraSpaceIndustries"
        }
    ],
    "ksp_version_max": "1.4.9",
    "ksp_version_min": "1.4.0",
    "license": "restricted",
    "name": "USI Life Support",
    "release_status": "stable",
    "resources": {
        "homepage": "http://umbraspaceindustries.github.io/UmbraSpaceIndustries/",
        "repository": "https://github.com/UmbraSpaceIndustries/USI-LS"
    },
    "spec_version": "v1.16",
    "version": "0.9.0.0",
    "x_generated_by": "netkan",
    "x_last_revision_by": "DoktorKrogg"
}