{
    "abstract": "UmbraSpaceIndustries take on life support",
    "author": "RoverDude",
    "conflicts": [
        {
            "name": "SETI-CommunityTechTree"
        },
        {
            "name": "TACLS"
        }
    ],
    "depends": [
        {
            "min_version": "2.8.0",
            "name": "ModuleManager"
        },
        {
            "min_version": "0.9.0.0",
            "name": "USITools"
        },
        {
            "min_version": "0.7.0.0",
            "name": "CommunityResourcePack"
        },
        {
            "min_version": "2.0.0.0",
            "name": "CommunityCategoryKit"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/UmbraSpaceIndustries/USI-LS/releases/download/0.7.1.0/USI-LS_0.7.1.0.zip?auth_key=1586279837-c969d712d87b4eb9946baf6a40191525-0-116a33a3ae6bd318cc8be28b25c26d1f&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "ED73D7F963C134058927A2FBAF424A6653CB28CF",
        "sha256": "44BCD0541D38DD1F155FFD511B4144B7C5ECE3550453B123747378241612B134"
    },
    "download_size": 4302938,
    "identifier": "USI-LS",
    "install": [
        {
            "find": "UmbraSpaceIndustries/LifeSupport",
            "install_to": "GameData/UmbraSpaceIndustries"
        }
    ],
    "ksp_version_max": "1.3.9",
    "ksp_version_min": "1.3.1",
    "license": "restricted",
    "name": "USI Life Support",
    "release_status": "stable",
    "resources": {
        "homepage": "http://umbraspaceindustries.github.io/UmbraSpaceIndustries/",
        "repository": "https://github.com/UmbraSpaceIndustries/USI-LS"
    },
    "spec_version": "v1.16",
    "version": "0.7.1.0",
    "x_generated_by": "netkan",
    "x_last_revision_by": "DoktorKrogg"
}