{
    "abstract": "Copy ships from one save into another",
    "author": [
        "magico13",
        "linuxgurugamer"
    ],
    "download": "https://spacedock.info/mod/644/Ship%20Save%20Splicer/download/1.2.0",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "ED8A1B2A23A3699A2EC03E141C3A3D5F3060F3C6",
        "sha256": "841D1EF5DED86823B309645D8265B221CAB96EBA56D0C6D107D9E92905575E57"
    },
    "download_size": 21339,
    "identifier": "ShipSaveSplicer",
    "ksp_version": "1.4.1",
    "license": "GPL-3.0",
    "name": "Ship Save Splicer",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/97033-10x-magico13s-modlets-field-experience-sensible-screenshot-etc/",
        "repository": "https://github.com/magico13/Modlets",
        "spacedock": "https://spacedock.info/mod/644/Ship%20Save%20Splicer"
    },
    "spec_version": "v1.4",
    "version": "1.2.0",
    "x_generated_by": "netkan",
    "x_via": "Automated SpaceDock CKAN submission"
}