{
    "abstract": "Copy ships from one save into another",
    "author": [
        "magico13",
        "linuxgurugamer"
    ],
    "download": "https://spacedock.info/mod/644/Ship%20Save%20Splicer/download/1.1.5",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "DAD3CF0E22A49E9A180DCB17B6D48B0D79C0E069",
        "sha256": "9CEFED09BBAC14FDC49BE72143ACDCF883CE13AC4D854B66D0CF3218343FB878"
    },
    "download_size": 46715,
    "identifier": "ShipSaveSplicer",
    "ksp_version": "1.8.0",
    "license": "GPL-3.0",
    "name": "Ship Save Splicer",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/178484-14x-magi",
        "repository": "https://github.com/magico13/Modlets",
        "spacedock": "https://spacedock.info/mod/644/Ship%20Save%20Splicer"
    },
    "spec_version": "v1.4",
    "version": "1:1.1.5",
    "x_generated_by": "netkan",
    "x_via": "Automated SpaceDock CKAN submission"
}