{
    "abstract": "Provides a nearly inexhaustible supply of science reports in Kerbal Space Program",
    "author": [
        "DuoDex",
        "Olympic1",
        "Sigma88"
    ],
    "depends": [
        {
            "min_version": "3.0.0",
            "name": "ModuleManager"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/DuoDex/CrowdSourcedScience/releases/download/v5.1/CrowdSourcedScience-v5.1.0.zip?auth_key=1586279829-cbd4e01a792e44b58856358eb99354e7-0-ecde396fb968cb24179bcbbcd6dc2f8a&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "0C7BDB6442CB604F9719128EAF35BB487BF2C5CE",
        "sha256": "B5369AF7D4F379EF78FEAE48C753AD4691DFF38A368ADD3C5CE005798EAA0494"
    },
    "download_size": 271381,
    "identifier": "CrowdSourcedScience",
    "install": [
        {
            "find": "CrowdSourcedScience",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.5.9",
    "ksp_version_min": "1.5.0",
    "license": "CC-BY-NC-SA-4.0",
    "name": "Crowd Sourced Science",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/92332-css/",
        "repository": "https://github.com/DuoDex/CrowdSourcedScience"
    },
    "spec_version": "v1.4",
    "version": "v5.1",
    "x_generated_by": "netkan"
}