{
    "abstract": "Provides a nearly inexhaustible supply of science reports in Kerbal Space Program",
    "author": [
        "DuoDex",
        "Olympic1",
        "Sigma88"
    ],
    "depends": [
        {
            "min_version": "3.0.0",
            "name": "ModuleManager"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/DuoDex/CrowdSourcedScience/releases/download/v5.2/CrowdSourcedScience-v5.2.0.zip?auth_key=1586539030-a5291ff2cf394776ae1631aa7bcbbacd-0-5b5dd014989f1d760ce8a6404c45f5c7&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "3442E590CBF8F6BCDEBFA66579CE43AC01797BF8",
        "sha256": "22AC9494988717345B4603E127D9B1D5B0B080BDC8514B4CC0CA1091F8F78CA1"
    },
    "download_size": 271376,
    "identifier": "CrowdSourcedScience",
    "install": [
        {
            "find": "CrowdSourcedScience",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.6.9",
    "ksp_version_min": "1.6.0",
    "license": "CC-BY-NC-SA-4.0",
    "name": "Crowd Sourced Science",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/92332-css/",
        "repository": "https://github.com/DuoDex/CrowdSourcedScience"
    },
    "spec_version": "v1.4",
    "version": "v5.2",
    "x_generated_by": "netkan"
}