{
    "abstract": "Provides a nearly inexhaustible supply of science reports in Kerbal Space Program",
    "author": [
        "DuoDex",
        "Olympic1",
        "Sigma88"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/DuoDex/CrowdSourcedScience/releases/download/v4.1/CrowdSourcedScience.zip?auth_key=1586366229-0a6abd955eb6464485f661780b2cb8bb-0-7f4b15db1623a952b19a7e32ad6220af&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "A51708AFD0995EDD726B6A989002061556821B1A",
        "sha256": "7F1D563DB54790F5CC7732A41369786A4CF862058A4E7660AFDFF7FA34C8A748"
    },
    "download_size": 1096772,
    "identifier": "CrowdSourcedScience",
    "install": [
        {
            "find": "CrowdSourcedScience",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.3.9",
    "ksp_version_min": "1.3.0",
    "license": "CC-BY-NC-SA-4.0",
    "name": "Crowd Sourced Science",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/92332-*/",
        "repository": "https://github.com/DuoDex/CrowdSourcedScience"
    },
    "spec_version": "v1.4",
    "version": "v4.1",
    "x_generated_by": "netkan"
}