{
    "abstract": "Provides a nearly inexhaustible supply of science reports in Kerbal Space Program",
    "author": [
        "DuoDex",
        "Olympic1",
        "Sigma88"
    ],
    "depends": [
        {
            "min_version": "3.0.0",
            "name": "ModuleManager"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/DuoDex/CrowdSourcedScience/releases/download/v5.3/CrowdSourcedScience-v5.3.0.zip?auth_key=1585136994-9a7b1bdd62ef443b987cb16daa4e65fb-0-0a44b47c583a9bb89802872a1eaa7ed5&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "7F0CAB77C152691E1CE4442F5F7B7676A9FF6467",
        "sha256": "DE53E3D8F3A426E9CC3DEBBFA8268E27806AD70BF50FF5E79F287F7E2D82C93A"
    },
    "download_size": 271379,
    "identifier": "CrowdSourcedScience",
    "install": [
        {
            "find": "CrowdSourcedScience",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.7.9",
    "ksp_version_min": "1.7.0",
    "license": "CC-BY-NC-SA-4.0",
    "name": "Crowd Sourced Science",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/92332-css/",
        "metanetkan": "https://raw.githubusercontent.com/DuoDex/CrowdSourcedScience/master/CrowdSourcedScience.netkan",
        "repository": "https://github.com/DuoDex/CrowdSourcedScience"
    },
    "spec_version": "v1.4",
    "tags": [
        "plugin",
        "science"
    ],
    "version": "v5.3",
    "x_generated_by": "netkan"
}