{
    "abstract": "Countdown visualization like NASA countdown, with sound",
    "author": "linuxgurugamer",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "ToolbarController"
        },
        {
            "name": "ClickThroughBlocker"
        }
    ],
    "download": "https://spacedock.info/mod/1462/NASA%20CountDown%20Clock%20Updated/download/1.3.7.5",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "411B9B80D5B20EF03A3FE3F3E024F353B5302ADC",
        "sha256": "5231822DFF52DC7C451FBB34D068ACF8DCD6D6DAE85D86B899332F8734C7A8CC"
    },
    "download_size": 11863132,
    "identifier": "NASA-CountDown",
    "install": [
        {
            "find": "NASA_CountDown",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.6.0",
    "ksp_version_min": "1.5.1",
    "license": "CC-BY-NC-SA",
    "name": "NASA CountDown Clock Updated",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/163882-13-nasa-countdown-clock-updated/",
        "repository": "https://github.com/linuxgurugamer/LaunchCountdownEx",
        "spacedock": "https://spacedock.info/mod/1462/NASA%20CountDown%20Clock%20Updated",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/NASA_CountDown_Clock_Updated/NASA_CountDown_Clock_Updated-1501413635.9711888.png"
    },
    "spec_version": "v1.4",
    "version": "1.3.7.5",
    "x_generated_by": "netkan",
    "x_via": "Automated Linuxgurugamer CKAN script"
}