{
    "abstract": "Countdown visualization like NASA countdown, with sound",
    "author": "linuxgurugamer",
    "download": "https://spacedock.info/mod/1462/NASA%20CountDown%20Clock%20Updated/download/1.3.6.2",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "AA97E78C5A80E499DBAAF4B2AF6762ACC0CAD8EC",
        "sha256": "37773B68C9D52B754119B88C13D4C565354AAEF4EA71097D11E76F4C0F8E45DA"
    },
    "download_size": 11863463,
    "identifier": "NASA-CountDown",
    "install": [
        {
            "find": "NASA_CountDown",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.3.1",
    "license": "CC-BY-NC-SA",
    "name": "NASA CountDown Clock Updated",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/163882-13-nasa-countdown-clock-updated/",
        "repository": "https://github.com/linuxgurugamer/LaunchCountdownEx",
        "spacedock": "https://spacedock.info/mod/1462/NASA%20CountDown%20Clock%20Updated",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/NASA_CountDown_Clock_Updated/NASA_CountDown_Clock_Updated-1501413635.9711888.png"
    },
    "spec_version": "v1.4",
    "version": "1.3.6.2",
    "x_generated_by": "netkan",
    "x_via": "Automated Linuxgurugamer CKAN script"
}