{
    "abstract": "Countdown visualization like NASA countdown, with sound",
    "author": "linuxgurugamer",
    "download": "https://spacedock.info/mod/1462/NASA%20CountDown%20Clock%20Updated/download/1.3.2",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "39E069064A21B9FA93A5884725586FA479971512",
        "sha256": "61C40DC6F453B361DB28738CC8F942A42F3D5A8952AF55219ED22856C23BD4DE"
    },
    "download_size": 11654334,
    "identifier": "NASA-CountDown",
    "install": [
        {
            "find": "NASA_CountDown",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.3.0",
    "license": "CC-BY-NC-SA",
    "name": "NASA CountDown Clock Updated",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/163882-13-nasa-countdown-clock-updated/",
        "repository": "https://github.com/linuxgurugamer/LaunchCountdownEx",
        "spacedock": "https://spacedock.info/mod/1462/NASA%20CountDown%20Clock%20Updated",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/NASA_CountDown_Clock_Updated/NASA_CountDown_Clock_Updated-1501413635.9711888.png"
    },
    "spec_version": "v1.4",
    "version": "1.3.2",
    "x_generated_by": "netkan",
    "x_via": "Automated Linuxgurugamer CKAN script"
}