{
    "abstract": "Countdown visualization like NASA countdown, with sound",
    "author": "linuxgurugamer",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "ToolbarController"
        },
        {
            "name": "ClickThroughBlocker"
        }
    ],
    "download": "https://spacedock.info/mod/1462/NASA%20CountDown%20Clock%20Updated/download/1.3.7.2",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "3E75787ECC98D9C50C70DCF0F272E5557D7DB65D",
        "sha256": "3837945225F1129798C47BC786A6F4180F7D8D1C2DC7B5F82E9ECF26E88DA8E2"
    },
    "download_size": 11862143,
    "identifier": "NASA-CountDown",
    "install": [
        {
            "find": "NASA_CountDown",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.4.99",
    "ksp_version_min": "1.4.1",
    "license": "CC-BY-NC-SA",
    "name": "NASA CountDown Clock Updated",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/163882-13-nasa-countdown-clock-updated/",
        "repository": "https://github.com/linuxgurugamer/LaunchCountdownEx",
        "spacedock": "https://spacedock.info/mod/1462/NASA%20CountDown%20Clock%20Updated",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/NASA_CountDown_Clock_Updated/NASA_CountDown_Clock_Updated-1501413635.9711888.png"
    },
    "spec_version": "v1.4",
    "version": "1.3.7.2",
    "x_generated_by": "netkan",
    "x_via": "Automated Linuxgurugamer CKAN script"
}