{
    "abstract": "Countdown visualization like NASA countdown, with sound",
    "author": "linuxgurugamer",
    "download": "https://spacedock.info/mod/1462/NASA%20CountDown%20Clock%20Updated/download/1.3.1",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "B0D2AA3758CE14FBFA9EB84387B5BBFF5D9463F0",
        "sha256": "AEFBC829969C10AAB9AFA7B25501C57B673A2619AD1D953BA0DB1C31531EB01F"
    },
    "download_size": 11654337,
    "identifier": "NASA-CountDown",
    "install": [
        {
            "find": "NASA_CountDown",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.3.0",
    "license": "CC-BY-NC-SA",
    "name": "NASA CountDown Clock Updated",
    "resources": {
        "homepage": "https://github.com/linuxgurugamer/LaunchCountdownEx",
        "repository": "http://forum.kerbalspaceprogram.com/index.php?/topic/163882-13-nasa-countdown-clock-updated/",
        "spacedock": "https://spacedock.info/mod/1462/NASA%20CountDown%20Clock%20Updated",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/NASA_CountDown_Clock_Updated/NASA_CountDown_Clock_Updated-1501413635.9711888.png"
    },
    "spec_version": "v1.4",
    "version": "1.3.1",
    "x_generated_by": "netkan",
    "x_via": "Automated Linuxgurugamer CKAN script"
}