{
    "abstract": "You spin me right around, baby! A unique homeworld in an alien solar system, dozens of new bodies to explore.",
    "author": "GregroxMun",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "Kopernicus"
        },
        {
            "name": "KopernicusExpansionContinued-EmissiveFX"
        },
        {
            "name": "KopernicusExpansionContinued-RegionalPQSMods"
        }
    ],
    "download": "https://spacedock.info/mod/1805/Whirligig%20World/download/0.11",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "2D9A92441E40C344A866C9D16E51E0C006ED349C",
        "sha256": "8FFC2013E88BBC2A3B5A481195C4D9D80CD9B0B46982495391BB579CF20399EC"
    },
    "download_size": 383478579,
    "identifier": "WhirligigWorld",
    "ksp_version": "1.7.3",
    "license": "restricted",
    "localizations": [
        "en-us"
    ],
    "name": "Whirligig World",
    "recommends": [
        {
            "name": "EnvironmentalVisualEnhancements"
        },
        {
            "name": "DistantObject"
        },
        {
            "name": "PlanetShine"
        },
        {
            "name": "PoodsDeepStarMap"
        }
    ],
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/166563-02-nov232017-whirligig-world-a-unique-homeworld-in-an-alien-solar-system/",
        "spacedock": "https://spacedock.info/mod/1805/Whirligig%20World",
        "x_screenshot": "https://spacedock.info/content/GregroxMun_214/Whirligig_World/Whirligig_World-1540759719.3524895.png"
    },
    "spec_version": "v1.4",
    "suggests": [
        {
            "name": "ResearchBodies"
        },
        {
            "name": "Kronometer"
        },
        {
            "name": "CommunityTechTree"
        }
    ],
    "tags": [
        "config",
        "planet-pack"
    ],
    "version": "0.11",
    "x_generated_by": "netkan"
}