{
    "abstract": "You spin me right around, baby! A unique homeworld in an alien solar system, dozens of new bodies to explore.",
    "author": "GregroxMun",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "Kopernicus"
        },
        {
            "name": "KopernicusExpansionContinued-EmissiveFX"
        },
        {
            "name": "KopernicusExpansionContinued-RegionalPQSMods"
        }
    ],
    "download": "https://spacedock.info/mod/1805/Whirligig%20World/download/0.9.1",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "9535525B127E879E6657D440BD0A98585479F7FE",
        "sha256": "011760244099B15ADD1E0C2C1115FA8400190175E4CC43B7A7C89655B77DB320"
    },
    "download_size": 402636549,
    "identifier": "WhirligigWorld",
    "ksp_version": "1.7.0",
    "license": "restricted",
    "localizations": [
        "en-us"
    ],
    "name": "Whirligig World",
    "recommends": [
        {
            "name": "EnvironmentalVisualEnhancements"
        },
        {
            "name": "DistantObject"
        },
        {
            "name": "PlanetShine"
        },
        {
            "name": "PoodsDeepStarMap"
        }
    ],
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/166563-02-nov232017-whirligig-world-a-unique-homeworld-in-an-alien-solar-system/",
        "spacedock": "https://spacedock.info/mod/1805/Whirligig%20World",
        "x_screenshot": "https://spacedock.info/content/GregroxMun_214/Whirligig_World/Whirligig_World-1540759719.3524895.png"
    },
    "spec_version": "v1.4",
    "suggests": [
        {
            "name": "ResearchBodies"
        },
        {
            "name": "Kronometer"
        },
        {
            "name": "CommunityTechTree"
        }
    ],
    "version": "0.9.1",
    "x_generated_by": "netkan"
}