{
    "abstract": "automatic backup system",
    "author": "Nereid",
    "download": "https://spacedock.info/mod/674/S.A.V.E/download/1.4.5-2843",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "5D660CB172A4C5FFD629FD68D3E96A01FCAE592A",
        "sha256": "077959A81429D27AAB138713930DD3118772C14D5414CD013E2BF636B07D3641"
    },
    "download_size": 94681,
    "identifier": "SAVE",
    "install": [
        {
            "file": "GameData/Nereid",
            "filter": "source",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.3.0",
    "ksp_version_min": "1.2.2",
    "license": "LGPL-3.0",
    "name": "S.A.V.E",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/94997-*",
        "spacedock": "https://spacedock.info/mod/674/S.A.V.E",
        "x_screenshot": "https://spacedock.info/content/Nereid_3961/S.A.V.E/S.A.V.E-1462780068.6484098.jpg"
    },
    "spec_version": "v1.4",
    "version": "1.4.5-2843",
    "x_generated_by": "netkan"
}