{
    "abstract": "automatic backup system",
    "author": "Nereid",
    "download": "https://spacedock.info/mod/674/S.A.V.E/download/1.4.2-2791",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "1796011CE3A81A750A3195DB8A1E0B15DF2AC06E",
        "sha256": "F4E329360822A8149A9ECD517D3181685693D15CEA9512BBEBA46846877EFB2A"
    },
    "download_size": 94190,
    "identifier": "SAVE",
    "install": [
        {
            "file": "GameData/Nereid",
            "filter": "source",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.3.0",
    "license": "LGPL-3.0",
    "name": "S.A.V.E",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/94997-*",
        "spacedock": "https://spacedock.info/mod/674/S.A.V.E",
        "x_screenshot": "https://spacedock.info/content/Nereid_3961/S.A.V.E/S.A.V.E-1462780068.6484098.jpg"
    },
    "spec_version": "v1.4",
    "version": "1.4.2-2791",
    "x_generated_by": "netkan"
}