{
    "abstract": "automatic backup system",
    "author": "Nereid",
    "download": "https://spacedock.info/mod/674/S.A.V.E/download/1.5.1-3023",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "DBEED1D38CFE9CDBA7F78934A583764A495B7183",
        "sha256": "741D9CB0A44C23FABC8C07A2AD5E720850E6954FB91650104FF3F36CC5988D89"
    },
    "download_size": 94675,
    "identifier": "SAVE",
    "install": [
        {
            "file": "GameData/Nereid",
            "filter": "source",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.4.1",
    "ksp_version_min": "1.4.0",
    "license": "LGPL-3.0",
    "name": "S.A.V.E",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/94997-*",
        "spacedock": "https://spacedock.info/mod/674/S.A.V.E",
        "x_screenshot": "https://spacedock.info/content/Nereid_3961/S.A.V.E/S.A.V.E-1462780068.6484098.jpg"
    },
    "spec_version": "v1.4",
    "version": "1.5.1-3023",
    "x_generated_by": "netkan"
}