{
    "abstract": "automatic backup system",
    "author": "Nereid",
    "download": "https://spacedock.info/mod/674/S.A.V.E/download/1.5.4-3103",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "6B2E762AD9DB2DB2E8114CA981DD87DE34D92A20",
        "sha256": "DF93F1B09FCFC9117146239566A942E7D903DE385726C3413350C93BD81E68EA"
    },
    "download_size": 94670,
    "identifier": "SAVE",
    "install": [
        {
            "file": "GameData/Nereid",
            "filter": "source",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.6.0",
    "ksp_version_min": "1.5.1",
    "license": "LGPL-3.0",
    "name": "S.A.V.E",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/94997-*",
        "spacedock": "https://spacedock.info/mod/674/S.A.V.E",
        "x_screenshot": "https://spacedock.info/content/Nereid_3961/S.A.V.E/S.A.V.E-1462780068.6484098.jpg"
    },
    "spec_version": "v1.4",
    "version": "1.5.4-3103",
    "x_generated_by": "netkan"
}