{
    "abstract": "GTIndustries (GTI) have spend their entire budget on R&D. The results are four new products (plugins).  -- GTI MultiModeEnginesFX --  GTI MultiModeEngines -- GTI MultiModeIntakes -- GTI MultiModeConverter",
    "author": "Warezcrawler",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://spacedock.info/mod/1189/GTIndustries/download/2.3",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "3A3BC47AC204B9CE395716019B5404A575B1E45A",
        "sha256": "4FE621FE2A8D940752A8DA8BC1DBBBE07340A166A10E7109FEA9DC0C2DDEF1F0"
    },
    "download_size": 48024,
    "identifier": "GTIndustries",
    "install": [
        {
            "find": "GTI_Utilities",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.3.0",
    "license": "MIT",
    "name": "GTIndustries",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/152667-122-gtindustries-updated-20-01-2017/",
        "repository": "https://github.com/WarezCrawler/Guybrush101/releases",
        "spacedock": "https://spacedock.info/mod/1189/GTIndustries",
        "x_screenshot": "https://spacedock.info/content/Warezcrawler_1958/GTIndustries/GTIndustries-1487450950.0217214.jpg"
    },
    "spec_version": "v1.4",
    "version": "2.3",
    "x_generated_by": "netkan",
    "x_via": "Automated Linuxgurugamer CKAN script"
}