{
    "abstract": "Anatid Robotics and Multiversal Mechatronics proudly presents the first flight assistant autopilot: MechJeb",
    "author": "Sarbian",
    "download": "https://ksp.sarbian.com/jenkins/job/MechJeb2-Release/17/artifact/MechJeb2-2.7.4.0.zip",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "24411FAEB479E9D2DE82B07666276CC4143A36D0",
        "sha256": "80C37066558411D55E42F1F40EA6F4C6C72C326C5B56B0CAD987C33BF5B066CD"
    },
    "download_size": 3448612,
    "identifier": "MechJeb2",
    "install": [
        {
            "find": "MechJeb2",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.4",
    "license": "GPL-3.0",
    "name": "MechJeb 2",
    "resources": {
        "ci": "https://ksp.sarbian.com/jenkins/job/MechJeb2-Release/",
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/154834-*",
        "repository": "https://github.com/MuMech/MechJeb2"
    },
    "spec_version": "v1.16",
    "version": "2.7.4.0",
    "x_generated_by": "netkan"
}