{
    "abstract": "Random launch failures",
    "author": "linuxgurugamer",
    "download": "https://spacedock.info/mod/989/Kerbal%20Launch%20Failure/download/0.4.7",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "FC78272C50B5B56D2C25889E9A39455507D30937",
        "sha256": "23FDD55EA69403559865D8B4F9C1D928B912FE2808CF30C0BF30562DA426648A"
    },
    "download_size": 8122770,
    "identifier": "KerbalLaunchFailure",
    "install": [
        {
            "find": "KerbalLaunchFailure",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.3.0",
    "license": "GPL-2.0",
    "name": "Kerbal Launch Failure",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/149999-12-kerbal-launch-failure-revived/",
        "repository": "https://github.com/linuxgurugamer/ksp-KerbalLaunchFailure",
        "spacedock": "https://spacedock.info/mod/989/Kerbal%20Launch%20Failure"
    },
    "spec_version": "v1.4",
    "version": "0.4.7",
    "x_generated_by": "netkan",
    "x_via": "Automated Linuxgurugamer CKAN script"
}