{
    "abstract": "Random launch failures",
    "author": "linuxgurugamer",
    "download": "https://spacedock.info/mod/989/Kerbal%20Launch%20Failure/download/0.4.6",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "90912CF3C7B7CF9CC602AED93183C3F922484E30",
        "sha256": "D47579235B837822CA4BE7340878DE952CB2193D64B3A6D6F064A0EAF03F2CC1"
    },
    "download_size": 8107887,
    "identifier": "KerbalLaunchFailure",
    "install": [
        {
            "find": "KerbalLaunchFailure",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.3.0",
    "license": "GPL-2.0",
    "name": "Kerbal Launch Failure",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/149999-12-kerbal-launch-failure-revived/",
        "repository": "https://github.com/linuxgurugamer/ksp-KerbalLaunchFailure",
        "spacedock": "https://spacedock.info/mod/989/Kerbal%20Launch%20Failure"
    },
    "spec_version": "v1.4",
    "version": "0.4.6",
    "x_generated_by": "netkan",
    "x_via": "Automated Linuxgurugamer CKAN script"
}