{
    "abstract": "Random launch failures",
    "author": "linuxgurugamer",
    "download": "https://spacedock.info/mod/989/Kerbal%20Launch%20Failure/download/0.4.8",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "61F2A4D88C0AFAD4B3FFCB8B39EC52B91959502F",
        "sha256": "4BD1E9FA8BB8C4BDCA6A06EF64B3DF8904282994335F0973E1E929611F7D2B61"
    },
    "download_size": 8122788,
    "identifier": "KerbalLaunchFailure",
    "install": [
        {
            "find": "KerbalLaunchFailure",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.3.1",
    "license": "GPL-2.0",
    "name": "Kerbal Launch Failure",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/149999-12-kerbal-launch-failure-revived/",
        "repository": "https://github.com/linuxgurugamer/ksp-KerbalLaunchFailure",
        "spacedock": "https://spacedock.info/mod/989/Kerbal%20Launch%20Failure"
    },
    "spec_version": "v1.4",
    "version": "0.4.8",
    "x_generated_by": "netkan",
    "x_via": "Automated Linuxgurugamer CKAN script"
}