{
    "abstract": "Kerbal remake of Dr. White's concept design of a warp capable space vessel using Dr. Alcubierre's theory on bending space-time, effectively circumventing Einstein's law of relativity. This mod continues the work RoverDude, Stevie_D and Sophia. This mod requires RoverDude's Alcubierre Drive (standalone) and Community Resource Pack. Suggested additional mod: Spacedocks (by Fenrir)",
    "author": [
        "Denko666",
        "linuxgurugamer"
    ],
    "conflicts": [
        {
            "name": "WarpShip"
        },
        {
            "name": "KSPInterstellarExtended"
        }
    ],
    "depends": [
        {
            "name": "CommunityResourcePack"
        },
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://spacedock.info/mod/589/IXS-Warpship-OS/download/0.5.0.2",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "E571AE1C630BF567DC5363B6D86D8713B2ABADAD",
        "sha256": "4EE96BC5D0C652ACDD4337915EF7C2BA84E5E07AF2A7AFC9A38375F08510DFE6"
    },
    "download_size": 13317081,
    "identifier": "IXSWarpshipOS",
    "install": [
        {
            "filter": [
                ".DS_Store",
                "Example Craft",
                "old Spacedocks.zip"
            ],
            "find": "IXSWarpShipOS",
            "install_to": "GameData"
        },
        {
            "find": "IXS01 Warpship Prototype.craft",
            "find_matches_files": true,
            "install_to": "Ships/VAB"
        }
    ],
    "ksp_version": "1.9.1",
    "license": "CC-BY-NC-SA-4.0",
    "name": "IXS-Warpship-OS",
    "recommends": [
        {
            "name": "WarpDrive"
        },
        {
            "name": "AlcubierreStandalone"
        }
    ],
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/191422-18x-ixs-warpship-spacedock-redocked-betas/&do=edit",
        "repository": "https://github.com/linuxgurugamer/warpship",
        "spacedock": "https://spacedock.info/mod/589/IXS-Warpship-OS",
        "x_screenshot": "https://spacedock.info/content/Denko666_1695/IXS-Warpship-OS/IXS-Warpship-OS-1478106155.1607766.png"
    },
    "spec_version": "v1.16",
    "suggests": [
        {
            "name": "SpacedocksRedeployed"
        },
        {
            "name": "CommunityTechTree"
        }
    ],
    "tags": [
        "parts"
    ],
    "version": "0.5.0.2",
    "x_generated_by": "netkan"
}