{
    "abstract": "Config pack for the TestFlight plugin.  This config pack adds TestFlight support for Stock parts.",
    "author": [
        "Agathorn",
        "KSP-RO Group"
    ],
    "conflicts": [
        {
            "comment": "Modifies same parts",
            "name": "TestFlightConfig-Stock-S42"
        },
        {
            "comment": "Removes stock parts",
            "name": "RealismOverhaul"
        }
    ],
    "depends": [
        {
            "min_version": "2.6.1",
            "name": "ModuleManager"
        },
        {
            "min_version": "1.3.1",
            "name": "TestFlight"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/KSP-RO/TestFlight/releases/download/1.11.0.0/TestFlightConfigStock-1.11.0.0.zip?auth_key=1585136999-dab6ca7663c94637b08e8cb3ab974230-0-f1ab5a2b72937cf26fb186c5aa0d7c9f&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "87BAA38CD74E109AC9810DEC3CD46834A183ED01",
        "sha256": "66A2EFC1176B7FC1F9222D415AAEA34C006733D4F91D7CD51C706A1EDE801FA1"
    },
    "download_size": 3033,
    "identifier": "TestFlightConfigStock",
    "install": [
        {
            "file": "GameData/TestFlight",
            "filter": [
                "ignore.txt"
            ],
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.6.1",
    "license": "CC-BY-NC-SA-4.0",
    "name": "TestFlight Config Stock",
    "provides": [
        "TestFlightConfig"
    ],
    "release_status": "stable",
    "resources": {
        "bugtracker": "https://github.com/KSP-RO/TestFlight/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/99043-*",
        "repository": "https://github.com/KSP-RO/TestFlight"
    },
    "spec_version": "v1.2",
    "tags": [
        "config"
    ],
    "version": "1.11.0.0",
    "x_generated_by": "netkan"
}