{
    "abstract": "Config pack for the TestFlight plugin.  This config pack adds TestFlight support for Stock parts.",
    "author": "siimav",
    "conflicts": [
        {
            "name": "TestFlightConfig"
        }
    ],
    "depends": [
        {
            "min_version": "2.6.1",
            "name": "ModuleManager"
        },
        {
            "min_version": "1.3.1",
            "name": "TestFlight"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/KSP-RO/TestFlight/releases/download/1.9.1.0/TestFlightConfigStock-1.9.1.0.zip?auth_key=1585934240-6505a5013a894c4da02bdfb4b5dcae99-0-4e3188d6111064b58574480b747fd752&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "1225634709BC6AF6B659249CE712B47836B7BE79",
        "sha256": "6B5C34AA75AF1CEDE8DA79F4DE4BB12372DA82E62C7326966CC2A411139B4141"
    },
    "download_size": 3030,
    "identifier": "TestFlightConfigStock",
    "install": [
        {
            "file": "GameData/TestFlight",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.3.1",
    "license": "CC-BY-NC-SA-4.0",
    "name": "TestFlight Config Stock",
    "provides": [
        "TestFlightConfig"
    ],
    "release_status": "stable",
    "resources": {
        "bugtracker": "https://github.com/KSP-RO/TestFlight/issues",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/99043-122-testflight-v180-01-may-2017-bring-flight-testing-to-ksp/",
        "repository": "https://github.com/KSP-RO/TestFlight"
    },
    "spec_version": "v1.2",
    "version": "1.9.1.0",
    "x_generated_by": "netkan"
}