{
    "abstract": "This mod will let you turn custom and/or stock bodies into binary systems, without the need to do all the calculations yourself.",
    "author": "Sigma88",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "Kopernicus"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/Sigma88/Sigma-Binary/releases/download/v1.6.8/Sigma-Binary.v1.6.8.zip?auth_key=1585502236-e89abc25abe547d88775b1b7721b3e3b-0-df424d9c773f57dd77a6c95d6e0674af&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "13B5F3760119270446811ACA719E2D6B02347251",
        "sha256": "09BFE93EDE9455A9657F78F2BB599F3F50B440B420CD00BF2F5C3ACB6C3A48DB"
    },
    "download_size": 769925,
    "identifier": "SigmaBinary-core",
    "install": [
        {
            "find": "Binary",
            "install_to": "GameData/Sigma"
        }
    ],
    "ksp_version": "1.3.1",
    "license": "restricted",
    "name": "Sigma Binary",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/115114-sb/",
        "repository": "https://github.com/Sigma88/Sigma-Binary"
    },
    "spec_version": "v1.4",
    "suggests": [
        {
            "name": "SigmaBinary-DunaIke"
        }
    ],
    "version": "1:v1.6.8",
    "x_generated_by": "netkan"
}