{
    "abstract": "This mod will let you turn custom and/or stock bodies into binary systems, without the need to do all the calculations yourself.",
    "author": "Sigma88",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "Kopernicus"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/Sigma88/Sigma-Binary/releases/download/v1.6.9/Sigma-Binary.v1.6.9.zip?auth_key=1585135341-38f9c4db1b7c454a984a09322c33446e-0-660e284c20bd87cbd820b98047f754e0",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "9DD81AD4C772EAAC55E517B2AEF8884C3EDBB103",
        "sha256": "4B41247EFFDA3497A8582DD7F4B03539E1F39470A0CAECD10F322B4A752CB5F1"
    },
    "download_size": 770519,
    "identifier": "SigmaBinary-core",
    "install": [
        {
            "find": "Binary",
            "install_to": "GameData/Sigma"
        }
    ],
    "ksp_version": "1.3.1",
    "license": "restricted",
    "name": "Sigma Binary",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/115114-sb/",
        "repository": "https://github.com/Sigma88/Sigma-Binary"
    },
    "spec_version": "v1.4",
    "suggests": [
        {
            "name": "SigmaBinary-DunaIke"
        }
    ],
    "version": "1:v1.6.9",
    "x_generated_by": "netkan"
}