{
    "abstract": "This mod will let you turn custom and/or stock bodies into binary systems, without the need to do all the calculations yourself.",
    "author": "Sigma88",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "Kopernicus"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/Sigma88/Sigma-Binary/releases/download/v1.6.7/Sigma-Binary.v1.6.7.zip?auth_key=1586193437-69635c61e1fd44c08764814f852cd4b0-0-498d5625d542740ec38ff1698373bc19&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "DCA23429444F4D935E38A0EC4F87B0226D161294",
        "sha256": "18006005B76D5DA2A46BFC052E3725A044102DA3606C09636B556AAD2449650C"
    },
    "download_size": 510596,
    "identifier": "SigmaBinary-core",
    "install": [
        {
            "find": "Binary",
            "install_to": "GameData/Sigma"
        }
    ],
    "ksp_version": "1.3.1",
    "license": "restricted",
    "name": "Sigma Binary",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/115114-sb/",
        "repository": "https://github.com/Sigma88/Sigma-Binary"
    },
    "spec_version": "v1.4",
    "suggests": [
        {
            "name": "SigmaBinary-DunaIke"
        }
    ],
    "version": "1:v1.6.7",
    "x_generated_by": "netkan"
}