{
    "abstract": "Galileo's Planet Pack is an all new solar system. With high quality planets to explore, and more challeging gameplay than the stock game, GPP will give even the most accomplished KSPer hours of fun. GPP removes the stock planetary system and will corrupt stock system game saves.",
    "author": "Galileo88",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "Kopernicus"
        },
        {
            "name": "Scatterer"
        },
        {
            "name": "Scatterer-config"
        },
        {
            "name": "GPPTextures"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/Galileo88/Galileos-Planet-Pack/releases/download/1.5.88/Galileos.Planet.Pack.1.5.88.zip?auth_key=1585761432-fc8f55c15139423380e26df34e005bb2-0-a5271b7ba70b9ab0e3db2767385aab81&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "07FECC18837A9FCD9925F909F7980EB4648B8BB5",
        "sha256": "EF33521C943EB300DDA1FBE1A0C172D61158F06BDC6E935FF9B94C0A4C199E91"
    },
    "download_size": 306975218,
    "identifier": "GPP",
    "install": [
        {
            "comment": "This is the main install for GPP",
            "find": "GPP",
            "install_to": "GameData"
        },
        {
            "comment": "This correctly installs KSCSwitcher for GPP",
            "find": "Optional Mods/GPP_KSCSwitcher/GameData/KSCSwitcher",
            "install_to": "GameData"
        },
        {
            "comment": "This correctly installs Final Frontier for GPP",
            "find": "Optional Mods/GPP_FinalFrontier/GameData/Nereid",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.3.1",
    "license": "CC-BY-NC-ND",
    "name": "Galileo's Planet Pack",
    "provides": [
        "Scatterer-sunflare"
    ],
    "recommends": [
        {
            "name": "Strategia"
        },
        {
            "name": "FinalFrontier"
        },
        {
            "name": "TextureReplacer"
        },
        {
            "name": "DistantObject"
        },
        {
            "name": "OPM-Galileo"
        },
        {
            "name": "KerbalKonstructs"
        },
        {
            "name": "SigmaReplacements-Heads"
        },
        {
            "name": "SigmaReplacements-Suits"
        },
        {
            "name": "SigmaReplacements-Skybox"
        },
        {
            "name": "SigmaReplacements-Navigation"
        }
    ],
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/152136-ksp-13-galileos-planet-pack-v151-8-sept-2017/",
        "repository": "https://github.com/Galileo88/Galileos-Planet-Pack"
    },
    "spec_version": "v1.4",
    "suggests": [
        {
            "name": "SigmaBinary-core"
        },
        {
            "name": "GPPCloudsHighRes"
        },
        {
            "name": "GPPCloudsLowRes"
        },
        {
            "name": "Rescale-25"
        },
        {
            "name": "Rescale-32"
        },
        {
            "name": "Rescale-64"
        },
        {
            "name": "Rescale-10"
        },
        {
            "name": "Rescale-10625"
        }
    ],
    "version": "1.5.88",
    "x_generated_by": "netkan"
}