{
    "abstract": "Customizeable Crew Heads",
    "author": "Sigma88",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/Sigma88/Sigma-Replacements/releases/download/H_v0.2.0/Sigma-Replacements_Heads.v0.2.0.zip?auth_key=1585136998-a64c0377dab94acbbf6cf874ff7df04d-0-3ef940923be021156018e43f08b33652&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "12EEEF1DB0A4A36E97E1CFA91908479B477F2073",
        "sha256": "BAABA5EBF90C46AE8E43A004757C4A7156D9B5C6CF83EC64C8AEF015AC38868C"
    },
    "download_size": 25811,
    "identifier": "SigmaReplacements-Heads",
    "install": [
        {
            "find": "Heads",
            "install_to": "GameData/Sigma/Replacements"
        }
    ],
    "ksp_version": "1.3.1",
    "license": "restricted",
    "name": "Sigma Replacements: Heads",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/167233-SigmaReplacementsHeads/",
        "repository": "https://github.com/Sigma88/Sigma-Replacements"
    },
    "spec_version": "v1.4",
    "version": "H_v0.2.0",
    "x_generated_by": "netkan"
}