{
    "abstract": "Customizeable Crew Heads",
    "author": "Sigma88",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/Sigma88/Sigma-Replacements/releases/download/H_v0.1.5/Sigma-Replacements_Heads.v0.1.5.zip?auth_key=1585136704-15744948034049ed9a4e75896496c6b1-0-8fafff7efeec4c47370568c109d3c075&limit_rate=5242880",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "BCB0CCEEAE2A349732CB7141BFECF78A15816AE9",
        "sha256": "6D2A9B15E381152B4C3D21F44637767612425A2A2F741A0C9D152CF40AD64A15"
    },
    "download_size": 19082,
    "identifier": "SigmaReplacements-Heads",
    "install": [
        {
            "find": "Heads",
            "install_to": "GameData/Sigma/Replacements"
        }
    ],
    "ksp_version": "1.3.1",
    "license": "restricted",
    "name": "Sigma Replacements: Heads",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/167233-SigmaReplacementsHeads/",
        "repository": "https://github.com/Sigma88/Sigma-Replacements"
    },
    "spec_version": "v1.4",
    "version": "H_v0.1.5",
    "x_generated_by": "netkan"
}