{
    "abstract": "Customizeable Crew Heads",
    "author": "Sigma88",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/Sigma88/Sigma-Replacements/releases/download/H_v0.1.6/Sigma-Replacements_Heads.v0.1.6.zip?auth_key=1586020637-c31dcdc23b304f68826e689ddf6fefe6-0-c5525509a27817f2440bff8ea496c8ab&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "0DE8479CC11848EBD2DB07539BF0214C5CA6DE34",
        "sha256": "DB600A71D39F50EC10CC57509622AEE1BD6608320FB0FBF022434581D7DF58B5"
    },
    "download_size": 23115,
    "identifier": "SigmaReplacements-Heads",
    "install": [
        {
            "find": "Heads",
            "install_to": "GameData/Sigma/Replacements"
        }
    ],
    "ksp_version": "1.3.1",
    "license": "restricted",
    "name": "Sigma Replacements: Heads",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/167233-SigmaReplacementsHeads/",
        "repository": "https://github.com/Sigma88/Sigma-Replacements"
    },
    "spec_version": "v1.4",
    "version": "H_v0.1.6",
    "x_generated_by": "netkan"
}