{
    "abstract": "Customizeable Crew Heads",
    "author": "Sigma88",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/Sigma88/Sigma-Replacements/releases/download/H_v0.2.2/Sigma-Replacements_Heads.v0.2.2.zip?auth_key=1586539038-1f66eee2f2e34dcca71ef5ea84d50595-0-68402100dbeee49d973e8f27a38a10a6&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "489254556F9FEFF07FCC47914470C5580274C51A",
        "sha256": "3EF15CAB701F028F89DD16BA4DF3B9B460CFADDF5CFDE6AC8EE2901643080913"
    },
    "download_size": 26056,
    "identifier": "SigmaReplacements-Heads",
    "install": [
        {
            "find": "Heads",
            "install_to": "GameData/Sigma/Replacements"
        }
    ],
    "ksp_version": "1.3.1",
    "license": "restricted",
    "name": "Sigma Replacements: Heads",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/167233-SigmaReplacementsHeads/",
        "repository": "https://github.com/Sigma88/Sigma-Replacements"
    },
    "spec_version": "v1.4",
    "version": "H_v0.2.2",
    "x_generated_by": "netkan"
}