{
    "abstract": "Customizeable Crew Heads",
    "author": "Sigma88",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/Sigma88/Sigma-Replacements/releases/download/H_v0.2.4/Sigma-Replacements_Heads.v0.2.4.zip?auth_key=1586279836-7d59c5414ed549b1bf073dce4dbeecb3-0-37e36c3c8c7a74acb0e8c4ee0737aff1&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "D56735E9032C22861F6D4BA6FA19607818F2A1BC",
        "sha256": "9BBA0556491008B2C2C848B84F8D4D8DB5448275F85ABE603B1E16A81445CB9F"
    },
    "download_size": 26235,
    "identifier": "SigmaReplacements-Heads",
    "install": [
        {
            "find": "Heads",
            "install_to": "GameData/Sigma/Replacements"
        }
    ],
    "ksp_version": "1.3.1",
    "license": "restricted",
    "name": "Sigma Replacements: Heads",
    "resources": {
        "homepage": "https://github.com/Sigma88/Sigma-Replacements",
        "repository": "https://github.com/Sigma88/Sigma-Replacements"
    },
    "spec_version": "v1.4",
    "version": "H_v0.2.4",
    "x_generated_by": "netkan"
}