{
    "abstract": "Customizeable Crew Heads",
    "author": "Sigma88",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/Sigma88/Sigma-Replacements/releases/download/H_v0.2.4/Sigma-Replacements_Heads.v0.2.4.zip?auth_key=1585136704-5041cbb762a547479c8e0fd28f9b32f7-0-09ff566e750b3aebcd4866aa7431a7bf&limit_rate=5242880",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "D56735E9032C22861F6D4BA6FA19607818F2A1BC",
        "sha256": "9BBA0556491008B2C2C848B84F8D4D8DB5448275F85ABE603B1E16A81445CB9F"
    },
    "download_size": 26235,
    "identifier": "SigmaReplacements-Heads",
    "install": [
        {
            "find": "Heads",
            "install_to": "GameData/Sigma/Replacements"
        }
    ],
    "ksp_version": "1.3.1",
    "license": "restricted",
    "name": "Sigma Replacements: Heads",
    "resources": {
        "homepage": "https://github.com/Sigma88/Sigma-Replacements",
        "repository": "https://github.com/Sigma88/Sigma-Replacements"
    },
    "spec_version": "v1.4",
    "version": "H_v0.2.4",
    "x_generated_by": "netkan"
}