{
    "abstract": "Customizeable Crew Heads",
    "author": "Sigma88",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/Sigma88/Sigma-Replacements/releases/download/H_v0.2.1/Sigma-Replacements_Heads.v0.2.1.zip?auth_key=1585329437-37bf1ff269c143a7ab68b850c46b90de-0-624f3afa98d1b40ffff0cd5fba72ebd2&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "A35AEC6F53DEEE28975FEFE79D0E20AF0A947657",
        "sha256": "6B21ADB0D17966A5284A0BC42C69BFD36261652A2F8BF2356D6897010AFF411A"
    },
    "download_size": 25835,
    "identifier": "SigmaReplacements-Heads",
    "install": [
        {
            "find": "Heads",
            "install_to": "GameData/Sigma/Replacements"
        }
    ],
    "ksp_version": "1.3.1",
    "license": "restricted",
    "name": "Sigma Replacements: Heads",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/167233-SigmaReplacementsHeads/",
        "repository": "https://github.com/Sigma88/Sigma-Replacements"
    },
    "spec_version": "v1.4",
    "version": "H_v0.2.1",
    "x_generated_by": "netkan"
}