{
    "abstract": "A collection of parts to make your rockets reusable.",
    "author": "EmbersArc",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://spacedock.info/mod/841/Kerbal%20Reusability%20Expansion/download/2.8.3",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "D94A6E9DCAFDBF54D8EBE8D26AD5BFF23C83E3C1",
        "sha256": "F8CE860E0BBE4E3F80F0D688EFBFAA55F2219BD7772542D709F1AB6B2B1361FD"
    },
    "download_size": 45729260,
    "identifier": "SpaceXLegs",
    "install": [
        {
            "file": "KerbalReusabilityExpansion",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.4.3",
    "license": "MIT",
    "name": "Kerbal Reusability Expansion",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/138871-11-kerbal-reusability-expansion/",
        "spacedock": "https://spacedock.info/mod/841/Kerbal%20Reusability%20Expansion",
        "x_screenshot": "https://spacedock.info/content/EmbersArc_2817/Kerbal_Reusability_Expansion/Kerbal_Reusability_Expansion-1498812129.835737.png"
    },
    "spec_version": 1,
    "suggests": [
        {
            "name": "FMRSContinued"
        }
    ],
    "version": "2.8.3",
    "x_generated_by": "netkan"
}