{
    "abstract": "A collection of parts to make your rockets reusable.",
    "author": "EmbersArc",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://spacedock.info/mod/841/Kerbal%20Reusability%20Expansion/download/2.8.1",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "2AEC3246027775A6F97EBAC5E87FFCAC30064FC4",
        "sha256": "A072A81A1045398B752D56E4EDE5A1273B9D89BCB7FB763156B799787605C36C"
    },
    "download_size": 45638710,
    "identifier": "SpaceXLegs",
    "install": [
        {
            "file": "KerbalReusabilityExpansion",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.4.3",
    "license": "MIT",
    "name": "Kerbal Reusability Expansion",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/138871-11-kerbal-reusability-expansion/",
        "spacedock": "https://spacedock.info/mod/841/Kerbal%20Reusability%20Expansion",
        "x_screenshot": "https://spacedock.info/content/EmbersArc_2817/Kerbal_Reusability_Expansion/Kerbal_Reusability_Expansion-1498812129.835737.png"
    },
    "spec_version": 1,
    "suggests": [
        {
            "name": "FMRSContinued"
        }
    ],
    "version": "2.8.1",
    "x_generated_by": "netkan"
}