{
    "abstract": "A collection of parts to make your rockets reusable.",
    "author": "EmbersArc",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://spacedock.info/mod/841/Kerbal%20Reusability%20Expansion/download/2.6.1",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "26F1BF0E96A5B36326B70DC8E91F23D76D87CB75",
        "sha256": "074A9064DFDC9F0E8B4CFCBE7574016F3C7DD3018194E52887B99C3E23F334ED"
    },
    "download_size": 21686328,
    "identifier": "SpaceXLegs",
    "install": [
        {
            "file": "KerbalReusabilityExpansion",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.4.1",
    "license": "MIT",
    "name": "Kerbal Reusability Expansion",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/138871-11-kerbal-reusability-expansion/",
        "spacedock": "https://spacedock.info/mod/841/Kerbal%20Reusability%20Expansion",
        "x_screenshot": "https://spacedock.info/content/EmbersArc_2817/Kerbal_Reusability_Expansion/Kerbal_Reusability_Expansion-1498812129.835737.png"
    },
    "spec_version": 1,
    "suggests": [
        {
            "name": "FMRSContinued"
        }
    ],
    "version": "2.6.1",
    "x_generated_by": "netkan"
}