{
    "abstract": "A collection of parts to make your rockets reusable.",
    "author": "EmbersArc",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://spacedock.info/mod/841/Kerbal%20Reusability%20Expansion/download/2.5.1",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "E07CE32670266172743604709CA281E286B75525",
        "sha256": "5456A1D3549E6B91A1D0C9C704605104E94982FBC1840721A434F4FEB2EB1A9E"
    },
    "download_size": 18134681,
    "identifier": "SpaceXLegs",
    "install": [
        {
            "file": "KerbalReusabilityExpansion",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.3.1",
    "license": "MIT",
    "name": "Kerbal Reusability Expansion",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/138871-11-kerbal-reusability-expansion/",
        "spacedock": "https://spacedock.info/mod/841/Kerbal%20Reusability%20Expansion",
        "x_screenshot": "https://spacedock.info/content/EmbersArc_2817/Kerbal_Reusability_Expansion/Kerbal_Reusability_Expansion-1498812129.835737.png"
    },
    "spec_version": 1,
    "suggests": [
        {
            "name": "FMRSContinued"
        },
        {
            "name": "FirespitterCore"
        }
    ],
    "version": "2.5.1",
    "x_generated_by": "netkan"
}