{
    "abstract": "Count down and count up timers",
    "author": "linuxgurugamer",
    "depends": [
        {
            "name": "ToolbarController"
        },
        {
            "name": "ClickThroughBlocker"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/linuxgurugamer/BigBen/releases/download/0.0.2.2/BigBen-1.8.0-0.0.2.2.zip?auth_key=1585761429-e22b221a84f749fd9f7b80187d32672d-0-1290e9170296508b97008bc9f2e4e4d9&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "42209BC5A858D9E686BABC3CBFB4764D69C48BC4",
        "sha256": "A90FA1BEB357118D8EDBF2C9D177D847EDA534E47E6924BF9AF5D04A75CCCEB6"
    },
    "download_size": 960618,
    "identifier": "BigBen",
    "install": [
        {
            "find": "BigBen",
            "install_to": "GameData"
        }
    ],
    "ksp_version_min": "1.8.0",
    "license": "CC-BY-NC-SA-4.0",
    "name": "BigBen",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/190916-18x-big-ben-stopwatch-timers-to-count-down-and-up/",
        "repository": "https://github.com/linuxgurugamer/BigBen",
        "spacedock": "https://spacedock.info/mod/2307/BigBen",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/BigBen/BigBen-1578974416.9790013.png"
    },
    "spec_version": "v1.4",
    "tags": [
        "plugin",
        "information"
    ],
    "version": "0.0.2.2",
    "x_generated_by": "netkan"
}