{
    "abstract": "Atmosphere autopilot is a modular atmospheric flight control system library.\nIt features a Fly-By-Wire System that replaces the stock SAS, and cruise control with heading/altitude/velocity setpoints. All without tuning PID parameters!\n\nIf you're using Stock Bug Fix Modules, turn off ModuleControlSurfacePlus and ModuleGimbalPlus modules in its manager.",
    "author": "Boris-Barboris",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/Boris-Barboris/AtmosphereAutopilot/releases/download/v1.5.14/AtmosphereAutopilot_1.5.14.zip?auth_key=1585329428-4eb193b120b347ffb8d4318282270797-0-4bebf97341c4a1255f535cdf60cc9963&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "1F07D36FB775A594B0DD14C5556CA68B987732B8",
        "sha256": "6F216D6CF442A00E2016902ACFEA09F5FD94AFA6F531C7EE2BF8CBFCB9B01BA0"
    },
    "download_size": 123444,
    "identifier": "AtmosphereAutopilot",
    "ksp_version_min": "1.2.2",
    "license": "GPL-3.0",
    "name": "AtmosphereAutopilot (Fly-By-Wire)",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/124417-105/",
        "repository": "https://github.com/Boris-Barboris/AtmosphereAutopilot"
    },
    "spec_version": "v1.4",
    "version": "v1.5.14",
    "x_generated_by": "netkan"
}