{
    "abstract": "Atmosphere autopilot is a modular atmospheric flight control system library.\nIt features a Fly-By-Wire System that replaces the stock SAS, and cruise control with heading/altitude/velocity setpoints. All without tuning PID parameters!\n\nIf you're using Stock Bug Fix Modules, turn off ModuleControlSurfacePlus and ModuleGimbalPlus modules in its manager.",
    "author": "Hotel26",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/Boris-Barboris/AtmosphereAutopilot/releases/download/v1.5.12/AtmosphereAutopilot_1.5.12.zip?auth_key=1585675028-131705998cfb4b33beb61c8b26b536e3-0-ba42498fd7a0931a5144b0ee018e043d&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "5E125FE86C217600B01B60582D549CA082F430D9",
        "sha256": "2DF6C07D8C84D4431DA7B4088BCC04204709166008851BFFBB02648981743062"
    },
    "download_size": 133617,
    "identifier": "AtmosphereAutopilot",
    "ksp_version_min": "1.2.2",
    "license": "GPL-3.0",
    "name": "AtmosphereAutopilot (Fly-By-Wire)",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/124417-105/",
        "repository": "https://github.com/Boris-Barboris/AtmosphereAutopilot"
    },
    "spec_version": "v1.4",
    "version": "v1.5.12",
    "x_generated_by": "netkan"
}