{
    "abstract": "Atmosphere autopilot is a modular atmospheric flight control system library.\nIt features a Fly-By-Wire System that replaces the stock SAS, and cruise control with heading/altitude/velocity setpoints. All without tuning PID parameters!\n\nIf you're using Stock Bug Fix Modules, turn off ModuleControlSurfacePlus and ModuleGimbalPlus modules in its manager.",
    "author": "Boris-Barboris",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/Boris-Barboris/AtmosphereAutopilot/releases/download/v1.5.16/AtmosphereAutopilot.zip?auth_key=1585934228-f1856c58886f45e79c843d542057a27f-0-7812fb3e121229b99f02b3ecc31afcc2&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "DD82EB03711C917C673AB4B3B29CCD88889A6368",
        "sha256": "8AF5545148D0F959B20207722D2629BC1CF741C3B165419AF82E885542F202D2"
    },
    "download_size": 189901,
    "identifier": "AtmosphereAutopilot",
    "ksp_version_min": "1.8.0",
    "license": "GPL-3.0",
    "name": "AtmosphereAutopilot (Fly-By-Wire)",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/124417-*",
        "repository": "https://github.com/Boris-Barboris/AtmosphereAutopilot"
    },
    "spec_version": "v1.4",
    "tags": [
        "plugin",
        "control"
    ],
    "version": "v1.5.16",
    "x_generated_by": "netkan"
}