{
    "abstract": "Old mods recycled",
    "author": "linuxgurugamer",
    "conflicts": [
        {
            "name": "RecycledPartsMk2SolarBatteries"
        }
    ],
    "download": "https://spacedock.info/mod/1507/Recycled%20Parts/download/0.1.4.3",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "B95F68B7CA94B736D6929CBA90805650A5380243",
        "sha256": "FEC50856E69BA2413B5730D2BA814EBDE69E4A9C4E52426D15C8D63F57F53496"
    },
    "download_size": 32700742,
    "identifier": "RecycledPartsMk2SolarBatteries",
    "install": [
        {
            "find": "Mk2SolarBatteries",
            "install_to": "GameData/SpaceTuxIndustries/RecycledParts"
        }
    ],
    "ksp_version": "1.3.1",
    "license": "restricted",
    "name": "Recycled Parts Mk2 Solar Batteries",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/164829-13-spacetux-industries-recycled-parts/",
        "repository": "https://github.com/linuxgurugamer/RecycledParts",
        "spacedock": "https://spacedock.info/mod/1507/Recycled%20Parts"
    },
    "spec_version": "v1.4",
    "suggests": [
        {
            "name": "JanitorsCloset"
        }
    ],
    "version": "0.1.4.3",
    "x_generated_by": "netkan",
    "x_via": "Automated Linuxgurugamer CKAN script"
}