{
    "abstract": "Communicate with external instrumentation through serial connection.",
    "author": "stibbons",
    "download": "https://bitbucket.org/pjhardy/kerbalsimpit/downloads/KerbalSimpit-56.zip",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "1879D32FF482490B10EE4E02084A00A7EFA9B531",
        "sha256": "35DF03E7E2003A904AB3F83236E44AD274825FF7D1B8D7F1E782E2D8E0321C08"
    },
    "download_size": 83577,
    "identifier": "KerbalSimpit",
    "ksp_version": "1.4.3",
    "ksp_version_strict": true,
    "license": "BSD-2-clause",
    "name": "Kerbal Simpit",
    "recommends": [
        {
            "name": "AlternateResourcePanel"
        }
    ],
    "release_status": "stable",
    "resources": {
        "ci": "https://home.hardy.dropbear.id.au/bamboo/browse/KSPIT-KSPIT",
        "repository": "https://bitbucket.org/pjhardy/kerbalsimpit"
    },
    "spec_version": "v1.16",
    "suggests": [
        {
            "name": "AGExt"
        }
    ],
    "version": "1.2.7.56",
    "x_generated_by": "netkan"
}