{
    "abstract": "Communicate with external instrumentation through serial connection.",
    "author": "stibbons",
    "download": "https://bitbucket.org/pjhardy/kerbalsimpit/downloads/KerbalSimpit-39.zip",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "0802392753A77DD2FD5CDF597E82856055ACF135",
        "sha256": "30E4DA78B9D2D4BE779DE79D7FA873E0403E476FFA5395107721174D6276588A"
    },
    "download_size": 81904,
    "identifier": "KerbalSimpit",
    "ksp_version": "1.3.0",
    "ksp_version_strict": true,
    "license": "BSD-2-clause",
    "name": "Kerbal Simpit",
    "recommends": [
        {
            "name": "AlternateResourcePanel"
        }
    ],
    "release_status": "stable",
    "resources": {
        "ci": "https://home.hardy.dropbear.id.au/bamboo/browse/KSPIT-KSPIT",
        "repository": "https://bitbucket.org/pjhardy/kerbalsimpit"
    },
    "spec_version": "v1.16",
    "suggests": [
        {
            "name": "AGExt"
        }
    ],
    "version": "1.1.0.0",
    "x_generated_by": "netkan"
}