{
    "abstract": "Communicate with external instrumentation through serial connection.",
    "author": "stibbons",
    "download": "https://bitbucket.org/pjhardy/kerbalsimpit/downloads/KerbalSimpit-51.zip",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "6A0318531E70098C2368D5E1235481794D0EBFED",
        "sha256": "D3E148EDF78EAFEDED0F89FA25B1894C6ED1D3CEF95CA8907B8C5B686CC93BFC"
    },
    "download_size": 83510,
    "identifier": "KerbalSimpit",
    "ksp_version": "1.4.0",
    "ksp_version_strict": true,
    "license": "BSD-2-clause",
    "name": "Kerbal Simpit",
    "recommends": [
        {
            "name": "AlternateResourcePanel"
        }
    ],
    "release_status": "stable",
    "resources": {
        "ci": "https://home.hardy.dropbear.id.au/bamboo/browse/KSPIT-KSPIT",
        "repository": "https://bitbucket.org/pjhardy/kerbalsimpit"
    },
    "spec_version": "v1.16",
    "suggests": [
        {
            "name": "AGExt"
        }
    ],
    "version": "1.2.3.51",
    "x_generated_by": "netkan"
}