{
    "abstract": "Communicate with external instrumentation through serial connection.",
    "author": "stibbons",
    "download": "https://bitbucket.org/pjhardy/kerbalsimpit/downloads/KerbalSimpit-53.zip",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "8637CF3605C6FD8BB05C43834AA510E05C3D5E3A",
        "sha256": "C3065D941F38CEAA8397A7F47736DD7F0C86D0CFF8E8156922A2467EF46C9C01"
    },
    "download_size": 83511,
    "identifier": "KerbalSimpit",
    "ksp_version": "1.4.1",
    "ksp_version_strict": true,
    "license": "BSD-2-clause",
    "name": "Kerbal Simpit",
    "recommends": [
        {
            "name": "AlternateResourcePanel"
        }
    ],
    "release_status": "stable",
    "resources": {
        "ci": "https://home.hardy.dropbear.id.au/bamboo/browse/KSPIT-KSPIT",
        "repository": "https://bitbucket.org/pjhardy/kerbalsimpit"
    },
    "spec_version": "v1.16",
    "suggests": [
        {
            "name": "AGExt"
        }
    ],
    "version": "1.2.4.53",
    "x_generated_by": "netkan"
}