{
    "abstract": "Communicate with external instrumentation through serial connection.",
    "author": "stibbons",
    "download": "https://bitbucket.org/pjhardy/kerbalsimpit/downloads/KerbalSimpit-60.zip",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "56613919A181A37D8555BBAE7BC263E3161FDC44",
        "sha256": "1C02A18B58AE06D27FCACF37685728A98153A8CFF937382D24BA5943A48922CD"
    },
    "download_size": 83572,
    "identifier": "KerbalSimpit",
    "ksp_version": "1.5.1",
    "ksp_version_strict": true,
    "license": "BSD-2-clause",
    "name": "Kerbal Simpit",
    "recommends": [
        {
            "name": "AlternateResourcePanel"
        }
    ],
    "release_status": "stable",
    "resources": {
        "ci": "https://home.hardy.dropbear.id.au/bamboo/browse/KSPIT-KSPIT",
        "repository": "https://bitbucket.org/pjhardy/kerbalsimpit"
    },
    "spec_version": "v1.16",
    "suggests": [
        {
            "name": "AGExt"
        }
    ],
    "version": "1.2.9.60",
    "x_generated_by": "netkan"
}