{
    "abstract": "Communicate with external instrumentation through serial connection.",
    "author": "stibbons",
    "download": "https://bitbucket.org/pjhardy/kerbalsimpit/downloads/KerbalSimpit-46.zip",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "C03AC04310287500157947DBA938A6FD1154070D",
        "sha256": "20A4E22FB2507A206C905A416FA7FDD8B943C7C7ABF6CD39BECB05BFF4511769"
    },
    "download_size": 83504,
    "identifier": "KerbalSimpit",
    "ksp_version": "1.3.1",
    "ksp_version_strict": true,
    "license": "BSD-2-clause",
    "name": "Kerbal Simpit",
    "recommends": [
        {
            "name": "AlternateResourcePanel"
        }
    ],
    "release_status": "stable",
    "resources": {
        "ci": "https://home.hardy.dropbear.id.au/bamboo/browse/KSPIT-KSPIT",
        "repository": "https://bitbucket.org/pjhardy/kerbalsimpit"
    },
    "spec_version": "v1.16",
    "suggests": [
        {
            "name": "AGExt"
        }
    ],
    "version": "1.2.2.46",
    "x_generated_by": "netkan"
}