{
    "abstract": "Adds a button to simulate Kerbal Mass on External Command Chair in VAB",
    "author": "RobotSquid",
    "download": "https://spacedock.info/mod/1638/Kerbal%20Mass%20Simulator%20for%20External%20Chair/download/1.0.1",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "EAAA7A26AE79DE47C90E56C39C78D11E3C5EE2C4",
        "sha256": "A43928AB269C87143705CE95DB602BE0153FDA13B31485FF3655E465A514B690"
    },
    "download_size": 3218,
    "identifier": "KerbalMassSimulatorforExternalChair",
    "install": [
        {
            "find": "SimulateKerbal",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.3.1",
    "license": "MIT",
    "name": "Kerbal Mass Simulator for External Chair",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/169343-13x-kerbal-mass-simulator-for-external-seat/",
        "spacedock": "https://spacedock.info/mod/1638/Kerbal%20Mass%20Simulator%20for%20External%20Chair"
    },
    "spec_version": "v1.4",
    "tags": [
        "parts"
    ],
    "version": "1.0.1",
    "x_generated_by": "netkan"
}