{
    "abstract": "Helps eliminate the clickthrough problem with mods",
    "author": "linuxgurugamer",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/linuxgurugamer/ClickThroughBlocker/releases/download/0.1.6.6/ClickThroughBlocker-0.1.6.6.zip?auth_key=1585136994-59a4eeb61b2b4c588076b8901ee39339-0-6d74c0b96cec6d5c158f794b7b87e688&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "CD3B099AFE7EC8C0FC42F82DAE83E21904937394",
        "sha256": "DE9EBF51F93D24AF7EFB64CB94E19A49D917F68FD12D880C9584D423E37DD84D"
    },
    "download_size": 28351,
    "identifier": "ClickThroughBlocker",
    "install": [
        {
            "find": "000_ClickThroughBlocker",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.4.99",
    "ksp_version_min": "1.4.1",
    "license": "GPL-3.0",
    "name": "ClickThrough Blocker",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/170747-131-click-through-blocker/",
        "repository": "https://github.com/linuxgurugamer/ClickThroughBlocker"
    },
    "spec_version": "v1.4",
    "version": "0.1.6.6",
    "x_generated_by": "netkan",
    "x_via": "Automated Linuxgurugamer CKAN script"
}