{
    "abstract": "Blocks mouse clicks from going through windows to underlying objects",
    "author": "linuxgurugamer",
    "download": "https://spacedock.info/mod/1689/Click%20Through%20Blocker/download/0.1.6.2",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "4A1CF0D815EBEBA4F430B0604DAC81A3A3EBD146",
        "sha256": "D4F8AC61D55F18371555E902B555B1741620EEE52A02909BCCE127FB36F910D5"
    },
    "download_size": 38938,
    "identifier": "ClickThroughBlocker",
    "install": [
        {
            "find": "ClickThroughBlocker",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.4.99",
    "ksp_version_min": "1.4.1",
    "license": "GPL-3.0",
    "name": "Click Through Blocker",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/170747-131-click-through-blocker/",
        "repository": "https://github.com/linuxgurugamer/ClickThroughBlocker",
        "spacedock": "https://spacedock.info/mod/1689/Click%20Through%20Blocker"
    },
    "spec_version": "v1.4",
    "version": "0.1.6.2",
    "x_generated_by": "netkan",
    "x_via": "Automated Linuxgurugamer CKAN script"
}