{
    "abstract": "Blocks mouse clicks from going through windows to underlying objects",
    "author": "linuxgurugamer",
    "download": "https://spacedock.info/mod/1689/Click%20Through%20Blocker/download/0.1.0",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "28A5D551211769CD1F4374DC659227C713DFD514",
        "sha256": "9130A348725CD01E7AD7DD6F7849E6EEF91888BAE2850ED995A3FBBB8F5584D8"
    },
    "download_size": 35173,
    "identifier": "ClickThroughBlocker",
    "install": [
        {
            "find": "ClickThroughBlocker",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.3.1",
    "license": "GPL-3.0",
    "name": "Click Through Blocker",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/170747-131-click-through-blocker/",
        "repository": "https://github.com/linuxgurugamer/ClickThroughBlocker",
        "spacedock": "https://spacedock.info/mod/1689/Click%20Through%20Blocker"
    },
    "spec_version": "v1.4",
    "version": "0.1.0",
    "x_generated_by": "netkan",
    "x_via": "Automated Linuxgurugamer CKAN script"
}