{
    "abstract": "Blocks mouse clicks from going through windows to underlying objects",
    "author": "linuxgurugamer",
    "download": "https://spacedock.info/mod/1689/Click%20Through%20Blocker/download/0.1.1",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "DA30BE4CB0EA225E6540081142A3BE68A5BB8401",
        "sha256": "81581B4FF811201D5768CF605AA146523BCA6D75EE289CA25433B6EFD6CBCBB5"
    },
    "download_size": 35496,
    "identifier": "ClickThroughBlocker",
    "install": [
        {
            "find": "ClickThroughBlocker",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.3.1",
    "license": "GPL-3.0",
    "name": "Click Through Blocker",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/170747-131-click-through-blocker/",
        "repository": "https://github.com/linuxgurugamer/ClickThroughBlocker",
        "spacedock": "https://spacedock.info/mod/1689/Click%20Through%20Blocker"
    },
    "spec_version": "v1.4",
    "version": "0.1.1",
    "x_generated_by": "netkan",
    "x_via": "Automated Linuxgurugamer CKAN script"
}