{
    "abstract": "Blocks mouse clicks from going through windows to underlying objects",
    "author": "linuxgurugamer",
    "download": "https://spacedock.info/mod/1689/Click%20Through%20Blocker/download/0.1.2",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "A94ACA891F01D794D26677D98DF776EB8213DC33",
        "sha256": "BE8E9FB65C73EAD93BF9E81696999CD9C023876059FB437B18E515DE85A15930"
    },
    "download_size": 35946,
    "identifier": "ClickThroughBlocker",
    "install": [
        {
            "find": "ClickThroughBlocker",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.3.1",
    "license": "GPL-3.0",
    "name": "Click Through Blocker",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/170747-131-click-through-blocker/",
        "repository": "https://github.com/linuxgurugamer/ClickThroughBlocker",
        "spacedock": "https://spacedock.info/mod/1689/Click%20Through%20Blocker"
    },
    "spec_version": "v1.4",
    "version": "0.1.2",
    "x_generated_by": "netkan",
    "x_via": "Automated Linuxgurugamer CKAN script"
}