{
    "abstract": "Helps eliminate the clickthrough problem with mods",
    "author": "linuxgurugamer",
    "depends": [
        {
            "name": "ZeroMiniAVC"
        }
    ],
    "download": "https://spacedock.info/mod/1689/Click%20Through%20Blocker/download/0.1.9.5",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "9CAC128D68A856410A42B99537219FE92EBEBEB9",
        "sha256": "5A61959FEEEF3DC7FF210E62054FC25E983BEC0641F534380A1B7A93AACFCAA8"
    },
    "download_size": 31795,
    "identifier": "ClickThroughBlocker",
    "install": [
        {
            "find": "000_ClickThroughBlocker",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.9.0",
    "ksp_version_min": "1.8.0",
    "license": "GPL-3.0",
    "name": "ClickThrough Blocker",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/170747-*",
        "repository": "https://github.com/linuxgurugamer/ClickThroughBlocker",
        "spacedock": "https://spacedock.info/mod/1689/Click%20Through%20Blocker"
    },
    "spec_version": "v1.4",
    "tags": [
        "plugin",
        "library"
    ],
    "version": "0.1.9.5",
    "x_generated_by": "netkan"
}