{
    "abstract": "Blocks mouse clicks from going through windows to underlying objects",
    "author": "linuxgurugamer",
    "download": "https://spacedock.info/mod/1689/Click%20Through%20Blocker/download/0.1.5",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "1A82AC428D58338DA2A442FAFECFA0C1DA5B85F3",
        "sha256": "A2A386E2F289AB4CDF52E41622DF15D71D562CC7463FDFCB8171DCA8B178E5B4"
    },
    "download_size": 36058,
    "identifier": "ClickThroughBlocker",
    "install": [
        {
            "find": "ClickThroughBlocker",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.4.1",
    "license": "GPL-3.0",
    "name": "Click Through Blocker",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/170747-131-click-through-blocker/",
        "repository": "https://github.com/linuxgurugamer/ClickThroughBlocker",
        "spacedock": "https://spacedock.info/mod/1689/Click%20Through%20Blocker"
    },
    "spec_version": "v1.4",
    "version": "0.1.5",
    "x_generated_by": "netkan",
    "x_via": "Automated Linuxgurugamer CKAN script"
}