{
    "abstract": "HyperEdit is the ultimate cheat plugin for KSP.  Teleport your ship, refill your tanks, change any orbit, move the planets around, and edit things like speed, gravity, atmospheric pressure, time, and more.",
    "author": [
        "khyperia",
        "Ezriilc",
        "Payo",
        "sirkut",
        "others"
    ],
    "download": "http://www.kerbaltek.com/_downloads/hyperedit/HyperEdit-1.5.5_for-KSP-1.3.1.zip",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "A3373798809AD03E302E63F2F2DC5A179924474B",
        "sha256": "524275BB2C889CA0A8A7B27780CDF6592F13444755CD8A9E8BF217993B8D4D1C"
    },
    "download_size": 119770,
    "identifier": "HyperEdit",
    "install": [
        {
            "file": "GameData/Kerbaltek",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.3.99",
    "ksp_version_min": "1.3.1",
    "license": "GPL-3.0",
    "name": "HyperEdit",
    "resources": {
        "homepage": "http://www.Kerbaltek.com/hyperedit"
    },
    "spec_version": 1,
    "version": "1.5.5.0",
    "x_generated_by": "netkan"
}