{
    "abstract": "An adjustable launch pad lamp mod for KSP.",
    "author": "droric",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/droric/Launch-Pad-Lamp/releases/download/v1.0/LaunchPadLamp.zip?auth_key=1586279833-22ede92e30ce4cd89e6da4b19562a494-0-d33ad5db25189a07b19adab02a02dcbf&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "DD8F2C24A1F4A769541F3E1305EA942395B34E8A",
        "sha256": "F3248361BC4461A239B5BB6B63095E8E57C8A5506B21D30626156FDBF075960F"
    },
    "download_size": 257107,
    "identifier": "LaunchPadLamp",
    "ksp_version": "1.3.0",
    "license": "CC-BY-NC-SA-3.0",
    "name": "Launch Pad Lamp",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/164677-13-launch-pad-lamp/",
        "repository": "https://github.com/droric/Launch-Pad-Lamp"
    },
    "spec_version": "v1.4",
    "version": "v1.0",
    "x_generated_by": "netkan"
}