{
    "abstract": "Modular Satellite System",
    "author": "linuxgurugamer",
    "depends": [
        {
            "name": "BDAnimationModules"
        },
        {
            "name": "ModuleManager"
        },
        {
            "name": "InterstellarFuelSwitch"
        }
    ],
    "download": "https://spacedock.info/mod/1074/OctoSat%20Continued/download/0.1.10.1",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "4A99E68EFBD6FC218B52AD3512FE806FBE94D247",
        "sha256": "C98A12A432D8B07706706309D7420DAFDBF27D4E9ECF58B0F080AE3D19F2EED2"
    },
    "download_size": 6269491,
    "identifier": "OctosatContinued",
    "install": [
        {
            "find": "NSS",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.5.99",
    "ksp_version_min": "1.5.1",
    "license": "CC-BY-NC-SA-4.0",
    "name": "OctoSat Continued",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/152183-121-nssoctosat-soar-continued-modular-satellites-reusable-launchers/",
        "repository": "https://github.com/linuxgurugamer/NSS",
        "spacedock": "https://spacedock.info/mod/1074/OctoSat%20Continued",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/OctoSat_Continued/OctoSat_Continued-1479436597.0545785.jpg"
    },
    "spec_version": "v1.4",
    "version": "1:0.1.10.1",
    "x_generated_by": "netkan",
    "x_via": "Automated Linuxgurugamer CKAN script"
}