{
    "abstract": "Modular Satellite System",
    "author": "linuxgurugamer",
    "depends": [
        {
            "name": "BDAnimationModules"
        },
        {
            "name": "ModuleManager"
        },
        {
            "name": "InterstellarFuelSwitch-Core"
        }
    ],
    "download": "https://spacedock.info/mod/1074/OctoSat%20Continued/download/0.1.13.4",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "29DB0BACF559FB8BCC3595EAD1310436B9177F50",
        "sha256": "7E3C571DD5FF4DC25291E2D2F52E1B19A59A92ABC794A5E10496158A51690A05"
    },
    "download_size": 5071833,
    "identifier": "OctosatContinued",
    "install": [
        {
            "find": "NSS",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.8.1",
    "ksp_version_min": "1.5.1",
    "license": "CC-BY-NC-SA-4.0",
    "name": "OctoSat Continued",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/152183-121-nssoctosat-soar-continued-modular-satellites-reusable-launchers/",
        "repository": "https://github.com/linuxgurugamer/NSS",
        "spacedock": "https://spacedock.info/mod/1074/OctoSat%20Continued",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/OctoSat_Continued/OctoSat_Continued-1479436597.0545785.jpg"
    },
    "spec_version": "v1.4",
    "version": "1:0.1.13.4",
    "x_generated_by": "netkan",
    "x_via": "Automated Linuxgurugamer CKAN script"
}