{
    "abstract": "A tool that gives you a much better control over your maneuvers",
    "author": "radistmorse",
    "conflicts": [
        {
            "name": "PreciseNode"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/radistmorse/KSPPreciseManeuver/releases/download/2.3.0/PreciseManeuver.zip?auth_key=1585675035-f35cdc97e5ba4feb92325b53928863ba-0-1c5a29341a7e50c8ea6748c0674b5151&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "50A43DD509B9DCA6AAB3030D0F3255A14447323A",
        "sha256": "6CF02885745C57A346513D0D8D6751CA6D5FBBDF3D2EB3AB3E27C176851A7064"
    },
    "download_size": 114186,
    "identifier": "PreciseManeuver",
    "ksp_version_max": "1.3.99",
    "ksp_version_min": "1.3.0",
    "license": "BSD-2-clause",
    "name": "Precise Maneuver",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/128303-11x-precise-maneuver-editor-ver-20-pre-17-04-2016/",
        "repository": "https://github.com/radistmorse/KSPPreciseManeuver"
    },
    "spec_version": 1,
    "version": "2:2.3.0",
    "x_generated_by": "netkan"
}