{
    "abstract": "A tool that gives you a much better control over your maneuvers",
    "author": "radistmorse",
    "conflicts": [
        {
            "name": "PreciseNode"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/radistmorse/KSPPreciseManeuver/releases/download/2.3.2/PreciseManeuver.zip?auth_key=1585329436-5ac72ab1fd2846d8b9e030255fa28b42-0-c6c80ea5b05bbc50c122fd6fdf20d701&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "3DEB80004215D2A4AD40A6DBA348110D9423B15C",
        "sha256": "36AE93DAE0DAD086ED6B1D9CBD1AAE276B4FEB3B23C32D8FCB63642B6C89DAC1"
    },
    "download_size": 115870,
    "identifier": "PreciseManeuver",
    "ksp_version_max": "1.3.99",
    "ksp_version_min": "1.3.0",
    "license": "BSD-2-clause",
    "name": "Precise Maneuver",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/128303-11x-precise-maneuver-editor-ver-20-pre-17-04-2016/",
        "repository": "https://github.com/radistmorse/KSPPreciseManeuver"
    },
    "spec_version": 1,
    "version": "2:2.3.2",
    "x_generated_by": "netkan"
}