{
    "abstract": "A tool that gives you a much better control over your maneuvers",
    "author": "radistmorse",
    "conflicts": [
        {
            "name": "PreciseNode"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/radistmorse/KSPPreciseManeuver/releases/download/2.3.1/PreciseManeuver.zip?auth_key=1586539036-db2d6364e3e547628105ed90a81f1ceb-0-b0dd263dc674d3b08333a3054f23c12a&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "F6AB40B246AE2E23ADCEEDF9EBA6E265ED76A37C",
        "sha256": "B70C1627573D2ED68A087F3B6FA7EFBEC1E893C0C5C19D54EAFB660835F7E595"
    },
    "download_size": 116411,
    "identifier": "PreciseManeuver",
    "ksp_version_max": "1.3.99",
    "ksp_version_min": "1.3.0",
    "license": "BSD-2-clause",
    "name": "Precise Maneuver",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/128303-11x-precise-maneuver-editor-ver-20-pre-17-04-2016/",
        "repository": "https://github.com/radistmorse/KSPPreciseManeuver"
    },
    "spec_version": 1,
    "version": "2:2.3.1",
    "x_generated_by": "netkan"
}