{
    "abstract": "A tool that gives you a much better control over your maneuvers",
    "author": "radistmorse",
    "conflicts": [
        {
            "name": "PreciseNode"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/radistmorse/KSPPreciseManeuver/releases/download/2.4.1/PreciseManeuver.zip?auth_key=1586539036-a17e49c1c2fb4abc8b7fb84c1b7aaa4c-0-29308fe9a89cb1766f5ec9a81398dfce&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "0FBF6A97DBBB732349949BED430DBBA8DEC46D2B",
        "sha256": "DBF717080F18E625C0D770211531B75A732FF1186C9862946796953E1C3183EB"
    },
    "download_size": 116055,
    "identifier": "PreciseManeuver",
    "ksp_version_max": "1.4.99",
    "ksp_version_min": "1.4.0",
    "license": "BSD-2-clause",
    "name": "Precise Maneuver",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/128303-11x-precise-maneuver-editor-ver-20-pre-17-04-2016/",
        "repository": "https://github.com/radistmorse/KSPPreciseManeuver"
    },
    "spec_version": 1,
    "version": "2:2.4.1",
    "x_generated_by": "netkan"
}