{
    "abstract": "a lighter Version of Kerbin-SideComplete with only the bases and less facilities at the bases",
    "author": "GER_Space",
    "conflicts": [
        {
            "name": "KerbinSide-virt"
        }
    ],
    "depends": [
        {
            "name": "KerbalKonstructs"
        },
        {
            "name": "KerbinSideCore"
        }
    ],
    "download": "https://spacedock.info/mod/1350/Kerbin-Side%20SkyWays/download/1.2.1",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "8B12B822C7D4DD1DA163137AAF6F34D0F24BEB1F",
        "sha256": "080B42CB84D80145B7CF44B7EA47751610C4B871BC099BFB94817437F01820BD"
    },
    "download_size": 12006087,
    "identifier": "KerbinSideSkyways",
    "install": [
        {
            "find": "MainBases",
            "install_to": "GameData/KerbinSide"
        },
        {
            "find": "KerbinSide-SkyWays.version",
            "find_matches_files": true,
            "install_to": "GameData/KerbinSide"
        }
    ],
    "ksp_version_max": "1.3.0",
    "ksp_version_min": "1.2.2",
    "license": "restricted",
    "name": "Kerbin-Side SkyWays",
    "provides": [
        "KerbinSide-virt"
    ],
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/160099-122-kerbin-side-continued/",
        "spacedock": "https://spacedock.info/mod/1350/Kerbin-Side%20SkyWays"
    },
    "spec_version": "v1.16",
    "version": "3:1.2.1",
    "x_generated_by": "netkan"
}