{
    "abstract": "This is a patch which makes the PicoPort available in many sizes",
    "author": "linuxgurugamer",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "PicoPort"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/linuxgurugamer/PicoPort4AllSizes/releases/download/0.1.2.3/PicoPort4AllSizes-0.1.2.3.zip?auth_key=1586107034-334fca8663f8436eb854ba5c5fb40e00-0-8bc576185e93aac2dae3457b86343c84&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "109869001EB2B5803D9FE48D31D2E0262486480A",
        "sha256": "A0D55D19853C4120B3EDA2ED377A0C9410B4EABF8E2D09D9DB7B77E74EF8603B"
    },
    "download_size": 22872,
    "identifier": "PicoPort4AllSizes",
    "install": [
        {
            "find": "SHED",
            "install_to": "GameData"
        }
    ],
    "ksp_version_min": "1.2.0",
    "license": "MIT",
    "name": "PicoPort for all sizes",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/155020-*",
        "repository": "https://github.com/linuxgurugamer/PicoPort4AllSizes"
    },
    "spec_version": "v1.4",
    "tags": [
        "config"
    ],
    "version": "0.1.2.3",
    "x_generated_by": "netkan"
}