{
    "abstract": "This is a patch which makes the PicoPort available in many sizes",
    "author": "linuxgurugamer",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "PicoPort"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/linuxgurugamer/PicoPort4AllSizes/releases/download/0.1.2.2/PicoPort4AllSizes-0.1.2.2.zip?auth_key=1585934236-301562e09db24c30a4190ef02dc83d1b-0-a1a1691ca6279e1935c18e2345a28e21&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "B2D2AC1C7F0297455FD63F6AA7A16F23557AB0BE",
        "sha256": "B94D6D4AC0FADE69A1F418D0AC6FE8FFA30891E36BABB2FC65B14C6BEF5C3F3B"
    },
    "download_size": 22884,
    "identifier": "PicoPort4AllSizes",
    "install": [
        {
            "find": "SHED",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.5.99",
    "ksp_version_min": "1.2.0",
    "license": "MIT",
    "name": "PicoPort for all sizes",
    "resources": {
        "repository": "https://github.com/linuxgurugamer/PicoPort4AllSizes"
    },
    "spec_version": "v1.4",
    "version": "0.1.2.2",
    "x_generated_by": "netkan",
    "x_via": "Automated Linuxgurugamer CKAN script"
}