{
    "abstract": "continuation of Kerbin-Side AirRace",
    "author": "GER_Space",
    "depends": [
        {
            "name": "KerbalKonstructs"
        },
        {
            "name": "KerbinSide-virt"
        }
    ],
    "download": "https://spacedock.info/mod/1348/Kerbin-Side%20AirRace%20cont./download/1.8.1",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "EDC722FCFE990484921DCB208720C1754A630F1E",
        "sha256": "1D81542D687FA45C9B1E078E2BCEC2AD3A456E8C9D50EDB49C3A66457BF0635D"
    },
    "download_size": 1618058,
    "identifier": "KerbinSideAirRace",
    "install": [
        {
            "find": "AirRace",
            "install_to": "GameData/KerbinSide"
        },
        {
            "find": "KerbinSide-AirRace.version",
            "find_matches_files": true,
            "install_to": "GameData/KerbinSide"
        }
    ],
    "ksp_version_max": "1.3.0",
    "ksp_version_min": "1.2.2",
    "license": "restricted",
    "name": "Kerbin-Side AirRace cont.",
    "resources": {
        "spacedock": "https://spacedock.info/mod/1348/Kerbin-Side%20AirRace%20cont."
    },
    "spec_version": "v1.16",
    "version": "3:1.8.1",
    "x_generated_by": "netkan"
}