{
    "abstract": "Clouds for Stock Size Real Solar System.",
    "author": "Galileo88",
    "conflicts": [
        {
            "name": "SSRSS-Clouds"
        },
        {
            "name": "EnvironmentalVisualEnhancements-Config"
        }
    ],
    "depends": [
        {
            "name": "SSRSS-Cont"
        },
        {
            "name": "EnvironmentalVisualEnhancements"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/Galileo88/SSRSSContinued/releases/download/v0.0.2.8/SSRSS.v0.0.2.8.zip?auth_key=1585156632-ccda1a6c0d3c4b93b1b0aace88170305-0-d55dfe16a743b5ba277cf89931e6b236&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "A382EC21A8C2B0900C6C77B015FE7A2683615234",
        "sha256": "AA762406601CBD24AA488D186C7386818BD92D0B39F19A4B49F47C0C6C8B3C59"
    },
    "download_size": 239644630,
    "identifier": "SSRSS-Clouds-LR",
    "install": [
        {
            "find": "SSRSSClouds_LowRes",
            "install_to": "GameData/SSRSS"
        }
    ],
    "ksp_version_max": "1.3.3",
    "ksp_version_min": "1.2.2",
    "license": "CC-BY-NC-ND",
    "name": "Stock Size Real Solar System - Low Res Clouds",
    "provides": [
        "SSRSS-Clouds",
        "EnvironmentalVisualEnhancements-Config"
    ],
    "resources": {
        "repository": "https://github.com/Galileo88/SSRSSContinued"
    },
    "spec_version": "v1.4",
    "version": "v0.0.2.8",
    "x_generated_by": "netkan"
}