{
    "abstract": "Clouds for Stock Size Real Solar System.",
    "author": "Galileo88",
    "conflicts": [
        {
            "name": "SSRSS-Clouds"
        },
        {
            "name": "EnvironmentalVisualEnhancements-Config"
        }
    ],
    "depends": [
        {
            "name": "SSRSS-Cont"
        },
        {
            "name": "EnvironmentalVisualEnhancements"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/Galileo88/SSRSSContinued/releases/download/v0.0.2.9/SSRSS.v0.0.2.9.zip?auth_key=1585243044-058421bc250b4d63b2aaae8b18d7c609-0-afd912cb64228dc903b19754b9908d22&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "0C7D88B2EB84C1B4DADD98E032AA800421C358C3",
        "sha256": "FBBDDCCFC57FB99C46B4B959509C5805503FC6F7DCB28C7A8BF04B3C5082AFC4"
    },
    "download_size": 241552149,
    "identifier": "SSRSS-Clouds-LR",
    "install": [
        {
            "find": "SSRSSClouds_LowRes",
            "install_to": "GameData/SSRSS"
        }
    ],
    "ksp_version_max": "1.3.3",
    "ksp_version_min": "1.2.2",
    "license": "CC-BY-NC-ND",
    "name": "Stock Size Real Solar System - Low Res Clouds",
    "provides": [
        "SSRSS-Clouds",
        "EnvironmentalVisualEnhancements-Config"
    ],
    "resources": {
        "repository": "https://github.com/Galileo88/SSRSSContinued"
    },
    "spec_version": "v1.4",
    "version": "v0.0.2.9",
    "x_generated_by": "netkan"
}