{
    "abstract": "Clouds for Stock Size Real Solar System.",
    "author": "Galileo88",
    "conflicts": [
        {
            "name": "SSRSS-Clouds"
        },
        {
            "name": "EnvironmentalVisualEnhancements-Config"
        }
    ],
    "depends": [
        {
            "name": "SSRSS-Cont"
        },
        {
            "name": "EnvironmentalVisualEnhancements"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/Galileo88/SSRSSContinued/releases/download/v0.0.3.1/SSRSS.v0.0.3.1.zip?auth_key=1586539037-d34459799ead4fbeb3cb83e2093adde3-0-bcaea3973d2b8b82cc2dcf40b99628a9&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "8DE42B21A36F988A790A73221AEB693D8C1B42E8",
        "sha256": "76E9074E50F057B4FC0B1ECAD5EC26652B4D34120A159F68A87B5F002794ED7B"
    },
    "download_size": 281005865,
    "identifier": "SSRSS-Clouds-LR",
    "install": [
        {
            "find": "SSRSSClouds_LowRes",
            "install_to": "GameData/SSRSS"
        }
    ],
    "ksp_version": "1.3.1",
    "license": "CC-BY-NC-ND",
    "name": "Stock Size Real Solar System - Low Res Clouds",
    "provides": [
        "SSRSS-Clouds",
        "EnvironmentalVisualEnhancements-Config"
    ],
    "resources": {
        "repository": "https://github.com/Galileo88/SSRSSContinued"
    },
    "spec_version": "v1.4",
    "version": "v0.0.3.1",
    "x_generated_by": "netkan"
}