{
    "abstract": "Gather science from KSC in one click",
    "author": [
        "RealGecko",
        "linuxgurugamer"
    ],
    "depends": [
        {
            "name": "ToolbarController"
        },
        {
            "name": "ClickThroughBlocker"
        }
    ],
    "download": "https://spacedock.info/mod/834/KEI/download/1.2.9.6",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "B0425B3DCC293162A92B2FC8F5F4E1F9951564E1",
        "sha256": "CD191F6E3379E3B99C4C8F4F411C45C7CDECF5197CDDCE26619603D2E9A0E20D"
    },
    "download_size": 55267,
    "identifier": "KEI",
    "ksp_version": "1.7.1",
    "license": "GPL-3.0",
    "name": "KEI",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/169690-ksp-131-kei-kerbin-environmental-institute/",
        "repository": "https://github.com/Real-Gecko/KSP-KEI",
        "spacedock": "https://spacedock.info/mod/834/KEI",
        "x_screenshot": "https://spacedock.info/content/RealGecko_4471/KEI/KEI-1468413733.8628483.png"
    },
    "spec_version": "v1.4",
    "version": "1.2.9.6",
    "x_generated_by": "netkan",
    "x_via": "Automated SpaceDock CKAN submission"
}