{
    "abstract": "Gather science from KSC in one click",
    "author": [
        "RealGecko",
        "linuxgurugamer"
    ],
    "depends": [
        {
            "name": "ToolbarController"
        },
        {
            "name": "ClickThroughBlocker"
        }
    ],
    "download": "https://spacedock.info/mod/834/KEI/download/1.2.9.4",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "DF376AD52BE777BBAB409A7B85A91D6CF87F1FD2",
        "sha256": "6E287CDEC8362FC92A7F79EEC84F901CF307302F6B4380A3A84DE07A3A9A28FB"
    },
    "download_size": 55094,
    "identifier": "KEI",
    "ksp_version": "1.5.1",
    "license": "GPL-3.0",
    "name": "KEI",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/169690-ksp-131-kei-kerbin-environmental-institute/",
        "repository": "https://github.com/Real-Gecko/KSP-KEI",
        "spacedock": "https://spacedock.info/mod/834/KEI",
        "x_screenshot": "https://spacedock.info/content/RealGecko_4471/KEI/KEI-1468413733.8628483.png"
    },
    "spec_version": "v1.4",
    "version": "1.2.9.4",
    "x_generated_by": "netkan",
    "x_via": "Automated SpaceDock CKAN submission"
}