{
    "abstract": "Gather science from KSC in one click",
    "author": [
        "RealGecko",
        "linuxgurugamer"
    ],
    "depends": [
        {
            "name": "ToolbarController"
        },
        {
            "name": "ClickThroughBlocker"
        }
    ],
    "download": "https://spacedock.info/mod/834/KEI/download/1.2.9.2",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "C600C80DFC504DAC9D012C0049DCD199E9E7614F",
        "sha256": "483477949D4D702DA3E6330FBB832FB813E4D8B604BB940DD28201EF810FC869"
    },
    "download_size": 54087,
    "identifier": "KEI",
    "ksp_version": "1.4.3",
    "license": "GPL-3.0",
    "name": "KEI",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/169690-ksp-131-kei-kerbin-environmental-institute/",
        "repository": "https://github.com/Real-Gecko/KSP-KEI",
        "spacedock": "https://spacedock.info/mod/834/KEI",
        "x_screenshot": "https://spacedock.info/content/RealGecko_4471/KEI/KEI-1468413733.8628483.png"
    },
    "spec_version": "v1.4",
    "version": "1.2.9.2",
    "x_generated_by": "netkan",
    "x_via": "Automated SpaceDock CKAN submission"
}