{
    "abstract": "Gather science from KSC in one click",
    "author": [
        "RealGecko",
        "linuxgurugamer"
    ],
    "depends": [
        {
            "name": "ToolbarController"
        }
    ],
    "download": "https://spacedock.info/mod/834/KEI/download/1.2.7",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "2391969D7B9F4EA19411CD383065ED64716C5EE6",
        "sha256": "F4F04CBF8CE421358FEADA9374AB6B10666E67714C322E291F117BF71EC790DF"
    },
    "download_size": 64164,
    "identifier": "KEI",
    "ksp_version": "1.3.1",
    "license": "GPL-3.0",
    "name": "KEI",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/169690-ksp-131-kei-kerbin-environmental-institute/",
        "repository": "https://github.com/Real-Gecko/KSP-KEI",
        "spacedock": "https://spacedock.info/mod/834/KEI",
        "x_screenshot": "https://spacedock.info/content/RealGecko_4471/KEI/KEI-1468413733.8628483.png"
    },
    "spec_version": "v1.4",
    "version": "1.2.7",
    "x_generated_by": "netkan",
    "x_via": "Automated SpaceDock CKAN submission"
}