{
    "abstract": "Gather science from KSC in one click",
    "author": [
        "RealGecko",
        "linuxgurugamer"
    ],
    "depends": [
        {
            "name": "ToolbarController"
        },
        {
            "name": "ClickThroughBlocker"
        }
    ],
    "download": "https://spacedock.info/mod/834/KEI/download/1.2.9.10",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "EFEBF1D67206DB01AC52F112BF2AF2B52B400DD3",
        "sha256": "A09103D1F477FB9BDD8660C6217A449C222EF7E361CB1772A907DD775340E097"
    },
    "download_size": 56770,
    "identifier": "KEI",
    "ksp_version": "1.7.3",
    "license": "GPL-3.0",
    "name": "KEI",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/169690-ksp-131-kei-kerbin-environmental-institute/",
        "repository": "https://github.com/Real-Gecko/KSP-KEI",
        "spacedock": "https://spacedock.info/mod/834/KEI",
        "x_screenshot": "https://spacedock.info/content/RealGecko_4471/KEI/KEI-1468413733.8628483.png"
    },
    "spec_version": "v1.4",
    "version": "1.2.9.10",
    "x_generated_by": "netkan",
    "x_via": "Automated SpaceDock CKAN submission"
}