{
    "abstract": "The PEBKAC Industries LES (PKI-LES) is designed to more or less simulate the Apollo and Mercury LES's used in real life",
    "author": [
        "Kurld",
        "linuxgurugamer"
    ],
    "download": "https://spacedock.info/mod/816/PEBKAC%20Industries:%20Launch%20Escape%20System/download/1.4.0.3",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "90D69B146FBA3EDCB893D25962881B7FF0A3E213",
        "sha256": "D985F3F6010416E8A6A1C631218532CD8C0A093133800D4E2CE035E5B328941E"
    },
    "download_size": 5248179,
    "identifier": "PEBKACIndustriesLaunchEscapeSystem",
    "install": [
        {
            "find": "GameData/Pebkac",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.6.0",
    "ksp_version_min": "1.5.1",
    "license": "restricted",
    "name": " Launch Escape System",
    "recommends": [
        {
            "name": "BobsPanicBox"
        }
    ],
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/106518-113-pebkac-industries-launch-escape-system-20160706-now-includes-mk1-les/&page=1",
        "repository": "https://github.com/linuxgurugamer/PebkacLaunchEscape2",
        "spacedock": "https://spacedock.info/mod/816/PEBKAC%20Industries:%20Launch%20Escape%20System",
        "x_screenshot": "https://spacedock.info/content/Kurld_6199/PEBKAC_Industries_Launch_Escape_System/PEBKAC_Industries_Launch_Escape_System-1467720772.7277086.jpg"
    },
    "spec_version": "v1.12",
    "version": "1:1.4.0.3",
    "x_generated_by": "netkan"
}