{
    "abstract": "The PEBKAC Industries LES (PKI-LES) is designed to more or less simulate the Apollo and Mercury LES's used in real life",
    "author": [
        "Kurld",
        "linuxgurugamer"
    ],
    "download": "https://spacedock.info/mod/816/PEBKAC%20Industries:%20Launch%20Escape%20System/download/1.4.1.5",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "49080388F88D103D5C78F133AA8B4D7A8041D6ED",
        "sha256": "42DB16CEED9CA277F522DE110D9EA8AE1D7442D09E701FBD8B06CB33CC3F1C54"
    },
    "download_size": 5249838,
    "identifier": "PEBKACIndustriesLaunchEscapeSystem",
    "install": [
        {
            "find": "GameData/Pebkac",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.7.3",
    "ksp_version_min": "1.5.1",
    "license": "restricted",
    "name": " Launch Escape System",
    "recommends": [
        {
            "name": "BobsPanicBox"
        }
    ],
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/106518-113-pebkac-industries-launch-escape-system-20160706-now-includes-mk1-les/&page=1",
        "repository": "https://github.com/linuxgurugamer/PebkacLaunchEscape2",
        "spacedock": "https://spacedock.info/mod/816/PEBKAC%20Industries:%20Launch%20Escape%20System",
        "x_screenshot": "https://spacedock.info/content/Kurld_6199/PEBKAC_Industries_Launch_Escape_System/PEBKAC_Industries_Launch_Escape_System-1467720772.7277086.jpg"
    },
    "spec_version": "v1.12",
    "version": "1:1.4.1.5",
    "x_generated_by": "netkan"
}