{
    "abstract": "The PEBKAC Industries LES (PKI-LES) is designed to more or less simulate the Apollo and Mercury LES's used in real life",
    "author": [
        "Kurld",
        "linuxgurugamer"
    ],
    "download": "https://spacedock.info/mod/816/PEBKAC%20Industries:%20Launch%20Escape%20System/download/1.4.0.2",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "9B2A475B8A44431B7AFCDEFD43523EE5EAD9A7E7",
        "sha256": "9AFC26D0795C044E4EE14023555DB3A3BE0F42D4BE818C6939A1252B0F5F42E5"
    },
    "download_size": 5248181,
    "identifier": "PEBKACIndustriesLaunchEscapeSystem",
    "install": [
        {
            "find": "GameData/Pebkac",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.5.99",
    "ksp_version_min": "1.5.1",
    "license": "restricted",
    "name": " Launch Escape System",
    "recommends": [
        {
            "name": "BobsPanicBox"
        }
    ],
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/106518-113-pebkac-industries-launch-escape-system-20160706-now-includes-mk1-les/&page=1",
        "repository": "https://github.com/linuxgurugamer/PebkacLaunchEscape2",
        "spacedock": "https://spacedock.info/mod/816/PEBKAC%20Industries:%20Launch%20Escape%20System",
        "x_screenshot": "https://spacedock.info/content/Kurld_6199/PEBKAC_Industries_Launch_Escape_System/PEBKAC_Industries_Launch_Escape_System-1467720772.7277086.jpg"
    },
    "spec_version": "v1.12",
    "version": "1:1.4.0.2",
    "x_generated_by": "netkan"
}