{
    "abstract": "Visual enhancement mod that makes objects realistically visible over large distances.",
    "author": "MOARdV",
    "depends": [
        {
            "name": "DistantObject-config"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/MOARdV/DistantObject/releases/download/v1.9.0/DistantObject_1.9.0.zip?auth_key=1585847830-a712277261f940b190add44866f65704-0-dbe4e2968c1332649f82130a374e4ebb&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "11324E2E522D39E88974F4D0AD84A7BAB6B4A571",
        "sha256": "F9456A30192F03C1F7D37A03A8AEF12A7D00B1E07664FCA74FE3CAAA432203EF"
    },
    "download_size": 39913,
    "identifier": "DistantObject",
    "install": [
        {
            "file": "GameData/DistantObject",
            "filter": "PlanetColors.cfg",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.3.0",
    "license": "CC-BY-4.0",
    "name": "Distant Object Enhancement",
    "resources": {
        "repository": "https://github.com/MOARdV/DistantObject"
    },
    "spec_version": 1,
    "version": "v1.9.0",
    "x_generated_by": "netkan"
}