{
    "abstract": "Visual enhancement mod that makes objects realistically visible over large distances",
    "author": [
        "duckytopia",
        "MOARdV",
        "TheDarkBadger"
    ],
    "depends": [
        {
            "name": "DistantObject-config"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/TheDarkBadger/DistantObject/releases/download/v2.0.0.2/DistantObject-v2.0.0.2.zip?auth_key=1586625430-1abde14a52484d02aac5e2c7eef3c988-0-b2f05878751494e0c3b19a060741a9ce&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "FF8927E9F4E9FDE3CDD0694657F7E42DB3755AD6",
        "sha256": "903528360A0186163DD4A21ED05FDCEC21A4AB52E6FD468CCA9C4C6F91735D02"
    },
    "download_size": 31000,
    "identifier": "DistantObject",
    "install": [
        {
            "filter": "PlanetColors.cfg",
            "find": "DistantObject",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.9.99",
    "ksp_version_min": "1.9.0",
    "license": "CC-BY-4.0",
    "name": "Distant Object Enhancement Continued",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/189759-*",
        "repository": "https://github.com/TheDarkBadger/DistantObject"
    },
    "spec_version": "v1.4",
    "tags": [
        "plugin",
        "graphics"
    ],
    "version": "v2.0.0.2",
    "x_generated_by": "netkan"
}