{
    "abstract": "Visual enhancement mod that makes objects realistically visible over large distances",
    "author": [
        "TheDarkBadger",
        "MOARdV",
        "duckytopia"
    ],
    "depends": [
        {
            "name": "DistantObject-config"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/TheDarkBadger/DistantObject/releases/download/v2.0.0.0/DistantObject-v2.0.0.0.zip?auth_key=1586107029-71417180c9574015a2662eb3a9d1d55c-0-7b8a391ef4029087ae5e095df866f655&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "9624A8B09A50A175CB584327D5F827D60A348206",
        "sha256": "5B9605E8783AC863B1A68B8F31D2C1736AEE5CEF9FEAE91A486BFBBA58F7AC29"
    },
    "download_size": 30992,
    "identifier": "DistantObject",
    "install": [
        {
            "filter": "PlanetColors.cfg",
            "find": "DistantObject",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.8.99",
    "ksp_version_min": "1.8.1",
    "license": "CC-BY-4.0",
    "name": "Distant Object Enhancement Continued",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/189759-*",
        "repository": "https://github.com/TheDarkBadger/DistantObject"
    },
    "spec_version": "v1.4",
    "version": "v2.0.0.0",
    "x_generated_by": "netkan"
}