{
    "abstract": "Visual enhancement mod that makes objects realistically visible over large distances.",
    "author": "MOARdV",
    "depends": [
        {
            "name": "DistantObject-config"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/MOARdV/DistantObject/releases/download/v1.9.1/DistantObject_1.9.1.zip?auth_key=1586366230-11b2c04a28e640d49dfc1f21db9ecc23-0-fcaac26349b48141a4c0f92c992e1be3&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "AE83BE91ECA3B3DC4BC53B85804FE4EDCFFCF0B1",
        "sha256": "5BFD251AB077119CB2D922503B4B498A70B3413884B2082CCC7DFD4348CF25A2"
    },
    "download_size": 40350,
    "identifier": "DistantObject",
    "install": [
        {
            "file": "GameData/DistantObject",
            "filter": "PlanetColors.cfg",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.4.5",
    "ksp_version_min": "1.3.0",
    "license": "CC-BY-4.0",
    "name": "Distant Object Enhancement",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/89214-*",
        "repository": "https://github.com/MOARdV/DistantObject"
    },
    "spec_version": 1,
    "version": "v1.9.1",
    "x_generated_by": "netkan"
}