{
    "abstract": "Davon TC systems supplies advanced throttle control capabilities. ",
    "author": "PrivateFlip",
    "download": "https://spacedock.info/mod/363/Davon%20Throttle%20Control%20systems/download/085",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "6FBCEBBB99AB7EEFC776EF33153E7E8AA6AC6AC0",
        "sha256": "9515DFB4E525FD1B40F3D5209E3D055C1582061C4B64A6CA467A4863E644F147"
    },
    "download_size": 43492,
    "identifier": "DavonTCsystemsMod",
    "install": [
        {
            "file": "GameData/DavonTCsystemsMod",
            "filter_regexp": "license and source",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.3.0",
    "license": "GPL-2.0",
    "name": "Davon Throttle Control systems",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/38069",
        "spacedock": "https://spacedock.info/mod/363/Davon%20Throttle%20Control%20systems",
        "x_screenshot": "https://spacedock.info/content/PrivateFlip_1691/Davon_Throttle_Control_systems/Davon_Throttle_Control_systems-1457288964.636865.png"
    },
    "spec_version": 1,
    "version": "085",
    "x_generated_by": "netkan"
}