{
    "abstract": "View all game objects in KSP",
    "author": "linuxgurugamer",
    "depends": [
        {
            "name": "ToolbarController"
        },
        {
            "name": "ClickThroughBlocker"
        }
    ],
    "download": "https://spacedock.info/mod/1040/Kerbal%20Object%20Inspector%20Continued/download/1.1.8",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "B62F206081BE6101533FE8FD6786ADE98104C29C",
        "sha256": "82E5A39EA5CA6B4A3786076929A3C850C66343D75BCF6CBE128A107B93912F36"
    },
    "download_size": 64166,
    "identifier": "KerbalObjectInspectorCont",
    "install": [
        {
            "find": "KerbalObjectInspector",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.8.1",
    "ksp_version_min": "1.8.0",
    "license": "GPL-3.0",
    "name": "Kerbal Object Inspector Continued",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/151558-12-kerbal-object-inspector-continued-view-all-game-objects-in-ksp/",
        "repository": "https://github.com/linuxgurugamer/KerbalObjectInspector",
        "spacedock": "https://spacedock.info/mod/1040/Kerbal%20Object%20Inspector%20Continued",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/Kerbal_Object_Inspector_Continued/Kerbal_Object_Inspector_Continued-1478360996.5684028.png"
    },
    "spec_version": "v1.4",
    "version": "1.1.8",
    "x_generated_by": "netkan",
    "x_via": "Automated Linuxgurugamer CKAN script"
}