{
    "abstract": "View all game objects in KSP",
    "author": "linuxgurugamer",
    "download": "https://spacedock.info/mod/1040/Kerbal%20Object%20Inspector%20Continued/download/1.1.5",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "8DD27104A0951A470A1F697FC92744B2216E51F7",
        "sha256": "EE0D93600043D956D622B966D5EC789D3B268214509CB2DC07E60AC1A3FC4743"
    },
    "download_size": 39879,
    "identifier": "KerbalObjectInspectorCont",
    "install": [
        {
            "find": "KerbalObjectInspector",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.3.1",
    "license": "GPL-3.0",
    "name": "Kerbal Object Inspector Continued",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/151558-12-kerbal-object-inspector-continued-view-all-game-objects-in-ksp/",
        "repository": "https://github.com/linuxgurugamer/KerbalObjectInspector",
        "spacedock": "https://spacedock.info/mod/1040/Kerbal%20Object%20Inspector%20Continued",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/Kerbal_Object_Inspector_Continued/Kerbal_Object_Inspector_Continued-1478360996.5684028.png"
    },
    "spec_version": "v1.4",
    "version": "1.1.5",
    "x_generated_by": "netkan",
    "x_via": "Automated Linuxgurugamer CKAN script"
}