{
    "abstract": "View all game objects in KSP",
    "author": "linuxgurugamer",
    "depends": [
        {
            "name": "ToolbarController"
        },
        {
            "name": "ClickThroughBlocker"
        }
    ],
    "download": "https://spacedock.info/mod/1040/Kerbal%20Object%20Inspector%20Continued/download/1.1.7",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "2FA85C5B5706D3840D8526679A9E04E04C2EF672",
        "sha256": "79904D7D0986577ACCDC5AFB6356EA0FF50B5AFF6BCC1F7E4422DE0237875844"
    },
    "download_size": 59309,
    "identifier": "KerbalObjectInspectorCont",
    "install": [
        {
            "find": "KerbalObjectInspector",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.4.99",
    "ksp_version_min": "1.4.1",
    "license": "GPL-3.0",
    "name": "Kerbal Object Inspector Continued",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/151558-12-kerbal-object-inspector-continued-view-all-game-objects-in-ksp/",
        "repository": "https://github.com/linuxgurugamer/KerbalObjectInspector",
        "spacedock": "https://spacedock.info/mod/1040/Kerbal%20Object%20Inspector%20Continued",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/Kerbal_Object_Inspector_Continued/Kerbal_Object_Inspector_Continued-1478360996.5684028.png"
    },
    "spec_version": "v1.4",
    "version": "1.1.7",
    "x_generated_by": "netkan",
    "x_via": "Automated Linuxgurugamer CKAN script"
}