{
    "abstract": "View all game objects in KSP",
    "author": "linuxgurugamer",
    "depends": [
        {
            "name": "ToolbarController"
        },
        {
            "name": "ClickThroughBlocker"
        }
    ],
    "download": "https://spacedock.info/mod/1040/Kerbal%20Object%20Inspector%20Continued/download/1.1.7.1",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "C6743F0551F48E91B4A1E413721DD538780B7BC6",
        "sha256": "BEB4C12F3BE8B648D2DB0C70CFE3BA7FBE712FF3E9C89832B5CD8CDC4B7B8977"
    },
    "download_size": 60285,
    "identifier": "KerbalObjectInspectorCont",
    "install": [
        {
            "find": "KerbalObjectInspector",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.5.99",
    "ksp_version_min": "1.5.1",
    "license": "GPL-3.0",
    "name": "Kerbal Object Inspector Continued",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/151558-12-kerbal-object-inspector-continued-view-all-game-objects-in-ksp/",
        "repository": "https://github.com/linuxgurugamer/KerbalObjectInspector",
        "spacedock": "https://spacedock.info/mod/1040/Kerbal%20Object%20Inspector%20Continued",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/Kerbal_Object_Inspector_Continued/Kerbal_Object_Inspector_Continued-1478360996.5684028.png"
    },
    "spec_version": "v1.4",
    "version": "1.1.7.1",
    "x_generated_by": "netkan",
    "x_via": "Automated Linuxgurugamer CKAN script"
}