{
    "abstract": "View all game objects in KSP",
    "author": "linuxgurugamer",
    "depends": [
        {
            "name": "ToolbarController"
        },
        {
            "name": "ClickThroughBlocker"
        }
    ],
    "download": "https://spacedock.info/mod/1040/Kerbal%20Object%20Inspector%20Continued/download/1.1.8.1",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "22BB141F0FE593EB432DE99954AB83589B8450C7",
        "sha256": "1CABF6EFE12BFF1A06C30E93E0D2999E9457AD76161C5F853B32E5642A9556D4"
    },
    "download_size": 64228,
    "identifier": "KerbalObjectInspectorCont",
    "install": [
        {
            "find": "KerbalObjectInspector",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.8.1",
    "ksp_version_min": "1.8.0",
    "license": "GPL-3.0",
    "name": "Kerbal Object Inspector Continued",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/151558-12-kerbal-object-inspector-continued-view-all-game-objects-in-ksp/",
        "repository": "https://github.com/linuxgurugamer/KerbalObjectInspector",
        "spacedock": "https://spacedock.info/mod/1040/Kerbal%20Object%20Inspector%20Continued",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/Kerbal_Object_Inspector_Continued/Kerbal_Object_Inspector_Continued-1478360996.5684028.png"
    },
    "spec_version": "v1.4",
    "tags": [
        "plugin"
    ],
    "version": "1.1.8.1",
    "x_generated_by": "netkan"
}