{
    "abstract": "Properly oriented rover bodies, deployable skycranes, dual-axis solar panels, SpacePlane+ (Mk2) parts, blisters, structural hubs and other useful parts.",
    "author": "Dr_Jet",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://spacedock.info/mod/530/Dr.%20Jet%27s%20Chop%20Shop/download/0.11.4.4",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "B18A4F15137E2BCFDCC85F046B15A14012BCD8E2",
        "sha256": "51D35E419F3CBBBDC02428DDC2C833583F460E4F213B0A70AB4982617A4088D4"
    },
    "download_size": 3934272,
    "identifier": "ChopShop",
    "install": [
        {
            "find": "ChopShop",
            "install_to": "GameData"
        },
        {
            "find": "SPH",
            "install_to": "Ships"
        },
        {
            "find": "VAB",
            "install_to": "Ships"
        }
    ],
    "ksp_version": "1.6.1",
    "license": "GPL-3.0",
    "name": "Dr. Jet's Chop Shop",
    "recommends": [
        {
            "name": "TweakScale"
        },
        {
            "name": "RealFuels"
        },
        {
            "name": "RemoteTech"
        }
    ],
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/76248-105",
        "spacedock": "https://spacedock.info/mod/530/Dr.%20Jet's%20Chop%20Shop",
        "x_screenshot": "https://spacedock.info/content/Dr_Jet_1604/Dr._Jets_Chop_Shop/Dr._Jets_Chop_Shop-1460886808.2428079.png"
    },
    "spec_version": "v1.4",
    "suggests": [
        {
            "name": "ModuleSolarTracking"
        },
        {
            "name": "SETI-BalanceMod"
        },
        {
            "name": "SETI-CommunityTechTree"
        }
    ],
    "supports": [
        {
            "name": "FerramAerospaceResearch"
        },
        {
            "name": "ModularFuelTanks"
        }
    ],
    "version": "1:0.11.4.4",
    "x_generated_by": "netkan"
}