{
    "abstract": "Editor mod to set a part's position and angle values with great precision. Also show CoM, CoL and CoT coordinates.",
    "author": "jfrouleau",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/jfrouleau/PreciseEditor/releases/download/1.3.1/PreciseEditor-1.3.1.zip?auth_key=1586625435-c196cf1d7181478fbdd59144db0d2be2-0-05898654e44194ec0511cf92edb06f40&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "C58B48A8235F5101C9BD3A651FD05533148EF27A",
        "sha256": "ADD8CD9895CECDF61D65A52124A04CC7CDCA9D56C9F8FB146170E1CD013E6F63"
    },
    "download_size": 31243,
    "identifier": "PreciseEditor",
    "ksp_version_max": "1.8.99",
    "ksp_version_min": "1.8.0",
    "license": "GPL-3.0",
    "name": "Precise Editor",
    "release_status": "stable",
    "resources": {
        "homepage": "https://github.com/jfrouleau/PreciseEditor",
        "repository": "https://github.com/jfrouleau/PreciseEditor"
    },
    "spec_version": 1,
    "version": "1.3.1",
    "x_generated_by": "netkan"
}