{
    "abstract": "Editor mod to set a part's position and angle values with great precision. Also show CoM, CoL and CoT coordinates.",
    "author": "jfrouleau",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/jfrouleau/PreciseEditor/releases/download/1.0.1/PreciseEditor-1.0.1.zip?auth_key=1585934236-2074be223b1e42698ee986dee5770597-0-93abff4c6c8083cbdfe4defec49a6d74&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "5DBF38C42405782FD91FA23CB367ECE1783F7883",
        "sha256": "B8E9B5B733C34242A4A04FA2D8A173467FBC4731C565A664993761DA60A7100A"
    },
    "download_size": 27865,
    "identifier": "PreciseEditor",
    "ksp_version": "1.6.0",
    "license": "GPL-3.0",
    "name": "Precise Editor",
    "release_status": "stable",
    "resources": {
        "homepage": "https://github.com/jfrouleau/PreciseEditor",
        "repository": "https://github.com/jfrouleau/PreciseEditor"
    },
    "spec_version": 1,
    "version": "1.0.1",
    "x_generated_by": "netkan"
}