{
    "abstract": "Editor mod to set a part's position and angle values with great precision. Also show CoM, CoL and CoT coordinates.",
    "author": "jfrouleau",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/jfrouleau/PreciseEditor/releases/download/1.3.2/PreciseEditor-1.3.2.zip?auth_key=1586452643-8f26055fbc124ccab9640196fddb2160-0-b64226a3b4787bf65b1e5ed26b4e4aa7&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "F48CF237A9799CE358B761C1A964B097B9E2F920",
        "sha256": "4EDE237C6FAD0ABED8FEE5301CB40BC58B8F9F1304AA7E8E46094701CCB3E538"
    },
    "download_size": 31243,
    "identifier": "PreciseEditor",
    "ksp_version_max": "1.8.99",
    "ksp_version_min": "1.8.1",
    "license": "GPL-3.0",
    "name": "Precise Editor",
    "release_status": "stable",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/184193-*",
        "repository": "https://github.com/jfrouleau/PreciseEditor"
    },
    "spec_version": 1,
    "tags": [
        "plugin",
        "editor",
        "information"
    ],
    "version": "1.3.2",
    "x_generated_by": "netkan"
}