{
    "abstract": "Editor mod to set a part's position and angle values with great precision. Also show CoM, CoL and CoT coordinates.",
    "author": "jfrouleau",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/jfrouleau/PreciseEditor/releases/download/0.2.0/PreciseEditor-0.2.0.zip?auth_key=1585135340-4d77c219b90e4fd4b71060ec6573ede3-0-45c8368f0e0454cc0291936ed389382e",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "8F89D9843489EFC5DE79BFF0C9BFFD2198A37F7C",
        "sha256": "36C9DB64890F8C72448CE8965CA218EE7539BEA19948238C2AC0BF1FD6041971"
    },
    "download_size": 25125,
    "identifier": "PreciseEditor",
    "ksp_version": "1.5.1",
    "license": "GPL-3.0",
    "name": "Precise Editor",
    "release_status": "testing",
    "resources": {
        "homepage": "https://github.com/jfrouleau/PreciseEditor",
        "repository": "https://github.com/jfrouleau/PreciseEditor"
    },
    "spec_version": 1,
    "version": "0.2.0",
    "x_generated_by": "netkan"
}