{
    "abstract": "Editor mod to set a part's position and angle values with great precision. Also show CoM, CoL and CoT coordinates.",
    "author": "jfrouleau",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/jfrouleau/PreciseEditor/releases/download/1.0.0/PreciseEditor-1.0.0.zip?auth_key=1586107034-c6a9087281e44d2db76860f779fa747e-0-165dcee93efa5abb4c88697376707bb5&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "98E65166666785DA4A694E2B9B56E9A1C7528445",
        "sha256": "CCAB8AD5B5C6F1750EFACC7118449EF56F27235AF8923E54A33664097A9F8356"
    },
    "download_size": 27717,
    "identifier": "PreciseEditor",
    "ksp_version": "1.6.0",
    "license": "GPL-3.0",
    "name": "Precise Editor",
    "release_status": "stable",
    "resources": {
        "homepage": "https://github.com/jfrouleau/PreciseEditor",
        "repository": "https://github.com/jfrouleau/PreciseEditor"
    },
    "spec_version": 1,
    "version": "1.0.0",
    "x_generated_by": "netkan"
}