{
    "abstract": "Editor mod to set a part's position and angle values with great precision. Also show CoM, CoL and CoT coordinates.",
    "author": "jfrouleau",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/jfrouleau/PreciseEditor/releases/download/1.0.3/PreciseEditor-1.0.3.zip?auth_key=1585135340-fac0790d453e49b0a23ade0201f34e9a-0-dd4082f9157b08bfc90ca0e4ebf04ea8",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "0D4411B2585B884BA547E9DBCF1C4767DF053C38",
        "sha256": "B1A1F6E106052F26BE1CC8053099256AD60ADA85BE15230C56CE15AB5EEC22F4"
    },
    "download_size": 28619,
    "identifier": "PreciseEditor",
    "ksp_version_max": "1.6.99",
    "ksp_version_min": "1.6.1",
    "license": "GPL-3.0",
    "name": "Precise Editor",
    "release_status": "stable",
    "resources": {
        "homepage": "https://github.com/jfrouleau/PreciseEditor",
        "repository": "https://github.com/jfrouleau/PreciseEditor"
    },
    "spec_version": 1,
    "version": "1.0.3",
    "x_generated_by": "netkan"
}