{
    "abstract": "Editor mod to set a part's position and angle values with great precision. Also show CoM, CoL and CoT coordinates.",
    "author": "jfrouleau",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/jfrouleau/PreciseEditor/releases/download/1.0.2/PreciseEditor-1.0.2.zip?auth_key=1585675035-5a3ffae704aa43c5a96978a59aa53f0a-0-dfa4d1e97a5d5d5d12962afedf9a1e45&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "8655575BB8063D707E8BF8D95644A3823E4A3F99",
        "sha256": "28E77248B5681FF6D2B35217668C3E5925D761B16F853F3EAFBDCC27A00311E5"
    },
    "download_size": 28255,
    "identifier": "PreciseEditor",
    "ksp_version_max": "1.6.99",
    "ksp_version_min": "1.6.0",
    "license": "GPL-3.0",
    "name": "Precise Editor",
    "release_status": "stable",
    "resources": {
        "homepage": "https://github.com/jfrouleau/PreciseEditor",
        "repository": "https://github.com/jfrouleau/PreciseEditor"
    },
    "spec_version": 1,
    "version": "1.0.2",
    "x_generated_by": "netkan"
}