{
    "abstract": "Editor mod to set a part's position and angle values with great precision. Also show CoM, CoL and CoT coordinates.",
    "author": "jfrouleau",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/jfrouleau/PreciseEditor/releases/download/1.1.1/PreciseEditor-1.1.1.zip?auth_key=1585502234-c3024a7b178c45429cb2dc3fc1ff049e-0-7cdb15a5b5eaf5f6cfab7bad11e1d09e&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "F40226FD496754623740B12BF5B22B3949F08BD9",
        "sha256": "DAC601E7B1AE12F972FA15E9C5B36106CA421CD22122E6C17A1650480FA97448"
    },
    "download_size": 29933,
    "identifier": "PreciseEditor",
    "ksp_version_max": "1.7.99",
    "ksp_version_min": "1.7.0",
    "license": "GPL-3.0",
    "name": "Precise Editor",
    "release_status": "stable",
    "resources": {
        "homepage": "https://github.com/jfrouleau/PreciseEditor",
        "repository": "https://github.com/jfrouleau/PreciseEditor"
    },
    "spec_version": 1,
    "version": "1.1.1",
    "x_generated_by": "netkan"
}