{
    "abstract": "Editor mod to set a part's position and angle values with great precision. Also show CoM, CoL and CoT coordinates.",
    "author": "jfrouleau",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/jfrouleau/PreciseEditor/releases/download/1.2.0/PreciseEditor-1.2.0.zip?auth_key=1585847835-912686eec9084588909fb401a186cf8f-0-9e265e30aa2ab0430174047b3fda3278&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "03C33FB833382D838128EB082AB257224B8F5714",
        "sha256": "B05B84D7466C62531B3B28E277CB96A4895A12B415989B8604E4EE168C07B879"
    },
    "download_size": 31694,
    "identifier": "PreciseEditor",
    "ksp_version_max": "1.7.99",
    "ksp_version_min": "1.7.0",
    "license": "GPL-3.0",
    "name": "Precise Editor",
    "release_status": "stable",
    "resources": {
        "homepage": "https://github.com/jfrouleau/PreciseEditor",
        "repository": "https://github.com/jfrouleau/PreciseEditor"
    },
    "spec_version": 1,
    "version": "1.2.0",
    "x_generated_by": "netkan"
}