{
    "abstract": "Editor mod to set a part's position and angle values with great precision. Also show CoM, CoL and CoT coordinates.",
    "author": "jfrouleau",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/jfrouleau/PreciseEditor/releases/download/1.3.0/PreciseEditor-1.3.0.zip?auth_key=1585136997-c1ac269980c14c168b4c503d03c69d7a-0-fc2f2f99306b84f8ba6ae4d5ed77f088&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "1992009EDB30D58DF3A35A7519A58FEBA8712C75",
        "sha256": "675D3B0351085D7F5859830029A1AF7B0F7E70AD22F7254F9246C9D3301A19A9"
    },
    "download_size": 31132,
    "identifier": "PreciseEditor",
    "ksp_version_max": "1.7.99",
    "ksp_version_min": "1.7.0",
    "license": "GPL-3.0",
    "name": "Precise Editor",
    "release_status": "stable",
    "resources": {
        "homepage": "https://github.com/jfrouleau/PreciseEditor",
        "repository": "https://github.com/jfrouleau/PreciseEditor"
    },
    "spec_version": 1,
    "version": "1.3.0",
    "x_generated_by": "netkan"
}