{
    "abstract": "A set of Kerbal Space Program PartModules designed to control animations in B9 Aerospace.",
    "author": "blowfish",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/blowfishpro/B9AnimationModules/releases/download/v1.2.0/B9AnimationModules_v1.2.0.zip?auth_key=1586625428-28bb942be2db4124bce15977d5779442-0-930b755f7fa1128a5c3692a561451d54&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "88CD5D988DC4C5A5172937571299792177623579",
        "sha256": "88C2191A63D22BD15B323AA3418D4D2140388D892639AF19E158F5B00EEC8781"
    },
    "download_size": 22398,
    "identifier": "B9AnimationModules",
    "install": [
        {
            "find": "B9AnimationModules",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.4.2",
    "license": "LGPL-3.0",
    "name": "B9 Animation Modules",
    "release_status": "stable",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/92630",
        "repository": "https://github.com/blowfishpro/B9AnimationModules"
    },
    "spec_version": "v1.4",
    "version": "v1.2.0",
    "x_generated_by": "netkan"
}