{
    "abstract": "A set of Kerbal Space Program PartModules designed to control animations in B9 Aerospace.",
    "author": "blowfish",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/blowfishpro/B9AnimationModules/releases/download/v1.3.2/B9AnimationModules_v1.3.2.zip?auth_key=1585156627-10430914f745430fbfd8ff7665bcc40c-0-704450db199cb3614bdb4e3b449c2416&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "BF9D24F77DD109BFEDFD808C0B8A40A07585E4E9",
        "sha256": "A326E463CFF01AFBBFDDDA1C8B43A7257EA66CE1811A8F3B66AE4266E3049B57"
    },
    "download_size": 13605,
    "identifier": "B9AnimationModules",
    "install": [
        {
            "find": "B9AnimationModules",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.5.1",
    "license": "LGPL-3.0",
    "name": "B9 Animation Modules",
    "release_status": "stable",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/92630",
        "repository": "https://github.com/blowfishpro/B9AnimationModules"
    },
    "spec_version": "v1.4",
    "version": "v1.3.2",
    "x_generated_by": "netkan"
}