{
    "abstract": "A set of Kerbal Space Program PartModules designed to control animations in B9 Aerospace.",
    "author": "blowfish",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/blowfishpro/B9AnimationModules/releases/download/v1.6.0/B9AnimationModules_v1.6.0.zip?auth_key=1585761429-357fa50269814f9fafb52f951a566226-0-7b30c37d798348ca8446bf1be7adb691&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "5CB74991DDB226CB891F801F0770FAC81DA5EEC1",
        "sha256": "FEC2E0156F5D753406EE3685595F2D73C221E5ED7A8A2BAD12FA305BC84CA6F5"
    },
    "download_size": 13760,
    "identifier": "B9AnimationModules",
    "install": [
        {
            "find": "B9AnimationModules",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.8.1",
    "license": "LGPL-3.0",
    "name": "B9 Animation Modules",
    "release_status": "stable",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?showtopic=155491",
        "metanetkan": "https://raw.githubusercontent.com/blowfishpro/B9AnimationModules/master/NetKAN/B9AnimationModules.netkan",
        "repository": "https://github.com/blowfishpro/B9AnimationModules"
    },
    "spec_version": "v1.4",
    "tags": [
        "plugin",
        "library"
    ],
    "version": "v1.6.0",
    "x_generated_by": "netkan"
}