{
    "abstract": "A set of Kerbal Space Program PartModules designed to control animations in B9 Aerospace.",
    "author": "blowfish",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/blowfishpro/B9AnimationModules/releases/download/v1.1.0/B9AnimationModules_v1.1.0.zip?auth_key=1586107027-8174a1b420234de59d732bf2e768d459-0-f783536406683f2ac4f699c648248eba&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "CBD82FF3464DB4B11253F01D046DEC3981FF5CA8",
        "sha256": "9851355274C1D7F406662CCFF62089B0AD70C38845EC4FD3ED0725EA191BA1BE"
    },
    "download_size": 29157,
    "identifier": "B9AnimationModules",
    "install": [
        {
            "find": "B9AnimationModules",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.3.1",
    "license": "LGPL-3.0",
    "name": "B9 Animation Modules",
    "release_status": "stable",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/92630",
        "repository": "https://github.com/blowfishpro/B9AnimationModules"
    },
    "spec_version": "v1.4",
    "version": "v1.1.0",
    "x_generated_by": "netkan"
}