{
    "abstract": "A set of Kerbal Space Program PartModules designed to control animations in B9 Aerospace.",
    "author": "blowfish",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/blowfishpro/B9AnimationModules/releases/download/v1.2.2/B9AnimationModules_v1.2.2.zip?auth_key=1585761429-f7f6da73a9514866885863bf91b37eaf-0-85c8e26ce1d6448349c3ce45fd8f4a87&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "B39DC52561BD49DE3F2F52BA96F55195349C32B7",
        "sha256": "DAF82505D169FCF7607BC86AC9D59B369790369398642077D6720663634B8D9E"
    },
    "download_size": 13519,
    "identifier": "B9AnimationModules",
    "install": [
        {
            "find": "B9AnimationModules",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.4.4",
    "license": "LGPL-3.0",
    "name": "B9 Animation Modules",
    "release_status": "stable",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/92630",
        "repository": "https://github.com/blowfishpro/B9AnimationModules"
    },
    "spec_version": "v1.4",
    "version": "v1.2.2",
    "x_generated_by": "netkan"
}