{
    "abstract": "A set of Kerbal Space Program PartModules designed to control animations in B9 Aerospace.",
    "author": "blowfish",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/blowfishpro/B9AnimationModules/releases/download/v1.4.0/B9AnimationModules_v1.4.0.zip?auth_key=1586625428-000647e7afd049179f209509d296c94b-0-99a55fd70e7e73fe1f66628f312d63fd&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "D13305CDF2A35D4898D2CCAB8310EBCFF5C3274B",
        "sha256": "D102B4F8F1FEAEB4904F516102C56A7510674683C928E95D21CE439245E9F228"
    },
    "download_size": 13615,
    "identifier": "B9AnimationModules",
    "install": [
        {
            "find": "B9AnimationModules",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.6.1",
    "license": "LGPL-3.0",
    "name": "B9 Animation Modules",
    "release_status": "stable",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/92630",
        "repository": "https://github.com/blowfishpro/B9AnimationModules"
    },
    "spec_version": "v1.4",
    "version": "v1.4.0",
    "x_generated_by": "netkan"
}