{
    "abstract": "A set of Kerbal Space Program PartModules designed to control animations in B9 Aerospace.",
    "author": "blowfish",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/blowfishpro/B9AnimationModules/releases/download/v1.2.3/B9AnimationModules_v1.2.3.zip?auth_key=1585136699-35dc2dd1b0fd400abce1644f37d482f9-0-53a1f1c009c485eb1bac4c5326a00da3&limit_rate=5242880",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "34336B43F8058DED9791205DEDB876D91CE09D6D",
        "sha256": "5E633B88569D80CBD64C3B62EE3FC51FD94C7A3835F05B7FC438ACF4B8C60585"
    },
    "download_size": 13541,
    "identifier": "B9AnimationModules",
    "install": [
        {
            "find": "B9AnimationModules",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.4.5",
    "license": "LGPL-3.0",
    "name": "B9 Animation Modules",
    "release_status": "stable",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/92630",
        "repository": "https://github.com/blowfishpro/B9AnimationModules"
    },
    "spec_version": "v1.4",
    "version": "v1.2.3",
    "x_generated_by": "netkan"
}