{
    "abstract": "A set of Kerbal Space Program PartModules designed to control animations in B9 Aerospace.",
    "author": "blowfish",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/blowfishpro/B9AnimationModules/releases/download/v1.3.1/B9AnimationModules_v1.3.1.zip?auth_key=1585329428-f7f30efb37024b56ae203f7c95ad8dc4-0-94d0d7fadc2a74870becaacc08ce4c90&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "E677D72EDB344A988DA28E6989F74AC770453C32",
        "sha256": "E2D536C9ED711DCE2102068D97216F144DA09019EB5B9C822EF70C73FB44EA66"
    },
    "download_size": 13588,
    "identifier": "B9AnimationModules",
    "install": [
        {
            "find": "B9AnimationModules",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.5.0",
    "license": "LGPL-3.0",
    "name": "B9 Animation Modules",
    "release_status": "stable",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/92630",
        "repository": "https://github.com/blowfishpro/B9AnimationModules"
    },
    "spec_version": "v1.4",
    "version": "v1.3.1",
    "x_generated_by": "netkan"
}