{
    "abstract": "View your vessel in the IVA ",
    "author": "linuxgurugamer",
    "comment": "Providing but not conflicting is deliberate, as both UIs can be installed at the same time.",
    "depends": [
        {
            "name": "VesselView"
        },
        {
            "name": "ToolbarController"
        },
        {
            "name": "ClickThroughBlocker"
        }
    ],
    "download": "https://spacedock.info/mod/923/Vessel%20Viewer%20Continued/download/0.8.7.1",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "5F381F050EADEEF4A70B6DA075533272877CAA22",
        "sha256": "4CE4A49252B780E7BCEDCFB9E70D4FF6931C882F575653A47ED8A4789AE21375"
    },
    "download_size": 1669174,
    "identifier": "VesselView-UI-Toolbar",
    "install": [
        {
            "find": "VesselViewPlugin.dll",
            "find_matches_files": true,
            "install_to": "GameData/VesselView/Plugins"
        }
    ],
    "ksp_version": "1.5.1",
    "license": "MIT",
    "name": "VesselView-UI-Toolbar",
    "provides": [
        "VesselView-UI"
    ],
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/146692-113-vessel-viewer-continued/",
        "repository": "https://github.com/linuxgurugamer/VesselViewer/",
        "spacedock": "https://spacedock.info/mod/923/Vessel%20Viewer%20Continued",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/Vessel_Viewer_Continued/Vessel_Viewer_Continued-1472389126.1938586.png"
    },
    "spec_version": "v1.16",
    "version": "1:0.8.7.1",
    "x_generated_by": "netkan"
}