{
    "abstract": "Universal Aeronautics and Space Systems in collaboration with Kerbal-Tech(K-Tech) presents the T.R.A.P(Tetrahedral Re-expansion Air Propulsor) Engine, the first in a line of new parts. This engine offers good performance at low altitudes, however, it uses a lot of intake air. At higher altitudes, it offers great performance, at the cost of Liquid Fuel. ",
    "author": "Kerbalstar",
    "download": "https://spacedock.info/mod/1789/Universal%20Aeronautics%20and%20Space%20Systems%28UASS%29:%20T.R.A.P%20Engines%21/download/1.0.0",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "C10810D4C52BBF29E5703AEF9382A1EE013832E8",
        "sha256": "5F5CEFB49A70EBA112C2A98F9D2B7569F399D7E478C160EE35BFB807168D90C7"
    },
    "download_size": 866633,
    "identifier": "UASS-TRAP-Engines",
    "install": [
        {
            "find": "KerbalstarKermanMods",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.4.2",
    "license": "Unlicense",
    "name": "Universal Aeronautics and Space Systems(UASS): T.R.A.P Engines!",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/173464-142-universal-aeronautics-and-space-systemsuass-parts-pack-trap-engines-100/",
        "spacedock": "https://spacedock.info/mod/1789/Universal%20Aeronautics%20and%20Space%20Systems(UASS):%20T.R.A.P%20Engines!",
        "x_screenshot": "https://spacedock.info/content/Kerbalstar_7343/Universal_Aeronautics_and_Space_SystemsUASS_T.R.A.P_Engines/Universal_Aeronautics_and_Space_SystemsUASS_T.R.A.P_Engines-1522801792.250381.png"
    },
    "spec_version": "v1.18",
    "version": "1.0.0",
    "x_generated_by": "netkan",
    "x_via": "Automated SpaceDock CKAN submission"
}