{
    "abstract": "This planet pack adds a planetary/solar system with a red dwarf, 4 planets and 4 moons.",
    "author": "GurrenLagann",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "Kopernicus"
        }
    ],
    "download": "https://spacedock.info/mod/2104/The%20Golder%20System/download/1.2_-_Golder_Restoration_Day",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "D951B269B63A068330FED4A0D6AAECE99C21DE25",
        "sha256": "6ECDD1770096E893C90B221F6ED318EB6B479E70651B8DE7811096CDF187C0AC"
    },
    "download_size": 8654116,
    "identifier": "GolderSystem",
    "ksp_version": "1.7.1",
    "license": "GPL-3.0",
    "name": "The Golder System",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/182984-131-to-161-kopernicus-the-golder-system/",
        "spacedock": "https://spacedock.info/mod/2104/The%20Golder%20System",
        "x_screenshot": "https://spacedock.info/content/GurrenLagann_26171/The_Golder_System/The_Golder_System-1552159745.2952416.png"
    },
    "spec_version": "v1.4",
    "version": "1.2_-_Golder_Restoration_Day",
    "x_generated_by": "netkan"
}