{
    "abstract": "This planet pack adds a planetary/solar system with a red dwarf, 4 planets and 4 moons.",
    "author": "GurrenLagann",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "Kopernicus"
        }
    ],
    "download": "https://spacedock.info/mod/2104/The%20Golder%20System/download/1.7.2",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "7BA6F90EF85DE570BF5AE381DD55C3B0B3578A93",
        "sha256": "558A510FD765B49739BAFCC4C3572AD473D70E3133B90D648288787533479154"
    },
    "download_size": 9949310,
    "identifier": "GolderSystem",
    "ksp_version": "1.7.1",
    "license": "GPL-3.0",
    "name": "The Golder System",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/182984-131-to-161-kopernicus-the-golder-system/",
        "spacedock": "https://spacedock.info/mod/2104/The%20Golder%20System",
        "x_screenshot": "https://spacedock.info/GurrenLagann_26171/The_Golder_System/The_Golder_System-1564179230.8754342.png"
    },
    "spec_version": "v1.4",
    "version": "1.7.2",
    "x_generated_by": "netkan"
}