{
    "abstract": "HalfRSS textures for HalfRSS",
    "author": "pap1723",
    "conflicts": [
        {
            "name": "HalfRSS-Textures"
        }
    ],
    "depends": [
        {
            "name": "HalfRSS"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/KSP-RO/ScaledRSS-Textures/releases/download/1.1/HalfRSS-Textures8192.zip?auth_key=1585761432-1b0c98eff784480abe626e0d66103e6e-0-379c29c6ac2b2164c7af92c6f654c11e&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "179A3393F315B68FDF3FB02EE5499E093283946D",
        "sha256": "D8ED7367224BEA0947CFB5A0A84681925DE7ED32AF51D8983913C783D53A7D67"
    },
    "download_size": 583376211,
    "identifier": "HalfRSS-Textures8192",
    "install": [
        {
            "file": "GameData/RSS-Textures",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "any",
    "license": "CC-BY-NC-SA",
    "name": "Half Size Real Solar System Textures - 8192 x 4096",
    "provides": [
        "HalfRSS-Textures"
    ],
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/142336-*",
        "repository": "https://github.com/KSP-RO/ScaledRSS-Textures"
    },
    "spec_version": "v1.4",
    "tags": [
        "config",
        "graphics"
    ],
    "version": "1.1",
    "x_generated_by": "netkan"
}