{
    "abstract": "Handy parts to complement Making History.",
    "author": "Snark",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://spacedock.info/mod/1743/MissingHistory/download/1.8",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "CFF675333211D9CA6F31F6BB75EF7220173AEB37",
        "sha256": "39D84DB40ADC98C498B4C7A73B60654C0D87CD3CFAE144DB9623BA3E728D0A5E"
    },
    "download_size": 3712799,
    "identifier": "MissingHistory",
    "ksp_version": "1.8.1",
    "license": "CC-BY-NC-SA",
    "localizations": [
        "en-us"
    ],
    "name": "MissingHistory",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/172232-141-missinghistory-v10-handy-parts-to-complement-making-history/",
        "repository": "https://github.com/KSPSnark/MissingHistory",
        "spacedock": "https://spacedock.info/mod/1743/MissingHistory",
        "x_screenshot": "https://spacedock.info/content/Snark_166/MissingHistory/MissingHistory-1521005056.5945137.png"
    },
    "spec_version": "v1.4",
    "version": "1.8",
    "x_generated_by": "netkan",
    "x_via": "Automated SpaceDock CKAN submission"
}