{
    "abstract": "Handy parts to complement Making History.",
    "author": "Snark",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://spacedock.info/mod/1743/MissingHistory/download/1.3.3",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "5BD3E36382FD09331A8EF79DA16065DB27149BC6",
        "sha256": "B57DD54B14366014600B3500EF88F6FAC98BC02613E9FA839B8736F01000FA30"
    },
    "download_size": 2533563,
    "identifier": "MissingHistory",
    "ksp_version": "1.4.5",
    "license": "CC-BY-NC-SA",
    "name": "MissingHistory",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/172232-141-missinghistory-v10-handy-parts-to-complement-making-history/",
        "repository": "https://github.com/KSPSnark/MissingHistory",
        "spacedock": "https://spacedock.info/mod/1743/MissingHistory",
        "x_screenshot": "https://spacedock.info/content/Snark_166/MissingHistory/MissingHistory-1521005056.5945137.png"
    },
    "spec_version": "v1.4",
    "version": "1.3.3",
    "x_generated_by": "netkan",
    "x_via": "Automated SpaceDock CKAN submission"
}