{
    "abstract": "Handy parts to complement Making History.",
    "author": "Snark",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://spacedock.info/mod/1743/MissingHistory/download/1.7.2",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "441E04CEEBFF74770A7A216EA84C173570EBC9B7",
        "sha256": "3B3E546F41EF2E3E9D12E60A274E3E941344FBADD0EA8A45EA29C7DC1A229911"
    },
    "download_size": 3703950,
    "identifier": "MissingHistory",
    "ksp_version": "1.6.1",
    "license": "CC-BY-NC-SA",
    "name": "MissingHistory",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/172232-141-missinghistory-v10-handy-parts-to-complement-making-history/",
        "repository": "https://github.com/KSPSnark/MissingHistory",
        "spacedock": "https://spacedock.info/mod/1743/MissingHistory",
        "x_screenshot": "https://spacedock.info/content/Snark_166/MissingHistory/MissingHistory-1521005056.5945137.png"
    },
    "spec_version": "v1.4",
    "version": "1.7.2",
    "x_generated_by": "netkan",
    "x_via": "Automated SpaceDock CKAN submission"
}