{
    "abstract": "Handy parts to complement Making History.",
    "author": "Snark",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://spacedock.info/mod/1743/MissingHistory/download/1.3.1",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "D3E2CC56AA59F51A8D90E23C0B78DF5B75A63801",
        "sha256": "83217253C438C2B427CEE440EC1354CD173EA2A1892F4EB8117060D5BED10288"
    },
    "download_size": 2532626,
    "identifier": "MissingHistory",
    "ksp_version": "1.4.3",
    "license": "CC-BY-NC-SA",
    "name": "MissingHistory",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/172232-141-missinghistory-v10-handy-parts-to-complement-making-history/",
        "repository": "https://github.com/KSPSnark/MissingHistory",
        "spacedock": "https://spacedock.info/mod/1743/MissingHistory",
        "x_screenshot": "https://spacedock.info/content/Snark_166/MissingHistory/MissingHistory-1521005056.5945137.png"
    },
    "spec_version": "v1.4",
    "version": "1.3.1",
    "x_generated_by": "netkan",
    "x_via": "Automated SpaceDock CKAN submission"
}