{
    "abstract": "Integrate the stack decouplers with your tanks to save on part count",
    "author": "linuxgurugamer",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://spacedock.info/mod/1538/Integrated%20Stack%20Decouplers/download/0.1.4.1",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "A7A2E152B8A6662F7610A47E5A2B9C958D622C54",
        "sha256": "B948D2BED07668B3439A8EC98DCF57CB9CD8473AE3BAA41495766364AFE2CB12"
    },
    "download_size": 129969,
    "identifier": "IntegratedStackDecouplers",
    "install": [
        {
            "find": "IntegratedStackDecouplers",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.7.3",
    "ksp_version_min": "1.5.1",
    "license": "GPL-3.0",
    "name": "Integrated Stack Decouplers",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/166246-13-integrated-stack-decouplers/",
        "repository": "https://github.com/linuxgurugamer/IntegratedStackDecouplers",
        "spacedock": "https://spacedock.info/mod/1538/Integrated%20Stack%20Decouplers",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/Integrated_Stack_Decouplers/Integrated_Stack_Decouplers-1507388184.1072423.png"
    },
    "spec_version": "v1.4",
    "version": "0.1.4.1",
    "x_generated_by": "netkan",
    "x_via": "Automated Linuxgurugamer CKAN script"
}