{
    "abstract": "Integrate the stack decouplers with your tanks to save on part count",
    "author": "linuxgurugamer",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://spacedock.info/mod/1538/Integrated%20Stack%20Decouplers/download/0.1.2.2",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "B9D0330E752686829EA5DC2E8496E68FF79AB4A0",
        "sha256": "5740ABE882FC2C9044FCEE300D0CEA20C75CA169E5C85AE36AA826EF14166365"
    },
    "download_size": 82034,
    "identifier": "IntegratedStackDecouplers",
    "install": [
        {
            "find": "IntegratedStackDecouplers",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.3.1",
    "license": "GPL-3.0",
    "name": "Integrated Stack Decouplers",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/166246-13-integrated-stack-decouplers/",
        "repository": "https://github.com/linuxgurugamer/IntegratedStackDecouplers",
        "spacedock": "https://spacedock.info/mod/1538/Integrated%20Stack%20Decouplers",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/Integrated_Stack_Decouplers/Integrated_Stack_Decouplers-1507388184.1072423.png"
    },
    "spec_version": "v1.4",
    "version": "0.1.2.2",
    "x_generated_by": "netkan",
    "x_via": "Automated Linuxgurugamer CKAN script"
}