{
    "abstract": "Integrate the stack decouplers with your tanks to save on part count",
    "author": "linuxgurugamer",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://spacedock.info/mod/1538/Integrated%20Stack%20Decouplers/download/0.1.3.2",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "A060D24F5C35C9123BE350500019950A6FEE9D23",
        "sha256": "C36A0FC6A6E3E4F285189F87E1668B46611C6927C54AF13264E86B6F083B7E9B"
    },
    "download_size": 116860,
    "identifier": "IntegratedStackDecouplers",
    "install": [
        {
            "find": "IntegratedStackDecouplers",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.5.99",
    "ksp_version_min": "1.5.1",
    "license": "GPL-3.0",
    "name": "Integrated Stack Decouplers",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/166246-13-integrated-stack-decouplers/",
        "repository": "https://github.com/linuxgurugamer/IntegratedStackDecouplers",
        "spacedock": "https://spacedock.info/mod/1538/Integrated%20Stack%20Decouplers",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/Integrated_Stack_Decouplers/Integrated_Stack_Decouplers-1507388184.1072423.png"
    },
    "spec_version": "v1.4",
    "version": "0.1.3.2",
    "x_generated_by": "netkan",
    "x_via": "Automated Linuxgurugamer CKAN script"
}