{
    "abstract": "Integrate the stack decouplers with your tanks to save on part count",
    "author": "linuxgurugamer",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://spacedock.info/mod/1538/Integrated%20Stack%20Decouplers/download/0.1.2",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "DE0BF3C55B90F27AD13E2F482000F55F266E1A02",
        "sha256": "C7043F6446454CECD59CC2345C591B95DCA71D077A9729D94360CE4969BBDD27"
    },
    "download_size": 81896,
    "identifier": "IntegratedStackDecouplers",
    "install": [
        {
            "find": "IntegratedStackDecouplers",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.3.1",
    "license": "GPL-3.0",
    "name": "Integrated Stack Decouplers",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/166246-13-integrated-stack-decouplers/",
        "repository": "https://github.com/linuxgurugamer/IntegratedStackDecouplers",
        "spacedock": "https://spacedock.info/mod/1538/Integrated%20Stack%20Decouplers",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/Integrated_Stack_Decouplers/Integrated_Stack_Decouplers-1507388184.1072423.png"
    },
    "spec_version": "v1.4",
    "version": "0.1.2",
    "x_generated_by": "netkan",
    "x_via": "Automated Linuxgurugamer CKAN script"
}