{
    "abstract": "This mod adds the Black Arrow rocket and Prospero satellite. It is an update from The Barbed Wire's British rockets mod on Curse which is not compatible with 1.1.3.",
    "author": [
        "TheWire",
        "Wardstone111"
    ],
    "download": "https://spacedock.info/mod/921/British%20Rockets/download/1.1.3",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "8F12E89C6D0AC195631BE38FD58038AC6F751F74",
        "sha256": "E051E92F9505E736C9F3007400C33A96741E9416D8374A1FA5BFB2938E9CA295"
    },
    "download_size": 2964120,
    "identifier": "BritishRockets",
    "install": [
        {
            "find": "British Rockets",
            "install_to": "GameData"
        },
        {
            "file": "Ships",
            "install_to": "Ships"
        }
    ],
    "ksp_version": "1.7.3",
    "license": "CC-BY-NC-SA-4.0",
    "name": "British Rockets",
    "resources": {
        "spacedock": "https://spacedock.info/mod/921/British%20Rockets"
    },
    "spec_version": "v1.4",
    "tags": [
        "parts"
    ],
    "version": "1.1.3",
    "x_generated_by": "netkan"
}