{
    "abstract": "A set of seriously parody flags for your KSP install",
    "author": "ual002",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/ual002/Lorefriendly-Serious-Parody-Flags/releases/download/1.6/Lorefriendly-Serious-Parody-Flags-1.6.zip?auth_key=1585136702-df3e4c668365424aa08c6ff06ffdc4ef-0-704706463ea618e756571c8df1bbc307&limit_rate=5242880",
    "download_size": 672727,
    "identifier": "LSPFlags",
    "install": [
        {
            "find": "UAL002",
            "install_to": "GameData"
        }
    ],
    "ksp_version_min": "0.20",
    "license": "restricted",
    "name": "LoreFriendly Serious Parody Flag Pack",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/86957",
        "repository": "https://github.com/ual002/Lorefriendly-Serious-Parody-Flags"
    },
    "spec_version": "v1.4",
    "version": "1.6",
    "x_generated_by": "netkan"
}