{
    "abstract": "A set of seriously parody flags for your KSP install",
    "author": "ual002",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/ual002/Lorefriendly-Serious-Parody-Flags/releases/download/v1.7.1/Lorefriendly-Serious-Parody-Flags-1.7.1.zip?auth_key=1586625433-0a6e96993d92420a9e6a2daca786bfb1-0-1dde9344cc6c46318ede48f5bb221f1e&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "2B226DF12797C9687C278F223961BCA1289B3DE5",
        "sha256": "C948ADDF93067D36BDE4FA607D0795DC2BD6E4242A2F20CEB622D7BA12F42BB7"
    },
    "download_size": 706568,
    "identifier": "LSPFlags",
    "install": [
        {
            "find": "UAL002",
            "install_to": "GameData"
        }
    ],
    "ksp_version_min": "0.20",
    "license": "restricted",
    "name": "LoreFriendly Serious Parody Flag Pack",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/86957",
        "repository": "https://github.com/ual002/Lorefriendly-Serious-Parody-Flags"
    },
    "spec_version": "v1.4",
    "version": "v1.7.1",
    "x_generated_by": "netkan"
}