{
    "abstract": "A set of seriously parody flags for your KSP install",
    "author": "ual002",
    "comment": "flagmod",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/ual002/Lorefriendly-Serious-Parody-Flags/releases/download/v2.0/Lorefriendly-Serious-Parody-Flags-2.0.zip?auth_key=1585588632-225677a39eb74ac0a9d744e38fd18ab1-0-8bd0654a4e11e1bdf767ee6a4d0dc191&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "3781D1A2844C9936CF8B69B775E392E73A87096D",
        "sha256": "223A85C84947B0049BA50F8659C8E44B44FC11F440EE72671E919A530AA93CA4"
    },
    "download_size": 866622,
    "identifier": "LSPFlags",
    "install": [
        {
            "find": "UAL002",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "any",
    "license": "restricted",
    "name": "LoreFriendly Serious Parody Flag Pack",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/86957",
        "repository": "https://github.com/ual002/Lorefriendly-Serious-Parody-Flags"
    },
    "spec_version": "v1.4",
    "version": "v2.0",
    "x_generated_by": "netkan"
}