{
    "abstract": "A set of seriously parody flags for your KSP install",
    "author": "ual002",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/ual002/Lorefriendly-Serious-Parody-Flags/releases/download/v1.7/Lorefriendly-Serious-Parody-Flags-1.7.zip?auth_key=1585156630-8ffe994710e44366801453db64138cfd-0-8c6fa31aa012ff3f366e8faf02732161&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "2366AB39463D64FFCED8AD73D9CBCB25B7468920",
        "sha256": "7A21FCA9DD6D3F3B675523910996569510B1DD4B4A6C22F25A20B04C13BCCBBC"
    },
    "download_size": 726837,
    "identifier": "LSPFlags",
    "install": [
        {
            "find": "UAL002",
            "install_to": "GameData"
        }
    ],
    "ksp_version_min": "0.20",
    "license": "restricted",
    "name": "LoreFriendly Serious Parody Flag Pack",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/86957",
        "repository": "https://github.com/ual002/Lorefriendly-Serious-Parody-Flags"
    },
    "spec_version": "v1.4",
    "version": "v1.7",
    "x_generated_by": "netkan"
}