{
    "abstract": "A set of seriously parody flags for your KSP install",
    "author": "ual002",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/ual002/Lorefriendly-Serious-Parody-Flags/releases/download/1.6/Lorefriendly-Serious-Parody-Flags-1.6.zip?auth_key=1585415832-20ca34a855094bb3bd2f6d16d5f3c4e1-0-38dfe784531b42d1b2d64be9d60edf36&limit_rate=52428800",
    "download_size": 672727,
    "identifier": "LSPFlags",
    "install": [
        {
            "find": "UAL002",
            "install_to": "GameData"
        }
    ],
    "ksp_version_min": "0.20",
    "license": "restricted",
    "name": "LoreFriendly Serious Parody Flag Pack",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/86957",
        "repository": "https://github.com/ual002/Lorefriendly-Serious-Parody-Flags"
    },
    "spec_version": "v1.4",
    "version": "1.6",
    "x_generated_by": "netkan"
}