{
    "abstract": "Planets and moons reflects their light to your vessel + other ambient light improvements",
    "author": [
        "PapaJoesSoup",
        "valerian"
    ],
    "depends": [
        {
            "name": "PlanetShine-Config"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/PapaJoesSoup/ksp-planetshine/releases/download/0.2.5.3/PlanetShine.0.2.5.3_04162018.zip?auth_key=1585243041-f872fef6f0cc46eeb581e9651c78d7a9-0-8f3edf9ae54c96f5b23b93cd3a465040&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "F48D1B6CD91AE1AB07A26DADF33B6192D977906C",
        "sha256": "E7CCE8A438BECE6FEAE3ED75620631443ACF2FEC761D3592FAE328ADD5530AE7"
    },
    "download_size": 23379,
    "identifier": "PlanetShine",
    "install": [
        {
            "filter": "Config",
            "find": "GameData/PlanetShine",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.3.1",
    "ksp_version_min": "1.3.0",
    "license": "Apache-2.0",
    "name": "PlanetShine",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/173138-*",
        "repository": "https://github.com/PapaJoesSoup/ksp-planetshine"
    },
    "spec_version": "v1.4",
    "version": "0.2.5.3",
    "x_generated_by": "netkan"
}