{
    "abstract": "Planets and moons reflects their light to your vessel + other ambient light improvements",
    "author": [
        "valerian",
        "PapaJoesSoup",
        "prestja"
    ],
    "depends": [
        {
            "name": "PlanetShine-Config"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/prestja/ksp-planetshine/releases/download/0.2.6.3/PlanetShine.zip?auth_key=1586107034-0370e2ab1da44f03aee1236c4cef8eb3-0-698bf745f80ff84bfd7c1c51996c3dda&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "54788D4D929CE602482A31906D0985CA028B1C30",
        "sha256": "4E78854204ACCBC7800DA2CB8BA8F908C6CEA4A784BF64930862DDC8A1CAE008"
    },
    "download_size": 30693,
    "identifier": "PlanetShine",
    "install": [
        {
            "filter": "Config",
            "find": "GameData/PlanetShine",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.8",
    "license": "Apache-2.0",
    "name": "PlanetShine",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/189071-*",
        "repository": "https://github.com/prestja/ksp-planetshine"
    },
    "spec_version": "v1.4",
    "tags": [
        "plugin",
        "graphics"
    ],
    "version": "0.2.6.3",
    "x_generated_by": "netkan"
}