{
    "abstract": "Reduces experiment science by 70% to somewhat balance out the science gained from contracts in career mode, compared to science mode.",
    "author": "Y3mo",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/Y3mo/SETI-CareerChallenge/releases/download/1.3.0.0/SETIcareerChallenge-1.3.0.0.zip?auth_key=1586107036-f02f281a82ba4247b34797b8052130ac-0-923089cc453ab4b070339c045abaf5b6&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "20DDAA15B9ECA065CC61C601B3918856BC16113F",
        "sha256": "E9C9D7A95C5F81BC863CFE4EF5B0110B76254377ACE2C6ED49F28F4B262B8EA4"
    },
    "download_size": 1104,
    "identifier": "SETI-CareerChallenge",
    "install": [
        {
            "find": "SETIcareerChallenge",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.99.99",
    "ksp_version_min": "1.0.0",
    "license": "restricted",
    "name": "SETI-CareerChallenge",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/95645-*",
        "repository": "https://github.com/Y3mo/SETI-CareerChallenge"
    },
    "spec_version": "v1.4",
    "tags": [
        "config",
        "career",
        "science"
    ],
    "version": "1.3.0.0",
    "x_generated_by": "netkan"
}