{
    "abstract": "Green Skull Suits for Texture Replacer, Both for Vanilla and Futuristic Suits",
    "author": "jiraiyah",
    "depends": [
        {
            "name": "TextureReplacer"
        }
    ],
    "download": "https://spacedock.info/mod/2317/Green%20Skull%20Revived/download/1.0.1",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "AFC5DF82B452E8BE32827D752237A03518688692",
        "sha256": "F023B174AA8A3C518BFDDEAC74E7D7AEB48162E6582FEE333CB6345E24D43FCD"
    },
    "download_size": 191552907,
    "identifier": "GreenSkullRevived",
    "install": [
        {
            "find": "TextureReplacer",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.8.1",
    "license": "MIT",
    "name": "Green Skull Revived",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/191298-green-skull-revived/",
        "spacedock": "https://spacedock.info/mod/2317/Green%20Skull%20Revived",
        "x_screenshot": "https://spacedock.info/content/jiraiyah_7998/Green_Skull_Revived/Green_Skull_Revived-1580445267.932776.png"
    },
    "spec_version": "v1.4",
    "tags": [
        "config",
        "graphics",
        "crewed"
    ],
    "version": "1.0.1",
    "x_generated_by": "netkan"
}