{
    "abstract": "Rebalance the stock antennas to make relay antennas and networks required.",
    "author": "wuphonsreach",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://spacedock.info/mod/1161/Stock%20Antenna%20Balance/download/1.5.1.0",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "E3E4CEAB9C9041E2E64FAC78D8E88DA189DBADCF",
        "sha256": "56009BB22E247F5024AF509B226FF65DF981744187D42269AB2F68173B28C1B1"
    },
    "download_size": 78102,
    "identifier": "StockAntennaBalance",
    "install": [
        {
            "find": "StockAntennaBalance",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.5.1",
    "license": "GPL-3.0",
    "name": "Stock Antenna Balance",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/153998-122-stock-antenna-balance-jan-10-2017/",
        "repository": "https://github.com/WuphonsReach/KSP-StockAntennaBalance",
        "spacedock": "https://spacedock.info/mod/1161/Stock%20Antenna%20Balance",
        "x_screenshot": "https://spacedock.info/content/wuphonsreach_6059/Stock_Antenna_Balance/Stock_Antenna_Balance-1484312588.1393008.png"
    },
    "spec_version": "v1.4",
    "tags": [
        "config",
        "comms"
    ],
    "version": "1:1.5.1.0",
    "x_generated_by": "netkan"
}