{
    "abstract": "Contracts for aircraft development, charters, repeatable flights, Coast Guard rescue and retrieval operations, stunts, and Space Shuttle missions!",
    "author": "inigma",
    "depends": [
        {
            "name": "ContractConfigurator"
        },
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://spacedock.info/mod/70/Contract%20Pack:%20Giving%20Aircraft%20a%20Purpose%20%28GAP%29/download/1.6.1",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "E8C7DB63CBD7AD620EC03E526E36D2473AEEE7FA",
        "sha256": "CEBD7AF749A18793EA54B4F7D2D92246506F52006D4EFADF1E624BA648B86187"
    },
    "download_size": 236059,
    "identifier": "GAP",
    "install": [
        {
            "find": "GAP",
            "install_to": "GameData/ContractPacks"
        }
    ],
    "ksp_version": "1.6.1",
    "license": "MIT",
    "name": "Contract Pack: Giving Aircraft a Purpose (GAP)",
    "recommends": [
        {
            "name": "WaypointManager"
        }
    ],
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/129208-contract-pack-giving-aircraft-a-purpose-gap-112-air-flights-tours-coast-guard-sts-jan-31-2016/",
        "repository": "https://github.com/inigmatus/GAP",
        "spacedock": "https://spacedock.info/mod/70/Contract%20Pack:%20Giving%20Aircraft%20a%20Purpose%20(GAP)",
        "x_screenshot": "https://spacedock.info/content/inigma_157/Contract_Pack_Giving_Aircraft_a_Purpose_GAP/Contract_Pack_Giving_Aircraft_a_Purpose_GAP-1455807835.4179811.png"
    },
    "spec_version": "v1.4",
    "suggests": [
        {
            "name": "KAS"
        },
        {
            "name": "KIS"
        }
    ],
    "tags": [
        "config",
        "career"
    ],
    "version": "1.6.1",
    "x_generated_by": "netkan"
}