{
    "abstract": "Asparagus staging is awesome, but tedious. So, I built a plugin to do it for me! :)",
    "author": "hab136",
    "download": "https://spacedock.info/mod/281/AutoAsparagus/download/v2.2.15",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "512DE85333157F300F2885DBC736509934ED8585",
        "sha256": "A3B3E9608075F4BFF70095497EBADD68CE6CB605E518F281CF5984728A390511"
    },
    "download_size": 42879,
    "identifier": "AutoAsparagus",
    "ksp_version": "1.5.1",
    "license": "Apache-2.0",
    "name": "AutoAsparagus",
    "recommends": [
        {
            "name": "SmartStage"
        }
    ],
    "resources": {
        "bugtracker": "https://github.com/henrybauer/AutoAsparagus/issues",
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/55748-105-autoasparagus-v11/",
        "repository": "https://github.com/henrybauer/AutoAsparagus",
        "spacedock": "https://spacedock.info/mod/281/AutoAsparagus",
        "x_screenshot": "https://spacedock.info/content/hab136_461/AutoAsparagus/AutoAsparagus-1456506731.7570364.png"
    },
    "spec_version": 1,
    "version": "1:v2.2.15",
    "x_generated_by": "netkan"
}