{
    "abstract": "Asparagus staging is awesome, but tedious. So, I built a plugin to do it for me! :)",
    "author": "hab136",
    "download": "https://spacedock.info/mod/281/AutoAsparagus/download/v2.2.18",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "A587A38607BCF2D840626E3324DC6C5AC63FC249",
        "sha256": "6B70FA5DB99588E750CA17BB561809A20B74C89DA9FDFFC52837E9A7C775B4B3"
    },
    "download_size": 42603,
    "identifier": "AutoAsparagus",
    "ksp_version": "1.7.3",
    "license": "Apache-2.0",
    "name": "AutoAsparagus",
    "recommends": [
        {
            "name": "SmartStage"
        }
    ],
    "resources": {
        "bugtracker": "https://github.com/henrybauer/AutoAsparagus/issues",
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/55748-105-autoasparagus-v11/",
        "repository": "https://github.com/henrybauer/AutoAsparagus",
        "spacedock": "https://spacedock.info/mod/281/AutoAsparagus",
        "x_screenshot": "https://spacedock.info/content/hab136_461/AutoAsparagus/AutoAsparagus-1456506731.7570364.png"
    },
    "spec_version": 1,
    "tags": [
        "plugin",
        "convenience",
        "editor"
    ],
    "version": "1:v2.2.18",
    "x_generated_by": "netkan"
}