{
    "abstract": "A random failures mod for KSP",
    "author": "linuxgurugamer",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://spacedock.info/mod/1055/Dang%20It%21%20Continued/download/0.7.14",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "B8E7BE2350AFADEA689E5D832AEE33AC3421E33E",
        "sha256": "38531F95F816255CF294741E2A91F2371D59F33CF28DFDA80D436F05095AC7BB"
    },
    "download_size": 1342187,
    "identifier": "DangItContinued",
    "install": [
        {
            "find": "DangIt",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.3.0",
    "license": "GPL-3.0",
    "name": "Dang It! Continued",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/151803-121-dang-it/",
        "repository": "https://github.com/linuxgurugamer/DangIt",
        "spacedock": "https://spacedock.info/mod/1055/Dang%20It!%20Continued"
    },
    "spec_version": "v1.4",
    "version": "0.7.14",
    "x_generated_by": "netkan",
    "x_via": "Automated Linuxgurugamer CKAN script"
}