{
    "abstract": "A random failures mod for KSP",
    "author": "linuxgurugamer",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "ToolbarController"
        },
        {
            "name": "ClickThroughBlocker"
        }
    ],
    "download": "https://spacedock.info/mod/1055/Dang%20It%21%20Continued/download/1.7.8.3",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "A357D908CF98A45398686BB9FAF8324F9FDAF7AD",
        "sha256": "3C571F6C009316C02E7691F2A04A46F68C50535720BD6DC4CBFE72D3613E0A32"
    },
    "download_size": 1336804,
    "identifier": "DangItContinued",
    "install": [
        {
            "find": "DangIt",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.7.2",
    "ksp_version_min": "1.5.1",
    "license": "GPL-3.0",
    "name": "Dang It! Continued",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/178973-141-dang-it-continued/",
        "repository": "https://github.com/linuxgurugamer/DangIt",
        "spacedock": "https://spacedock.info/mod/1055/Dang%20It!%20Continued"
    },
    "spec_version": "v1.4",
    "version": "1.7.8.3",
    "x_generated_by": "netkan",
    "x_via": "Automated Linuxgurugamer CKAN script"
}