{
    "abstract": "DMP is a multiplayer mod for kerbal space program.",
    "author": [
        "godarklight",
        "Xinayder"
    ],
    "download": "https://spacedock.info/mod/10/DarkMultiPlayer/download/v0.2.7.0",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "92E19F97562C0A33D1675F86B76B04C859084873",
        "sha256": "40AEFF509E8A1172FE05C56158569CBBC54F52130369C20DE7EB66193C36C59E"
    },
    "download_size": 130859,
    "identifier": "DarkMultiPlayer",
    "install": [
        {
            "file": "DMPClient/GameData/DarkMultiPlayer",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.6.0",
    "license": "MIT",
    "name": "DarkMultiPlayer",
    "release_status": "development",
    "resources": {
        "homepage": "http://d-mp.org",
        "manual": "https://github.com/godarklight/DarkMultiPlayer/blob/master/README.md",
        "repository": "https://github.com/godarklight/DarkMultiPlayer",
        "spacedock": "https://spacedock.info/mod/10/DarkMultiPlayer",
        "x_screenshot": "https://spacedock.info/content/godarklight_151/DarkMultiPlayer/DarkMultiPlayer-1456094845.1546948.png"
    },
    "spec_version": 1,
    "version": "v0.2.7.0",
    "x_generated_by": "netkan"
}