{
    "abstract": "DMP is a multiplayer mod for kerbal space program.",
    "author": [
        "godarklight",
        "Xinayder"
    ],
    "download": "https://spacedock.info/mod/10/DarkMultiPlayer/download/v0.2.7.1",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "4C3C9527CE076F21E45CE56F435ED18C2471439E",
        "sha256": "4FEEC9C4AC7D997293893837A4237AFA5E0B1EFACD2221D0DDBC84C1FF59ED43"
    },
    "download_size": 130865,
    "identifier": "DarkMultiPlayer",
    "install": [
        {
            "file": "DMPClient/GameData/DarkMultiPlayer",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.6.1",
    "license": "MIT",
    "name": "DarkMultiPlayer",
    "release_status": "development",
    "resources": {
        "homepage": "http://d-mp.org",
        "manual": "https://github.com/godarklight/DarkMultiPlayer/blob/master/README.md",
        "repository": "https://github.com/godarklight/DarkMultiPlayer",
        "spacedock": "https://spacedock.info/mod/10/DarkMultiPlayer",
        "x_screenshot": "https://spacedock.info/content/godarklight_151/DarkMultiPlayer/DarkMultiPlayer-1456094845.1546948.png"
    },
    "spec_version": 1,
    "version": "v0.2.7.1",
    "x_generated_by": "netkan"
}