{
    "abstract": "DMP is a multiplayer mod for kerbal space program.",
    "author": [
        "godarklight",
        "Xinayder"
    ],
    "download": "https://spacedock.info/mod/10/DarkMultiPlayer/download/v0.2.4.5",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "ECB68473F360378D8757B46716D185C281069975",
        "sha256": "D4FC518C88C0CEF00009121B6B793DFF78863AC152DEAC361F3E901902B82868"
    },
    "download_size": 212091,
    "identifier": "DarkMultiPlayer",
    "install": [
        {
            "file": "DMPClient/GameData/DarkMultiPlayer",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.3.1",
    "license": "MIT",
    "name": "DarkMultiPlayer",
    "release_status": "development",
    "resources": {
        "homepage": "http://d-mp.org",
        "manual": "https://github.com/godarklight/DarkMultiPlayer/blob/master/README.md",
        "repository": "https://github.com/godarklight/DarkMultiPlayer",
        "spacedock": "https://spacedock.info/mod/10/DarkMultiPlayer",
        "x_screenshot": "https://spacedock.info/content/godarklight_151/DarkMultiPlayer/DarkMultiPlayer-1456094845.1546948.png"
    },
    "spec_version": 1,
    "version": "v0.2.4.5",
    "x_generated_by": "netkan"
}