{
    "abstract": "This mod adds flames and smoke to certain parts' joint break event.",
    "author": [
        "BahamutoD",
        "jrodrigv"
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/jrodrigv/DestructionEffects/releases/download/v1.9.0/DestructionEffects.1.9.0_11122018.zip?auth_key=1585502229-823c272b2aad4c83b57aea4c6e7845ad-0-9cf9d4ec27e8d72b8af2bb38ca86d384&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "DD37B7FF014E103B6CD7597BD74ECA86D6CF8086",
        "sha256": "B07C845CE96054CB1531D604E5BECE972D02375B19E9929F2916E732C97BB8B1"
    },
    "download_size": 481380,
    "identifier": "DestructionEffects",
    "ksp_version_max": "1.5.9",
    "ksp_version_min": "1.5.1",
    "license": "CC0",
    "name": "Destruction Effects",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/99088-10xdestruction-effects-flames-and-smoke-on-joint-breaks",
        "repository": "https://github.com/jrodrigv/DestructionEffects"
    },
    "spec_version": 1,
    "version": "2:v1.9.0",
    "x_generated_by": "netkan"
}