{
    "abstract": "This mod adds flames and smoke to certain parts' joint break event.",
    "author": [
        "BahamutoD",
        "jrodrigv"
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/jrodrigv/DestructionEffects/releases/download/v1.5.0/DestructionEffects.1.5.0_07092017.zip?auth_key=1585135339-674fea4eb6a64927a296b9881778435f-0-c68031d49c5080b2430e718e930e2686",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "0CAC6E0CB1D3EF78640694D3D23136DDB43562E3",
        "sha256": "5D6C399D1315EE0EE9B81C22830C32341D2D279B9EDCBE3337EE711F88439745"
    },
    "download_size": 480995,
    "identifier": "DestructionEffects",
    "ksp_version_max": "1.3.9",
    "ksp_version_min": "1.2.0",
    "license": "CC0",
    "name": "Destruction Effects",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/99088-10xdestruction-effects-flames-and-smoke-on-joint-breaks",
        "repository": "https://github.com/jrodrigv/DestructionEffects"
    },
    "spec_version": 1,
    "version": "2:v1.5.0",
    "x_generated_by": "netkan"
}