{
    "abstract": "This mod adds flames and smoke to certain parts' joint break event.",
    "author": [
        "BahamutoD",
        "jrodrigv"
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/jrodrigv/DestructionEffects/releases/download/v1.11.0/DestructionEffects.1.11.0_10272019.zip?auth_key=1586625430-5c8cde415cda41a3b4744ca76ab003fc-0-6ec5a0b884d9dfb7708db7af8e12eb12&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "423BBDA7F32F0D51568F2AA6BB1942B2E1E6B04D",
        "sha256": "6EA15DB4B64A4514A308F016C95F1230C15A7C738EC9A760ADD238DE25A96413"
    },
    "download_size": 482266,
    "identifier": "DestructionEffects",
    "ksp_version_max": "1.8.99",
    "ksp_version_min": "1.8.0",
    "license": "CC0",
    "name": "Destruction Effects",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/99088-*",
        "repository": "https://github.com/jrodrigv/DestructionEffects"
    },
    "spec_version": 1,
    "tags": [
        "plugin",
        "graphics"
    ],
    "version": "2:v1.11.0",
    "x_generated_by": "netkan"
}