{
    "abstract": "Procedural test weights for launchers",
    "author": [
        "linuxgurugamer",
        "stupid_chris",
        "kotysoft"
    ],
    "depends": [
        {
            "name": "ClickThroughBlocker"
        }
    ],
    "download": "https://spacedock.info/mod/386/Kerbal%20NRAP%20-%20Procedural%20Test%20Weights/download/1.5.13",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "D39C708D9CA7C598F92C7B96676812C5D5B23419",
        "sha256": "206C6CAECD232CC20A186E3DBAD6E5794BB4B103FD28061914B6F7A148E05106"
    },
    "download_size": 256364,
    "identifier": "KerbalNRAP",
    "install": [
        {
            "file": "GameData/NRAP",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.6.1",
    "ksp_version_min": "1.5.1",
    "license": "CC-BY-SA",
    "name": "Kerbal NRAP - Procedural Test Weights",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/156017-x",
        "repository": "https://github.com/linuxgurugamer/NRAP",
        "spacedock": "https://spacedock.info/mod/386/Kerbal%20NRAP%20-%20Procedural%20Test%20Weights",
        "x_screenshot": "https://spacedock.info/content/stupid_chris_2190/Kerbal_NRAP_-_Procedural_Test_Weights/Kerbal_NRAP_-_Procedural_Test_Weights-1457583001.4521554.png"
    },
    "spec_version": "v1.4",
    "version": "1.5.13",
    "x_generated_by": "netkan"
}