{
    "abstract": "Procedural test weights for launchers",
    "author": [
        "linuxgurugamer",
        "stupid_chris",
        "kotysoft"
    ],
    "download": "https://spacedock.info/mod/386/Kerbal%20NRAP%20-%20Procedural%20Test%20Weights/download/1.5.8.1",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "752C76501C0AE839AD81F1BF2579C04C8AA274A9",
        "sha256": "850964CCAF0B4303C83223A3444A19FF5B3FEC5A4AFC32A77F1E8F97A1C5DF65"
    },
    "download_size": 263325,
    "identifier": "KerbalNRAP",
    "install": [
        {
            "file": "GameData/NRAP",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.3.1",
    "license": "CC-BY-SA",
    "name": "Kerbal NRAP - Procedural Test Weights",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/156017-x",
        "repository": "https://github.com/linuxgurugamer/NRAP",
        "spacedock": "https://spacedock.info/mod/386/Kerbal%20NRAP%20-%20Procedural%20Test%20Weights",
        "x_screenshot": "https://spacedock.info/content/stupid_chris_2190/Kerbal_NRAP_-_Procedural_Test_Weights/Kerbal_NRAP_-_Procedural_Test_Weights-1457583001.4521554.png"
    },
    "spec_version": "v1.4",
    "version": "1.5.8.1",
    "x_generated_by": "netkan"
}