{
    "abstract": "Procedural test weights for launchers",
    "author": [
        "linuxgurugamer",
        "stupid_chris",
        "kotysoft"
    ],
    "depends": [
        {
            "name": "ClickThroughBlocker"
        }
    ],
    "download": "https://spacedock.info/mod/386/Kerbal%20NRAP%20-%20Procedural%20Test%20Weights/download/1.5.11.1",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "0912C05393DC84F4999C1571F91259927638624D",
        "sha256": "FF7BCF7D1549C5BB560A13C6477F05AEE006710252BB5DB5D8D1D0413AA8459C"
    },
    "download_size": 254329,
    "identifier": "KerbalNRAP",
    "install": [
        {
            "file": "GameData/NRAP",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.4.99",
    "ksp_version_min": "1.4.1",
    "license": "CC-BY-SA",
    "name": "Kerbal NRAP - Procedural Test Weights",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/156017-x",
        "repository": "https://github.com/linuxgurugamer/NRAP",
        "spacedock": "https://spacedock.info/mod/386/Kerbal%20NRAP%20-%20Procedural%20Test%20Weights",
        "x_screenshot": "https://spacedock.info/content/stupid_chris_2190/Kerbal_NRAP_-_Procedural_Test_Weights/Kerbal_NRAP_-_Procedural_Test_Weights-1457583001.4521554.png"
    },
    "spec_version": "v1.4",
    "version": "1.5.11.1",
    "x_generated_by": "netkan"
}