{
    "abstract": "Procedural test weights for launchers",
    "author": [
        "linuxgurugamer",
        "stupid_chris",
        "kotysoft"
    ],
    "depends": [
        {
            "name": "ClickThroughBlocker"
        }
    ],
    "download": "https://spacedock.info/mod/386/Kerbal%20NRAP%20-%20Procedural%20Test%20Weights/download/1.5.11.2",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "657D49CECA9CEE62261C7266D41F55D1CE5AABE4",
        "sha256": "12F4C9D42EC7FEBA384EBE857AFE4EC3DA3F7B3C16AF0A5E1B56819560447572"
    },
    "download_size": 255314,
    "identifier": "KerbalNRAP",
    "install": [
        {
            "file": "GameData/NRAP",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.5.99",
    "ksp_version_min": "1.5.1",
    "license": "CC-BY-SA",
    "name": "Kerbal NRAP - Procedural Test Weights",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/156017-x",
        "repository": "https://github.com/linuxgurugamer/NRAP",
        "spacedock": "https://spacedock.info/mod/386/Kerbal%20NRAP%20-%20Procedural%20Test%20Weights",
        "x_screenshot": "https://spacedock.info/content/stupid_chris_2190/Kerbal_NRAP_-_Procedural_Test_Weights/Kerbal_NRAP_-_Procedural_Test_Weights-1457583001.4521554.png"
    },
    "spec_version": "v1.4",
    "version": "1.5.11.2",
    "x_generated_by": "netkan"
}