{
    "abstract": "Textures for Astronomer's Visual pack",
    "author": "themaster402",
    "comment": "Textures only",
    "conflicts": [
        {
            "name": "AVP-Textures"
        }
    ],
    "depends": [
        {
            "name": "AstronomersVisualPack"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/themaster402/AstronomersVisualPack/releases/download/v1.8/AVP_8kTextures.zip?auth_key=1586279827-2c3e9c891a514bd09cc59376bb4bf131-0-34ebd3993b10384405cae88c7259c73d&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "044BE1BC5736944179D70B87768AC5A8E95B7221",
        "sha256": "7584965F0229B6393A521D6757D82BA72B6B4BB27E87D8614C2DCBFA4BF5C7E9"
    },
    "download_size": 202319963,
    "identifier": "AVP-8kTextures",
    "install": [
        {
            "find": "GameData/AstronomersVisualPack",
            "install_to": "GameData"
        }
    ],
    "ksp_version_min": "1.2",
    "license": "LGPL-3.0",
    "name": "Astronomer's Visual Pack-8k Textures",
    "provides": [
        "AVP-Textures"
    ],
    "release_status": "stable",
    "resources": {
        "repository": "https://github.com/themaster402/AstronomersVisualPack"
    },
    "spec_version": "v1.4",
    "version": "v1.8",
    "x_generated_by": "netkan"
}