{
    "abstract": "Textures for Astronomer's Visual pack",
    "author": "themaster402",
    "comment": "Textures only",
    "conflicts": [
        {
            "name": "AVP-Textures"
        }
    ],
    "depends": [
        {
            "name": "AstronomersVisualPack"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/themaster402/AstronomersVisualPack/releases/download/v1.5/AVP_8kTextures.zip?auth_key=1585847827-646fa9ea5a3242cea35a7530aa845563-0-e8f9873259bf6f3332c6b2f395b3269a&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "BD1C7098654B5A20A4ACE8416FC5743040E28DB4",
        "sha256": "0CD236019803F3ED88AA2F0AFB34B6C6D2DB8AA2DD9683F379EDCF0921E760FC"
    },
    "download_size": 196439688,
    "identifier": "AVP-8kTextures",
    "install": [
        {
            "find": "GameData/AstronomersVisualPack",
            "install_to": "GameData"
        }
    ],
    "ksp_version_min": "1.2",
    "license": "LGPL-3.0",
    "name": "Astronomer's Visual Pack-8k Textures",
    "provides": [
        "AVP-Textures"
    ],
    "release_status": "stable",
    "resources": {
        "repository": "https://github.com/themaster402/AstronomersVisualPack"
    },
    "spec_version": "v1.4",
    "version": "v1.5",
    "x_generated_by": "netkan"
}