{
    "abstract": "Textures for Astronomer's Visual pack",
    "author": "themaster402",
    "comment": "Textures only",
    "conflicts": [
        {
            "name": "AVP-Textures"
        }
    ],
    "depends": [
        {
            "name": "AstronomersVisualPack"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/themaster402/AstronomersVisualPack/releases/download/v1.7/AVP_8kTextures.zip?auth_key=1585243028-7341d12958f945d89ed2ee33d9c98ce4-0-1c122f9a7f0c4f5062bf5b06e4fbb6ce&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "3772ED7BF69A127A5429A0FF84E6574A6F233839",
        "sha256": "D0409EF9E41C743FB8649978B1E2CAE10D8934A5C418920F24795AB99A20078B"
    },
    "download_size": 196030915,
    "identifier": "AVP-8kTextures",
    "install": [
        {
            "find": "GameData/AstronomersVisualPack",
            "install_to": "GameData"
        }
    ],
    "ksp_version_min": "1.2",
    "license": "LGPL-3.0",
    "name": "Astronomer's Visual Pack-8k Textures",
    "provides": [
        "AVP-Textures"
    ],
    "release_status": "stable",
    "resources": {
        "repository": "https://github.com/themaster402/AstronomersVisualPack"
    },
    "spec_version": "v1.4",
    "version": "v1.7",
    "x_generated_by": "netkan"
}