{
    "abstract": "Textures for Astronomer's Visual pack",
    "author": "themaster402",
    "comment": "Textures only",
    "conflicts": [
        {
            "name": "AVP-Textures"
        }
    ],
    "depends": [
        {
            "name": "AstronomersVisualPack"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/themaster402/AstronomersVisualPack/releases/download/v1.4/AVP_8kTextures.zip?auth_key=1585761428-c773d6c6191c49dbb356f982645dea84-0-5f8220b9b135dc454d79c66054b0c77e&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "59980887B4C70F7B8C194DD044C517A3D85BC18F",
        "sha256": "114D05CF77DFF6FA1E0D7203200F23DA5565340D5BF7B85247330F03AFB2467B"
    },
    "download_size": 196507100,
    "identifier": "AVP-8kTextures",
    "install": [
        {
            "find": "GameData/AstronomersVisualPack",
            "install_to": "GameData"
        }
    ],
    "ksp_version_min": "1.2",
    "license": "LGPL-3.0",
    "name": "Astronomer's Visual Pack-8k Textures",
    "provides": [
        "AVP-Textures"
    ],
    "release_status": "stable",
    "resources": {
        "repository": "https://github.com/themaster402/AstronomersVisualPack"
    },
    "spec_version": "v1.4",
    "version": "v1.4",
    "x_generated_by": "netkan"
}