{
    "abstract": "Textures for Astronomer's Visual pack",
    "author": "themaster402",
    "comment": "Textures only",
    "conflicts": [
        {
            "name": "AVP-Textures"
        }
    ],
    "depends": [
        {
            "name": "AstronomersVisualPack"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/themaster402/AstronomersVisualPack/releases/download/v1.3/AVP_8kTextures.zip?auth_key=1585934227-0ac11e43011d4771862daabc71bb7acc-0-47b74058e40e4dcc712ea871ba03e9ee&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "214A27E9CB23EEDDD22311E8A43A3C7935BAB938",
        "sha256": "DB42962C5EF0B90277AEBB4ED5339BF920AF5CCA27895FBF0F93B804CDBF04BB"
    },
    "download_size": 186852573,
    "identifier": "AVP-8kTextures",
    "install": [
        {
            "find": "GameData/AstronomersVisualPack",
            "install_to": "GameData"
        }
    ],
    "ksp_version_min": "1.2",
    "license": "LGPL-3.0",
    "name": "Astronomer's Visual Pack-8k Textures",
    "provides": [
        "AVP-Textures"
    ],
    "release_status": "stable",
    "resources": {
        "repository": "https://github.com/themaster402/AstronomersVisualPack"
    },
    "spec_version": "v1.4",
    "version": "v1.3",
    "x_generated_by": "netkan"
}