{
    "abstract": "Props for IVAs for reuse",
    "author": "TiktaalikDreaming",
    "download": "https://spacedock.info/mod/1546/TDProps/download/1.1",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "3C8CC2FAE3E1FCAC0E4AF974A1403766BB83E929",
        "sha256": "9AD669A5DAE1F0D6FC9397A7E7C874BD7E171960AB973221F009CB9FE1280FDD"
    },
    "download_size": 1698606,
    "identifier": "TDProps",
    "install": [
        {
            "as": "TDProps",
            "filter": [
                ".git",
                ".gitattributes"
            ],
            "find_regexp": "TDProps",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.3.1",
    "license": "MIT",
    "name": "TDProps",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/166433-13-tiktaalik-dreaming-props/",
        "repository": "https://github.com/TiktaalikDreaming/TDProps",
        "spacedock": "https://spacedock.info/mod/1546/TDProps",
        "x_screenshot": "https://spacedock.info/content/TiktaalikDreaming_235/TDProps/TDProps-1508616638.7812712.png"
    },
    "spec_version": "v1.18",
    "version": "1.1",
    "x_generated_by": "netkan",
    "x_via": "Automated SpaceDock CKAN submission"
}