{
    "abstract": "A contract management window available in all scenes; accept, decline, or cancel contracts without going back to the Mission Control Center",
    "author": "DMagic",
    "depends": [
        {
            "name": "ProgressParser"
        },
        {
            "name": "ContractParser"
        }
    ],
    "download": "https://spacedock.info/mod/131/CapCom%20-%20Mission%20Control%20On%20The%20Go/download/2.11",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "B297E10D132186B2C12ACAB2A9232C3947B325CE",
        "sha256": "1FD386EC02A94D3F2E8395D1BF10037E9B9204F391FF844B319484098EEE7F06"
    },
    "download_size": 94222,
    "identifier": "CapCom",
    "install": [
        {
            "file": "GameData/DMagicUtilities/CapCom",
            "install_to": "GameData/DMagicUtilities"
        }
    ],
    "ksp_version_max": "1.8.8",
    "ksp_version_min": "1.8.1",
    "license": "MIT",
    "name": "CapCom - Mission Control On The Go",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/107789-1",
        "repository": "https://github.com/DMagic1/CapCom",
        "spacedock": "https://spacedock.info/mod/131/CapCom%20-%20Mission%20Control%20On%20The%20Go",
        "x_screenshot": "https://spacedock.info/content/DMagic_247/CapCom_-_Mission_Control_On_The_Go/CapCom_-_Mission_Control_On_The_Go-1455816004.9445755.png"
    },
    "spec_version": "v1.2",
    "suggests": [
        {
            "name": "ContractRewardModifier"
        },
        {
            "name": "ContractsWindowPlus"
        }
    ],
    "tags": [
        "plugin",
        "career",
        "convenience"
    ],
    "version": "2.11",
    "x_generated_by": "netkan"
}