{
    "abstract": "Parts ﻿to fill stock niches﻿",
    "author": "linuxgurugamer",
    "conflicts": [
        {
            "name": "RLA-Stockalike"
        },
        {
            "name": "RLARecontinued"
        },
        {
            "name": "RLAContinued"
        }
    ],
    "download": "https://spacedock.info/mod/1880/RLA%20Reborn/download/0.15.0.0",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "5C41501D6A75708E03B901E940DF6D524CBC9289",
        "sha256": "2378BCA0C5C9BF102D7B4C7376259DF57856B96EBDDB76AFBE5A862C185400FD"
    },
    "download_size": 7306181,
    "identifier": "RLAReborn",
    "install": [
        {
            "find": "RLA_Reborn",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.4.99",
    "ksp_version_min": "1.2.0",
    "license": "CC-BY-SA-4.0",
    "name": "RLA Reborn",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/175512-14-rla-reborn/",
        "repository": "https://github.com/linuxgurugamer/RLA_Reborn",
        "spacedock": "https://spacedock.info/mod/1880/RLA%20Reborn"
    },
    "spec_version": "v1.4",
    "version": "0.15.0.0",
    "x_generated_by": "netkan"
}