{
    "abstract": "Adds class-based suits for the extra classes introduced in USI Kolonization.",
    "author": "fast_de_la_speed",
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "TextureReplacerReplaced"
        },
        {
            "name": "UKS"
        }
    ],
    "download": "https://spacedock.info/mod/1175/USI%20Kolonization%20Class%20Suits/download/1.1b",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "A3A867F3FF7600A805C5F182F7FBDC9F8373A6B6",
        "sha256": "090E196DCE4D34D067B23E3FFBC21B8243F338734A1FCF405B1D2487CC09647F"
    },
    "download_size": 28218850,
    "identifier": "USIKolClassSuits",
    "install": [
        {
            "find": "TextureReplacerReplaced",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.4",
    "ksp_version_min": "1.3",
    "license": "unrestricted",
    "name": "USI Kolonization Class Suits",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/155429-texturereplacer-usi-kolonization-class-suits",
        "spacedock": "https://spacedock.info/mod/1175/USI%20Kolonization%20Class%20Suits",
        "x_screenshot": "https://spacedock.info/content/fast_de_la_speed_233/USI_Kolonization_Class_Suits/USI_Kolonization_Class_Suits-1485475344.976378.png"
    },
    "spec_version": "v1.4",
    "tags": [
        "graphics",
        "crewed"
    ],
    "version": "1.1b",
    "x_generated_by": "netkan"
}