{
    "abstract": "The stock ISRU system is missing a critical part: The ventral (in-line) drill. This simple mod fixes that. It adds a ventral drill that in all other ways (Tech tree node, mass, usefulness) is the same as the stock radial drills.",
    "author": "HMV",
    "download": "https://spacedock.info/mod/1328/Ventral%20Drill%20for%20Stock%20ISRU/download/1.3.0",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "6C066854A866FA59ACAB097E1202E02C23F2497A",
        "sha256": "F3F32BCDBD861832D6D587ECD86AAB4E734CE4C76356A2CB08FE1E45E9A4E812"
    },
    "download_size": 1444822,
    "identifier": "VentralDrill",
    "install": [
        {
            "find": "VentralDrill",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.3.0",
    "license": "CC-BY-NC-SA-4.0",
    "name": "Ventral Drill for Stock ISRU",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/113694-v",
        "spacedock": "https://spacedock.info/mod/1328/Ventral%20Drill%20for%20Stock%20ISRU",
        "x_screenshot": "https://spacedock.info/content/HMV_4317/Ventral_Drill_for_Stock_ISRU/Ventral_Drill_for_Stock_ISRU-1492564594.001982.jpg"
    },
    "spec_version": "v1.4",
    "version": "1.3.0",
    "x_generated_by": "netkan",
    "x_via": "Automated Linuxgurugamer CKAN script"
}