{
    "abstract": "Adds the possibility to hide the stock toolbar and the mods of the stock toolbar.",
    "author": [
        "malah",
        "linuxgurugamer"
    ],
    "depends": [
        {
            "name": "ToolbarController"
        },
        {
            "name": "ClickThroughBlocker"
        }
    ],
    "download": "https://spacedock.info/mod/106/QuickHide/download/3.2.4.1",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "1BE302B3BA16F20F67ABF5161465B298007006FF",
        "sha256": "0373600067302F2BBE605B756B5D7A49A7D0B82B5AADC362B6E899299CB706DD"
    },
    "download_size": 43533,
    "identifier": "QuickHide",
    "install": [
        {
            "file": "GameData/QuickMods/QuickHide",
            "install_to": "GameData/QuickMods"
        }
    ],
    "ksp_version": "1.5.1",
    "license": "GPL-3.0",
    "name": "QuickHide",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/85834-1",
        "repository": "https://github.com/linuxgurugamer/QuickMods",
        "spacedock": "https://spacedock.info/mod/106/QuickHide"
    },
    "spec_version": "v1.2",
    "suggests": [
        {
            "name": "Toolbar"
        }
    ],
    "version": "2:3.2.4.1",
    "x_generated_by": "netkan"
}