{
    "abstract": "This mod will read the DeltaV of your craft, and inform you whether or not you can reach any body in the solar system.",
    "author": "severedsolo",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/severedsolo/WhereCanIGo/releases/download/2.1/WhereCanIGo.zip?auth_key=1585156634-a55b6932a6524832bd308a534bb5fe38-0-75f07382b737478ce85cf0d79972234a&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "97805AE095395EBA22509F3AFE59891BCDFD7A04",
        "sha256": "E8378B421D75E483A149A4AA28A46777A1CA6BFB80A96FE01BCF5EBC7F460AE6"
    },
    "download_size": 18716,
    "identifier": "WhereCanIGo",
    "install": [
        {
            "find": "WhereCanIGo",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.8.99",
    "ksp_version_min": "1.8.0",
    "license": "MIT",
    "name": "Where Can I Go",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/187712-*",
        "repository": "https://github.com/severedsolo/WhereCanIGo"
    },
    "spec_version": "v1.4",
    "tags": [
        "plugin",
        "information"
    ],
    "version": "2.1",
    "x_generated_by": "netkan"
}