{
    "abstract": "Expandable / Inflatable module parts pack. KA-330 + KEAM (BA-330 + BEAM from Bigelow Aerospace)",
    "author": "bcink",
    "depends": [
        {
            "name": "TexturesUnlimited"
        }
    ],
    "download": "https://spacedock.info/mod/1755/Kerbalow%20Aerospace/download/1.4.0",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "AD1B71288D7704F8634534F8C3F4C2C828988948",
        "sha256": "734890C8BDCF2A1F19CC90A40E59921C3F5F7C2A4B85B57F9282E41E3360B39D"
    },
    "download_size": 7485820,
    "identifier": "KerbalowAerospace",
    "install": [
        {
            "find": "Kerbalow",
            "install_to": "GameData"
        },
        {
            "find": "Optional Configs/KA330-ConnectedLivingSpace.cfg",
            "find_matches_files": true,
            "install_to": "GameData/Kerbalow"
        },
        {
            "find": "Optional Configs/KA330-KerbalInventorySystem.cfg",
            "find_matches_files": true,
            "install_to": "GameData/Kerbalow"
        },
        {
            "find": "Optional Configs/KA330-Snacks.cfg",
            "find_matches_files": true,
            "install_to": "GameData/Kerbalow"
        },
        {
            "find": "Optional Configs/KA330-TACLS.cfg",
            "find_matches_files": true,
            "install_to": "GameData/Kerbalow"
        },
        {
            "find": "Optional Configs/KA330-Tweakscale.cfg",
            "find_matches_files": true,
            "install_to": "GameData/Kerbalow"
        },
        {
            "find": "Optional Configs/KA330-USILifeSupport.cfg",
            "find_matches_files": true,
            "install_to": "GameData/Kerbalow"
        }
    ],
    "ksp_version": "1.4.3",
    "license": "CC-BY-4.0",
    "name": "Kerbalow Aerospace",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/167711-wip-keam-kerbal-expdandable-activity-module/",
        "spacedock": "https://spacedock.info/mod/1755/Kerbalow%20Aerospace",
        "x_screenshot": "https://spacedock.info/content/bcink_16644/Kerbalow_Aerospace/Kerbalow_Aerospace-1521403729.199265.png"
    },
    "spec_version": "v1.16",
    "suggests": [
        {
            "name": "ConnectedLivingSpace"
        },
        {
            "name": "KIS"
        },
        {
            "name": "KAS"
        },
        {
            "name": "Snacks"
        },
        {
            "name": "TACLS"
        },
        {
            "name": "TweakScale"
        },
        {
            "name": "USI-LS"
        }
    ],
    "tags": [
        "parts",
        "crewed"
    ],
    "version": "1.4.0",
    "x_generated_by": "netkan"
}