{
    "abstract": "Shared resources for Ven's Stock Revamp and Ven's New Parts",
    "author": [
        "VenVen",
        "Kerbas-ad-astra"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/Kerbas-ad-astra/Stock-Revamp/releases/download/v1.14.2/VenStockRevamp-v1.14.2.zip?auth_key=1585136999-5be3d60d8e424f21b3980567bf95f3b8-0-d20e783a9d5b6d96e0f23d5cfe6f0663&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "A1FF37061F6852FDAC873516A93DB2A283DEED10",
        "sha256": "7B949033F4DFF437105B904E440EF01860396A5E508F98942951EBBD78BBC998"
    },
    "download_size": 142352558,
    "identifier": "VenStockRevamp-Core",
    "install": [
        {
            "filter": [
                "PathPatches",
                "Squad",
                "Part Bin"
            ],
            "find": "VenStockRevamp",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.8.1",
    "ksp_version_min": "1.8.0",
    "license": "CC-BY-4.0",
    "localizations": [
        "en-us"
    ],
    "name": "Ven's Stock Part Revamp Core",
    "recommends": [
        {
            "name": "VenStockRevamp"
        },
        {
            "name": "VenStockRevamp-NewParts"
        }
    ],
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/189732-*",
        "repository": "https://github.com/Kerbas-ad-astra/Stock-Revamp"
    },
    "spec_version": "v1.4",
    "tags": [
        "parts",
        "graphics"
    ],
    "version": "v1.14.2",
    "x_generated_by": "netkan"
}