{
    "abstract": "Shared resources for Ven's Stock Revamp and Ven's New Parts",
    "author": [
        "VenVen",
        "Kerbas-ad-astra"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/Kerbas-ad-astra/Stock-Revamp/releases/download/v1.12.0/VenStockRevamp-v1.12.0.zip?auth_key=1585415838-1166e88e03244263a8a57e7d98c6c7bd-0-ba5b15218e1d64c8a3a48aa4fbbdf389&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "6D3780A4C631024CC2005FAC0DB324B26DCB7E18",
        "sha256": "A577ED35841CAC31172E12A56D38A189BA647C12EF603CE0D6A1285487564255"
    },
    "download_size": 116554305,
    "identifier": "VenStockRevamp-Core",
    "install": [
        {
            "filter": [
                "PathPatches",
                "Squad",
                "Part Bin"
            ],
            "find": "VenStockRevamp",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.6.1",
    "license": "CC-BY-4.0",
    "localizations": [
        "en-us"
    ],
    "name": "Ven's Stock Part Revamp Core",
    "recommends": [
        {
            "name": "VenStockRevamp"
        },
        {
            "name": "VenStockRevamp-NewParts"
        }
    ],
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/189732-*",
        "repository": "https://github.com/Kerbas-ad-astra/Stock-Revamp"
    },
    "spec_version": "v1.4",
    "version": "v1.12.0",
    "x_generated_by": "netkan"
}