{
    "abstract": "Allows you to automatically transfer or balance fuel",
    "author": "hab136",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/henrybauer/GPOSpeedPump/releases/download/v1.8.15/GPOSpeedFuelPump-v1.8.15.zip?auth_key=1586193431-657712f5702b4e23ae8eaa4ee9fa3cbc-0-321e80a3d3749afae123997bb92d994c&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "26B31422C453A20156D19EC73C24839E854A1685",
        "sha256": "3F3320BFC87598FBE8D3F584ECB310CE4165955E97C371E453FDAAD0E36CE6F7"
    },
    "download_size": 11892,
    "identifier": "Goodspeed",
    "install": [
        {
            "filter": "sourcecode",
            "find": "GPOSpeedFuelPump",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.4.5",
    "license": "GPL-3.0",
    "name": "GPOSpeedFuelPump",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/137489-11-gpospeedfuelpump-continued/",
        "repository": "https://github.com/henrybauer/GPOSpeedPump"
    },
    "spec_version": "v1.4",
    "version": "v1.8.15",
    "x_generated_by": "netkan"
}