{
    "abstract": "Allows you to automatically transfer or balance fuel",
    "author": "hab136",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/henrybauer/GPOSpeedPump/releases/download/v1.8.14/GPOSpeedFuelPump-v1.8.14.zip?auth_key=1585136701-e16b34e9a2fe4941a95debe3e02493f4-0-ae8de44a82fba0ec1b232b1eeb0e0a70&limit_rate=5242880",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "3614C040C5FDD8CD144805589BF370232BEA45BF",
        "sha256": "36391F965D2B3BD6013A3103DE7840BEE85A192B4C1AEC0ABB8E7B71E2F33B53"
    },
    "download_size": 11895,
    "identifier": "Goodspeed",
    "install": [
        {
            "filter": "sourcecode",
            "find": "GPOSpeedFuelPump",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.4.4",
    "license": "GPL-3.0",
    "name": "GPOSpeedFuelPump",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/137489-11-gpospeedfuelpump-continued/",
        "repository": "https://github.com/henrybauer/GPOSpeedPump"
    },
    "spec_version": "v1.4",
    "version": "v1.8.14",
    "x_generated_by": "netkan"
}