{
    "abstract": "Allows you to automatically transfer or balance fuel",
    "author": "hab136",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/henrybauer/GPOSpeedPump/releases/download/v1.8.10/GPOSpeedFuelPump-v1.8.10.zip?auth_key=1586279830-4457a35830a244a68e73582287a59d61-0-eb32de6b7adc6188fcb7b2c8d989b736&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "7A2E0ECC6541B6CF39C3C7AF8A25208CEAC9187B",
        "sha256": "96404BF007CEC3915CEDAFAF8E1B6628D67D41A6CC5E454A4B33E4FF1EACEAB4"
    },
    "download_size": 11569,
    "identifier": "Goodspeed",
    "install": [
        {
            "filter": "sourcecode",
            "find": "GPOSpeedFuelPump",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.3.1",
    "license": "GPL-3.0",
    "name": "GPOSpeedFuelPump",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/137489-11-gpospeedfuelpump-continued/",
        "repository": "https://github.com/henrybauer/GPOSpeedPump"
    },
    "spec_version": "v1.4",
    "version": "v1.8.10",
    "x_generated_by": "netkan"
}