{
    "abstract": "Allows you to automatically transfer or balance fuel",
    "author": "hab136",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/henrybauer/GPOSpeedPump/releases/download/v.1.8.11/GPOSpeedFuelPump-v1.8.11.zip?auth_key=1585675031-2fe4caaef91f4e7db6e45f7d25a61cac-0-263ea210d275d5b3b554b1f21edc9369&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "BCA6F693F55BC3EFACCE272E8F147EE63015E283",
        "sha256": "79B754F1AE85662ABF9292AAA7A710F964D8CC8E1B2D3B715D1040C2A976B2C5"
    },
    "download_size": 11561,
    "identifier": "Goodspeed",
    "install": [
        {
            "filter": "sourcecode",
            "find": "GPOSpeedFuelPump",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.4.1",
    "license": "GPL-3.0",
    "name": "GPOSpeedFuelPump",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/137489-11-gpospeedfuelpump-continued/",
        "repository": "https://github.com/henrybauer/GPOSpeedPump"
    },
    "spec_version": "v1.4",
    "version": "v1.8.11",
    "x_generated_by": "netkan"
}