{
    "abstract": "Allows you to automatically transfer or balance fuel",
    "author": "hab136",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/henrybauer/GPOSpeedPump/releases/download/v1.8.9/GPOSpeedFuelPump-v1.8.9.zip?auth_key=1585136701-ef111d4154374ed8a1eea4033e82dc91-0-60b5f5c243cd5eb922d05d839cafd20e&limit_rate=5242880",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "9ABA864F98C63EE90DA03E4428E85A14187F1666",
        "sha256": "F45DF36BDFF3EFE74C19B109A972DEFE251B87A3B7ECA3298D0B5A3CA43B6951"
    },
    "download_size": 11582,
    "identifier": "Goodspeed",
    "install": [
        {
            "filter": "sourcecode",
            "find": "GPOSpeedFuelPump",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.3.1",
    "license": "GPL-3.0",
    "name": "GPOSpeedFuelPump",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/137489-11-gpospeedfuelpump-continued/",
        "repository": "https://github.com/henrybauer/GPOSpeedPump"
    },
    "spec_version": "v1.4",
    "version": "v1.8.9",
    "x_generated_by": "netkan"
}