{
    "abstract": "Allows you to automatically transfer or balance fuel",
    "author": "hab136",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/henrybauer/GPOSpeedPump/releases/download/v1.8.19/GPOSpeedFuelPump-v1.8.19.zip?auth_key=1586193431-641c20f178854cae8cde58ccd98eaaec-0-91e63f6f845090ce0d9f0f02917ff715&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "43DA0A18A795D1C4E75D447AB4A8CC96E68B91E5",
        "sha256": "62B3DA0C05B93E673410D7F529B73CBB1C0C0E43152ACC6ED6CE348E9251C0EC"
    },
    "download_size": 17942,
    "identifier": "Goodspeed",
    "install": [
        {
            "filter": "sourcecode",
            "find": "GPOSpeedFuelPump",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.7.3",
    "license": "GPL-3.0",
    "name": "GPOSpeedFuelPump",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/137489-*",
        "repository": "https://github.com/henrybauer/GPOSpeedPump",
        "x_screenshot": "https://spacedock.info/content/hab136_461/GPOSpeedFuelPump/GPOSpeedFuelPump-1461173729.569611.png"
    },
    "spec_version": "v1.4",
    "tags": [
        "plugin"
    ],
    "version": "v1.8.19",
    "x_generated_by": "netkan"
}