{
    "abstract": "Allows you to automatically transfer or balance fuel",
    "author": "hab136",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/henrybauer/GPOSpeedPump/releases/download/v1.8.17/GPOSpeedFuelPump-v1.8.17.zip?auth_key=1585415830-04d8a78fa224444087cb497da99b56b4-0-cd522a2786f28f03caa12256e85433e5&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "79C91D69799E2B8F5C968C42242E25EDC2A14132",
        "sha256": "811461B8AB5451F945BE2779E6BBB12F1DBC8802B27AD4769E5AFD679B4DE13C"
    },
    "download_size": 11824,
    "identifier": "Goodspeed",
    "install": [
        {
            "filter": "sourcecode",
            "find": "GPOSpeedFuelPump",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.5.1",
    "license": "GPL-3.0",
    "name": "GPOSpeedFuelPump",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/137489-11-gpospeedfuelpump-continued/",
        "repository": "https://github.com/henrybauer/GPOSpeedPump"
    },
    "spec_version": "v1.4",
    "version": "v1.8.17",
    "x_generated_by": "netkan"
}