{
    "abstract": "Allows you to automatically transfer or balance fuel",
    "author": "hab136",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/henrybauer/GPOSpeedPump/releases/download/v1.8.13/GPOSpeedFuelPump-v1.8.13.zip?auth_key=1585934232-93917d9801654b8f82809f0d924f7c53-0-ed5e013ab9154e08b4b3c09fe23e1481&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "14FF927657A84A5B155530FD9974AF1C74858560",
        "sha256": "9E0F7B987590E901880878672FD69C6BD6BC9410B7A74AEE35AE6EEC3C632546"
    },
    "download_size": 11884,
    "identifier": "Goodspeed",
    "install": [
        {
            "filter": "sourcecode",
            "find": "GPOSpeedFuelPump",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.4.3",
    "license": "GPL-3.0",
    "name": "GPOSpeedFuelPump",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/137489-11-gpospeedfuelpump-continued/",
        "repository": "https://github.com/henrybauer/GPOSpeedPump"
    },
    "spec_version": "v1.4",
    "version": "v1.8.13",
    "x_generated_by": "netkan"
}