{
    "abstract": "Allows you to automatically transfer or balance fuel",
    "author": "hab136",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/henrybauer/GPOSpeedPump/releases/download/v.1.8.12/GPOSpeedFuelPump-v1.8.12.zip?auth_key=1586625431-9fff5c5b52324a9695837ccf68bc96c5-0-700b9e91c81c8d3296047aa1c5cd13c5&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "64C3E4AFC3BCDC5FEFAFA68903769786A6184715",
        "sha256": "6DFD874709375A97865A7200EDCF410F9A3BA2B8832BC09106C5876DB0502295"
    },
    "download_size": 11885,
    "identifier": "Goodspeed",
    "install": [
        {
            "filter": "sourcecode",
            "find": "GPOSpeedFuelPump",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.4.2",
    "license": "GPL-3.0",
    "name": "GPOSpeedFuelPump",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/137489-11-gpospeedfuelpump-continued/",
        "repository": "https://github.com/henrybauer/GPOSpeedPump"
    },
    "spec_version": "v1.4",
    "version": "v1.8.12",
    "x_generated_by": "netkan"
}