{
    "abstract": "Modify KSP configs without conflict",
    "author": [
        "ialdabaoth",
        "Sarbian"
    ],
    "download": "https://ksp.sarbian.com/jenkins/job/ModuleManager/144/artifact/ModuleManager-3.1.1.zip",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "FBD2D47B48FD0087113AFF19615447ED44A2102C",
        "sha256": "11C6616CDA8477DE1D46FBEC1D2662F5996E50217580F1AF4262DB739A8345C4"
    },
    "download_size": 53712,
    "identifier": "ModuleManager",
    "install": [
        {
            "find_matches_files": true,
            "find_regexp": "ModuleManager.*\\.dll$",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.5.90",
    "ksp_version_min": "1.4.0",
    "license": "CC-BY-SA",
    "name": "Module Manager",
    "resources": {
        "ci": "https://ksp.sarbian.com/jenkins/job/ModuleManager/",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/50533-141-module-manager-306-marsh-14th-2018-its-dangerous-to-go-alone-take-those-cats-with-you/",
        "repository": "https://github.com/sarbian/ModuleManager"
    },
    "spec_version": "v1.16",
    "version": "3.1.1",
    "x_generated_by": "netkan"
}