{
    "abstract": "Modify KSP configs without conflict",
    "author": [
        "ialdabaoth",
        "Sarbian"
    ],
    "download": "https://ksp.sarbian.com/jenkins/job/ModuleManager/140/artifact/ModuleManager-3.0.5.zip",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "E37A15570A5A9836E010A38A3CBC2D3CDA03B221",
        "sha256": "99B09CF83688B0692E3A16306DAC58754B7D9A490CCEEF35C286477258BA8D03"
    },
    "download_size": 47150,
    "identifier": "ModuleManager",
    "install": [
        {
            "find_matches_files": true,
            "find_regexp": "ModuleManager.*\\.dll$",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.4.90",
    "ksp_version_min": "1.4.0",
    "license": "CC-BY-SA",
    "name": "Module Manager",
    "resources": {
        "ci": "https://ksp.sarbian.com/jenkins/job/ModuleManager/",
        "homepage": "http://forum.kerbalspaceprogram.com/threads/55219",
        "repository": "https://github.com/sarbian/ModuleManager"
    },
    "spec_version": "v1.16",
    "version": "3.0.5",
    "x_generated_by": "netkan"
}