{
    "abstract": "Modify KSP configs without conflict",
    "author": [
        "ialdabaoth",
        "Sarbian"
    ],
    "download": "https://ksp.sarbian.com/jenkins/job/ModuleManager/146/artifact/ModuleManager-3.1.3.zip",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "F2327CAA1E99020C61E0A5B1F620EDDA11DF2EA8",
        "sha256": "A9236450D6FFF5501811658B3C2FB8118684545146613A56EC060DFA5F55A165"
    },
    "download_size": 55281,
    "identifier": "ModuleManager",
    "install": [
        {
            "find_matches_files": true,
            "find_regexp": "ModuleManager.*\\.dll$",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.6.90",
    "ksp_version_min": "1.4.0",
    "license": "CC-BY-SA",
    "name": "Module Manager",
    "resources": {
        "ci": "https://ksp.sarbian.com/jenkins/job/ModuleManager/",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/50533-141-module-manager-306-marsh-14th-2018-its-dangerous-to-go-alone-take-those-cats-with-you/",
        "repository": "https://github.com/sarbian/ModuleManager"
    },
    "spec_version": "v1.16",
    "version": "3.1.3",
    "x_generated_by": "netkan"
}