{
    "abstract": "Modify KSP configs without conflict",
    "author": [
        "ialdabaoth",
        "Sarbian"
    ],
    "download": "https://ksp.sarbian.com/jenkins/job/ModuleManager/151/artifact/ModuleManager-4.0.3.zip",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "C842464765AACFF5C6E7744AB6459CD7C7CC59E0",
        "sha256": "E0380D1150321D131A81B69091FEB72D1ADDB2066B4FEAEAEB67E7AFD62D09F3"
    },
    "download_size": 61241,
    "identifier": "ModuleManager",
    "install": [
        {
            "find_matches_files": true,
            "find_regexp": "ModuleManager.*\\.dll$",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.7.90",
    "ksp_version_min": "1.4.0",
    "license": "CC-BY-SA",
    "name": "Module Manager",
    "resources": {
        "ci": "https://ksp.sarbian.com/jenkins/job/ModuleManager/",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/50533-141-module-manager-306-marsh-14th-2018-its-dangerous-to-go-alone-take-those-cats-with-you/",
        "repository": "https://github.com/sarbian/ModuleManager"
    },
    "spec_version": "v1.16",
    "version": "4.0.3",
    "x_generated_by": "netkan"
}