{
    "abstract": "Modify KSP configs without conflict",
    "author": [
        "ialdabaoth",
        "Sarbian"
    ],
    "download": "https://ksp.sarbian.com/jenkins/job/ModuleManager/131/artifact/ModuleManager-3.0.1.zip",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "4E9B22AC04BE97086446545C3C13DD702A8BABB0",
        "sha256": "697F33C1EE8576D83C56D3D47BDD5B1C5A8E4FECB8109C3D84E5769E8C0C09E1"
    },
    "download_size": 46981,
    "identifier": "ModuleManager",
    "install": [
        {
            "find_matches_files": true,
            "find_regexp": "ModuleManager.*\\.dll$",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.3.90",
    "ksp_version_min": "1.3.0",
    "license": "CC-BY-SA",
    "name": "Module Manager",
    "resources": {
        "ci": "https://ksp.sarbian.com/jenkins/job/ModuleManager/",
        "homepage": "http://forum.kerbalspaceprogram.com/threads/55219",
        "repository": "https://github.com/sarbian/ModuleManager"
    },
    "spec_version": "v1.16",
    "version": "3.0.1",
    "x_generated_by": "netkan"
}