{
    "abstract": "Modify KSP configs without conflict",
    "author": [
        "ialdabaoth",
        "Sarbian"
    ],
    "download": "https://ksp.sarbian.com/jenkins/job/ModuleManager/155/artifact/ModuleManager-4.1.1.zip",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "26986AC3D2F1B8D27CEE770C7DDC7CBF5575CC4A",
        "sha256": "FA499992384E9EA9EFCAB557109356BFCD14824D05AFF32C95C694AC8600DD1E"
    },
    "download_size": 61955,
    "identifier": "ModuleManager",
    "install": [
        {
            "find_matches_files": true,
            "find_regexp": "ModuleManager.*\\.dll$",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.8.90",
    "ksp_version_min": "1.8.0",
    "license": "CC-BY-SA",
    "name": "Module Manager",
    "resources": {
        "ci": "https://ksp.sarbian.com/jenkins/job/ModuleManager/",
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/50533-141-module-manager-306-marsh-14th-2018-its-dangerous-to-go-alone-take-those-cats-with-you/",
        "repository": "https://github.com/sarbian/ModuleManager"
    },
    "spec_version": "v1.16",
    "version": "4.1.1",
    "x_generated_by": "netkan"
}