{
    "abstract": "Optional patch to make the engines surface attaching.",
    "author": "Nertea",
    "depends": [
        {
            "name": "CryoEngines"
        }
    ],
    "download": "https://spacedock.info/mod/709/Cryogenic%20Engines/download/0.5.2",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "AC29F13A7373FB4D40F39EADB08A8E967A06B58D",
        "sha256": "3F870C08D15EDF89056010F0B81DBEF064AF4779FB553AB533A173362C927F8D"
    },
    "download_size": 45332290,
    "identifier": "CryoEngines-SurfaceAttach",
    "install": [
        {
            "find": "CryoEnginesSurfaceAttach",
            "install_to": "GameData/CryoEngines/Extras"
        }
    ],
    "ksp_version": "1.3.0",
    "license": "CC-BY-NC-SA-4.0",
    "name": "Cryogenic Engines Extras: Surface Attachment",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/106089-112-cryogenic-engines-high-isp-chemical-rockets-16-may-112-fixes/",
        "repository": "https://github.com/ChrisAdderley/CryoEngines",
        "spacedock": "https://spacedock.info/mod/709/Cryogenic%20Engines",
        "x_screenshot": "https://spacedock.info/content/Nertea_200/Cryogenic_Engines/Cryogenic_Engines-1463537159.2542982.png"
    },
    "spec_version": "v1.4",
    "version": "1:0.5.2",
    "x_generated_by": "netkan"
}