{
    "abstract": "Optional patch to make the engines surface attaching.",
    "author": "Nertea",
    "depends": [
        {
            "name": "CryoEngines"
        }
    ],
    "download": "https://spacedock.info/mod/709/Cryogenic%20Engines/download/0.5.6",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "A086EDED54F37D94454BEC659A3163A8F41B89B8",
        "sha256": "09D967B82D82C780D9423FC52DA9454927D2F1E459BB3DC6C2E6754FB70E1DA8"
    },
    "download_size": 45349092,
    "identifier": "CryoEngines-SurfaceAttach",
    "install": [
        {
            "find": "CryoEnginesSurfaceAttach",
            "install_to": "GameData/CryoEngines/Extras"
        }
    ],
    "ksp_version": "1.3.0",
    "license": "CC-BY-NC-SA-4.0",
    "name": "Cryogenic Engines Extras: Surface Attachment",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/106089-112-cryogenic-engines-high-isp-chemical-rockets-16-may-112-fixes/",
        "repository": "https://github.com/ChrisAdderley/CryoEngines",
        "spacedock": "https://spacedock.info/mod/709/Cryogenic%20Engines",
        "x_screenshot": "https://spacedock.info/content/Nertea_200/Cryogenic_Engines/Cryogenic_Engines-1463537159.2542982.png"
    },
    "spec_version": "v1.4",
    "version": "1:0.5.6",
    "x_generated_by": "netkan"
}