{
    "abstract": "Optional patch to make the engines surface attaching.",
    "author": "Nertea",
    "depends": [
        {
            "name": "CryoEngines"
        }
    ],
    "download": "https://spacedock.info/mod/709/Cryogenic%20Engines/download/0.5.0",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "FAF731AB7BFEE86A6348B7BE99732C7DA18242CD",
        "sha256": "72F703101AA834D635FE716D540B770440E23DE4CECC55B7CE772EB9738BFE84"
    },
    "download_size": 43522164,
    "identifier": "CryoEngines-SurfaceAttach",
    "install": [
        {
            "find": "CryoEnginesSurfaceAttach",
            "install_to": "GameData/CryoEngines/Extras"
        }
    ],
    "ksp_version": "1.3.0",
    "license": "CC-BY-NC-SA-4.0",
    "name": "Cryogenic Engines Extras: Surface Attachment",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/106089-112-cryogenic-engines-high-isp-chemical-rockets-16-may-112-fixes/",
        "repository": "https://github.com/ChrisAdderley/CryoEngines",
        "spacedock": "https://spacedock.info/mod/709/Cryogenic%20Engines",
        "x_screenshot": "https://spacedock.info/content/Nertea_200/Cryogenic_Engines/Cryogenic_Engines-1463537159.2542982.png"
    },
    "spec_version": "v1.4",
    "version": "1:0.5.0",
    "x_generated_by": "netkan"
}