{
    "abstract": "Parse the progress tree for completion rewards",
    "author": "DMagic1",
    "description": "This addon is a dependency of Contracts Window Plus and is used to parse the progress tree and to cache reward and completion data",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/DMagic1/KSP_Progress_Parser/releases/download/11.0/ProgressParser-11.0.zip?auth_key=1586193435-a7889bb3d55a48839016480d1d8ce5b2-0-dba53d809e42e5b81f21436d1f2eff2d&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "C01B292076824A9765FA8633A299DA077E1233D3",
        "sha256": "24F4FA215E01E9276B3C5D464C4463996E33DCB9E49E304D5DC29A11387AB4EF"
    },
    "download_size": 17118,
    "identifier": "ProgressParser",
    "install": [
        {
            "file": "GameData/DMagicUtilities/ProgressParser",
            "install_to": "GameData/DMagicUtilities"
        }
    ],
    "ksp_version_max": "1.8.8",
    "ksp_version_min": "1.8.1",
    "license": "MIT",
    "localizations": [
        "en-us",
        "ru",
        "pl"
    ],
    "name": "Progress Parser",
    "resources": {
        "repository": "https://github.com/DMagic1/KSP_Progress_Parser"
    },
    "spec_version": "v1.2",
    "tags": [
        "plugin",
        "library"
    ],
    "version": "11.0",
    "x_generated_by": "netkan"
}