{
    "abstract": "Parse the progress tree for completion rewards",
    "author": "DMagic1",
    "description": "This addon is a dependency of Contracts Window Plus and is used to parse the progress tree and to cache reward and completion data",
    "download": "https://ckan.github-cdn.kerbcat.211server.net/DMagic1/KSP_Progress_Parser/releases/download/10.0/ProgressParser-10.0.zip?auth_key=1585675035-8bf75550ac0f45dd9b93ce282d704d98-0-05e5205a59d276708d89752b0082f429&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "A70B8782AAA301CE34F9625892109DA0943AA8D9",
        "sha256": "ABF5E374F20E79BDF6610A7B2F06745986082836EE44FB6D52F840EABC61672C"
    },
    "download_size": 17205,
    "identifier": "ProgressParser",
    "install": [
        {
            "file": "GameData/DMagicUtilities/ProgressParser",
            "install_to": "GameData/DMagicUtilities"
        }
    ],
    "ksp_version_max": "1.6.8",
    "ksp_version_min": "1.4.4",
    "license": "MIT",
    "localizations": [
        "en-us",
        "ru",
        "pl"
    ],
    "name": "Progress Parser",
    "resources": {
        "repository": "https://github.com/DMagic1/KSP_Progress_Parser"
    },
    "spec_version": "v1.2",
    "version": "10.0",
    "x_generated_by": "netkan"
}