{
    "abstract": "KISS is a small plugin for KSP that provides an improved \"Save game as...\" mechanic while in flight. KISS allows you to overwrite or create a variation of a previous quicksave without the need to memorize quicksave names and without having to type the full name every time!",
    "author": "Aerospike",
    "download": "https://spacedock.info/mod/583/Kerbal%20Improved%20Save%20System/download/2.3.0",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "E9B57D3CBB690155A668B1773EDB5E00F6AAA140",
        "sha256": "F341FA4569B1EA5ECFED19DF4B79DDF94526B07A8F2E05F3C58331C5766A3DD2"
    },
    "download_size": 15425,
    "identifier": "KerbalImprovedSaveSystem",
    "ksp_version": "1.4.3",
    "license": "MIT",
    "name": "Kerbal Improved Save System",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/138001-11-kiss-kerbal-improved-save-system/",
        "repository": "https://github.com/KerbalSpike/KerbalImprovedSaveSystem",
        "spacedock": "https://spacedock.info/mod/583/Kerbal%20Improved%20Save%20System",
        "x_screenshot": "https://spacedock.info/content/Aerospike_3976/Kerbal_Improved_Save_System/Kerbal_Improved_Save_System-1479679709.6126864.jpg"
    },
    "spec_version": "v1.4",
    "version": "v2.3.0",
    "x_generated_by": "netkan"
}