{
    "abstract": "An addon to improve the tracking station vessel selection list.",
    "author": "DMagic",
    "download": "https://spacedock.info/mod/1738/Tracking%20Station%20Evolved/download/3.0",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "B9018FF035B726B8F1A3992C32862DDE5F7C7A96",
        "sha256": "D5D66EACB5B56351178E643928013D6AE5C8DF0F7370652AB6686116757ABC3A"
    },
    "download_size": 86031,
    "identifier": "TrackingStationEvolved",
    "ksp_version_max": "1.4.8",
    "ksp_version_min": "1.4.1",
    "license": "MIT",
    "name": "Tracking Station Evolved",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/172162-141-dmagics-evolved-mods-tracking-station-evolved-v10-3-13-2018/",
        "repository": "https://github.com/DMagic1/KSP_BetterTracking",
        "spacedock": "https://spacedock.info/mod/1738/Tracking%20Station%20Evolved",
        "x_screenshot": "https://spacedock.info/content/DMagic_247/Tracking_Station_Evolved/Tracking_Station_Evolved-1522959077.4250157.png"
    },
    "spec_version": "v1.4",
    "version": "3.0",
    "x_generated_by": "netkan",
    "x_via": "Automated SpaceDock CKAN submission"
}