{
    "abstract": "An addon to improve the tracking station vessel selection list.",
    "author": "DMagic",
    "download": "https://spacedock.info/mod/1738/Tracking%20Station%20Evolved/download/4.1",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "ED581BB7F1E99314179AD3B6A81909F3D4C56E95",
        "sha256": "4048CC275A0094E6B5D00D397832DDFB0B9492EE3AFB81BFD3415755705F5119"
    },
    "download_size": 86370,
    "identifier": "TrackingStationEvolved",
    "ksp_version_max": "1.7.3",
    "ksp_version_min": "1.4.4",
    "license": "MIT",
    "name": "Tracking Station Evolved",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/172162-141-dmagics-evolved-mods-tracking-station-evolved-v10-3-13-2018/",
        "repository": "https://github.com/DMagic1/KSP_BetterTracking",
        "spacedock": "https://spacedock.info/mod/1738/Tracking%20Station%20Evolved",
        "x_screenshot": "https://spacedock.info/content/DMagic_247/Tracking_Station_Evolved/Tracking_Station_Evolved-1522959077.4250157.png"
    },
    "spec_version": "v1.4",
    "version": "4.1",
    "x_generated_by": "netkan",
    "x_via": "Automated SpaceDock CKAN submission"
}