{
    "abstract": "Modifies the atmospheres of all planets and moons to conform to a more lifelike model.",
    "author": "OhioBob",
    "depends": [
        {
            "name": "Kopernicus"
        },
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/OhioBob/Realistic-Atmospheres/releases/download/1.3.0/RealisticAtmospheres_1.3.0.zip?auth_key=1585934238-9f8b863fdbea4ff0ac6d7d3bf9c25e27-0-faca6060d1ae97cd73fb03fb55de14a1&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "0B3DA4E3DBB9DF859C8CBAE6881FCBD359C5A7E6",
        "sha256": "74F32C7ABBEE41B8AA5D7DF672FDF0DB86A482E40995DDFC66C266DAF6813EBD"
    },
    "download_size": 5422673,
    "identifier": "RealisticAtmospheres",
    "install": [
        {
            "file": "GameData/RealisticAtmospheres",
            "install_to": "GameData"
        }
    ],
    "ksp_version_min": "1.3.1",
    "license": "CC-BY-NC-ND-4.0",
    "name": "Realistic Atmospheres",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/128858-RealisticAtmospheres/",
        "repository": "https://github.com/OhioBob/Realistic-Atmospheres"
    },
    "spec_version": 1,
    "version": "1.3.0",
    "x_generated_by": "netkan"
}