{
    "abstract": "Modifies the atmospheres of all planets and moons to conform to a more lifelike model.",
    "author": "OhioBob",
    "depends": [
        {
            "name": "Kopernicus"
        },
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/OhioBob/Realistic-Atmospheres/releases/download/1.3.2/RealisticAtmospheres_1.3.2.zip?auth_key=1585136703-50566c90e136463aab8910ca72778c32-0-7834ce4ac0d7806d879eb2602bee6d60&limit_rate=5242880",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "53D75FF30F9EB8135311CE79187F6B93DF3154C6",
        "sha256": "75254E3F6B68D16D585005054F526025B698FE0EF654CD0D4BD2F7F056BC7B80"
    },
    "download_size": 5419225,
    "identifier": "RealisticAtmospheres",
    "install": [
        {
            "file": "GameData/RealisticAtmospheres",
            "install_to": "GameData"
        }
    ],
    "ksp_version_min": "1.8.1",
    "license": "CC-BY-NC-ND-4.0",
    "name": "Realistic Atmospheres",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/128858-*",
        "repository": "https://github.com/OhioBob/Realistic-Atmospheres"
    },
    "spec_version": 1,
    "tags": [
        "config",
        "physics"
    ],
    "version": "1.3.2",
    "x_generated_by": "netkan"
}