{
    "abstract": "A continuation of the venerable NovaPunch launcher pack.  This is mostly Engines and Tanks, with a few Command Modules, and a small lander setup.",
    "author": "linuxgurugamer",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://spacedock.info/mod/2003/NovaPunch%20Rebalanced/download/0.1.6.5",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "B92B8FC86D66F374CA8BB929683CBE126A397CE0",
        "sha256": "D19BDB6371DFD759F62FDDFAAB1DFC48F665EEB9954CF97F451509A83EB4D688"
    },
    "download_size": 63206437,
    "identifier": "NovaPunchRebalanced",
    "install": [
        {
            "filter": [
                "Freyja",
                "Odin",
                "Thor"
            ],
            "find": "NovaPunch",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.6.1",
    "ksp_version_min": "1.4.1",
    "license": "CC-BY-SA-4.0",
    "name": "NovaPunch Rebalanced",
    "recommends": [
        {
            "name": "NovaPunchRebalanced-Freyja"
        },
        {
            "name": "NovaPunchRebalanced-Odin"
        },
        {
            "name": "NovaPunchRebalanced-Thor"
        }
    ],
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/178797-14x-novapunch-rebalanced-out-of-beta/",
        "repository": "https://github.com/linuxgurugamer/NovaPunch/",
        "spacedock": "https://spacedock.info/mod/2003/NovaPunch%20Rebalanced",
        "x_screenshot": "https://spacedock.info/content/linuxgurugamer_179/NovaPunch_Rebalanced/NovaPunch_Rebalanced-1541957481.4639502.png"
    },
    "spec_version": "v1.4",
    "version": "0.1.6.5",
    "x_generated_by": "netkan",
    "x_via": "Automated Linuxgurugamer CKAN script"
}