{
    "abstract": "A partially continuation of KopernicusExpansion by Mr. HappyFace",
    "author": [
        "MrHappyFace",
        "StollD"
    ],
    "depends": [
        {
            "name": "Kopernicus"
        }
    ],
    "download": "https://ckan.github-cdn.kerbcat.211server.net/StollD/KopernicusExpansion-Continued/releases/download/release-1.7.1-5/KEX-RegionalPQSMods-1.7.1-5.zip?auth_key=1585415832-0fdd8da8686d4ac1b323fd40987b81b6-0-6f92fa8abb1487cec6237e94eb33e039&limit_rate=52428800",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "434D843B1681D3209CFFDAE78C1B0B30367D4BD9",
        "sha256": "EADDE493756FA238AF41A1A021C5B793F7EECE02CC6677AAA48E34F34C0F14C5"
    },
    "download_size": 87003,
    "identifier": "KopernicusExpansionContinued-RegionalPQSMods",
    "install": [
        {
            "find": "KopernicusExpansion",
            "install_to": "GameData"
        }
    ],
    "license": "GPL-3.0",
    "name": "Kopernicus Expansion Continued - Regional PQSMods",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/119211-*",
        "repository": "https://github.com/StollD/KopernicusExpansion-Continued"
    },
    "spec_version": "v1.4",
    "tags": [
        "plugin",
        "library"
    ],
    "version": "release-1.7.1-5",
    "x_generated_by": "netkan"
}