{
    "abstract": "Parts from previous OPT versions, recommended to avoid game breaking if you used v1.8.6",
    "author": [
        "moobien",
        "kyeon",
        "JadeOfMaar"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "OPTReconfig"
        }
    ],
    "download": "https://spacedock.info/mod/711/Orbit%20Portal%20Technology%20%5BOPT%5D%20Spaceplane%20Parts/download/1.2.5",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "2E32A4AC1696BA82BD176EFB16CAA5104131B7F5",
        "sha256": "E867863EAAF0ECAE6FB5A9E4B4EC738F1CDC6444A3652548ED7B0A938B595F1C"
    },
    "download_size": 96368488,
    "identifier": "OPTSpacePlaneParts",
    "install": [
        {
            "find": "OPT_Legacy",
            "install_to": "GameData"
        }
    ],
    "ksp_version_max": "1.6.9",
    "ksp_version_min": "1.4.5",
    "license": "CC-BY-NC-SA-4.0",
    "name": "Orbit Portal Technology [OPT] Spaceplane Parts (Legacy)",
    "recommends": [
        {
            "name": "OPTSpacePlaneMain"
        }
    ],
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/87956-opt-space-plane-temporary-thread",
        "spacedock": "https://spacedock.info/mod/711/Orbit%20Portal%20Technology%20[OPT]%20Spaceplane%20Parts",
        "x_screenshot": "https://spacedock.info/content/moobien_3210/Orbit_Portal_Technology_OPT_Spaceplane_Parts/Orbit_Portal_Technology_OPT_Spaceplane_Parts-1523462070.8142207.jpg"
    },
    "spec_version": "v1.4",
    "version": "1:1.2.5",
    "x_generated_by": "netkan"
}