{
    "abstract": "Comfortable Landing can keep your Kerbals safe and feel comfortable even in the last minute of a mission",
    "author": "IcecoveryStudio",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://spacedock.info/mod/1528/Comfortable%20Landing/download/V1.1",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "A5D4543019FDB22E1779B168B4B2E76B6A27615A",
        "sha256": "6FDFA13C17E4736BA0F69EADDBF6F85F905272D46FA0C3727E55AB5F914779C1"
    },
    "download_size": 8354597,
    "identifier": "ComfortableLanding",
    "install": [
        {
            "find": "ComfortableLanding",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.3.1",
    "license": "GPL-3.0",
    "name": "Comfortable Landing",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/165762-130comfortable-landing/",
        "repository": "https://github.com/Icecovery/Comfortable-Landing",
        "spacedock": "https://spacedock.info/mod/1528/Comfortable%20Landing",
        "x_screenshot": "https://spacedock.info/content/IcecoveryStudio_9112/Comfortable_Landing/Comfortable_Landing-1506168264.9443016.png"
    },
    "spec_version": "v1.4",
    "version": "V1.1",
    "x_generated_by": "netkan",
    "x_via": "Automated Linuxgurugamer CKAN script"
}