{
    "abstract": "Comfortable Landing can keep your Kerbals safe and feel comfortable even in the last minute of a mission",
    "author": [
        "IcecoveryStudio",
        "flywlyx"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://spacedock.info/mod/1528/Comfortable%20Landing/download/1.6.1",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "0D6116CECDC295FA3F216A566A7210FBCC4720E7",
        "sha256": "36F17EE79A86A9588039A26746AFA135AF57A78DB0B0F52E9CF33EE091A19CED"
    },
    "download_size": 10957237,
    "identifier": "ComfortableLanding",
    "install": [
        {
            "find": "ComfortableLanding",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.5.1",
    "license": "GPL-3.0",
    "name": "Comfortable Landing",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/179556-15x-comfortable-landing-continued-v161/",
        "repository": "https://github.com/Icecovery/Comfortable-Landing",
        "spacedock": "https://spacedock.info/mod/1528/Comfortable%20Landing",
        "x_screenshot": "https://spacedock.info/content/IcecoveryStudio_9112/Comfortable_Landing/Comfortable_Landing-1506168264.9443016.png"
    },
    "spec_version": "v1.4",
    "version": "2:1.6.1",
    "x_generated_by": "netkan",
    "x_via": "Automated Linuxgurugamer CKAN script"
}