{
    "abstract": "Comfortable Landing can keep your Kerbals safe and feel comfortable even in the last minute of a mission",
    "author": "IcecoveryStudio",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://spacedock.info/mod/1528/Comfortable%20Landing/download/V1.5",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "4CE6CB9801A8A2092B9DCBBE702DEB7C9200DB32",
        "sha256": "D05C0488810F3A04CC95975709E46E65B02B7B369A75FC54ED97373B324784A9"
    },
    "download_size": 10958858,
    "identifier": "ComfortableLanding",
    "install": [
        {
            "find": "ComfortableLanding",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.4.2",
    "license": "GPL-3.0",
    "name": "Comfortable Landing",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/165762-130comfortable-landing/",
        "repository": "https://github.com/Icecovery/Comfortable-Landing",
        "spacedock": "https://spacedock.info/mod/1528/Comfortable%20Landing",
        "x_screenshot": "https://spacedock.info/content/IcecoveryStudio_9112/Comfortable_Landing/Comfortable_Landing-1506168264.9443016.png"
    },
    "spec_version": "v1.4",
    "version": "V1.5",
    "x_generated_by": "netkan",
    "x_via": "Automated Linuxgurugamer CKAN script"
}