{
    "abstract": "Comfortable Landing can keep your Kerbals safe and feel comfortable even in the last minute of a mission",
    "author": "IcecoveryStudio",
    "depends": [
        {
            "name": "ModuleManager"
        }
    ],
    "download": "https://spacedock.info/mod/1528/Comfortable%20Landing/download/V1.0",
    "download_content_type": "application/zip",
    "download_hash": {
        "sha1": "6EBD8CF79C8FAC7D8E8E36FDAE9AD1A761AE02CB",
        "sha256": "7DE9B779D02863DCF636E3D8DDB6D6BE6210D6BC0272A448C41A72CFA81F7711"
    },
    "download_size": 4932519,
    "identifier": "ComfortableLanding",
    "install": [
        {
            "find": "ComfortableLanding",
            "install_to": "GameData"
        }
    ],
    "ksp_version": "1.3.0",
    "license": "GPL-3.0",
    "name": "Comfortable Landing",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/165762-130comfortable-landing/",
        "repository": "https://github.com/Icecovery/Comfortable-Landing",
        "spacedock": "https://spacedock.info/mod/1528/Comfortable%20Landing",
        "x_screenshot": "https://spacedock.info/content/IcecoveryStudio_9112/Comfortable_Landing/Comfortable_Landing-1506168264.9443016.png"
    },
    "spec_version": "v1.4",
    "version": "V1.0",
    "x_generated_by": "netkan",
    "x_via": "Automated Linuxgurugamer CKAN script"
}